\begin{theindex}
\par\penalty-50\textbf{A}\nopagebreak

  \item A volte le parole\dotfill
		\hyperindexformat{\indexanchor{21}}{11}
  \item Accendi la vita\dotfill\hyperindexformat{\indexanchor{22}}{11}
  \item Acqua siamo noi\dotfill\hyperindexformat{\indexanchor{23}}{11}
  \item Alla tua presenza\dotfill
		\hyperindexformat{\indexanchor{24}}{12}
  \item Alleluia A Te canto\dotfill
		\hyperindexformat{\indexanchor{1}}{3}
  \item Alleluia Canto per Cristo\dotfill
		\hyperindexformat{\indexanchor{2}}{3}
  \item Alleluia delle lampadine\dotfill
		\hyperindexformat{\indexanchor{7}}{4}
  \item Alleluia E poi\dotfill\hyperindexformat{\indexanchor{3}}{3}
  \item Alleluia Ed oggi ancora\dotfill
		\hyperindexformat{\indexanchor{4}}{3}
  \item Alleluia Festa con Te\dotfill
		\hyperindexformat{\indexanchor{5}}{4}
  \item Alleluia Gente di tutto il mondo\dotfill
		\hyperindexformat{\indexanchor{6}}{4}
  \item Alleluia La nostra festa\dotfill
		\hyperindexformat{\indexanchor{7}}{4}
  \item Alleluia Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{8}}{4}
  \item Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{9}}{5}
  \item Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{10}}{5}
  \item Alleluia Rendete grazie\dotfill
		\hyperindexformat{\indexanchor{11}}{5}
  \item Alleluia Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{12}}{5}
  \item Alleluia Venite a me\dotfill
		\hyperindexformat{\indexanchor{13}}{6}
  \item Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{25}}{12}
  \item Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{26}}{12}
  \item Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{27}}{12}
  \item Angelo di Dio\dotfill\hyperindexformat{\indexanchor{28}}{13}
  \item Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{29}}{13}
  \item Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{30}}{13}
  \item Apri le tue braccia\dotfill
		\hyperindexformat{\indexanchor{31}}{13}
  \item Astro del ciel\dotfill\hyperindexformat{\indexanchor{196}}{81}
  \item Ave Maria\dotfill\hyperindexformat{\indexanchor{32}}{14}

  \indexspace
\par\penalty-50\textbf{B}\nopagebreak

  \item Beati quelli\dotfill\hyperindexformat{\indexanchor{33}}{14}
  \item Beato il cuore\dotfill\hyperindexformat{\indexanchor{34}}{14}
  \item Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{35}}{15}
  \item Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{15}
  \item Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{37}}{16}
  \item Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{179}}{79}
  \item Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{38}}{16}
  \item Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{79}
  \item Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{17}
  \item Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{181}}{79}

  \indexspace
\par\penalty-50\textbf{C}\nopagebreak

  \item Camminerò\dotfill\hyperindexformat{\indexanchor{40}}{17}
  \item Camminerò, camminerò\dotfill
		\hyperindexformat{\indexanchor{41}}{18}
  \item Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{18}
  \item Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{43}}{18}
  \item Cantate al Signore\dotfill
		\hyperindexformat{\indexanchor{44}}{19}
  \item Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{19}
  \item Cantico delle creature\dotfill
		\hyperindexformat{\indexanchor{46}}{20}
  \item Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{47}}{20}
  \item Canto degli umili\dotfill
		\hyperindexformat{\indexanchor{48}}{21}
  \item Canto per te Gesù\dotfill
		\hyperindexformat{\indexanchor{49}}{21}
  \item Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{182}}{79}
  \item Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{22}
  \item Come fuoco vivo\dotfill\hyperindexformat{\indexanchor{51}}{22}
  \item Come l'aurora verrai\dotfill
		\hyperindexformat{\indexanchor{52}}{22}
  \item Come la pioggia e la neve\dotfill
		\hyperindexformat{\indexanchor{127}}{57}
  \item Come Maria\dotfill\hyperindexformat{\indexanchor{53}}{23}
  \item Come Te\dotfill\hyperindexformat{\indexanchor{54}}{23}
  \item Come ti ama Dio\dotfill\hyperindexformat{\indexanchor{55}}{24}
  \item Come tu mi vuoi\dotfill\hyperindexformat{\indexanchor{56}}{24}
  \item Come un fiume\dotfill\hyperindexformat{\indexanchor{57}}{25}
  \item Come un prodigio\dotfill\hyperindexformat{\indexanchor{58}}{26}
  \item Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{59}}{27}
  \item Coraggio sono io\dotfill\hyperindexformat{\indexanchor{60}}{27}
  \item Credo\dotfill\hyperindexformat{\indexanchor{61}}{28}
  \item Credo in unum Deum\dotfill
		\hyperindexformat{\indexanchor{62}}{28}
  \item Custodiscimi\dotfill\hyperindexformat{\indexanchor{63}}{28}

  \indexspace
\par\penalty-50\textbf{D}\nopagebreak

  \item Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{29}
  \item Danza la vita\dotfill\hyperindexformat{\indexanchor{65}}{29}
  \item Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{66}}{30}
  \item Dio è qui\dotfill\hyperindexformat{\indexanchor{197}}{81}
  \item Dio in me\dotfill\hyperindexformat{\indexanchor{67}}{30}
  \item Dona la pace\dotfill\hyperindexformat{\indexanchor{183}}{79}
  \item Dove vita è davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{30}

  \indexspace
\par\penalty-50\textbf{E}\nopagebreak

  \item È bello lodarti\dotfill\hyperindexformat{\indexanchor{69}}{30}
  \item E camminava con loro\dotfill
		\hyperindexformat{\indexanchor{70}}{31}
  \item E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{31}
  \item È più bello insieme\dotfill
		\hyperindexformat{\indexanchor{72}}{32}
  \item E sei rimasto qui\dotfill
		\hyperindexformat{\indexanchor{73}}{32}
  \item E sono solo un uomo\dotfill
		\hyperindexformat{\indexanchor{74}}{33}
  \item Ecco gli angeli cantare\dotfill
		\hyperindexformat{\indexanchor{198}}{81}
  \item Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{75}}{33}
  \item Ecco l'uomo\dotfill\hyperindexformat{\indexanchor{76}}{33}
  \item Ecco quel che abbiamo\dotfill
		\hyperindexformat{\indexanchor{77}}{34}
  \item Eccomi qui\dotfill\hyperindexformat{\indexanchor{78}}{34}
  \item Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{35}
  \item Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{36}
  \item Erano uomini senza paura\dotfill
		\hyperindexformat{\indexanchor{25}}{12}

  \indexspace
\par\penalty-50\textbf{F}\nopagebreak

  \item Fammi conoscere\dotfill\hyperindexformat{\indexanchor{81}}{36}
  \item Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{37}
  \item Francesco vai\dotfill\hyperindexformat{\indexanchor{83}}{37}
  \item Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{37}
  \item Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{85}}{38}

  \indexspace
\par\penalty-50\textbf{G}\nopagebreak

  \item Gaudete\dotfill\hyperindexformat{\indexanchor{199}}{82}
  \item Gioia al mondo\dotfill\hyperindexformat{\indexanchor{200}}{82}
  \item Giovane donna\dotfill\hyperindexformat{\indexanchor{86}}{38}
  \item Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{87}}{38}
  \item Gli angeli delle campagne\dotfill
		\hyperindexformat{\indexanchor{201}}{82}
  \item Gloria a Dio e pace in terra\dotfill
		\hyperindexformat{\indexanchor{14}}{7}
  \item Gloria a te Cristo Gesù\dotfill
		\hyperindexformat{\indexanchor{15}}{7}
  \item Gloria Buttazzo\dotfill\hyperindexformat{\indexanchor{16}}{8}
  \item Gloria dal basso della terra\dotfill
		\hyperindexformat{\indexanchor{17}}{8}
  \item Gloria Giombini\dotfill\hyperindexformat{\indexanchor{18}}{9}
  \item Gloria nell'alto dei cieli\dotfill
		\hyperindexformat{\indexanchor{19}}{9}
  \item Gloria Ricci\dotfill\hyperindexformat{\indexanchor{20}}{10}
  \item Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{39}

  \indexspace
\par\penalty-50\textbf{H}\nopagebreak

  \item Holy is the Lord\dotfill\hyperindexformat{\indexanchor{89}}{39}

  \indexspace
\par\penalty-50\textbf{I}\nopagebreak

  \item I cieli narrano\dotfill\hyperindexformat{\indexanchor{90}}{39}
  \item Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{40}
  \item Il cuore nuovo\dotfill\hyperindexformat{\indexanchor{92}}{40}
  \item Il disegno\dotfill\hyperindexformat{\indexanchor{93}}{40}
  \item Il mattino di Pasqua\dotfill
		\hyperindexformat{\indexanchor{94}}{40}
  \item Il pane del cammino\dotfill
		\hyperindexformat{\indexanchor{95}}{41}
  \item Il Signore \IeC {\`e} la mia salvezza\dotfill
		\hyperindexformat{\indexanchor{45}}{19}
  \item Il Signore ci ha salvato\dotfill
		\hyperindexformat{\indexanchor{96}}{41}
  \item Il Signore è la luce\dotfill
		\hyperindexformat{\indexanchor{97}}{41}
  \item Il Signore è la mia forza\dotfill
		\hyperindexformat{\indexanchor{184}}{79}
  \item In manus tuas Pater\dotfill
		\hyperindexformat{\indexanchor{185}}{79}
  \item In notte placida\dotfill
		\hyperindexformat{\indexanchor{202}}{82}
  \item In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{203}}{83}
  \item Inno GMG Cracovia 2016\dotfill
		\hyperindexformat{\indexanchor{34}}{14}
  \item Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{42}
  \item Io credo in te\dotfill\hyperindexformat{\indexanchor{99}}{42}
  \item Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{43}
  \item Isaia 11\dotfill\hyperindexformat{\indexanchor{101}}{43}

  \indexspace
\par\penalty-50\textbf{J}\nopagebreak

  \item Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{102}}{43}

  \indexspace
\par\penalty-50\textbf{L}\nopagebreak

  \item Là là sulla montagna\dotfill
		\hyperindexformat{\indexanchor{204}}{83}
  \item La stella polare\dotfill
		\hyperindexformat{\indexanchor{103}}{44}
  \item La tua parola \IeC {\`e} vita per noi\dotfill
		\hyperindexformat{\indexanchor{21}}{11}
  \item Laudate Dominum\dotfill\hyperindexformat{\indexanchor{186}}{79}
  \item Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{79}
  \item Laudato sii, Signore mio\dotfill
		\hyperindexformat{\indexanchor{104}}{44}
  \item Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{105}}{45}
  \item Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{106}}{45}
  \item Lodate Dio\dotfill\hyperindexformat{\indexanchor{107}}{46}
  \item Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{108}}{47}
  \item Lode a te o Cristo\dotfill
		\hyperindexformat{\indexanchor{109}}{47}
  \item Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{48}
  \item Luce\dotfill\hyperindexformat{\indexanchor{111}}{49}
  \item Luce dei miei passi - XdiQua\dotfill
		\hyperindexformat{\indexanchor{112}}{50}
  \item Luce del mondo\dotfill\hyperindexformat{\indexanchor{113}}{51}
  \item Luce di verità\dotfill\hyperindexformat{\indexanchor{114}}{52}

  \indexspace
\par\penalty-50\textbf{M}\nopagebreak

  \item Madonna nera\dotfill\hyperindexformat{\indexanchor{115}}{52}
  \item Magnificat\dotfill\hyperindexformat{\indexanchor{188}}{79}
  \item Magnificat Dio ha fatto\dotfill
		\hyperindexformat{\indexanchor{116}}{52}
  \item Mani\dotfill\hyperindexformat{\indexanchor{117}}{53}
  \item Mani che si stringono\dotfill
		\hyperindexformat{\indexanchor{118}}{53}
  \item Maranathà\dotfill\hyperindexformat{\indexanchor{119}}{54}
  \item Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{54}
  \item Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{189}}{80}

  \indexspace
\par\penalty-50\textbf{N}\nopagebreak

  \item Nada te turbe\dotfill\hyperindexformat{\indexanchor{190}}{80}
  \item Nebbia e freddo\dotfill\hyperindexformat{\indexanchor{37}}{15}
  \item Nella notte sbocciò\dotfill
		\hyperindexformat{\indexanchor{205}}{83}
  \item Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{55}
  \item Niente vale di più\dotfill
		\hyperindexformat{\indexanchor{122}}{56}
  \item Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{56}
  \item Noi veglieremo\dotfill\hyperindexformat{\indexanchor{124}}{56}
  \item Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{57}
  \item Nulla è impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{126}}{57}

  \indexspace
\par\penalty-50\textbf{O}\nopagebreak

  \item O when the saints\dotfill
		\hyperindexformat{\indexanchor{43}}{18}
  \item Ogni mia parola\dotfill\hyperindexformat{\indexanchor{127}}{58}
  \item Oltre la memoria\dotfill
		\hyperindexformat{\indexanchor{128}}{58}
  \item Ora è tempo di gioia\dotfill
		\hyperindexformat{\indexanchor{129}}{58}

  \indexspace
\par\penalty-50\textbf{P}\nopagebreak

  \item Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{130}}{59}
  \item Pane del Cielo\dotfill\hyperindexformat{\indexanchor{131}}{59}
  \item Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{60}
  \item Parole di vita\dotfill\hyperindexformat{\indexanchor{133}}{60}
  \item Pietro vai\dotfill\hyperindexformat{\indexanchor{156}}{70}
  \item Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{61}
  \item Prendi questo pane\dotfill
		\hyperindexformat{\indexanchor{135}}{61}
  \item Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{62}

  \indexspace
\par\penalty-50\textbf{Q}\nopagebreak

  \item Quale gioia è star con te\dotfill
		\hyperindexformat{\indexanchor{137}}{63}
  \item Quando nacque Gesù\dotfill
		\hyperindexformat{\indexanchor{206}}{84}
  \item Questa Notte\dotfill\hyperindexformat{\indexanchor{191}}{80}

  \indexspace
\par\penalty-50\textbf{R}\nopagebreak

  \item Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{64}
  \item Re di gloria\dotfill\hyperindexformat{\indexanchor{139}}{64}
  \item Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{140}}{65}
  \item Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{141}}{65}
  \item Resurrezione\dotfill\hyperindexformat{\indexanchor{142}}{65}

  \indexspace
\par\penalty-50\textbf{S}\nopagebreak

  \item Saldo è il mio cuore\dotfill
		\hyperindexformat{\indexanchor{143}}{66}
  \item Salmo 8\dotfill\hyperindexformat{\indexanchor{144}}{66}
  \item Salve Regina\dotfill\hyperindexformat{\indexanchor{145}}{66}
  \item Santo Bonfitto\dotfill\hyperindexformat{\indexanchor{210}}{87}
  \item Santo Caidate\dotfill\hyperindexformat{\indexanchor{215}}{88}
  \item Santo Campagnolo\dotfill
		\hyperindexformat{\indexanchor{211}}{87}
  \item Santo Gen Verde\dotfill\hyperindexformat{\indexanchor{213}}{87}
  \item Santo Milan\dotfill\hyperindexformat{\indexanchor{214}}{88}
  \item Santo Ricci\dotfill\hyperindexformat{\indexanchor{212}}{87}
  \item Santo Zaire\dotfill\hyperindexformat{\indexanchor{216}}{88}
  \item Santo Zappalà\dotfill\hyperindexformat{\indexanchor{217}}{88}
  \item Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{66}
  \item Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{67}
  \item Se m'accogli\dotfill\hyperindexformat{\indexanchor{148}}{67}
  \item Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{149}}{68}
  \item Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{68}
  \item Senti l'Angelo\dotfill\hyperindexformat{\indexanchor{207}}{84}
  \item Servo per amore\dotfill\hyperindexformat{\indexanchor{151}}{69}
  \item Solo per Te\dotfill\hyperindexformat{\indexanchor{152}}{69}
  \item Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{69}
  \item Spirito Santo, discendi tra noi\dotfill
		\hyperindexformat{\indexanchor{154}}{69}
  \item Spiritus Jesu Christi\dotfill
		\hyperindexformat{\indexanchor{192}}{80}
  \item Su ali d'aquila\dotfill\hyperindexformat{\indexanchor{155}}{70}
  \item Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{156}}{70}
  \item Symbolum 77\dotfill\hyperindexformat{\indexanchor{163}}{72}
  \item Symbolum 80\dotfill\hyperindexformat{\indexanchor{128}}{58}

  \indexspace
\par\penalty-50\textbf{T}\nopagebreak

  \item Terra buona per te\dotfill
		\hyperindexformat{\indexanchor{157}}{71}
  \item Ti chiedo perdono\dotfill
		\hyperindexformat{\indexanchor{158}}{71}
  \item Ti do la pace\dotfill\hyperindexformat{\indexanchor{159}}{71}
  \item Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{72}
  \item Ti seguirò\dotfill\hyperindexformat{\indexanchor{161}}{72}
  \item Tu al centro del mio cuore\dotfill
		\hyperindexformat{\indexanchor{103}}{43}
  \item Tu sarai profeta\dotfill
		\hyperindexformat{\indexanchor{162}}{72}
  \item Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{208}}{85}
  \item Tu sei la mia vita\dotfill
		\hyperindexformat{\indexanchor{163}}{72}
  \item Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{80}

  \indexspace
\par\penalty-50\textbf{U}\nopagebreak

  \item Ubi caritas\dotfill\hyperindexformat{\indexanchor{194}}{80}
  \item Un solo Spirito\dotfill\hyperindexformat{\indexanchor{164}}{73}

  \indexspace
\par\penalty-50\textbf{V}\nopagebreak

  \item Veniamo ad incontrarti\dotfill
		\hyperindexformat{\indexanchor{165}}{73}
  \item Venimus adorare Eum\dotfill
		\hyperindexformat{\indexanchor{166}}{73}
  \item Venite fedeli\dotfill\hyperindexformat{\indexanchor{209}}{85}
  \item Verbum panis\dotfill\hyperindexformat{\indexanchor{167}}{74}
  \item Vieni e seguimi\dotfill\hyperindexformat{\indexanchor{168}}{74}
  \item Vieni o Spirito\dotfill\hyperindexformat{\indexanchor{169}}{74}
  \item Vieni qui tra noi\dotfill
		\hyperindexformat{\indexanchor{170}}{75}
  \item Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{75}
  \item Vieni Spirito d'amore\dotfill
		\hyperindexformat{\indexanchor{172}}{76}
  \item Vieni, Spirito creatore\dotfill
		\hyperindexformat{\indexanchor{195}}{80}
  \item Vivere la vita\dotfill\hyperindexformat{\indexanchor{173}}{76}
  \item Vocazione\dotfill\hyperindexformat{\indexanchor{174}}{76}
  \item Voglio esaltare\dotfill\hyperindexformat{\indexanchor{175}}{76}
  \item Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{77}
  \item Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{177}}{77}
  \item Volto dell'Uomo\dotfill\hyperindexformat{\indexanchor{178}}{78}

\end{theindex}
