\begin{theindex}
\par\penalty-50\textbf{A}\nopagebreak

  \item Accendi la vita\dotfill\hyperindexformat{\indexanchor{13}}{13}
  \item Acqua siamo noi\dotfill\hyperindexformat{\indexanchor{14}}{14}
  \item Alleluia a Te canto\dotfill
		\hyperindexformat{\indexanchor{2}}{5}
  \item Alleluia e poi\dotfill\hyperindexformat{\indexanchor{3}}{5}
  \item Alleluia La nostra festa (Lampadine)\dotfill
		\hyperindexformat{\indexanchor{4}}{6}
  \item Alleluia lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{5}}{6}
  \item Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{6}}{7}
  \item Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{7}}{7}
  \item Alleluia, Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{8}}{8}
  \item Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{15}}{15}
  \item Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{16}}{16}
  \item Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{17}}{16}
  \item Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{18}}{17}
  \item Astro del ciel\dotfill\hyperindexformat{\indexanchor{84}}{73}
  \item Ave Maria\dotfill\hyperindexformat{\indexanchor{19}}{18}

  \indexspace
\par\penalty-50\textbf{B}\nopagebreak

  \item Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{20}}{19, 20}
  \item Benedici i Signore\dotfill
		\hyperindexformat{\indexanchor{21}}{21}
  \item Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{21}}{21}
  \item Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{75}}{71}
  \item Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{76}}{71}

  \indexspace
\par\penalty-50\textbf{C}\nopagebreak

  \item Camminerò\dotfill\hyperindexformat{\indexanchor{22}}{22, 23}
  \item Camminerò, camminerò\dotfill
		\hyperindexformat{\indexanchor{23}}{23}
  \item Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{24}}{24}
  \item Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{25}}{25}
  \item Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{77}}{71}
  \item Come Te\dotfill\hyperindexformat{\indexanchor{26}}{26}
  \item Come un fiume\dotfill\hyperindexformat{\indexanchor{27}}{27}
  \item Con il mio canto\dotfill\hyperindexformat{\indexanchor{28}}{28}
  \item Coraggio sono io\dotfill\hyperindexformat{\indexanchor{29}}{29}

  \indexspace
\par\penalty-50\textbf{D}\nopagebreak

  \item Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{30}}{30}
  \item Danza la vita\dotfill\hyperindexformat{\indexanchor{31}}{31}
  \item Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{32}}{32}
  \item Dove vita è davvero\dotfill
		\hyperindexformat{\indexanchor{33}}{32}

  \indexspace
\par\penalty-50\textbf{E}\nopagebreak

  \item È bello lodarti\dotfill\hyperindexformat{\indexanchor{34}}{33}
  \item È più bello insieme\dotfill
		\hyperindexformat{\indexanchor{35}}{34}
  \item Eccomi qui\dotfill\hyperindexformat{\indexanchor{36}}{35}
  \item Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{37}}{36}
  \item Emmanuel (Inno Giubileo 2000)\dotfill
		\hyperindexformat{\indexanchor{38}}{37}

  \indexspace
\par\penalty-50\textbf{F}\nopagebreak

  \item Fammi conoscere\dotfill\hyperindexformat{\indexanchor{39}}{38}
  \item Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{40}}{39}

  \indexspace
\par\penalty-50\textbf{G}\nopagebreak

  \item Gioia al mondo\dotfill\hyperindexformat{\indexanchor{85}}{74}
  \item Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{41}}{40}
  \item Gloria nell'alto dei cieli\dotfill
		\hyperindexformat{\indexanchor{1}}{3, 4}

  \indexspace
\par\penalty-50\textbf{H}\nopagebreak

  \item Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{42}}{40, 41}

  \indexspace
\par\penalty-50\textbf{I}\nopagebreak

  \item I cieli narrano\dotfill\hyperindexformat{\indexanchor{43}}{41}
  \item Il Signore è la mia forza\dotfill
		\hyperindexformat{\indexanchor{78}}{71}
  \item In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{86}}{75, 76}

  \indexspace
\par\penalty-50\textbf{J}\nopagebreak

  \item Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{44}}{42}

  \indexspace
\par\penalty-50\textbf{L}\nopagebreak

  \item Là là sulla montagna\dotfill
		\hyperindexformat{\indexanchor{87}}{76}
  \item La stella polare\dotfill\hyperindexformat{\indexanchor{45}}{43}
  \item Laudate Dominum\dotfill\hyperindexformat{\indexanchor{79}}{71}
  \item Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{80}}{71}
  \item Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{46}}{43}
  \item Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{47}}{44}
  \item Luce di verità\dotfill\hyperindexformat{\indexanchor{48}}{45}

  \indexspace
\par\penalty-50\textbf{M}\nopagebreak

  \item Maranathà\dotfill\hyperindexformat{\indexanchor{49}}{46}
  \item Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{50}}{48}
  \item Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{81}}{72}

  \indexspace
\par\penalty-50\textbf{N}\nopagebreak

  \item Nada te turbe\dotfill\hyperindexformat{\indexanchor{82}}{72}
  \item Nella tua parola\dotfill\hyperindexformat{\indexanchor{52}}{50}
  \item Niente vale di più\dotfill
		\hyperindexformat{\indexanchor{53}}{51}
  \item Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{51}}{50}
  \item Nulla è impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{54}}{52, 53}

  \indexspace
\par\penalty-50\textbf{O}\nopagebreak

  \item Ogni mia parola\dotfill\hyperindexformat{\indexanchor{55}}{53}
  \item Oltre la memoria (Symbolum 80)\dotfill
		\hyperindexformat{\indexanchor{56}}{54, 55}

  \indexspace
\par\penalty-50\textbf{P}\nopagebreak

  \item Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{57}}{56}
  \item Pane del Cielo\dotfill\hyperindexformat{\indexanchor{58}}{56}
  \item Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{59}}{57}
  \item Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{60}}{58}
  \item Proteggimi o Dio\dotfill\hyperindexformat{\indexanchor{61}}{59}

  \indexspace
\par\penalty-50\textbf{Q}\nopagebreak

  \item Quando nacque Gesù\dotfill
		\hyperindexformat{\indexanchor{88}}{77}
  \item Questa Notte\dotfill\hyperindexformat{\indexanchor{83}}{72}

  \indexspace
\par\penalty-50\textbf{R}\nopagebreak

  \item Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{62}}{59, 60}
  \item Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{63}}{60}
  \item Resurrezione\dotfill\hyperindexformat{\indexanchor{64}}{61, 62}

  \indexspace
\par\penalty-50\textbf{S}\nopagebreak

  \item Santo Campagnolo\dotfill\hyperindexformat{\indexanchor{9}}{9}
  \item Santo Gen Verde\dotfill\hyperindexformat{\indexanchor{11}}{10}
  \item Santo Milan\dotfill\hyperindexformat{\indexanchor{12}}{10, 11}
  \item Santo Ricci\dotfill\hyperindexformat{\indexanchor{10}}{9}
  \item Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{65}}{63}
  \item Senti l'Angelo\dotfill\hyperindexformat{\indexanchor{89}}{78}
  \item Su ali d'acquila\dotfill\hyperindexformat{\indexanchor{66}}{64}
  \item Sulla tua parola (Pietro vai)\dotfill
		\hyperindexformat{\indexanchor{67}}{65}

  \indexspace
\par\penalty-50\textbf{T}\nopagebreak

  \item Ti chiedo perdono\dotfill
		\hyperindexformat{\indexanchor{68}}{66}
  \item Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{90}}{78}

  \indexspace
\par\penalty-50\textbf{U}\nopagebreak

  \item Un solo spirito\dotfill\hyperindexformat{\indexanchor{69}}{66}

  \indexspace
\par\penalty-50\textbf{V}\nopagebreak

  \item Venite fedeli\dotfill\hyperindexformat{\indexanchor{91}}{79}
  \item Verbum panis\dotfill\hyperindexformat{\indexanchor{70}}{67}
  \item Vieni e seguimi\dotfill\hyperindexformat{\indexanchor{71}}{68}
  \item Vocazione\dotfill\hyperindexformat{\indexanchor{72}}{68}
  \item Voglio esaltare\dotfill\hyperindexformat{\indexanchor{73}}{69}
  \item Voi siete di Dio\dotfill\hyperindexformat{\indexanchor{74}}{69}

\end{theindex}
