\begin{theindex}

  \item A volte le parole, \hyperindexformat{\indexanchor{21}}{17}
  \item Accendi la vita, \hyperindexformat{\indexanchor{22}}{18}
  \item Acqua siamo noi, \hyperindexformat{\indexanchor{23}}{19}
  \item Alla tua presenza, \hyperindexformat{\indexanchor{24}}{19}
  \item Alleluia A Te canto, \hyperindexformat{\indexanchor{1}}{3}
  \item Alleluia Canto per Cristo, 
		\hyperindexformat{\indexanchor{2}}{3}
  \item Alleluia delle lampadine, \hyperindexformat{\indexanchor{7}}{5}
  \item Alleluia E poi, \hyperindexformat{\indexanchor{3}}{4}
  \item Alleluia Ed oggi ancora, \hyperindexformat{\indexanchor{4}}{4}
  \item Alleluia Festa con Te, \hyperindexformat{\indexanchor{5}}{4}
  \item Alleluia Gente di tutto il mondo, 
		\hyperindexformat{\indexanchor{6}}{5}
  \item Alleluia La nostra festa, \hyperindexformat{\indexanchor{7}}{6}
  \item Alleluia Lodate il Signore, 
		\hyperindexformat{\indexanchor{8}}{6}
  \item Alleluia Lode cosmica, \hyperindexformat{\indexanchor{9}}{7}
  \item Alleluia Passeranno i cieli, 
		\hyperindexformat{\indexanchor{10}}{7}
  \item Alleluia Rendete grazie, \hyperindexformat{\indexanchor{11}}{8}
  \item Alleluia Signore sei venuto, 
		\hyperindexformat{\indexanchor{12}}{8}
  \item Alleluia Venite a me, \hyperindexformat{\indexanchor{13}}{8}
  \item Amare questa vita, \hyperindexformat{\indexanchor{25}}{20}
  \item Andate per le strade, \hyperindexformat{\indexanchor{26}}{20}
  \item Andiamo ed annunciamo, \hyperindexformat{\indexanchor{27}}{21}
  \item Angelo di Dio, \hyperindexformat{\indexanchor{28}}{21}
  \item Annunceremo che Tu, \hyperindexformat{\indexanchor{29}}{22}
  \item Antica eterna danza, \hyperindexformat{\indexanchor{30}}{23}
  \item Apri le tue braccia, \hyperindexformat{\indexanchor{31}}{23}
  \item Astro del ciel, \hyperindexformat{\indexanchor{196}}{135}
  \item Ave Maria, \hyperindexformat{\indexanchor{32}}{24}

  \indexspace

  \item Beati quelli, \hyperindexformat{\indexanchor{33}}{24}
  \item Beato il cuore, \hyperindexformat{\indexanchor{34}}{25, 26}
  \item Benedetto sei Signor, \hyperindexformat{\indexanchor{35}}{26}
  \item Benedici il Signore anima mia, 
		\hyperindexformat{\indexanchor{36}}{27}
  \item Benedici o Signore, \hyperindexformat{\indexanchor{37}}{27, 28}
  \item Benedicimus te Christe, 
		\hyperindexformat{\indexanchor{179}}{131}
  \item Benedite e acclamate, 
		\hyperindexformat{\indexanchor{38}}{28, 29}
  \item Bless the lord my soul, 
		\hyperindexformat{\indexanchor{180}}{131}
  \item Blessed be Your name, \hyperindexformat{\indexanchor{39}}{30}
  \item Bonum est confidere, \hyperindexformat{\indexanchor{181}}{131}

  \indexspace

  \item Camminerò, \hyperindexformat{\indexanchor{40}}{31}
  \item Camminerò, camminerò, \hyperindexformat{\indexanchor{41}}{31}
  \item Camminiamo incontro al Signore, 
		\hyperindexformat{\indexanchor{42}}{32}
  \item Camminiamo sulla strada, 
		\hyperindexformat{\indexanchor{43}}{32}
  \item Cantate al Signore, \hyperindexformat{\indexanchor{44}}{33}
  \item Cantico dei redenti, \hyperindexformat{\indexanchor{45}}{33}
  \item Cantico delle creature, \hyperindexformat{\indexanchor{46}}{34}
  \item Cantico di liberazione, \hyperindexformat{\indexanchor{47}}{35}
  \item Canto degli umili, \hyperindexformat{\indexanchor{48}}{35}
  \item Canto per te Gesù, \hyperindexformat{\indexanchor{49}}{36}
  \item Christe lux mundi, \hyperindexformat{\indexanchor{182}}{131}
  \item Come canto d'amore, \hyperindexformat{\indexanchor{50}}{37}
  \item Come fuoco vivo, \hyperindexformat{\indexanchor{51}}{37}
  \item Come l'aurora verrai, \hyperindexformat{\indexanchor{52}}{38}
  \item Come la pioggia e la neve, 
		\hyperindexformat{\indexanchor{127}}{95}
  \item Come Maria, \hyperindexformat{\indexanchor{53}}{38}
  \item Come Te, \hyperindexformat{\indexanchor{54}}{39}
  \item Come ti ama Dio, \hyperindexformat{\indexanchor{55}}{39}
  \item Come tu mi vuoi, \hyperindexformat{\indexanchor{56}}{40}
  \item Come un fiume, \hyperindexformat{\indexanchor{57}}{41}
  \item Come un prodigio, \hyperindexformat{\indexanchor{58}}{42}
  \item Con Te faremo cose grandi, 
		\hyperindexformat{\indexanchor{59}}{43}
  \item Coraggio sono io, \hyperindexformat{\indexanchor{60}}{44}
  \item Credo, \hyperindexformat{\indexanchor{61}}{45}
  \item Credo in unum Deum, \hyperindexformat{\indexanchor{62}}{46}
  \item Custodiscimi, \hyperindexformat{\indexanchor{63}}{46}

  \indexspace

  \item Dall'aurora al tramonto, 
		\hyperindexformat{\indexanchor{64}}{47}
  \item Danza la vita, \hyperindexformat{\indexanchor{65}}{48}
  \item Del tuo Spirito, Signore, 
		\hyperindexformat{\indexanchor{66}}{49}
  \item Dio in me, \hyperindexformat{\indexanchor{67}}{49}
  \item Dio è qui, \hyperindexformat{\indexanchor{197}}{135}
  \item Dona la pace, \hyperindexformat{\indexanchor{183}}{131}
  \item Dove vita è davvero, \hyperindexformat{\indexanchor{68}}{50}

  \indexspace

  \item E camminava con loro, \hyperindexformat{\indexanchor{70}}{51}
  \item E la gioia, \hyperindexformat{\indexanchor{71}}{52}
  \item E sei rimasto qui, \hyperindexformat{\indexanchor{73}}{54}
  \item E sono solo un uomo, \hyperindexformat{\indexanchor{74}}{55}
  \item E' più bello insieme, \hyperindexformat{\indexanchor{72}}{53}
  \item Ecco gli angeli cantare, 
		\hyperindexformat{\indexanchor{198}}{136}
  \item Ecco il tuo posto, \hyperindexformat{\indexanchor{75}}{55}
  \item Ecco l'uomo, \hyperindexformat{\indexanchor{76}}{56}
  \item Ecco quel che abbiamo, \hyperindexformat{\indexanchor{77}}{56}
  \item Eccomi qui, \hyperindexformat{\indexanchor{78}}{57}
  \item Ed essi si ameranno, \hyperindexformat{\indexanchor{79}}{58}
  \item Emmanuel, \hyperindexformat{\indexanchor{80}}{59}
  \item Erano uomini senza paura, 
		\hyperindexformat{\indexanchor{25}}{19}

  \indexspace

  \item Fammi conoscere, \hyperindexformat{\indexanchor{81}}{60}
  \item Fate questo in memoria di me, 
		\hyperindexformat{\indexanchor{82}}{61}
  \item Francesco vai, \hyperindexformat{\indexanchor{83}}{61}
  \item Fratello Sole, sorella Luna, 
		\hyperindexformat{\indexanchor{84}}{62}
  \item Frutto della nostra terra, 
		\hyperindexformat{\indexanchor{85}}{63}

  \indexspace

  \item Gaudete, \hyperindexformat{\indexanchor{199}}{136}
  \item Gioia al mondo, \hyperindexformat{\indexanchor{200}}{137}
  \item Giovane donna, \hyperindexformat{\indexanchor{86}}{63}
  \item Giullare dei campi, \hyperindexformat{\indexanchor{87}}{64}
  \item Gli angeli delle campagne, 
		\hyperindexformat{\indexanchor{201}}{137, 138}
  \item Gloria a Dio e pace in terra, 
		\hyperindexformat{\indexanchor{14}}{9}
  \item Gloria a te Cristo Gesù, 
		\hyperindexformat{\indexanchor{15}}{10}
  \item Gloria Buttazzo, \hyperindexformat{\indexanchor{16}}{10}
  \item Gloria dal basso della terra, 
		\hyperindexformat{\indexanchor{17}}{11}
  \item Gloria Giombini, \hyperindexformat{\indexanchor{18}}{12}
  \item Gloria nell'alto dei cieli, 
		\hyperindexformat{\indexanchor{19}}{13, 14}
  \item Gloria Ricci, \hyperindexformat{\indexanchor{20}}{15}
  \item Grandi cose, \hyperindexformat{\indexanchor{88}}{64}

  \indexspace

  \item Holy is the Lord, \hyperindexformat{\indexanchor{89}}{65}

  \indexspace

  \item I cieli narrano, \hyperindexformat{\indexanchor{90}}{66}
  \item Il canto dell'amore, \hyperindexformat{\indexanchor{91}}{66}
  \item Il cuore nuovo, \hyperindexformat{\indexanchor{92}}{67}
  \item Il disegno, \hyperindexformat{\indexanchor{93}}{67}
  \item Il mattino di Pasqua, \hyperindexformat{\indexanchor{94}}{68}
  \item Il pane del cammino, \hyperindexformat{\indexanchor{95}}{68}
  \item Il Signore ci ha salvato, 
		\hyperindexformat{\indexanchor{96}}{69}
  \item Il Signore è la luce, \hyperindexformat{\indexanchor{97}}{69}
  \item Il Signore è la mia forza, 
		\hyperindexformat{\indexanchor{184}}{131}
  \item Il Signore è la mia salvezza, 
		\hyperindexformat{\indexanchor{45}}{33}
  \item In manus tuas Pater, \hyperindexformat{\indexanchor{185}}{132}
  \item In notte placida, \hyperindexformat{\indexanchor{202}}{138}
  \item In questa notte splendida, 
		\hyperindexformat{\indexanchor{203}}{139, 140}
  \item Inno GMG Cracovia 2016, \hyperindexformat{\indexanchor{34}}{24}
  \item Invochiamo la tua presenza, 
		\hyperindexformat{\indexanchor{98}}{70}
  \item Io credo in te, \hyperindexformat{\indexanchor{99}}{71}
  \item Io vedo la Tua luce, \hyperindexformat{\indexanchor{100}}{71}
  \item Isaia 11, \hyperindexformat{\indexanchor{101}}{72}

  \indexspace

  \item Jesus Christ you are my life, 
		\hyperindexformat{\indexanchor{102}}{73}

  \indexspace

  \item La stella polare, \hyperindexformat{\indexanchor{103}}{74}
  \item La tua parola è vita per noi, 
		\hyperindexformat{\indexanchor{21}}{17}
  \item Laudate Dominum, \hyperindexformat{\indexanchor{186}}{132}
  \item Laudate omnes gentes, \hyperindexformat{\indexanchor{187}}{132}
  \item Laudato sii, Signore mio, 
		\hyperindexformat{\indexanchor{104}}{75}
  \item Le tue meraviglie, \hyperindexformat{\indexanchor{105}}{75}
  \item Lo Spirito di Cristo, \hyperindexformat{\indexanchor{106}}{76}
  \item Lodate Dio, \hyperindexformat{\indexanchor{107}}{76}
  \item Lodate il Signore, \hyperindexformat{\indexanchor{108}}{77}
  \item Lode a te o Cristo, \hyperindexformat{\indexanchor{109}}{78}
  \item Lode al nome Tuo, \hyperindexformat{\indexanchor{110}}{79}
  \item Luce, \hyperindexformat{\indexanchor{111}}{80}
  \item Luce dei miei passi (XdiQua), 
		\hyperindexformat{\indexanchor{112}}{81}
  \item Luce del mondo, \hyperindexformat{\indexanchor{113}}{82}
  \item Luce di verità, \hyperindexformat{\indexanchor{114}}{84}
  \item Là là sulla montagna, 
		\hyperindexformat{\indexanchor{204}}{140}

  \indexspace

  \item Ma la tua parola, \hyperindexformat{\indexanchor{128}}{96}
  \item Madonna nera, \hyperindexformat{\indexanchor{115}}{85}
  \item Magnificat, \hyperindexformat{\indexanchor{188}}{132}
  \item Magnificat (Dio ha fatto), 
		\hyperindexformat{\indexanchor{116}}{85}
  \item Mani, \hyperindexformat{\indexanchor{117}}{86}
  \item Mani che si stringono, \hyperindexformat{\indexanchor{118}}{87}
  \item Maranathà, \hyperindexformat{\indexanchor{119}}{87}
  \item Mi hai tenuto per mano, 
		\hyperindexformat{\indexanchor{120}}{88}
  \item Misericordias Domini, \hyperindexformat{\indexanchor{189}}{132}

  \indexspace

  \item Nada te turbe, \hyperindexformat{\indexanchor{190}}{132}
  \item Nebbia e freddo, \hyperindexformat{\indexanchor{37}}{27}
  \item Nella notte sbocciò, \hyperindexformat{\indexanchor{205}}{141}
  \item Nella tua parola, \hyperindexformat{\indexanchor{121}}{89}
  \item Niente vale di più, \hyperindexformat{\indexanchor{122}}{90}
  \item Noi saremo il pane, \hyperindexformat{\indexanchor{123}}{90}
  \item Noi veglieremo, \hyperindexformat{\indexanchor{124}}{91}
  \item Non di solo pane, \hyperindexformat{\indexanchor{125}}{92, 93}
  \item Nulla è impossibile a Dio, 
		\hyperindexformat{\indexanchor{126}}{94, 95}

  \indexspace

  \item O when the saints, \hyperindexformat{\indexanchor{43}}{32}
  \item Ogni mia parola, \hyperindexformat{\indexanchor{127}}{95}
  \item Oltre la memoria, \hyperindexformat{\indexanchor{128}}{96, 97}
  \item Ora è tempo di gioia, \hyperindexformat{\indexanchor{129}}{98}

  \indexspace

  \item Pace sia, pace a voi, \hyperindexformat{\indexanchor{130}}{98}
  \item Pane del Cielo, \hyperindexformat{\indexanchor{131}}{99}
  \item Pane di vita nuova, \hyperindexformat{\indexanchor{132}}{100}
  \item Parole di vita, \hyperindexformat{\indexanchor{133}}{100}
  \item Pietro vai, \hyperindexformat{\indexanchor{156}}{117}
  \item Popoli tutti acclamate, 
		\hyperindexformat{\indexanchor{134}}{101}
  \item Prendi questo pane, \hyperindexformat{\indexanchor{135}}{101}
  \item Proteggimi o Dio, \hyperindexformat{\indexanchor{136}}{102}

  \indexspace

  \item Quale gioia è star con te, 
		\hyperindexformat{\indexanchor{137}}{103}
  \item Quando nacque Gesù, \hyperindexformat{\indexanchor{206}}{141}
  \item Questa Notte, \hyperindexformat{\indexanchor{191}}{132}

  \indexspace

  \item Re dei re, \hyperindexformat{\indexanchor{138}}{104, 105}
  \item Re di gloria, \hyperindexformat{\indexanchor{139}}{106}
  \item Resta accanto a me, 
		\hyperindexformat{\indexanchor{140}}{106, 107}
  \item Resta qui con noi, \hyperindexformat{\indexanchor{141}}{107}
  \item Resurrezione, \hyperindexformat{\indexanchor{142}}{108, 109}

  \indexspace

  \item Saldo è il mio cuore, 
		\hyperindexformat{\indexanchor{143}}{109}
  \item Salmo 8, \hyperindexformat{\indexanchor{144}}{110}
  \item Salve Regina, \hyperindexformat{\indexanchor{145}}{110}
  \item Santo Bonfitto, \hyperindexformat{\indexanchor{210}}{145}
  \item Santo Caidate, \hyperindexformat{\indexanchor{215}}{148}
  \item Santo Campagnolo, \hyperindexformat{\indexanchor{211}}{145}
  \item Santo Gen Verde, \hyperindexformat{\indexanchor{213}}{146}
  \item Santo Milan, \hyperindexformat{\indexanchor{214}}{147}
  \item Santo Ricci, \hyperindexformat{\indexanchor{212}}{146}
  \item Santo Zaire, \hyperindexformat{\indexanchor{216}}{148}
  \item Santo Zappalà, \hyperindexformat{\indexanchor{217}}{148}
  \item Scatenate la gioia, \hyperindexformat{\indexanchor{146}}{111}
  \item Scelti per ri-creare, \hyperindexformat{\indexanchor{147}}{112}
  \item Se m'accogli, \hyperindexformat{\indexanchor{148}}{112}
  \item Segni del Tuo amore, \hyperindexformat{\indexanchor{149}}{113}
  \item Sei fuoco e vento, \hyperindexformat{\indexanchor{150}}{114}
  \item Senti l'Angelo, \hyperindexformat{\indexanchor{207}}{142}
  \item Servo per amore, \hyperindexformat{\indexanchor{151}}{114}
  \item Solo per Te, \hyperindexformat{\indexanchor{152}}{115}
  \item Sono qui a lodarti, 
		\hyperindexformat{\indexanchor{153}}{115, 116}
  \item Spirito Santo, discendi tra noi, 
		\hyperindexformat{\indexanchor{154}}{116}
  \item Spiritus Jesu Christi, 
		\hyperindexformat{\indexanchor{192}}{133}
  \item Su ali d'aquila, \hyperindexformat{\indexanchor{155}}{117}
  \item Sulla tua parola, 
		\hyperindexformat{\indexanchor{156}}{118, 119}
  \item Symbolum 77, \hyperindexformat{\indexanchor{163}}{122}
  \item Symbolum 80, \hyperindexformat{\indexanchor{128}}{95}

  \indexspace

  \item Terra buona per te, \hyperindexformat{\indexanchor{157}}{120}
  \item Ti chiedo perdono, \hyperindexformat{\indexanchor{158}}{121}
  \item Ti do la pace, \hyperindexformat{\indexanchor{159}}{121}
  \item Ti ringrazio mio Signore, 
		\hyperindexformat{\indexanchor{160}}{121}
  \item Ti seguirò, \hyperindexformat{\indexanchor{161}}{122}
  \item Tu al centro del mio cuore, 
		\hyperindexformat{\indexanchor{103}}{73}
  \item Tu sarai profeta, \hyperindexformat{\indexanchor{162}}{122}
  \item Tu scendi dalle stelle, 
		\hyperindexformat{\indexanchor{208}}{142}
  \item Tu sei la mia vita, \hyperindexformat{\indexanchor{163}}{123}
  \item Tui amoris ignem, \hyperindexformat{\indexanchor{193}}{133}

  \indexspace

  \item Ubi caritas, \hyperindexformat{\indexanchor{194}}{133}
  \item Un solo Spirito, \hyperindexformat{\indexanchor{164}}{123, 124}

  \indexspace

  \item Veniamo ad incontrarti, 
		\hyperindexformat{\indexanchor{165}}{124}
  \item Venimus adorare Eum, \hyperindexformat{\indexanchor{166}}{124}
  \item Venite fedeli, \hyperindexformat{\indexanchor{209}}{143}
  \item Verbum panis, \hyperindexformat{\indexanchor{167}}{125}
  \item Vieni e seguimi, \hyperindexformat{\indexanchor{168}}{125}
  \item Vieni o Spirito, \hyperindexformat{\indexanchor{169}}{126}
  \item Vieni qui tra noi, \hyperindexformat{\indexanchor{170}}{126}
  \item Vieni Santo Spirito, \hyperindexformat{\indexanchor{171}}{127}
  \item Vieni Spirito d'amore, 
		\hyperindexformat{\indexanchor{172}}{127}
  \item Vieni, Spirito creatore, 
		\hyperindexformat{\indexanchor{195}}{133}
  \item Vivere la vita, \hyperindexformat{\indexanchor{173}}{128}
  \item Vocazione, \hyperindexformat{\indexanchor{174}}{128}
  \item Voglio esaltare, \hyperindexformat{\indexanchor{175}}{129}
  \item Voi siete di Dio, \hyperindexformat{\indexanchor{176}}{129}
  \item Voi tutte opere del Signore, 
		\hyperindexformat{\indexanchor{177}}{130}
  \item Volto dell'Uomo, \hyperindexformat{\indexanchor{178}}{130}

  \indexspace

  \item È bello lodarti, \hyperindexformat{\indexanchor{69}}{50}

\end{theindex}
