\begin{theindex}
\par\penalty-50\textbf{A}\nopagebreak

  \item A volte le parole\dotfill
		\hyperindexformat{\indexanchor{21}}{15}
  \item Accendi la vita\dotfill\hyperindexformat{\indexanchor{22}}{16}
  \item Acqua siamo noi\dotfill\hyperindexformat{\indexanchor{23}}{16}
  \item Alleluia A Te canto\dotfill
		\hyperindexformat{\indexanchor{1}}{3}
  \item Alleluia Canto per Cristo\dotfill
		\hyperindexformat{\indexanchor{2}}{3}
  \item Alleluia delle lampadine\dotfill
		\hyperindexformat{\indexanchor{7}}{5}
  \item Alleluia E poi\dotfill\hyperindexformat{\indexanchor{3}}{4}
  \item Alleluia Ed oggi ancora\dotfill
		\hyperindexformat{\indexanchor{4}}{4}
  \item Alleluia Festa con Te\dotfill
		\hyperindexformat{\indexanchor{5}}{4}
  \item Alleluia Gente di tutto il mondo\dotfill
		\hyperindexformat{\indexanchor{6}}{5}
  \item Alleluia La nostra festa\dotfill
		\hyperindexformat{\indexanchor{7}}{5}
  \item Alleluia Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{8}}{5}
  \item Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{9}}{6}
  \item Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{10}}{6}
  \item Alleluia Rendete grazie\dotfill
		\hyperindexformat{\indexanchor{11}}{6}
  \item Alleluia Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{12}}{6}
  \item Alleluia Venite a me\dotfill
		\hyperindexformat{\indexanchor{13}}{7}
  \item Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{24}}{17}
  \item Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{25}}{17}
  \item Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{26}}{18}
  \item Angelo di Dio\dotfill\hyperindexformat{\indexanchor{27}}{18}
  \item Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{28}}{18}
  \item Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{29}}{19}
  \item Apri le tue braccia\dotfill
		\hyperindexformat{\indexanchor{30}}{19}
  \item Astro del ciel\dotfill\hyperindexformat{\indexanchor{183}}{97}
  \item Ave Maria\dotfill\hyperindexformat{\indexanchor{31}}{19}

  \indexspace
\par\penalty-50\textbf{B}\nopagebreak

  \item Beati quelli\dotfill\hyperindexformat{\indexanchor{32}}{20}
  \item Beato il cuore\dotfill\hyperindexformat{\indexanchor{33}}{20}
  \item Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{34}}{21}
  \item Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{35}}{21}
  \item Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{36}}{22}
  \item Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{168}}{95}
  \item Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{37}}{22}
  \item Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{169}}{95}
  \item Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{38}}{23}
  \item Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{170}}{95}

  \indexspace
\par\penalty-50\textbf{C}\nopagebreak

  \item Camminerò\dotfill\hyperindexformat{\indexanchor{39}}{24}
  \item Camminerò, camminerò\dotfill
		\hyperindexformat{\indexanchor{40}}{24}
  \item Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{41}}{25}
  \item Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{42}}{25}
  \item Cantate al Signore\dotfill
		\hyperindexformat{\indexanchor{43}}{26}
  \item Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{44}}{26}
  \item Cantico delle creature\dotfill
		\hyperindexformat{\indexanchor{45}}{27}
  \item Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{46}}{28}
  \item Canto degli umili\dotfill
		\hyperindexformat{\indexanchor{47}}{28}
  \item Canto per te Gesù\dotfill
		\hyperindexformat{\indexanchor{48}}{29}
  \item Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{171}}{95}
  \item Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{49}}{30}
  \item Come fuoco vivo\dotfill\hyperindexformat{\indexanchor{50}}{30}
  \item Come l'aurora verrai\dotfill
		\hyperindexformat{\indexanchor{51}}{31}
  \item Come Maria\dotfill\hyperindexformat{\indexanchor{52}}{31}
  \item Come Te\dotfill\hyperindexformat{\indexanchor{53}}{32}
  \item Come un fiume\dotfill\hyperindexformat{\indexanchor{54}}{32}
  \item Come un prodigio\dotfill\hyperindexformat{\indexanchor{55}}{34}
  \item Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{56}}{35}
  \item Coraggio sono io\dotfill\hyperindexformat{\indexanchor{57}}{36}
  \item Credo\dotfill\hyperindexformat{\indexanchor{58}}{36}
  \item Credo in unum Deum\dotfill
		\hyperindexformat{\indexanchor{59}}{37}
  \item Custodiscimi\dotfill\hyperindexformat{\indexanchor{60}}{37}

  \indexspace
\par\penalty-50\textbf{D}\nopagebreak

  \item Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{61}}{37}
  \item Danza la vita\dotfill\hyperindexformat{\indexanchor{62}}{38}
  \item Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{63}}{38}
  \item Dio è qui\dotfill\hyperindexformat{\indexanchor{64}}{38}
  \item Dona la pace\dotfill\hyperindexformat{\indexanchor{172}}{95}
  \item Dove vita è davvero\dotfill
		\hyperindexformat{\indexanchor{65}}{39}

  \indexspace
\par\penalty-50\textbf{E}\nopagebreak

  \item È bello lodarti\dotfill\hyperindexformat{\indexanchor{66}}{40}
  \item E camminava con loro\dotfill
		\hyperindexformat{\indexanchor{67}}{40}
  \item E la gioia\dotfill\hyperindexformat{\indexanchor{68}}{41}
  \item È più bello insieme\dotfill
		\hyperindexformat{\indexanchor{69}}{42}
  \item E sei rimasto qui\dotfill
		\hyperindexformat{\indexanchor{70}}{42}
  \item E sono solo un uomo\dotfill
		\hyperindexformat{\indexanchor{71}}{43}
  \item Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{72}}{43}
  \item Ecco l'uomo\dotfill\hyperindexformat{\indexanchor{73}}{44}
  \item Ecco quel che abbiamo\dotfill
		\hyperindexformat{\indexanchor{74}}{44}
  \item Eccomi qui\dotfill\hyperindexformat{\indexanchor{75}}{45}
  \item Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{76}}{46}
  \item Emmanuel\dotfill\hyperindexformat{\indexanchor{77}}{46}
  \item Erano uomini senza paura\dotfill
		\hyperindexformat{\indexanchor{24}}{16}

  \indexspace
\par\penalty-50\textbf{F}\nopagebreak

  \item Fammi conoscere\dotfill\hyperindexformat{\indexanchor{78}}{47}
  \item Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{79}}{48}
  \item Francesco vai\dotfill\hyperindexformat{\indexanchor{80}}{48}
  \item Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{81}}{49}
  \item Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{82}}{49}

  \indexspace
\par\penalty-50\textbf{G}\nopagebreak

  \item Gaudete\dotfill\hyperindexformat{\indexanchor{184}}{97}
  \item Gioia al mondo\dotfill\hyperindexformat{\indexanchor{185}}{98}
  \item Giovane donna\dotfill\hyperindexformat{\indexanchor{83}}{49}
  \item Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{84}}{50}
  \item Gli angeli delle campagne\dotfill
		\hyperindexformat{\indexanchor{186}}{98}
  \item Gloria (Buttazzo)\dotfill
		\hyperindexformat{\indexanchor{16}}{10}
  \item Gloria (Giombini)\dotfill
		\hyperindexformat{\indexanchor{19}}{12}
  \item Gloria (Ricci)\dotfill\hyperindexformat{\indexanchor{20}}{12}
  \item Gloria a Dio e pace in terra\dotfill
		\hyperindexformat{\indexanchor{14}}{9}
  \item Gloria a te Cristo Gesù\dotfill
		\hyperindexformat{\indexanchor{15}}{9}
  \item Gloria dal basso della terra\dotfill
		\hyperindexformat{\indexanchor{17}}{10}
  \item Gloria nell'alto dei cieli\dotfill
		\hyperindexformat{\indexanchor{18}}{11}
  \item Grandi cose\dotfill\hyperindexformat{\indexanchor{85}}{50}

  \indexspace
\par\penalty-50\textbf{H}\nopagebreak

  \item Holy is the Lord\dotfill\hyperindexformat{\indexanchor{86}}{50}

  \indexspace
\par\penalty-50\textbf{I}\nopagebreak

  \item I cieli narrano\dotfill\hyperindexformat{\indexanchor{88}}{51}
  \item Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{87}}{51}
  \item Il cuore nuovo\dotfill\hyperindexformat{\indexanchor{89}}{51}
  \item Il disegno\dotfill\hyperindexformat{\indexanchor{90}}{52}
  \item Il mattino di Pasqua\dotfill
		\hyperindexformat{\indexanchor{91}}{52}
  \item Il pane del cammino\dotfill
		\hyperindexformat{\indexanchor{92}}{53}
  \item Il Signore \IeC {\`e} la mia salvezza\dotfill
		\hyperindexformat{\indexanchor{44}}{26}
  \item Il Signore ci ha salvato\dotfill
		\hyperindexformat{\indexanchor{93}}{53}
  \item Il Signore è la luce\dotfill
		\hyperindexformat{\indexanchor{94}}{54}
  \item Il Signore è la mia forza\dotfill
		\hyperindexformat{\indexanchor{173}}{95}
  \item In notte placida\dotfill
		\hyperindexformat{\indexanchor{188}}{99}
  \item In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{187}}{99}
  \item Inno GMG Cracovia 2016\dotfill
		\hyperindexformat{\indexanchor{33}}{20}
  \item Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{95}}{54}
  \item Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{96}}{55}

  \indexspace
\par\penalty-50\textbf{J}\nopagebreak

  \item Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{97}}{55}

  \indexspace
\par\penalty-50\textbf{L}\nopagebreak

  \item Là là sulla montagna\dotfill
		\hyperindexformat{\indexanchor{189}}{100}
  \item La stella polare\dotfill\hyperindexformat{\indexanchor{98}}{56}
  \item La tua parola \IeC {\`e} vita per noi\dotfill
		\hyperindexformat{\indexanchor{21}}{15}
  \item Laudate Dominum\dotfill\hyperindexformat{\indexanchor{174}}{95}
  \item Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{175}}{95}
  \item Laudato sii, Signore mio\dotfill
		\hyperindexformat{\indexanchor{99}}{56}
  \item Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{100}}{57}
  \item Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{101}}{57}
  \item Lodate Dio\dotfill\hyperindexformat{\indexanchor{102}}{58}
  \item Lode a te o Cristo\dotfill
		\hyperindexformat{\indexanchor{103}}{58}
  \item Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{104}}{59}
  \item Luce\dotfill\hyperindexformat{\indexanchor{105}}{60}
  \item Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{106}}{61}
  \item Luce di verità\dotfill\hyperindexformat{\indexanchor{107}}{62}

  \indexspace
\par\penalty-50\textbf{M}\nopagebreak

  \item Madonna nera\dotfill\hyperindexformat{\indexanchor{108}}{62}
  \item Magnificat\dotfill\hyperindexformat{\indexanchor{176}}{96}
  \item Magnificat (Dio ha fatto)\dotfill
		\hyperindexformat{\indexanchor{109}}{63}
  \item Mani\dotfill\hyperindexformat{\indexanchor{110}}{64}
  \item Mani che si stringono\dotfill
		\hyperindexformat{\indexanchor{111}}{64}
  \item Maranathà\dotfill\hyperindexformat{\indexanchor{112}}{65}
  \item Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{113}}{66}
  \item Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{177}}{96}

  \indexspace
\par\penalty-50\textbf{N}\nopagebreak

  \item Nada te turbe\dotfill\hyperindexformat{\indexanchor{178}}{96}
  \item Nebbia e freddo\dotfill\hyperindexformat{\indexanchor{36}}{21}
  \item Nella notte sbocciò\dotfill
		\hyperindexformat{\indexanchor{190}}{100}
  \item Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{114}}{67}
  \item Niente vale di più\dotfill
		\hyperindexformat{\indexanchor{115}}{68}
  \item Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{116}}{68}
  \item Noi veglieremo\dotfill\hyperindexformat{\indexanchor{117}}{69}
  \item Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{118}}{69}
  \item Nulla è impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{119}}{70}

  \indexspace
\par\penalty-50\textbf{O}\nopagebreak

  \item O when the saints\dotfill
		\hyperindexformat{\indexanchor{42}}{25}
  \item Ogni mia parola\dotfill\hyperindexformat{\indexanchor{120}}{70}
  \item Oltre la memoria\dotfill
		\hyperindexformat{\indexanchor{121}}{70}
  \item Ora è tempo di gioia\dotfill
		\hyperindexformat{\indexanchor{122}}{71}

  \indexspace
\par\penalty-50\textbf{P}\nopagebreak

  \item Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{123}}{72}
  \item Pane del Cielo\dotfill\hyperindexformat{\indexanchor{124}}{72}
  \item Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{125}}{73}
  \item Parole di vita\dotfill\hyperindexformat{\indexanchor{126}}{73}
  \item Pietro vai\dotfill\hyperindexformat{\indexanchor{147}}{84}
  \item Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{127}}{74}
  \item Prendi questo pane\dotfill
		\hyperindexformat{\indexanchor{128}}{74}
  \item Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{129}}{75}

  \indexspace
\par\penalty-50\textbf{Q}\nopagebreak

  \item Quale gioia è star con te\dotfill
		\hyperindexformat{\indexanchor{130}}{76}
  \item Quando nacque Gesù\dotfill
		\hyperindexformat{\indexanchor{191}}{100}
  \item Questa Notte\dotfill\hyperindexformat{\indexanchor{179}}{96}

  \indexspace
\par\penalty-50\textbf{R}\nopagebreak

  \item Re dei re\dotfill\hyperindexformat{\indexanchor{131}}{77}
  \item Re di gloria\dotfill\hyperindexformat{\indexanchor{132}}{78}
  \item Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{133}}{78}
  \item Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{134}}{79}
  \item Resurrezione\dotfill\hyperindexformat{\indexanchor{135}}{79}

  \indexspace
\par\penalty-50\textbf{S}\nopagebreak

  \item Salmo 8\dotfill\hyperindexformat{\indexanchor{136}}{80}
  \item Salve Regina\dotfill\hyperindexformat{\indexanchor{137}}{80}
  \item Santo (Ricci)\dotfill\hyperindexformat{\indexanchor{197}}{104}
  \item Santo Bonfitto\dotfill\hyperindexformat{\indexanchor{195}}{103}
  \item Santo Caidate\dotfill\hyperindexformat{\indexanchor{200}}{105}
  \item Santo Campagnolo\dotfill
		\hyperindexformat{\indexanchor{196}}{103}
  \item Santo Gen Verde\dotfill
		\hyperindexformat{\indexanchor{198}}{104}
  \item Santo Milan\dotfill\hyperindexformat{\indexanchor{199}}{104}
  \item Santo Zaire\dotfill\hyperindexformat{\indexanchor{201}}{105}
  \item Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{138}}{80}
  \item Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{139}}{81}
  \item Se m'accogli\dotfill\hyperindexformat{\indexanchor{140}}{81}
  \item Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{141}}{82}
  \item Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{142}}{82}
  \item Senti l'Angelo\dotfill\hyperindexformat{\indexanchor{192}}{101}
  \item Servo per amore\dotfill\hyperindexformat{\indexanchor{143}}{83}
  \item Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{144}}{83}
  \item Spirito Santo, discendi tra noi\dotfill
		\hyperindexformat{\indexanchor{145}}{83}
  \item Spiritus Jesu Christi\dotfill
		\hyperindexformat{\indexanchor{180}}{96}
  \item Su ali d'aquila\dotfill\hyperindexformat{\indexanchor{146}}{84}
  \item Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{147}}{84}
  \item Symbolum 77\dotfill\hyperindexformat{\indexanchor{153}}{86}
  \item Symbolum 80\dotfill\hyperindexformat{\indexanchor{121}}{70}

  \indexspace
\par\penalty-50\textbf{T}\nopagebreak

  \item Terra buona per te\dotfill
		\hyperindexformat{\indexanchor{148}}{85}
  \item Ti chiedo perdono\dotfill
		\hyperindexformat{\indexanchor{149}}{85}
  \item Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{151}}{86}
  \item Ti seguirò\dotfill\hyperindexformat{\indexanchor{150}}{85}
  \item Tu al centro del mio cuore\dotfill
		\hyperindexformat{\indexanchor{98}}{55}
  \item Tu sarai profeta\dotfill
		\hyperindexformat{\indexanchor{152}}{86}
  \item Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{193}}{101}
  \item Tu sei la mia vita\dotfill
		\hyperindexformat{\indexanchor{153}}{87}

  \indexspace
\par\penalty-50\textbf{U}\nopagebreak

  \item Ubi caritas\dotfill\hyperindexformat{\indexanchor{181}}{96}
  \item Un solo spirito\dotfill\hyperindexformat{\indexanchor{154}}{87}

  \indexspace
\par\penalty-50\textbf{V}\nopagebreak

  \item Veniamo ad incontrarti\dotfill
		\hyperindexformat{\indexanchor{155}}{88}
  \item Venimus adorare eum\dotfill
		\hyperindexformat{\indexanchor{156}}{88}
  \item Venite fedeli\dotfill\hyperindexformat{\indexanchor{194}}{102}
  \item Verbum panis\dotfill\hyperindexformat{\indexanchor{157}}{88}
  \item Vieni e seguimi\dotfill\hyperindexformat{\indexanchor{158}}{89}
  \item Vieni qui tra noi\dotfill
		\hyperindexformat{\indexanchor{159}}{89}
  \item Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{160}}{90}
  \item Vieni Spirito d'amore\dotfill
		\hyperindexformat{\indexanchor{161}}{90}
  \item Vieni, spirito creatore\dotfill
		\hyperindexformat{\indexanchor{182}}{96}
  \item Vivere la vita\dotfill\hyperindexformat{\indexanchor{162}}{91}
  \item Vocazione\dotfill\hyperindexformat{\indexanchor{163}}{91}
  \item Voglio esaltare\dotfill\hyperindexformat{\indexanchor{164}}{92}
  \item Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{165}}{92}
  \item Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{166}}{92}
  \item Volto dell'Uomo\dotfill\hyperindexformat{\indexanchor{167}}{93}

\end{theindex}
