\begin{theindex}
\par\penalty-50\textbf{A}\nopagebreak

  \item Accendi la vita\dotfill\hyperindexformat{\indexanchor{12}}{11}
  \item Acqua siamo noi\dotfill\hyperindexformat{\indexanchor{13}}{12}
  \item Alleluia a Te canto\dotfill
		\hyperindexformat{\indexanchor{2}}{5}
  \item Alleluia e poi\dotfill\hyperindexformat{\indexanchor{3}}{5}
  \item Alleluia La nostra festa (Lampadine)\dotfill
		\hyperindexformat{\indexanchor{4}}{6}
  \item Alleluia lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{5}}{6}
  \item Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{6}}{7}
  \item Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{7}}{7}
  \item Alleluia, Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{8}}{8}
  \item Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{14}}{13}
  \item Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{15}}{14}
  \item Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{16}}{15}
  \item Ave Maria\dotfill\hyperindexformat{\indexanchor{17}}{16}

  \indexspace
\par\penalty-50\textbf{B}\nopagebreak

  \item Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{18}}{17, 18}
  \item Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{38}}{35}

  \indexspace
\par\penalty-50\textbf{C}\nopagebreak

  \item Come Te\dotfill\hyperindexformat{\indexanchor{19}}{19}
  \item Come un fiume\dotfill\hyperindexformat{\indexanchor{20}}{20}

  \indexspace
\par\penalty-50\textbf{D}\nopagebreak

  \item Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{21}}{20}
  \item Danza la vita\dotfill\hyperindexformat{\indexanchor{22}}{21}

  \indexspace
\par\penalty-50\textbf{E}\nopagebreak

  \item È bello lodarti\dotfill\hyperindexformat{\indexanchor{23}}{22}
  \item Eccomi qui\dotfill\hyperindexformat{\indexanchor{24}}{22}
  \item Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{25}}{23}

  \indexspace
\par\penalty-50\textbf{F}\nopagebreak

  \item Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{26}}{24}

  \indexspace
\par\penalty-50\textbf{G}\nopagebreak

  \item Gioia al mondo\dotfill\hyperindexformat{\indexanchor{42}}{37}
  \item Gloria nell'alto dei cieli\dotfill
		\hyperindexformat{\indexanchor{1}}{3, 4}

  \indexspace
\par\penalty-50\textbf{H}\nopagebreak

  \item Holy is the Lord\dotfill\hyperindexformat{\indexanchor{27}}{25}

  \indexspace
\par\penalty-50\textbf{I}\nopagebreak

  \item Il Signore è la mia forza\dotfill
		\hyperindexformat{\indexanchor{39}}{35}
  \item In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{43}}{38, 39}

  \indexspace
\par\penalty-50\textbf{L}\nopagebreak

  \item Là là sulla montagna\dotfill
		\hyperindexformat{\indexanchor{44}}{39}
  \item Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{28}}{26}

  \indexspace
\par\penalty-50\textbf{M}\nopagebreak

  \item Maranathà\dotfill\hyperindexformat{\indexanchor{29}}{26}

  \indexspace
\par\penalty-50\textbf{N}\nopagebreak

  \item Nada te turbe\dotfill\hyperindexformat{\indexanchor{40}}{35}
  \item Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{30}}{27}

  \indexspace
\par\penalty-50\textbf{O}\nopagebreak

  \item Ogni mia parola\dotfill\hyperindexformat{\indexanchor{31}}{27}

  \indexspace
\par\penalty-50\textbf{P}\nopagebreak

  \item Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{32}}{28}

  \indexspace
\par\penalty-50\textbf{Q}\nopagebreak

  \item Quando nacque Gesù\dotfill
		\hyperindexformat{\indexanchor{45}}{40}
  \item Questa Notte\dotfill\hyperindexformat{\indexanchor{41}}{35}

  \indexspace
\par\penalty-50\textbf{R}\nopagebreak

  \item Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{33}}{28, 29}

  \indexspace
\par\penalty-50\textbf{S}\nopagebreak

  \item Santo Campagnolo\dotfill\hyperindexformat{\indexanchor{9}}{9}
  \item Santo Milan\dotfill\hyperindexformat{\indexanchor{10}}{9, 10}
  \item Santo Ricci\dotfill\hyperindexformat{\indexanchor{11}}{10}
  \item Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{34}}{30}
  \item Senti l'Angelo\dotfill\hyperindexformat{\indexanchor{46}}{41}
  \item Su ali d'acquila\dotfill\hyperindexformat{\indexanchor{35}}{31}

  \indexspace
\par\penalty-50\textbf{T}\nopagebreak

  \item Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{47}}{41}

  \indexspace
\par\penalty-50\textbf{V}\nopagebreak

  \item Venite fedeli\dotfill\hyperindexformat{\indexanchor{48}}{42}
  \item Verbum panis\dotfill\hyperindexformat{\indexanchor{36}}{32}
  \item Voglio esaltare\dotfill\hyperindexformat{\indexanchor{37}}{33}

\end{theindex}
