\begin{theindex}
\par\penalty-50\textbf{A}\nopagebreak

  \item Accendi la vita\dotfill\hyperindexformat{\indexanchor{1}}{11}
  \item Acqua siamo noi\dotfill\hyperindexformat{\indexanchor{2}}{12}
  \item Alleluia lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{1}}{5}
  \item Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{2}}{6}
  \item Alleluia, Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{3}}{7}
  \item Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{3}}{13}
  \item Ave Maria\dotfill\hyperindexformat{\indexanchor{4}}{14}

  \indexspace
\par\penalty-50\textbf{B}\nopagebreak

  \item Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{1}}{23}

  \indexspace
\par\penalty-50\textbf{C}\nopagebreak

  \item Come Te\dotfill\hyperindexformat{\indexanchor{5}}{15}

  \indexspace
\par\penalty-50\textbf{D}\nopagebreak

  \item Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{6}}{15}
  \item Danza la vita\dotfill\hyperindexformat{\indexanchor{7}}{16}

  \indexspace
\par\penalty-50\textbf{E}\nopagebreak

  \item È bello lodarti\dotfill\hyperindexformat{\indexanchor{8}}{17}

  \indexspace
\par\penalty-50\textbf{G}\nopagebreak

  \item Gioia al mondo\dotfill\hyperindexformat{\indexanchor{1}}{25}
  \item Gloria nell'alto dei cieli\dotfill
		\hyperindexformat{\indexanchor{1}}{3, 4}

  \indexspace
\par\penalty-50\textbf{H}\nopagebreak

  \item Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{9}}{17, 18}

  \indexspace
\par\penalty-50\textbf{I}\nopagebreak

  \item Il Signore è la mia forza\dotfill
		\hyperindexformat{\indexanchor{2}}{23}
  \item In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{2}}{26, 27}

  \indexspace
\par\penalty-50\textbf{L}\nopagebreak

  \item Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{10}}{18}

  \indexspace
\par\penalty-50\textbf{M}\nopagebreak

  \item Maranathà\dotfill\hyperindexformat{\indexanchor{11}}{19}

  \indexspace
\par\penalty-50\textbf{Q}\nopagebreak

  \item Quando nacque Gesù\dotfill
		\hyperindexformat{\indexanchor{3}}{27}
  \item Questa Notte\dotfill\hyperindexformat{\indexanchor{3}}{23}

  \indexspace
\par\penalty-50\textbf{S}\nopagebreak

  \item Santo Milan\dotfill\hyperindexformat{\indexanchor{1}}{9}
  \item Santo Ricci\dotfill\hyperindexformat{\indexanchor{2}}{10}
  \item Senti l'Angelo\dotfill\hyperindexformat{\indexanchor{4}}{28}

  \indexspace
\par\penalty-50\textbf{T}\nopagebreak

  \item Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{5}}{28}

  \indexspace
\par\penalty-50\textbf{V}\nopagebreak

  \item Venite fedeli\dotfill\hyperindexformat{\indexanchor{6}}{29}
  \item Verbum panis\dotfill\hyperindexformat{\indexanchor{12}}{20}
  \item Voglio esaltare\dotfill\hyperindexformat{\indexanchor{13}}{21}

\end{theindex}
