\begin{theindex}
\par\penalty-50\textbf{A}\nopagebreak

  \item A volte le parole\dotfill
		\hyperindexformat{\indexanchor{21}}{19}
  \item Accendi la vita\dotfill\hyperindexformat{\indexanchor{22}}{20}
  \item Acqua siamo noi\dotfill\hyperindexformat{\indexanchor{23}}{21}
  \item Alleluia a Te canto\dotfill
		\hyperindexformat{\indexanchor{5}}{9}
  \item Alleluia Canto per Cristo\dotfill
		\hyperindexformat{\indexanchor{6}}{9}
  \item Alleluia e poi\dotfill\hyperindexformat{\indexanchor{7}}{10}
  \item Alleluia Ed oggi ancora\dotfill
		\hyperindexformat{\indexanchor{8}}{10}
  \item Alleluia La nostra festa (Lampadine)\dotfill
		\hyperindexformat{\indexanchor{9}}{10}
  \item Alleluia lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{10}}{11}
  \item Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{11}}{12}
  \item Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{12}}{12}
  \item Alleluia Venite a me\dotfill
		\hyperindexformat{\indexanchor{15}}{14}
  \item Alleluia, Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{13}}{14}
  \item Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{24}}{22}
  \item Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{25}}{23}
  \item Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{26}}{23}
  \item Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{27}}{24}
  \item Astro del ciel\dotfill\hyperindexformat{\indexanchor{132}}{103}
  \item Ave Maria\dotfill\hyperindexformat{\indexanchor{28}}{25}

  \indexspace
\par\penalty-50\textbf{B}\nopagebreak

  \item Beati quelli\dotfill\hyperindexformat{\indexanchor{29}}{25}
  \item Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{30}}{26, 27}
  \item Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{31}}{27}
  \item Benedici i Signore\dotfill
		\hyperindexformat{\indexanchor{33}}{29}
  \item Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{32}}{28}
  \item Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{33}}{28}
  \item Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{117}}{99}
  \item Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{34}}{29, 30}
  \item Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{118}}{99}
  \item Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{119}}{99}

  \indexspace
\par\penalty-50\textbf{C}\nopagebreak

  \item Camminerò\dotfill\hyperindexformat{\indexanchor{35}}{31, 32}
  \item Camminerò, camminerò\dotfill
		\hyperindexformat{\indexanchor{36}}{32}
  \item Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{37}}{33}
  \item Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{38}}{33}
  \item Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{39}}{34}
  \item Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{40}}{35}
  \item Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{120}}{99}
  \item Come fuoco vivo\dotfill\hyperindexformat{\indexanchor{41}}{36}
  \item Come Te\dotfill\hyperindexformat{\indexanchor{42}}{37}
  \item Come un fiume\dotfill\hyperindexformat{\indexanchor{43}}{38}
  \item Con il mio canto\dotfill\hyperindexformat{\indexanchor{44}}{39}
  \item Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{45}}{40}
  \item Coraggio sono io\dotfill\hyperindexformat{\indexanchor{46}}{41}

  \indexspace
\par\penalty-50\textbf{D}\nopagebreak

  \item Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{47}}{42}
  \item Danza la vita\dotfill\hyperindexformat{\indexanchor{48}}{43}
  \item Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{49}}{44}
  \item Dona la pace\dotfill\hyperindexformat{\indexanchor{121}}{99}
  \item Dove vita è davvero\dotfill
		\hyperindexformat{\indexanchor{50}}{44}

  \indexspace
\par\penalty-50\textbf{E}\nopagebreak

  \item È bello lodarti\dotfill\hyperindexformat{\indexanchor{51}}{45}
  \item È più bello insieme\dotfill
		\hyperindexformat{\indexanchor{52}}{46}
  \item E sono solo un uomo\dotfill
		\hyperindexformat{\indexanchor{53}}{47}
  \item Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{54}}{47}
  \item Ecco quel che abbiamo\dotfill
		\hyperindexformat{\indexanchor{55}}{48}
  \item Eccomi qui\dotfill\hyperindexformat{\indexanchor{56}}{48}
  \item Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{57}}{49}
  \item Emmanuel (Inno Giubileo 2000)\dotfill
		\hyperindexformat{\indexanchor{58}}{50}

  \indexspace
\par\penalty-50\textbf{F}\nopagebreak

  \item Fammi conoscere\dotfill\hyperindexformat{\indexanchor{59}}{51}
  \item Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{60}}{51}
  \item Festa con Te\dotfill\hyperindexformat{\indexanchor{14}}{14}
  \item Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{61}}{52}
  \item Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{62}}{53}

  \indexspace
\par\penalty-50\textbf{G}\nopagebreak

  \item Gioia al mondo\dotfill\hyperindexformat{\indexanchor{133}}{104}
  \item Giovane donna\dotfill\hyperindexformat{\indexanchor{63}}{53}
  \item Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{64}}{54}
  \item Gli angeli delle campagne\dotfill
		\hyperindexformat{\indexanchor{134}}{104, 105}
  \item Gloria (Giombini)\dotfill\hyperindexformat{\indexanchor{4}}{7}
  \item Gloria a te Cristo Gesù\dotfill
		\hyperindexformat{\indexanchor{1}}{3}
  \item Gloria dal basso della terra\dotfill
		\hyperindexformat{\indexanchor{2}}{4}
  \item Gloria nell'alto dei cieli\dotfill
		\hyperindexformat{\indexanchor{3}}{5, 6}
  \item Grandi cose\dotfill\hyperindexformat{\indexanchor{65}}{54}

  \indexspace
\par\penalty-50\textbf{H}\nopagebreak

  \item Holy is the Lord\dotfill\hyperindexformat{\indexanchor{66}}{55}

  \indexspace
\par\penalty-50\textbf{I}\nopagebreak

  \item I cieli narrano\dotfill\hyperindexformat{\indexanchor{68}}{56}
  \item Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{67}}{56}
  \item Il mattino di Pasqua\dotfill
		\hyperindexformat{\indexanchor{69}}{57}
  \item Il pane del cammino\dotfill
		\hyperindexformat{\indexanchor{70}}{58}
  \item Il Signore è la luce\dotfill
		\hyperindexformat{\indexanchor{71}}{59}
  \item Il Signore è la mia forza\dotfill
		\hyperindexformat{\indexanchor{122}}{99}
  \item In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{135}}{106, 107}

  \indexspace
\par\penalty-50\textbf{J}\nopagebreak

  \item Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{72}}{60}

  \indexspace
\par\penalty-50\textbf{L}\nopagebreak

  \item Là là sulla montagna\dotfill
		\hyperindexformat{\indexanchor{136}}{107}
  \item La stella polare\dotfill\hyperindexformat{\indexanchor{73}}{61}
  \item Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{123}}{100}
  \item Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{124}}{100}
  \item Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{74}}{61}
  \item Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{75}}{63}
  \item Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{76}}{64, 65}
  \item Luce di verità\dotfill\hyperindexformat{\indexanchor{77}}{66}

  \indexspace
\par\penalty-50\textbf{M}\nopagebreak

  \item Madonna nera\dotfill\hyperindexformat{\indexanchor{78}}{67}
  \item Magnificat\dotfill\hyperindexformat{\indexanchor{125}}{100}
  \item Mani\dotfill\hyperindexformat{\indexanchor{79}}{67, 68}
  \item Maranathà\dotfill\hyperindexformat{\indexanchor{80}}{68}
  \item Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{81}}{70}
  \item Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{126}}{100}

  \indexspace
\par\penalty-50\textbf{N}\nopagebreak

  \item Nada te turbe\dotfill\hyperindexformat{\indexanchor{127}}{100}
  \item Nella tua parola\dotfill\hyperindexformat{\indexanchor{84}}{72}
  \item Niente vale di più\dotfill
		\hyperindexformat{\indexanchor{85}}{72}
  \item Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{82}}{71}
  \item Noi veglieremo\dotfill\hyperindexformat{\indexanchor{83}}{72}
  \item Nulla è impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{86}}{73, 74}

  \indexspace
\par\penalty-50\textbf{O}\nopagebreak

  \item Ogni mia parola\dotfill\hyperindexformat{\indexanchor{87}}{74}
  \item Oltre la memoria (Symbolum 80)\dotfill
		\hyperindexformat{\indexanchor{88}}{75, 76}
  \item Osanna eh\dotfill\hyperindexformat{\indexanchor{20}}{17}

  \indexspace
\par\penalty-50\textbf{P}\nopagebreak

  \item Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{89}}{77}
  \item Pane del Cielo\dotfill\hyperindexformat{\indexanchor{90}}{77}
  \item Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{91}}{78}
  \item Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{92}}{79}
  \item Proteggimi o Dio\dotfill\hyperindexformat{\indexanchor{93}}{80}

  \indexspace
\par\penalty-50\textbf{Q}\nopagebreak

  \item Quando nacque Gesù\dotfill
		\hyperindexformat{\indexanchor{137}}{108}
  \item Questa Notte\dotfill\hyperindexformat{\indexanchor{128}}{100}

  \indexspace
\par\penalty-50\textbf{R}\nopagebreak

  \item Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{94}}{80, 81}
  \item Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{95}}{81}
  \item Resurrezione\dotfill\hyperindexformat{\indexanchor{96}}{82, 83}

  \indexspace
\par\penalty-50\textbf{S}\nopagebreak

  \item Salve Regina\dotfill\hyperindexformat{\indexanchor{97}}{84}
  \item Santo Campagnolo\dotfill\hyperindexformat{\indexanchor{16}}{15}
  \item Santo Gen Verde\dotfill\hyperindexformat{\indexanchor{18}}{16}
  \item Santo Milan\dotfill\hyperindexformat{\indexanchor{19}}{16, 17}
  \item Santo Ricci\dotfill\hyperindexformat{\indexanchor{17}}{15}
  \item Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{98}}{85}
  \item Se m'accogli\dotfill\hyperindexformat{\indexanchor{99}}{85}
  \item Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{100}}{86}
  \item Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{101}}{87}
  \item Senti l'Angelo\dotfill\hyperindexformat{\indexanchor{138}}{109}
  \item Servo per amore\dotfill\hyperindexformat{\indexanchor{102}}{87}
  \item Spiritus Jesu Christi\dotfill
		\hyperindexformat{\indexanchor{129}}{100}
  \item Su ali d'acquila\dotfill
		\hyperindexformat{\indexanchor{103}}{88}
  \item Sulla tua parola (Pietro vai)\dotfill
		\hyperindexformat{\indexanchor{104}}{89}

  \indexspace
\par\penalty-50\textbf{T}\nopagebreak

  \item Terra buona per te\dotfill
		\hyperindexformat{\indexanchor{105}}{90}
  \item Ti chiedo perdono\dotfill
		\hyperindexformat{\indexanchor{106}}{91}
  \item Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{139}}{109}

  \indexspace
\par\penalty-50\textbf{U}\nopagebreak

  \item Ubi caritas\dotfill\hyperindexformat{\indexanchor{130}}{100}
  \item Un solo spirito\dotfill\hyperindexformat{\indexanchor{107}}{91}

  \indexspace
\par\penalty-50\textbf{V}\nopagebreak

  \item Venimus adorare eum\dotfill
		\hyperindexformat{\indexanchor{108}}{92}
  \item Venite fedeli\dotfill\hyperindexformat{\indexanchor{140}}{110}
  \item Verbum panis\dotfill\hyperindexformat{\indexanchor{109}}{93}
  \item Vieni e seguimi\dotfill\hyperindexformat{\indexanchor{110}}{94}
  \item Vieni qui tra noi\dotfill
		\hyperindexformat{\indexanchor{111}}{94}
  \item Vieni, spirito creatore\dotfill
		\hyperindexformat{\indexanchor{131}}{101}
  \item Vivere la vita\dotfill\hyperindexformat{\indexanchor{112}}{95}
  \item Vocazione\dotfill\hyperindexformat{\indexanchor{113}}{95}
  \item Voglio esaltare\dotfill\hyperindexformat{\indexanchor{114}}{96}
  \item Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{115}}{96}
  \item Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{116}}{97}

\end{theindex}
