\begin{theindex}

  \item A volte le parole, \hyperindexformat{\indexanchor{21}}{15}
  \item Accendi la vita, \hyperindexformat{\indexanchor{22}}{16}
  \item Acqua siamo noi, \hyperindexformat{\indexanchor{23}}{16}
  \item Alla tua presenza, \hyperindexformat{\indexanchor{24}}{17}
  \item Alleluia A Te canto, \hyperindexformat{\indexanchor{1}}{3}
  \item Alleluia Canto per Cristo, 
		\hyperindexformat{\indexanchor{2}}{3}
  \item Alleluia delle lampadine, \hyperindexformat{\indexanchor{7}}{5}
  \item Alleluia E poi, \hyperindexformat{\indexanchor{3}}{4}
  \item Alleluia Ed oggi ancora, \hyperindexformat{\indexanchor{4}}{4}
  \item Alleluia Festa con Te, \hyperindexformat{\indexanchor{5}}{4}
  \item Alleluia Gente di tutto il mondo, 
		\hyperindexformat{\indexanchor{6}}{5}
  \item Alleluia La nostra festa, \hyperindexformat{\indexanchor{7}}{5}
  \item Alleluia Lodate il Signore, 
		\hyperindexformat{\indexanchor{8}}{5}
  \item Alleluia Lode cosmica, \hyperindexformat{\indexanchor{9}}{6}
  \item Alleluia Passeranno i cieli, 
		\hyperindexformat{\indexanchor{10}}{6}
  \item Alleluia Rendete grazie, \hyperindexformat{\indexanchor{11}}{6}
  \item Alleluia Signore sei venuto, 
		\hyperindexformat{\indexanchor{12}}{7}
  \item Alleluia Venite a me, \hyperindexformat{\indexanchor{13}}{7}
  \item Amare questa vita, \hyperindexformat{\indexanchor{25}}{17}
  \item Andate per le strade, \hyperindexformat{\indexanchor{26}}{18}
  \item Andiamo ed annunciamo, \hyperindexformat{\indexanchor{27}}{18}
  \item Angelo di Dio, \hyperindexformat{\indexanchor{28}}{19}
  \item Annunceremo che Tu, \hyperindexformat{\indexanchor{29}}{19}
  \item Antica eterna danza, \hyperindexformat{\indexanchor{30}}{20}
  \item Apri le tue braccia, \hyperindexformat{\indexanchor{31}}{20}
  \item Astro del ciel, \hyperindexformat{\indexanchor{196}}{103}
  \item Ave Maria, \hyperindexformat{\indexanchor{32}}{20}

  \indexspace

  \item Beati quelli, \hyperindexformat{\indexanchor{33}}{21}
  \item Beato il cuore, \hyperindexformat{\indexanchor{34}}{21}
  \item Benedetto sei Signor, \hyperindexformat{\indexanchor{35}}{22}
  \item Benedici il Signore anima mia, 
		\hyperindexformat{\indexanchor{36}}{22}
  \item Benedici o Signore, \hyperindexformat{\indexanchor{37}}{23}
  \item Benedicimus te Christe, 
		\hyperindexformat{\indexanchor{179}}{101}
  \item Benedite e acclamate, \hyperindexformat{\indexanchor{38}}{23}
  \item Bless the lord my soul, 
		\hyperindexformat{\indexanchor{180}}{101}
  \item Blessed be Your name, \hyperindexformat{\indexanchor{39}}{24}
  \item Bonum est confidere, \hyperindexformat{\indexanchor{181}}{101}

  \indexspace

  \item Camminerò, \hyperindexformat{\indexanchor{40}}{24}
  \item Camminerò, camminerò, \hyperindexformat{\indexanchor{41}}{25}
  \item Camminiamo incontro al Signore, 
		\hyperindexformat{\indexanchor{42}}{25}
  \item Camminiamo sulla strada, 
		\hyperindexformat{\indexanchor{43}}{26}
  \item Cantate al Signore, \hyperindexformat{\indexanchor{44}}{26}
  \item Cantico dei redenti, \hyperindexformat{\indexanchor{45}}{27}
  \item Cantico delle creature, \hyperindexformat{\indexanchor{46}}{28}
  \item Cantico di liberazione, \hyperindexformat{\indexanchor{47}}{28}
  \item Canto degli umili, \hyperindexformat{\indexanchor{48}}{29}
  \item Canto per te Gesù, \hyperindexformat{\indexanchor{49}}{30}
  \item Christe lux mundi, \hyperindexformat{\indexanchor{182}}{101}
  \item Come canto d'amore, \hyperindexformat{\indexanchor{50}}{30}
  \item Come fuoco vivo, \hyperindexformat{\indexanchor{51}}{31}
  \item Come l'aurora verrai, \hyperindexformat{\indexanchor{52}}{31}
  \item Come la pioggia e la neve, 
		\hyperindexformat{\indexanchor{127}}{74}
  \item Come Maria, \hyperindexformat{\indexanchor{53}}{32}
  \item Come Te, \hyperindexformat{\indexanchor{54}}{32}
  \item Come ti ama Dio, \hyperindexformat{\indexanchor{55}}{33}
  \item Come tu mi vuoi, \hyperindexformat{\indexanchor{56}}{33}
  \item Come un fiume, \hyperindexformat{\indexanchor{57}}{34}
  \item Come un prodigio, \hyperindexformat{\indexanchor{58}}{34}
  \item Con Te faremo cose grandi, 
		\hyperindexformat{\indexanchor{59}}{36}
  \item Coraggio sono io, \hyperindexformat{\indexanchor{60}}{36}
  \item Credo, \hyperindexformat{\indexanchor{61}}{37}
  \item Credo in unum Deum, \hyperindexformat{\indexanchor{62}}{38}
  \item Custodiscimi, \hyperindexformat{\indexanchor{63}}{38}

  \indexspace

  \item Dall'aurora al tramonto, 
		\hyperindexformat{\indexanchor{64}}{38}
  \item Danza la vita, \hyperindexformat{\indexanchor{65}}{39}
  \item Del tuo Spirito, Signore, 
		\hyperindexformat{\indexanchor{66}}{39}
  \item Dio è qui, \hyperindexformat{\indexanchor{197}}{103}
  \item Dio in me, \hyperindexformat{\indexanchor{67}}{39}
  \item Dona la pace, \hyperindexformat{\indexanchor{183}}{101}
  \item Dove vita è davvero, \hyperindexformat{\indexanchor{68}}{40}

  \indexspace

  \item È bello lodarti, \hyperindexformat{\indexanchor{69}}{40}
  \item E camminava con loro, \hyperindexformat{\indexanchor{70}}{41}
  \item E la gioia, \hyperindexformat{\indexanchor{71}}{42}
  \item E sei rimasto qui, \hyperindexformat{\indexanchor{73}}{43}
  \item E sono solo un uomo, \hyperindexformat{\indexanchor{74}}{44}
  \item E' più bello insieme, \hyperindexformat{\indexanchor{72}}{42}
  \item Ecco gli angeli cantare, 
		\hyperindexformat{\indexanchor{198}}{104}
  \item Ecco il tuo posto, \hyperindexformat{\indexanchor{75}}{44}
  \item Ecco l'uomo, \hyperindexformat{\indexanchor{76}}{44}
  \item Ecco quel che abbiamo, \hyperindexformat{\indexanchor{77}}{45}
  \item Eccomi qui, \hyperindexformat{\indexanchor{78}}{45}
  \item Ed essi si ameranno, \hyperindexformat{\indexanchor{79}}{46}
  \item Emmanuel, \hyperindexformat{\indexanchor{80}}{46}
  \item Erano uomini senza paura, 
		\hyperindexformat{\indexanchor{25}}{17}

  \indexspace

  \item Fammi conoscere, \hyperindexformat{\indexanchor{81}}{47}
  \item Fate questo in memoria di me, 
		\hyperindexformat{\indexanchor{82}}{48}
  \item Francesco vai, \hyperindexformat{\indexanchor{83}}{48}
  \item Fratello Sole, sorella Luna, 
		\hyperindexformat{\indexanchor{84}}{49}
  \item Frutto della nostra terra, 
		\hyperindexformat{\indexanchor{85}}{49}

  \indexspace

  \item Gaudete, \hyperindexformat{\indexanchor{199}}{104}
  \item Gioia al mondo, \hyperindexformat{\indexanchor{200}}{105}
  \item Giovane donna, \hyperindexformat{\indexanchor{86}}{49}
  \item Giullare dei campi, \hyperindexformat{\indexanchor{87}}{50}
  \item Gli angeli delle campagne, 
		\hyperindexformat{\indexanchor{201}}{105}
  \item Gloria a Dio e pace in terra, 
		\hyperindexformat{\indexanchor{14}}{9}
  \item Gloria a te Cristo Gesù, 
		\hyperindexformat{\indexanchor{15}}{9}
  \item Gloria Buttazzo, \hyperindexformat{\indexanchor{16}}{10}
  \item Gloria dal basso della terra, 
		\hyperindexformat{\indexanchor{17}}{10}
  \item Gloria Giombini, \hyperindexformat{\indexanchor{18}}{11}
  \item Gloria nell'alto dei cieli, 
		\hyperindexformat{\indexanchor{19}}{12}
  \item Gloria Ricci, \hyperindexformat{\indexanchor{20}}{12}
  \item Grandi cose, \hyperindexformat{\indexanchor{88}}{50}

  \indexspace

  \item Holy is the Lord, \hyperindexformat{\indexanchor{89}}{50}

  \indexspace

  \item I cieli narrano, \hyperindexformat{\indexanchor{90}}{51}
  \item Il canto dell'amore, \hyperindexformat{\indexanchor{91}}{51}
  \item Il cuore nuovo, \hyperindexformat{\indexanchor{92}}{52}
  \item Il disegno, \hyperindexformat{\indexanchor{93}}{52}
  \item Il mattino di Pasqua, \hyperindexformat{\indexanchor{94}}{53}
  \item Il pane del cammino, \hyperindexformat{\indexanchor{95}}{53}
  \item Il Signore \IeC {\`e} la mia salvezza, 
		\hyperindexformat{\indexanchor{45}}{26}
  \item Il Signore ci ha salvato, 
		\hyperindexformat{\indexanchor{96}}{54}
  \item Il Signore è la luce, \hyperindexformat{\indexanchor{97}}{54}
  \item Il Signore è la mia forza, 
		\hyperindexformat{\indexanchor{184}}{101}
  \item In manus tuas Pater, \hyperindexformat{\indexanchor{185}}{101}
  \item In notte placida, \hyperindexformat{\indexanchor{202}}{106}
  \item In questa notte splendida, 
		\hyperindexformat{\indexanchor{203}}{106}
  \item Inno GMG Cracovia 2016, \hyperindexformat{\indexanchor{34}}{21}
  \item Invochiamo la tua presenza, 
		\hyperindexformat{\indexanchor{98}}{55}
  \item Io credo in te, \hyperindexformat{\indexanchor{99}}{56}
  \item Io vedo la Tua luce, \hyperindexformat{\indexanchor{100}}{56}
  \item Isaia 11, \hyperindexformat{\indexanchor{101}}{57}

  \indexspace

  \item Jesus Christ you are my life, 
		\hyperindexformat{\indexanchor{102}}{57}

  \indexspace

  \item Là là sulla montagna, 
		\hyperindexformat{\indexanchor{204}}{107}
  \item La stella polare, \hyperindexformat{\indexanchor{103}}{58}
  \item La tua parola \IeC {\`e} vita per noi, 
		\hyperindexformat{\indexanchor{21}}{15}
  \item Laudate Dominum, \hyperindexformat{\indexanchor{186}}{101}
  \item Laudate omnes gentes, \hyperindexformat{\indexanchor{187}}{102}
  \item Laudato sii, Signore mio, 
		\hyperindexformat{\indexanchor{104}}{58}
  \item Le tue meraviglie, \hyperindexformat{\indexanchor{105}}{59}
  \item Lo Spirito di Cristo, \hyperindexformat{\indexanchor{106}}{59}
  \item Lodate Dio, \hyperindexformat{\indexanchor{107}}{60}
  \item Lodate il Signore, \hyperindexformat{\indexanchor{108}}{60}
  \item Lode a te o Cristo, \hyperindexformat{\indexanchor{109}}{61}
  \item Lode al nome Tuo, \hyperindexformat{\indexanchor{110}}{62}
  \item Luce, \hyperindexformat{\indexanchor{111}}{62}
  \item Luce dei miei passi (XdiQua), 
		\hyperindexformat{\indexanchor{112}}{64}
  \item Luce del mondo, \hyperindexformat{\indexanchor{113}}{64}
  \item Luce di verità, \hyperindexformat{\indexanchor{114}}{66}

  \indexspace

  \item Madonna nera, \hyperindexformat{\indexanchor{115}}{66}
  \item Magnificat, \hyperindexformat{\indexanchor{188}}{102}
  \item Magnificat (Dio ha fatto), 
		\hyperindexformat{\indexanchor{116}}{67}
  \item Mani, \hyperindexformat{\indexanchor{117}}{68}
  \item Mani che si stringono, \hyperindexformat{\indexanchor{118}}{68}
  \item Maranathà, \hyperindexformat{\indexanchor{119}}{69}
  \item Mi hai tenuto per mano, 
		\hyperindexformat{\indexanchor{120}}{70}
  \item Misericordias Domini, \hyperindexformat{\indexanchor{189}}{102}

  \indexspace

  \item Nada te turbe, \hyperindexformat{\indexanchor{190}}{102}
  \item Nebbia e freddo, \hyperindexformat{\indexanchor{37}}{22}
  \item Nella notte sbocciò, \hyperindexformat{\indexanchor{205}}{107}
  \item Nella tua parola, \hyperindexformat{\indexanchor{121}}{71}
  \item Niente vale di più, \hyperindexformat{\indexanchor{122}}{72}
  \item Noi saremo il pane, \hyperindexformat{\indexanchor{123}}{72}
  \item Noi veglieremo, \hyperindexformat{\indexanchor{124}}{73}
  \item Non di solo pane, \hyperindexformat{\indexanchor{125}}{73}
  \item Nulla è impossibile a Dio, 
		\hyperindexformat{\indexanchor{126}}{74}

  \indexspace

  \item O when the saints, \hyperindexformat{\indexanchor{43}}{25}
  \item Ogni mia parola, \hyperindexformat{\indexanchor{127}}{74}
  \item Oltre la memoria, \hyperindexformat{\indexanchor{128}}{74}
  \item Ora è tempo di gioia, \hyperindexformat{\indexanchor{129}}{75}

  \indexspace

  \item Pace sia, pace a voi, \hyperindexformat{\indexanchor{130}}{76}
  \item Pane del Cielo, \hyperindexformat{\indexanchor{131}}{76}
  \item Pane di vita nuova, \hyperindexformat{\indexanchor{132}}{77}
  \item Parole di vita, \hyperindexformat{\indexanchor{133}}{77}
  \item Pietro vai, \hyperindexformat{\indexanchor{156}}{90}
  \item Popoli tutti acclamate, 
		\hyperindexformat{\indexanchor{134}}{78}
  \item Prendi questo pane, \hyperindexformat{\indexanchor{135}}{78}
  \item Proteggimi o Dio, \hyperindexformat{\indexanchor{136}}{79}

  \indexspace

  \item Quale gioia è star con te, 
		\hyperindexformat{\indexanchor{137}}{80}
  \item Quando nacque Gesù, \hyperindexformat{\indexanchor{206}}{107}
  \item Questa Notte, \hyperindexformat{\indexanchor{191}}{102}

  \indexspace

  \item Re dei re, \hyperindexformat{\indexanchor{138}}{81}
  \item Re di gloria, \hyperindexformat{\indexanchor{139}}{82}
  \item Resta accanto a me, \hyperindexformat{\indexanchor{140}}{82}
  \item Resta qui con noi, \hyperindexformat{\indexanchor{141}}{83}
  \item Resurrezione, \hyperindexformat{\indexanchor{142}}{83}

  \indexspace

  \item Saldo è il mio cuore, \hyperindexformat{\indexanchor{143}}{84}
  \item Salmo 8, \hyperindexformat{\indexanchor{144}}{84}
  \item Salve Regina, \hyperindexformat{\indexanchor{145}}{84}
  \item Santo Bonfitto, \hyperindexformat{\indexanchor{210}}{111}
  \item Santo Caidate, \hyperindexformat{\indexanchor{215}}{112}
  \item Santo Campagnolo, \hyperindexformat{\indexanchor{211}}{111}
  \item Santo Gen Verde, \hyperindexformat{\indexanchor{213}}{112}
  \item Santo Milan, \hyperindexformat{\indexanchor{214}}{112}
  \item Santo Ricci, \hyperindexformat{\indexanchor{212}}{112}
  \item Santo Zaire, \hyperindexformat{\indexanchor{216}}{113}
  \item Santo Zappalà, \hyperindexformat{\indexanchor{217}}{113}
  \item Scatenate la gioia, \hyperindexformat{\indexanchor{146}}{85}
  \item Scelti per ri-creare, \hyperindexformat{\indexanchor{147}}{86}
  \item Se m'accogli, \hyperindexformat{\indexanchor{148}}{86}
  \item Segni del Tuo amore, \hyperindexformat{\indexanchor{149}}{87}
  \item Sei fuoco e vento, \hyperindexformat{\indexanchor{150}}{88}
  \item Senti l'Angelo, \hyperindexformat{\indexanchor{207}}{108}
  \item Servo per amore, \hyperindexformat{\indexanchor{151}}{88}
  \item Solo per Te, \hyperindexformat{\indexanchor{152}}{89}
  \item Sono qui a lodarti, \hyperindexformat{\indexanchor{153}}{89}
  \item Spirito Santo, discendi tra noi, 
		\hyperindexformat{\indexanchor{154}}{89}
  \item Spiritus Jesu Christi, 
		\hyperindexformat{\indexanchor{192}}{102}
  \item Su ali d'aquila, \hyperindexformat{\indexanchor{155}}{90}
  \item Sulla tua parola, \hyperindexformat{\indexanchor{156}}{90}
  \item Symbolum 77, \hyperindexformat{\indexanchor{163}}{93}
  \item Symbolum 80, \hyperindexformat{\indexanchor{128}}{74}

  \indexspace

  \item Terra buona per te, \hyperindexformat{\indexanchor{157}}{91}
  \item Ti chiedo perdono, \hyperindexformat{\indexanchor{158}}{91}
  \item Ti do la pace, \hyperindexformat{\indexanchor{159}}{92}
  \item Ti ringrazio mio Signore, 
		\hyperindexformat{\indexanchor{160}}{92}
  \item Ti seguirò, \hyperindexformat{\indexanchor{161}}{92}
  \item Tu al centro del mio cuore, 
		\hyperindexformat{\indexanchor{103}}{57}
  \item Tu sarai profeta, \hyperindexformat{\indexanchor{162}}{93}
  \item Tu scendi dalle stelle, 
		\hyperindexformat{\indexanchor{208}}{108}
  \item Tu sei la mia vita, \hyperindexformat{\indexanchor{163}}{93}
  \item Tui amoris ignem, \hyperindexformat{\indexanchor{193}}{102}

  \indexspace

  \item Ubi caritas, \hyperindexformat{\indexanchor{194}}{102}
  \item Un solo Spirito, \hyperindexformat{\indexanchor{164}}{94}

  \indexspace

  \item Veniamo ad incontrarti, 
		\hyperindexformat{\indexanchor{165}}{94}
  \item Venimus adorare Eum, \hyperindexformat{\indexanchor{166}}{94}
  \item Venite fedeli, \hyperindexformat{\indexanchor{209}}{109}
  \item Verbum panis, \hyperindexformat{\indexanchor{167}}{95}
  \item Vieni e seguimi, \hyperindexformat{\indexanchor{168}}{95}
  \item Vieni o Spirito, \hyperindexformat{\indexanchor{169}}{96}
  \item Vieni qui tra noi, \hyperindexformat{\indexanchor{170}}{96}
  \item Vieni Santo Spirito, \hyperindexformat{\indexanchor{171}}{97}
  \item Vieni Spirito d'amore, \hyperindexformat{\indexanchor{172}}{97}
  \item Vieni, Spirito creatore, 
		\hyperindexformat{\indexanchor{195}}{102}
  \item Vivere la vita, \hyperindexformat{\indexanchor{173}}{98}
  \item Vocazione, \hyperindexformat{\indexanchor{174}}{98}
  \item Voglio esaltare, \hyperindexformat{\indexanchor{175}}{99}
  \item Voi siete di Dio, \hyperindexformat{\indexanchor{176}}{99}
  \item Voi tutte opere del Signore, 
		\hyperindexformat{\indexanchor{177}}{100}
  \item Volto dell'Uomo, \hyperindexformat{\indexanchor{178}}{100}

\end{theindex}
