\begin{theindex}
\par\penalty-50\textbf{A}\nopagebreak

  \item Accendi la vita\dotfill\hyperindexformat{\indexanchor{13}}{13}
  \item Acqua siamo noi\dotfill\hyperindexformat{\indexanchor{14}}{14}
  \item Alleluia a Te canto\dotfill
		\hyperindexformat{\indexanchor{2}}{5}
  \item Alleluia e poi\dotfill\hyperindexformat{\indexanchor{3}}{5}
  \item Alleluia La nostra festa (Lampadine)\dotfill
		\hyperindexformat{\indexanchor{4}}{6}
  \item Alleluia lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{5}}{6}
  \item Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{6}}{7}
  \item Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{7}}{7}
  \item Alleluia, Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{8}}{8}
  \item Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{15}}{15}
  \item Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{16}}{16}
  \item Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{17}}{16}
  \item Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{18}}{17}
  \item Astro del ciel\dotfill\hyperindexformat{\indexanchor{66}}{55}
  \item Ave Maria\dotfill\hyperindexformat{\indexanchor{19}}{18}

  \indexspace
\par\penalty-50\textbf{B}\nopagebreak

  \item Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{20}}{19, 20}
  \item Benedici i Signore\dotfill
		\hyperindexformat{\indexanchor{21}}{21}
  \item Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{21}}{21}
  \item Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{57}}{53}
  \item Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{58}}{53}

  \indexspace
\par\penalty-50\textbf{C}\nopagebreak

  \item Camminerò, camminerò\dotfill
		\hyperindexformat{\indexanchor{22}}{22}
  \item Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{23}}{22}
  \item Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{24}}{23}
  \item Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{59}}{53}
  \item Come Te\dotfill\hyperindexformat{\indexanchor{25}}{24}
  \item Come un fiume\dotfill\hyperindexformat{\indexanchor{26}}{25}

  \indexspace
\par\penalty-50\textbf{D}\nopagebreak

  \item Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{27}}{25}
  \item Danza la vita\dotfill\hyperindexformat{\indexanchor{28}}{26}

  \indexspace
\par\penalty-50\textbf{E}\nopagebreak

  \item È bello lodarti\dotfill\hyperindexformat{\indexanchor{29}}{27}
  \item Eccomi qui\dotfill\hyperindexformat{\indexanchor{30}}{27}
  \item Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{31}}{28}

  \indexspace
\par\penalty-50\textbf{F}\nopagebreak

  \item Fammi conoscere\dotfill\hyperindexformat{\indexanchor{32}}{29}
  \item Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{33}}{30}

  \indexspace
\par\penalty-50\textbf{G}\nopagebreak

  \item Gioia al mondo\dotfill\hyperindexformat{\indexanchor{67}}{56}
  \item Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{34}}{31}
  \item Gloria nell'alto dei cieli\dotfill
		\hyperindexformat{\indexanchor{1}}{3, 4}

  \indexspace
\par\penalty-50\textbf{H}\nopagebreak

  \item Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{35}}{31, 32}

  \indexspace
\par\penalty-50\textbf{I}\nopagebreak

  \item Il Signore è la mia forza\dotfill
		\hyperindexformat{\indexanchor{60}}{53}
  \item In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{68}}{57, 58}

  \indexspace
\par\penalty-50\textbf{J}\nopagebreak

  \item Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{36}}{33}

  \indexspace
\par\penalty-50\textbf{L}\nopagebreak

  \item Là là sulla montagna\dotfill
		\hyperindexformat{\indexanchor{69}}{58}
  \item Laudate Dominum\dotfill\hyperindexformat{\indexanchor{61}}{53}
  \item Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{62}}{53}
  \item Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{37}}{34}

  \indexspace
\par\penalty-50\textbf{M}\nopagebreak

  \item Maranathà\dotfill\hyperindexformat{\indexanchor{38}}{34}
  \item Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{39}}{36}
  \item Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{63}}{54}

  \indexspace
\par\penalty-50\textbf{N}\nopagebreak

  \item Nada te turbe\dotfill\hyperindexformat{\indexanchor{64}}{54}
  \item Nella tua parola\dotfill\hyperindexformat{\indexanchor{41}}{38}
  \item Niente vale di più\dotfill
		\hyperindexformat{\indexanchor{42}}{39}
  \item Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{40}}{38}

  \indexspace
\par\penalty-50\textbf{O}\nopagebreak

  \item Ogni mia parola\dotfill\hyperindexformat{\indexanchor{43}}{39}
  \item Oltre la memoria (Symbolum 80)\dotfill
		\hyperindexformat{\indexanchor{44}}{40, 41}

  \indexspace
\par\penalty-50\textbf{P}\nopagebreak

  \item Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{45}}{42}
  \item Pane del Cielo\dotfill\hyperindexformat{\indexanchor{46}}{42}
  \item Proteggimi o Dio\dotfill\hyperindexformat{\indexanchor{47}}{43}

  \indexspace
\par\penalty-50\textbf{Q}\nopagebreak

  \item Quando nacque Gesù\dotfill
		\hyperindexformat{\indexanchor{70}}{59}
  \item Questa Notte\dotfill\hyperindexformat{\indexanchor{65}}{54}

  \indexspace
\par\penalty-50\textbf{R}\nopagebreak

  \item Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{48}}{43, 44}
  \item Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{49}}{44}
  \item Resurrezione\dotfill\hyperindexformat{\indexanchor{50}}{45, 46}

  \indexspace
\par\penalty-50\textbf{S}\nopagebreak

  \item Santo Campagnolo\dotfill\hyperindexformat{\indexanchor{9}}{9}
  \item Santo Gen Verde\dotfill\hyperindexformat{\indexanchor{11}}{10}
  \item Santo Milan\dotfill\hyperindexformat{\indexanchor{12}}{10, 11}
  \item Santo Ricci\dotfill\hyperindexformat{\indexanchor{10}}{9}
  \item Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{51}}{47}
  \item Senti l'Angelo\dotfill\hyperindexformat{\indexanchor{71}}{60}
  \item Su ali d'acquila\dotfill\hyperindexformat{\indexanchor{52}}{48}
  \item Sulla tua parola (Pietro vai)\dotfill
		\hyperindexformat{\indexanchor{53}}{49}

  \indexspace
\par\penalty-50\textbf{T}\nopagebreak

  \item Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{72}}{60}

  \indexspace
\par\penalty-50\textbf{U}\nopagebreak

  \item Un solo spirito\dotfill\hyperindexformat{\indexanchor{54}}{50}

  \indexspace
\par\penalty-50\textbf{V}\nopagebreak

  \item Venite fedeli\dotfill\hyperindexformat{\indexanchor{73}}{61}
  \item Verbum panis\dotfill\hyperindexformat{\indexanchor{55}}{51}
  \item Voglio esaltare\dotfill\hyperindexformat{\indexanchor{56}}{52}

\end{theindex}
