\begin{theindex}
\par\penalty-50\textbf{A}\nopagebreak

  \item Acqua siamo noi\dotfill\hyperindexformat{\indexanchor{1}}{9}

  \indexspace
\par\penalty-50\textbf{B}\nopagebreak

  \item Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{1}}{13}

  \indexspace
\par\penalty-50\textbf{G}\nopagebreak

  \item Gioia al mondo\dotfill\hyperindexformat{\indexanchor{2}}{10}

  \indexspace
\par\penalty-50\textbf{H}\nopagebreak

  \item Holy is the Lord\dotfill\hyperindexformat{\indexanchor{3}}{10}

  \indexspace
\par\penalty-50\textbf{I}\nopagebreak

  \item In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{4}}{11}

  \indexspace
\par\penalty-50\textbf{Q}\nopagebreak

  \item Quando nacque Gesù\dotfill
		\hyperindexformat{\indexanchor{5}}{11}

  \indexspace
\par\penalty-50\textbf{S}\nopagebreak

  \item Senti l'Angelo\dotfill\hyperindexformat{\indexanchor{6}}{12}

\end{theindex}
