\begin{theindex}

 \item\bfseries Ingresso
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{69}}{69}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{22}
    \subitem Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{23}
    \subitem Alla tua presenza\dotfill
		\hyperindexformat{\indexanchor{24}}{23}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{29}}{27}
    \subitem Beati quelli\dotfill
		\hyperindexformat{\indexanchor{33}}{30}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{34}}{31}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{38}}{35}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{36}
    \subitem Camminer\IeC {\`o}, camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{41}}{39}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{43}}{41}
    \subitem Cantate al Signore\dotfill
		\hyperindexformat{\indexanchor{44}}{42}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{43}
    \subitem Canto per te Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{49}}{48}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{50}
    \subitem Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{59}}{60}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{65}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{68}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{78}}{77}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{80}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{82}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{87}
    \subitem I cieli narrano\dotfill
		\hyperindexformat{\indexanchor{90}}{89}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{106}}{105}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{110}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{118}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{119}}{124}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{126}}{134}
    \subitem Ora \IeC {\`e} tempo di gioia\dotfill
		\hyperindexformat{\indexanchor{129}}{137}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{142}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{144}
    \subitem Se m'accogli\dotfill
		\hyperindexformat{\indexanchor{148}}{157}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{159}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{161}
    \subitem Un solo Spirito\dotfill
		\hyperindexformat{\indexanchor{164}}{170}
    \subitem Vieni o Spirito\dotfill
		\hyperindexformat{\indexanchor{169}}{174}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{176}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{173}}{178}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{175}}{180}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{180}
 \item\bfseries Atto penitenziale
 \subitem \normalfont Apri le tue braccia\dotfill
		\hyperindexformat{\indexanchor{31}}{29}
    \subitem Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{33}
    \subitem Ecco l'uomo\dotfill\hyperindexformat{\indexanchor{76}}{75}
    \subitem Il cuore nuovo\dotfill
		\hyperindexformat{\indexanchor{92}}{91}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{189}}{185}
    \subitem Ti chiedo perdono\dotfill
		\hyperindexformat{\indexanchor{158}}{165}
 \item\bfseries Gloria
 \subitem \normalfont Gloria a Dio e pace in terra\dotfill
		\hyperindexformat{\indexanchor{14}}{11}
    \subitem Gloria a te Cristo Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{15}}{12}
    \subitem Gloria Buttazzo\dotfill
		\hyperindexformat{\indexanchor{16}}{12}
    \subitem Gloria dal basso della terra\dotfill
		\hyperindexformat{\indexanchor{17}}{13}
    \subitem Gloria Giombini\dotfill
		\hyperindexformat{\indexanchor{18}}{14}
    \subitem Gloria nell'alto dei cieli\dotfill
		\hyperindexformat{\indexanchor{19}}{16}
    \subitem Gloria Ricci\dotfill
		\hyperindexformat{\indexanchor{20}}{18}
 \item\bfseries Salmi
 \subitem \normalfont Cantate al Signore\dotfill
		\hyperindexformat{\indexanchor{44}}{42}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{43}
    \subitem Cantico delle creature\dotfill
		\hyperindexformat{\indexanchor{46}}{44}
    \subitem Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{47}}{46}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{58}
    \subitem Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{66}}{67}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{82}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{144}
    \subitem Salmo 8\dotfill\hyperindexformat{\indexanchor{144}}{153}
    \subitem Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{177}}{181}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia A Te canto\dotfill
		\hyperindexformat{\indexanchor{1}}{3}
    \subitem Alleluia Canto per Cristo\dotfill
		\hyperindexformat{\indexanchor{2}}{4}
    \subitem Alleluia E poi\dotfill
		\hyperindexformat{\indexanchor{3}}{4}
    \subitem Alleluia Ed oggi ancora\dotfill
		\hyperindexformat{\indexanchor{4}}{5}
    \subitem Alleluia Festa con Te\dotfill
		\hyperindexformat{\indexanchor{5}}{5}
    \subitem Alleluia Gente di tutto il mondo\dotfill
		\hyperindexformat{\indexanchor{6}}{6}
    \subitem Alleluia La nostra festa\dotfill
		\hyperindexformat{\indexanchor{7}}{6}
    \subitem Alleluia Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{8}}{7}
    \subitem Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{9}}{8}
    \subitem Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{10}}{9}
    \subitem Alleluia Rendete grazie\dotfill
		\hyperindexformat{\indexanchor{11}}{9}
    \subitem Alleluia Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{12}}{10}
    \subitem Alleluia Venite a me\dotfill
		\hyperindexformat{\indexanchor{13}}{10}
    \subitem Beati quelli\dotfill
		\hyperindexformat{\indexanchor{33}}{30}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{182}}{183}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{82}
    \subitem Il Signore \IeC {\`e} la luce\dotfill
		\hyperindexformat{\indexanchor{97}}{96}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{186}}{184}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{184}
    \subitem Lode a te o Cristo\dotfill
		\hyperindexformat{\indexanchor{109}}{109}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{128}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont A volte le parole\dotfill
		\hyperindexformat{\indexanchor{21}}{21}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{183}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{78}}{77}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{87}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{184}}{184}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{186}}{184}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{118}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{128}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{127}}{135}
    \subitem Parole di vita\dotfill
		\hyperindexformat{\indexanchor{133}}{141}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{30}}{28}
    \subitem Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{35}}{32}
    \subitem Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{37}}{34}
    \subitem Come Maria\dotfill\hyperindexformat{\indexanchor{53}}{53}
    \subitem Dona la pace\dotfill
		\hyperindexformat{\indexanchor{183}}{184}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{75}}{75}
    \subitem Ecco quel che abbiamo\dotfill
		\hyperindexformat{\indexanchor{77}}{76}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{83}
    \subitem Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{85}}{85}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{130}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{127}}{135}
    \subitem Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{130}}{138}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{131}}{138}
    \subitem Prendi questo pane\dotfill
		\hyperindexformat{\indexanchor{135}}{143}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{149}}{158}
    \subitem Servo per amore\dotfill
		\hyperindexformat{\indexanchor{151}}{160}
    \subitem Ti do la pace\dotfill
		\hyperindexformat{\indexanchor{159}}{166}
 \item\bfseries Santo
 \subitem \normalfont Santo Bonfitto\dotfill
		\hyperindexformat{\indexanchor{210}}{199}
    \subitem Santo Caidate\dotfill
		\hyperindexformat{\indexanchor{215}}{201}
    \subitem Santo Campagnolo\dotfill
		\hyperindexformat{\indexanchor{211}}{199}
    \subitem Santo Gen Verde\dotfill
		\hyperindexformat{\indexanchor{213}}{200}
    \subitem Santo Milan\dotfill
		\hyperindexformat{\indexanchor{214}}{201}
    \subitem Santo Ricci\dotfill
		\hyperindexformat{\indexanchor{212}}{200}
    \subitem Santo Zaire\dotfill
		\hyperindexformat{\indexanchor{216}}{202}
    \subitem Santo Zappal\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{217}}{202}
 \item\bfseries Spezzare del Pane
 \subitem \normalfont Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{83}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{130}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{131}}{138}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{140}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{172}
 \item\bfseries Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{22}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{25}}{24}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{34}}{31}
    \subitem Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{40}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{43}
    \subitem Canto per te Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{49}}{48}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{50}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{51}}{51}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{54}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{56}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{57}}{57}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{58}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{60}}{62}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{65}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{66}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{68}
    \subitem E camminava con loro\dotfill
		\hyperindexformat{\indexanchor{70}}{70}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{71}
    \subitem E sei rimasto qui\dotfill
		\hyperindexformat{\indexanchor{73}}{73}
    \subitem E sono solo un uomo\dotfill
		\hyperindexformat{\indexanchor{74}}{74}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{78}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{80}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{83}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{84}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{90}
    \subitem Il disegno\dotfill\hyperindexformat{\indexanchor{93}}{92}
    \subitem Il pane del cammino\dotfill
		\hyperindexformat{\indexanchor{95}}{94}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{99}
    \subitem Luce\dotfill\hyperindexformat{\indexanchor{111}}{112}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{112}}{114}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{118}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{117}}{122}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{125}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{122}}{129}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{132}
    \subitem Oltre la memoria\dotfill
		\hyperindexformat{\indexanchor{128}}{136}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{140}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{142}
    \subitem Quale gioia \IeC {\`e} star con te\dotfill
		\hyperindexformat{\indexanchor{137}}{146}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{148}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{156}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{159}
    \subitem Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{156}}{163}
    \subitem Terra buona per te\dotfill
		\hyperindexformat{\indexanchor{157}}{164}
    \subitem Tu sei la mia vita\dotfill
		\hyperindexformat{\indexanchor{163}}{169}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{172}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{168}}{173}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{173}}{178}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{174}}{179}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{180}
 \item\bfseries Ringraziamento
 \subitem \normalfont Angelo di Dio\dotfill
		\hyperindexformat{\indexanchor{28}}{26}
    \subitem Ave Maria\dotfill\hyperindexformat{\indexanchor{32}}{29}
    \subitem Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{179}}{183}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{36}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{181}}{183}
    \subitem Canto degli umili\dotfill
		\hyperindexformat{\indexanchor{48}}{47}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{50}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{54}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{56}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{58}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{60}}{62}
    \subitem Custodiscimi\dotfill
		\hyperindexformat{\indexanchor{63}}{65}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{65}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{66}
    \subitem Dio in me\dotfill\hyperindexformat{\indexanchor{67}}{67}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{71}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{84}
    \subitem Gaudete\dotfill\hyperindexformat{\indexanchor{199}}{189}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{90}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{97}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{99}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{102}}{101}
    \subitem La stella polare\dotfill
		\hyperindexformat{\indexanchor{103}}{102}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{184}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{105}}{104}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{110}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{112}}{114}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{190}}{185}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{132}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{144}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{191}}{185}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{148}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{140}}{150}
    \subitem Saldo \IeC {\`e} il mio cuore\dotfill
		\hyperindexformat{\indexanchor{143}}{153}
    \subitem Salmo 8\dotfill\hyperindexformat{\indexanchor{144}}{153}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{155}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{156}
    \subitem Solo per Te\dotfill
		\hyperindexformat{\indexanchor{152}}{160}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{161}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{167}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{186}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{194}}{186}
    \subitem Venimus adorare Eum\dotfill
		\hyperindexformat{\indexanchor{166}}{171}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{180}
    \subitem Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{177}}{181}
 \item\bfseries Congedo
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{69}}{69}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{22}
    \subitem Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{26}}{25}
    \subitem Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{27}}{26}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{29}}{27}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{34}}{31}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{36}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{40}}{38}
    \subitem Camminer\IeC {\`o}, camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{41}}{39}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{43}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{60}}{62}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{65}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{66}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{68}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{71}
    \subitem E' pi\IeC {\`u} bello insieme\dotfill
		\hyperindexformat{\indexanchor{72}}{72}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{78}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{80}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{87}}{86}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{87}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{89}}{88}
    \subitem Io credo in te\dotfill
		\hyperindexformat{\indexanchor{99}}{98}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{102}}{101}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{105}}{104}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{110}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{112}}{114}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{117}}{122}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{119}}{124}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{122}}{129}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{124}}{130}
    \subitem Ora \IeC {\`e} tempo di gioia\dotfill
		\hyperindexformat{\indexanchor{129}}{137}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{142}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{148}
    \subitem Re di gloria\dotfill
		\hyperindexformat{\indexanchor{139}}{149}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{140}}{150}
    \subitem Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{141}}{151}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{155}
    \subitem Su ali d'aquila\dotfill
		\hyperindexformat{\indexanchor{155}}{162}
    \subitem Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{156}}{163}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{167}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{168}}{173}
 \item\bfseries Avvento
 \subitem \normalfont Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{40}
    \subitem Come l'aurora verrai\dotfill
		\hyperindexformat{\indexanchor{52}}{52}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{54}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{57}}{57}
    \subitem Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{59}}{60}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{99}
    \subitem Isaia 11\dotfill\hyperindexformat{\indexanchor{101}}{100}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{119}}{124}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{124}}{130}
    \subitem Tu sarai profeta\dotfill
		\hyperindexformat{\indexanchor{162}}{168}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{172}
    \subitem Vieni qui tra noi\dotfill
		\hyperindexformat{\indexanchor{170}}{175}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{175}}{180}
 \item\bfseries Natale
 \subitem \normalfont Astro del ciel\dotfill
		\hyperindexformat{\indexanchor{196}}{187}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{54}
    \subitem Dio \IeC {\`e} qui\dotfill
		\hyperindexformat{\indexanchor{197}}{187}
    \subitem Ecco gli angeli cantare\dotfill
		\hyperindexformat{\indexanchor{198}}{188}
    \subitem Gaudete\dotfill\hyperindexformat{\indexanchor{199}}{189}
    \subitem Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{200}}{190}
    \subitem Gli angeli delle campagne\dotfill
		\hyperindexformat{\indexanchor{201}}{191}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{89}}{88}
    \subitem In notte placida\dotfill
		\hyperindexformat{\indexanchor{202}}{191}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{203}}{192}
    \subitem L\IeC {\`a} l\IeC {\`a} sulla montagna\dotfill
		\hyperindexformat{\indexanchor{204}}{193}
    \subitem Luce del mondo\dotfill
		\hyperindexformat{\indexanchor{113}}{116}
    \subitem Nella notte sbocci\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{205}}{193}
    \subitem Quando nacque Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{206}}{194}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{207}}{195}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{208}}{196}
    \subitem Venimus adorare Eum\dotfill
		\hyperindexformat{\indexanchor{166}}{171}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{209}}{197}
 \item\bfseries Quaresima
 \subitem \normalfont Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{33}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{82}
    \subitem Il Signore \IeC {\`e} la luce\dotfill
		\hyperindexformat{\indexanchor{97}}{96}
    \subitem Il Signore ci ha salvato\dotfill
		\hyperindexformat{\indexanchor{96}}{95}
    \subitem Lode a te o Cristo\dotfill
		\hyperindexformat{\indexanchor{109}}{109}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{128}
    \subitem Ti seguir\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{161}}{167}
    \subitem Volto dell'Uomo\dotfill
		\hyperindexformat{\indexanchor{178}}{182}
 \item\bfseries Pasqua
 \subitem \normalfont Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{35}}{32}
    \subitem Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{47}}{46}
    \subitem E camminava con loro\dotfill
		\hyperindexformat{\indexanchor{70}}{70}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{75}}{75}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{78}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{83}
    \subitem I cieli narrano\dotfill
		\hyperindexformat{\indexanchor{90}}{89}
    \subitem Il mattino di Pasqua\dotfill
		\hyperindexformat{\indexanchor{94}}{93}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{97}
    \subitem Io credo in te\dotfill
		\hyperindexformat{\indexanchor{99}}{98}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{140}
    \subitem Resurrezione\dotfill
		\hyperindexformat{\indexanchor{142}}{152}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{161}
    \subitem Spirito Santo, discendi tra noi\dotfill
		\hyperindexformat{\indexanchor{154}}{161}
 \item\bfseries Santi
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{22}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{43}}{41}
    \subitem Cantico delle creature\dotfill
		\hyperindexformat{\indexanchor{46}}{44}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{78}
    \subitem Francesco vai\dotfill
		\hyperindexformat{\indexanchor{83}}{84}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{87}}{86}
    \subitem Laudato sii, Signore mio\dotfill
		\hyperindexformat{\indexanchor{104}}{103}
    \subitem Lodate Dio\dotfill
		\hyperindexformat{\indexanchor{107}}{106}
    \subitem Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{108}}{108}
    \subitem Tu sarai profeta\dotfill
		\hyperindexformat{\indexanchor{162}}{168}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{32}}{29}
    \subitem Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{33}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{183}
    \subitem Come Maria\dotfill\hyperindexformat{\indexanchor{53}}{53}
    \subitem Giovane donna\dotfill
		\hyperindexformat{\indexanchor{86}}{86}
    \subitem Madonna nera\dotfill
		\hyperindexformat{\indexanchor{115}}{119}
    \subitem Magnificat\dotfill
		\hyperindexformat{\indexanchor{188}}{185}
    \subitem Magnificat (Dio ha fatto)\dotfill
		\hyperindexformat{\indexanchor{116}}{120}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{119}}{124}
    \subitem Salve Regina\dotfill
		\hyperindexformat{\indexanchor{145}}{154}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{23}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{66}
    \subitem Un solo Spirito\dotfill
		\hyperindexformat{\indexanchor{164}}{170}
    \subitem Vieni o Spirito\dotfill
		\hyperindexformat{\indexanchor{169}}{174}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{176}
    \subitem Vieni Spirito d'amore\dotfill
		\hyperindexformat{\indexanchor{172}}{177}
 \item\bfseries Prima Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{22}
    \subitem Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{30}}{28}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{40}}{38}
    \subitem Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{40}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{56}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{83}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{125}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{122}}{129}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{130}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{126}}{134}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{142}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{149}}{158}
    \subitem Solo per Te\dotfill
		\hyperindexformat{\indexanchor{152}}{160}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{167}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{172}
 \item\bfseries Cresima
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{22}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{25}}{24}
    \subitem Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{27}}{26}
    \subitem Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{40}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{50}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{51}}{51}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{56}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{66}
    \subitem Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{66}}{67}
    \subitem E sei rimasto qui\dotfill
		\hyperindexformat{\indexanchor{73}}{73}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{97}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{99}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{106}}{105}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{118}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{125}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{156}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{159}
    \subitem Spirito Santo, discendi tra noi\dotfill
		\hyperindexformat{\indexanchor{154}}{161}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{186}
    \subitem Un solo Spirito\dotfill
		\hyperindexformat{\indexanchor{164}}{170}
    \subitem Vieni o Spirito\dotfill
		\hyperindexformat{\indexanchor{169}}{174}
    \subitem Vieni qui tra noi\dotfill
		\hyperindexformat{\indexanchor{170}}{175}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{176}
    \subitem Vieni Spirito d'amore\dotfill
		\hyperindexformat{\indexanchor{172}}{177}
    \subitem Vieni, Spirito creatore\dotfill
		\hyperindexformat{\indexanchor{195}}{186}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{173}}{178}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{174}}{179}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{180}
 \item\bfseries Matrimonio
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{22}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{38}}{35}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{36}
    \subitem Come ti ama Dio\dotfill
		\hyperindexformat{\indexanchor{55}}{55}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{66}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{71}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{78}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{110}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{155}
    \subitem Su ali d'aquila\dotfill
		\hyperindexformat{\indexanchor{155}}{162}
 \item\bfseries Meditazione
 \subitem \normalfont Angelo di Dio\dotfill
		\hyperindexformat{\indexanchor{28}}{26}
    \subitem Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{179}}{183}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{183}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{36}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{181}}{183}
    \subitem Canto degli umili\dotfill
		\hyperindexformat{\indexanchor{48}}{47}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{182}}{183}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{58}
    \subitem Credo\dotfill\hyperindexformat{\indexanchor{61}}{63}
    \subitem Credo in unum Deum\dotfill
		\hyperindexformat{\indexanchor{62}}{64}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{65}
    \subitem Dio in me\dotfill\hyperindexformat{\indexanchor{67}}{67}
    \subitem Dona la pace\dotfill
		\hyperindexformat{\indexanchor{183}}{184}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{83}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{84}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{90}
    \subitem Il disegno\dotfill\hyperindexformat{\indexanchor{93}}{92}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{184}}{184}
    \subitem In manus tuas Pater\dotfill
		\hyperindexformat{\indexanchor{185}}{184}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{97}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{186}}{184}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{184}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{110}
    \subitem Magnificat\dotfill
		\hyperindexformat{\indexanchor{188}}{185}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{189}}{185}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{190}}{185}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{132}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{191}}{185}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{148}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{156}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{161}
    \subitem Spiritus Jesu Christi\dotfill
		\hyperindexformat{\indexanchor{192}}{185}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{186}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{194}}{186}
    \subitem Vieni, Spirito creatore\dotfill
		\hyperindexformat{\indexanchor{195}}{186}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{180}

\end{theindex}
