\begin{theindex}

 \item\bfseries Avvento 
 \subitem \normalfont Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{56}}{35}
 \item\bfseries Ingresso
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{65}}{39}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{16}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{28}}{18}
    \subitem Beati quelli\dotfill
		\hyperindexformat{\indexanchor{32}}{20}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{33}}{20}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{37}}{22}
    \subitem Cantate al Signore\dotfill
		\hyperindexformat{\indexanchor{43}}{26}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{44}}{26}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{49}}{30}
    \subitem Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{56}}{35}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{74}}{44}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{77}}{47}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{84}}{50}
    \subitem I cieli narrano\dotfill
		\hyperindexformat{\indexanchor{87}}{51}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{101}}{57}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{109}}{64}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{67}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{121}}{72}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{129}}{76}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{131}}{77}
    \subitem Se m'accogli\dotfill
		\hyperindexformat{\indexanchor{143}}{84}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{145}}{86}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{157}}{91}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{165}}{95}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{167}}{96}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{168}}{96}
 \item\bfseries Atto penitenziale
 \subitem \normalfont Ti chiedo perdono\dotfill
		\hyperindexformat{\indexanchor{152}}{89}
 \item\bfseries Salmi
 \subitem \normalfont Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{63}}{38}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia A Te canto\dotfill
		\hyperindexformat{\indexanchor{1}}{3}
    \subitem Alleluia Canto per Cristo\dotfill
		\hyperindexformat{\indexanchor{2}}{3}
    \subitem Alleluia E poi\dotfill
		\hyperindexformat{\indexanchor{3}}{4}
    \subitem Alleluia Ed oggi ancora\dotfill
		\hyperindexformat{\indexanchor{4}}{4}
    \subitem Alleluia Festa con Te\dotfill
		\hyperindexformat{\indexanchor{5}}{4}
    \subitem Alleluia Gente di tutto il mondo\dotfill
		\hyperindexformat{\indexanchor{6}}{5}
    \subitem Alleluia La nostra festa\dotfill
		\hyperindexformat{\indexanchor{7}}{5}
    \subitem Alleluia Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{8}}{5}
    \subitem Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{9}}{6}
    \subitem Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{10}}{6}
    \subitem Alleluia Rendete grazie\dotfill
		\hyperindexformat{\indexanchor{11}}{6}
    \subitem Alleluia Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{12}}{6}
    \subitem Alleluia Venite a me\dotfill
		\hyperindexformat{\indexanchor{13}}{7}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{174}}{99}
    \subitem Il Signore \IeC {\`e} la luce\dotfill
		\hyperindexformat{\indexanchor{93}}{53}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{178}}{99}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{182}}{100}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{116}}{69}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont A volte le parole\dotfill
		\hyperindexformat{\indexanchor{21}}{15}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{172}}{99}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{74}}{44}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{84}}{50}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{176}}{99}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{178}}{99}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{109}}{64}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{116}}{69}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{122}}{72}
    \subitem Parole di vita\dotfill
		\hyperindexformat{\indexanchor{128}}{75}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{29}}{19}
    \subitem Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{34}}{21}
    \subitem Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{36}}{22}
    \subitem Come Maria\dotfill\hyperindexformat{\indexanchor{52}}{31}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{71}}{43}
    \subitem Ecco quel che abbiamo\dotfill
		\hyperindexformat{\indexanchor{73}}{44}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{78}}{47}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{80}}{48}
    \subitem Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{81}}{48}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{118}}{70}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{122}}{72}
    \subitem Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{125}}{74}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{126}}{74}
    \subitem Prendi questo pane\dotfill
		\hyperindexformat{\indexanchor{130}}{76}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{144}}{85}
    \subitem Servo per amore\dotfill
		\hyperindexformat{\indexanchor{146}}{86}
 \item\bfseries Spezzare del pane
 \subitem \normalfont Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{126}}{74}
 \item\bfseries Comunione
 \subitem \normalfont Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{24}}{17}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{33}}{20}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{44}}{26}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{50}}{30}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{53}}{32}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{54}}{32}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{55}}{34}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{57}}{36}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{61}}{37}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{64}}{38}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{67}}{40}
    \subitem E sono solo un uomo\dotfill
		\hyperindexformat{\indexanchor{70}}{42}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{75}}{45}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{76}}{46}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{86}}{50}
    \subitem Il disegno\dotfill\hyperindexformat{\indexanchor{89}}{51}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{95}}{54}
    \subitem Luce\dotfill\hyperindexformat{\indexanchor{106}}{60}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{107}}{62}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{109}}{64}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{112}}{66}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{115}}{68}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{117}}{70}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{120}}{71}
    \subitem Oltre la memoria\dotfill
		\hyperindexformat{\indexanchor{123}}{72}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{127}}{75}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{129}}{76}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{133}}{79}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{142}}{84}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{145}}{86}
    \subitem Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{150}}{88}
    \subitem Terra buona per te\dotfill
		\hyperindexformat{\indexanchor{151}}{88}
    \subitem Tu sei la mia vita\dotfill
		\hyperindexformat{\indexanchor{156}}{90}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{160}}{92}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{161}}{93}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{166}}{95}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{168}}{96}
 \item\bfseries Spezzare del pane
 \subitem \normalfont Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{127}}{75}
 \item\bfseries Ringraziamento
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{31}}{19}
    \subitem Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{171}}{99}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{38}}{23}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{173}}{99}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{49}}{30}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{53}}{32}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{55}}{34}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{57}}{36}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{61}}{37}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{67}}{40}
    \subitem Gaudete\dotfill\hyperindexformat{\indexanchor{190}}{102}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{86}}{50}
    \subitem In manus tuas Pater\dotfill
		\hyperindexformat{\indexanchor{177}}{99}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{94}}{54}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{95}}{54}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{97}}{55}
    \subitem La stella polare\dotfill
		\hyperindexformat{\indexanchor{98}}{56}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{179}}{100}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{100}}{57}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{105}}{60}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{107}}{62}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{182}}{100}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{120}}{71}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{133}}{79}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{135}}{80}
    \subitem Salmo 8\dotfill\hyperindexformat{\indexanchor{139}}{82}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{141}}{83}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{142}}{84}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{147}}{87}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{185}}{100}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{186}}{100}
    \subitem Venimus adorare eum\dotfill
		\hyperindexformat{\indexanchor{159}}{92}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{168}}{96}
    \subitem Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{169}}{96}
 \item\bfseries Fine
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{65}}{39}
    \subitem \IeC {\`E} pi\IeC {\`u} bello insieme\dotfill
		\hyperindexformat{\indexanchor{68}}{41}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{25}}{17}
    \subitem Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{26}}{18}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{28}}{18}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{33}}{20}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{38}}{23}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{39}}{24}
    \subitem Camminer\IeC {\`o}, camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{40}}{24}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{44}}{26}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{49}}{30}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{57}}{36}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{64}}{38}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{67}}{40}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{75}}{45}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{76}}{46}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{83}}{49}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{84}}{50}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{97}}{55}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{100}}{57}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{105}}{60}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{107}}{62}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{112}}{66}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{67}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{117}}{70}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{119}}{71}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{129}}{76}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{133}}{79}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{135}}{80}
    \subitem Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{136}}{81}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{141}}{83}
    \subitem Su ali d'aquila\dotfill
		\hyperindexformat{\indexanchor{149}}{87}
    \subitem Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{150}}{88}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{154}}{89}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{161}}{93}
 \item\bfseries Avvento
 \subitem \normalfont Come l'aurora verrai\dotfill
		\hyperindexformat{\indexanchor{51}}{31}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{53}}{32}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{54}}{32}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{95}}{54}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{67}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{119}}{71}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{160}}{92}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{167}}{96}
 \item\bfseries Natale
 \subitem \normalfont Astro del ciel\dotfill
		\hyperindexformat{\indexanchor{188}}{101}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{53}}{32}
    \subitem Dio \IeC {\`e} qui\dotfill
		\hyperindexformat{\indexanchor{189}}{101}
    \subitem Gaudete\dotfill\hyperindexformat{\indexanchor{190}}{102}
    \subitem Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{191}}{102}
    \subitem Gli angeli delle campagne\dotfill
		\hyperindexformat{\indexanchor{192}}{103}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{85}}{50}
    \subitem In notte placida\dotfill
		\hyperindexformat{\indexanchor{194}}{104}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{193}}{103}
    \subitem L\IeC {\`a} l\IeC {\`a} sulla montagna\dotfill
		\hyperindexformat{\indexanchor{195}}{104}
    \subitem Nella notte sbocci\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{196}}{105}
    \subitem Quando nacque Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{197}}{105}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{198}}{106}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{199}}{106}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{200}}{107}
 \item\bfseries Quaresima
 \subitem \normalfont Il Signore \IeC {\`e} la luce\dotfill
		\hyperindexformat{\indexanchor{93}}{53}
    \subitem Il Signore ci ha salvato\dotfill
		\hyperindexformat{\indexanchor{92}}{53}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{116}}{69}
 \item\bfseries Pasqua
 \subitem \normalfont Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{34}}{21}
    \subitem Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{46}}{28}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{71}}{43}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{75}}{45}
    \subitem Il mattino di Pasqua\dotfill
		\hyperindexformat{\indexanchor{90}}{52}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{127}}{75}
    \subitem Resurrezione\dotfill
		\hyperindexformat{\indexanchor{137}}{81}
 \item\bfseries Santi
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{42}}{25}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{75}}{45}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{83}}{49}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{31}}{19}
    \subitem Come Maria\dotfill\hyperindexformat{\indexanchor{52}}{31}
    \subitem Giovane donna\dotfill
		\hyperindexformat{\indexanchor{82}}{49}
    \subitem Madonna nera\dotfill
		\hyperindexformat{\indexanchor{110}}{64}
    \subitem Magnificat\dotfill
		\hyperindexformat{\indexanchor{180}}{100}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{67}
    \subitem Salve Regina\dotfill
		\hyperindexformat{\indexanchor{140}}{82}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{16}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{157}}{91}
 \item\bfseries Prima Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{29}}{19}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{39}}{24}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{115}}{68}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{117}}{70}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{118}}{70}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{121}}{72}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{144}}{85}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{154}}{89}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{160}}{92}
 \item\bfseries Spezzare del Pane
 \subitem \normalfont Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{118}}{70}
 \item\bfseries Cresima
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{24}}{17}
    \subitem Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{26}}{18}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{49}}{30}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{50}}{30}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{63}}{38}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{94}}{54}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{95}}{54}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{101}}{57}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{109}}{64}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{115}}{68}
    \subitem Spirito Santo, discendi tra noi\dotfill
		\hyperindexformat{\indexanchor{148}}{87}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{157}}{91}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{163}}{94}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{166}}{95}
 \item\bfseries Matrimonio
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{37}}{22}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{67}}{40}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{75}}{45}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{141}}{83}
 \item\bfseries Meditazione
 \subitem \normalfont Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{171}}{99}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{172}}{99}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{38}}{23}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{173}}{99}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{174}}{99}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{55}}{34}
    \subitem Credo in unum Deum\dotfill
		\hyperindexformat{\indexanchor{59}}{37}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{61}}{37}
    \subitem Dona la pace\dotfill
		\hyperindexformat{\indexanchor{175}}{99}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{86}}{50}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{176}}{99}
    \subitem In manus tuas Pater\dotfill
		\hyperindexformat{\indexanchor{177}}{99}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{94}}{54}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{178}}{99}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{179}}{100}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{105}}{60}
    \subitem Magnificat\dotfill
		\hyperindexformat{\indexanchor{180}}{100}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{181}}{100}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{182}}{100}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{120}}{71}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{183}}{100}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{133}}{79}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{142}}{84}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{147}}{87}
    \subitem Spiritus Jesu Christi\dotfill
		\hyperindexformat{\indexanchor{184}}{100}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{185}}{100}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{186}}{100}
    \subitem Vieni, spirito creatore\dotfill
		\hyperindexformat{\indexanchor{187}}{100}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{168}}{96}

\end{theindex}
