\begin{theindex}

 \item\bfseries Ingresso
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{69}}{30}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{11}
    \subitem Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{11}
    \subitem Alla tua presenza\dotfill
		\hyperindexformat{\indexanchor{24}}{12}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{29}}{13}
    \subitem Beati quelli\dotfill
		\hyperindexformat{\indexanchor{33}}{14}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{34}}{14}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{38}}{16}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{17}
    \subitem Camminer\IeC {\`o}, camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{41}}{18}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{43}}{18}
    \subitem Cantate al Signore\dotfill
		\hyperindexformat{\indexanchor{44}}{19}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{19}
    \subitem Canto per te Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{49}}{21}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{22}
    \subitem Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{59}}{27}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{29}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{30}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{78}}{34}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{36}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{36}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{39}
    \subitem I cieli narrano\dotfill
		\hyperindexformat{\indexanchor{90}}{39}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{106}}{45}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{48}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{52}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{119}}{54}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{126}}{57}
    \subitem Ora \IeC {\`e} tempo di gioia\dotfill
		\hyperindexformat{\indexanchor{129}}{58}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{61}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{62}
    \subitem Se m'accogli\dotfill
		\hyperindexformat{\indexanchor{148}}{67}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{68}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{69}
    \subitem Un solo Spirito\dotfill
		\hyperindexformat{\indexanchor{164}}{73}
    \subitem Vieni o Spirito\dotfill
		\hyperindexformat{\indexanchor{169}}{74}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{75}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{173}}{76}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{175}}{76}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{77}
 \item\bfseries Atto penitenziale
 \subitem \normalfont Apri le tue braccia\dotfill
		\hyperindexformat{\indexanchor{31}}{13}
    \subitem Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{15}
    \subitem Ecco l'uomo\dotfill\hyperindexformat{\indexanchor{76}}{33}
    \subitem Il cuore nuovo\dotfill
		\hyperindexformat{\indexanchor{92}}{40}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{189}}{80}
    \subitem Ti chiedo perdono\dotfill
		\hyperindexformat{\indexanchor{158}}{71}
 \item\bfseries Gloria
 \subitem \normalfont Gloria a Dio e pace in terra\dotfill
		\hyperindexformat{\indexanchor{14}}{7}
    \subitem Gloria a te Cristo Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{15}}{7}
    \subitem Gloria Buttazzo\dotfill
		\hyperindexformat{\indexanchor{16}}{8}
    \subitem Gloria dal basso della terra\dotfill
		\hyperindexformat{\indexanchor{17}}{8}
    \subitem Gloria Giombini\dotfill
		\hyperindexformat{\indexanchor{18}}{9}
    \subitem Gloria nell'alto dei cieli\dotfill
		\hyperindexformat{\indexanchor{19}}{9}
    \subitem Gloria Ricci\dotfill
		\hyperindexformat{\indexanchor{20}}{10}
 \item\bfseries Salmi
 \subitem \normalfont Cantate al Signore\dotfill
		\hyperindexformat{\indexanchor{44}}{19}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{19}
    \subitem Cantico delle creature\dotfill
		\hyperindexformat{\indexanchor{46}}{20}
    \subitem Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{47}}{20}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{26}
    \subitem Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{66}}{30}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{36}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{62}
    \subitem Salmo 8\dotfill\hyperindexformat{\indexanchor{144}}{66}
    \subitem Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{177}}{77}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia A Te canto\dotfill
		\hyperindexformat{\indexanchor{1}}{3}
    \subitem Alleluia Canto per Cristo\dotfill
		\hyperindexformat{\indexanchor{2}}{3}
    \subitem Alleluia E poi\dotfill
		\hyperindexformat{\indexanchor{3}}{3}
    \subitem Alleluia Ed oggi ancora\dotfill
		\hyperindexformat{\indexanchor{4}}{3}
    \subitem Alleluia Festa con Te\dotfill
		\hyperindexformat{\indexanchor{5}}{4}
    \subitem Alleluia Gente di tutto il mondo\dotfill
		\hyperindexformat{\indexanchor{6}}{4}
    \subitem Alleluia La nostra festa\dotfill
		\hyperindexformat{\indexanchor{7}}{4}
    \subitem Alleluia Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{8}}{4}
    \subitem Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{9}}{5}
    \subitem Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{10}}{5}
    \subitem Alleluia Rendete grazie\dotfill
		\hyperindexformat{\indexanchor{11}}{5}
    \subitem Alleluia Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{12}}{5}
    \subitem Alleluia Venite a me\dotfill
		\hyperindexformat{\indexanchor{13}}{6}
    \subitem Beati quelli\dotfill
		\hyperindexformat{\indexanchor{33}}{14}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{182}}{79}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{36}
    \subitem Il Signore \IeC {\`e} la luce\dotfill
		\hyperindexformat{\indexanchor{97}}{41}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{186}}{79}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{79}
    \subitem Lode a te o Cristo\dotfill
		\hyperindexformat{\indexanchor{109}}{47}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{55}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont A volte le parole\dotfill
		\hyperindexformat{\indexanchor{21}}{11}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{79}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{78}}{34}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{39}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{184}}{79}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{186}}{79}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{52}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{55}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{127}}{58}
    \subitem Parole di vita\dotfill
		\hyperindexformat{\indexanchor{133}}{60}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{30}}{13}
    \subitem Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{35}}{15}
    \subitem Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{37}}{16}
    \subitem Come Maria\dotfill\hyperindexformat{\indexanchor{53}}{23}
    \subitem Dona la pace\dotfill
		\hyperindexformat{\indexanchor{183}}{79}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{75}}{33}
    \subitem Ecco quel che abbiamo\dotfill
		\hyperindexformat{\indexanchor{77}}{34}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{37}
    \subitem Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{85}}{38}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{56}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{127}}{58}
    \subitem Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{130}}{59}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{131}}{59}
    \subitem Prendi questo pane\dotfill
		\hyperindexformat{\indexanchor{135}}{61}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{149}}{68}
    \subitem Servo per amore\dotfill
		\hyperindexformat{\indexanchor{151}}{69}
    \subitem Ti do la pace\dotfill
		\hyperindexformat{\indexanchor{159}}{71}
 \item\bfseries Santo
 \subitem \normalfont Santo Bonfitto\dotfill
		\hyperindexformat{\indexanchor{210}}{87}
    \subitem Santo Caidate\dotfill
		\hyperindexformat{\indexanchor{215}}{88}
    \subitem Santo Campagnolo\dotfill
		\hyperindexformat{\indexanchor{211}}{87}
    \subitem Santo Gen Verde\dotfill
		\hyperindexformat{\indexanchor{213}}{87}
    \subitem Santo Milan\dotfill
		\hyperindexformat{\indexanchor{214}}{88}
    \subitem Santo Ricci\dotfill
		\hyperindexformat{\indexanchor{212}}{87}
    \subitem Santo Zaire\dotfill
		\hyperindexformat{\indexanchor{216}}{88}
    \subitem Santo Zappal\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{217}}{88}
 \item\bfseries Spezzare del Pane
 \subitem \normalfont Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{37}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{56}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{131}}{59}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{60}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{74}
 \item\bfseries Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{11}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{25}}{12}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{34}}{14}
    \subitem Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{18}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{19}
    \subitem Canto per te Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{49}}{21}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{22}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{51}}{22}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{23}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{24}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{57}}{25}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{26}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{60}}{27}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{29}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{29}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{30}
    \subitem E camminava con loro\dotfill
		\hyperindexformat{\indexanchor{70}}{31}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{31}
    \subitem E sei rimasto qui\dotfill
		\hyperindexformat{\indexanchor{73}}{32}
    \subitem E sono solo un uomo\dotfill
		\hyperindexformat{\indexanchor{74}}{33}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{35}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{36}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{37}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{37}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{40}
    \subitem Il disegno\dotfill\hyperindexformat{\indexanchor{93}}{40}
    \subitem Il pane del cammino\dotfill
		\hyperindexformat{\indexanchor{95}}{41}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{43}
    \subitem Luce\dotfill\hyperindexformat{\indexanchor{111}}{49}
    \subitem Luce dei miei passi - XdiQua\dotfill
		\hyperindexformat{\indexanchor{112}}{50}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{52}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{117}}{53}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{54}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{122}}{56}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{57}
    \subitem Oltre la memoria\dotfill
		\hyperindexformat{\indexanchor{128}}{58}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{60}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{61}
    \subitem Quale gioia \IeC {\`e} star con te\dotfill
		\hyperindexformat{\indexanchor{137}}{63}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{64}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{67}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{68}
    \subitem Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{156}}{70}
    \subitem Terra buona per te\dotfill
		\hyperindexformat{\indexanchor{157}}{71}
    \subitem Tu sei la mia vita\dotfill
		\hyperindexformat{\indexanchor{163}}{72}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{74}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{168}}{74}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{173}}{76}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{174}}{76}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{77}
 \item\bfseries Ringraziamento
 \subitem \normalfont Angelo di Dio\dotfill
		\hyperindexformat{\indexanchor{28}}{13}
    \subitem Ave Maria\dotfill\hyperindexformat{\indexanchor{32}}{14}
    \subitem Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{179}}{79}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{17}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{181}}{79}
    \subitem Canto degli umili\dotfill
		\hyperindexformat{\indexanchor{48}}{21}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{22}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{23}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{24}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{26}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{60}}{27}
    \subitem Custodiscimi\dotfill
		\hyperindexformat{\indexanchor{63}}{28}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{29}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{29}
    \subitem Dio in me\dotfill\hyperindexformat{\indexanchor{67}}{30}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{31}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{37}
    \subitem Gaudete\dotfill\hyperindexformat{\indexanchor{199}}{82}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{40}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{42}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{43}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{102}}{43}
    \subitem La stella polare\dotfill
		\hyperindexformat{\indexanchor{103}}{44}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{79}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{105}}{45}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{48}
    \subitem Luce dei miei passi - XdiQua\dotfill
		\hyperindexformat{\indexanchor{112}}{50}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{190}}{80}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{57}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{62}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{191}}{80}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{64}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{140}}{65}
    \subitem Saldo \IeC {\`e} il mio cuore\dotfill
		\hyperindexformat{\indexanchor{143}}{66}
    \subitem Salmo 8\dotfill\hyperindexformat{\indexanchor{144}}{66}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{66}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{67}
    \subitem Solo per Te\dotfill
		\hyperindexformat{\indexanchor{152}}{69}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{69}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{72}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{80}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{194}}{80}
    \subitem Venimus adorare Eum\dotfill
		\hyperindexformat{\indexanchor{166}}{73}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{77}
    \subitem Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{177}}{77}
 \item\bfseries Congedo
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{69}}{30}
    \subitem \IeC {\`E} pi\IeC {\`u} bello insieme\dotfill
		\hyperindexformat{\indexanchor{72}}{32}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{11}
    \subitem Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{26}}{12}
    \subitem Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{27}}{12}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{29}}{13}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{34}}{14}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{17}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{40}}{17}
    \subitem Camminer\IeC {\`o}, camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{41}}{18}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{19}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{60}}{27}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{29}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{29}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{30}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{31}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{35}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{36}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{87}}{38}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{39}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{89}}{39}
    \subitem Io credo in te\dotfill
		\hyperindexformat{\indexanchor{99}}{42}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{102}}{43}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{105}}{45}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{48}
    \subitem Luce dei miei passi - XdiQua\dotfill
		\hyperindexformat{\indexanchor{112}}{50}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{117}}{53}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{119}}{54}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{122}}{56}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{124}}{56}
    \subitem Ora \IeC {\`e} tempo di gioia\dotfill
		\hyperindexformat{\indexanchor{129}}{58}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{61}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{64}
    \subitem Re di gloria\dotfill
		\hyperindexformat{\indexanchor{139}}{64}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{140}}{65}
    \subitem Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{141}}{65}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{66}
    \subitem Su ali d'aquila\dotfill
		\hyperindexformat{\indexanchor{155}}{70}
    \subitem Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{156}}{70}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{72}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{168}}{74}
 \item\bfseries Avvento
 \subitem \normalfont Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{18}
    \subitem Come l'aurora verrai\dotfill
		\hyperindexformat{\indexanchor{52}}{22}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{23}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{57}}{25}
    \subitem Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{59}}{27}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{43}
    \subitem Isaia 11\dotfill\hyperindexformat{\indexanchor{101}}{43}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{119}}{54}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{124}}{56}
    \subitem Tu sarai profeta\dotfill
		\hyperindexformat{\indexanchor{162}}{72}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{74}
    \subitem Vieni qui tra noi\dotfill
		\hyperindexformat{\indexanchor{170}}{75}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{175}}{76}
 \item\bfseries Natale
 \subitem \normalfont Astro del ciel\dotfill
		\hyperindexformat{\indexanchor{196}}{81}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{23}
    \subitem Dio \IeC {\`e} qui\dotfill
		\hyperindexformat{\indexanchor{197}}{81}
    \subitem Ecco gli angeli cantare\dotfill
		\hyperindexformat{\indexanchor{198}}{81}
    \subitem Gaudete\dotfill\hyperindexformat{\indexanchor{199}}{82}
    \subitem Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{200}}{82}
    \subitem Gli angeli delle campagne\dotfill
		\hyperindexformat{\indexanchor{201}}{82}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{89}}{39}
    \subitem In notte placida\dotfill
		\hyperindexformat{\indexanchor{202}}{82}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{203}}{83}
    \subitem L\IeC {\`a} l\IeC {\`a} sulla montagna\dotfill
		\hyperindexformat{\indexanchor{204}}{83}
    \subitem Luce del mondo\dotfill
		\hyperindexformat{\indexanchor{113}}{51}
    \subitem Nella notte sbocci\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{205}}{83}
    \subitem Quando nacque Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{206}}{84}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{207}}{84}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{208}}{85}
    \subitem Venimus adorare Eum\dotfill
		\hyperindexformat{\indexanchor{166}}{73}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{209}}{85}
 \item\bfseries Quaresima
 \subitem \normalfont Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{15}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{36}
    \subitem Il Signore \IeC {\`e} la luce\dotfill
		\hyperindexformat{\indexanchor{97}}{41}
    \subitem Il Signore ci ha salvato\dotfill
		\hyperindexformat{\indexanchor{96}}{41}
    \subitem Lode a te o Cristo\dotfill
		\hyperindexformat{\indexanchor{109}}{47}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{55}
    \subitem Ti seguir\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{161}}{72}
    \subitem Volto dell'Uomo\dotfill
		\hyperindexformat{\indexanchor{178}}{78}
 \item\bfseries Pasqua
 \subitem \normalfont Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{35}}{15}
    \subitem Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{47}}{20}
    \subitem E camminava con loro\dotfill
		\hyperindexformat{\indexanchor{70}}{31}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{75}}{33}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{35}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{37}
    \subitem I cieli narrano\dotfill
		\hyperindexformat{\indexanchor{90}}{39}
    \subitem Il mattino di Pasqua\dotfill
		\hyperindexformat{\indexanchor{94}}{40}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{42}
    \subitem Io credo in te\dotfill
		\hyperindexformat{\indexanchor{99}}{42}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{60}
    \subitem Resurrezione\dotfill
		\hyperindexformat{\indexanchor{142}}{65}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{69}
    \subitem Spirito Santo, discendi tra noi\dotfill
		\hyperindexformat{\indexanchor{154}}{69}
 \item\bfseries Santi
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{11}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{43}}{18}
    \subitem Cantico delle creature\dotfill
		\hyperindexformat{\indexanchor{46}}{20}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{35}
    \subitem Francesco vai\dotfill
		\hyperindexformat{\indexanchor{83}}{37}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{87}}{38}
    \subitem Laudato sii, Signore mio\dotfill
		\hyperindexformat{\indexanchor{104}}{44}
    \subitem Lodate Dio\dotfill\hyperindexformat{\indexanchor{107}}{46}
    \subitem Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{108}}{47}
    \subitem Tu sarai profeta\dotfill
		\hyperindexformat{\indexanchor{162}}{72}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{32}}{14}
    \subitem Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{15}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{79}
    \subitem Come Maria\dotfill\hyperindexformat{\indexanchor{53}}{23}
    \subitem Giovane donna\dotfill
		\hyperindexformat{\indexanchor{86}}{38}
    \subitem Madonna nera\dotfill
		\hyperindexformat{\indexanchor{115}}{52}
    \subitem Magnificat\dotfill\hyperindexformat{\indexanchor{188}}{79}
    \subitem Magnificat Dio ha fatto\dotfill
		\hyperindexformat{\indexanchor{116}}{52}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{119}}{54}
    \subitem Salve Regina\dotfill
		\hyperindexformat{\indexanchor{145}}{66}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{11}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{29}
    \subitem Un solo Spirito\dotfill
		\hyperindexformat{\indexanchor{164}}{73}
    \subitem Vieni o Spirito\dotfill
		\hyperindexformat{\indexanchor{169}}{74}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{75}
    \subitem Vieni Spirito d'amore\dotfill
		\hyperindexformat{\indexanchor{172}}{76}
 \item\bfseries Prima Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{11}
    \subitem Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{30}}{13}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{40}}{17}
    \subitem Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{18}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{24}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{37}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{54}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{122}}{56}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{56}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{126}}{57}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{61}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{149}}{68}
    \subitem Solo per Te\dotfill
		\hyperindexformat{\indexanchor{152}}{69}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{72}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{74}
 \item\bfseries Cresima
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{11}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{25}}{12}
    \subitem Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{27}}{12}
    \subitem Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{18}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{22}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{51}}{22}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{24}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{29}
    \subitem Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{66}}{30}
    \subitem E sei rimasto qui\dotfill
		\hyperindexformat{\indexanchor{73}}{32}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{42}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{43}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{106}}{45}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{52}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{54}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{67}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{68}
    \subitem Spirito Santo, discendi tra noi\dotfill
		\hyperindexformat{\indexanchor{154}}{69}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{80}
    \subitem Un solo Spirito\dotfill
		\hyperindexformat{\indexanchor{164}}{73}
    \subitem Vieni o Spirito\dotfill
		\hyperindexformat{\indexanchor{169}}{74}
    \subitem Vieni qui tra noi\dotfill
		\hyperindexformat{\indexanchor{170}}{75}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{75}
    \subitem Vieni Spirito d'amore\dotfill
		\hyperindexformat{\indexanchor{172}}{76}
    \subitem Vieni, Spirito creatore\dotfill
		\hyperindexformat{\indexanchor{195}}{80}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{173}}{76}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{174}}{76}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{77}
 \item\bfseries Matrimonio
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{11}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{38}}{16}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{17}
    \subitem Come ti ama Dio\dotfill
		\hyperindexformat{\indexanchor{55}}{24}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{29}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{31}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{35}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{48}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{66}
    \subitem Su ali d'aquila\dotfill
		\hyperindexformat{\indexanchor{155}}{70}
 \item\bfseries Meditazione
 \subitem \normalfont Angelo di Dio\dotfill
		\hyperindexformat{\indexanchor{28}}{13}
    \subitem Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{179}}{79}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{79}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{17}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{181}}{79}
    \subitem Canto degli umili\dotfill
		\hyperindexformat{\indexanchor{48}}{21}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{182}}{79}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{26}
    \subitem Credo\dotfill\hyperindexformat{\indexanchor{61}}{28}
    \subitem Credo in unum Deum\dotfill
		\hyperindexformat{\indexanchor{62}}{28}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{29}
    \subitem Dio in me\dotfill\hyperindexformat{\indexanchor{67}}{30}
    \subitem Dona la pace\dotfill
		\hyperindexformat{\indexanchor{183}}{79}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{37}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{37}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{40}
    \subitem Il disegno\dotfill\hyperindexformat{\indexanchor{93}}{40}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{184}}{79}
    \subitem In manus tuas Pater\dotfill
		\hyperindexformat{\indexanchor{185}}{79}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{42}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{186}}{79}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{79}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{48}
    \subitem Magnificat\dotfill\hyperindexformat{\indexanchor{188}}{79}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{189}}{80}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{190}}{80}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{57}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{191}}{80}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{64}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{67}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{69}
    \subitem Spiritus Jesu Christi\dotfill
		\hyperindexformat{\indexanchor{192}}{80}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{80}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{194}}{80}
    \subitem Vieni, Spirito creatore\dotfill
		\hyperindexformat{\indexanchor{195}}{80}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{77}

\end{theindex}
