\begin{theindex}

 \item\bfseries Ingresso
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{25}}{23}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{12}}{11}
    \subitem Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{13}}{12}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{16}}{14}
    \subitem Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{19}}{17}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{26}}{23}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{32}}{28}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{42}}{38}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia a Te canto\dotfill
		\hyperindexformat{\indexanchor{2}}{5}
    \subitem Alleluia e poi\dotfill
		\hyperindexformat{\indexanchor{3}}{5}
    \subitem Alleluia La nostra festa (Lampadine)\dotfill
		\hyperindexformat{\indexanchor{4}}{6}
    \subitem Alleluia lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{5}}{6}
    \subitem Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{6}}{7}
    \subitem Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{7}}{7}
    \subitem Alleluia, Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{8}}{8}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{45}}{39}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{49}}{40}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{43}}{39}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{26}}{23}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{46}}{39}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{34}}{29}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{17}}{15}
    \subitem Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{28}}{25}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{33}}{28}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{34}}{29}
    \subitem Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{36}}{32}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{38}}{34}
 \item\bfseries Comunione
 \subitem \normalfont Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{14}}{13}
    \subitem Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{19}}{17}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{21}}{20}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{22}}{21}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{23}}{21}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{24}}{22}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{27}}{24}
    \subitem Oltre la memoria (Symbolum 80)\dotfill
		\hyperindexformat{\indexanchor{35}}{30}
    \subitem Sulla tua parola (Pietro vai)\dotfill
		\hyperindexformat{\indexanchor{40}}{36}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{41}}{37}
 \item\bfseries Ringraziamento
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{18}}{16}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{44}}{39}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{21}}{20}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{23}}{21}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{24}}{22}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{47}}{39}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{31}}{27}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{49}}{40}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{37}}{32}
 \item\bfseries Fine
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{25}}{23}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{12}}{11}
    \subitem Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{15}}{14}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{16}}{14}
    \subitem Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{19}}{17}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{24}}{22}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{27}}{24}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{29}}{26}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{31}}{27}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{32}}{28}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{37}}{32}
    \subitem Su ali d'acquila\dotfill
		\hyperindexformat{\indexanchor{39}}{35}
    \subitem Sulla tua parola (Pietro vai)\dotfill
		\hyperindexformat{\indexanchor{40}}{36}
 \item\bfseries Avvento
 \subitem \normalfont Come Te\dotfill
		\hyperindexformat{\indexanchor{21}}{20}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{22}}{21}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{32}}{28}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{41}}{37}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{42}}{38}
 \item\bfseries Natale
 \subitem \normalfont Come Te\dotfill
		\hyperindexformat{\indexanchor{21}}{20}
    \subitem Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{51}}{41}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{30}}{26}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{52}}{42}
    \subitem L\IeC {\`a} l\IeC {\`a} sulla montagna\dotfill
		\hyperindexformat{\indexanchor{53}}{43}
    \subitem Quando nacque Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{54}}{44}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{55}}{45}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{56}}{45}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{57}}{46}
 \item\bfseries Pasqua
 \subitem \normalfont Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{27}}{24}
 \item\bfseries Santi
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{12}}{11}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{20}}{19}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{27}}{24}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{29}}{26}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{18}}{16}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{32}}{28}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{13}}{12}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{24}}{22}
 \item\bfseries Prima Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{12}}{11}
    \subitem Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{17}}{15}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{33}}{28}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{38}}{34}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{41}}{37}
 \item\bfseries Spezzare del Pane
 \subitem \normalfont Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{33}}{28}
 \item\bfseries Cresima
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{12}}{11}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{14}}{13}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{24}}{22}
 \item\bfseries Matrimonio
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{12}}{11}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{24}}{22}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{27}}{24}
 \item\bfseries Meditazione
 \subitem \normalfont Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{43}}{39}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{44}}{39}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{45}}{39}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{23}}{21}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{46}}{39}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{47}}{39}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{48}}{39}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{49}}{40}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{50}}{40}

\end{theindex}
