\begin{theindex}

 \item\bfseries Avvento 
 \subitem \normalfont Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{56}}{35}
 \item\bfseries Ingresso
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{66}}{40}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{16}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{28}}{18}
    \subitem Beati quelli\dotfill
		\hyperindexformat{\indexanchor{32}}{20}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{33}}{20}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{37}}{22}
    \subitem Cantate al Signore\dotfill
		\hyperindexformat{\indexanchor{43}}{26}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{44}}{26}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{49}}{30}
    \subitem Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{56}}{35}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{75}}{45}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{78}}{47}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{85}}{50}
    \subitem I cieli narrano\dotfill
		\hyperindexformat{\indexanchor{88}}{51}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{101}}{57}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{107}}{62}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{112}}{65}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{119}}{70}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{127}}{74}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{129}}{75}
    \subitem Se m'accogli\dotfill
		\hyperindexformat{\indexanchor{140}}{81}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{142}}{82}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{154}}{87}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{162}}{91}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{164}}{92}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{165}}{92}
 \item\bfseries Atto penitenziale
 \subitem \normalfont Ti chiedo perdono\dotfill
		\hyperindexformat{\indexanchor{149}}{85}
 \item\bfseries Salmi
 \subitem \normalfont Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{63}}{38}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia A Te canto\dotfill
		\hyperindexformat{\indexanchor{1}}{3}
    \subitem Alleluia Canto per Cristo\dotfill
		\hyperindexformat{\indexanchor{2}}{3}
    \subitem Alleluia E poi\dotfill
		\hyperindexformat{\indexanchor{3}}{4}
    \subitem Alleluia Ed oggi ancora\dotfill
		\hyperindexformat{\indexanchor{4}}{4}
    \subitem Alleluia Festa con Te\dotfill
		\hyperindexformat{\indexanchor{5}}{4}
    \subitem Alleluia Gente di tutto il mondo\dotfill
		\hyperindexformat{\indexanchor{6}}{5}
    \subitem Alleluia La nostra festa\dotfill
		\hyperindexformat{\indexanchor{7}}{5}
    \subitem Alleluia Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{8}}{5}
    \subitem Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{9}}{6}
    \subitem Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{10}}{6}
    \subitem Alleluia Rendete grazie\dotfill
		\hyperindexformat{\indexanchor{11}}{6}
    \subitem Alleluia Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{12}}{6}
    \subitem Alleluia Venite a me\dotfill
		\hyperindexformat{\indexanchor{13}}{7}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{171}}{95}
    \subitem Il Signore \IeC {\`e} la luce\dotfill
		\hyperindexformat{\indexanchor{94}}{54}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{174}}{95}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{178}}{96}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{114}}{67}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont A volte le parole\dotfill
		\hyperindexformat{\indexanchor{21}}{15}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{169}}{95}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{75}}{45}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{85}}{50}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{173}}{95}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{174}}{95}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{107}}{62}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{114}}{67}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{120}}{70}
    \subitem Parole di vita\dotfill
		\hyperindexformat{\indexanchor{126}}{73}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{29}}{19}
    \subitem Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{34}}{21}
    \subitem Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{36}}{22}
    \subitem Come Maria\dotfill\hyperindexformat{\indexanchor{52}}{31}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{72}}{43}
    \subitem Ecco quel che abbiamo\dotfill
		\hyperindexformat{\indexanchor{74}}{44}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{79}}{48}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{81}}{49}
    \subitem Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{82}}{49}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{116}}{68}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{120}}{70}
    \subitem Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{123}}{72}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{124}}{72}
    \subitem Prendi questo pane\dotfill
		\hyperindexformat{\indexanchor{128}}{74}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{141}}{82}
    \subitem Servo per amore\dotfill
		\hyperindexformat{\indexanchor{143}}{83}
 \item\bfseries Spezzare del pane
 \subitem \normalfont Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{124}}{72}
 \item\bfseries Comunione
 \subitem \normalfont Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{24}}{17}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{33}}{20}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{44}}{26}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{50}}{30}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{53}}{32}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{54}}{32}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{55}}{34}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{57}}{36}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{61}}{37}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{65}}{39}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{68}}{41}
    \subitem E sono solo un uomo\dotfill
		\hyperindexformat{\indexanchor{71}}{43}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{76}}{46}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{77}}{46}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{87}}{51}
    \subitem Il disegno\dotfill\hyperindexformat{\indexanchor{90}}{52}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{96}}{55}
    \subitem Luce\dotfill\hyperindexformat{\indexanchor{105}}{60}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{106}}{61}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{107}}{62}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{110}}{64}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{113}}{66}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{115}}{68}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{118}}{69}
    \subitem Oltre la memoria\dotfill
		\hyperindexformat{\indexanchor{121}}{70}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{125}}{73}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{127}}{74}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{131}}{77}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{139}}{81}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{142}}{82}
    \subitem Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{147}}{84}
    \subitem Terra buona per te\dotfill
		\hyperindexformat{\indexanchor{148}}{85}
    \subitem Tu sei la mia vita\dotfill
		\hyperindexformat{\indexanchor{153}}{87}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{157}}{88}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{158}}{89}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{163}}{91}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{165}}{92}
 \item\bfseries Spezzare del pane
 \subitem \normalfont Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{125}}{73}
 \item\bfseries Ringraziamento
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{31}}{19}
    \subitem Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{168}}{95}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{38}}{23}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{170}}{95}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{49}}{30}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{53}}{32}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{55}}{34}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{57}}{36}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{61}}{37}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{68}}{41}
    \subitem Gaudete\dotfill\hyperindexformat{\indexanchor{184}}{97}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{87}}{51}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{95}}{54}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{96}}{55}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{97}}{55}
    \subitem La stella polare\dotfill
		\hyperindexformat{\indexanchor{98}}{56}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{175}}{95}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{100}}{57}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{104}}{59}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{106}}{61}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{178}}{96}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{118}}{69}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{131}}{77}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{133}}{78}
    \subitem Salmo 8\dotfill\hyperindexformat{\indexanchor{136}}{80}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{138}}{80}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{139}}{81}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{144}}{83}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{181}}{96}
    \subitem Venimus adorare eum\dotfill
		\hyperindexformat{\indexanchor{156}}{88}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{165}}{92}
    \subitem Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{166}}{92}
 \item\bfseries Fine
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{66}}{40}
    \subitem \IeC {\`E} pi\IeC {\`u} bello insieme\dotfill
		\hyperindexformat{\indexanchor{69}}{42}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{25}}{17}
    \subitem Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{26}}{18}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{28}}{18}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{33}}{20}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{38}}{23}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{39}}{24}
    \subitem Camminer\IeC {\`o}, camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{40}}{24}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{44}}{26}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{49}}{30}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{57}}{36}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{65}}{39}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{68}}{41}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{76}}{46}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{77}}{46}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{84}}{50}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{85}}{50}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{97}}{55}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{100}}{57}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{104}}{59}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{106}}{61}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{110}}{64}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{112}}{65}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{115}}{68}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{117}}{69}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{127}}{74}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{131}}{77}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{133}}{78}
    \subitem Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{134}}{79}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{138}}{80}
    \subitem Su ali d'aquila\dotfill
		\hyperindexformat{\indexanchor{146}}{84}
    \subitem Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{147}}{84}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{151}}{86}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{158}}{89}
 \item\bfseries Avvento
 \subitem \normalfont Come l'aurora verrai\dotfill
		\hyperindexformat{\indexanchor{51}}{31}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{53}}{32}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{54}}{32}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{96}}{55}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{112}}{65}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{117}}{69}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{157}}{88}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{164}}{92}
 \item\bfseries Natale
 \subitem \normalfont Astro del ciel\dotfill
		\hyperindexformat{\indexanchor{183}}{97}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{53}}{32}
    \subitem Gaudete\dotfill\hyperindexformat{\indexanchor{184}}{97}
    \subitem Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{185}}{98}
    \subitem Gli angeli delle campagne\dotfill
		\hyperindexformat{\indexanchor{186}}{98}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{86}}{50}
    \subitem In notte placida\dotfill
		\hyperindexformat{\indexanchor{188}}{99}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{187}}{99}
    \subitem L\IeC {\`a} l\IeC {\`a} sulla montagna\dotfill
		\hyperindexformat{\indexanchor{189}}{100}
    \subitem Nella notte sbocci\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{190}}{100}
    \subitem Quando nacque Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{191}}{100}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{192}}{101}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{193}}{101}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{194}}{102}
 \item\bfseries Quaresima
 \subitem \normalfont Il Signore \IeC {\`e} la luce\dotfill
		\hyperindexformat{\indexanchor{94}}{54}
    \subitem Il Signore ci ha salvato\dotfill
		\hyperindexformat{\indexanchor{93}}{53}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{114}}{67}
 \item\bfseries Pasqua
 \subitem \normalfont Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{34}}{21}
    \subitem Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{46}}{28}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{72}}{43}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{76}}{46}
    \subitem Il mattino di Pasqua\dotfill
		\hyperindexformat{\indexanchor{91}}{52}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{125}}{73}
    \subitem Resurrezione\dotfill
		\hyperindexformat{\indexanchor{135}}{79}
 \item\bfseries Santi
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{42}}{25}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{76}}{46}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{84}}{50}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{31}}{19}
    \subitem Come Maria\dotfill\hyperindexformat{\indexanchor{52}}{31}
    \subitem Giovane donna\dotfill
		\hyperindexformat{\indexanchor{83}}{49}
    \subitem Madonna nera\dotfill
		\hyperindexformat{\indexanchor{108}}{62}
    \subitem Magnificat\dotfill\hyperindexformat{\indexanchor{176}}{96}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{112}}{65}
    \subitem Salve Regina\dotfill
		\hyperindexformat{\indexanchor{137}}{80}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{16}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{154}}{87}
 \item\bfseries Prima Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{29}}{19}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{39}}{24}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{113}}{66}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{115}}{68}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{116}}{68}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{119}}{70}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{141}}{82}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{151}}{86}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{157}}{88}
 \item\bfseries Spezzare del Pane
 \subitem \normalfont Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{116}}{68}
 \item\bfseries Cresima
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{24}}{17}
    \subitem Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{26}}{18}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{49}}{30}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{50}}{30}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{63}}{38}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{95}}{54}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{96}}{55}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{101}}{57}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{107}}{62}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{113}}{66}
    \subitem Spirito Santo, discendi tra noi\dotfill
		\hyperindexformat{\indexanchor{145}}{83}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{154}}{87}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{160}}{90}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{163}}{91}
 \item\bfseries Matrimonio
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{37}}{22}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{68}}{41}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{76}}{46}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{138}}{80}
 \item\bfseries Meditazione
 \subitem \normalfont Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{168}}{95}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{169}}{95}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{38}}{23}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{170}}{95}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{171}}{95}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{55}}{34}
    \subitem Credo in unum Deum\dotfill
		\hyperindexformat{\indexanchor{59}}{37}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{61}}{37}
    \subitem Dona la pace\dotfill
		\hyperindexformat{\indexanchor{172}}{95}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{87}}{51}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{173}}{95}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{95}}{54}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{174}}{95}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{175}}{95}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{104}}{59}
    \subitem Magnificat\dotfill\hyperindexformat{\indexanchor{176}}{96}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{177}}{96}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{178}}{96}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{118}}{69}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{179}}{96}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{131}}{77}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{139}}{81}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{144}}{83}
    \subitem Spiritus Jesu Christi\dotfill
		\hyperindexformat{\indexanchor{180}}{96}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{181}}{96}
    \subitem Vieni, spirito creatore\dotfill
		\hyperindexformat{\indexanchor{182}}{96}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{165}}{92}

\end{theindex}
