\begin{theindex}

 \item\bfseries Ingresso
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{69}}{40}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{16}
    \subitem Alla tua presenza\dotfill
		\hyperindexformat{\indexanchor{24}}{17}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{29}}{19}
    \subitem Beati quelli\dotfill
		\hyperindexformat{\indexanchor{33}}{21}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{34}}{21}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{38}}{23}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{24}
    \subitem Camminer\IeC {\`o}, camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{41}}{25}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{43}}{26}
    \subitem Cantate al Signore\dotfill
		\hyperindexformat{\indexanchor{44}}{26}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{27}
    \subitem Canto per te Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{49}}{30}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{30}
    \subitem Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{59}}{36}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{38}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{40}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{78}}{45}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{46}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{47}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{50}
    \subitem I cieli narrano\dotfill
		\hyperindexformat{\indexanchor{90}}{51}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{106}}{59}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{62}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{66}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{119}}{69}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{126}}{74}
    \subitem Ora \IeC {\`e} tempo di gioia\dotfill
		\hyperindexformat{\indexanchor{129}}{75}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{78}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{79}
    \subitem Se m'accogli\dotfill
		\hyperindexformat{\indexanchor{148}}{86}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{88}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{89}
    \subitem Un solo Spirito\dotfill
		\hyperindexformat{\indexanchor{164}}{94}
    \subitem Vieni o Spirito\dotfill
		\hyperindexformat{\indexanchor{169}}{96}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{97}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{173}}{98}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{175}}{99}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{99}
 \item\bfseries Atto penitenziale
 \subitem \normalfont Apri le tue braccia\dotfill
		\hyperindexformat{\indexanchor{31}}{20}
    \subitem Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{22}
    \subitem Ecco l'uomo\dotfill\hyperindexformat{\indexanchor{76}}{44}
    \subitem Il cuore nuovo\dotfill
		\hyperindexformat{\indexanchor{92}}{52}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{189}}{102}
    \subitem Ti chiedo perdono\dotfill
		\hyperindexformat{\indexanchor{158}}{91}
 \item\bfseries Gloria
 \subitem \normalfont Gloria a Dio e pace in terra\dotfill
		\hyperindexformat{\indexanchor{14}}{9}
    \subitem Gloria a te Cristo Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{15}}{9}
    \subitem Gloria Buttazzo\dotfill
		\hyperindexformat{\indexanchor{16}}{10}
    \subitem Gloria dal basso della terra\dotfill
		\hyperindexformat{\indexanchor{17}}{10}
    \subitem Gloria Giombini\dotfill
		\hyperindexformat{\indexanchor{18}}{11}
    \subitem Gloria nell'alto dei cieli\dotfill
		\hyperindexformat{\indexanchor{19}}{12}
    \subitem Gloria Ricci\dotfill
		\hyperindexformat{\indexanchor{20}}{12}
 \item\bfseries Salmi
 \subitem \normalfont Cantate al Signore\dotfill
		\hyperindexformat{\indexanchor{44}}{26}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{27}
    \subitem Cantico delle creature\dotfill
		\hyperindexformat{\indexanchor{46}}{28}
    \subitem Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{47}}{28}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{34}
    \subitem Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{66}}{39}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{47}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{79}
    \subitem Salmo 8\dotfill\hyperindexformat{\indexanchor{144}}{84}
    \subitem Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{177}}{100}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia A Te canto\dotfill
		\hyperindexformat{\indexanchor{1}}{3}
    \subitem Alleluia Canto per Cristo\dotfill
		\hyperindexformat{\indexanchor{2}}{3}
    \subitem Alleluia E poi\dotfill
		\hyperindexformat{\indexanchor{3}}{4}
    \subitem Alleluia Ed oggi ancora\dotfill
		\hyperindexformat{\indexanchor{4}}{4}
    \subitem Alleluia Festa con Te\dotfill
		\hyperindexformat{\indexanchor{5}}{4}
    \subitem Alleluia Gente di tutto il mondo\dotfill
		\hyperindexformat{\indexanchor{6}}{5}
    \subitem Alleluia La nostra festa\dotfill
		\hyperindexformat{\indexanchor{7}}{5}
    \subitem Alleluia Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{8}}{5}
    \subitem Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{9}}{6}
    \subitem Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{10}}{6}
    \subitem Alleluia Rendete grazie\dotfill
		\hyperindexformat{\indexanchor{11}}{6}
    \subitem Alleluia Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{12}}{7}
    \subitem Alleluia Venite a me\dotfill
		\hyperindexformat{\indexanchor{13}}{7}
    \subitem Beati quelli\dotfill
		\hyperindexformat{\indexanchor{33}}{21}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{182}}{101}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{47}
    \subitem Il Signore \IeC {\`e} la luce\dotfill
		\hyperindexformat{\indexanchor{97}}{54}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{186}}{101}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{102}
    \subitem Lode a te o Cristo\dotfill
		\hyperindexformat{\indexanchor{109}}{61}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{71}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont A volte le parole\dotfill
		\hyperindexformat{\indexanchor{21}}{15}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{101}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{78}}{45}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{50}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{184}}{101}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{186}}{101}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{66}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{71}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{127}}{74}
    \subitem Parole di vita\dotfill
		\hyperindexformat{\indexanchor{133}}{77}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{30}}{20}
    \subitem Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{35}}{22}
    \subitem Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{37}}{23}
    \subitem Come Maria\dotfill\hyperindexformat{\indexanchor{53}}{32}
    \subitem Dona la pace\dotfill
		\hyperindexformat{\indexanchor{183}}{101}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{75}}{44}
    \subitem Ecco quel che abbiamo\dotfill
		\hyperindexformat{\indexanchor{77}}{45}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{48}
    \subitem Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{85}}{49}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{72}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{127}}{74}
    \subitem Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{130}}{76}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{131}}{76}
    \subitem Prendi questo pane\dotfill
		\hyperindexformat{\indexanchor{135}}{78}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{149}}{87}
    \subitem Servo per amore\dotfill
		\hyperindexformat{\indexanchor{151}}{88}
    \subitem Ti do la pace\dotfill
		\hyperindexformat{\indexanchor{159}}{92}
 \item\bfseries Santo
 \subitem \normalfont Santo Bonfitto\dotfill
		\hyperindexformat{\indexanchor{210}}{111}
    \subitem Santo Caidate\dotfill
		\hyperindexformat{\indexanchor{215}}{112}
    \subitem Santo Campagnolo\dotfill
		\hyperindexformat{\indexanchor{211}}{111}
    \subitem Santo Gen Verde\dotfill
		\hyperindexformat{\indexanchor{213}}{112}
    \subitem Santo Milan\dotfill
		\hyperindexformat{\indexanchor{214}}{112}
    \subitem Santo Ricci\dotfill
		\hyperindexformat{\indexanchor{212}}{112}
    \subitem Santo Zaire\dotfill
		\hyperindexformat{\indexanchor{216}}{113}
    \subitem Santo Zappal\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{217}}{113}
 \item\bfseries Spezzare del Pane
 \subitem \normalfont Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{48}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{72}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{131}}{76}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{77}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{95}
 \item\bfseries Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{25}}{17}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{34}}{21}
    \subitem Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{25}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{27}
    \subitem Canto per te Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{49}}{30}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{30}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{51}}{31}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{32}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{33}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{57}}{34}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{34}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{60}}{36}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{38}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{39}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{40}
    \subitem E camminava con loro\dotfill
		\hyperindexformat{\indexanchor{70}}{41}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{42}
    \subitem E sei rimasto qui\dotfill
		\hyperindexformat{\indexanchor{73}}{43}
    \subitem E sono solo un uomo\dotfill
		\hyperindexformat{\indexanchor{74}}{44}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{46}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{46}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{48}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{49}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{51}
    \subitem Il disegno\dotfill\hyperindexformat{\indexanchor{93}}{52}
    \subitem Il pane del cammino\dotfill
		\hyperindexformat{\indexanchor{95}}{53}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{56}
    \subitem Luce\dotfill\hyperindexformat{\indexanchor{111}}{62}
    \subitem Luce dei miei passi - XdiQua\dotfill
		\hyperindexformat{\indexanchor{112}}{64}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{66}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{117}}{68}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{70}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{122}}{72}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{73}
    \subitem Oltre la memoria\dotfill
		\hyperindexformat{\indexanchor{128}}{74}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{77}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{78}
    \subitem Quale gioia \IeC {\`e} star con te\dotfill
		\hyperindexformat{\indexanchor{137}}{80}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{81}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{86}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{88}
    \subitem Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{156}}{90}
    \subitem Terra buona per te\dotfill
		\hyperindexformat{\indexanchor{157}}{91}
    \subitem Tu sei la mia vita\dotfill
		\hyperindexformat{\indexanchor{163}}{93}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{95}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{168}}{95}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{173}}{98}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{174}}{98}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{99}
 \item\bfseries Ringraziamento
 \subitem \normalfont Angelo di Dio\dotfill
		\hyperindexformat{\indexanchor{28}}{19}
    \subitem Ave Maria\dotfill\hyperindexformat{\indexanchor{32}}{20}
    \subitem Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{179}}{101}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{24}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{181}}{101}
    \subitem Canto degli umili\dotfill
		\hyperindexformat{\indexanchor{48}}{29}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{30}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{32}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{33}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{34}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{60}}{36}
    \subitem Custodiscimi\dotfill
		\hyperindexformat{\indexanchor{63}}{38}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{38}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{39}
    \subitem Dio in me\dotfill\hyperindexformat{\indexanchor{67}}{39}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{42}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{49}
    \subitem Gaudete\dotfill\hyperindexformat{\indexanchor{199}}{104}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{51}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{55}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{56}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{102}}{57}
    \subitem La stella polare\dotfill
		\hyperindexformat{\indexanchor{103}}{58}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{102}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{105}}{59}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{62}
    \subitem Luce dei miei passi - XdiQua\dotfill
		\hyperindexformat{\indexanchor{112}}{64}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{190}}{102}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{73}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{79}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{191}}{102}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{81}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{140}}{82}
    \subitem Saldo \IeC {\`e} il mio cuore\dotfill
		\hyperindexformat{\indexanchor{143}}{84}
    \subitem Salmo 8\dotfill\hyperindexformat{\indexanchor{144}}{84}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{85}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{86}
    \subitem Solo per Te\dotfill
		\hyperindexformat{\indexanchor{152}}{89}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{89}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{92}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{102}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{194}}{102}
    \subitem Venimus adorare Eum\dotfill
		\hyperindexformat{\indexanchor{166}}{94}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{99}
    \subitem Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{177}}{100}
 \item\bfseries Congedo
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{69}}{40}
    \subitem \IeC {\`E} pi\IeC {\`u} bello insieme\dotfill
		\hyperindexformat{\indexanchor{72}}{42}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{26}}{18}
    \subitem Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{27}}{18}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{29}}{19}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{34}}{21}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{24}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{40}}{24}
    \subitem Camminer\IeC {\`o}, camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{41}}{25}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{27}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{60}}{36}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{38}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{39}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{40}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{42}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{46}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{46}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{87}}{50}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{50}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{89}}{50}
    \subitem Io credo in te\dotfill
		\hyperindexformat{\indexanchor{99}}{56}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{102}}{57}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{105}}{59}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{62}
    \subitem Luce dei miei passi - XdiQua\dotfill
		\hyperindexformat{\indexanchor{112}}{64}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{117}}{68}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{119}}{69}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{122}}{72}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{124}}{73}
    \subitem Ora \IeC {\`e} tempo di gioia\dotfill
		\hyperindexformat{\indexanchor{129}}{75}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{78}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{81}
    \subitem Re di gloria\dotfill
		\hyperindexformat{\indexanchor{139}}{82}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{140}}{82}
    \subitem Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{141}}{83}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{85}
    \subitem Su ali d'aquila\dotfill
		\hyperindexformat{\indexanchor{155}}{90}
    \subitem Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{156}}{90}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{92}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{168}}{95}
 \item\bfseries Avvento
 \subitem \normalfont Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{25}
    \subitem Come l'aurora verrai\dotfill
		\hyperindexformat{\indexanchor{52}}{31}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{32}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{57}}{34}
    \subitem Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{59}}{36}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{56}
    \subitem Isaia 11\dotfill\hyperindexformat{\indexanchor{101}}{57}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{119}}{69}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{124}}{73}
    \subitem Tu sarai profeta\dotfill
		\hyperindexformat{\indexanchor{162}}{93}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{95}
    \subitem Vieni qui tra noi\dotfill
		\hyperindexformat{\indexanchor{170}}{96}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{175}}{99}
 \item\bfseries Natale
 \subitem \normalfont Astro del ciel\dotfill
		\hyperindexformat{\indexanchor{196}}{103}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{32}
    \subitem Dio \IeC {\`e} qui\dotfill
		\hyperindexformat{\indexanchor{197}}{103}
    \subitem Ecco gli angeli cantare\dotfill
		\hyperindexformat{\indexanchor{198}}{104}
    \subitem Gaudete\dotfill\hyperindexformat{\indexanchor{199}}{104}
    \subitem Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{200}}{105}
    \subitem Gli angeli delle campagne\dotfill
		\hyperindexformat{\indexanchor{201}}{105}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{89}}{50}
    \subitem In notte placida\dotfill
		\hyperindexformat{\indexanchor{202}}{106}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{203}}{106}
    \subitem L\IeC {\`a} l\IeC {\`a} sulla montagna\dotfill
		\hyperindexformat{\indexanchor{204}}{107}
    \subitem Luce del mondo\dotfill
		\hyperindexformat{\indexanchor{113}}{64}
    \subitem Nella notte sbocci\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{205}}{107}
    \subitem Quando nacque Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{206}}{107}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{207}}{108}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{208}}{108}
    \subitem Venimus adorare Eum\dotfill
		\hyperindexformat{\indexanchor{166}}{94}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{209}}{109}
 \item\bfseries Quaresima
 \subitem \normalfont Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{22}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{47}
    \subitem Il Signore \IeC {\`e} la luce\dotfill
		\hyperindexformat{\indexanchor{97}}{54}
    \subitem Il Signore ci ha salvato\dotfill
		\hyperindexformat{\indexanchor{96}}{54}
    \subitem Lode a te o Cristo\dotfill
		\hyperindexformat{\indexanchor{109}}{61}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{71}
    \subitem Ti seguir\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{161}}{92}
    \subitem Volto dell'Uomo\dotfill
		\hyperindexformat{\indexanchor{178}}{100}
 \item\bfseries Pasqua
 \subitem \normalfont Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{35}}{22}
    \subitem Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{47}}{28}
    \subitem E camminava con loro\dotfill
		\hyperindexformat{\indexanchor{70}}{41}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{75}}{44}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{46}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{48}
    \subitem I cieli narrano\dotfill
		\hyperindexformat{\indexanchor{90}}{51}
    \subitem Il mattino di Pasqua\dotfill
		\hyperindexformat{\indexanchor{94}}{53}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{55}
    \subitem Io credo in te\dotfill
		\hyperindexformat{\indexanchor{99}}{56}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{77}
    \subitem Resurrezione\dotfill
		\hyperindexformat{\indexanchor{142}}{83}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{89}
    \subitem Spirito Santo, discendi tra noi\dotfill
		\hyperindexformat{\indexanchor{154}}{89}
 \item\bfseries Santi
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{43}}{26}
    \subitem Cantico delle creature\dotfill
		\hyperindexformat{\indexanchor{46}}{28}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{46}
    \subitem Francesco vai\dotfill
		\hyperindexformat{\indexanchor{83}}{48}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{87}}{50}
    \subitem Laudato sii, Signore mio\dotfill
		\hyperindexformat{\indexanchor{104}}{58}
    \subitem Lodate Dio\dotfill\hyperindexformat{\indexanchor{107}}{60}
    \subitem Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{108}}{60}
    \subitem Tu sarai profeta\dotfill
		\hyperindexformat{\indexanchor{162}}{93}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{32}}{20}
    \subitem Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{22}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{101}
    \subitem Come Maria\dotfill\hyperindexformat{\indexanchor{53}}{32}
    \subitem Giovane donna\dotfill
		\hyperindexformat{\indexanchor{86}}{49}
    \subitem Madonna nera\dotfill
		\hyperindexformat{\indexanchor{115}}{66}
    \subitem Magnificat\dotfill
		\hyperindexformat{\indexanchor{188}}{102}
    \subitem Magnificat Dio ha fatto\dotfill
		\hyperindexformat{\indexanchor{116}}{67}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{119}}{69}
    \subitem Salve Regina\dotfill
		\hyperindexformat{\indexanchor{145}}{84}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{16}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{39}
    \subitem Un solo Spirito\dotfill
		\hyperindexformat{\indexanchor{164}}{94}
    \subitem Vieni o Spirito\dotfill
		\hyperindexformat{\indexanchor{169}}{96}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{97}
    \subitem Vieni Spirito d'amore\dotfill
		\hyperindexformat{\indexanchor{172}}{97}
 \item\bfseries Prima Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{30}}{20}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{40}}{24}
    \subitem Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{25}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{33}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{48}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{70}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{122}}{72}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{72}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{126}}{74}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{78}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{149}}{87}
    \subitem Solo per Te\dotfill
		\hyperindexformat{\indexanchor{152}}{89}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{92}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{95}
 \item\bfseries Cresima
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{25}}{17}
    \subitem Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{27}}{18}
    \subitem Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{25}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{30}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{51}}{31}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{33}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{39}
    \subitem Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{66}}{39}
    \subitem E sei rimasto qui\dotfill
		\hyperindexformat{\indexanchor{73}}{43}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{55}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{56}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{106}}{59}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{114}}{66}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{70}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{86}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{88}
    \subitem Spirito Santo, discendi tra noi\dotfill
		\hyperindexformat{\indexanchor{154}}{89}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{102}
    \subitem Un solo Spirito\dotfill
		\hyperindexformat{\indexanchor{164}}{94}
    \subitem Vieni o Spirito\dotfill
		\hyperindexformat{\indexanchor{169}}{96}
    \subitem Vieni qui tra noi\dotfill
		\hyperindexformat{\indexanchor{170}}{96}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{97}
    \subitem Vieni Spirito d'amore\dotfill
		\hyperindexformat{\indexanchor{172}}{97}
    \subitem Vieni, Spirito creatore\dotfill
		\hyperindexformat{\indexanchor{195}}{102}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{173}}{98}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{174}}{98}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{99}
 \item\bfseries Matrimonio
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{16}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{38}}{23}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{24}
    \subitem Come ti ama Dio\dotfill
		\hyperindexformat{\indexanchor{55}}{33}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{39}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{42}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{46}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{62}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{85}
    \subitem Su ali d'aquila\dotfill
		\hyperindexformat{\indexanchor{155}}{90}
 \item\bfseries Meditazione
 \subitem \normalfont Angelo di Dio\dotfill
		\hyperindexformat{\indexanchor{28}}{19}
    \subitem Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{179}}{101}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{101}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{24}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{181}}{101}
    \subitem Canto degli umili\dotfill
		\hyperindexformat{\indexanchor{48}}{29}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{182}}{101}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{34}
    \subitem Credo\dotfill\hyperindexformat{\indexanchor{61}}{37}
    \subitem Credo in unum Deum\dotfill
		\hyperindexformat{\indexanchor{62}}{38}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{38}
    \subitem Dio in me\dotfill\hyperindexformat{\indexanchor{67}}{39}
    \subitem Dona la pace\dotfill
		\hyperindexformat{\indexanchor{183}}{101}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{48}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{49}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{51}
    \subitem Il disegno\dotfill\hyperindexformat{\indexanchor{93}}{52}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{184}}{101}
    \subitem In manus tuas Pater\dotfill
		\hyperindexformat{\indexanchor{185}}{101}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{55}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{186}}{101}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{102}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{62}
    \subitem Magnificat\dotfill
		\hyperindexformat{\indexanchor{188}}{102}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{189}}{102}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{190}}{102}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{73}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{191}}{102}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{81}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{86}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{89}
    \subitem Spiritus Jesu Christi\dotfill
		\hyperindexformat{\indexanchor{192}}{102}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{102}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{194}}{102}
    \subitem Vieni, Spirito creatore\dotfill
		\hyperindexformat{\indexanchor{195}}{102}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{99}

\end{theindex}
