\begin{theindex}

 \item\bfseries Ingresso
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{1}}{9}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{8}}{15}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia, Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{1}}{5}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{1}}{19}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{2}}{10}
 \item\bfseries Comunione
 \subitem \normalfont Danza la vita\dotfill
		\hyperindexformat{\indexanchor{4}}{12}
 \item\bfseries Ringraziamento
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{3}}{11}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{4}}{12}
 \item\bfseries Fine
 \subitem \normalfont Danza la vita\dotfill
		\hyperindexformat{\indexanchor{4}}{12}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{8}}{15}
 \item\bfseries Avvento
 \subitem \normalfont Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{8}}{15}
 \item\bfseries Natale
 \subitem \normalfont Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{5}}{13}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{6}}{13}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{7}}{14}
    \subitem Quando nacque Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{9}}{16}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{10}}{17}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{11}}{17}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{12}}{18}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{3}}{11}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{8}}{15}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{1}}{9}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{4}}{12}
 \item\bfseries Prima Comunione
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{2}}{10}
 \item\bfseries Cresima
 \subitem \normalfont Danza la vita\dotfill
		\hyperindexformat{\indexanchor{4}}{12}
 \item\bfseries Matrimonio
 \subitem \normalfont Danza la vita\dotfill
		\hyperindexformat{\indexanchor{4}}{12}
 \item\bfseries Meditazione
 \subitem \normalfont Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{1}}{19}

\end{theindex}
