\begin{theindex}

 \item\bfseries Ingresso
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{29}}{27}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{13}}{13}
    \subitem Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{14}}{14}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{17}}{16}
    \subitem Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{20}}{19}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{30}}{27}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{32}}{29}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{38}}{34}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{47}}{43}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{54}}{50}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{56}}{52}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia a Te canto\dotfill
		\hyperindexformat{\indexanchor{2}}{5}
    \subitem Alleluia e poi\dotfill
		\hyperindexformat{\indexanchor{3}}{5}
    \subitem Alleluia La nostra festa (Lampadine)\dotfill
		\hyperindexformat{\indexanchor{4}}{6}
    \subitem Alleluia lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{5}}{6}
    \subitem Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{6}}{7}
    \subitem Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{7}}{7}
    \subitem Alleluia, Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{8}}{8}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{59}}{53}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{61}}{53}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{64}}{54}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{41}}{38}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{57}}{53}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{30}}{27}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{60}}{53}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{61}}{53}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{41}}{38}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{43}}{39}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{18}}{17}
    \subitem Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{21}}{21}
    \subitem Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{33}}{30}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{40}}{38}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{43}}{39}
    \subitem Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{45}}{42}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{46}}{42}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{51}}{47}
 \item\bfseries Spezzare del pane
 \subitem \normalfont Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{46}}{42}
 \item\bfseries Comunione
 \subitem \normalfont Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{15}}{15}
    \subitem Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{20}}{19}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{25}}{24}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{26}}{25}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{27}}{25}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{28}}{26}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{31}}{28}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{39}}{36}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{42}}{39}
    \subitem Oltre la memoria (Symbolum 80)\dotfill
		\hyperindexformat{\indexanchor{44}}{40}
    \subitem Sulla tua parola (Pietro vai)\dotfill
		\hyperindexformat{\indexanchor{53}}{49}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{55}}{51}
 \item\bfseries Ringraziamento
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{19}}{18}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{58}}{53}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{25}}{24}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{27}}{25}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{28}}{26}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{36}}{33}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{62}}{53}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{37}}{34}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{64}}{54}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{48}}{43}
 \item\bfseries Fine
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{29}}{27}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{13}}{13}
    \subitem Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{16}}{16}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{17}}{16}
    \subitem Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{20}}{19}
    \subitem Camminer\IeC {\`o}, camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{22}}{22}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{28}}{26}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{31}}{28}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{34}}{31}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{36}}{33}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{37}}{34}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{38}}{34}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{42}}{39}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{48}}{43}
    \subitem Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{49}}{44}
    \subitem Su ali d'acquila\dotfill
		\hyperindexformat{\indexanchor{52}}{48}
    \subitem Sulla tua parola (Pietro vai)\dotfill
		\hyperindexformat{\indexanchor{53}}{49}
 \item\bfseries Avvento
 \subitem \normalfont Come Te\dotfill
		\hyperindexformat{\indexanchor{25}}{24}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{26}}{25}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{38}}{34}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{55}}{51}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{56}}{52}
 \item\bfseries Natale
 \subitem \normalfont Astro del ciel\dotfill
		\hyperindexformat{\indexanchor{66}}{55}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{25}}{24}
    \subitem Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{67}}{56}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{35}}{31}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{68}}{57}
    \subitem L\IeC {\`a} l\IeC {\`a} sulla montagna\dotfill
		\hyperindexformat{\indexanchor{69}}{58}
    \subitem Quando nacque Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{70}}{59}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{71}}{60}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{72}}{60}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{73}}{61}
 \item\bfseries Quaresima
 \subitem \normalfont Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{41}}{38}
 \item\bfseries Pasqua
 \subitem \normalfont Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{24}}{23}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{31}}{28}
    \subitem Resurrezione\dotfill
		\hyperindexformat{\indexanchor{50}}{45}
 \item\bfseries Santi
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{13}}{13}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{23}}{22}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{31}}{28}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{34}}{31}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{19}}{18}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{38}}{34}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{14}}{14}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{28}}{26}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{54}}{50}
 \item\bfseries Prima Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{13}}{13}
    \subitem Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{18}}{17}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{39}}{36}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{42}}{39}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{40}}{38}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{51}}{47}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{55}}{51}
 \item\bfseries Spezzare del Pane
 \subitem \normalfont Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{40}}{38}
 \item\bfseries Cresima
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{13}}{13}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{15}}{15}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{28}}{26}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{39}}{36}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{54}}{50}
 \item\bfseries Matrimonio
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{13}}{13}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{28}}{26}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{31}}{28}
 \item\bfseries Meditazione
 \subitem \normalfont Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{57}}{53}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{58}}{53}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{59}}{53}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{27}}{25}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{60}}{53}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{61}}{53}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{62}}{53}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{63}}{54}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{64}}{54}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{65}}{54}

\end{theindex}
