\begin{theindex}

 \item\bfseries Ingresso
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{8}}{17}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{1}}{11}
    \subitem Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{2}}{12}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{11}}{19}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{13}}{21}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{1}}{5}
    \subitem Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{2}}{6}
    \subitem Alleluia, Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{3}}{7}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{1}}{23}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{2}}{23}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{3}}{13}
 \item\bfseries Comunione
 \subitem \normalfont Come Te\dotfill
		\hyperindexformat{\indexanchor{5}}{15}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{6}}{15}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{7}}{16}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{12}}{20}
 \item\bfseries Ringraziamento
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{4}}{14}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{5}}{15}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{6}}{15}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{7}}{16}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{10}}{18}
 \item\bfseries Fine
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{8}}{17}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{1}}{11}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{7}}{16}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{10}}{18}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{11}}{19}
 \item\bfseries Avvento
 \subitem \normalfont Come Te\dotfill
		\hyperindexformat{\indexanchor{5}}{15}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{11}}{19}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{12}}{20}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{13}}{21}
 \item\bfseries Natale
 \subitem \normalfont Come Te\dotfill
		\hyperindexformat{\indexanchor{5}}{15}
    \subitem Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{1}}{25}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{9}}{17}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{2}}{26}
    \subitem Quando nacque Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{3}}{27}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{4}}{28}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{5}}{28}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{6}}{29}
 \item\bfseries Santi
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{1}}{11}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{4}}{14}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{11}}{19}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{2}}{12}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{7}}{16}
 \item\bfseries Prima Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{1}}{11}
    \subitem Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{3}}{13}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{12}}{20}
 \item\bfseries Cresima
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{1}}{11}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{7}}{16}
 \item\bfseries Matrimonio
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{1}}{11}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{7}}{16}
 \item\bfseries Meditazione
 \subitem \normalfont Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{1}}{23}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{6}}{15}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{2}}{23}
    \subitem Questa Notte\dotfill\hyperindexformat{\indexanchor{3}}{23}

\end{theindex}
