\begin{theindex}

 \item\bfseries Ingresso
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{19}}{17}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{11}}{11}
    \subitem Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{12}}{12}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{24}}{21}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{29}}{25}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia a Te canto\dotfill
		\hyperindexformat{\indexanchor{2}}{5}
    \subitem Alleluia e poi\dotfill
		\hyperindexformat{\indexanchor{3}}{5}
    \subitem Alleluia lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{4}}{6}
    \subitem Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{5}}{7}
    \subitem Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{6}}{7}
    \subitem Alleluia, Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{7}}{8}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{30}}{27}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{31}}{27}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{26}}{22}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{14}}{13}
    \subitem Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{21}}{19}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{25}}{22}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{26}}{22}
 \item\bfseries Comunione
 \subitem \normalfont Come Te\dotfill
		\hyperindexformat{\indexanchor{16}}{15}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{17}}{15}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{18}}{16}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{20}}{18}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{28}}{24}
 \item\bfseries Ringraziamento
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{15}}{14}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{16}}{15}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{17}}{15}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{18}}{16}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{23}}{21}
 \item\bfseries Fine
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{19}}{17}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{11}}{11}
    \subitem Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{13}}{12}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{18}}{16}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{20}}{18}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{23}}{21}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{24}}{21}
    \subitem Su ali d'acquila\dotfill
		\hyperindexformat{\indexanchor{27}}{23}
 \item\bfseries Avvento
 \subitem \normalfont Come Te\dotfill
		\hyperindexformat{\indexanchor{16}}{15}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{24}}{21}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{28}}{24}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{29}}{25}
 \item\bfseries Natale
 \subitem \normalfont Come Te\dotfill
		\hyperindexformat{\indexanchor{16}}{15}
    \subitem Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{33}}{29}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{22}}{20}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{34}}{30}
    \subitem L\IeC {\`a} l\IeC {\`a} sulla montagna\dotfill
		\hyperindexformat{\indexanchor{35}}{31}
    \subitem Quando nacque Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{36}}{32}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{37}}{33}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{38}}{33}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{39}}{34}
 \item\bfseries Pasqua
 \subitem \normalfont Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{20}}{18}
 \item\bfseries Santi
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{11}}{11}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{20}}{18}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{15}}{14}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{24}}{21}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{12}}{12}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{18}}{16}
 \item\bfseries Prima Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{11}}{11}
    \subitem Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{14}}{13}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{25}}{22}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{28}}{24}
 \item\bfseries Spezzare del Pane
 \subitem \normalfont Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{25}}{22}
 \item\bfseries Cresima
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{11}}{11}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{18}}{16}
 \item\bfseries Matrimonio
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{11}}{11}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{18}}{16}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{20}}{18}
 \item\bfseries Meditazione
 \subitem \normalfont Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{30}}{27}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{17}}{15}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{31}}{27}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{32}}{27}

\end{theindex}
