\begin{theindex}

 \item\bfseries Avvento 
 \subitem \normalfont Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{45}}{40}
 \item\bfseries Ingresso
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{51}}{45}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{20}
    \subitem Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{21}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{26}}{23}
    \subitem Beati quelli\dotfill
		\hyperindexformat{\indexanchor{29}}{25}
    \subitem Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{30}}{26}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{34}}{29}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{39}}{34}
    \subitem Con il mio canto\dotfill
		\hyperindexformat{\indexanchor{44}}{39}
    \subitem Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{45}}{40}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{56}}{48}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{59}}{51}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{65}}{54}
    \subitem I cieli narrano\dotfill
		\hyperindexformat{\indexanchor{68}}{56}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{75}}{63}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{77}}{66}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{80}}{68}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{86}}{73}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{92}}{79}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{93}}{80}
    \subitem Se m'accogli\dotfill
		\hyperindexformat{\indexanchor{99}}{85}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{101}}{87}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{107}}{91}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{112}}{95}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{114}}{96}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{115}}{96}
 \item\bfseries Atto penitenziale
 \subitem \normalfont Ti chiedo perdono\dotfill
		\hyperindexformat{\indexanchor{106}}{91}
 \item\bfseries Salmi
 \subitem \normalfont Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{49}}{44}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia a Te canto\dotfill
		\hyperindexformat{\indexanchor{5}}{9}
    \subitem Alleluia Canto per Cristo\dotfill
		\hyperindexformat{\indexanchor{6}}{9}
    \subitem Alleluia e poi\dotfill
		\hyperindexformat{\indexanchor{7}}{10}
    \subitem Alleluia Ed oggi ancora\dotfill
		\hyperindexformat{\indexanchor{8}}{10}
    \subitem Alleluia La nostra festa (Lampadine)\dotfill
		\hyperindexformat{\indexanchor{9}}{10}
    \subitem Alleluia lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{10}}{11}
    \subitem Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{11}}{12}
    \subitem Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{12}}{12}
    \subitem Alleluia Venite a me\dotfill
		\hyperindexformat{\indexanchor{15}}{14}
    \subitem Alleluia, Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{13}}{14}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{120}}{99}
    \subitem Festa con Te\dotfill
		\hyperindexformat{\indexanchor{14}}{14}
    \subitem Il Signore \IeC {\`e} la luce\dotfill
		\hyperindexformat{\indexanchor{71}}{59}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{123}}{100}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{127}}{100}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{84}}{72}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont A volte le parole\dotfill
		\hyperindexformat{\indexanchor{21}}{19}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{118}}{99}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{56}}{48}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{65}}{54}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{122}}{99}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{123}}{100}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{77}}{66}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{84}}{72}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{87}}{74}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{27}}{24}
    \subitem Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{31}}{27}
    \subitem Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{33}}{28}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{54}}{47}
    \subitem Ecco quel che abbiamo\dotfill
		\hyperindexformat{\indexanchor{55}}{48}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{60}}{51}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{61}}{52}
    \subitem Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{62}}{53}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{82}}{71}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{87}}{74}
    \subitem Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{89}}{77}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{90}}{77}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{100}}{86}
    \subitem Servo per amore\dotfill
		\hyperindexformat{\indexanchor{102}}{87}
 \item\bfseries Spezzare del pane
 \subitem \normalfont Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{90}}{77}
 \item\bfseries Comunione
 \subitem \normalfont Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{24}}{22}
    \subitem Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{30}}{26}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{39}}{34}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{41}}{36}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{42}}{37}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{43}}{38}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{46}}{41}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{47}}{42}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{48}}{43}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{50}}{44}
    \subitem E sono solo un uomo\dotfill
		\hyperindexformat{\indexanchor{53}}{47}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{57}}{49}
    \subitem Emmanuel (Inno Giubileo 2000)\dotfill
		\hyperindexformat{\indexanchor{58}}{50}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{67}}{56}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{76}}{64}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{77}}{66}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{79}}{67}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{81}}{70}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{85}}{72}
    \subitem Oltre la memoria (Symbolum 80)\dotfill
		\hyperindexformat{\indexanchor{88}}{75}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{91}}{78}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{92}}{79}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{98}}{85}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{101}}{87}
    \subitem Sulla tua parola (Pietro vai)\dotfill
		\hyperindexformat{\indexanchor{104}}{89}
    \subitem Terra buona per te\dotfill
		\hyperindexformat{\indexanchor{105}}{90}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{109}}{93}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{110}}{94}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{113}}{95}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{115}}{96}
 \item\bfseries Spezzare del pane
 \subitem \normalfont Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{91}}{78}
 \item\bfseries Ringraziamento
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{28}}{25}
    \subitem Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{117}}{99}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{119}}{99}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{42}}{37}
    \subitem Con il mio canto\dotfill
		\hyperindexformat{\indexanchor{44}}{39}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{46}}{41}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{47}}{42}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{48}}{43}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{67}}{56}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{72}}{60}
    \subitem La stella polare\dotfill
		\hyperindexformat{\indexanchor{73}}{61}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{124}}{100}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{74}}{61}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{76}}{64}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{127}}{100}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{94}}{80}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{98}}{85}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{130}}{100}
    \subitem Venimus adorare eum\dotfill
		\hyperindexformat{\indexanchor{108}}{92}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{115}}{96}
    \subitem Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{116}}{97}
 \item\bfseries Fine
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{51}}{45}
    \subitem \IeC {\`E} pi\IeC {\`u} bello insieme\dotfill
		\hyperindexformat{\indexanchor{52}}{46}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{20}
    \subitem Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{25}}{23}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{26}}{23}
    \subitem Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{30}}{26}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{35}}{31}
    \subitem Camminer\IeC {\`o}, camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{36}}{32}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{39}}{34}
    \subitem Con il mio canto\dotfill
		\hyperindexformat{\indexanchor{44}}{39}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{46}}{41}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{48}}{43}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{50}}{44}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{57}}{49}
    \subitem Emmanuel (Inno Giubileo 2000)\dotfill
		\hyperindexformat{\indexanchor{58}}{50}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{64}}{54}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{65}}{54}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{72}}{60}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{74}}{61}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{76}}{64}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{79}}{67}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{80}}{68}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{85}}{72}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{83}}{72}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{92}}{79}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{94}}{80}
    \subitem Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{95}}{81}
    \subitem Su ali d'acquila\dotfill
		\hyperindexformat{\indexanchor{103}}{88}
    \subitem Sulla tua parola (Pietro vai)\dotfill
		\hyperindexformat{\indexanchor{104}}{89}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{110}}{94}
 \item\bfseries Avvento
 \subitem \normalfont Come Te\dotfill
		\hyperindexformat{\indexanchor{42}}{37}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{43}}{38}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{80}}{68}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{83}}{72}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{109}}{93}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{114}}{96}
 \item\bfseries Natale
 \subitem \normalfont Astro del ciel\dotfill
		\hyperindexformat{\indexanchor{132}}{103}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{42}}{37}
    \subitem Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{133}}{104}
    \subitem Gli angeli delle campagne\dotfill
		\hyperindexformat{\indexanchor{134}}{104}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{66}}{55}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{135}}{106}
    \subitem L\IeC {\`a} l\IeC {\`a} sulla montagna\dotfill
		\hyperindexformat{\indexanchor{136}}{107}
    \subitem Quando nacque Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{137}}{108}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{138}}{109}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{139}}{109}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{140}}{110}
 \item\bfseries Quaresima
 \subitem \normalfont Il Signore \IeC {\`e} la luce\dotfill
		\hyperindexformat{\indexanchor{71}}{59}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{84}}{72}
 \item\bfseries Pasqua
 \subitem \normalfont Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{31}}{27}
    \subitem Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{40}}{35}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{54}}{47}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{57}}{49}
    \subitem Il mattino di Pasqua\dotfill
		\hyperindexformat{\indexanchor{69}}{57}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{91}}{78}
    \subitem Resurrezione\dotfill
		\hyperindexformat{\indexanchor{96}}{82}
 \item\bfseries Santi
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{20}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{38}}{33}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{57}}{49}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{64}}{54}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{28}}{25}
    \subitem Giovane donna\dotfill
		\hyperindexformat{\indexanchor{63}}{53}
    \subitem Madonna nera\dotfill
		\hyperindexformat{\indexanchor{78}}{67}
    \subitem Magnificat\dotfill
		\hyperindexformat{\indexanchor{125}}{100}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{80}}{68}
    \subitem Salve Regina\dotfill
		\hyperindexformat{\indexanchor{97}}{84}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{21}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{48}}{43}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{107}}{91}
 \item\bfseries Prima Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{20}
    \subitem Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{27}}{24}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{35}}{31}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{81}}{70}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{85}}{72}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{82}}{71}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{86}}{73}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{100}}{86}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{109}}{93}
 \item\bfseries Spezzare del Pane
 \subitem \normalfont Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{82}}{71}
 \item\bfseries Cresima
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{20}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{24}}{22}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{41}}{36}
    \subitem Con il mio canto\dotfill
		\hyperindexformat{\indexanchor{44}}{39}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{48}}{43}
    \subitem Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{49}}{44}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{75}}{63}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{77}}{66}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{81}}{70}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{107}}{91}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{113}}{95}
 \item\bfseries Matrimonio
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{20}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{34}}{29}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{48}}{43}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{57}}{49}
 \item\bfseries Meditazione
 \subitem \normalfont Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{117}}{99}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{118}}{99}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{119}}{99}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{120}}{99}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{47}}{42}
    \subitem Dona la pace\dotfill
		\hyperindexformat{\indexanchor{121}}{99}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{67}}{56}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{122}}{99}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{123}}{100}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{124}}{100}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{76}}{64}
    \subitem Magnificat\dotfill
		\hyperindexformat{\indexanchor{125}}{100}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{126}}{100}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{127}}{100}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{128}}{100}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{98}}{85}
    \subitem Spiritus Jesu Christi\dotfill
		\hyperindexformat{\indexanchor{129}}{100}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{130}}{100}
    \subitem Vieni, spirito creatore\dotfill
		\hyperindexformat{\indexanchor{131}}{101}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{115}}{96}

\end{theindex}
