\begin{theindex}

 \item\bfseries Ingresso
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{34}}{33}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{13}}{13}
    \subitem Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{14}}{14}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{17}}{16}
    \subitem Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{20}}{19}
    \subitem Con il mio canto\dotfill
		\hyperindexformat{\indexanchor{28}}{28}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{36}}{35}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{39}}{38}
    \subitem I cieli narrano\dotfill
		\hyperindexformat{\indexanchor{43}}{41}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{47}}{44}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{48}}{45}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{49}}{46}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{54}}{52}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{60}}{58}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{61}}{59}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{69}}{66}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{73}}{69}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{74}}{69}
 \item\bfseries Atto penitenziale
 \subitem \normalfont Ti chiedo perdono\dotfill
		\hyperindexformat{\indexanchor{68}}{66}
 \item\bfseries Salmi
 \subitem \normalfont Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{32}}{32}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia a Te canto\dotfill
		\hyperindexformat{\indexanchor{2}}{5}
    \subitem Alleluia e poi\dotfill
		\hyperindexformat{\indexanchor{3}}{5}
    \subitem Alleluia La nostra festa (Lampadine)\dotfill
		\hyperindexformat{\indexanchor{4}}{6}
    \subitem Alleluia lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{5}}{6}
    \subitem Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{6}}{7}
    \subitem Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{7}}{7}
    \subitem Alleluia, Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{8}}{8}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{77}}{71}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{79}}{71}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{82}}{72}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{52}}{50}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{75}}{71}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{36}}{35}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{78}}{71}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{79}}{71}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{48}}{45}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{52}}{50}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{55}}{53}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{18}}{17}
    \subitem Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{21}}{21}
    \subitem Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{40}}{39}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{51}}{50}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{55}}{53}
    \subitem Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{57}}{56}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{58}}{56}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{65}}{63}
 \item\bfseries Spezzare del pane
 \subitem \normalfont Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{58}}{56}
 \item\bfseries Comunione
 \subitem \normalfont Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{15}}{15}
    \subitem Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{20}}{19}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{26}}{26}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{27}}{27}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{29}}{29}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{30}}{30}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{31}}{31}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{33}}{32}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{37}}{36}
    \subitem Emmanuel (Inno Giubileo 2000)\dotfill
		\hyperindexformat{\indexanchor{38}}{37}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{48}}{45}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{50}}{48}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{53}}{51}
    \subitem Oltre la memoria (Symbolum 80)\dotfill
		\hyperindexformat{\indexanchor{56}}{54}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{59}}{57}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{60}}{58}
    \subitem Sulla tua parola (Pietro vai)\dotfill
		\hyperindexformat{\indexanchor{67}}{65}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{70}}{67}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{71}}{68}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{72}}{68}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{74}}{69}
 \item\bfseries Spezzare del pane
 \subitem \normalfont Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{59}}{57}
 \item\bfseries Ringraziamento
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{19}}{18}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{76}}{71}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{26}}{26}
    \subitem Con il mio canto\dotfill
		\hyperindexformat{\indexanchor{28}}{28}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{29}}{29}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{30}}{30}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{31}}{31}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{44}}{42}
    \subitem La stella polare\dotfill
		\hyperindexformat{\indexanchor{45}}{43}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{80}}{71}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{46}}{43}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{82}}{72}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{62}}{59}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{74}}{69}
 \item\bfseries Fine
 \subitem \normalfont \IeC {\`E} bello lodarti\dotfill
		\hyperindexformat{\indexanchor{34}}{33}
    \subitem \IeC {\`E} pi\IeC {\`u} bello insieme\dotfill
		\hyperindexformat{\indexanchor{35}}{34}
    \subitem Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{13}}{13}
    \subitem Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{16}}{16}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{17}}{16}
    \subitem Beato il cuore (Inno GMG 2016)\dotfill
		\hyperindexformat{\indexanchor{20}}{19}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{22}}{22}
    \subitem Camminer\IeC {\`o}, camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{23}}{23}
    \subitem Con il mio canto\dotfill
		\hyperindexformat{\indexanchor{28}}{28}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{29}}{29}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{31}}{31}
    \subitem Dove vita \IeC {\`e} davvero\dotfill
		\hyperindexformat{\indexanchor{33}}{32}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{37}}{36}
    \subitem Emmanuel (Inno Giubileo 2000)\dotfill
		\hyperindexformat{\indexanchor{38}}{37}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{41}}{40}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{44}}{42}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{46}}{43}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{49}}{46}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{53}}{51}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{60}}{58}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{62}}{59}
    \subitem Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{63}}{60}
    \subitem Su ali d'acquila\dotfill
		\hyperindexformat{\indexanchor{66}}{64}
    \subitem Sulla tua parola (Pietro vai)\dotfill
		\hyperindexformat{\indexanchor{67}}{65}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{71}}{68}
 \item\bfseries Avvento
 \subitem \normalfont Come Te\dotfill
		\hyperindexformat{\indexanchor{26}}{26}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{27}}{27}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{49}}{46}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{70}}{67}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{73}}{69}
 \item\bfseries Natale
 \subitem \normalfont Astro del ciel\dotfill
		\hyperindexformat{\indexanchor{84}}{73}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{26}}{26}
    \subitem Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{85}}{74}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{42}}{40}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{86}}{75}
    \subitem L\IeC {\`a} l\IeC {\`a} sulla montagna\dotfill
		\hyperindexformat{\indexanchor{87}}{76}
    \subitem Quando nacque Ges\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{88}}{77}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{89}}{78}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{90}}{78}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{91}}{79}
 \item\bfseries Quaresima
 \subitem \normalfont Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{52}}{50}
 \item\bfseries Pasqua
 \subitem \normalfont Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{25}}{25}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{37}}{36}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{59}}{57}
    \subitem Resurrezione\dotfill
		\hyperindexformat{\indexanchor{64}}{61}
 \item\bfseries Santi
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{13}}{13}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{24}}{24}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{37}}{36}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{41}}{40}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{19}}{18}
    \subitem Maranath\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{49}}{46}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{14}}{14}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{31}}{31}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{69}}{66}
 \item\bfseries Prima Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{13}}{13}
    \subitem Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{18}}{17}
    \subitem Camminer\IeC {\`o}\dotfill
		\hyperindexformat{\indexanchor{22}}{22}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{50}}{48}
    \subitem Niente vale di pi\IeC {\`u}\dotfill
		\hyperindexformat{\indexanchor{53}}{51}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{51}}{50}
    \subitem Nulla \IeC {\`e} impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{54}}{52}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{65}}{63}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{70}}{67}
 \item\bfseries Spezzare del Pane
 \subitem \normalfont Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{51}}{50}
 \item\bfseries Cresima
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{13}}{13}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{15}}{15}
    \subitem Con il mio canto\dotfill
		\hyperindexformat{\indexanchor{28}}{28}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{31}}{31}
    \subitem Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{32}}{32}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{47}}{44}
    \subitem Luce di verit\IeC {\`a}\dotfill
		\hyperindexformat{\indexanchor{48}}{45}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{50}}{48}
    \subitem Un solo spirito\dotfill
		\hyperindexformat{\indexanchor{69}}{66}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{72}}{68}
 \item\bfseries Matrimonio
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{13}}{13}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{31}}{31}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{37}}{36}
 \item\bfseries Meditazione
 \subitem \normalfont Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{75}}{71}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{76}}{71}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{77}}{71}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{30}}{30}
    \subitem Il Signore \IeC {\`e} la mia forza\dotfill
		\hyperindexformat{\indexanchor{78}}{71}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{79}}{71}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{80}}{71}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{81}}{72}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{82}}{72}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{83}}{72}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{74}}{69}

\end{theindex}
