\begin{theindex}

 \item\bfseries Ingresso
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{18}
    \subitem Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{19}
    \subitem Alla tua presenza\dotfill
		\hyperindexformat{\indexanchor{24}}{19}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{29}}{22}
    \subitem Beati quelli\dotfill
		\hyperindexformat{\indexanchor{33}}{24}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{34}}{25}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{38}}{28}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{30}
    \subitem Camminerò, camminerò\dotfill
		\hyperindexformat{\indexanchor{41}}{31}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{43}}{32}
    \subitem Cantate al Signore\dotfill
		\hyperindexformat{\indexanchor{44}}{33}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{33}
    \subitem Canto per te Gesù\dotfill
		\hyperindexformat{\indexanchor{49}}{36}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{37}
    \subitem Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{59}}{43}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{47}
    \subitem Dove vita è davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{50}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{78}}{57}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{59}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{60}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{64}
    \subitem I cieli narrano\dotfill
		\hyperindexformat{\indexanchor{90}}{66}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{106}}{76}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{79}
    \subitem Luce di verità\dotfill
		\hyperindexformat{\indexanchor{114}}{84}
    \subitem Maranathà\dotfill\hyperindexformat{\indexanchor{119}}{87}
    \subitem Nulla è impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{126}}{94}
    \subitem Ora è tempo di gioia\dotfill
		\hyperindexformat{\indexanchor{129}}{98}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{101}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{102}
    \subitem Se m'accogli\dotfill
		\hyperindexformat{\indexanchor{148}}{112}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{114}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{115}
    \subitem Un solo Spirito\dotfill
		\hyperindexformat{\indexanchor{164}}{123}
    \subitem Vieni o Spirito\dotfill
		\hyperindexformat{\indexanchor{169}}{126}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{127}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{173}}{128}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{175}}{129}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{129}
    \subitem È bello lodarti\dotfill
		\hyperindexformat{\indexanchor{69}}{50}
 \item\bfseries Atto penitenziale
 \subitem \normalfont Apri le tue braccia\dotfill
		\hyperindexformat{\indexanchor{31}}{23}
    \subitem Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{27}
    \subitem Ecco l'uomo\dotfill\hyperindexformat{\indexanchor{76}}{56}
    \subitem Il cuore nuovo\dotfill
		\hyperindexformat{\indexanchor{92}}{67}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{189}}{132}
    \subitem Ti chiedo perdono\dotfill
		\hyperindexformat{\indexanchor{158}}{121}
 \item\bfseries Gloria
 \subitem \normalfont Gloria a Dio e pace in terra\dotfill
		\hyperindexformat{\indexanchor{14}}{9}
    \subitem Gloria a te Cristo Gesù\dotfill
		\hyperindexformat{\indexanchor{15}}{10}
    \subitem Gloria Buttazzo\dotfill
		\hyperindexformat{\indexanchor{16}}{10}
    \subitem Gloria dal basso della terra\dotfill
		\hyperindexformat{\indexanchor{17}}{11}
    \subitem Gloria Giombini\dotfill
		\hyperindexformat{\indexanchor{18}}{12}
    \subitem Gloria nell'alto dei cieli\dotfill
		\hyperindexformat{\indexanchor{19}}{13}
    \subitem Gloria Ricci\dotfill
		\hyperindexformat{\indexanchor{20}}{15}
 \item\bfseries Salmi
 \subitem \normalfont Cantate al Signore\dotfill
		\hyperindexformat{\indexanchor{44}}{33}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{33}
    \subitem Cantico delle creature\dotfill
		\hyperindexformat{\indexanchor{46}}{34}
    \subitem Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{47}}{35}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{42}
    \subitem Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{66}}{49}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{60}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{102}
    \subitem Salmo 8\dotfill\hyperindexformat{\indexanchor{144}}{110}
    \subitem Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{177}}{130}
 \item\bfseries Acclamazione al Vangelo
 \subitem \normalfont Alleluia A Te canto\dotfill
		\hyperindexformat{\indexanchor{1}}{3}
    \subitem Alleluia Canto per Cristo\dotfill
		\hyperindexformat{\indexanchor{2}}{3}
    \subitem Alleluia E poi\dotfill
		\hyperindexformat{\indexanchor{3}}{4}
    \subitem Alleluia Ed oggi ancora\dotfill
		\hyperindexformat{\indexanchor{4}}{4}
    \subitem Alleluia Festa con Te\dotfill
		\hyperindexformat{\indexanchor{5}}{4}
    \subitem Alleluia Gente di tutto il mondo\dotfill
		\hyperindexformat{\indexanchor{6}}{5}
    \subitem Alleluia La nostra festa\dotfill
		\hyperindexformat{\indexanchor{7}}{6}
    \subitem Alleluia Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{8}}{6}
    \subitem Alleluia Lode cosmica\dotfill
		\hyperindexformat{\indexanchor{9}}{7}
    \subitem Alleluia Passeranno i cieli\dotfill
		\hyperindexformat{\indexanchor{10}}{7}
    \subitem Alleluia Rendete grazie\dotfill
		\hyperindexformat{\indexanchor{11}}{8}
    \subitem Alleluia Signore sei venuto\dotfill
		\hyperindexformat{\indexanchor{12}}{8}
    \subitem Alleluia Venite a me\dotfill
		\hyperindexformat{\indexanchor{13}}{8}
    \subitem Beati quelli\dotfill
		\hyperindexformat{\indexanchor{33}}{24}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{182}}{131}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{60}
    \subitem Il Signore è la luce\dotfill
		\hyperindexformat{\indexanchor{97}}{69}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{186}}{132}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{132}
    \subitem Lode a te o Cristo\dotfill
		\hyperindexformat{\indexanchor{109}}{78}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{89}
 \item\bfseries Dopo il Vangelo
 \subitem \normalfont A volte le parole\dotfill
		\hyperindexformat{\indexanchor{21}}{17}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{131}
    \subitem Eccomi qui\dotfill\hyperindexformat{\indexanchor{78}}{57}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{64}
    \subitem Il Signore è la mia forza\dotfill
		\hyperindexformat{\indexanchor{184}}{131}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{186}}{132}
    \subitem Luce di verità\dotfill
		\hyperindexformat{\indexanchor{114}}{84}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{89}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{127}}{95}
    \subitem Parole di vita\dotfill
		\hyperindexformat{\indexanchor{133}}{100}
 \item\bfseries Offertorio
 \subitem \normalfont Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{30}}{23}
    \subitem Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{35}}{26}
    \subitem Benedici o Signore\dotfill
		\hyperindexformat{\indexanchor{37}}{27}
    \subitem Come Maria\dotfill\hyperindexformat{\indexanchor{53}}{38}
    \subitem Dona la pace\dotfill
		\hyperindexformat{\indexanchor{183}}{131}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{75}}{55}
    \subitem Ecco quel che abbiamo\dotfill
		\hyperindexformat{\indexanchor{77}}{56}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{61}
    \subitem Frutto della nostra terra\dotfill
		\hyperindexformat{\indexanchor{85}}{63}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{90}
    \subitem Ogni mia parola\dotfill
		\hyperindexformat{\indexanchor{127}}{95}
    \subitem Pace sia, pace a voi\dotfill
		\hyperindexformat{\indexanchor{130}}{98}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{131}}{99}
    \subitem Prendi questo pane\dotfill
		\hyperindexformat{\indexanchor{135}}{101}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{149}}{113}
    \subitem Servo per amore\dotfill
		\hyperindexformat{\indexanchor{151}}{114}
    \subitem Ti do la pace\dotfill
		\hyperindexformat{\indexanchor{159}}{121}
 \item\bfseries Santo
 \subitem \normalfont Santo Bonfitto\dotfill
		\hyperindexformat{\indexanchor{210}}{145}
    \subitem Santo Caidate\dotfill
		\hyperindexformat{\indexanchor{215}}{148}
    \subitem Santo Campagnolo\dotfill
		\hyperindexformat{\indexanchor{211}}{145}
    \subitem Santo Gen Verde\dotfill
		\hyperindexformat{\indexanchor{213}}{146}
    \subitem Santo Milan\dotfill
		\hyperindexformat{\indexanchor{214}}{147}
    \subitem Santo Ricci\dotfill
		\hyperindexformat{\indexanchor{212}}{146}
    \subitem Santo Zaire\dotfill
		\hyperindexformat{\indexanchor{216}}{148}
    \subitem Santo Zappalà\dotfill
		\hyperindexformat{\indexanchor{217}}{148}
 \item\bfseries Spezzare del Pane
 \subitem \normalfont Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{61}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{90}
    \subitem Pane del Cielo\dotfill
		\hyperindexformat{\indexanchor{131}}{99}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{100}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{125}
 \item\bfseries Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{18}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{25}}{20}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{34}}{25}
    \subitem Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{32}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{33}
    \subitem Canto per te Gesù\dotfill
		\hyperindexformat{\indexanchor{49}}{36}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{37}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{51}}{37}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{39}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{40}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{57}}{41}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{42}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{60}}{44}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{47}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{48}
    \subitem Dove vita è davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{50}
    \subitem E camminava con loro\dotfill
		\hyperindexformat{\indexanchor{70}}{51}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{52}
    \subitem E sei rimasto qui\dotfill
		\hyperindexformat{\indexanchor{73}}{54}
    \subitem E sono solo un uomo\dotfill
		\hyperindexformat{\indexanchor{74}}{55}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{58}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{59}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{61}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{62}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{66}
    \subitem Il disegno\dotfill\hyperindexformat{\indexanchor{93}}{67}
    \subitem Il pane del cammino\dotfill
		\hyperindexformat{\indexanchor{95}}{68}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{71}
    \subitem Luce\dotfill\hyperindexformat{\indexanchor{111}}{80}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{112}}{81}
    \subitem Luce di verità\dotfill
		\hyperindexformat{\indexanchor{114}}{84}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{117}}{86}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{88}
    \subitem Niente vale di più\dotfill
		\hyperindexformat{\indexanchor{122}}{90}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{92}
    \subitem Oltre la memoria\dotfill
		\hyperindexformat{\indexanchor{128}}{96}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{100}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{101}
    \subitem Quale gioia è star con te\dotfill
		\hyperindexformat{\indexanchor{137}}{103}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{104}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{112}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{114}
    \subitem Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{156}}{118}
    \subitem Terra buona per te\dotfill
		\hyperindexformat{\indexanchor{157}}{120}
    \subitem Tu sei la mia vita\dotfill
		\hyperindexformat{\indexanchor{163}}{123}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{125}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{168}}{125}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{173}}{128}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{174}}{128}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{129}
 \item\bfseries Ringraziamento
 \subitem \normalfont Angelo di Dio\dotfill
		\hyperindexformat{\indexanchor{28}}{21}
    \subitem Ave Maria\dotfill\hyperindexformat{\indexanchor{32}}{24}
    \subitem Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{179}}{131}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{30}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{181}}{131}
    \subitem Canto degli umili\dotfill
		\hyperindexformat{\indexanchor{48}}{35}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{37}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{39}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{40}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{42}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{60}}{44}
    \subitem Custodiscimi\dotfill
		\hyperindexformat{\indexanchor{63}}{46}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{47}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{48}
    \subitem Dio in me\dotfill\hyperindexformat{\indexanchor{67}}{49}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{52}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{62}
    \subitem Gaudete\dotfill\hyperindexformat{\indexanchor{199}}{136}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{66}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{70}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{71}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{102}}{73}
    \subitem La stella polare\dotfill
		\hyperindexformat{\indexanchor{103}}{74}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{132}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{105}}{75}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{79}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{112}}{81}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{190}}{132}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{92}
    \subitem Proteggimi o Dio\dotfill
		\hyperindexformat{\indexanchor{136}}{102}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{191}}{132}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{104}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{140}}{106}
    \subitem Saldo è il mio cuore\dotfill
		\hyperindexformat{\indexanchor{143}}{109}
    \subitem Salmo 8\dotfill\hyperindexformat{\indexanchor{144}}{110}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{111}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{112}
    \subitem Solo per Te\dotfill
		\hyperindexformat{\indexanchor{152}}{115}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{115}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{121}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{133}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{194}}{133}
    \subitem Venimus adorare Eum\dotfill
		\hyperindexformat{\indexanchor{166}}{124}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{129}
    \subitem Voi tutte opere del Signore\dotfill
		\hyperindexformat{\indexanchor{177}}{130}
 \item\bfseries Congedo
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{18}
    \subitem Andate per le strade\dotfill
		\hyperindexformat{\indexanchor{26}}{20}
    \subitem Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{27}}{21}
    \subitem Annunceremo che Tu\dotfill
		\hyperindexformat{\indexanchor{29}}{22}
    \subitem Beato il cuore\dotfill
		\hyperindexformat{\indexanchor{34}}{25}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{30}
    \subitem Camminerò\dotfill\hyperindexformat{\indexanchor{40}}{31}
    \subitem Camminerò, camminerò\dotfill
		\hyperindexformat{\indexanchor{41}}{31}
    \subitem Cantico dei redenti\dotfill
		\hyperindexformat{\indexanchor{45}}{33}
    \subitem Coraggio sono io\dotfill
		\hyperindexformat{\indexanchor{60}}{44}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{47}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{48}
    \subitem Dove vita è davvero\dotfill
		\hyperindexformat{\indexanchor{68}}{50}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{52}
    \subitem E' più bello insieme\dotfill
		\hyperindexformat{\indexanchor{72}}{53}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{58}
    \subitem Emmanuel\dotfill\hyperindexformat{\indexanchor{80}}{59}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{87}}{64}
    \subitem Grandi cose\dotfill\hyperindexformat{\indexanchor{88}}{64}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{89}}{65}
    \subitem Io credo in te\dotfill
		\hyperindexformat{\indexanchor{99}}{71}
    \subitem Jesus Christ you are my life\dotfill
		\hyperindexformat{\indexanchor{102}}{73}
    \subitem Le tue meraviglie\dotfill
		\hyperindexformat{\indexanchor{105}}{75}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{79}
    \subitem Luce dei miei passi (XdiQua)\dotfill
		\hyperindexformat{\indexanchor{112}}{81}
    \subitem Mani\dotfill\hyperindexformat{\indexanchor{117}}{86}
    \subitem Maranathà\dotfill\hyperindexformat{\indexanchor{119}}{87}
    \subitem Niente vale di più\dotfill
		\hyperindexformat{\indexanchor{122}}{90}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{124}}{91}
    \subitem Ora è tempo di gioia\dotfill
		\hyperindexformat{\indexanchor{129}}{98}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{101}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{104}
    \subitem Re di gloria\dotfill
		\hyperindexformat{\indexanchor{139}}{106}
    \subitem Resta accanto a me\dotfill
		\hyperindexformat{\indexanchor{140}}{106}
    \subitem Resta qui con noi\dotfill
		\hyperindexformat{\indexanchor{141}}{107}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{111}
    \subitem Su ali d'aquila\dotfill
		\hyperindexformat{\indexanchor{155}}{117}
    \subitem Sulla tua parola\dotfill
		\hyperindexformat{\indexanchor{156}}{118}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{121}
    \subitem Vieni e seguimi\dotfill
		\hyperindexformat{\indexanchor{168}}{125}
    \subitem È bello lodarti\dotfill
		\hyperindexformat{\indexanchor{69}}{50}
 \item\bfseries Avvento
 \subitem \normalfont Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{32}
    \subitem Come l'aurora verrai\dotfill
		\hyperindexformat{\indexanchor{52}}{38}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{39}
    \subitem Come un fiume\dotfill
		\hyperindexformat{\indexanchor{57}}{41}
    \subitem Con Te faremo cose grandi\dotfill
		\hyperindexformat{\indexanchor{59}}{43}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{71}
    \subitem Isaia 11\dotfill\hyperindexformat{\indexanchor{101}}{72}
    \subitem Maranathà\dotfill\hyperindexformat{\indexanchor{119}}{87}
    \subitem Noi veglieremo\dotfill
		\hyperindexformat{\indexanchor{124}}{91}
    \subitem Tu sarai profeta\dotfill
		\hyperindexformat{\indexanchor{162}}{122}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{125}
    \subitem Vieni qui tra noi\dotfill
		\hyperindexformat{\indexanchor{170}}{126}
    \subitem Voglio esaltare\dotfill
		\hyperindexformat{\indexanchor{175}}{129}
 \item\bfseries Natale
 \subitem \normalfont Astro del ciel\dotfill
		\hyperindexformat{\indexanchor{196}}{135}
    \subitem Come Te\dotfill\hyperindexformat{\indexanchor{54}}{39}
    \subitem Dio è qui\dotfill
		\hyperindexformat{\indexanchor{197}}{135}
    \subitem Ecco gli angeli cantare\dotfill
		\hyperindexformat{\indexanchor{198}}{136}
    \subitem Gaudete\dotfill\hyperindexformat{\indexanchor{199}}{136}
    \subitem Gioia al mondo\dotfill
		\hyperindexformat{\indexanchor{200}}{137}
    \subitem Gli angeli delle campagne\dotfill
		\hyperindexformat{\indexanchor{201}}{137}
    \subitem Holy is the Lord\dotfill
		\hyperindexformat{\indexanchor{89}}{65}
    \subitem In notte placida\dotfill
		\hyperindexformat{\indexanchor{202}}{138}
    \subitem In questa notte splendida\dotfill
		\hyperindexformat{\indexanchor{203}}{139}
    \subitem Luce del mondo\dotfill
		\hyperindexformat{\indexanchor{113}}{82}
    \subitem Là là sulla montagna\dotfill
		\hyperindexformat{\indexanchor{204}}{140}
    \subitem Nella notte sbocciò\dotfill
		\hyperindexformat{\indexanchor{205}}{141}
    \subitem Quando nacque Gesù\dotfill
		\hyperindexformat{\indexanchor{206}}{141}
    \subitem Senti l'Angelo\dotfill
		\hyperindexformat{\indexanchor{207}}{142}
    \subitem Tu scendi dalle stelle\dotfill
		\hyperindexformat{\indexanchor{208}}{142}
    \subitem Venimus adorare Eum\dotfill
		\hyperindexformat{\indexanchor{166}}{124}
    \subitem Venite fedeli\dotfill
		\hyperindexformat{\indexanchor{209}}{143}
 \item\bfseries Quaresima
 \subitem \normalfont Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{27}
    \subitem Fammi conoscere\dotfill
		\hyperindexformat{\indexanchor{81}}{60}
    \subitem Il Signore ci ha salvato\dotfill
		\hyperindexformat{\indexanchor{96}}{69}
    \subitem Il Signore è la luce\dotfill
		\hyperindexformat{\indexanchor{97}}{69}
    \subitem Lode a te o Cristo\dotfill
		\hyperindexformat{\indexanchor{109}}{78}
    \subitem Nella tua parola\dotfill
		\hyperindexformat{\indexanchor{121}}{89}
    \subitem Ti seguirò\dotfill
		\hyperindexformat{\indexanchor{161}}{122}
    \subitem Volto dell'Uomo\dotfill
		\hyperindexformat{\indexanchor{178}}{130}
 \item\bfseries Pasqua
 \subitem \normalfont Benedetto sei Signor\dotfill
		\hyperindexformat{\indexanchor{35}}{26}
    \subitem Cantico di liberazione\dotfill
		\hyperindexformat{\indexanchor{47}}{35}
    \subitem E camminava con loro\dotfill
		\hyperindexformat{\indexanchor{70}}{51}
    \subitem Ecco il tuo posto\dotfill
		\hyperindexformat{\indexanchor{75}}{55}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{58}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{61}
    \subitem I cieli narrano\dotfill
		\hyperindexformat{\indexanchor{90}}{66}
    \subitem Il mattino di Pasqua\dotfill
		\hyperindexformat{\indexanchor{94}}{68}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{70}
    \subitem Io credo in te\dotfill
		\hyperindexformat{\indexanchor{99}}{71}
    \subitem Pane di vita nuova\dotfill
		\hyperindexformat{\indexanchor{132}}{100}
    \subitem Resurrezione\dotfill
		\hyperindexformat{\indexanchor{142}}{108}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{115}
    \subitem Spirito Santo, discendi tra noi\dotfill
		\hyperindexformat{\indexanchor{154}}{116}
 \item\bfseries Santi
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{18}
    \subitem Camminiamo sulla strada\dotfill
		\hyperindexformat{\indexanchor{43}}{32}
    \subitem Cantico delle creature\dotfill
		\hyperindexformat{\indexanchor{46}}{34}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{58}
    \subitem Francesco vai\dotfill
		\hyperindexformat{\indexanchor{83}}{61}
    \subitem Giullare dei campi\dotfill
		\hyperindexformat{\indexanchor{87}}{64}
    \subitem Laudato sii, Signore mio\dotfill
		\hyperindexformat{\indexanchor{104}}{75}
    \subitem Lodate Dio\dotfill\hyperindexformat{\indexanchor{107}}{76}
    \subitem Lodate il Signore\dotfill
		\hyperindexformat{\indexanchor{108}}{77}
    \subitem Tu sarai profeta\dotfill
		\hyperindexformat{\indexanchor{162}}{122}
 \item\bfseries Canti Mariani
 \subitem \normalfont Ave Maria\dotfill
		\hyperindexformat{\indexanchor{32}}{24}
    \subitem Benedici il Signore anima mia\dotfill
		\hyperindexformat{\indexanchor{36}}{27}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{131}
    \subitem Come Maria\dotfill\hyperindexformat{\indexanchor{53}}{38}
    \subitem Giovane donna\dotfill
		\hyperindexformat{\indexanchor{86}}{63}
    \subitem Madonna nera\dotfill
		\hyperindexformat{\indexanchor{115}}{85}
    \subitem Magnificat\dotfill
		\hyperindexformat{\indexanchor{188}}{132}
    \subitem Magnificat (Dio ha fatto)\dotfill
		\hyperindexformat{\indexanchor{116}}{85}
    \subitem Maranathà\dotfill\hyperindexformat{\indexanchor{119}}{87}
    \subitem Salve Regina\dotfill
		\hyperindexformat{\indexanchor{145}}{110}
 \item\bfseries Battesimo
 \subitem \normalfont Acqua siamo noi\dotfill
		\hyperindexformat{\indexanchor{23}}{19}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{48}
    \subitem Un solo Spirito\dotfill
		\hyperindexformat{\indexanchor{164}}{123}
    \subitem Vieni o Spirito\dotfill
		\hyperindexformat{\indexanchor{169}}{126}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{127}
    \subitem Vieni Spirito d'amore\dotfill
		\hyperindexformat{\indexanchor{172}}{127}
 \item\bfseries Prima Comunione
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{18}
    \subitem Antica eterna danza\dotfill
		\hyperindexformat{\indexanchor{30}}{23}
    \subitem Camminerò\dotfill\hyperindexformat{\indexanchor{40}}{31}
    \subitem Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{32}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{40}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{61}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{88}
    \subitem Niente vale di più\dotfill
		\hyperindexformat{\indexanchor{122}}{90}
    \subitem Noi saremo il pane\dotfill
		\hyperindexformat{\indexanchor{123}}{90}
    \subitem Nulla è impossibile a Dio\dotfill
		\hyperindexformat{\indexanchor{126}}{94}
    \subitem Popoli tutti acclamate\dotfill
		\hyperindexformat{\indexanchor{134}}{101}
    \subitem Segni del Tuo amore\dotfill
		\hyperindexformat{\indexanchor{149}}{113}
    \subitem Solo per Te\dotfill
		\hyperindexformat{\indexanchor{152}}{115}
    \subitem Ti ringrazio mio Signore\dotfill
		\hyperindexformat{\indexanchor{160}}{121}
    \subitem Verbum panis\dotfill
		\hyperindexformat{\indexanchor{167}}{125}
 \item\bfseries Cresima
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{18}
    \subitem Amare questa vita\dotfill
		\hyperindexformat{\indexanchor{25}}{20}
    \subitem Andiamo ed annunciamo\dotfill
		\hyperindexformat{\indexanchor{27}}{21}
    \subitem Camminiamo incontro al Signore\dotfill
		\hyperindexformat{\indexanchor{42}}{32}
    \subitem Come canto d'amore\dotfill
		\hyperindexformat{\indexanchor{50}}{37}
    \subitem Come fuoco vivo\dotfill
		\hyperindexformat{\indexanchor{51}}{37}
    \subitem Come tu mi vuoi\dotfill
		\hyperindexformat{\indexanchor{56}}{40}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{48}
    \subitem Del tuo Spirito, Signore\dotfill
		\hyperindexformat{\indexanchor{66}}{49}
    \subitem E sei rimasto qui\dotfill
		\hyperindexformat{\indexanchor{73}}{54}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{70}
    \subitem Io vedo la Tua luce\dotfill
		\hyperindexformat{\indexanchor{100}}{71}
    \subitem Lo Spirito di Cristo\dotfill
		\hyperindexformat{\indexanchor{106}}{76}
    \subitem Luce di verità\dotfill
		\hyperindexformat{\indexanchor{114}}{84}
    \subitem Mi hai tenuto per mano\dotfill
		\hyperindexformat{\indexanchor{120}}{88}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{112}
    \subitem Sei fuoco e vento\dotfill
		\hyperindexformat{\indexanchor{150}}{114}
    \subitem Spirito Santo, discendi tra noi\dotfill
		\hyperindexformat{\indexanchor{154}}{116}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{133}
    \subitem Un solo Spirito\dotfill
		\hyperindexformat{\indexanchor{164}}{123}
    \subitem Vieni o Spirito\dotfill
		\hyperindexformat{\indexanchor{169}}{126}
    \subitem Vieni qui tra noi\dotfill
		\hyperindexformat{\indexanchor{170}}{126}
    \subitem Vieni Santo Spirito\dotfill
		\hyperindexformat{\indexanchor{171}}{127}
    \subitem Vieni Spirito d'amore\dotfill
		\hyperindexformat{\indexanchor{172}}{127}
    \subitem Vieni, Spirito creatore\dotfill
		\hyperindexformat{\indexanchor{195}}{133}
    \subitem Vivere la vita\dotfill
		\hyperindexformat{\indexanchor{173}}{128}
    \subitem Vocazione\dotfill\hyperindexformat{\indexanchor{174}}{128}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{129}
 \item\bfseries Matrimonio
 \subitem \normalfont Accendi la vita\dotfill
		\hyperindexformat{\indexanchor{22}}{18}
    \subitem Benedite e acclamate\dotfill
		\hyperindexformat{\indexanchor{38}}{28}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{30}
    \subitem Come ti ama Dio\dotfill
		\hyperindexformat{\indexanchor{55}}{39}
    \subitem Danza la vita\dotfill
		\hyperindexformat{\indexanchor{65}}{48}
    \subitem E la gioia\dotfill\hyperindexformat{\indexanchor{71}}{52}
    \subitem Ed essi si ameranno\dotfill
		\hyperindexformat{\indexanchor{79}}{58}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{79}
    \subitem Scatenate la gioia\dotfill
		\hyperindexformat{\indexanchor{146}}{111}
    \subitem Su ali d'aquila\dotfill
		\hyperindexformat{\indexanchor{155}}{117}
 \item\bfseries Meditazione
 \subitem \normalfont Angelo di Dio\dotfill
		\hyperindexformat{\indexanchor{28}}{21}
    \subitem Benedicimus te Christe\dotfill
		\hyperindexformat{\indexanchor{179}}{131}
    \subitem Bless the lord my soul\dotfill
		\hyperindexformat{\indexanchor{180}}{131}
    \subitem Blessed be Your name\dotfill
		\hyperindexformat{\indexanchor{39}}{30}
    \subitem Bonum est confidere\dotfill
		\hyperindexformat{\indexanchor{181}}{131}
    \subitem Canto degli umili\dotfill
		\hyperindexformat{\indexanchor{48}}{35}
    \subitem Christe lux mundi\dotfill
		\hyperindexformat{\indexanchor{182}}{131}
    \subitem Come un prodigio\dotfill
		\hyperindexformat{\indexanchor{58}}{42}
    \subitem Credo\dotfill\hyperindexformat{\indexanchor{61}}{45}
    \subitem Credo in unum Deum\dotfill
		\hyperindexformat{\indexanchor{62}}{46}
    \subitem Dall'aurora al tramonto\dotfill
		\hyperindexformat{\indexanchor{64}}{47}
    \subitem Dio in me\dotfill\hyperindexformat{\indexanchor{67}}{49}
    \subitem Dona la pace\dotfill
		\hyperindexformat{\indexanchor{183}}{131}
    \subitem Fate questo in memoria di me\dotfill
		\hyperindexformat{\indexanchor{82}}{61}
    \subitem Fratello Sole, sorella Luna\dotfill
		\hyperindexformat{\indexanchor{84}}{62}
    \subitem Il canto dell'amore\dotfill
		\hyperindexformat{\indexanchor{91}}{66}
    \subitem Il disegno\dotfill\hyperindexformat{\indexanchor{93}}{67}
    \subitem Il Signore è la mia forza\dotfill
		\hyperindexformat{\indexanchor{184}}{131}
    \subitem In manus tuas Pater\dotfill
		\hyperindexformat{\indexanchor{185}}{132}
    \subitem Invochiamo la tua presenza\dotfill
		\hyperindexformat{\indexanchor{98}}{70}
    \subitem Laudate Dominum\dotfill
		\hyperindexformat{\indexanchor{186}}{132}
    \subitem Laudate omnes gentes\dotfill
		\hyperindexformat{\indexanchor{187}}{132}
    \subitem Lode al nome Tuo\dotfill
		\hyperindexformat{\indexanchor{110}}{79}
    \subitem Magnificat\dotfill
		\hyperindexformat{\indexanchor{188}}{132}
    \subitem Misericordias Domini\dotfill
		\hyperindexformat{\indexanchor{189}}{132}
    \subitem Nada te turbe\dotfill
		\hyperindexformat{\indexanchor{190}}{132}
    \subitem Non di solo pane\dotfill
		\hyperindexformat{\indexanchor{125}}{92}
    \subitem Questa Notte\dotfill
		\hyperindexformat{\indexanchor{191}}{132}
    \subitem Re dei re\dotfill\hyperindexformat{\indexanchor{138}}{104}
    \subitem Scelti per ri-creare\dotfill
		\hyperindexformat{\indexanchor{147}}{112}
    \subitem Sono qui a lodarti\dotfill
		\hyperindexformat{\indexanchor{153}}{115}
    \subitem Spiritus Jesu Christi\dotfill
		\hyperindexformat{\indexanchor{192}}{133}
    \subitem Tui amoris ignem\dotfill
		\hyperindexformat{\indexanchor{193}}{133}
    \subitem Ubi caritas\dotfill
		\hyperindexformat{\indexanchor{194}}{133}
    \subitem Vieni, Spirito creatore\dotfill
		\hyperindexformat{\indexanchor{195}}{133}
    \subitem Voi siete di Dio\dotfill
		\hyperindexformat{\indexanchor{176}}{129}

\end{theindex}
