;; $Id: xindystyle.xdy,v 0.1 2015_10_25 Endrici $
;; Define all attributes appearing in your document. Your attributes
;; are all encapsulators you use in your \index commands following the
;; vertical bar sign `|'. For example `foo' is the attribute in the
;; command \index{...|foo}. Here you specify the set of attributes
;; that appear in your document, the order in which they appear in the
;; index and which one superdes the other.
;;


(define-crossref-class "indexanchor")
(markup-crossref-list :class "indexanchor" :open "\indexanchor{" 	:sep ";" :close "}" )

(markup-index :open  "\begin{theindex}~n
 \providecommand*\lettergroupDefault[1]{}
 \providecommand*\lettergroup[1]{%
 \par\penalty-50\textbf{#1}\nopagebreak
  }"
	      :close "~n~n\end{theindex}~n"
	      :tree)


;; The indexentries (item_<..> specifiers)

(markup-indexentry :open "~n  \item "           :depth 0)
(markup-indexentry :open "~n    \subitem "      :depth 1)
(markup-indexentry :open "~n      \subsubitem " :depth 2)

;; Location-references
(markup-locclass-list :open "\dotfill" :sep ", ") 
(markup-crossref-layer-list :class "see" :sep ", ")

;; delim_n <string>         ", "
(markup-locref-list  :sep "," :class "see")

;; delim_r <string>         "--"
(markup-range :sep "--")

;; Local Variables:
;; mode: lisp
;; End:
