%titolo{A Betlemme di Giudea}
%autore{Tradizionale Francese}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Natale}
%identificatore{a_betlemme_di_giudea}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
%video{https://www.youtube.com/watch?v=ynVbACsr0Hs;https://www.youtube.com/watch?v=AuEPfJaFGb8}
\beginsong{A Betlemme di Giudea}[by={}]
\beginverse
\[D]A Betlemme \[A]di Giu\[D]{dea} \[D]una gran luce \[A7]si le\[D]vò:
\[B-]nella notte, \[A]sui pa\[D]stori, \[B-]scese l'annuncio e \[A]si can\[D]tò.
\endverse



\beginchorus
\[D]\[B-]\[E-]\[A7]\[D]\[G]Glo\[A]{ria} \[D]in ex\[G]celsis \[D]{De}\[A]o
\[D]\[B-]\[E-]\[A7]\[D]\[G]Glo\[A]{ria} \[D]in ex\[G]celsis \[D]\[A]De\[D]o
\endchorus

\beginverse
\chordsoff
Cristo nasce sulla paglia, \brk figlio del Padre Dio con noi,
Verbo eterno, Re di pace, \brk pone la tenda in mezzo ai suoi.
\endverse

\beginverse
\chordsoff
Tornerà nella sua gloria, \brk quando quel giorno arriverà:
se lo accogli nel tuo cuore \brk tutto il suo Regno ti darà.
\endverse
\endsong

