%titolo{A te}
%autore{Jovanotti}
%album{Safari}
%tonalita{La}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{a_te}
%data_revisione{2014_08_27}
%trascrittore{Francesco Endrici}
%video{https://www.youtube.com/watch?v=FSea1YPxK1c}
\beginsong{A te}[by={Jovanotti}]
\beginverse
\[A]


A te che sei l'unica al \[E]mondo, l'unica ragione \[F#-]
per arrivare fino in \[A]fondo ad ogni mio respiro \[D]
Quando ti guardo dopo un \[A]giorno pieno di parole  \[B-7]
senza che tu mi dica \[E]niente tutto si fa chiaro \[A]
A te che mi hai trovato all'\[E]angolo coi pugni chiusi, \[F#-]
con le mie spalle contro il \[A]muro pronto a difendermi, \[D]
con gli occhi bassi stavo in \[A]fila con i disillusi \[B-7]
Tu mi hai raccolto come un \[E]gatto
e mi hai portato con \[A]te 

A te io canto una can\[E]zone perchè non ho altro \[F#-]
niente di meglio da of\[A]frirti di tutto quello che ho \[D]
prendi il mio tempo e la ma\[A]gia che con un solo salto \[B-7]
ci fa volare dentro all'\[E]aria come bollicine \[D]
A te che sei, semplicemente \[A]sei,
sostanza dei giorni \[B-7]miei, sostanza dei giorni \[E]miei
\endverse
\transpose{1}
\beginverse
^
A te che sei il mio grande a^more ed il mio amore grande ^
A te che hai preso la mia ^vita e ne hai fatto molto di più ^
A te che hai dato senso al ^tempo senza misurarlo ^
A te che sei il mio amore ^grande ed il mio grande amore ^
A te che io ti ho visto ^piangere nella mia mano, ^
fragile che potevo uc^ciderti stringendoti un po' ^
E poi ti ho visto con la ^forza di un aeroplano ^
prendere in mano la tua ^vita e trascinarla in salvo ^
A te che mi hai insegnato i ^sogni e l'arte dell'avventura ^
A te che credi nel co^raggio e anche nella paura ^
A te che sei la miglior ^cosa che mi sia successa ^
A te che cambi tutti i ^giorni e resti sempre la stessa ^
A te che sei, semplicemente ^sei,
sostanza dei giorni ^miei, sostanza dei sogni ^miei
A te che \[D]sei, essenzialmente \[A]sei,
sostanza dei sogni \[B-7]miei, sostanza dei giorni \[E]miei
\endverse
\transpose{2}
\beginverse
^
A te che non ti piaci ^mai e sei una meraviglia, ^
le forze della na^tura si concentrano in ^te
che sei una roccia, sei una ^pianta, sei un uragano, ^
sei l'orizzonte che mi ac^coglie quando mi allontano ^
A te che sei l'unica a^mica che io posso a^vere,
l'unico amore che vor^rei se io non ti avessi con ^me
A te che hai reso la mia ^vita bella da morire, ^
che riesci a render la fa^tica un immenso piacere. ^
A te che sei il mio grande a^more ed il mio amore grande ^
A te che hai preso la mia ^vita e ne hai fatto molto di ^più
A te che hai dato senso al ^tempo senza misurarlo ^
A te che sei il mio amore ^grande ed il mio grande amore ^
A te che sei, semplicemente ^sei,
sostanza dei giorni ^miei, sostanza dei sogni ^miei
E a te che \[D]sei, semplicemente sei, \[A]
compagna dei giorni \[B-7]miei, sostanza dei sogni \[E]miei.
\endverse
\endsong
