%titolo{Acqua sole e verità}
%autore{Cento}
%album{Celebraimo la nostra speranza}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{acqua_sole_verità}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Acqua sole e verità}[by={Cento}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G]\[B-]\[C]\[D7]\[G]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
Ho be\[G]vuto a una fon\[B-]tana un'acqua \[C]chiara
che è ve\[D7]nuta giù dal \[G]cielo.
Ho so\[E-]gnato nella \[C]notte di tu\ch{D}{f}{f}{ff}armi
nella luce del \[G]sole.
Ho cer\[C]cato dentro a \[A-]me la veri\[D]tà.
\endverse
\beginchorus
Ed ho ca\[G]pito, mio Si\[B-]gnore
che sei \[C]tu la vera \[D]acqua, \[D7]
sei tu il mio \[E-]sole
sei \[C]tu la veri\[D]tà. \rep{2}
\endchorus
\beginverse
\chordsoff
Tu ti ^siedi sul mio ^pozzo nel de^serto
e mi ^chiedi un po' da ^bere.
Per il ^sole che ri^splende a mezzo^giorno ti ri^spondo.
Ma tu ^sai già dentro ^me la veri^tà.
\endverse
\beginverse
\chordsoff
Un ^cervo che cer^cava un sorso d'^acqua
nel giorno ^corse e ti tro^vò.
Anch'^io vò cer^cando nell'ar^sura sotto il ^sole,
e ^trovo dentro ^me la veri^tà.
\endverse
\endsong

