%titolo{Addio lupetto}
%autore{}
%album{}
%tonalita{Fa}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{addio_lupetto}
%data_revisione{2013_01_16}
%trascrittore{Antonio Badan, Francesco Endrici}
\beginsong{Addio lupetto}
\beginverse
For\[F]miamo un grande \[C7]cerchio
con le \[F]mani nelle \[B&]man;
fra\[F]telli c'è un lu\[C7]petto
che \[A7]oggi il \[D-]bran\[G-]co \[C7]lasce\[F]rà.
\endverse
\beginchorus
Ma \[F]noi vogliamo \[C7]dirgli ancor
che un \[F]dì ci rive\[B&]drem.
Ar\[F]rivederci, \[C7]fratellin,
\[A7]presto \[D-]noi ti \[G-]se\[C7]gui\[F]rem.
\endchorus
\chordsoff
\beginverse
Tu pure come Mowgli  \brk lasci il branco e vai lontan,
tu pure come Mowgli \brk sarai uomo nel doman.
\endverse

\beginverse
Ricordati del branco \brk noi di te fieri sarem
nessun ti scorderà, \brk fratello, e un dì ti seguirem.
\endverse
\endsong