%titolo{Adoro te}
%autore{Branca}
%album{Parola d'amore}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Adorazione}
%identificatore{adoro_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Adoro te}[by={Branca}]
%\category{Adorazione}

\beginverse
\[D] Sei qui davanti a me, \[A] o mio Signore
\[B-] sei in questa brezza \[F#]che ristora il cuore.
\[G] Roveto che mai si \[D]consumerà,
\[C] presenza \[G] che riempie \[A4]l'ani\[A]ma
\endverse

\beginchorus
\[D-] Adoro \[B&7+]{te,} \[C]fonte della \[F4]{vi}\[F]ta
\[D-] Adoro \[B&7+]{te,} \[C]Trinità infi\[F4]{ni}\[F]ta.
\[A-] I miei cal\[D-]zari leve\[D-7]rò su \[B&7+]questo \[A-]santo \[G-7]suolo, \[G-6] 
alla pre\[D-]senza tua mi \[E]{pro}\[A]{stre}\[B&]{rò.} \[(C]  \[D)]  
\endchorus

\beginverse
\chordsoff
Sei qui davanti a me, o mio Signore,
nella tua grazia trovo la mia gioia.
Io lodo, ringrazio e prego perché
il mondo ritorni a vivere in te.
\endverse

\beginchorus
\[B&]Mio Signor. 
O Si\[E&-]gnor, \[B7+] oh \[D&] \[G&4] \[G&] \[E&-] \[B7+] \[D&] \[G&4] \[G&] 
\[B&-] I miei cal\[E&-]zari leve\[E&-7]{rò su} \[B7+]questo \[E&7]santo \[A&-7]suolo, \[A&-6] 
alla pre\[E&-]senza tua mi \[F]{pro}\[B&]{stre}\[B]{rò,} \[D&4]{mio} \[D&]{Si}\[E&-]gnor.
\endchorus
\endsong

