%titolo{Adoriamo il Sacramento}
%autore{}
%album{}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Adorazione}
%identificatore{adoriamo_il_sacramento}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Adoriamo il Sacramento}
\beginverse
\[F]Ado\[C]riamo il \[B&]Sacra\[F]mento
\[F]che Dio \[B&]padre \[C]ci do\[F]nò.
\[F]Nuovo \[F]patto, \[B&]nuovo \[F]rito,
\[F]nella \[F]fede \[B&]si com\[C]pì.
\[F]Al mi\[C]stero è \[B&]fonda\[F]mento
\[F]la Pa\[B&]rola \[C]di Ge\[F]sù.
\endverse
\beginverse
^Gloria al ^Padre on^nipo^tente
^gloria al ^Figlio ^Reden^tor,
^lode ^grande, ^sommo o^nore
^all'e^terna ^Cari^tà.
^Gloria im^mensa, e^terno a^more
^alla ^Santa ^Trini^tà.
\endverse
\endsong

