%titolo{Agnello di Dio}
%autore{Gen Rosso, Gen Verde}
%album{Come fuoco vivo}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{Agnello}
%momenti{Agnello di Dio}
%identificatore{agnello_di_dio_come_fuoco_vivo}
%data_revisione{2012_11_04}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Agnello di Dio}[by={Gen\ Rosso, Gen\ Verde}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[F] \[C] \[D-7] \[C] \[F] \[C] \[A-7] \[B&2]}
\vspace*{-\versesep}
\endverse
\fi

\beginverse*
A\[F]gnel\[C]lo di \[D-7]Dio 
che \[B&2]togli i pec\[F]cati  \[C] del \[A-7]mon\[B&2]do \[F]  \[C]  \[D-7]  \[C] 
\[F]abbi pie\[C]tà, \[A-7]abbi pie\[B&2]tà di \[F]noi. \[C]  \[D-7]  \[C] 
\endverse

\beginverse*
A\[F]gnel\[C]lo di \[D-7]Dio 
che \[B&2]togli i pec\[F]cati  \[C] del \[A-7]mon\[B&2]do \[F]  \[C]  \[D-7]  \[C] 
\[F]abbi pie\[C]tà, \[A-7]abbi pie\[B&2]tà di \[F]noi. \[C]  \[D-7] \[C] 
\endverse

\beginverse*
A\[F]gnel\[C]lo di \[D-7]Dio che \[B&2]togli i pec\[F]cati  \[C] del \[A-7]mon\[B&2]do 
\[D-]dona a noi la \[C]Pace, \[B&]dona a noi la \[A-7]Pa\[D]ce. 
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[A/D] \[B-7/D] \[A/D] \[D] \[A/D] \[F#-] \[G] \[D]}
\endverse
\fi
\endsong

