%titolo{Ah io vorrei tornare}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{ah_io_vorrei_tornare}
%data_revisione{2013_01_17}
%trascrittore{Francesco Endrici, Antonio Badan}
\beginsong{Ah io vorrei tornare}
\beginverse
Ah, \[C]io vorrei tor\[A-]nare anche \[F]solo per un \[D-]dì
las\[G7]sù nella valle al\[C]\[F]pi\[C]na.
Las\[C]sù tra gli alti a\[A-]beti ed i \[F]rododendri in \[D-]fior
di\[G7]stendermi a terra e so\[C]\[F]gnar. \[C]
\endverse
\beginchorus
\[C]Portami \[F]tu lassù, Si\[C]gnore
\[A-]dove meglio \[F]ti \[D7]ve\[G7]{da\dots}
Oh \[C]portami tra il \[A-]verde \brk dei tuoi \[F]pascoli, las\[D-]sù
per \[G7]non farmi scender mai \[C]più. \[F]\[C]
Oh \[C]portami tra il \[A-]verde \brk dei tuoi \[F]pascoli, las\[D-]sù
per \[G7]non farmi scender mai \[C]più. \[F]\[C]
\endchorus
\chordsoff
\beginverse
Là, sotto il pino antico noi lasciammo nel partir
la croce del nostro altare.
Ma sotto il pino antico con la croce là restò
un poco del nostro cuor.
\endverse
\beginverse
E quando quest'inverno qui la neve scenderà
bianca sarà la valle.
Ma sotto il pino antico un bel giglio fiorirà
il giglio dell'esplorator.
\endverse
\endsong