%titolo{Al chiaror del mattin}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{al_chiaror_del_mattin}
%data_revisione{2013_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Al chiaror del mattin}
\beginverse
Al \[G]chiaror del mattin, al chiaror del mattin,
ci \[D7]sveglia una canzon, ci \[G]sveglia una canzon.
Al chiaror del mattin, al chiaror del mattin,
ci \[D7]sveglia una canzon: è \[G]sorto il Sol!
\endverse
\beginchorus
Su le\[G]viam, su leviam,
su leviam, su leviam,
per a\[D7]vere il Sol basta \[G]ridere\dots
Su leviam, su leviam,
su leviam, su leviam,
non è \[A-]tempo \[D7]di esi\[G]tar!
\endchorus
\chordsoff
\beginverse
Se la pioggia cadrà, se la pioggia cadrà,
e tutto bagnerà, e tutto bagnerà.
Se la pioggia cadrà, se la pioggia cadrà,
più divertente ancor sarà!
\endverse
\beginverse
E se il vento verrà, e se il vento verrà,
e tutto muoverà, e tutto muoverà,
e se il vento verrà, e se il vento verrà,
più divertente ancor sarà!
\endverse
\beginverse
Se la neve verrà, se la neve verrà,
e tutto coprirà e tutto coprirà,
se la neve verrà, se la neve verrà,
più divertente ancor sarà!
\endverse
\endsong

