%titolo{Al cader della giornata}
%autore{Beltrame}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{al_cader_della_giornata}
%data_revisione{2012_12_05}
%trascrittore{Francesco Endrici, Antonio Badan}
\beginsong{Al cader della giornata}[by={Beltrame}]
\transpose{5}
\beginverse
Al ca\[D]der della gior\[G]na\[D]ta \brk noi le\[B-]via\[E-]mo i \[A]cuori a \[D]Te.
Tu l'a\[D]vevi a noi do\[G]na\[D]ta, \brk bene \[B-]spe\[E-]sa \[A]fu per \[D]te.
Te nel \[G]bosco e nel ru\[D]scello, \brk Te nel \[B-]mon\[G]te, \[A]Te nel \[D]mar, 
Te nel cuore del fra\[G]tel\[D]lo, \brk Te nel \[B-]mio \[E-]cer\[A7]cai d'a\[D]mar. 
\endverse
\chordsoff
\beginverse
I Tuoi cieli sembran prati e le stelle tanti fior. 
Son bivacchi dei beati \brk stretti in cerchio a lor Signor.
Quante stelle, quante stelle, \brk dimmi tu la mia qual è. 
Non ambisco la più bella, basta sia vicino a Te.
\endverse
\beginverse
Se sol sempre la mia mente in te pura s'affissò
e talora stoltamente a Te lungi s'attardò.
Mio Signor ne son dolente \brk te ne chiedo o Dio mercé
del mio meglio lietamente io doman farò per Te.
\endverse
\endsong

