%titolo{Al passo del guidon}
%autore{A. Mazzocolin, E. Demattè}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{al_passo_del_guidon}
%data_revisione{2013_01_16}
%trascrittore{Francesco Endrici}
\beginsong{Al passo del guidon}[by={Mazzocolin, Demattè}]
\beginverse
Al \[C]passo del guidon, \brk fratello scout t'attende l'avven\[G]tura
tra il \[D-]verde delle macchie e sotto il \[G]{sol\dots}
Al \[C]passo del guidon, \brk avanti ad esplorare la na\[G]tura:
un \[D-]nido, un'erba, un fior t'aspetta ed \[G]è \brk tut\[C]to per \[G]te.
\endverse
\beginchorus
\[C]A\[G]pri l'\[C]occhio fratello scout,
tutto il \[G]mondo che è intorno a te 
è una \[A-]cosa meravi\[D-]glio\[G]sa.
\brk
\[C]A\[G]pri l'\[C]occhio fratello scout,
tutto il \[G]mondo che è intorno a te 
è una \[A-]cosa meravi\[D-]gliosa \brk \[G]da sco\[C]prir. \[G]\[C]
\endchorus
\chordsoff
\beginverse
Al ^lato del sentier, \brk la pista ancor, fratel, non è bat^tuta
la ^bussola ti guida senza er^{ror\dots}
Al ^lato del sentier \brk il mondo è tutta terra scono^sciuta:
ma ^certo c'è un amico che di ^là ti a^spette^rà.
\endverse
\beginverse
Al ^fuoco del falò \brk la gioia dei fratelli è la più ^pura 
fa un ^unica gran tenda il vasto ^{ciel\dots}
Al ^fuoco del falò \brk si sente ancor più limpida e si^cura
la ^voce che ci vuole esplora^tor sul ^nostro o^nor!
\endverse
\endsong