%titolo{Alla sera laggiù nella valle}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{alla_sera_laggiu_nella_valle}
%data_revisione{2012_10_30}
%trascrittore{Antonio Badan}
\beginsong{Alla sera laggiù nella valle}
\beginverse
Alla \[G]sera lag\[C]giù nella \[G]valle
con le \[E-]stelle che s\[E-7]tanno a guar\[A-]dar, \[D7] 
il cow-\[G]boy sul suo \[G7]bianco ca\[C]vallo \[C-]
presso il \[G]fiume si \[D]ferma ad aspet\[G]tar.
\endverse
\chordsoff
\beginverse
Il suo sguardo si perde lontano
lungo il fiume laggiù sino al mar, 
nel suo cuore c'è forse un affanno
sul suo ciglio un lacrima appar.
\endverse
\beginverse
Mi han detto che lasci la valle,
m'han detto che torni laggiù.
Son triste a vederti partire
perché so che non tornerai più.
\endverse
\beginverse
Forse l'ultimo incontro d'amore
forse l'ultimo sogno sarà, 
con quel sogno racchiuso nel cuore
il cow-boy verso il west se ne va.
\endverse
\endsong