%titolo{Alla caccia del leon}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{alla_caccia_del_leon}
%data_revisione{2012_10_30}
%trascrittore{Antonio Badan}
\beginsong{Alla caccia del leon}
\beginverse
Siamo an\[C]dati alla caccia del leon! \emph{Pem! Pem!}
siamo andati alla caccia del le\[G]on! \emph{Pem! Pem!}
siamo an\[C]dati alla \[C7]caccia, \brk siamo an\[F]dati alla \[F-]caccia
siamo an\[C]dati alla \[G]caccia del le\[C]on! \emph{\[G]Pem!} \emph{\[C]Pem!}
\endverse
\beginchorus
Singing \[C]ja ja juppi juppi a ja!
Singing a ja juppi juppi \[G]a!
Singing \[C]a ja \[C7]juppi! \[F]A ja \[F-]juppi!
Juppi \[C]a ja, \[G]juppi juppi \[C]a! \[G] \[C]
\endchorus
\chordsoff
\beginverse
Toglie l'ancora la nave per partir! \emph{Tu! Tu!}
\endverse
\beginverse
Sulla riva son gli amici a salutar! \emph{Bye! Bye!}
\endverse
\beginverse
Siamo ormai nella foresta equatorial! \emph{Brr! Brr!}
\endverse
\beginverse 
Un leone sta dormendo non lontan! \emph{Ron! Ron!}
\endverse
\beginverse 
Se ci vede ci divora in un boccon! \emph{Gnam! Gnam!}
\endverse
\beginverse
Cari amici non facciamolo svegliar! \emph{Stt! Stt!}
\endverse
\endsong
