%titolo{Alleluia, chi ascolta}
%autore{Comunità di Spello}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_chi_ascolta_spello}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alleluia, chi ascolta}[by={Comunità\ di\ Spello}]
\beginverse*
Chi a\[D]scolta le mie pa\[A]role \brk e le mette in \[D]prati\[F#-]{ca} \[B-] 
alle\[D]luia, alle\[A]luia, alle\[D]{lu}\[F#-]{ia} \[B-] 
rimane \[G]saldo come la \[A]casa costru\[D]ita \[F#-] \[B-]  sopra la \[E-]roc\[A]cia.
\endverse

\beginverse*
I: Cade \[D]la pioggia alle\[A]luia alle\[D]luia \[F#-] \[B-] 
\chordsoff
\textit{II: alleluia alleluia alleluia}
\chordson
I: soffia il \[D]vento alle\[A]luia alle\[D]luia
\chordsoff
\textit{II: alleluia alleluia alleluia}
\chordson
I: \[F#-]ma quell'\[B-]uomo alle\[G]luia alle\[A]luia a\[D]\[F#-]\[B-]lleluia
\chordsoff
\textit{II: rimane saldo come la casa costruita}
\chordson
I: alle\[E-]lu\[A]ia alle\[G]lu\[D]ia
\chordsoff
\textit{II : sopra la roccia, sopra la roccia. \rep{2}}
\endverse
\endsong

