%titolo{Alleluia, cantate al Signore}
%autore{Gen Rosso}
%album{Dove tu sei}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_cantate_al_signore}
%data_revisione{2012_11_04}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia, cantate al Signore}[by={Gen\ Rosso}]
%\category{Acclamazione al Vangelo}
%\category{Natale}

\beginchorus
\[F]Alle\[D-]luia! \[B&]Alle\[C]luia! \[F]Alle\[D-]luia! \[B&]{Al}\[C]lelu\[F]ia!
\endchorus

\beginverse
Can\[F]tate al Si\[C]gnore un \[F7]cantico \[B&]nuovo,
\[F]tutta la \[A-]terra \[D-]canti al Si\[C]gnore.
Per \[F]tutta la \[C]terra s'è ac\[F7]cesa una \[B&]luce,
\[F]uomini \[A-]nuovi \[D-]cantano in \[C]cor:
un \[F]cantico nuovo di \[C]gioia infinita
un \[F7]canto d'amore a \[B&]Dio fra noi.
\[F]Alle\[C]{lu}\[B&]ia!
\endverse

\beginverse
\chordsoff
Un coro di voci s'innalza al Signore,
Re della vita, luce del mondo.
Discende dal Cielo un fuoco d'amore,
il paradiso canta con noi:
un cantico nuovo di gioia infinita
un canto d'amore a Dio fra noi.
Alleluia!
\endverse
\endsong

