%titolo{Alleluia Ecco lo sposo}
%autore{Ricci, Galliano}
%album{Un patto d'amore}
%tonalita{Sib}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia;Matrimonio}
%identificatore{alleluia_ecco_lo_sposo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia Ecco lo sposo}[by={Ricci, Galliano}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[B&]\[F]\[G-]\[F]\[E&]\[E&]\[E&]\[E&]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[B&]Alle\[F]luia al\[G-]lelu\[D-]ia
alle\[E&]luia alle\[F]luia alle\[B&]lu\[F]ia \[B&]
Alle\[F]luia al\[G-]lelu\[D-]ia alle\[E&]luia al\[F]lelu\[G-]ia \[E&]
\endchorus
\beginverse
\memorize
\[B&] Oggi si \[F]compie la \[G-]Santa alle\[D-]anza \[E&]
oggi il Si\[F]gnore si u\[B&]nisce alla \[F]chiesa, \[B&]
oggi si \[F]compie la \[G-]Santa alle\[D-]anza \[E&]
oggi lo \[E&]sposo si u\[E&]nisce alla \[E&]spo\[F]sa.
\endverse
\beginverse
\chordsoff
^ Ecco lo ^sposo an^dategli in^contro ^
egli è il più ^bello dei ^figli dell'^uomo, ^
ecco lo ^sposo an^dategli in^contro ^
egli è l'a^mato che ^parla nel ^cuo^re.
\endverse
\beginverse
\chordsoff
^ Ecco la ^sposa a^dorna di ^grazia ^
è la più ^bella che ^lui ha a^mato, ^
ecco la ^sposa a^dorna di ^grazia ^
è la pre^scelta che ac^coglie l'a^mo^re.
\endverse
\beginchorus
\[B&]Alle\[F]luia al\[G-]lelu\[D-]ia
alle\[E&]luia alle\[F]luia alle\[B&]lu\[F]ia \[B&]
Alle\[F]luia al\[G-]lelu\[D-]ia alle\[E&]luia al\[F]lelu\[G-]ia \[E&]
\[B&]Alle\[F]luia al\[G-]lelu\[D-]ia alle\[E&]\[E&]\[E&]\[E&]lu\[B&]ia.
\endchorus
\endsong

