%titolo{Alleluia, oggi la chiesa}
%autore{Giombini}
%album{I semi del futuro}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_oggi_la_chiesa}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alleluia, oggi la chiesa}[by={Giombini}]
\beginchorus
\[G]Alle\[D]luia, \[C]allelu\[G]ia! \[G]Alle\[D]luia, \[C]alle\[G]luia! \rep{2}
\endchorus

\beginverse
\[G]Oggi la \[C]chiesa di \[D]Cristo è \[G]festa!
\[G]Chiesa sei \[C]bella, sei \[A]viva, sei \[D]vera!
\endverse

\beginverse
\chordsoff
Cristo cammina sempre con noi!
Chiesa più forte! Chiesa più nuova!
\endverse
\endsong



