%titolo{Alleluia Lode cosmica}
%autore{Puri}
%album{}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_lode_cosmica}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia Lode cosmica}[by={Puri}]
\beginchorus
\[D-]Alleluia, \[F]allelu\[C]ia! 	\[C]
\[G-]Alleluia, \[B&]allelu\[D-]ia! \[C6]
Alle\[B&]lu\[F]ia, al\[G-]lelu\[D-]ia!
Alle\[C]lu\[D-]ia,	alle\[A4/7]lu\[A7]ia! \iflyric \rep{2} \fi
\ifchorded
\[D-]Alleluia, \[F]allelu\[C]ia! 	\[C]
\[G-]Alleluia, \[B&]allelu\[D-]ia! \[C6]
Alle\[B&]lu\[F]ia, al\[G-]lelu\[D-]ia!
Alle\[C]lu\[D-]ia,	alle\[A4/7]\[A4/7]lu\[A7]\[A7]ia! 
\fi
\endchorus
\beginverse
\[D-]Lodino il Si\[B&]gnor i \[F]cie\[C]li, 
\[D-]lodino il Si\[B&]gnor i \[F]ma\[C]ri,
gli \[G-]angeli, i \[G-]cieli dei \[B&]cieli:
\[B&]il Suo \[D-]nome è \[D-]grande e su\[A4/7]bli\[A7]me.

\[D-]Sole, luna e \[B&]stelle ar\[F]den\[C]ti, 
\[D-]neve, pioggia, \[B&]nebbia, e \[F]fuo\[C]co 
\[G-]lodino \[G-] il Suo \[B&]nome \[B&]in e\[D-]ter\[D-]no! 
\[A4/7]Sia \[A7]lode al Si\[B&7+]gnor! \[B&]
\[C6]Sia	\[B&7+]lode al Suo nome
\[A4]Sia \[A]lode al Signor!
\endverse
\beginchorus
\[D-]Alleluia, \[F]allelu\[C]ia! 	\[C] \iflyric \dots \fi
\ifchorded
\[G-]Alleluia, \[B&]allelu\[D-]ia! \[C6]
Alle\[B&]lu\[F]ia, al\[G-]lelu\[D-]ia!
Alle\[C]lu\[D-]ia,	alle\[A4/7]lu\[A7]ia! 
\[D-]Alleluia, \[F]allelu\[C]ia! 	\[C]
\[G-]Alleluia, \[B&]allelu\[D-]ia! \[C6]
Alle\[B&]lu\[F]ia, al\[G-]lelu\[D-]ia!
Alle\[C]lu\[D-]ia,	alle\[A4/7]\[A4/7]lu\[A7]\[A7]ia! 
\fi
\endchorus
\beginverse
^Lodino il Si^gnor le ^ter^re, 
^lodino il Si^gnor i ^mon^ti,
il ^vento ^ della tem^pesta
^che obbe^disce al^la Sua ^vo^ce,

^giudici, so^vrani ^tut^ti, 
^giovani, fan^ciulle, ^vec^chi 
^lodino ^ la Sua ^Gloria ^in e^ter^no! 
^Sia ^lode al Si^gnor! ^
^Sia ^lode al Suo nome!
^Sia ^lode al Signor!
\endverse
\beginchorus
\[D-]Alleluia, \[F]allelu\[C]ia! 	\[C]\iflyric \dots \fi
\ifchorded
\[G-]Alleluia, \[B&]allelu\[D-]ia! \[C6]
Alle\[B&]lu\[F]ia, al\[G-]lelu\[D-]ia!
Alle\[C]lu\[D-]ia,	alle\[A4/7]lu\[A7]ia! 
\[D-]Alleluia, \[F]allelu\[C]ia! 	\[C]
\[G-]Alleluia, \[B&]allelu\[D-]ia! \[C6]
Alle\[B&]lu\[F]ia, al\[G-]lelu\[D-]ia!
Alle\[C]lu\[D-]ia,	alle\[A4/7]\[A4/7]\[A7]\[A7]lu\[B&7]\[B&7]ia! %%%%%%%%%%%
Alle\[B&6]\[B&6]lu\[D]ia!
\fi
\endchorus
\endsong

