%titolo{Alleluia è risorto}
%autore{Gen Rosso}
%album{Noi veniamo a te}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_e_risorto}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia è risorto}[by={Gen\ Rosso}]
\beginchorus
\[E] \[A] \[E] \[E] Alle\[E]luia, \[A] alle\[E]luia, \[E]alle\[C#-]luia, \[A]alle\[B]luia  \[B] \[A] \[B7]
è ri\[A]sorto \[B7]il Si\[E]gnor. \[E]
\endchorus
\beginverse
È ri\[E]sorto \[C] per noi il \[D]salva\[E]tore, \[E]
\[G#-]vive \[C#-] nella sua \[G#-]Chiesa, \[G#-]
\[A]porta gli \[B]uomini alla \[E]pace. \[E]
\endverse
\beginchorus
\chordsoff
Alleluia\dots
\endchorus
\beginverse
\chordsoff
È ri^sorto ^ per noi il ^salva^tore,  ^
^in lui ^ risorge^rà ^ \brk ^ogni ^uomo dalla ^terra. ^
\endverse
\beginchorus
\chordsoff
Alleluia\dots
\endchorus
\endsong

