%titolo{Alleluia Canto per Cristo}
%autore{Costa}
%album{Nella Casa del Padre 446}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_canto_per_cristo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia Canto per Cristo}[by={Costa}]
\beginchorus
\[D]Allelu\[F#-]ia, alle\[G]luia, allelu\[D]ia,
\[G]allelu\[D]ia, alle\[A]lu\[A]ia!
\[D]Allelu\[F#-]ia, alle\[G]luia, allelu\[D]ia,
\[G]allelu\[D]ia, alle\[A]lu\[D]ia!
\endchorus
\beginverse
\[D]Canto per \[F#-]Cristo che \[G]mi libere\[D]rà
\[G]quando ver\[D]rà nella \[A]glo\[A]ria,
\[D]quando la \[F#-]vita con \[G]Lui rinasce\[D]rà,
\[G]allelu\[D]ia, alle\[A]lu\[D]ia!
\endverse
\beginverse
^Canto per ^Cristo: in ^Lui rifiori^rà
^ogni spe^ranza per^du^ta,
^ogni crea^tura con ^Lui risorge^rà,
^allelu^ia, alle^lu^ia!
\endverse
\beginverse 
^Canto per ^Cristo: un ^giorno torne^rà!
^Festa per ^tutti gli a^mi^ci,
^festa di un ^mondo che ^più non mori^rà,
^allelu^ia, alle^lu^ia!
\endverse
\endsong

