%titolo{Alleluia e poi}
%autore{Luca Diliberto, Giuliana Monti}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Alleluia}
%identificatore{alleluia_e_poi_diliberto}
%data_revisione{2013_07_15}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia e poi}[by={Diliberto, Monti}]
\transpose{2}
\begin{verse}
\[C]Chiama, ed \[G]io ver\[A-]rò da \[E-]Te:
\[F]Figlio, nel si\[C]lenzio, mi \[D-]accoglie\[G]rai.
\[C]Voce e \[G]{poi\dots} la \[A-]liber\[E-]tà,
\[F]nella Tua Pa\[C]rola cam\[D-]mine\[G]rò.
\end{verse}
\begin{chorus}
\[C]Alleluia, \[G]alleluia, \[A-]allelu\[E-]ia,
\[F]alleluia, \[C]alle\[D7]lu\[G]ia,
\[C]Alleluia, \[G]alleluia, \[A-]allelu\[E-]ia,
\[F]alleluia, \[C]alle\[G]lu\[C]ia.
\end{chorus}
\begin{verse}
^Danza, ed ^io ver^rò con ^Te:
^Figlio, la Tua ^strada com^prende^rò.
^Luce, e ^poi, nel ^tempo ^tuo,
^oltre il desi^derio ri^pose^rò. 
\end{verse}
\endsong

