%titolo{Alleluia irlandese}
%autore{Carrol, Lecot}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia;Natale}
%identificatore{alleluia_irlandese}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alleluia irlandese}[by={Carrol, Lecot}]

%\beginverse*
%\itshape \[G]Noi \[E-]lodiam \[A-]te Si\[G]gnor (bis)
%Can\[E-]tiam la \[D]grande tua \[G]gloria (bis)
%\[G]{Sì,} \[A-]{tu} \[C]ami noi \[D]tutti, \[E-]l'amor \[C]tuo è fe\[G]dele.\[D] 
%\endverse

\beginchorus
\[G]Al\[E-]\[D]le\[G]lu\[D]{ia} \[C]\[D]Al\[G]le\[A-]lu\[D]ia
\[G]Al\[E-]\[D]le\[G]lu\[D]{ia} \[C]\[D]Al\[G]le\[A-]\[D]lu\[G]ia
\endchorus

\beginverse
Can\[G]tiam al Si\[C]gnore con \[G]inni.
\[E-]Egli ha \[A-]fatto pro\[G7]digi: in \[C]coro \[G]tutti can\[D]tiamo.
\endverse

\beginverse
\chordsoff
Mostrò la sua giustizia, 
la grande sua potenza, ai popoli tutti del mondo.
\endverse

%\beginverse
%Sia gloria al Padre e al Figlio
%e allo Spirito Santo nei secoli eterni. Amen. 
%\endverse
\endsong


