%titolo{Alleluia, ed oggi ancora}
%autore{Sequeri}
%album{E mi sorprende}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_ed_oggi_ancora}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alleluia, ed oggi ancora}[by={Sequeri}]
\beginchorus
\[D-] Alle\[G-]luia, \[C7] allelu\[F]ia, \[B&6] \brk alle\[G-]luia, \[A7] alle\[D-]luia,
\[D-7] alle\[G-]luia, \[C7] allelu\[F]ia, \[B&6]\brk  alle\[G-]luia, \[A7] alle\[D-]luia.
\endchorus

\beginverse*
Ed oggi an\[D-]cora, mio Si\[G-]gnore, \brk ascolte\[C]rò la tua pa\[F]rola,
che mi \[B&]guida nel cam\[G-]mino della \[A4]vi\[A]ta.
\endverse
\endsong

