%titolo{Alleluia Passeranno i cieli}
%autore{Costa, Varnavà}
%album{Canti Cristiani}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_passeranno_i_cieli}
%data_revisione{2013_12_30}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia Passeranno i cieli}[by={Costa, Varnavà}]
\beginchorus
\[D]Alle\[A]luia, \[B-]alleluia, \[F#-]alleluia,
\[G]alleluia, \[D]allelu\[E-]ia, \[A7] \[D]alle\[G]luia, al\[A7]lelu\[D]ia.
\endchorus
\beginverse*
\[D]Passeranno i \[A]cieli e \[B-]passerà la \[F#-]terra,
\[G]la Tua parola \[D]non passe\[E-]rà. \[A7] \brk \[D]Alle\[G]luia, al\[A7]lelu\[D]ia.
\endverse
\endsong

