%titolo{Alleluia Canta all'Altissimo}
%autore{Ricci}
%album{La tua dimora}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_canta_allaltissimo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia Canta all'Altissimo}[by={Ricci}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D]\[G]\[D]\[G]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[D]Alleluia! Canta all'Altis\[G]simo l'\[C]anima!
\[D]Alleluia! Canta alle\[G]lu\[C]ia!
\[D]Alleluia! Canta all'Altis\[G]simo l'\[C]anima!
\[D]Alleluia! Canta alle\[G]lu\[D]ia!
\endchorus
\beginverse
\memorize
\[G]Apri, Signore, spa\[C]lancaci il \[F]cuore
e com\[G]prenderemo le tue pa\[C]ro\[F]le!
\[G]Apri, Signore, spa\[C]lancaci il \[F]cuore
e com\[G]prenderemo le tue pa\[C]ro\[A7]le!
\endverse
\beginverse
\chordsoff
^Soltanto tu hai pa^role che ^sono
la ^vita eterna, Spirito e ^vi^ta!
^Soltanto tu hai pa^role che ^sono
la ^vita eterna, Spirito e ^vi^ta!
\endverse
\endsong

