%titolo{Alleluia La nostra festa}
%autore{Varnavà}
%album{La nostra festa}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_la_nostra_festa}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia La nostra festa}[by={Varnavà}]
\beginchorus

\[C]Alle\[F]luia, alleluia, \[C]alle\[G]luia, alleluia,
\[C]alle\[F]luia, alleluia, \[C]al\[G]lelu\[C]ia. \rep{2}
\endchorus
\beginverse*
La nostra \[F]festa non \[G]deve fi\[C]nire
non \[A-]deve fi\[D-]nire e \[G]non fini\[C]\[(C7)]rà. \rep{2}
Per\[F]ché la \[G]festa \[A-]siamo \[E-]noi
che \[F]cammi\[D-]niamo verso \[G]Te, \[C7]
per\[F]ché la \[G]festa \[A-]siamo \[E-]noi
can\[F]tando in\[D7]sieme co\[G7]sì:
\endverse
\beginchorus
\[C]Alle\[F]luia, alleluia, \[C]alle\[G]luia, alleluia,
\[C]alle\[F]luia, alleluia, \[C]al\[G]lelu\[C]ia. \rep{2}
\endchorus
\endsong

