%titolo{Alza i tuoi occhi al cielo}
%autore{Branca, Ciancio}
%album{Sentieri di speranza}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo;Pasqua}
%identificatore{alza_i_tuoi_occhi_al_cielo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alza i tuoi occhi al cielo}[by={Branca, Ciancio}]
\beginverse
\[G]Cristo Gesù, \[C]Figlio di Dio, \brk \[G]ad ogni uomo il suo a\[D]more mostrò.
\[G]Egli guarì \[C]e liberò, \[G]tutto \[D]sé stesso do\[G]nò.
\[G]Sai che Gesù, \[C]se tu lo vuoi, \brk \[G]i suoi prodigi rin\[D]nova per te.
\[G]Senza timor \[C]apriti a lui, \brk \[G]ti ama co\[D]sì come sei, come \[C]sei.
\endverse

\beginchorus
\[G]Alza i tuoi occhi al \[C]cielo e vedrai, \brk \[G]nuovi orizzonti \[D]tu scoprirai.
\[E-]lascia ogni cosa \[C]e insieme a noi \brk \[E&]canta al \[F]Dio dell'a\[G]mor.
\[G]Apri il tuo cuore a \[C]Cristo e vedrai, \brk \[G]nella tristezza \[D]più non vivrai.
\[E-]lascia ogni cosa \[C]e insieme a noi \brk \[E&]canta al \[F]Dio dell'a\[G]mor.
\endchorus

\beginverse
\chordsoff
Cristo Gesù, Figlio di Dio, \brk ad ogni uomo il suo amore mostrò.
Egli morì, risuscitò, la croce sua ci salvò.
Sai che Gesù, se tu lo vuoi, \brk i suoi prodigi rinnova per te.
Senza timor apriti a lui, \brk ti ama così come sei, come sei.
\endverse

\beginverse
\chordsoff
Cristo Gesù, Figlio di Dio, \brk ai suoi amici la pace portò.
Al ciel salì ma vive in noi \brk con il suo soffio d'amor.
Sai che Gesù, se tu lo vuoi, \brk i suoi prodigi rinnova per te.
Senza timor apriti a lui, \brk ti ama così come sei, come sei.
\endverse
\endsong


