%titolo{Amare questa vita}
%autore{Meregalli}
%album{Mi hai tenuto per mano}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{amare_questa_vita}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Amare questa vita}[by={Meregalli}]
\beginverse
\[F]Erano \[B&]uomini \[C]senza pa\[7]ura,
di \[D-]solcare il \[7]mare pen\[A-]sando alla \[7]riva,
\[B&]barche sotto il \[C]cielo, \[F] tra montagne e si\[C]lenzio,
\[B&]davano le \[C]reti al \[F]ma\[D-]re, \brk \[B&]vita dalle \[G-]mani di \[C4]Dio \[C]
\endverse
\beginverse
\chordsoff
^Venne nell'^ora più ^lenta del ^giorno,
^quando le ^reti si ^sdraiano a ^riva,
^l'aria senza ^vento, ^ si riempì di una ^voce,
^mani cari^che di ^sa^le, ^sale nelle ^mani di ^Dio. ^
\endverse
\beginchorus
Lo se\[F]guimmo fi\[G-7]dandoci degli \[F]occhi \[7]
gli cre\[B&]demmo a\[A7]mando le pa\[D-]role. \[D7]
Fu il \[G-]sole caldo a \[C7]riva
o fu il \[F]vento sulla \[C]vela
o il \[B&]gusto e la fa\[F]tica di ri\[G-7]schiare
e accettare quella \[C]sfida.
\endchorus
\beginverse
^Prima che un ^sole più ^alto vi ^insidi, 
^prima che il ^giorno vi ^lasci de^lusi,
^riprendete il ^largo ^ e gettate le ^reti, 
^barche cari^che di ^pe^sci, \brk ^vita dalle ^mani di ^Dio. ^
\endverse
\beginchorus
Lo se\[F]guimmo fi\[G-7]dandoci degli \[F]occhi \[7]
gli cre\[B&]demmo a\[A7]mando le pa\[D-]role. \[D7]
Lui \[G-]voce lui no\[C7]tizia
lui \[F]strada e lui sua \[C]meta
lui \[B&]gioia impreve\[F]dibile e sin\[G-7]cera
di amare questa \[C]vita.
\endchorus
\beginverse
^Erano ^uomini ^senza pa^ura
di s^olcare il ^mare pen^sando alla ^riva,
^anche quella ^sera, ^ senza dire pa^role,
^misero le ^barche in ^ma^re, ^vita dalle ^mani di ^Dio, ^
\[B&]misero le \[C]barche in \[F]ma\[D-]re, \brk \[B&]vita dalle \[C]mani di \[F]Dio.
\endverse
\endsong

