%titolo{Amatevi fratelli}
%autore{Machetta}
%album{Grazie, Signore}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{amatevi_fratelli}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Amatevi fratelli}[by={Machetta}]
\beginverse
A\[F]mate\[C]vi, fra\[B&]tel\[F]li, come \[D-]Io ho a\[G]mato \[C7]voi!
A\[A-]vrete \[F] la mia \[D-]gioia, \[B&] \brk che nes\[G-]suno vi \[C7]toglie\[F]rà.
A\[A-]vremo \[F] la sua \[D-]gioia, \[B&] \brk che nes\[G-]suno ci \[C7]toglie\[F]rà.
\endverse
\beginverse
\chordsoff
Vi^vrete in^sieme u^ni^ti come il ^Padre è u^nito a ^Me!
A^vrete ^ la mia ^vita, ^ se l'a^more sa^rà con ^voi!
A^vremo ^ la sua ^vita, ^ se l'a^more sa^rà con ^noi!
\endverse
\beginverse
\chordsoff
Vi ^dico ^queste pa^ro^le, perché ab^biate in ^voi la ^gioia, 
sa^rete ^ miei a^mici ^ se l'a^more sa^rà con ^voi!
Sa^remo ^ suoi a^mici ^ se l'a^more sa^rà con ^noi!
\endverse
\endsong

