%titolo{Amici miei}
%autore{}
%album{}
%tonalita{Fa}
%famiglia{liturgica}
%gruppo{}
%momenti{}
%identificatore{amici_miei}
%data_revisione{2015_01_01}
%trascrittore{Francesco Endrici}
\beginsong{Amatevi fratelli}[by={}]
\beginverse
A|\[F]mici |miei, ve|\[B&]nite |\[F]qui can|tate in|sieme a |\[C]me:
qual|\[F]cuno |\[F7]c'è che |\[B&]da las|\[F]sù, dal |cielo |\[C]senti|\[F]rà.
\endverse
\beginverse
Le stelle sopra le città le accende tutte Lui 
ed il sole che ci riscalderà ce l'ha donato Lui.
\endverse
\beginverse
E prati verdi e cieli blu, montagne, mari e poi 
le foreste, i fiumi e tutto ciò che vive intorno a noi.
\endverse
\beginverse
Per ogni notte buia che il cuore oscurerà, 
amici miei, poi ci sarà un'alba chiara in Lui.
\endverse
\beginverse
A^mici miei ve^nite ^qui, cantate insieme a ^me 
qual^cuno ^c'è che ^sta las^sù e non ci ^lasce^rà \[B&]mai. \[F]
\endverse
\endsong
