%titolo{Annunceremo che Tu}
%autore{Auricchio}
%album{Cammina con noi Maria}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo;Missione}
%identificatore{annunceremo_che_tu}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Annunceremo che Tu}[by={Auricchio}]
\transpose{0}
\beginchorus
\[D7] Annunceremo che \[G]Tu sei Veri\[D]tà, 
lo grideremo dai \[G]tetti della nostra cit\[D]tà, 
senza paura \[A-]anche tu \[C] lo puoi can\[D]tare.
\endchorus
\beginverse
\[G] E non te\[C]mere dai, \[G] \brk che non ci \[D]vuole poi \[C]tanto, \[G]
quello che \[C]non si sa \[G] \brk non reste\[D]rà na\[C]scosto. \[B-]
Se ti parlo nel \[C]buio, lo dirai nella \[D]luce,
ogni giorno è il mo\[C]mento di credere in \[D]me.
\endverse
\beginverse
\chordsoff
^ Con il co^raggio tu ^ porterai la Pa^rola che ^salva,  ^
anche se ^ci sarà ^ chi non vuole ac^cogliere il ^dono,  ^
tu non devi fer^marti, ma continua a lot^tare, 
il mio Spirito ^sempre ti accompagne^rà.
\endverse
\beginverse
\chordsoff
^ Non ti abban^dono mai, ^ io sono il ^Dio fe^dele, ^
conosco il ^cuore tuo. ^ \brk Ogni tuo pen^siero mi è ^noto, ^ 
la tua vita è pre^ziosa, vale più di ogni ^cosa,
il segno più ^grande del mio amore per ^te.
\endverse
\endsong

