%titolo{Antica, eterna danza}
%autore{Gen Verde}
%album{Cerco il tuo volto}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{antica_eterna_danza}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Antica, eterna danza}[by={Gen\ Verde}]

\beginverse
\[G]Spighe \[D]d'oro al \[E-]vento, antica, e\[D]terna \[C]danza
per \[A-]fare un \[D]solo \[E-]pa\[D]ne spez\[A-]zato \[A]sulla \[B]mensa.
\[G]Grappoli \[D]dei \[E-]colli, profumo \[D]di le\[C]tizia
per \[A-]fare un \[D]solo \[E-]vi\[D]no be\[A-]vanda \[B-]della \[E-]grazia.
\endverse

\beginverse
\chordsoff
Con il pane e il vino Signore ti doniamo
le nostre gioie pure, le attese e le paure.
Frutti del lavoro e fede nel futuro,
la voglia di cambiare e di ricominciare.
\endverse

\beginverse
\chordsoff
Dio della speranza, sorgente d'ogni dono
accogli questa offerta che insieme Ti portiamo.
Dio dell'universo raccogli chi è disperso
e facci tutti Chiesa, una cosa in Te.
\endverse
\endsong

