%titolo{Apostoli di gioia}
%autore{}
%album{Inno Del Giubileo Dei Ragazzi}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{apostoli_di_gioia}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Apostoli di gioia}[by={}]


\beginchorus
\[G] Apostoli di gioia \[C] aposto\[D]li d'amore
\[G]cantiamo insieme allelu\[D]{ia} \[D7] 
\[G] apriamo i nostri cuori \[C] ad una \[D]vita nuova
\[G]tutti fratelli dell'u\[D]{ma}\[D7]ni\[G]tà
\endchorus

\beginverse
\[G] Noi siamo il sorriso \[D/F#] \brk che porta la speranza
\[E-] a chi la pace più non \[D]ha
\[C] e se il futuro è incerto \[B-] \brk tu ci ter\[E-]rai per mano
\[C] cammine\[A-]remo insieme a \[D]te. \[D7] 
\endverse

\beginverse
\chordsoff
Tu sei la vera luce che illumina la strada
ai nostri passi stanchi ormai
nel buio della notte nel sogno di ogni uomo
per sempre in noi risplenderà.
\endverse

\beginverse
\chordsoff
La festa dell'incontro è festa dell'amore
trionfo della tua bontà
resta con noi Signore e non ci abbandonare
vogliamo vivere con te. 
\endverse
\endsong

