%titolo{Appello al grande cerchio}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{appello_al_grande_cerchio}
%data_revisione{2013_12_31}
%trascrittore{Antonio Badan}
\beginsong{Appello al grande cerchio}
\beginchorus
A\[G]kela chiama, Akela chiama, \brk A\[D]kela chiama al gran \[G]cerchio!
Corriamo su, corriamo su, \brk chi \[D]primo arrive\[G]rà.
\endchorus
\beginverse*
\[C]Sì! \[G]Sì! \[D]Tutti pronti all'ap\[G]pello,
\[C]Sì! \[G]Sì! Chi \[D]primo arrive\[G]rà.
\endverse
\endsong
