%titolo{Apri le tue braccia}
%autore{Machetta}
%album{Una voce che ti cerca}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Quaresima;Riconciliazione;Conversione}
%identificatore{apri_le_tue_braccia}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Apri le tue braccia}[by={Machetta}]
\beginverse
Hai cer\[D-]cato la \[C]libertà lon\[D-]tano,
hai tro\[A-]vato la \[E&]noia e le ca\[B&]tene;
hai va\[G-]ga\[D-]to \[G-]senza \[D-]via, \[G-]solo, \[E&] con la tua \[C]fame.
\endverse
\beginchorus
\[F]A\[C]pri le tue \[D-]brac\[A-]cia, \[B&]corri in\[G-]contro al \[C]Padre;
\[F]oggi \[D] la sua \[G-]ca\[B&]sa sarà in \[F]fe\[C7]sta per \[F]te.
\endchorus
\beginverse
\chordsoff
Se vor^rai spez^zare le ca^tene
trove^rai la ^strada dell'a^more;
la tua ^gio^ia ^cante^rai: ^questa ^ è liber^tà.
\endverse
\beginverse
\chordsoff
I tuoi ^occhi ri^cercano l'az^zurro;
c'è una ^casa che a^spetta il tuo ri^torno,
e la ^pa^ce ^torne^rà: ^questa ^ è liber^tà.
\endverse
\endsong

