%titolo{Apri la tua mano}
%autore{Ricci}
%album{La Tua dimora}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi}
%identificatore{apri_la_tua_mano}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Apri la tua mano}[by={Ricci}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D-]\[C]\[G]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[D-]Apri la tua mano, Si\[C]gnore, sazia \[G]ogni vi\[D-]vente.
\[D-]Apri la tua mano, Si\[C]gnore, sazia \[G]ogni vi\[D-]vente. \[D-]
\endchorus
\beginverse
\memorize
Pa\[D-]ziente e misericor\[D-]dioso è il Si\[D-]gnore, e lento all'\[D-]ira,
\[D-]ricco di grazia, \[F]buono è il Si\[C]gnore verso \[D-]tutti.
\[C]La sua tenerezza si e\[C]spande su \[G]tutte le crea\[G]ture.
\endverse
\beginverse
\chordsoff
Gli ^occhi di tutti sono rivolti a te in attesa,
tu provvedi loro il cibo a suo tempo. 
Tu apri la tua mano e sazi la fame d'ogni vivente.
\endverse
\beginverse
\chordsoff
Giusto è il Signore in tutte le sue vie, santo in
tutte le sue opere. Il signore è vicino a quanti
lo invocano, a quanti lo cercano con cuore sincero.
\endverse
\endsong


