%titolo{Attorno alla Rupe}
%autore{}
%album{}
%tonalita{La-}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{attorno_alla_rupe}
%data_revisione{2012_12_19}
%trascrittore{Francesco Endrici}
\beginsong{Attorno alla Rupe}
\beginverse
At\[A-]torno alla rupe orsù lupi andiam
d'\[D-]Akela e Baloo or le \[A-]voci ascoltiam
\chordsoff
del branco la forza in ciascun lupo sta
del lupo la forza del branco sarà.
Uulla ullalala uullalala
del lupo la forza nel branco sarà. \rep{2}
\endverse
\chordsoff
\beginverse
Or quando si sente un richiamo lontan
risponde un vicino più forte ulular
a quel che la legge fedel seguirà
a lui buona caccia si ripeterà
Uulla ullalala uullalala
a lui buona caccia si ripeterà. \rep{2}
\endverse
\beginverse
Il debole cucciolo via via crescerà
e forte ed ardito col clan caccerà
finché sulla rupe un dì porterà 
la pelle striata del vile Shere Khan.
Uulla ullalala uullalala
la pelle striata del vile Shere Khan. \rep{2}
\endverse
\endsong