%titolo{Ave Maria}
%autore{Sequeri}
%album{Eppure Tu sei qui}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{ave_maria_sequeri}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Ave Maria}[by={Sequeri}]

\beginverse*
\[G]Ave Ma\[C]ria \[A-]piena di \[E-]grazia 
\[G]il Si\[C]gnore \[D]è con \[G]te
\[E]tu sei bene\[A-]detta fra \[D]tutte le \[G]donne
\[B]e bene\[E-]detto è il \[A-]Figlio tuo Ge\[D]sù.
\[G]Santa Ma\[C]ria \[A-]madre di \[E-]Dio
\[G]prega per \[C]noi \[D]pecca\[G]tori
a\[E]desso e nel\[A-]l'ora \[D]della nostra \[G]morte
a\[B]desso e nel\[E-]l'ora \[A-]della nostra \[D]morte.
\[C]{A}\[G]men.
\endverse
\endsong


