%titolo{Baba Yetu}
%autore{Christopher Tin}
%album{Civilization IV Soundtrack}
%tonalita{Do}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{baba_yetu}
%data_revisione{2012_10_08}
%trascrittore{Francesco Endrici}
\beginsong{Baba Yetu}[by={Tin}]
\beginchorus
\[G]Baba yetu yetu'uliye 
mbin\[C]guni yetu yetu amina.
\[E-]Baba yetu yetu'uliye 
m\[C]jina lako \[D]elitukuzwe.\rep{2}
\endchorus
\beginverse
\[E-] Utupe leo chakula chetu 
\[C] tunachohitaji. Utusamehe 
\[G] makosa yetu, hey! 
\[D] Kama nasi tunavyowasamehe 
wali\[E-]otukosea. Usitutie 
\[C] katika majaribu, lakini 
\[G] utuokoe na yule, |\[D] muovu e \[A]milele!|
\endverse
\beginchorus
\[D]Baba yetu yetu'uliye 
mbin\[G]guni yetu yetu amina.
\[B-]Baba yetu yetu'uliye 
m\[G]jina lako \[A]elitukuzwe.\rep{2}
\endchorus
\beginverse*
{\nolyrics \[C]\[D]\[E-]\[D]\[G-]\[F]\[B&-]\[A&]}
\endverse
\beginverse
\[C#-]Ufalme \[A]wako u\[E]fike uta\[B]kalo 
\[C#-]lifanyike \[A]duniani \[E]kama mbin\[B]guni. Amina
\[A]\[C#-]\[A]\[C#-]\[A]\[C#-]\[B]\[C]\[D]
\endverse
\beginchorus
\[G]Baba yetu yetu'uliye 
mbin\[C]guni yetu yetu amina.
\[E-]Baba yetu yetu'uliye 
m\[C]jina lako \[D]elitukuzwe.\rep{2}
\endchorus
\beginverse
\[E-] Utupe leo chakula chetu 
\[C] tunachohitaji. Utusamehe 
\[G] makosa yetu, hey! 
\[D] Kama nasi tunavyowasamehe 
Wali\[E-]otukosea. Usitutie  
\[C] katika majaribu, lakini 
\[G] utuokoe, na yule, \[D]simama mwehu.
\[G]Baba yetu yetu'uli\[C]ye 
\[G]jina lako elitukuz\[C]we.
\[G]Baba yetu yetu'uli\[C]ye 
\[G]jina lako elitukuz\[C]we. \[C]\[G]
\endverse
\endsong