%titolo{Beati quelli che ascoltano}
%autore{Bonfitto}
%album{Sei grande nell'amore}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Parola}
%identificatore{beati_quelli_che_ascoltano}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Beati quelli che ascoltano}[by={Bonfitto}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E-] \[B7] \[E-]}
\vspace*{-\versesep}
\endverse
\fi

\beginchorus
\[E-] Beati \[B7]quelli che a\[E-]scoltano \brk \[A-] la pa\[D7]rola di \[G]Dio \[E-] 
e la \[B]vivono \[B7] ogni \[E-]gior\[A-]no. \[E-] 
\endchorus

\beginverse
\[E-]La tua parola ha creato l'uni\[A-]verso,
\[B7]tutta la terra ci parla di Te, o Si\[E-]gnore.
\endverse

\beginverse
\chordsoff
La tua parola si è fatta uno di noi,
mostraci il tuo volto Signore.
\endverse
\endsong



