%titolo{Bella ciao}
%autore{}
%album{}
%tonalita{La-}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{bella_ciao}
%data_revisione{2014_01_02}
%trascrittore{Antonio Badan}
\beginsong{Bella ciao}
\beginverse
\[A-] Una mattina mi son svegliato,
o bella ciao, bella ciao, bella \[E]ciao, ciao, ciao,
una mat\[D-]tina mi son sve\[A-]gliato
e ho tro\[E]vato l'inva\[A-]sor.
\endverse
\chordsoff
\beginverse
O partigiano portami via
o bella ciao, bella ciao, bella ciao, ciao, ciao,
o partigiano portami via
che mi sento di morir.
\endverse
\beginverse
E se io muoio da partigiano,
o bella ciao, bella ciao, bella ciao, ciao, ciao,
e se io muoio da partigiano
tu mi devi seppellir.
\endverse
\beginverse
E seppellire lassù in montagna,
o bella ciao, bella ciao, bella ciao, ciao, ciao,
e seppellire lassù in montagna
sotto l'ombra di un bel fior.
\endverse
\beginverse
E le genti che passeranno,
o bella ciao, bella ciao, bella ciao, ciao, ciao,
e le genti che passeranno
mi diranno o che bel fior.
\endverse
\beginverse
È questo il fiore del partigiano,
o bella ciao, bella ciao, bella ciao, ciao, ciao,
è questo il fiore del partigiano
morto per la libertà.
\endverse
\endsong
