%titolo{Benedici il Signore}
%autore{Frisina}
%album{Benedici il Signore}
%tonalita{La-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi}
%identificatore{benedici_il_signore_frisina}
%data_revisione{2012_01_17}
%trascrittore{Francesco Endrici}
\beginsong{Benedici il Signore anima mia}[by={Frisina}]
\beginchorus
Bene\[A-]dici il Si\[G]gnore, anima \[C]mia
Quant'è in \[F]me bene\[G]dica il suo \[C]nome
Non di\[D-]mentiche\[G]rò tutti i \[E]suoi bene\[A-]fici.
Bene\[F]dici il Si\[E-]gnore, anima \[A-]mia.
\endchorus
\beginverse
Lui per\[F]dona \[G]tutte le tue \[C]colpe
e ti \[D-]salva dalla \[G]mor\[A-]te.
Ti co\[F]rona di \[G]grazia e ti \[E]sazia di \[A-]beni
nella \[F]tua giovi\[G]nez\[E]za.
\endverse
\beginverse
\chordsoff
Il Si^gnore a^gisce con giu^stizia
con a^more verso i ^pove^ri
rive^lò a Mo^sè le sue ^vie, ad Isra^ele
le sue ^grandi ^ope^re.
\endverse
\beginverse
\chordsoff
Il Signore è buono e pietoso
lento all'ira e grande nell'amor.
Non conserva in eterno il suo sdegno e la sua ira
verso i nostri peccati.
\endverse
\beginverse
\chordsoff
Come dista Oriente da Occidente
allontana le tue colpe.
Perché sa che di polvere siam tutti noi plasmati,
come l'erba i nostri giorni.
\endverse
\beginchorus
\chordsoff
Benedite il Signore voi angeli,
voi tutti suoi ministri.
Beneditelo voi tutte sue opere e domíni.
Benedicilo tu, anima mia.
\endchorus
\endsong

