%titolo{Benedetto sei Tu}
%autore{Gen Verde}
%album{Gen Verde}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{benedetto_sei_tu_gen}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Benedetto sei Tu}[by={Gen\ Verde}]
\beginverse
\[A] Bene\[D]det\[E-]to sei \[F#-]Tu, \[G]Dio dell'\[D]uni\[B-]verso
\[G]dalla \[A]tua bon\[D]tà \[B-]
ab\[G]biamo \[A]ricevuto \[D]questo \[B-]pane
\[G]frutto della \[A]terra e del \[D]nostro la\[B-]voro;
lo \[G]presentiamo a \[F#-]Te,
per\[E-]ché diventi per \[D]noi \[E-]cibo di \[G]vita e\[A]terna.
\endverse
\beginverse
^ Bene^det^to sei ^Tu, ^Dio dell'^uni^verso
^dalla ^tua bon^tà ^ ab^biamo ^ricevuto ^questo ^vino
^frutto della ^vite e del ^nostro ^lavoro;
lo ^presentiamo a ^Te
per^ché diventi per ^noi be^vanda di ^vita e^terna.
Bene\[D]detto sei \[E-]Tu, Si\[F#-]gnor.
Bene\[G]detto sei \[A]Tu, Si\[D]gnor.
\endverse
\endsong


