%titolo{Benedicat}
%autore{Siro Merlo}
%album{}
%tonalita{Mib}
%famiglia{liturgica}
%gruppo{}
%momenti{}
%identificatore{benedicat_antoniano}
%data_revisione{2013_07_15}
%trascrittore{Francesco Endrici}
\beginsong{Benedicat}[by={Merlo}]
\chordsoff
\beginverse
Benedicat tibi Dominus et custodiat te,
ostendat faciem suam tibi et misereatur tui 
convertat vultum suum ad te
et det tibi pacem
Dominus benedicat frater Leo, te.
\endverse
\beginchorus
Benedicat, benedicat,
benedicat tibi Dominus
et custodiat te Frater Leo, te

Benedicat tibi Dominus et custodiat te.
\endchorus
\beginverse
Benedicat benedicat benedicat benedicat tibi Dominus
Benedicat tibi Dominus et custodiat te,

Benedicat tibi Dominus et custodiat te,
ostendat faciem suam tibi et misereatur tui 
convertat vultum suum ad te
et det tibi pacem
Dominus benedicat frater Leo, te.
\endverse
\beginchorus
Benedicat, benedicat,
benedicat tibi Dominus et custodiat te.
Benedicat tibi Dominus et custodiat te,
et custodiat te.
\endchorus
\endsong


