%titolo{Benedetta sei tu}
%autore{Spoladore}
%album{Unanima}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{benedetta_sei_tu}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Benedetta sei tu}[by={Spoladore}]

\beginverse
\[D9] Benedetta sei \[A4/7]Tu o Maria, 
\[E-7] benedetta tu \[D9]Madre di Dio
\[D9] tra le braccia hai \[A4/7]stretto Colui
\[E-7] che ha creato l'im\[D9]menso universo

\[D9] Ti preghiamo dol\[A4/7]cissima Madre
\[E-7] ora stringi al \[D9]petto i tuoi figli
\[D9] dona pace e nel \[A4/7]buio conforto
\[E-7] Tu raccoglici \[D9]stretti al tuo cuore
\endverse

\beginchorus
\[B]Ave Ma\[A]ria \[E]Ave Ma\[B]ria, \[B]Ave Ma\[A]ria \[E]Ave Ma\[B]ria
Re\[A]gina del cielo, re\[E]gina del mondo,
re\[E-]gina di pace sei \[F#4]{tu} \[F#] 
\endchorus

\beginverse
\chordsoff
Benedetta sei tu o Maria, 
tu che hai dato alla luce il Signore
fai rinascere nuovo il mondo
come una una sola famiglia.

Tu sostegno di Dio contro il male
intercedi il perdono per noi
nella calma profonda del cuore
fai rinascere il nostro cammino.
\endverse
\endsong

