%titolo{Bonse aba}
%autore{}
%album{}
%tonalita{Reb}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{bonse_aba}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Bonse aba}
\textnote{Canto tradizionale dello Zambia che significa:
‘‘Tutti quelli che cantano vanno chiamati figli di Dio''.}
\chordsoff
\beginverse*
Bonse aba mu pokelela Ba li pele maka akuba bana	
		\echo{Bonse aba mu pokelela   Ba li pele maka akuba bana}

Bonse aba mu pokelela Ba li pele maka akuba bana	
		\echo{Bonse aba mu pokelela   Ba li pele maka akuba bana}

Kuba bana		\echo{Kuba bana} 

Kuba bana 		\echo{bakwa lesa} 

Kuba bana		\echo{Kuba bana}  

Kuba bana 		\echo{bakwa lesa} 

Kuba bana	\echo{Kuba bana   Kuba bana bakwa lesa  }  
    
Kuba bana	\echo{Kuba bana   Kuba bana bakwa lesa}
\endverse
\beginverse*
Bonse aba mu pokelela Ba li pele maka akuba bana	
		\echo{Bonse aba mu pokelela   Ba li pele maka akuba bana}

Bonse aba mu pokelela Ba li pele maka akuba bana	
		\echo{Bonse aba mu pokelela   Ba li pele maka akuba bana}

Kuba bana		\echo{Kuba bana} 

Kuba bana 		\echo{bakwa lesa} 

Kuba bana		\echo{Kuba bana}  

Kuba bana 		\echo{bakwa lesa} 


Muya ya ya	\echo{Muya ya ya  Muya ya ya  bakwa lesa}

Muya ya ya	\echo{Muya ya ya  Muya ya ya  bakwa lesa}
\endverse
\endsong

