%titolo{Buona caccia}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{buona_caccia}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}
\beginsong{Buona caccia}
\beginverse
Par\[G]tiamo col branco in \[D]caccia, \brk buona caccia, buona \[G]caccia;
partiamo col branco in \[D]caccia, \brk buona caccia, fratel\[G]lin.
\endverse
\beginverse
\chordsoff
Cuor leale, lingua cortese, \brk fanno strada nella giungla;
lingua cortese, cuor leale, \brk nella giungla strada fan.
\endverse
\beginverse
\chordsoff
Siamo d'uno stesso sangue, fratellino tu ed io;
siamo d'uno stesso sangue, fratellino io e te.
\endverse
\beginverse
\chordsoff
È la legge della giungla, \brk vecchia e vera come il cielo;
senza legge non c'è vero, non c'è lupo che vivrà.
\endverse
\beginverse
\chordsoff
Grande è il bosco e tenebroso \brk ed il lupo è piccolino;
Baloo, l'orso coraggioso \brk viene a caccia insieme a te.
\endverse
\endsong

