%titolo{Buon appetito}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{buon_appetito}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Buon appetito}
\transpose{-3}
\beginverse*
{\scriptsize Vecchi lupi:}
\[E&]È giunta l'ora, Lupi, \[B&]già di mangiar!
{\scriptsize Tutti:}
\[E&]È giunta l'ora, Lupi, \[B&]già di mangiar!
\[E&]È giunta l'ora, Lupi, \[A&]già di mangiar!
\[E&]È giunta l'ora, Lupi, \[B&]già di man\[E&]giar!
{\scriptsize Lupetti:}
\[E&]Oilalà che fame, Akela! \[B&]Oilalà che fame! \rep{2}
{\scriptsize Vecchi lupi:}
\[E&]Buon appetito, Lupi! \[A&]Buon appetito!
{\scriptsize Lupetti:}
\[E&]Buon appetito, Akela! \[B&]Buon \[B&7]appe\[E&]tito!
\endverse
\endsong