%titolo{Caccia al sambur}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{caccia_al_sambur}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Caccia al sambur}
\beginverse
\[D]Nella valletta chiara s'a\[A7]ggirano i \[D]lupi, \chordsoff
annusano le tracce del sambur veloce,
seguono Akela a caccia tra aspri dirupi,
e da lontano l'eco ripete la voce:
\endverse
\beginchorus
“\[A7]E \[D]salta, lupo, salta, \brk \[A7]salta e salta sulla \[D]preda.
Shere Khan che non ti \[A7]veda, \brk che te la vuol le\[D]var!” \rep{2}
\endchorus
\endsong