%titolo{Canto dell'addio}
%autore{}
%album{}
%tonalita{Fa}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{canto_dell_addio}
%data_revisione{2012_11_08}
%trascrittore{Antonio Badan, Francesco Endrici}
\beginsong{Canto dell'addio}
\beginverse
\memorize
È \[F]l'ora dell'ad\[C7]dio, fratelli, \brk è \[F]l'ora di par\[B&]tir,
il \[F]canto si fa \[C7]triste, è ver, \brk \[A7]par\[D-]tir è un \[G-]po' \[C7]mo\[F]rir.
\endverse
\beginchorus
\replay
Ma ^noi ci rived^remo ancor, \brk ci ^rivedremo un ^dì.
Ar^rivederci al^lor, fratelli, \brk ^ar^rive^der^ci, ^sì.
\endchorus
\chordsoff
\beginverse
Iddio che tutto vede e sa \brk ci voglia benedir,
Iddio che tutto vede e sa \brk ci voglia un dì riunir.
\endverse
\beginverse
Formiamo una catena \brk con le mani nelle man,
uniamoci l'un l'altro \brk prima di tornar lontan.
\endverse
\endsong