%titolo{Canto del raid}
%autore{}
%album{}
%tonalita{La-}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{canto_del_raid}
%data_revisione{2012_11_28}
%trascrittore{Francesco Endrici}
\beginsong{Canto del raid}
\beginverse
Tra \[A-]boschi e prati \[C]verdi e fiumi
con \[G]l'acqua e con il \[A-]sole
col \[A-]vento pure con \[C]l'aria lieve
nella \[G]calda estate o \[A-]con la neve \[F]
quanti passi \[C]fatti insieme
alle\[G]gria di una fa\[A-]tica \[F]
ancor più me\[C]ravi\[A-]gliosa per\[G]{ché\dots}
fatta con \[A-]te. \[G]\[A-]\[G]
\endverse
\beginverse
\chordsoff
Un sorso d'acqua ancora e poi
l'orizzonte di nuovo davanti a noi
senza più limiti ed ore
ci fermerem col morir del sole
per poi star dinnanzi al fuoco
di una notte con la luna
a pregar le stelle e il vento di\dots
portarci fortuna.
\endverse
\beginverse
\chordsoff
Lo zaino è fatto tutto è pronto
un nuovo giorno è sorto già
e con il ritmo dei nostri passi
il nostro tempo misureremo
poi di nuovo sul sentiero
solitario e silenzioso
testimone di fatiche di chi\dots
in alto vuole andare.
\endverse
\endsong


