%titolo{Canto dell'Amicizia}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{canto_dell'amicizia}
%data_revisione{2013_12_31}
%trascrittore{Francesco Endrici - Antonio Badan}
\beginsong{Canto dell’Amicizia} 
\transpose{5}
\beginverse
|\[G] In un mondo di \[D]maschere \[E-] \brk dove sembra impos\[B-]sibile
\[C] riuscire a scon\[G]figgere \brk \[A7]tutto ciò che an\[D]nienta l’uomo.
\chordsoff
Il potere, la falsità, \brk la ricchezza, l’avidità, 
sono mostri da abbattere, \brk noi però non siamo soli.
\endverse
\beginchorus
\[G]Canta con noi, \[D]batti le mani, 
\[E-]alzale in \[B-]alto, \[C]muovile al \[D]ritmo del canto. 
\[G]Stringi la mano \[D]del tuo vicino 
\[E-]e scopri\[B-]rai \brk \[C]che è meno \[G]duro il cam\[D]mino co\[G]sì. 
\endchorus
\beginverse
\chordsoff
Ci hai promesso il tuo Spirito, \brk lo sentiamo in mezzo a noi 
e così possiam credere \brk che ogni cosa può cambiare. 
Non possiamo più assistere \brk impotenti ed attoniti 
perché siam responsabili \brk della vita intorno a noi.
\endverse
\endsong