%titolo{Canto delle squadriglie}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{canto_delle_squadriglie}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Canto delle squadriglie}
\beginverse
La Squa\[G]driglia dei Leoni
deve il pranzo cucinar:
troppo \[D]cotti i maccheroni
\[D7]sembran \[G]colla da incollar.
\endverse
\beginchorus
\chordsoff
Ullai \emph{ullai} ullao \emph{ullao}
\chordson
ulla \[D]ila ila ila ila\[G]o la la la!
Ullai \emph{ullai} ullao \emph{ullao}
ulla \[D]ila ila ila ila\[G]o!
\endchorus
\chordsoff
\beginverse
La Squadriglia dei Serpenti
un bel ponte costruì,
volle il Capo collaudarlo
cadde in acqua e restò lì.
\endverse
\beginverse
Il Reparto va in uscita
su pei monti se ne andrà,
si farà tanta salita
ma poi si discenderà.
\endverse
\beginverse
Il Reparto finalmente
va sui monti a campeggiar,
camminando allegramente
tutti vogliono cantar.
\endverse
\endsong