%titolo{Cantate inni a Dio}
%autore{Morrone, Altieri}
%album{Vittoria}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Salmi}
%identificatore{cantate_inni_a_dio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Cantate inni a Dio}[by={Morrone, Altieri}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[F2] \[F2/A] \[B&2] \[B&7+/C] \rep{2}}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
Can\[F]tate inni a \[C2/E]Dio, cantate \[C/D]in\[D-7]ni. \[A-7/4] 
Can\[B&]tate al nostro \[G7]Re, cantate \[B&7+]in\[C7]ni.
Can\[F]tate inni \[C2/E]a Dio, cantate \[C/D]in\[D-7]ni. \[A-7/4] 
Can\[G-7]tate al nostro \[A-7]Re, can\[D-7]tate \[G-7/C]in\[F2]ni.
\endchorus

\beginverse
\[B&7+]Cantate al Signore un can\[F2/A]to nuovo,
la sua \[G-]lode su tutta la \[C/E]ter\[D-7/C]ra,
\[C/B&]perché \[A-7]forte è il suo amore verso \[C/D]tut\[D-7]ti,
in  e\[B&2]terno la sua \[G]fedel\[G-7]tà! \[C] \[C/E] 
\endverse

\beginverse
\chordsoff
Dal sorgere del sole al suo tramonto,
lodato sia il nome del Signore.
Su tutti i popoli è l'eccelso,
più alta dei cieli è la sua gloria!
\endverse

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[F2] \[F2/A] \[B&2] \[B&7+/C] 
\[F2] \[F2/A] \[B&2] \[C/D] 
\[G2] \[G2/B] \[C2] \[C7+/D] }
\endverse
\fi

\beginchorus
\[G]Cantate in\[D2/F#]ni a Dio, can\[D/E]tate in\[E-7]ni. \[B-7/4] 
Can\[C]tate al nostro \[A2/C#]Re, cantate \[C7+/D]in\[D7]ni.
Can\[G]tate inni a \[D2/F#]Dio, cantate \[D/E]in\[E-7]ni.\[B-7/4] 
Can\[A-7]tate al nostro \[B-7]Re, can\[E-7]tate\[A-7/D]in\[G2]ni.
\endchorus

\beginverse
\[C7+]Ti lodino Signor tutte le \[G2/B]genti,
pro\[A-]clamino le \[A-/G]tue mera\[D/F#]\[E-7]vi\[D]glie,
e si ral\[D/E]legri\[E-7]no,  \[D] \[G6/D] 
an\[C2]nunzino la tua \[A]mae\[A-7]stà!  \[D] \[D/F#] 
\endverse

\beginchorus
Can\[C]tate al \[D/C]{no}\[C]stro \[G/D]Dio,
Can\[A9]{ta}\[C]{te al} \[D/C]{no}\[C]stro \[G/D]Re,
can\[E-7]{tate} \[C/D]{in}\[G]ni.
\endchorus
\endsong



