%titolo{Cantico delle creature}
%autore{Varnavà, Mancinoni}
%album{}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{San Francesco}
%identificatore{cantico_delle_creature}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Cantico delle creature}[by={Varnavà, Mancinoni}]

\beginverse
\[D-]Laudato \[G-]sii mi Si\[D-]gnore
\[C]per frate \[D-]sole \[A7]sora \[D-]luna
\[D-]frate vento, il \[G-]cielo e le \[D-]stelle,
\[C]per sora \[D-]acqua e \[A7]frate \[D-]focu.
\endverse

\beginchorus
\[B&]Lau\[C]dato \[A]sii mi Si\[D-]gnore
\[G-]per la \[D-]terra e \[A]le tue crea\[D-]ture. \rep{2}
\endchorus

\beginverse
\chordsoff
Laudato sii mi Signore
quello che porta la tua pace
e saprà perdonare
per il tuo amore saprà amare.
\endverse

\beginverse
\chordsoff
Laudato sii mi Signore
per sora morte corporale
dalla quale homo vivente
non potrà mai, mai scappare.
\endverse

\beginverse
\chordsoff
Laudate e benedite,
ringraziate e servite
il Signore con umiltà
ringraziate e servite.
\endverse
\endsong


