%titolo{Canto del Clan}
%autore{}
%album{}
%tonalita{}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{canto_del_clan}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}
\beginsong{Canto del Clan}
\chordsoff
\beginverse
Quando la sera scende dopo lungo marciar
amiamo intorno al fuoco insieme riposar. 
\endverse
\beginchorus
Ohè! Ohè! Vieni a cantare
Vieni lungo la strada! Ohè! Ohè!
Vieni a cantare: è la canzon del clan. 
\endchorus
\beginverse
Le fiamme del bivacco son belle da guardar, 
il volto degli amici ci fanno ricordar. 
\endverse
\endsong

