%titolo{Cantate al Signore un canto nuovo}
%autore{Fallormi}
%album{Giovani Verso Assisi 2004}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Salmi}
%identificatore{cantate_al_signore_un_canto_nuovo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Cantate al Signore}[by={Fallormi}]
\beginchorus
Can\[G]tate al Si\[D]gnore un \[C]canto \[G]nuovo,
\[C]perché ha com\[G]piuto pro\[A-7]di|\[D4]gi.
\[D]Ha |\[G]manife\[D]stato la \[C]sua sal\[G]vezza,
\[C]su tutti i |\[B-7]popo\[E-7]li la |\[A-7]sua bon\[D7]tà.
{\nolyrics \[G]\[D]\[C]\[D]\[G]}
\endchorus
\beginverse
Egli \[C]si è ricor\[G]dato \brk della \[E-7]sua |\[C]fe\[A7]del|\[D4]\[D]\[C]tà.
I con\[D]fini \[B-7]della \[E-7]terra \[C]hanno ve\[G]duto \brk la sal\[A-7]vezza \[D7]del Si\[G]gnor.
\endverse
\beginverse
\chordsoff
Esultiamo di gioia acclamiamo al Signor. 
Con un suono melodioso: cantiamo insieme
lode e gloria al nostro Re.
\endverse
\beginverse
\chordsoff
Frema il mare e la terra, il Signore verrà! 
Con giudizio di giustizia, con rettitudine nel mondo porterà.
\endverse
\endsong



