%titolo{Canto per Jahvè}
%autore{Cento}
%album{Attendi in linea... ti passo Dio}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{canto_per_jahve}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Canto per Jahvè}[by={Cento}]

\beginchorus
\[D]Canto per Jahvè un \[G]canto di spe\[D]ranza,
un \[G]canto di spe\[D]ranza \[A]per Jah\[D]vè. \rep{2}
\endchorus

\beginverse
\[D]Signore sei grande, \[G]io ti e\[D]salto,
\[G]io ti \[D]canto: alle\[A]lui\[D]a! \rep{2}
\endverse

\beginverse
\chordsoff
Opere grandi tu fai, Signore, 
tutto tu crei con sapienza. \rep{2}
\endverse

\beginverse
\chordsoff
Tu mandi lo Spirito: siamo creati,
nuova è la faccia della terra. \rep{2}
\endverse

\beginverse
\chordsoff
Finché sono vivo canterò al Signore,
a Lui inneggerò finché esisto. \rep{2}
\endverse
\endsong


