%titolo{Canto della pace}
%autore{Cori}
%album{Noi tuo popolo}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pace}
%identificatore{canto_della_pace_cori}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Canto della pace}[by={Cori}]
\beginchorus
La \[D]pace del Signore Ge\[A]sù sia con Te,
La \[D]pace del Signore Ge\[A]sù sia con Te,
La \[G]pace del Signore Ge\[A]sù sia con Te,
la \[G]pa\[D]ce. \rep{2}
\endchorus
\beginverse
\[G]Noi cantiamo a \[D]Te che hai vinto la \[E-7]morte, \[A]
\[G]noi cantiamo a \[D]Te che doni \[G]pace
al nostro cuore inquieto, \[E-7] Signore Ge\[A]sù.
\endverse
\endsong

