%titolo{Canto della Promessa (LC)}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{canto_della_promessa_lc}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Canto della Promessa (LC)}
\beginverse
Da\[D]vanti a Te m'impegno con tutto il \[A]cuor,
di\[D]venterò tuo paggio \[A]mio Si\[D]gnor.
\endverse
\beginchorus
Io \[G]voglio amarti \[D]sempre \[A]sempre di \[D]più
e \[G]la Promessa \[D]mia \[A]proteggi \[D]Tu.
\endchorus
\chordsoff
\beginverse
Voglio esser tuo lupetto per divenir
più tardi esploratore per servir.
\endverse
\beginverse
A te Gesù che amo obbedirò
e me dimenticando ti ascolterò.
\endverse
\endsong