%titolo{Canto della promessa}
%autore{Sevin}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{canto_della_promessa}
%data_revisione{2012_11_05}
%trascrittore{Francesco Endrici}
\beginsong{Canto della promessa}[by={Sevin}]
\beginverse
Di\[D]nanzi a voi mi impegno sul mio o\[A]nor 
e \[D]voglio esserne degno \[A]per Te o Si\[D]gnor. 
\endverse
\beginchorus
La \[G]giusta e retta \[D]via \[A]mostrami \[D]Tu 
e \[G]la promessa \[D]mia \[A]accogli o Ge\[D]sù.
\endchorus
\chordsoff
\beginverse
Fedele al Tuo volere sempre sarò, 
di Patria il mio dovere adempirò.
\endverse
\beginverse
Apostolo Tuo sono per il tuo amor, 
agli altri di me dono vo' fare ognor.
\endverse
\beginverse
Leale alla mia legge sempre sarò, 
se la Tua man mi regge io manterrò.
\endverse
\endsong