%titolo{Canto del ricordo}
%autore{}
%album{}
%tonalita{La}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{canto_del_ricordo}
%data_revisione{2012_12_05}
%trascrittore{Antonio Badan}
\beginsong{Canto del ricordo}
\beginverse
Quando tra\[A]monta il sol, B.\,\[D]P., \brk tu torni fra \[E]noi.
Quando ri\[A]flette \brk la fiamma le ombre di noi,
che cantiamo in \[D]cor:
tu \[A]torni B.\,\[D]P., \brk tu \[A]torni fra \[D]noi;
ci guardi non \[A]visto da un \[E]angolo \[F#-]d'ombra
can\[E]tando con \[A]noi.
\endverse
\chordsoff
\beginverse
E tu rivedi a sera i fuochi dei militar.
Rivedi i fuochi, le tende,\brk i cavalli, le veglie,
i deserti, il mar.
Tu torni B.P., tu torni a cantar
confuso nel vento si perde il tuo canto
nel nostro, che va.
\endverse
\beginverse
Quando tramonta il sol, B.\,P., \brk tu torni fra noi.
Quando riflette la fiamma \brk le ombre di noi,
che cantiamo in cor:
tu torni B.\,P. tu torni fra noi \brk ritorni ogni sera cantando 
sull'eco dei canti di allor.
\endverse
\endsong