%titolo{Canto dei tre giovani}
%autore{Marranzino, de Luca}
%album{Cantiamo con gioia}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Lode}
%identificatore{canto_dei_tre_giovani}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Canto dei tre giovani}[by={Marranzino, De\ Luca}]
\beginverse
\[C]Noi ti lo\[E-7]diamo Si\[F]gnore,
\[C]a Te la \[E-7]lode e la \[F]gloria per \[A-]sem\[G]pre
\[D-]noi lo\[F]diamo il tuo \[G]nome,
\[D-]a Te la \[F]lode e la \[G]gloria per \[E4]sem\[E]pre.
\endverse
\beginchorus
\[A-]Noi lode\[E-7]remo il Si\[F]gnor,
cante\[C]remo il suo a\[D-7]mor
che dure\[C]rà \[G]per \[E4]sem\[E]pre.
\[A-]Noi lode\[E-7]remo il Si\[F]gnor,
cante\[C]remo il suo a\[D-7]mor
che dure\[C]rà \[G]per \[F]sem\[G]pre.
\endchorus
\beginverse
\chordsoff
Astri del cielo lodate il Signore,
a Lui l'onore e la gloria per sempre.
Acque del cielo lodate il Signore,
a Lui l'onore e la gloria per sempre.
\endverse
\beginverse
\chordsoff
Sole e luna lodate il Signore,
a Lui l'onore e la gloria per sempre.
Piogge e rugiade lodate il Signore,
a Lui l'onore e la gloria per sempre.
\endverse
\beginverse
\chordsoff
O venti tutti lodate il Signore,
a Lui l'onore e la gloria per sempre.
Fuoco e calore lodate il Signore,
a Lui l'onore e la gloria per sempre.
\endverse
\beginverse
\chordsoff
Notte e giorno lodate il Signore,
a Lui l'onore e la gloria per sempre.
Nuvole e lampi lodate il Signore,
a Lui l'onore e la gloria per sempre.
\endverse
\beginverse
\chordsoff
Uomini tutti lodate il Signore,
a Lui l'onore e la gloria per sempre.
Tutta la terra dia loda al Signore,
a Lui l'onore e la gloria per sempre.
\endverse
\endsong


