%titolo{Canto del risveglio}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{canto_del_risveglio}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Canto del risveglio}[ititle={Lupo salta sù}]
\transpose{-3}
\beginchorus
\[E&]Lupo, salta su che già \[B&]l'ora è suo\[E&]nata!   
Lupo, salta sù, comin\[B&]ciato è il \[E&]dì!
\endchorus
\beginverse          
Tra poco al ruscel\[C-]letto \brk fra le \[B&]rocce corre\[E&]remo
e lieti all'acqua \[C-]fresca \brk tutti in\[B&]siem ci lave\[E&]remo.
\endverse
\chordsoff
\beginverse
La giungla già ci attende \brk presto in caccia partiremo.
La pista in mezzo al bosco \brk pronti e svelti seguiremo.
\endverse
\endsong