%titolo{Canto della promessa TAA}
%autore{Sevin}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{canto_della_promessa_TAA}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}
\beginsong{Canto della promessa (TAA)}[by={Sevin}]
\beginverse
Di\[D]nanzi a voi mi impegno sul mio o\[A]nor 
e \[D]voglio esserne degno \[A]per Te o Si\[D]gnor. 
\endverse
\beginchorus
La \[G]giusta e retta \[D]via \[A]mostrami \[D]Tu 
e \[G]la promessa \[D]mia \[A]accogli o Ge\[D]sù.
\endchorus
\beginverse
\chordsoff
Fedele alla tua legge sempre sarò 
se la tua man mi regge l'adempirò. 
\endverse
\endsong

