%titolo{Canto delle Branche}
%autore{}
%album{}
%tonalita{La}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{canto_delle_branche}
%data_revisione{2013_01_16}
%trascrittore{Francesco Endrici}
\beginsong{Canto delle Branche}
\beginverse 
Co\[A]lore del sole, \[D] più giallo dell'\[A]oro fino \[D]
la gioia che \[A]brilla negli \[E]occhi tuoi \[A]fratel\[E]lino; \[A] 
colore di un fiore,\[D] il primo del\[A]la mattina, \[D]
in te sorel\[A]lina io ve\[E]do rispec\[A]chiar; \[F#-]
nel gioco che \[C#-]fai \brk \[D] non sai ma già \[A]stringi forte \[D]
segreti che \[A]sempre a\[D]vrai nelle \[A]mani 
in \[D]ogni tua \[E]sorte; \[F#-]
nel canto che \[C#-]sai \[D] \brk la voce tua \[A]chiara dice: \[D]
famiglia fe\[A]lice \[D]oggi nel \[A]mondo \[D]poi su nel \[A]ciel 
per \[D]sempre sa\[A]rà.
\endverse
\beginverse
\chordsoff
Colore del grano che presto avrà d'or splendore, 
la verde tua tenda fra gli alberi esploratore; 
colore lontano di un prato che al cielo grida 
sorella mia guida con me scoprirai
dov'è il tuo sentiero \brk ti porta in un mondo ignoto 
che aspetta il tuo passo \brk come di un cavaliere fidato; 
dov'è il tuo pensiero dilata questa natura 
verso l'avventura che ti farà capire te stessa 
e amare il Signor.
\endverse
\beginverse
\chordsoff
Colore rubino del sangue di un testimone, 
il sangue che sgorga dal tuo cuor fratello rover; 
color vespertino di nubi sul suol raccolte, 
l'amore che Scolta tu impari a donar: 
conosci quel bene che prima tu hai ricevuto 
sai che non potrai tenerlo per te \brk neppure un minuto; 
conosci la gioia di spenderti in sacrificio 
prometti servizio ad ogni fratello 
ovunque la strada ti porterà.
\endverse
\endsong
