%titolo{Cantiamo, cantiamo al Signore}
%autore{Cioffi}
%album{Una terra buona}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{cantiamo_cantiamo_al_signore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Cantiamo, cantiamo al Signore}[by={Cioffi}]
\beginchorus
\[F]\[G-] \[F]\[B&]\[C]\[F]\[G-]\[F]\[B&]\[C]
Can|\[F]tiamo, can\[G-]tiamo, can|\[F]tiamo al Si\[B&]gnore 
un canto |\[F]nuovo. |\[F]\[C]| 
Su |\[F]tutta la \[G-]terra si |\[F]canti, si \[B&]danzi senza |\[B&]fi|\[C]ne.
E|\[B&]sultino i cori degli |\[F]angeli,
si |\[G-]vesta la terra di |\[D-7]cielo. 
Can|\[F]tiamo, can\[G-]tiamo, can|\[F]tiamo al Si\[B&]gnore 
un canto |\[C]nuo|\[C]vo.
\endchorus
\beginverse
Co|\[C]sì! Con tutte le |\[D-]forze, con tutto l'a|\[B&]more, 
con tutta la |\[F]voce, con tutto il |\[C]cuore. 
Con tutta la |\[D-]vita cantiamo al Si|\[G-]gno|\[C]re !
\endverse
\beginchorus
Can|\[F]tiamo, can\[G-]tiamo, can|\[F]tiamo al Si\[B&]gnore 
un canto |\[F]nuovo. |\[F]\[C]| 
Su |\[F]tutta la \[G-]terra si |\[F]canti, si \[B&]danzi senza |\[B&]fi|\[C]ne.
E|\[B&]sultino i cori degli |\[F]angeli,
si |\[G-]vesta la terra di |\[D-7]cielo. 
Can|\[F]tiamo, can\[G-]tiamo, can|\[F]tiamo al Si\[B&]gnore 
un canto |\[C]nuo|\[C]vo.
\endchorus
\beginverse
Co|^sì! Con l'anima in |^festa, al suono dell'|^arpa, 
cantiamo i suoi |^inni con squilli di |^tromba. 
Con tutta la |^vita cantiamo al Si|^gno|^re!
\endverse

\beginchorus
Can|\[F]tiamo, can\[G-]tiamo, can|\[F]tiamo al Si\[B&]gnore 
un canto |\[F]nuovo. |\[F]\[C]| 
Su |\[F]tutta la \[G-]terra si |\[F]canti, si \[B&]danzi senza |\[B&]fi|\[C]ne.
E|\[B&]sultino i cori degli |\[F]angeli,
si |\[G-]vesta la terra di |\[D-7]cielo. 
Can|\[F]tiamo, can\[G-]tiamo, can|\[F]tiamo al Si\[B&]gnore 
un canto |\[C]nuo|\[C]vo.
\endchorus

\beginchorus
\transpose{2}
Can|\[F]tiamo, can\[G-]tiamo, can|\[F]tiamo al Si\[B&]gnore 
un canto |\[F]nuovo. |\[F]\[C]| 
Su |\[F]tutta la \[G-]terra si |\[F]canti, si \[B&]danzi senza |\[B&]fi|\[C]ne.
E|\[B&]sultino i cori degli |\[F]angeli,
si |\[G-]vesta la terra di |\[D-7]cielo. 
Can|\[F]tiamo, can\[G-]tiamo, can|\[F]tiamo al Si\[B&]gnore 
un canto |\[C]nuo|\[C]vo.
\endchorus
\endsong

