%titolo{Canzone dell'appartenenza}
%autore{Giorgio Gaber}
%album{}
%tonalita{}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{canzone_appartenenza}
%data_revisione{2012_04_03}
%trascrittore{Francesco Endrici}
\beginsong{Canzone dell'appartenenza}[by={Gaber}]
\chordsoff
\beginverse*
\rule{0pt}{13pt}L'appartenenza non è lo sforzo \brk di un civile stare insieme
non è il conforto di un normale voler bene
l'appartenenza è avere gli altri dentro di sé.
\endverse
\beginverse*
L'appartenenza \brk  non è un insieme casuale di persone
non è il consenso a un'apparente aggregazione
l'appartenenza è avere gli altri dentro di sé.
\endverse
\beginverse*
Uomini, uomini del mio passato
che avete la misura del dovere
e il senso collettivo dell'amore
io non pretendo di sembrarvi amico
mi piace immaginare
la forza di un culto così antico
e questa strada non sarebbe disperata
se in ogni uomo ci fosse un po' della mia vita
ma piano piano il mio destino
è andare sempre più verso me stesso
e non trovar nessuno.
\endverse
\beginverse*
L'appartenenza non è lo sforzo \brk  di un civile stare insieme
non è il conforto di un normale voler bene
l'appartenenza è avere gli altri dentro di sé.
\endverse
\beginverse*
L'appartenenza è assai di più \brk  della salvezza personale
è la speranza di ogni uomo che sta male
e non gli basta esser civile.
È quel vigore che si sente \brk  se fai parte di qualcosa
che in sé travolge ogni egoismo personale
con quell'aria più vitale \brk  che è davvero contagiosa.
\endverse
\beginverse*
Uomini, uomini del mio presente
non mi consola l'abitudine
a questa mia forzata solitudine
io non pretendo il mondo intero
vorrei soltanto un luogo un posto più sincero
dove magari un giorno molto presto
io finalmente possa dire questo è il mio posto
dove rinasca non so come e quando
il senso di uno sforzo collettivo \brk  per ritrovare il mondo.
\endverse
\beginverse*
L'appartenenza \brk  non è un insieme casuale di persone
non è il consenso a un'apparente aggregazione
l'appartenenza è avere gli altri dentro di sé.
\endverse
\beginverse*
L'appartenenza è un'esigenza \brk  che si avverte a poco a poco
si fa più forte alla presenza di un nemico,\brk di un obiettivo o di uno scopo
è quella forza che prepara \brk  al grande salto decisivo
che ferma i fiumi, sposta i monti\brk con lo slancio di quei magici momenti
in cui ti senti ancora vivo.

Sarei certo di cambiare la mia vita\brk se potessi cominciare a dire noi.
\endverse
\endsong

\sclearpage
