%titolo{Canzone di San Damiano}
%autore{Ortolani}
%album{Fratello sole sorella luna}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{canzone_di_san_damiano}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Canzone di San Damiano}[by={Ortolani}]
\beginverse
\[D-]Ogni \[C]uomo \[D-]sempli\[C]ce \[D-]porta in \[C]cuore un \[D-]so\[C]gno,
\[D-]con a\[C]more ed \[D-]umil\[C]tà \[D-]potrà \[C]costru\[D-]ir\[C]lo;
\[F]se con \[C]fede \[F]tu sa\[C]prai \[F]vive\[C]re umil\[F]men\[C]te,
\[D-]più fe\[C]lice \[D-]tu sa\[C]rai \[D-]anche \[C]senza \[D-]nien\[C]te.
\[G]Se vorrai, \[B&]ogni giorno, \[F]con il tuo su\[C]dore,
\[G]una pietra \[B&]dopo l'altra \[F]alto arrive\[C]rai.
\endverse
\beginverse
\chordsoff
^Nella ^vita ^sempli^ce ^trove^rai la ^stra^da
^che la ^pace ^done^rà ^al tuo ^cuore ^pu^ro.
^E le ^gioie ^sempli^ci ^sono ^le più ^bel^le,
^sono ^quelle ^che, alla ^fine, ^sono ^le più ^gran^di.
^Dai e dai, ^ogni giorno, ^con il tuo su^dore,
^una pietra ^dopo l'altra, ^alto arrive^rai.
\endverse
\endsong

