%titolo{Canzone del branco}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{canzone_del_branco}
%data_revisione{2012_12_05}
%trascrittore{Francesco Endrici}
\beginsong{Canzone del branco}
\beginchorus
Fratel\[C]lino sei an\[G]cora stanco \[G7]ma non ti fer\[C]mar,
sei as\[C]sieme al tuo \[G]branco e il lupo an\[G7]ziano puoi tro\[C]var,
la tua \[F]traccia ecco già, chissà \[C]dove porte\[A-]rà,
alla \[C]rupe un giorno o l'\[G]altro di si\[G7]curo arrive\[C]rà. \[G]
\endchorus
\beginverse
Le mon\[F]tagne sono \[G]alte e non le puoi pas\[A-]sar,
gli ar\[F]tigli delle zampe or\[G]mai ti fanno \[G7]mal,
il ru\[F]scello lì vi\[G]cino \[G7]ti dissete\[A-]rà
e nuova \[F]forza al tuo corpo l'\[G]acqua done\[G7]rà.
Il ma\[F]cigno che ti \[G]sbarra la tua \[E-]strada trove\[A-]rai
e la mon\[F]tagna senza in\[G]dugio passe\[C]rai. 
\endverse
\chordsoff
\beginverse
Sulle vette tra le valli il silenzio apprezzerai,
sulla neve sotto i pini col branco caccerai,
con la luna attorno al fuoco felice canterai
e la storia delle giungla attento ascolterai
e nel caldo della tana l'ula ula sentirai
e con Mowgli alla fine sognerai.
\endverse
\beginverse
Ritornando sulla strada che lontan ti porterà,
con Baloo la nostra legge ognuno imparerà,
la promessa che tu porti non puoi dimenticar
ed il cucciolo proteggi se lo vedi tentennar.
Al lupo a te vicino il tuo cuore puoi donar
ed ancora buona caccia ulular\dots
\endverse
\endsong