%titolo{Carnet di marcia}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{carnet_di_marcia}
%data_revisione{2012_06_24}
%trascrittore{Francesco Endrici}
\beginsong{Carnet di marcia}[ititle={Le stoppie aride}]
\beginverse
\[C]Guardo nei campi \[F]brul\[C]li \brk \[F]le stoppie \[C]aride
e nel canneto os\[F]ser\[C]vo \brk \[F]levarsi un \[C]vol.
Mi \[C]chiedo che fanno \[F]queste cose in\[C]torno:
è un \[C]sogno, un inganno, \brk \[F]questa vita accanto a \[C]me?
Sei tu, Signor, che ti na\[F]scon\[C]di:
\[F]cer\[G]cano \[C]te.
\endverse
\chordsoff
\beginverse
^La mia tendina ^chia^ra \brk ^spicca tra gli ^alberi,
nella radura er^bo^sa \brk ^mi scaldo il ^the.
Trat^tiene il respiro ^ogni cosa in^torno,
il ^fuoco che miro \brk ^mi raccoglie tutto a ^sé.
Sei tu, Signor, che mi cir^con^di:
^che ^vuoi da ^me?
\endverse
\beginverse
^Marcio con zaino in ^spal^la \brk ^per valli in^solite.
Divido il pane e ^l'ac^qua \brk ^con un fra^tel.
La ^gente che vedo ^mi ridà il sa^luto,
le ^cose in cui credo \brk ^son concrete accanto a ^me.
Sei tu, Signor, che mi ri^spon^di:
^ec^comi a ^te. 
\endverse
\endsong