%titolo{Cavaliere io sarò}
%autore{}
%album{}
%tonalita{Mi-}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{cavaliere_io_saro}
%data_revisione{2012_06_29}
%trascrittore{Francesco Endrici}
\beginsong{Cavaliere io sarò}
\beginverse
In \[E-]questo cas\[D]tello fa\[E-]tato, o \[E-]grande \[D]re Ar\[G]tù
i \[A-]tuoi cavalieri han por\[E-]tato del \[E-]regno \[D]le vir\[E-]tù 
nel \[E-]duello la \[D]forza e il co\[E-]raggio \brk ci s\[E-]pinge\[D]ranno \[G]già, 
ma \[A-]vincere col sabo\[E-]taggio non \[E-]dà fe\[D]lici\[E-]tà.
\endverse
\beginchorus
Cava\[G]liere io sa\[D]rò, \brk anche senza il mio ca\[E-]vallo perché \[D]so
\[A-]che non si può \[E-]stare seduti ad aspet\[B7]tare
e co\[G]sì cerche\[D]rò un modo molto \[E-]bello \brk se si \[D]può
\[A-]per riuscire a do\[E-]nare \brk \[E-]quello che \[D]ho nel \[E-]cuor.
\endchorus
\beginverse
\chordsoff
Un vaso ti posso creare se argilla mi darai 
oppure mattoni impastare e mura ne farai 
e cavalcando nel bosco rumore non farò 
il verso del gufo conosco paura non avrò.
\endverse
\beginverse
\chordsoff
Il mio prezioso mantello riparo diverrà 
se lungo una strada un fratello al freddo resterà 
sul volto un sorriso sereno per ogni avversità 
ai piedi dell'arcobaleno ci si ritroverà.
\endverse
\endsong