%titolo{Cerco solo te}
%autore{Montuori}
%album{Il tuo amore è grande}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{cerco_solo_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Cerco solo te}[by={Montuori}]

\beginchorus
Cerco solo {\[A7+]te,} Si\[B]gnor, \brk mio libera\[G#-7]{tore} \[C#-]sei,
fonte dell'a\[A7+]more, \[B]tu, riempi la mia \[A7+]vita.
\[G#-7]Cerco solo {\[F#-7]te,} Si\[B7]gnor, \brk mio libera\[G#-7]{tore} \[C#-]sei,
fonte dell'a\[A7+]more, \[B]tu, riempi la mia \[C#-7]vita.
\endchorus

\beginverse*
Volgi il tuo \[A7+]sguardo su di \[B2/D#]me, 
Dio di im\[G#-7]mensa bon\[D/E]tà
e rendi \[A7+]forte la mia \[B]fede; 
più non vacille\[E7+]{rò.} \[F#-7] 
\[G#-7]Crea un \[A7+]cuore puro in \[B/A]me, 
rin\[G#7/C]nova il mio \[C#-7]spirito, \[B6] 
la mia bocca pro\[A-6/C]clami la tua  \[A6/B]lode.
\endverse
\endsong


