%titolo{Chi}
%autore{Gen Rosso}
%album{In concerto per la pace}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{chi_gen_rosso}
%data_revisione{2012_06_13}
%trascrittore{Francesco Endrici}
\beginsong{Chi}[by={Gen\ Rosso}]
\beginverse
\[C]Filtra un raggio di sole \[F7+]tra le nubi del cielo,
\[D-7]strappa la terra al gelo \[C]e nasce un \[G]fiore!
\[C]E poi mille corolle \[F7+]rivestite di poe\[D-7]sia,
in un gioco d'armo\[C]nia e di co\[G]lori.
\[A-]Ma chi veste i fiori dei \[E-]campi?
Chi ad ognuno \[F]dà colore? \[G]
\endverse
\beginverse
^Va col vento leggera ^una rondine in volo,
^il suo canto sa solo ^di prima^vera!
^E poi intreccio di ali ^come giostra d'alle^gria,
mille voli in fanta^sia fra terre e ^mari.
^Ma chi nutre gli uccelli del ^cielo?
Chi ad ognuno ^dà un nido? \[D]Chi?
\endverse
\beginchorus
\[A]Tu, Creatore del mondo.
\[C#-]Tu, che pos\[F#-]siedi la vita.
\[D]Tu, sole \[E]infinito, \[A]Dio A\[E]more.
\[A]Tu, degli uomini Padre.
\[C#-]Tu, che \[F#-]abiti il cielo.
\[D]Tu, immenso \[E] mistero, \[A]Dio A\[E]more. \[D]Dio A\[E]more

\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C]\[F7+]\[D-7]\[C]\[G]}
\endverse
\fi
\beginverse
^Un'immagine viva ^del Creatore del mondo
^un riflesso profondo ^della sua ^vita.
^L'uomo, centro del cosmo, ^ha un cuore per amare
e un ^mondo da plasmare ^con le sue ^mani.
^Ma chi ha dato all'uomo la ^vita?
Chi a lui ha ^dato un cuore? \[D]Chi?
\endverse
\beginchorus
\chordsoff 
Rit. 
\endchorus 
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C]\[F7+]\[D-7]\[C]\[G]\[C]}
\endverse
\fi
\endsong

