%titolo{Chi potrà varcare}
%autore{Turoldo, Passoni}
%album{Salmi e cantici}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi;Comunione}
%identificatore{chi_potra_varcare}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Chi potrà varcare}[by={Turoldo, Passoni}]

\beginverse
\[D]Chi potrà var\[A]{ca}\[D]re Si\[G]gnor la tua \[D]{so}\[A]glia
\[D]Chi fer\[F#-]mare il \[B-]piede sul \[E-]tuo \[A]monte \[D]santo.
\endverse

\beginverse
\chordsoff
Uno che per vie diritte cammini
uno che in opere giuste s'adopri.
\endverse

\beginverse
\chordsoff
Uno che conservi un cuore sincero
uno che abbia monde le labbra da inganni.
\endverse

\beginverse
\chordsoff
Uno che al prossimo male non faccia
uno che al fratello non rechi offesa.
\endverse
\endsong



