%titolo{Chi rimane in me}
%autore{Spoladore}
%album{Unanima}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{chi_rimane_in_me}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Chi rimane in me}[by={Spoladore}]

\beginverse
Chi rimane in \[D-]me e io in \[E7]lui, \brk fa molto \[B&dim]frut\[A7]to per\[D-]ché,
senza di \[D-]me, senza di \[E7]me, \brk voi non po\[B&dim]te\[A7]te far \[D-]nulla.
\endverse

\beginchorus
\[C7] Restate in \[F]me, restate in \[C]me, \brk io son la \[D-]vite e voi i \[B&]tralci.
Restate in \[A-]me, restate in \[D-]me, \brk amici \[G]miei la mia \[B&]forza \[C]vi da\[D-]rò.
\endchorus

\beginverse
\chordsoff
Io vi chiamerò amici miei e do la vita per voi
Amatevi così nel nome mio, la vostra gioia sarà.
\endverse

\beginverse
\chordsoff
Scenderà tra voi la Verità, il mio Spirito in voi.
Resterà tra voi l'Amore mio, \brk farà di voi una cosa sola.
\endverse
\endsong


