%titolo{Chiamata al cerchio}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{chiamata_al_cerchio}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Chiamata al cerchio}
\beginchorus
\[G]Op\[C]là \[G]tutti \[C]qua, qui si \[G]canta, qui si \[C]danza!
\[G]O\[C]plà \[G]tutti \[C]qua, qui si \[G]canta e \[G7]danze\[C]rà!
\endchorus            
\beginverse*                      
Più presto ci si riunirà, più \[G]cose molte più \[C]co\[G]\[C]{se\ldots}
Più presto ci si riunirà, più \[D]cose \[D7]si fa\[G]ran!
\endverse
\endsong