%titolo{Chiesa di mattoni}
%autore{{Cento}}
%album{Attendi in linea... ti passo Dio}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{chiesa_di_mattoni}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Chiesa di mattoni}[by={Cento}]

\beginchorus
\[C]Chiesa di mattoni, \[G]no. \[C]Chiesa di persone, \[G]sì
\[C]siamo \[G]noi, \[C]sia\[G]mo \[C]noi.
\[C]Nasce la comuni\[G]tà \[C]vive nella liber\[G]tà,
\[C]siamo \[G]noi, \[C]sia\[G]mo \[C]noi.
\endchorus

\beginverse
\[C]Quando ci incontriamo \[G]nasce la speranza
\[C]che nel mondo c'è l'a\[G]more.
\[C]Grideremo insieme \[G]tutta questa forza
\[C]nata dalla \[G]liber\[C]tà.
\endverse

\beginverse
\chordsoff
Sopra quella pietra che si chiama Pietro
ieri la fondò il Signore.
Oggi siamo noi quelle pietre vive
che la costruiamo ancor.
\endverse

\beginverse
\chordsoff
Noi spezziamo il pane
noi preghiamo insieme sempre in fraternità.
La Parola è un dono che ci fa felici
oggi e per l'eternità.
\endverse

\beginverse
\chordsoff
Dividiamo i beni nelle nostre case
con tanta semplicità e se c'è una legge
è quella dell'amore è l'amore del Signor.
\endverse
\endsong

