%titolo{Colori}
%autore{Donovan}
%album{}
%tonalita{Mi}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{colori}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}

\beginsong{Colori}[by={Donovan}]
\beginverse
\[E]Questo prato verde \[A]ti ricorde\[E]rà
la spe\[A]ranza del mat\[E]tino
non smar\[A]rirla, amico \[E]mio,
perché \[B]io, perché \[A]io ritorne\[E]rò. \[A] \[E]
\endverse
\beginverse
\chordsoff
Questo cielo azzurro ti ricorderà
la fiducia nella vita
non deporla, amico mio,
perché io, perché io ritornerò.
\endverse
\beginverse
\chordsoff
Questa rosa rossa ti ricorderà
la bellezza del tuo amore
non tradirlo, amico mio,
perché io, perché io ritornerò.
\endverse
\beginverse
\chordsoff
Questo sole d'oro ti ricorderà
lo splendore del tuo dono
non stancarti, amico mio,
perché io, perché io ritornerò.
\endverse
\beginverse
\chordsoff
Il colore arcano della libertà
sai trovarlo amico mio?
Nel tuo cuore l'ho posto io
perché io, perché io ritornerò.
\endverse
\endsong





