%titolo{Come fuoco per il mondo}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{come_fuoco_per_il_mondo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Come fuoco per il mondo}
\beginverse
Il \[C]mondo che nasce ogni \[G]giorno alla vita
il mio \[F]sguardo non lo conter\[C]rà.
Il \[C]mondo che cresce e come un \[G]seme germoglia
il mio \[F]cuore non lo porte\[C]rà.
Il \[F]mondo che ha fame, lotta e \[C]cerca giustizia,
la mia \[G]vita non lo salve\[C]rà.
Ma se \[C]alzo lo sguardo ed al\[G]largo il mio cuore
questo \[F]mondo lui mi affide\[G]rà.
\endverse
\beginchorus
\[C]Dio cerca \[G]te come \[F]fuoco per il \[C]mondo,
\[C]santo come \[G]lui per cam\[F]biare il male in \[G]bene.
\[C]Dio vuole \[G]te appassio\[F]nato fino in \[C]fondo
per la \[G]vita di ogni \[F]uomo che con \[G]te lui salve\[C]rà.
\endchorus
\beginverse
%\chordsoff
Pre^gare col cuore è un gran ^gesto d'amore,
sono un ^uomo e ho bisogno di ^Te.
Fa^tica e dolore è co^struire la storia,
il mio ^posto nel mondo qual ^è.
^Dare la vita con ^tutti i miei doni,
fe^dele nella cari^tà.
^Gioco la libertà obbe^diente alla vita,
il suo ^spirito mi accende^rà.
\endverse
\endsong

