%titolo{Come Maria}
%autore{Gen Rosso}
%album{Dove Tu sei}
%tonalita{La-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria;Offertorio}
%identificatore{come_maria_gen}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Come Maria}[by={Gen\ Rosso}]
\beginverse
\[A-] Vogliamo vivere Si\[C]gnore, \[A-]
offrendo a te la nostra \[E-]vita, \[F]
Con questo pane e questo \[D]vino \[A-]
accetta quello che noi \[E]siamo. \[A-]
Vogliamo vivere Si\[C]gnore, \[A-]
abbandonati alla tua \[E-]voce, \[F]
staccati dalle cose \[D]vane, \[A-]
fissati nella vita \[E4]vera. \[E]
\endverse
\beginchorus
Vo\[A]gliamo \[D]vivere \[E] come Ma\[F#-]ria \[D]
l'irraggiun\[E]gibile, \[D] la madre a\[E]mata, \[D]
che vince il \[E]mondo con l'a\[C#-]more \[D]
e offrire s\[B-]empre la Tua \[C#]vita che \[D]viene dal \[A]cielo.
\endchorus
\beginverse
%\chordsoff
^ Accetta dalle nostre ^mani ^
come un'offerta a te gra^dita ^
i desideri di ogni ^cuore, ^
le ansie della nostra ^vita. ^
Vogliamo vivere Si^gnore, ^
accesi dalle Tue Pa^role, ^
per riportare in ogni ^uomo ^
la fiamma viva del Tuo a^more. ^
\endverse
\beginchorus
Finale:
e offrire \[B-]sempre la Tua \[C#]vita che \[D]viene dal \[F#-]cielo.
\endchorus
\endsong

