%titolo{Come è grande}
%autore{Grotti}
%album{Canti per l'assemblea cristiana}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi;Quaresima}
%identificatore{come_e_grande}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Come è grande}[by={Grotti}]

\beginverse
\[D-]Come è \[G-]grande la \[D-]tua bon\[A]tà,
\[F]che con\[G-]servi per \[C]chi ti \[F]teme.
\[G-]E fai grandi \[D-]cose per chi \[C]ha rifugio in \[F]te,
\[G-]e fai grandi \[D-]cose per chi a\[A]ma solo \[D-]te. \[D-4] 
\endverse

\beginverse
\chordsoff
Come un vento silenzioso,
ci hai raccolto dai monti e dal mare;
come un'alba nuova tu sei venuto a me,
la forza del tuo braccio mi ha voluto qui con te.
\endverse

\beginverse
\chordsoff
Com'è chiara l'acqua alla tua fonte
per chi ha sete ed è stanco di cercare:
sicuro di trovare i segni del tuo amore
che si erano perduti nell'ora del dolore.
\endverse

\beginverse
\chordsoff
Come un fiore nato tra le pietre
va a cercare il cielo su di lui,
così la tua grazia, il tuo Spirito per noi
nasce per vedere il mondo che tu vuoi.
\endverse
\endsong



