%titolo{Come in cielo così in terra}
%autore{Spoladore}
%album{Come in cielo così in terra}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{come_in_cielo_cosi_in_terra}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Come in cielo così in terra}[by={Spoladore}]

\beginverse
Ti pre\[D]ghiamo, Signore del cielo,
Tu sei \[E-]guida al nostro cammino
sei sor\[F#-]gente di vita e di amore
sei l'a\[G]mico in terra straniera
sei la \[E-]strada di chi s'è perduto
la \[F#-]festa per chi è ritor\[A4]nato. \[A] 
\endverse

\beginverse
\chordsoff
Tu consoli chi piange tristezza
dai la pace a chi cerca la pace
compassione per chi sa soffrire
con amore abbraccia la croce
sei il tesoro di chi sa cercare
il Risorto che vogliamo incontrare.
\endverse

\beginchorus
Come in \[B&7]cielo così in \[C]terra 
\[F]guidaci tu Si\[B&]gnore.
\[G-]Resta per sempre con \[A7]noi!
\endchorus

\beginverse
\chordsoff
Sei speranza e dolce certezza
per chi pensa col cuore di Dio;
sei letizia e gioia profonda
per chi soffre tradito dal mondo;
dai coraggio e forza infinita
ai tuoi piccoli e umili figli.
\endverse

\beginverse
\chordsoff
Il tuo regno è un cammino di fede:
cielo e terra ci fai abbracciare.
È il contagio del nuovo messaggio
che tu hai vinto il male del mondo;
è il tuo Spirito Santo d'amore
che ogni giorno ci cresce nel cuore.
\endverse
\endsong


