%titolo{Con voce di giubilo}
%autore{Cento}
%album{Eucaristia sul mondo}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo}
%identificatore{con_voce_di_giubilo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Con voce di giubilo}[by={Cento}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[F4] \[F] \[F4] \[F] \[C4] \[C] \[C4] \[C] \[B&] \[F/A] \[G4] \[C4] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
Con \[F]vo\[G-]ce di \[F]giubilo \[B&]date il grande an\[C4]nun\[C]cio,
\[B&]fatelo \[F]giungere ai con\[G-7]fini del \[C4]mon\[C]do.
Con \[F]vo\[G-]ce di \[F/A]giubilo \[B&]date il grande an\[C4]nun\[C]cio,
\[B&]il Signore ha libe\[F/A]rato il suo \[G-]po\[C]po\[F]lo.
\endchorus

\beginverse
Lo\[F]date \[G-]il Si\[F]gnore egli è \[G-]buono.
Egli ha \[C]fatto \[B&]mera\[F]viglie, alle\[G-7]luia.  \[G-7/C] 
\endverse

\beginverse
\chordsoff
Eterna è la sua misericordia
nel suo nome siamo salvi, alleluia.
\endverse

\beginverse
\chordsoff
La sua gloria riempie i cieli e la terra,
è il Signore della vita, alleluia.
\endverse

\beginverse*
\[F]Alle\[B&]luia, \[F]alle\[B&]luia\[F],
il Si\[B&]gnore ha libe\[F]rato il suo \[G-7]popolo.\[G-7/C] 
\[F]Alle\[B&]luia, \[F]alle\[B&]luia\[F],
il Si\[B&]gnore ha libe\[F]rato il suo \[G-7]popolo.\[G-7/C] 
\[F]Alle\[B&]luia, \[F]alle\[B&]luia\[F],
\endverse
\endsong

