%titolo{Cristo Re}
%autore{Montuori}
%album{Mi affido a Te}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{Adorazione}
%identificatore{cristo_re}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Cristo Re}[by={Montuori}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[A]  \[D]  \[B-]  \[D]  \[E4]  \[E]}
\vspace*{-\versesep}
\endverse
\fi

\beginverse
Bene\[A2]detto sei Si\[A]gnore, Re di \[D]pace e di vittoria,
sei ve\[B-]nuto in mezzo a noi, mite ed \[E4]umile di \[E7]cuore.
Buon ma\[A2]estro ci hai inse\[A/C#]gnato ad a\[D]mare,
\[F#7/C#]questo \[B-]popolo ti eleva la sua \[E4]lo\[E7]de. \[D/E]  
\endverse

\beginchorus
\[E]A te can\[A]tiamo Cristo Re dell'uni\[E]ver\[D]so,
\[C#-7]Tu di\[B-7]vino Reden\[D]tore vieni a \[E4]dimo\[E]rare in noi.
\[C#7]Ti procla\[F#-7]miamo Cristo \[F#-/E]Re dell'uni\[D7+]verso,
\[A7+]la tua \[B-7]luce ri\[B-7/E]splende su di \[A]noi.
\endchorus

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[D] \[C#-7] \[F#7] \[B-7] \[D] \[E4] \[E] }
\endverse
\fi

\beginverse
\chordsoff
La speranza è solo in te, perché sei un Dio fedele,
con la tua misericordia, hai guarito i nostri cuori.
Tu ci guidi e ci consoli con amore,
questo popolo ti eleva la sua lode. 
\endverse

\beginchorus
\chordsoff
A te cantiamo Cristo Re dell'universo,
Tu divino Redentore vieni a dimorare in noi.
Ti proclamiamo Cristo Re dell'universo,
la tua luce risplende su di noi.
\endchorus

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[F] \[E&/F] \[F/E&] \[B&] \[E&] \[D-7] \[C-7] \[E&] \[F4] \[F] \[D7] 
\[G7] \[G-/F] \[E&7+] \[D-7] \[G-7] \[C-7] \[C-7/F]}
\endverse
\fi

\beginchorus
A te can\[B&]tiamo Cristo Re dell'uni\[F/E&]ver\[E&]so,
\[D-7]Tu di\[C-7]vino Reden\[E&]tore \brk vieni a \[F4]dimo\[F]rare in \[D7/F#]noi.
Ti procla\[G-7]miamo Cristo \[G-/F]Re dell'uni\[E&7+]verso,
\[D-7]la tua \[C-7]luce ri\[C-7/F]splende su di \[B&]noi, \[E&7+] 
la tua \[C-7]luce risplende su di \[B&]noi.
\endchorus
\endsong

