%titolo{Cristo è morto ed è risorto}
%autore{Comi}
%album{Per ogni uomo}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pasqua}
%identificatore{cristo_e_morto}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Cristo è morto ed è risorto}[by={Comi}]

\beginverse
\[C]Cristo è \[A-]morto ed \[C]è ri\[A-]sorto
\[C]per ogni \[A-]uomo nei \[F]se\[G7]co\[C]li. 
\[F]Alle\[G7]luia, \[C]alle\[A-]luia: 
\[F]per ogni \[C]uomo nei \[G7]seco\[C]li. \[A7]
\endverse

\beginverse
\[D]Cristo è \[B-]morto \[D]ed è ri\[B-]sorto
\[D]per ogni \[B-]uomo nei \[G]se\[A7]co\[D]li.
\[G]Alle\[A7]luia, \[D]alle\[B-]luia: 
\[G]per ogni \[D]uomo nei \[A7]seco\[D]li. \[B7]
\endverse

\beginverse
\[E]Cristo è \[C#-]morto \[E]ed è ri\[C#-]sorto
\[E]per ogni \[C#-]uomo nei \[A]se\[B7]co\[E]li.
\[A]Alle\[B7]luia, \[E]alle\[C#-]luia: 
\[A]per ogni \[E]uomo nei \[B7]seco\[E]li.  
\endverse
\endsong

