%titolo{Cristo è risorto veramente}
%autore{Giottoli}
%album{Risorto per amore}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pasqua;Ingresso;Congedo}
%identificatore{cristo_e_risorto_veramente}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Cristo è risorto veramente}[by={Giottoli}]
\transpose{3}
\beginchorus
\[D]Cristo è ri\[A]sorto vera\[D]mente alle\[A]luia
\[D]Gesù il vi\[A]vente qui con \[B-]noi reste\[A4]rà \[A]
\[B-]Cristo Ge\[G]sù, \[D]Cristo Ge\[G]sù
\[D]è il Si\[A]gnore della \[G]vi\[D]ta.
\endchorus
\beginverse
\[D]Morte dov'\[G]è la tua vit\[D]toria?
Pa\[F#-]ura \[B-]non mi puoi far \[A4]più. \[A]
\[G]Se sulla \[A]croce io mori\[D]rò in\[A]sieme a \[B-]Lui
\[G]poi insieme a \[D]lui risorge\[A4]rò. \[A]
\endverse
\beginverse
^Tu Signore a^mante della ^vita,
^mi hai creato ^per l'eterni^tà. ^
^La vita ^mia Tu dal se^polcro ^strappe^rai,
^con questo mio ^corpo Ti ve^drò. ^
\endverse
\beginverse
^Tu mi hai do^nato la Tua ^vita,
io ^voglio do^nar la mia a ^Te. ^
^Fa' che possa ^dire ``Cristo ^vive ^anche in ^me''
^e quel giorno ^io risorge\[A4]\[A]\[B4]\[B]rò.
\endverse
\beginchorus
\transpose{2}
\[D]Cristo è ri\[A]sorto vera\[D]mente alle\[A]luia
\[D]Gesù il vi\[A]vente qui con \[B-]noi reste\[A4]rà \[A]
\[B-]Cristo Ge\[G]sù, \[D]Cristo Ge\[G]sù
\[D]è il Si\[A]gnore della \[G]vi\[D]ta. \[E-]\[E-]\[D]
\endchorus
\endsong

