%titolo{Custodiscili nel Tuo Amore}
%autore{Cento}
%album{Tu hai inventato l'amore}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Matrimonio}
%identificatore{custodiscili_nel_tuo_amore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Custodiscili nel Tuo Amore}[by={Cento}]
\beginchorus
\[E]Padre santo, custodisci nel tuo a\[A]more
\[A-]questi nostri a\[E]mici, \[B]questi nostri a\[E]mici. \[G#]
\endchorus
\beginverse
\[C#-]Tu li hai creati per a\[F#-]more, \brk \[B]tu li hai redenti per a\[E]more,
\[C#-]oggi li unisci nel tuo a\[F#-]more, Si\[G#7]gnore.
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C#-]\[F#-]\[G#7]}
\endverse
\fi
\beginverse
\chordsoff
^Quando la notte scende^rà
^vicino ad essi vieni ^tu,
^sul loro amore veglie^rai, Si^gnore.
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C#-]\[F#-]\[G#7]}
\endverse
\fi
\beginverse
\chordsoff
^Dona un sorriso ogni mat^tino,
^la voglia grande di lot^tare
^perché non manchi mai l'a^more, Si^gnore.
\endverse
\beginchorus
\chordsoff 
Rit. 
\endchorus
\endsong



