%titolo{Dal profondo}
%autore{Spoladore}
%album{Come in cielo così in terra}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{dal_profondo_spoladore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Dal profondo}[by={Spoladore}]
\beginverse*
Dal pro\[C]fondo a te grido Si\[E-7]gnore
a\[D-7]scolta la mia pre\[A-7]ghiera.
Si\[C]gnore dammi a\[E-7]scolto
non guar\[D-7]dare alle mie \[A-7]colpe. 
Io \[C]confido nel mio Si\[E-7]gnore
con\[D-7]fido nella Sua Pa\[A-7]rola.
In \[C]Lui è la \[E-7]Vita 
per\[D-7]dono dei pec\[A-7]cati.
\endverse
\endsong

