%titolo{Dalla tristezza alla danza}
%autore{Walker}
%album{Risplendi Gerusalemme}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo;Salmi}
%identificatore{dalla_tristezza_alla_danza}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Dalla tristezza alla danza}[by={Walker}]

\beginchorus
\[E] Egli \[A]ha  cam\[C#-]biato  \[B]il mio \[F#-7]pianto
E la \[E]mia tris\[A]tezza in \[B4]dan\[B]za.
\[E] Pro\[A]clame\[C#-]rò e \[B]cante\[F#-]rò 
la sua \[B]gioia in \[E]me \[A]\[(II volta: Mi)]  
\endchorus

\beginverse*
Dove \[E]c'era il \[A]dolore,\[E] \[A] 
ope\[E]rò la \[A]guarigione. \[E] \[A] 
Dove \[E]c'era \[A]soffe\[E]renza, \[A] 
ci do\[E]nò con\[A]sola\[E]zione. 
Sento il suo \[D]dolce amor per \[A]me che mi il\[E]lumina.
E la sua \[D]luce splende\[A]rà 
nell'o\[C]scurità del \[A]nostro \[B7]cuore\ldots
\endverse
\endsong


