%titolo{Danza dei cani rossi}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{danza_dei_cani_rossi}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Danza dei cani rossi}
\beginverse
\[C]Rah, rah, rah! Il cane rosso è qua!
Ar\[G]riva giù, non \[C]lascia più la \[G]traccia \[G7]di Won\[C]tolla.
Rah, rah, rah! Il cane rosso è qua!
La \[G]rabbia sì lo in\[C]ferocì, Won\[G]tolla \[G7]lo annun\[C]ciò.
Or Ba\[G7]gheera, Kaa e Ba\[D-]loo alla \[G7]lotta pronti \[C]son;
al comando di Ake\[G7]la coi suoi lupi Mowgli \[C]vien.
\endverse
\chordsoff
\beginverse
Rah, rah, rah! Il cane rosso è qua!
Di peso fu portato giù dall'acqua del Waingunga.
Rah, rah, rah! Il cane rosso è qua!
E quando là approderà il branco pronto è già.
Tutti i lupi di Seeonee stan lottando con ardor
ed il Dhole invasor alla fin sconfiggeran.
\endverse
\endsong