%titolo{Danza del fiore rosso}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{danza_del_fiore_rosso}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Danza del fiore rosso}
\beginverse
C'era un \[C]tempo una tigre perfi\[G]da e sle\[C]al.
Nella giungla faceva tanto \[G]tanto \[C]mal.
Ma poi \[G]Mowgli il fiore \[C]rosso alla \[G]Rupe ci portò
ed il pelo ai suoi ne\[C]mici con un \[G]ramo bruciacchiò.
\endverse
\beginchorus
\[A-] Fiore rosso avvampa an\[C]cor!
Tutto il \[F]Branco \[G7]ne ha ter\[C]ror!
\endchorus
\chordsoff
\beginverse
Mowgli prese pel mento il muso di Shere-Khan
mentre il fiore sbocciava nella salda man;
“Tigre zoppa della Giungla la tua pelle brucerò!
sulla Rupe del Consiglio, se non fuggi, stenderò!”
\endverse
\endsong