%titolo{Davanti al Crocifisso}
%autore{}
%album{}
%tonalita{La-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Adorazione}
%identificatore{davanti_al_crocifisso}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Davanti al Crocifisso}[ititle={Alto e glorioso Dio}]
\beginverse*
\[A-]O \[G]alto e glo\[C]rioso \[G]Dio,
il\[C]lumina el \[F]core \[G]mio.
\[C] Dame fede di\[G]ritta, \[C]speranza \[F]certa, cari\[G]tà per\[C]fetta,
\[A-] umiltà pro\[D-]fonda, \[F] senno e cognose\[C]mento
che io \[G]servi li \[F]toi comanda\[C]menti.
\endverse
\endsong

