%titolo{Del tuo Spirito, Signore}
%autore{Gen Verde, Gen Rosso}
%album{Come fuoco vivo}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi}
%identificatore{del_tuo_spirito_signore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Del tuo Spirito, Signore}[by={Gen\ Verde, Gen\ Rosso}]
\meter{3}{4}
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
\[A-]\[B-]\[G]\[D]\[E-] 
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
|\[D] Del tuo |\[G]Spiri\[D]to, Si|\[G]gno\[D]re,
\[A]è |\[B-]piena la \[F#-]ter|\[G]ra, è |\[D]piena la \[E-]ter|\[D]ra. 
\endchorus
\beginverse\memorize
|\[C]Benedici il Si|\[B&]gnore, \mbar{2}{4}\[D-]anima \mbar{4}{4}\[A-]mi\[B&]a,
Si\[C]gnore, \mbar{3}{4}\[F]Dio,\[C] tu sei |\[G]gran\[C]de!
|\[C]Sono immense, splen|\[B&]denti
\mbar{2}{4}\[D-]tutte le tue \mbar{3}{4}\[B&]ope\[F]re e |\[G-]tutte le crea\[A]tu\mbar{4}{4}\[D]re.
\endverse
\beginverse
%\chordsoff
^Se tu togli il tuo ^soffio ^muore ogni ^co^sa
e ^si dis^sol^ve nella ^ter^ra.
^Il tuo spirito ^scende:
^tutto si ri^cre^a e ^tutto si rin^no^va.
\endverse
\beginverse
%\chordsoff
^La tua gloria, Si^gnore, ^resti per ^sem^pre.
Gio^isci, ^Di^o, del cre^a^to.
^Questo semplice ^canto
^salga a te Si^gno^re, sei ^tu la nostra ^gio^ia.
\endverse
\endsong

