%titolo{Dico sì}
%autore{Baggio}
%album{Una storia d'amore}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Matrimonio}
%identificatore{dico_si}
%data_revisione{2012_03_29}
%trascrittore{Francesco Endrici}
\beginsong{Dico sì}[by={Baggio}]
\transpose{-1}
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
\[F]\[G-7]\[F]\[B&]\[D-]\[C]\[B&-6]\[B&-6] 
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[F]Dico sì \[G-7] all'a\[F]more e alla \[B&]vita insieme. 
\[D-]Dico sì \[C] al fu\[B&]turo che ver\[C]rà. 
\[F]Dico sì \[G-7] a un a\[F]more che non \[B&]ha confini. 
\[D-]Dico sì \[C] a una \[B&]nuova real\[C4]tà. \[C] 
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
\[F]\[G-7]\[F]\[B&]\[D-]\[C]\[B&-]\[B&-] 
\endverse
\fi
\beginverse
^Dico sì ^ al ri^spetto e alla ^comprensione. 
^Dico sì ^ a un'e^terna fedel^tà. 
^Dico sì ^ a un a^more che sa^rà fecondo. 
^Dico sì ^ a quel ^figlio che ver^rà. ^
\endverse
\beginchorus
E ci sa\[F]ranno giorni \[C]tristi 
e giorni \[B&]di felici\[C4]tà; \[C]
sarà impor\[F]tante stare in\[C]sieme 
ed affron\[B&]tare la real\[C4]tà  \[C]
sino alla \[D-]fine della \[A-7]vita 
e poi \[B&]nell'eterni\[C]tà
e da \[B&]Dio il nostro a\[C4]more \[C] sgorghe\[F]rà. 
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[G-7]\[F]\[B&]\[D-]\[C]\[B&-]\[B&-]}
\endverse
\fi
\beginverse
^Dico sì ^ all'a^more e alla ^vita insieme. 
^Dico sì ^ a una ^nuova real^tà. 
^Dico sì ^ a un a^more che sa^rà fecondo. 
^Dico sì ^ a quel ^figlio che ver^rà. ^
\endverse
\beginchorus
E ci sa\[F]ranno giorni \[C]tristi 
e giorni \[B&]di felici\[C4]tà; \[C]
sarà impor\[F]tante stare in\[C]sieme 
ed affron\[B&]tare la real\[C4]tà  \[C]
sino alla \[D-]fine della \[A-7]vita 
e poi \[B&]nell'eterni\[C]tà
e da \[B&]Dio il nostro a\[C4]more \[C] sgorghe\[F]rà. 
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C4]\[C]\[F]\[C]\[B&]\[C4]\[C]\[F]\[C]\[B&]\[C4]\[C]}
\endverse
\fi
\beginchorus
sino alla \[D-]fine della \[A-7]vita 
e poi \[B&]nell'eterni\[C]tà
e da \[B&]Dio il nostro a\[C4]more \[C] sgorghe\[F]rà. \[G-7]\[F]\[B&-]\[B&-]\[F]
\endchorus
\endsong

