%titolo{Dio aprirà una via}
%autore{Moen}
%album{Cantiamo con gioia}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Avvento;Congedo}
%identificatore{dio_aprira_una_via}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Dio aprirà una via}[by={Moen}]

\beginchorus
\[G]Dio aprirà una \[D]via dove \[C]sembra non ci \[G]sia
\[C]come ope\[G]ra non so, \[A-]ma una nuova \[G]via ve\[D]drò.
\[G]Dio mi guide\[D]rà, mi ter\[C]rà vicino a \[G]sé.
\[C]Per ogni giorno a\[G]more e \[E-7]forza
\[A-]Lui mi donerà, \[C]una via apri\[G]rà.
\endchorus

\beginverse*
\[E&]Aprirà una \[F]strada nel de\[E&]{ser}\[B&]to, 
\[E&]fiumi di acqua \[F]viva io ve\[G]drò.
\[C]Se tutto passe\[D]rà, la Sua pa\[B-]rola \[B7]reste\[E-]rà,
\[C]una cosa \[D]nuova Lui fa\[E4]{rà.} \[E] 
\endverse
\endsong

