%titolo{Dio si è fatto come noi}
%autore{Stefani, Giombini}
%album{Messa Alleluia}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Natale}
%identificatore{dio_si_e_fatto_come_noi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Dio si è fatto come noi}[by={Stefani, Giombini}]

\beginverse
\[D]Di\[G]o si è \[D]fatto \[A]come \[D]noi \[G] \[D]  \[A] \brk \[D]per \[F#-]farci \[G]co\[A]me \[D]lui \[G] \[D] 
\endverse

\beginchorus
\[G]Vie\[B]ni Ge\[E-]sù \[A]  \[F#-]resta con \[B-]noi! \[D]   
\[G]\[E-]re\[A]sta \[A7]con \[D]noi.\[G] \[D] \[A] 
\endchorus

\beginverse
\chordsoff
Viene dal grembo di una donna la Vergine Maria.
\endverse

\beginverse
\chordsoff
Tutta la storia lo aspettava il nostro Salvatore.
\endverse

\beginverse
\chordsoff
Egli era un uomo come noi e ci ha chiamato amici.
\endverse

\beginverse
\chordsoff
Egli ci ha dato la sua vita insieme a questo pane.
\endverse

\beginverse
\chordsoff
Noi che mangiamo questo pane saremo tutti amici.
\endverse

\beginverse
\chordsoff
Noi, che crediamo nel suo amore, vedremo la sua gloria.
\endverse

\beginverse
\chordsoff
Vieni, Signore, in mezzo a noi: resta con noi per sempre.
\endverse
\endsong


