%titolo{Dio dell'unità}
%autore{Mariano}
%album{Venite a me}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{dio_dell_unita}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Dio dell'unità}[by={Mariano}]
\beginverse
\[C]Tu, Dio del \[D-7]cielo e della \[C]terra,
che co\[D-7]nosci i nostri \[C]giorni,
apri an\[E-7]cora le Tue \[F]braccia di bon\[G]tà.
\[C]Tu, che ci at\[D-7]tendi dal prin\[C]cipio
e da \[D-7]sempre ci accom\[C]pagni,
ecco at\[D-7]torno alla Tua \[F]mensa i figli \[G4]Tuoi. \[G]
\endverse
\beginchorus
\[C]Noi \[E-7] cantiamo \[F]Te, \[G4]unico e im\[G]menso
\[C]Dio \[E-7] dell'uni\[F]tà, \[G4]Padre e Si\[G]gnore,
\[C]Tu \[E-7] sarai per \[F]noi \[G4]pane di \[G]liber\[C]tà. \[E-]\[F]\[G]
\endchorus
\beginverse
^Tu, che ci ^doni la Pa^rola
e sai ^diventare ^pane
per nu^trire di spe^ranza i nostri ^cuori.
^Tu, che hai of^ferto la Tua v^ita
e can^celli i nostri er^rori,
sai ri^dare la fi^ducia ad ogni ^uomo. ^
\endverse
\beginchorus
\[C]Noi \[E-7] cantiamo \[F]Te, \[G4]unico e im\[G]menso
\[C]Dio \[E-7] dell'uni\[F]tà, \[G4]Padre e Si\[G]gnore,
\[C]Tu \[E-7] sarai per \[F]noi \[G4]pane di \[G]liber\[C]tà. \[E-]\[F]\[G]\[D]
\endchorus
\beginchorus
\transpose{2}
\[C]Noi \[E-7] cantiamo \[F]Te, \[G4]unico e im\[G]menso
\[C]Dio \[E-7] dell'uni\[F]tà, \[G4]Padre e Si\[G]gnore,
\[C]Tu \[E-7] sarai per \[F]noi \[G4]pane di \[G]liber\[C]tà. \[E-]\[F]\[G]\[C]
\endchorus
\endsong

