%titolo{Dov'è carità e amore}
%autore{Meloni, Zanettin, Zardini}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{dov_e_carita_e_amore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Dov'è carità e amore}[by={Meloni, Zanettin, Zardini}]

\beginchorus
\[A7]Do\[D]v'è cari\[G]tà e a\[A]more, \[G] qui c'è \[A7]Di\[D]o.
\endchorus

\beginverse
\[B-]Ci ha riu\[F#-]niti tutti in\[G]sieme Cristo a\[D]more:
\[G]go\[F#-]diamo esul\[E-]tanti nel Si\[A]gnore!
\[D]Temia\[E-]mo e ami\[G]amo il Dio vi\[A7]ven\[B-]te,
\[E-]e a\[F#-]miamo\[G]ci tra \[F#-7]noi con \[B-]cuore sin\[A7]cero.
\endverse

\beginverse
\chordsoff
Noi formiamo, qui riuniti, un solo corpo:
evitiamo di dividerci tra noi:
via le lotte maligne, via le liti!
e regni in mezzo a noi Cristo Dio.
\endverse

\beginverse
\chordsoff
Chi non ama resta sempre nella notte
e dall'ombra della morte non risorge;
ma se noi camminiamo nell'amore,
noi saremo veri figli della luce.
\endverse

\beginverse
\chordsoff
Nell'amore di colui che ci ha salvati,
rinnovati dallo Spirito del Padre,
tutti uniti sentiamoci fratelli,
e la gioia diffondiamo sulla terra.
\endverse
\endsong


