%titolo{Down to the river to pray}
%autore{}
%album{}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Spiritual}
%identificatore{down_to_the_river_to_pray}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Antonio Badan}
\beginsong{Down to the river to pray}
\beginverse
As I went |\[E]down in the river to pray
\[B7]studying about that \[E]good ol' way.
And who shall \[E]wear the starry crown?
Good \[B7]Lord \[A]show me the \[E]way!
\endverse
\beginchorus
\[B7]O sisters \[E]let's go down
let's go \[A]down, come on \[E]down.
\[B7]O sisters \[E]let's go down,
\[C#-]down in the \[A]river to \[E]pray.
\endchorus
\chordsoff
\beginverse
As I went down in the river to pray
studying about that good ol' way.
And who shall wear the robe \& crown?
Good Lord show me the way.
\endverse
\beginchorus
O brothers let's go down
let's go down, come on down.
Come on brothers, let's go down
Down in the river to pray.
\endchorus
\beginverse
As I went down in the river to pray
studying about that good ol' way.
And who shall wear the starry crown?
Good Lord show me the way!
\endverse
\beginchorus
O fathers let's go down
let's go down, come on down
O fathers let's go down
Down in the river to pray.
\endchorus
\beginverse
As I went down in the river to pray
studying about that good ol' way.
And who shall wear the robe \& crown?
Good Lord show me the way.
\endverse
\beginchorus
O mothers let's go down
Come on down, don't you wanna go down?
Come on mothers, let's go down
Down in the river to pray.
\endchorus
\beginverse
As I went down in the river to pray
studying about that good ol' way.
And who shall wear the starry crown?
Good Lord show me the way!
\endverse
\beginchorus
O sinners, let's go down
let's go down, come on down
O sinners, let's go down
Down in the river to pray.
\endchorus
\beginverse
As I went down in the river to pray
studying about that good ol' way.
And who shall wear the robe \& crown?
Good Lord show me the way.
\endverse
\endsong
