%titolo{È bello lodarti}
%autore{Gen Verde}
%album{È bello lodarti}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{e_bello_lodarti}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{È bello lodarti}[by={Gen\ Verde}]
\beginchorus
\[G] È \[D]bello can\[C]tare il tuo a\[G]more,
\[A-] è \[7]bello lo\[D]dare il tuo nome.
\[G] È \[B4]bello can\[C]tare il tuo amore,
è \[G]bello lo\[D]darti, Si\[C]gnore,
è \[G]bello can\[D]tare a \[C]te!
\endchorus

\beginverse
\[E-]Tu che sei l'amore infi\[B-6]nito
che nep\[C]pure il cielo può contenere,
ti \[A-]sei fatto \[7]uomo, \[D6]Tu sei venuto qui
ad \[B7]abitare in mezzo a \[C]noi, allora\dots \[G] 
\endverse

\beginverse
^Tu che conti tutte le ^stelle
e le ^chiami una ad una per nome,
da ^mille sen^tieri ^ci hai radunati qui,
^ci hai chiamati figli ^tuoi, allora\dots ^
\endverse
\endsong

