%titolo{È bello}
%autore{Gen Rosso}
%album{Noi veniamo a Te}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{e_bello}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{È bello}[by={Gen\ Rosso}]

\beginverse
È \[D]bello andar con i miei fra\[A]telli
per le vie del \[D]mondo e poi scoprire \[G]Te
nascosto in ogni \[D]cuor.
E veder che ogni mat\[A]tino Tu
ci fai ri\[D]nascere e fino a \[G]sera
sei vicino \[D]nella gioia e nel do\[A7]lor.
\endverse

\beginchorus
\[D]Grazie per\[G]ché sei con \[D]me,
\[D]grazie per\[G]ché se ci a\[D]miamo
ri\[A7]mani tra \[D]noi.
\endchorus

\beginverse
\chordsoff
È bello udire la tua voce
che ci parla delle grandi cose
fatte dalla tua bontà.
Vedere l'uomo fatto a immagine
della tua vita, fatto per conoscere
in Te il mistero della Trinità.
\endverse

\beginverse
\chordsoff
È bello dare questa lode a Te
portando a tutto il mondo
il nome tuo Signor che sei l'amor.
Uscire e per le vie cantare
che abbiamo un Padre solo e tutti quanti
siamo figli veri nati dal Signor.
\endverse
\endsong



