%titolo{E chissà}
%autore{Spoladore}
%album{Inno di ``Ponti e Arcobaleni'' - incontro nazionale del settore giovani di AC, Roma 1997}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{e_chissa}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{E chissà}[by={Spoladore}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[B&] \[F] \[C7] \[G] \[F] \[B&] \[C] \[D] }
\vspace*{-\versesep}
\endverse
\fi

\beginverse
E chis\[G]sà, \[C]chi lo \[G]sa,
se questo mondo poi re\[C]siste\[G]rà \[D] 
a questa im\[E-]mensa corsa fatta a testa in giù
\[D]senza \[G]fiato e \[C]liber\[G]tà
e \[C]gira \[G]gira \[C]ma non \[G]va
c'è care\[G7]stia di gioia e fanta\[C]sia \[F] \[C] 
ma se \[C-6]pace guiderà i pensieri \[G]tuoi \[D] \[E-] 
la nuova \[A-7]Vita ti sor\[D]prende\[G]rà. \[D] 
\endverse

\beginchorus
Come è vero che \[G]vivi \[C] e \[G]senti \[D] 
questo \[E-]mondo ha bi\[D]sogno di \[C]te,
questo \[E-]mondo ha bi\[D]sogno di \[C]noi
\[G]Vivo, \[C]  \[G]sento \[D]
una \[E-]luce più \[D]forte che \[C]mai
che può \[E-]vincere il \[D]buio che \[C]c'è
corre in \[G]te se lo vu\[A-7]oi
corre \[G]qui tra di \[D]noi
questo \[E-]ponte con l'\[D]umani\[C]tà
arcoba\[E-]leno \[D]di pace \[C]sarà \[G] \[B&] \[F] \[C7] \[G] 
\endchorus

\beginverse
\chordsoff
E chissà, chi lo sa
cosa ciascuno di noi sceglierà
dentro ogni cosa che ti segna nella vita
o impari amore o rabbia avrai.
Non temere, non temere mai
che un caldo abbraccio dentro arriverà
e tra gli inganni della mente il cuore sa
che Dio ci ama e mai ci lascerà.
\endverse

\beginverse
\chordsoff
E chissà se lo sai
quanta dolcezza e gioia puoi provare
se fai pace fino al centro del tuo cuore
non c'è tempesta che ti porta via.
E gira e gira dai che va
se cambi il cuore cambia la città
in ogni volto c'è l'umanità
in ogni volto Dio ti parla già.
\endverse
\endsong


