%titolo{È di nuovo route}
%autore{Francesco Brandi}
%album{Dare to share}
%tonalita{Mi-}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{e_di_nuovo_route}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}
\beginsong{È di nuovo route}[by={Brandi}]
\beginverse
\[E-]Viene il giorno in cui \[D]chiedi a te \[C]stesso \brk dove \[E-]voli
viene il tempo in cui ti \[D]guardi \brk  e i tuoi \[B7]sogni son ca\[E-]duti
È il mo\[C]mento di ri\[G]schiare di de\[C]cidere da \[G]soli
non fer\[C]marsi e lot\[D]tare per non \[C]essere ab\[D]battuti.
\endverse
\beginchorus
\[C]Spin\[D]ge\[G]rò i miei \[C]passi sulla \[G]stra\[D]da
\[C]pas\[D]se\[G]rò tra i \[C]rovi e l'erba \[G]al\[D]ta 
la \[C]gioia m'ha tro\[G]vato \[C]la pie\[G]nez\[D]za
\[C]non \[D]sta\[G]rò più se\[C]duto ad aspet\[G]ta\[D]re  \[B7]
\endchorus
\chordsoff
\beginverse
Sulle spalle una mano che si spinge a trattenere
vuol fermare l'avventura \brk ma ritorno a camminare
ho incontrato troppa gente \brk che mi ha dato senza avere
voglio dare queste braccia non c'è molto da aspettare.
\endverse
\beginverse
È parola come vento tra le porte quella stretta
gli uni gli altri nell'amore \brk non avere che un canto
questo tempo non ha niente da offrire \brk a chi aspetta
prende tutto prende dentro \brk  sai fin dove non sai quanto.
\endverse
\beginverse
Non è strada di chi parte e già vuole arrivare
non la strada dei sicuri dei sicuri di riuscire
non è fatta per chi è fermo \brk per chi non vuol cambiare.
È la strada di chi parte ed arriva per partire.
\endverse
\endsong

