%titolo{È giunta l'ora}
%autore{Scaglianti}
%album{Cantare giovane}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{e_giunta_l_ora}
%data_revisione{2014_09_20}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{È giunta l'ora}[by={Scaglianti}]

\beginverse
\[A7] È giunta l'\[D]ora \[G] Padre per \[D]me
ai miei a\[B-]mici \[G] ho detto \[E-]che
\[A9] questa è la \[F#-]vita: \[B-] conoscere \[F#-]Te
\[G] e il Figlio \[A]tuo \[A9] Cristo Ge\[D]sù.
\endverse

\beginverse
%\chordsoff
^ Erano ^tuoi, ^ li hai dati a ^me, \brk ed ora ^sanno ^ che torno a ^te.
^ Hanno cre^duto, ^ conservali ^tu, \brk ^ nel tuo a^more, ^ nell'uni^tà.
\endverse

\beginverse
%\chordsoff
^ Tu mi hai man^dato ^ ai figli ^tuoi, \brk la tua pa^rola ^ è veri^tà.
^ E il loro ^cuore ^ sia pieno di ^gioia, \brk ^ la gioia ^vera ^ viene da ^te.
\endverse

\beginverse
%\chordsoff
^ Io sono in ^loro ^ e tu in ^me, \brk e sian per^fetti ^ nell'uni^tà,
^ e il mondo ^creda ^ che tu mi hai man^dato, 
^ li hai a^mati ^ come ami ^me.
\endverse
\endsong

