%titolo{È santo}
%autore{Ricci}
%album{Il Dio della gioia}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{e_santo_ricci}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{È santo}[by={Ricci}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E]\[B]\[A]\[E]\[B]\[A]\[E]\[B]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse*
È \[E]san\[B]to, santo \[A]san\[E]to,
il Si\[B]gnore Dio dell'\[A]uni\[E]ver\[B]so.
I \[E]cie\[B]li e la \[A]ter\[E]ra
sono \[B]pieni della \[A]Tua \[E]glo\[B]ria.
O\[C#-]san\[A]na su nell'\[E]alto dei \[B]cieli
Osanna O\[C#-]san\[A]na.
E bene\[E]detto co\[B]lui
che \[C#-]viene nel \[A]nome \[E]del Si\[B]gnore
Osanna o\[C#-]sanna nell'\[A]alto dei \[B]cie\[B]li
\endverse
\endsong


