%titolo{E se non fosse un sogno}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{e_se_non_fosse_un_sogno}
%data_revisione{2013_12_31}
%trascrittore{Francesco Endrici}
\beginsong{E se non fosse un sogno}
\beginchorus
E se non \[D]fosse un \[A]sogno se \[B-]tutto fosse \[F#-]vero?
Se \[G]fosse vero a\[D]more che il \[E-]mondo fa gi\[A]rar?
E se non \[D]fosse un \[A]sogno se \[B-]tutto fosse \[F#-]vero?
Po\[G]tresti far qual\[D]cosa per \[E-]rinnovar con \[A]noi
l'intera umani\[D]tà. \[E-] \[F#-] \[E-] 
\endchorus

\beginverse
\[D]Se coraggio a\[F#-]vrai, \[G]alto vole\[D]rai
\[G]verso un oriz\[D]zonte che non \[E-]è più uto\[A]pia.
\[D]E quel mondo in \[F#-]cui  \[G]non speravi \[D]più
\[E-]lo vedremo insieme io e \[A]te.
\endverse
\chordsoff
\beginverse
Se coraggio avrai, seme ti farai
che caduto in terra marcisce in umiltà.
Piccolo così sembra nulla, ma
un grandioso albero sarà.
\endverse

\beginverse
Se coraggio avrai, certo crederai
che la vera vita dalla morte nascerà.
La fragilità forza diverrà
quando le sue orme seguirai.
\endverse
\endsong

