%titolo{E sia sì}
%autore{Antonioli, Giorgi}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{e_sia_si}
%data_revisione{2014_09_20}
%trascrittore{Francesco Endrici}
\beginsong{E sia sì}[by={Antonioli, Giorgi}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G]\[A-]\[G]\[C]\[G]\[A-7]\[D] \[G]\[A-]\[G]\[C]\[G]\[A-7]\[D] \[G]\[C]\[G]\[C] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse\memorize
\[G]Quando negli occhi si ac\[D]cende il sorriso
e un \[C]raggio di sole co\[B-7]lora il mio viso
mi \[C]sento leggero e \[G]provo a volare,
in \[A]pace con tutti io \[D7]voglio giocare.
Ed \[C]ora io cam\[D]mino e canto \[G]in salita,
\[C]poche note e \[D]dire che è \[G]bella la vita.
Già \[C]nasce in si\[D]lenzio, \[B7]dentro il mio \[E-7]cuore
un \[C]piccolo \[G]seme per \[A]frutti d'a\[D]more.
\endverse
\beginchorus
\[G]Eccomi, Si\[D]gnore, sono \[G]qui, \[A-7]ma che pa\[D]ura \[C]dire \[D]sì
\[C]so che tu sei vi\[G]cino a me
\[C]chicco maturo sa\[G]rò per te
\[A]se dentro il campo del mio cuore
le \[Cdim]spighe al grano cambiano colore.
\[G]Sì, nel vento cante\[A-]rò
e \[C]sia \[G]sì, Si\[C]gnore, il mio \[G]sì.
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[G]\[A-]\[G]\[C]\[G]\[A-7]\[D] \[G]\[A-]\[G]\[C]\[G]\[A-7]\[D] \[G]\[C]\[G]\[C] }
\endverse
\fi
\beginverse
%\chordsoff
^Quando nel cuore si ^sente una voce
una ^mano che prende la ^mano e mi dice
pa^role d'amore, io ^provo a pensare:
la ^voce che chiama è il ^mio Signore.
An^cora io non ^vedo e cerco qui tra i ^fiori
^d'ogni specie e ^frutti e di ^tanti colori:
già ^nasce in si^lenzio ^dentro il mio ^cuore
di un ^chicco di ^grano, una ^storia d'a^more!
\endverse
\beginchorus
%\chordsoff
\[G]Eccomi, Si\[D]gnore, sono \[G]qui, \[A-7]ma che pa\[D]ura \[C]dire \[D]sì
\[C]so che tu sei vi\[G]cino a me
\[C]seme buono sa\[G]rò per te
\[A]se dentro il campo del mio cuore
le \[Cdim]spighe al grano cambiano colore.
\[G]Sì, nel vento cante\[A-]rò
e \[C]sia \[G]sì, Si\[C]gnore, il mio \[G]sì,
e \[C]sia \[G]sì, Si\[C]gnore, il mio \[G]sì.
\endchorus
\endsong
