%titolo{E volare volare}
%autore{Michele Paulicelli}
%album{Forza venite gente}
%tonalita{Re}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{e_volare_volare}
%data_revisione{2013_12_31}
%trascrittore{Antonio Badan}
\beginsong{E volare, volare}[by={Paulicelli, De\ Matteis, Belardinelli}]
%\momenti{Canti francescani}
\beginverse*
\nolyrics
\[D] \[D7+] \[G/D] \[A/D] \rep{2}
\vspace*{-\versesep}
\endverse
\beginverse
{\scriptsize Alberi:}\[D] E il sole us\[D7+]cì color \[G/D]cinese, \[A/D]
\[D] e il suo ven\[D7+]taglio al cielo \[G/D]aprì. \[A/D]
\[D] E in quel fan\[D7+]tastico pa\[G/D]ese, \[A/D]
\[D] Francesco ha \[D7+]dentro un quadro\[G/D] \[A]naif.\[D]
\endverse
\beginverse
\chordsoff
{\scriptsize Francesco:} \[D] E tutto il c\[D7+]ielo è sceso in \[G/D] terra, \[A/D]
\[D] e uccelli a f\[D7+]rotte ai piedi \[G/D] miei; \[A/D]
\[D] buongiorno \[D7+]piccoli f\[G/D]ratelli, \[A/D]
\[D] felici\[D7+]tà della t\[G/D]ribù \[A]di \[D]Dio.
\endverse
\beginchorus
{\scriptsize Coro:} \[D] E volare, vo\[D7+]lare, volare, \[G/D]volare. \brk{\scriptsize Francesco:} Noi \[A/D]siamo l'allegria!
{\scriptsize Coro:} \[D] E volare, vo\[D7+]lare, volare, \[G/D]volare. \brk{\scriptsize Francesco:} Le\[A/D]ggero il cuore sia!
{\scriptsize Coro:} \[D] E volare, vo\[D7+]lare, volare, \[G/D]volare. \brk{\scriptsize Francesco:} Chi ha \[A/D]piume vole\[D]rà! \[A/D]
{\scriptsize Animali:} \[D] Na na na\[D7+]neu nanè \[G/D]nanà. \brk \[A/D] \[D]  Na na na\[D7+]neu nanè \[G/D]nanà. \[A/D] \[(D)]
\endchorus
\chordsoff
\beginverse
{\scriptsize Alberi:} \[D] E come \[D7+]tanti fra\[G/D]ticelli \[A/D] 
\[D] a gufi e \[D7+]passeri p\[G/D]arlò. \[A/D]
{\scriptsize Francesco:} \[D] Attraver\[D7+]sate monti e \[G/D] valli\[A/D]
\[D] e dite al \[D7+]mondo quello \[G/A] che \[A]dir\[D]ò.
\endverse
\endsong
