%titolo{Ecco l'uomo}
%autore{}
%album{}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Triduo Pasquale}
%identificatore{ecco_l_uomo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Ecco l'uomo}[by={}]
\beginverse
\[E-7]Nella memoria di \[A-7]questa Passione
\[D7]noi ti chiediamo per\[G]dono, Si\[B7]gnore
\[E-7]per ogni volta che \[A-7]abbiamo lasciato
\[D7]il tuo fratello so\ch{B}{f}{f}{ff}rire da \[B7]solo.
\endverse

\beginchorus
\[E-]Noi ti pre\[A-]ghiamo \[D7]Uomo della \[G]Croce;
\[E-]Figlio e Fratel\[F#-dim]lo, \brk \[B7/9]noi speriamo in \[E-]te! \rep{2}
\endchorus

\beginverse
\chordsoff
Nella memoria di questa tua Morte
noi ti chiediamo coraggio, Signore
per ogni volta che il dono d'amore
ci chiederà di soffrire da soli.
\endverse

\beginverse
\chordsoff
Nella memoria dell'Ultima Cena
noi spezzeremo di nuovo il tuo Pane
ed ogni volta il tuo Corpo donato
sarà la nostra speranza di vita.
\endverse
\endsong

