%titolo{Ecco il nostro sì}
%autore{Fossi}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria;Vocazione}
%identificatore{ecco_il_nostro_si}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Ecco il nostro sì}[by={Fossi}]
\beginverse
\[D]Fra tutte le \[F#-]donne scelta in \[G]Nazareth, \[A] 
\[B-] sul tuo volto ri\[G]splende 
\[E-] il coraggio di \[A]quando hai detto “Sì”.
\[D] Insegna a \[F#-]questo cuore \[G]l'umiltà, \[A] 
\[B-] il silenzio d'a\[G]more, 
\[E-] la Speranza nel \[A]Figlio tuo Gesù.
\endverse

\beginchorus
\[D]Ecco il nostro \[G]Sì, 
nuova \[E-]luce che ri\[A]schiara il giorno,
\[F#-]è bellissi\[G]mo rega\[E-]lare al mondo \[A]la Speranza.
\[D]Ecco il nostro \[G]Sì, 
cammi\[E-]niamo insieme a \[A]te Maria,
\[F#-]Madre di Ge\[G]sù, madre \[E-]dell'umanità.  \[A] 
\endchorus

\beginverse
\chordsoff
Nella tua casa il verbo si rivelò 
nel segreto del cuore il respiro del figlio Emmanuel.
In segna a queste mani la fedeltà,
a costruire la pace, una casa comune insieme a te.     
\endverse

\beginverse
\chordsoff
Donna dei nostri giorni sostienici,
guida il nostro cammino con la forza di quando hai detto “Sì”.
Insegnaci ad accogliere Gesù, 
noi saremo Dimora, la più bella poesia dell'anima.
\endverse
\endsong

