%titolo{Eirene}
%autore{}
%album{}
%tonalita{Mi}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{eirene}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}
%video{https://www.youtube.com/watch?v=Vu90CsstLxA;https://www.youtube.com/watch?v=V_TXn_v0d8M}
\beginsong{Eirene}
\beginverse
\[E]Dolce cala la \[A]pace qui tra \[B]noi,
\[E]il bosco dorme e \[A]Tu lassù an\[B]cora
\[C#-]ascolti, \[G#-]nostra, la \[A]dolce pre\[B]ghiera;
\[C#-]scendi, \[G#-]notte, va \[A]via la pa\[B]ura.
\endverse
\beginverse
\chordsoff
Bianca luna, la notte tingi tu,
quante stelle brillano lassù;
dimmi Dio doman dove saremo:
porteremo amor dove non c'è.
\endverse
\beginverse
\chordsoff
Porta il vento la nostra preghiera,
fa' che giunga lontano questa sera,
che il risveglio sia pace ed un sorriso:
splenda il sole doman su ogni viso.
\endverse
\endsong

