%titolo{Farewell}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{farewell}
%data_revisione{2012_10_30}
%trascrittore{Francesco Endrici}
\beginsong{Farewell} 
\beginverse
Là sul \[D]fondo val un coniglio sta
singing polly wally doodle all the \[A]day
che ben presto in ciel se ne vuol volar
Singing polly wolly doodle all the \[D]day.
\endverse
\beginchorus
Fare\[D]well farewell farewell my fairy \[A]fay
I am often to Louisiana to see my Sousy Anna
singing polly wolly doodle all the \[D]day.
\endchorus
\chordsoff
\beginverse
Quando in alto è già sulla nube là Singing\dots
l'apparecchio allor prende a dondolar Singing\dots
\endverse
\beginverse
Il coniglio allor tutto pien d'ardor Singing\dots 
prende l'ombrellon e con emozion Singing\dots  
\endverse
\beginverse
Quasi a terra è già quando vede là Singing\dots 
scritto sul cartel “Non si può sostar” Singing\dots 
 \endverse
\beginverse
A grasshopper sittin' on a railroad track Singing\dots 
and pickin' his teeth with a carpet-tack Singing\dots
\endverse
\endsong

