%titolo{Forse tu non lo sai}
%autore{Michele Nicoletti, Maria Videsott}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{forse_tu_non_lo_sai}
%data_revisione{2012_11_04}
%trascrittore{Francesco Endrici}
\beginsong{Forse tu non lo sai}[by={Nicoletti, Videsott}]
\beginchorus
\[D]Forse tu \[G]non lo sai, \brk \[A]non te l'hanno \[D]detto mai, 
\[D (Bm)]che le cose \[G]trasparenti \brk \[A]sono le più \[D]resistenti. \rep{2}
\endchorus
\beginverse
\chordsoff
Se per caso un bel mattino \brk tu vedrai il tuo vicino
riparasi dietro un muro per sentirsi più sicuro, 
fare un buco sottoterra per paura della guerra, 
non volerlo imitare, prova metterti a cantare. 
\endverse
\beginverse
\chordsoff
Se per caso un bel mattino, \brk tu vedrai il tuo vicino, 
Buttar soldi della spesa nel bilancio alla difesa, 
non cadere nel tranello, non buttarti nel duello, 
non volerlo imitare, prova metterti a cantare. 
\endverse
\beginverse
\chordsoff
Se al posto di una piazza, preferisci una corazza 
Non pensar che un'armatura \brk sia la cosa più sicura 
dentro non ci puoi nuotare, finirai per affogare, 
non lasciarti corazzare prova metterti a cantare. 
\endverse
\beginverse
\chordsoff
Prova ad avvolgerti nel vento  \brk e vedrai sarai contento, 
prova a star all'aria pura \brk questa è molto più sicura, 
l'aria ti fa respirare, l'aria poi ti fa incontrare, 
prova ad aprire le tue mani e poi dir come ti chiami.
\endverse
\endsong


