%titolo{Forza venite gente}
%autore{Michele Paulicelli}
%album{Forza venite gente}
%tonalita{Sol}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{forza_venite_gente}
%data_revisione{2012_06_24}
%trascrittore{Francesca Rossetti - Francesco Endrici}
\beginsong{Forza venite gente}[by={Paulicelli, De\ Matteis, Belardinelli}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G] \[D7] \[G] \[C]\[C] \[G] \[D]\[D] \[G] \[D7] \[G] \[C] \[G] \[A-] \[C] \[D] \[G]}
\vspace*{-\versesep}
\endverse
\beginchorus 
\[G]Forza venite \[D7]gente che in \[G]piazza si \[C]va
un grande spet\[G]tacolo \[D]c'è,  \[D7]
\[G]Francesco al \[D7]padre la \[G]roba ri\[C]dà. 
\[G]Rendimi tutti i \[A-]sol\[C]di \[D7]che \[G]hai!
\endchorus

\beginverse
\memorize
\[G] Eccoli i tuoi \[D7]soldi, tieni \[G]padre, sono \[D7]tuoi, \[G]
eccoti la \[D7]giubba di vel\[G]luto, se la \[D7]vuoi. \[E-]
Non mi serve \[B7]nulla, con un \[E-]saio me ne \[B7]andrò. \[E-]
Eccoti le \[B7]scarpe, solo i \[E-]piedi mi ter\[D]rò. \[D7]
\endverse

\beginverse
^ Butto via il pas^sato, il nome ^che mi hai dato ^tu, ^
nudo come un ^verme non ti ^devo niente ^più. ^
Non avrà più ^casa, più fa^miglia non ^avrà. ^
Ora avrò sol^tanto un padre ^che si chiama ^Dio! ^
\endverse

\beginchorus
\[G]Forza venite \[D7]gente che in \[G]piazza si \[C]va
un grande spet\[G]tacolo \[D]c'è,  \[D7]
\[G]Francesco al \[D7]padre la \[G]roba ri\[C]dà. 
\[G]Figlio degene\[A-]ra\[C]to \[D7]che \[G]sei!
\endchorus

\beginverse
^ Non avrai più ^casa, \brk più fa^miglia, non ^avrai. ^
Non sai più chi ^eri, ma sai ^quello che sa^rai. ^
Figlio della ^strada, vaga^bondo sono ^io, ^
col destino in ^tasca, ora il ^mondo è tutto ^mio. ^
\endverse

\beginverse
^ Ora sono un ^uomo perché ^libero sa^rò, ^
ora sono ^ricco perché ^niente più vor^rò. ^
Nella sua bi^saccia pane e ^fame e poe^sia. ^
Fiori di spe^ranza segne^ranno la mia ^via! ^
\endverse

\beginchorus
\[G]Forza venite \[D7]gente che in \[G]piazza si \[C]va
un grande spet\[G]tacolo \[D]c'è,  \[D7]
\[G]Francesco ha \[D7]scelto la \[G]sua liber\[C]tà. 
\[G]Figlio degene\[A-]ra\[C]to \[D7]che \[G]sei!
\[G]Figlio degene\[A-]ra\[C]to \[D7]che \[G]sei! \[G]\[D7]\[G]\[C]
\[G]Ora sarà di\[A-]ver\[C]so \[D]da \[C]\[G]\[A-7]\[G]noi.
\endchorus
\endsong

