%titolo{Francesco vai}
%autore{Bizzeti}
%album{Vorrei amare}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{francesco_vai}
%data_revisione{2014_09_20}
%trascrittore{Francesco Endrici}
\beginsong{Francesco vai}[by={Bizzeti}]
\beginverse
\[E-]Quello che io vivo non mi \[D]basta \[E-]più,
tutto quel che avevo non mi \[D]serve \[E-]più:
io cerche\[B]rò quello che dav\[E-]vero vale,
e non più il \[A-]servo, ma il pa\[C]drone segui\[B]rò!
\endverse
\beginchorus
Francesco, \[E-]vai, ri\[D]para la mia \[E-]casa!
Fran\[D]cesco, \[E-]vai, non \[D]vedi che è in ro\[G]vina?
E non te\[A-]mere: \[C]io sarò con \[G]te do\[B]vunque an\[E-]drai.
\[D]Francesco, \[E-]vai!
\endchorus
\beginverse
%\chordsoff
Nel ^buio e nel silenzio ti ho cer^cato, ^Dio;
dal fondo della notte ho alzato il ^grido ^mio
e gride^rò finché non a^vrò risposta
per co^noscere la ^tua volon^tà.
\endverse
\beginverse
%\chordsoff
Al^tissimo Signore, cosa ^vuoi da ^me?
Tutto quel che avevo l'ho do^nato a ^te.
Ti segui^rò nella gioia e ^nel dolore
e della ^vita mia una ^lode a te fa^rò.
\endverse
\beginverse
%\chordsoff
^Quello che cercavo l'ho tro^vato ^qui:
ora ho riscoperto nel mio ^dirti ^sì
la liber^tà di essere ^figlio tuo,
fratello e ^sposo di Ma^donna pover^tà.
\endverse
\endsong