%titolo{Fratelli alla candida luna}
%autore{}
%album{}
%tonalita{Fa}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{fratelli_alla_candida_luna}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Fratelli alla candida luna}
\beginchorus
Fra\[F]telli alla candida luna cantiamo
la nostra canzone più \[C]bella:
tra \[G-]faggi ed a\[C7]beti, che \[F]gioia!
ve\[G-]niamo la \[C7]nostra canzone a \[F]cantar.
\endchorus
\beginverse
\[D-]“Una via sola è vera” \brk ci \[G-]disse il Lupo An\[A]ziano
e \[G-]dietro a lui noi \[A7]siamo \brk la traccia a segui\[D-]tar.
Co\[G-]stanti alla ricerca, \brk gioiosi nel cam\[D-]mino,
erriam fino al mat\[A]tino, \brk se\[Bb]guendo il Lupo An\[A]zian. \[C7]
\endverse
\chordsoff
\beginverse
La via è troppo scoscesa \brk la traccia già si perde.
Solo non si disperde \brk chi segue il lupo anzian.
Lupetto, non lasciare \brk oh, non lasciare il branco,
il pelo è ancora bianco; \brk seguiamo il Lupo Anzian.
\endverse
\endsong