%titolo{Freedom}
%autore{}
%album{}
%tonalita{Mi}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{freedom}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}
\beginsong{Freedom} 
\beginverse
\[E]Oh \[E7]freedom \[B7]oh freedom \[E]oh \[E7]freedom over \[B7]me!
\endverse
\beginchorus
And be\[E]fore I'll \[E7]be a slave, \[A]
I'll be buried \[A-]in my grave
and go \[E]home to my \[B7]lord and be \[E]free \[A] \[E]
\endchorus
\chordsoff
\beginverse
No more moaning over me!
\endverse
\beginverse
No more shouting over me!
\endverse
\beginverse
No more crying over me!
\endverse
\endsong

