%titolo{Frutto della nostra terra}
%autore{Buttazzo}
%album{Sorgente di unità}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{frutto_della_nostra_terra}
%data_revisione{2013_05_05}
%trascrittore{Francesco Endrici}
\beginsong{Frutto della nostra terra}[by={Buttazzo}]
\beginverse
\[G]Frutto della nostra \[C]terra \[G]del lavoro di ogni \[D]uomo
\[E-]pane della nostra \[B-]vita, cibo \[C]della quotidiani\[D]tà.
\[G]Tu che lo prendevi un \[C]giorno, \brk \[G]lo spezzavi per i \[D]tuoi
\[E-]oggi vieni in questo \[B-]pane, \brk cibo \[C]vero dell'umani\[D]tà.
\endverse
\beginchorus
E sarò \[G]pane, e sarò \[D]vino,
nella mia \[E-]vita, nelle tue \[B-]mani.
Ti accoglie\[C]rò dentro di \[D]me,
farò di \[E-]me un'offerta \[C]viva,
un sacri\[A-]ficio \[D] gradito a \[G]Te.
\endchorus
\beginverse
%\chordsoff
^Frutto della nostra ^terra ^del lavoro di ogni ^uomo
^vino delle nostre ^vigne \brk sulla ^mensa dei fratelli ^tuoi.
^Tu che lo prendevi un ^giorno, \brk ^lo bevevi con i ^tuoi
^oggi vieni in questo ^vino \brk e ti ^doni per la vita ^mia.
\endverse
\beginchorus
E sarò \[G]pane, e sarò \[D]vino,
nella mia \[E-]vita, nelle tue \[B-]mani.
Ti accoglie\[C]rò dentro di \[D]me,
farò di \[E-]me un'offerta \[C]viva,
un sacri\[A-]ficio \[D] gradito a \[G]Te,
\[C] un sacri\[A-]ficio \[D] gradito a \[G]Te.
\endchorus
\endsong

%correzioni: "per la vita" al posto di "alla vita" 20130505