%titolo{Generale}
%autore{Francesco De Gregori}
%album{De Gregori}
%tonalita{Sol}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{generale}
%data_revisione{2012_04_03}
%trascrittore{Francesco Endrici}
\beginsong{Generale}[by={De\ Gregori}]
\beginverse
Gene\[G]rale dietro la collina
ci sta la \[E-]notte crucca e assassina
e in mezzo al \[C]prato c'è una contadina
curva sul tra\[G]monto sembra una bam\[E-]bina
di cinquant'\[A-]anni e di cinque figli
venuti al \[G]mondo come conigli
partiti al \[D]mondo come soldati
e non ancora tor\[G]nati. \[C]\[G]\[C]\[G]\[D]\[D7]
\endverse
\chordsoff
\beginverse
Generale dietro la stazione \brk lo vedi il treno che portava al sole 
non fa più fermate neanche per pisciare 
si va dritti a casa senza più pensare 
che la guerra è bella anche se fa male 
che torneremo ancora a cantare 
e a farci fare l'amore, l'amore dalle infermiere.
\endverse
\beginverse
Generale la guerra è finita 
il nemico è scappato, è vinto, è battuto 
dietro la collina non c'è più nessuno
solo aghi di pino e silenzio e funghi 
 buoni da mangiare, buoni da seccare 
da farci il sugo quando viene Natale 
quando i bambini piangono e a dormire 
non ci vogliono andare.
\endverse
\beginverse
Generale queste cinque stelle 
queste cinque lacrime sulla mia pelle 
che senso hanno \brk dentro al rumore di questo treno 
che è mezzo vuoto e mezzo pieno 
e va veloce verso il ritorno 
tra due minuti è quasi giorno, è quasi casa, \brk è quasi amore.
\endverse
\endsong

