%titolo{Genti tutte proclamate}
%autore{Perosi}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{genti_tutte_proclamate}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Genti tutte proclamate}[by={Perosi}]


\beginverse
\[C]Gen\[G]ti \[C]tut\[A-]te, \[G]pro\[C]cla\[F]ma\[C]te \brk \[F]il \[C]mi\[G]ste\[C]ro \[F]del \[G]Si\[C]gnor,
\[C]del \[G]suo \[C]corpo e \[F]del \[C]suo \[D-]san\[A-]gue, \brk \[F]che \[G]la \[A-]ver\[E-]gi\[D]ne do\[G]nò,
\[C]e fu sparso in \[G]sa\[C]cri\[F]fi\[C]cio \brk \[F]per \[C]sal\[D-]var \[C]l'u\[G]mani\[C]tà.
\endverse

\beginverse
\chordsoff
Dato a noi da madre pura, per noi tutti si incarnò.
La feconda sua parola tra le genti seminò;
con amore generoso la sua vita consumò.
\endverse

\beginverse
\chordsoff
Nella notte della Cena coi fratelli si trovò.
Del pasquale sacro rito ogni regola compì
e agli apostoli ammirati come cibo si donò.
\endverse

\beginverse
\chordsoff
La parola del Signore pane e vino trasformò:
pane in Carne, vino in Sangue, \brk in memoria consacrò.
Non i sensi, ma la fede prova questa verità.
\endverse

\beginverse
\chordsoff
Adoriamo il Sacramento che Dio Padre ci donò.
Nuovo patto, nuovo rito nella fede si compì.
Al mistero è fondamento la parola di Gesù.
\endverse

\beginverse
\chordsoff
Gloria al Padre onnipotente, \brk gloria al Figlio Redentor,
lode grande, sommo onore all'eterna Carità.
Gloria immensa, eterno amore alla santa Trinità. 
\chordson\[C]\[D-]A\[C]men. 
\endverse
\endsong


