%titolo{Gerusalemme}
%autore{Ferretti}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Quaresima}
%identificatore{gerusalemme}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Gerusalemme}[by={Ferretti}]

\beginchorus
\[G]Ge\[B-]rusa\[C]lem\[D]me, \[G]noi ti \[B-]rive\[C]dre\[D]mo \[G] 
\[C6]la spe\[B-]ran\[E-]za ci \[C]palpi\[A7]ta nel \[D]\[A7]cuo\[D]re. \[D7] 
\[E-]La \[B-]strada è \[C]lun\[D]ga ep\[G]pure arrive\[C6]remo,  \[D] 
Ge\[B-]rusa\[E-]lem\[C]me, \[A-]casa \[E-]del Si\[C]\[D9]gno\[G]re.   \[C] \[G] 
\endchorus

\beginverse
Quando \[E-]fummo sal\[D]vati dall'E\[G]gitto
cammi\[E-]nam\[B-]mo e pre\[C]gammo \[A-]con Mo\[D]sè;
quando era\[E-]vamo sc\[D]hiavi in Babi\[G]lonia
noi piange\[E-]va\[B-]mo e \[C]pensa\[A-]vamo a \[D]te. \[D7] 
\endverse

\beginverse
\chordsoff
Senza fermarsi in sterile rimpianto
i tuoi figli camminano nel mondo;
lungo le strade libere del canto
vengono avanti in cerca del tuo volto.
\endverse

\beginverse
\chordsoff
Cristo fratello, mostraci il cammino,
tu che sei morto, tu che sei risorto.
Tu che conosci il Padre da vicino,
Cristo fratello che ci vivi accanto.
\endverse
\endsong

