%titolo{Giovane donna}
%autore{Scaglianti, Bancolini}
%album{Andiamo a Betlemme}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{giovane_donna}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Giovane donna}[by={Scaglianti, Bancolini}]
\beginverse
\[D]Giovane \[E-]donna, at\[G]tesa dell'umani\[D]tà,
un desi\[E-]derio d'a\[G]more e pura liber\[D]tà.
Il Dio lon\[F#-]tano è \[G]qui, vicino a \[A]te,
\[D]voce e si\[F#-]lenzio, an\[G]nuncio di novi\[A]tà. \[A4/3]
\endverse
\beginchorus
\[D]\[F#7]A\[B-]ve, Ma\[G]\[G-]ri\[D]a. \brk \[D]\[F#7]A\[B-]ve, Ma\[G]\[G-]ri\[D]a.
\endchorus
\beginverse
%\chordsoff
^Dio t'ha pre^scelta qual ^madre piena di bel^lezza, 
ed il suo a^more ti av^volgerà con la sua ^ombra.
Grembo per ^Dio ve^nuto sulla ^terra,
^tu sarai ^madre di un ^uomo nuo^vo. ^
\endverse
\beginverse
%\chordsoff
^Ecco l'an^cella che ^vive della tua Pa^rola
libero il ^cuore per^ché l'amore trovi ^casa.
Ora l'at^tesa è ^densa di pre^ghiera,
^e l'uomo ^nuovo è ^qui, in mezzo a ^noi. ^
\endverse
\endsong


