%titolo{Gloria al Signore che salva}
%autore{De Santis, Frigiola}
%album{Voglio vedere il tuo volto}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Salmi}
%identificatore{gloria_al_signore_che_salva}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Gloria al Signore che salva}[by={De\ Santis, Frigiola}]

\beginverse*
\[B&]Gloria al Si\[C]gnore che \[D-]salva, \[B&]gloria alla \[C]sua po\[F]tenza,
\[G-]solo da \[A-]lui la vit\[B&]toria, \[G-]gloria al suo \[A-]nome.
\endverse

\beginchorus
\[B&]Gloria al Si\[C]gnore che \[D-]salva, \brk \[B&]gloria alla \[C]sua po\[F]tenza,
\[G-]solo da \[A-]lui la vit\[B&]toria, \brk \[G-]gloria al suo \[A-]nome per \[D-]sempre.
\endchorus

\beginverse
Ha scon\[B&]fitto le nazioni, dis\[C]trutto ogni fortezza,
dal suo \[B&]trono di gloria tri\[G-]onfa la giu\[A7]stizia.
\endverse

\beginverse
\chordsoff
\chordsoff
Ha disperso i suoi nemici, difeso chi lo teme,
la sua destra potente è scudo di salvezza.
\endverse

\beginverse
\chordsoff
Ha liberato i giusti dal laccio della morte,
con il suo braccio santo ha fatto meraviglie
\endverse
\endsong

