%titolo{Gloria, gloria ao Pai Criador}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Lode}
%identificatore{gloria_ao_pai_criador}
%data_revisione{2013_03_02}
%trascrittore{Francesco Endrici}
\beginsong{Gloria, gloria ao Pai Criador}
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D]\[G]\[D] \[D]\[G]\[D]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[D]\[G]Glo\[D]ria, \[G]\[A]glo\[D]ria ao \[G]Pai Cria\[G-]dor,
ao \[D]Filho Reden\[B-]tor e ao E\[E-7]spirito, \[A]glo\[D]ria.\rep{2}
\endchorus
\beginverse*
Ao \[D]Pai Cria\[G-]dor do \[D]mundo;
ao \[G]Filho, Reden\[A]tor dos \[D]homens;
ao E\[G]spirito \[G-]que a\[D]nima a sua i\[B-]greja,
ao E\[E-7]spirito \[A]glo\[D]ria.
\endverse
\beginchorus
\[D]\[G]Glo\[D]ria, \[G]\[A]glo\[D]ria ao \[G]Pai Cria\[G-]dor,
ao \[D]Filho Reden\[B-]tor e ao E\[E-7]spirito, \[A]glo\[D]ria.\rep{2}
\[D]\[G]Glo\[D]ria, \[G]\[A]glo\[D]ria ao \[G]Pai Cria\[G-]dor,
ao \[D]Filho Reden\[B]tor e ao E\[E-7]spirito, \[A]glo\[D]ria.
\endchorus
\endsong

