%titolo{Gloria dal basso della terra}
%autore{Sermig}
%album{Dal basso della terra}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{gloria_dal_basso_della_terra}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Gloria dal basso della terra}[by={Sermig}]
\meter{5}{4}
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics |\[G]\[D7] | \[G]\[D7] | \[E-]\[D] | \[C]\[D] |
 \[G]\[D7] | \[G]\[D7] | \[E-]\[D ]| \[C]\[D] |}
\vspace*{-\versesep}
\endverse
\fi

\beginverse*
\memorize
|\[G]Gloria dal basso \[D7]della |\[G]terra,
gloria \[D7]dal più in|\[E-]fame degli ster\[D]mi|\[C]ni. \[D]
|\[G]Gloria nella \[D7]care|\[G]stia,
gloria \[D7]nella |\[E-]guerra più a\[D]tro|\[C]ce. \[D]
\endverse
\beginverse*
|^Gloria, gloria, ^gloria,
|^solo tu hai la ^forza |^con la tua ^glori|^a ^
|^di asciugare le ^lacri|^me,
di por^tare |^nella tua ^glori|^a ^
|\[E-]nell'alto dei \[D]cie|\[C]li i |vinti della \[D]ter|\[E-]ra, \[D]
i |\[C]vinti della \[D]ter|\[E-]ra, \[D]
i |\[C]vinti della \[D]ter|\[G]ra. \[D7]
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics | \[G]\[D7] | \[E-]\[D] | \[C]\[D] |
 \[G]\[D7] | \[G]\[D7] | \[E-]\[D] | \[C]\[D] |}
\endverse
\fi
\beginverse*
|\[G]Gloria dal basso \[D7]della |\[G]terra,
gloria \[D7]dal più in|\[E-]fame degli ster\[D]mi|\[C]ni. \[D]
|\[G]Gloria nella \[D7]care|\[G]stia,
gloria \[D7]nella |\[E-]guerra più a\[D]tro|\[C]ce. \[D]
\endverse
\beginverse*
|^Gloria, gloria, ^gloria,
|^solo tu hai la ^forza |^con la tua ^glori|^a ^
|^di asciugare le ^lacri|^me,
di por^tare |^nella tua ^glori|^a ^
|\[E-]nell'alto dei \[D]cie|\[C]li i |vinti della \[D]ter|\[E-]ra, \[D]
i |\[E-]vinti della \[D]ter|\[E-]ra, \[D]
i |\[C]vinti della \[D]ter|\[G]ra. \[D7]
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics | \[G]\[D7] | \[E-]\[D] | \[C]\[D] |
 \[G]\[D7] |  \[G]\[D7] | \[E-]\[C]\[D] | \[G]}
\endverse
\fi
\endsong


