%titolo{Gloria ensemble}
%autore{Spoladore}
%album{Come in cielo così in terra}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Gloria}
%momenti{Gloria}
%identificatore{gloria_ensemble_spoladore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Gloria ensemble}[by={Spoladore}]

\beginchorus
\[G]Gloria a \[C]Dio. \[D]Glo\[G]ria!
\[G]Gloria a \[C]Dio. \[D]Glo\[G]ria!
\endchorus

\beginverse
Gloria a \[G]Dio nell'alto dei ci\[C]eli
pace in \[D]terra agli uomini di \[G]buona volontà.
\[G]Noi ti lodiamo, \[C]ti benediciamo, ti ado\[D]riamo, ti glo\[G]rifichiamo.
\[G]Ti rendiamo \[C]grazie per la \[D]tua gloria im\[G]mensa
\[G]Ti rendiamo \[C]grazie per la \[D]tua gloria im\[G]mensa.
\endverse

\beginverse
\[G-]Signore Dio, re del \[C-]cielo, Dio \[D7]Padre onnipo\[G-]tente
\[G-]Signore figlio uni\[C-]genito Ge\[D7]sù, Gesù \[G-]Cristo
\[G-]Signore Dio A\[C-]gnello di Dio, \[D7]figlio del \[G]Padre.
\endverse

\beginverse
\chordsoff
Tu che togli i peccati del mondo abbi pietà di noi
Tu che togli i peccati del mondo accogli la nostra supplica
Tu che siedi alla destra del Padre abbi pietà di noi.
\endverse

\beginverse
\chordsoff
Perchè tu solo il Santo, tu solo il Signore,
Tu solo l'Altissimo Gesù, Gesù Cristo,
con lo Spirito Santo nella gloria di Dio.
\endverse
\endsong

