%titolo{Gloria nell'alto dei cieli}
%autore{Gen Verde}
%album{Cerco il tuo volto}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Gloria}
%momenti{Gloria}
%identificatore{gloria_nell_alto_dei_cieli_gen_cerco_volto}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Gloria nell'alto dei cieli}[by={Gen\ Verde}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D]\[D]\[D7]\[D7]\[G]\[G]\[A4]\[A]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[D]Gloria, \[G]gloria a \[B-7]Dio \[A]
gloria, \[D]gloria nell'\[G]alto dei \[B-7]cieli. \[A]
\[D]Pace in \[G]terra agli \[B-7]uomi\[A]ni
di \[D]buona \[G]volon\[D]tà. \[G]
\[D]\[G]Glo\[D]\[D]ria.
\endchorus
\beginverse
\[A]Noi \[G]ti lo\[D]diamo, \[E-7]ti benedi\[D]ciamo
ti \[G]ado\[D]riamo, glo\[C]rifichiamo \[D]Te
\[G]ti ren\[D]diamo \[E-7]grazie
per la \[D]tua immensa \[C]\[C]glo\[A4 A]ria.
Si\[G]gnore \[D]Dio, \[E-7]glo\[D]ria! \[G]Re del \[D]cielo, \[C]glo\[D]ria!
(Signore Dio re del cielo gloria)
\[G]Dio \[D]Padre, \[E-7]Dio onnipo\[D]tente \[C]\[C]glo\[A]ria! \[E-]\[C]\[A]
(Dio Padre gloria)
\endverse
\beginchorus
\[D]Gloria, \[G]gloria a \[B-7]Dio \[A]
(Gloria nell'alto dei cieli)
gloria, \[D]gloria nell'\[G]alto dei \[B-7]cieli. \[A]
(pace quaggiù sulla)
\[D]Pace in \[G]terra agli \[B-7]uomi\[A]ni
(terra pace agli uomini)
di \[D]buona \[G]volon\[D]tà. \[G]
(pace)
\[D]\[G]Glo\[D]\[D]ria.
\endchorus
\beginverse
Si\[D]gnore, \[D]Figlio uni\[C]geni\[C]to, \[G]Gesù \[G]Cri\[D]sto.\[D]
Si\[D]gnore, A\[D]gnello di \[C]Dio,\[C] \[G]Figlio del \[G]Pa\[D]dre,\[D]
\[D]Tu che \[D]togli i pec\[C]cati del \[C]mondo,
\[G]abbi pie\[G]tà di \[D]noi, \[D]
\[D]tu che \[D]togli i pec\[C]cati del \[C]mondo,
ac\[G]cogli la \[G]nostra \[D]suppli\[D]ca,
\[D]tu che \[D]siedi alla \[C]destra del \[C]Padre.
\[G]abbi pie\[G]tà di \[A4]noi. \[A]
\endverse
\beginchorus
\[D]Gloria, \[G]gloria a \[B-7]Dio \[A]
gloria, \[D]gloria nell'\[G]alto dei \[B-7]cieli. \[A]
\[D]Pace in \[G]terra agli \[B-7]uomi\[A]ni
di \[D]buona \[G]volon\[D]tà. \[G]
\[D]\[G]Glo\[D]\[D]ria.
Gloria.
\endchorus
\beginverse
Per\[G]ché tu \[D]solo il \[E-7]Santo, il Si\[D]gnore
(Gesù Cristo con il)
tu \[G]solo l'al\[D]tissimo, \[C]Cristo Ge\[D]sù,
(santo Spirito)
\[G]con lo \[D]Spirito \[E-7]Santo
(nella glo-)
nella \[D]gloria del \[C]\[C]Pa\[A]dre \[E-]\[C]\[A]
(ria gloria del Padre)
\endverse
\beginchorus
\[D]Gloria, \[G]gloria a \[B-7]Dio \[A]
gloria, \[D]gloria nell'\[G]alto dei \[B-7]cieli. \[A]
\[D]Pace in \[G]terra agli \[B-7]uomi\[A]ni
di \[D]buona \[G]volon\[D]tà. \[G]
\[D]\[G]Glo\[D]\[D]ria.
\endchorus

\endsong

