%titolo{Gloria a Dio}
%autore{Mariano}
%album{Venite a me}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Gloria}
%momenti{Gloria}
%identificatore{gloria_a_dio_mariano}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Gloria a Dio}[by={Mariano}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D]\[A]\[G]\[D]\[B-7]\[C]\[A]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[D]Gloria a \[A]Dio nell'\[G]alto dei \[D]cieli
e \[B-7]pace in terra agli \[C]uomini che egli \[A4]ama. \rep{2}
\endchorus
\beginverse
\memorize
\[D]Noi ti lodiamo, \[A]ti benediciamo,
\[B-7]ti adoriamo, ti \[A]glorifichiamo,
\[D]ti rendiamo \[A]grazie
per la \[G]tua im\[A]mensa \[D]gloria.
\chordsoff
Signore Dio, re del cielo,
Dio Padre onnipotente.
Figlio unigenito, Cristo Gesù.
\endverse
\beginchorus
\chordsoff
Gloria a Dio\dots \rep{1}
\endchorus
\beginverse
\chordsoff
Signore Dio, Agnello di Dio,
Figlio del Padre, onnipotente
Tu che togli i peccati del mondo,
abbi pietà di noi,
Tu che togli i peccati del mondo,
accogli benigno la nostra preghiera,
Tu che siedi alla destra del Padre,
abbi pietà di noi.
\endverse
\beginchorus
\chordsoff
Gloria a Dio\dots \rep{1}
\endchorus
\beginverse
\chordsoff
Tu solo il Santo, tu solo il Signore,
Tu l'Altissimo, Gesù Cristo.
Con lo Spirito Santo
nella gloria del Padre.
\endverse
\beginchorus
\chordsoff
Gloria a Dio\dots \rep{2}
\endchorus
\endsong

