%titolo{Gloria}
%autore{Buttazzo}
%album{Vita nuova con Te}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Gloria}
%momenti{Gloria}
%identificatore{gloria_buttazzo_vita_nuova_con_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Gloria}[by={Buttazzo}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G]\[D]\[C]\[G]\[E-]\[C]\[D4]\[D]
\[G]\[F]\[C]\[G]\[E-]\[C]\[D]\[D]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[G]Gloria a \[D]Dio nell'\[C]alto dei \[G]cieli,
\[E-]pace in \[C]terra agli \[D4]uomi\[D]ni.
\[G]Gloria a \[D]Dio nell'\[C]alto dei \[G]cieli,
\[E-]pace in \[C]terra agli \[D]uomi\[G]ni. \[F]\[C]\[B] 
\endchorus
\beginverse
\memorize
\[E-]Ti lo\[C]diamo, ti \[D]benedi\[G]ciamo.
\[E-]Ti ado\[C]riamo, ti \[D]glorifi\[G]chiamo.
\[B]Ti ren\[E-]diamo \[C]gra\[G]zie
\[C]per la tua \[A-]gloria im\[D4]men\[D]sa.
\endverse
\beginverse
^Signore ^Dio, ^Re del ^cielo,
^Dio ^Padre ^onnipo^tente.
^Gesù ^Cristo, A^gnello di ^Dio,
^tu, ^Figlio del ^Pa^dre.
\endverse
\beginverse
^Tu che ^togli i pec^cati del ^mondo
^la nostra ^supplica a^scolta, Si^gnore.
^Tu che ^siedi alla ^destra del ^Padre,
^abbi pie^tà di ^no^i.
\endverse
\beginverse
^Tu solo il ^Santo, tu ^solo il Si^gnore,
^tu, l'Al^tissimo, ^Gesù ^Cristo,
^con lo ^Spirito ^San^to
^nella ^gloria del ^Pa^dre.
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[G]\[D]\[C]\[G]\[E-]\[C]\[D]\[G]}
\endverse
\fi
\endsong

