%titolo{Grande è la tua bontà}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione;Salmi}
%identificatore{grande_e_la_tua_bonta}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Grande è la tua bontà}

\beginverse
\[D]Grande è la tua bon\[E-]tà, \brk \[G]che riservi per chi ti \[D]teme.
\[F#-]Colmi della tua \[B-]grazia \[E-]l'uomo che in te si ri\[A]fugia.
\[D]Solo tu, mio \[E-]Dio, \[G]sei la rupe che mi ac\[D]coglie,
\[F#-]Tu sei la mia for\[B-]tezza, \[E-]confido in te mio Si\[A]gnor.
\endverse

\beginchorus
\[G]Tu  \[A]di\[D]rigi ogni mio \[A]passo, 
sei mia \[E-]roccia e mio ba\[D]luar\[A]do
\[G]E \[A]dal \[D]laccio che mi hanno \[A]teso 
mia di\[E-]fesa, tu \[G]mi \[A]scioglie\[D]rai.
\endchorus

\beginverse
\chordsoff
Porgi a me l'orecchio, vieni presto a liberarmi.
Per la tua giustizia, non privarmi del tuo volto.
In te io mi rifugio, mi affido alle tue mani.
Solo tu mi proteggi, ho fede in te mio Signor.
\endverse
\endsong

