%titolo{Grandi cose}
%autore{Gen Rosso}
%album{Se siamo uniti}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{grandi_cose}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Grandi cose}[by={Gen\ Rosso}]
\beginchorus
\[C]Grandi \[G]cose ha fatto \[D-]il Si\[A-]gnore per noi,
\[C]ha fatto \[F]germogliare i \[C]fiori tra le \[G4]rocce. \[G]
\[C]Grandi \[G]cose ha fatto \[D-]il Si\[A-]gnore per noi,
\[C]ci ha ripor\[F]tati liberi \[C]alla nostra \[G4]terra.
Ed \[A-]ora possiamo can\[D-]tare, possiamo gri\[E-]dare
l'amore che \[F]Dio ha versato su \[G4]noi. \[G]
\endchorus
\beginverse*
\[C]Tu che \[G]sai strap\[D-]pare dalla \[A-]morte, \[C]
hai solle\[F]vato il nostro \[C]viso dalla \[G]polvere.
\[C]Tu che \[G]hai sen\[D-]tito il nostro \[A-]pianto, \[C]
nel nostro \[F]cuore hai messo un \[C]seme di \[G]felicità.
\endverse
\endsong

