%titolo{Guardate bene!}
%autore{}
%album{}
%tonalita{Fa}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{guardate_bene}
%data_revisione{2012_12_19}
%trascrittore{Antonio Badan}
\beginsong{Guardate bene!}
\beginchorus
“Guar\[F]date \[Bb]bene, guar\[G7]date \[C]bene, \brk guar\[F]date \[D-]bene, o \[G-]lu\[C]pi!
Guar\[F]date \[Bb]bene, guar\[G7]date \[C]bene, \brk guar\[F]date \[D-]bene, o \[G-]\[C]lu\[F]pi!”
\endchorus
\beginverse
In ciel la luna \[B&]piena la \[C]rupe annuncia \[F]già,
\[D-]in cima alla col\[G-7]lina A\[C]kela gride\[F]rà:
\endverse
\chordsoff
\beginverse
I cuccioli sono tanti che al branco presentiam
ognuno si faccia avanti conoscerli dovrà.
\endverse
\beginverse
Shere-Khan la tigre zoppa \brk vien Mowgli a reclamar
con arroganza e troppa fretta di azzannar.
\endverse
\beginverse
Per le parole buone pronunziate da Baloo
per il toro di Bagheera \brk oggi il branco ha un lupo in più.
\endverse
\endsong
