%titolo{Guardati intorno, o lupo}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{guardati_intorno_o_lupo}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Guardati intorno, o lupo}
\beginverse
\[G]Guardati intorno, o lupo: \brk il bosco si ri\[D]desta;
ulula di lon\[A-]tano \brk un \[D7]cuccioletto in \[G]festa.
\endverse
\beginchorus
E \[G7]par che ti ri\[C]peta: \brk “sei sulla giusta \[G]traccia
prosegui il tuo cam\[D]mino,  \brk lu\[D7]petto, buona \[G]caccia!
Buona \[D7]caccia, lu\[G]petto!”
\endchorus
\chordsoff
\beginverse
Il sol splende radioso \brk là nell'azzurro cielo;
si libra in alto un'aquila \brk nell'aria senza velo.
\endverse
\beginverse
Quando tramonta il sole \brk e discende la notte,
escono dalle tane, \brk a caccia, i lupi a frotte.
\endverse
\endsong