%titolo{Guendalina}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{guendalina}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Guendalina}
\transpose{3}
\beginverse
\[E]Girando tra le steppe intorno al \[F#-]polo, qua qua,
tra gli \[E]argini del Nilo e del Mar \[F#-]Nero, qua qua,
il \[A]papero Au\[F#-]gusto un \[E]dì trovò, qua qua,
la \[A]papera che il \[F#-]cuore suo stre\[B7]gò.
\endverse
\beginchorus
Guendalina, a\[F#-]more, amore \[B7]mio,
senza di \[E]te, qua qua, mio \[C#-]Dio,
la \[A]vita \[B7]mia che senso \[E]ha?
Qua quaraqua qua qua qua! 
\endchorus
\chordsoff
\beginverse
Due piume ed un tailleur di raso nero, qua qua, 
due occhi azzurri grandi come il cielo, qua qua,
due riccioli alla Marilyn Monroe, qua qua, 
uno sguardo... ed Augusto si incendiò, oh no!!!
\endverse
\beginverse
Passarono degli anni entusiasmanti, qua qua, 
Parigi, Vienna e il golfo degli amanti, qua qua,
giravano il mondo senza meta, qua qua, 
facevano l'amore e la dieta, qua qua.
\endverse
\beginverse
Ma una mattina triste di settembre, qua qua, 
Augusto si svegliò un po' stranamente, qua qua, 
sul tavolo un biglietto lui trovò, qua qua,
in Australia con un tacchino lei scappò, oh no!!!
\endverse
\endsong
