%titolo{Gustate e vedete}
%autore{Frisina}
%album{Pane di vita nuova}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione;Salmi}
%identificatore{gustate_e_vedete}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Gustate e vedete}[by={Frisina}]

\beginchorus
Gus\[D]tate e ve\[B-]dete come è \[G]buono il Si\[A]gnore,
Be\[D]ato l'uomo \[F#-]che trova il \[G]suo rifugio in \[A]Lui.
Te\[D]mete il Si\[G]gnore, suoi \[D]san\[A]ti,
Nulla \[B-]manca a co\[G]loro che lo \[D]te\[G]mo\[D]no.
\endchorus

\beginverse
\[D] Benedi\[G]rò il Si\[D]gnore in ogni \[G]tem\[A]po, 
sulla \[B-]mia \[E-]bocca la sua \[B-]lo\[A]de.
Io mi \[D]glorio nel Si\[F#-]gnore, 
a\[B-]scoltino gli \[G]umili e \[D]si ral\[G]legri\[E-]no.\[A] 
\endverse

\beginverse
\chordsoff
Celebrate con me il Signore, 
esaltiamo insieme il suo nome.
Ho cercato il Signore 
e m'ha risposto, m'ha liberato.
\endverse

\beginverse
\chordsoff
Guardate a lui e sarete raggianti, 
non saranno confusi i vostri volti.
Il Signore ascolta il povero, 
egli lo libera da ogni angoscia.
\endverse
\endsong


