%titolo{Have the B.P. spirit}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{have_the_bp_spirit}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Have the B.P. spirit}
\beginverse
I've got that \[G]B.P. spirit
right in my head,
\[D7]right in my head,
\[G]right in my head.
I've got that B.P. spirit
right in my head,
\[D7]right in my head to \[G]stay.
\endverse
\chordsoff
\beginverse
I've got that B.P. spirit
\lrep deep in my heart. \rrep \rep{3}
I've got that B.P. spirit
deep in my heart,
deep in my heart to stay.
\endverse
\beginverse
I've got that B.P. spirit
\lrep all round my feet \rrep \rep{3}
I've got that B.P. spirit
all round my feet,
all round my feet to stay.
\endverse
\beginverse
I've got that B.P. spirit
right in my head,
deep in my heart,
all round my feet.
I've got the B.P. spirit
all over me,
all over me to \chordson s\[D#]\[F]\[G]tay.
\endverse
\endsong