%titolo{Ho solo un pane}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{ho_un_solo_pane}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Ho solo un pane}
\beginverse
\[C]Ho solo un pane, \brk ma per spezzarlo se \[F]vuoi con \[C]te,
\[E-]crescerà la le\[A-]tizia \brk di mar\[G]ciare insieme fra\[G7]tel.
\[C]Ho qui un po' d'acqua, \brk un sorso solo vuoi \[F]berlo \[C]tu?
\[E-]Anche l'acqua di \[A-]fonte \brk a spar\[G]tirla è di \chordson \[C]più.
\endverse
\beginchorus
\[C]C'è ancora un sole, \brk l'ab\[F]biamo ritro\[C]vato,
se\[E-]guiva le ombre \[A-]mobili \brk dei \[G]passi \[G7]sul sentier.
C'è an\[C]cora un sole \brk scal\[F]dava le tue \[C]spalle
\[E-]quando toccai lo \[A-]zaino \brk che \[G]tu por\[G7]tavi per \[C]me!
\endchorus
\chordsoff
\beginverse
Vecchie parole non han più suono \brk né voce qui,
sotto il fiato di vento ogni antico \brk ricordo svanì.
Parole nuove sentiamo nascere \brk in fondo al cuor:
sono fatte di passi di fatica e sudor.
\endverse
\endsong