%titolo{I cani rossi}
%autore{}
%album{}
%tonalita{Re-}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{i_cani_rossi}
%data_revisione{2012_12_05}
%trascrittore{Francesco Endrici}
\beginsong{I cani rossi}
\beginverse
\[D-]Per le notti \[C]piene di avven\[D-]tura,
per le nostre \[C]corse più ve\[D-]loci,
\[F]quando insieme \[C7]noi senza pa\[F]ura
\[G-]tendiamo l'ag\[D-]guato ai ne\[A7]mici.
\endverse
\chordsoff
\beginverse
^Per gli odori ^dell'alba fra^granti 
prima che e^vapori la ^brina 
^per i nostri as^salti più scat^tanti 
^che riescono a sco^var la selvag^gina.
\endverse
\beginverse
^Per le urla ^dei fratelli in ^caccia, 
quando a terra il ^cervo si di^fende 
per ^il richiamo ^della nuova ^traccia 
^quando il Branco u^nito ri^sponde.
\endverse
\beginverse
^È deciso: in^sieme combat^tiamo 
questa caccia è ^caccia senza ^preda 
^è deciso: ^su cor^riamo.
^Abbaia cane ^rosso senza ^coda.
\chordson \[G-]Abbaia cane \[D-]rosso senza \[A7]co\[D-]da.
\endverse
\endsong