%titolo{I cieli narrano}
%autore{Frisina}
%album{Benedici il Signore}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Salmi}
%identificatore{i_cieli_narrano}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{I cieli narrano}[by={Frisina}]

\beginchorus
I \[D]cieli \[G]narrano la \[D]gloria di \[A]Dio
e il \[B-]firma\[G]mento annunzia \[D]l'opera \[A]sua.
Al\[B-]lelu\[E-]ia al\[A]lelu\[D]ia \brk al\[B-]lelu\[G]ia alle\[E-7]\[A]lu\[D]ia.
\endchorus

\beginverse
Il \[D]giorno al \[G]giorno ne a\ch{D}{f}{f}{ff}ida il mes\[A]saggio
la \[B-]notte alla \[G]notte ne tras\[D]mette no\[A]tizia
non \[B-]è un lin\[G]guaggio non \[A]sono pa\[D]role 
di \[B-]cui non si \[E]oda il \[A]suo\[A7]no.
\endverse

\beginverse
\chordsoff
Là pose una tenda per il sole che sorge
è come uno sposo dalla stanza nuziale
esulta come un prode che corre 
con gioia la sua strada.
\endverse

\beginverse
\chordsoff
Lui sorge dall'ultimo estremo del cielo
e la sua corsa l'altro estremo raggiunge.
Nessuna delle creature potrà 
mai sottrarsi al suo calore. 
\endverse

\beginverse
\chordsoff
La legge di Dio rinfranca l'anima
la testimonianza del Signore è verace.
Gioisce il cuore ai suoi giusti precetti 
che danno la luce agli occhi.
\endverse
\endsong


