%titolo{I fratelli della giungla}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{i_fratelli_della_giungla}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}
\beginsong{I fratelli della giungla}
\beginverse
\[G]Zampe che non fanno ru\[C]mo\[G]re
occhi che vedono \[A-]nell'oscuri\[D]tà
o\[G]recchie che odono il \[C]ven\[G]to
e denti taglienti \[D]per cac\[G]ciar.
\endverse
\beginchorus
\[G]Tutti questi sono i \[C]segni
dei fra\[D]telli che \[G]vivon nella \[E-]giungla
sul \[A-]rio della Wain\[D]gunga
a\[G]mici tra gli amici con \[C]una sola \[G]legge
liberi \[D7]vanno qua e \[G]là scia ba da ba da ba.
\endchorus
\beginverse
\chordsoff
Sulla cima della rupe
Akela, il capo branco, sta a guardar.
Mowgli il cucciolo d'uomo
che con gli altri lupi crescerà.
\endverse
\beginverse
\chordsoff
Ecco arriva l'orso bruno
amico sincero di tutti gli animal;
è il maestro della legge
se starai attento la imparerai.
\endverse
\beginverse
\chordsoff
Corri e gioca senza paura
agile, forte, lei non ha rivali;
la pantera ti è vicina
quando avrai bisogno ti aiuterà. 
\endverse
\endsong


