%titolo{I treni a vapore}
%autore{Ivano Fossati}
%album{}
%tonalita{Mi
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{i_treni_a_vapore}
%data_revisione{2012_06_12}
%trascrittore{Francesco Endrici}
\beginsong{I treni a vapore}[by={Fossati}]
\beginverse*
\ifchorded
\vspace*{-0.8\versesep}
{\nolyrics \[E]\[A]\[E]\[A]\[E]\[A]\[E]\[A]}
\endverse
\beginverse*
\memorize
\[E]Io la sera mi addor\[A]mento
e qualche volta \[E]sogno perché voglio sognare
e nel sogno stringo i \[A]pugni
tengo fermo il re\[E]spiro e sto ad ascol\[B]tare.
\[C#-7]Qualche volta sono \[A]gli alberi d'Africa \[E] \brk a chiamare
\[C#-7]altre notti sono \[A]vele piegate \[E] a navigare.
\brk
\[E]Sono uomini e \[A]donne piroscafi e ban\[E]die\[^B]re
\[^C#-7]viaggiatori viag\[A]gianti \[E]da sal\[B]vare.
\[C#-7]Delle città im\[A]portanti mi ri\[E]cordo Milano
\[C#-7]livida e sprofon\[A]data per sua stessa \[E]mano.
\endverse
\beginchorus
E \[E]se l'amore che a\[A]vevo \brk non sa più il mio \[E]no\[B]me.
E \[E]se l'amore che a\[A]vevo \brk non sa più il mio \[E]no\[B]me.
\[C#-7]Come i treni a va\[A]pore come i treni a va\[E]pore
di stazione in sta\[A]zione di porta in \[E]porta
e di pioggia in \[A]pioggia
di dolore in do\[E]lore
il do\[B]lore passe\[E]rà.
\endchorus
\beginverse*
\ifchorded
\vspace*{-0.8\versesep}
{\nolyrics \[E]\[A]\[E]\[A]\[E]\[A]\[E]\[A]}
\endverse
\beginverse*
^Io la sera mi addor^mento
e qualche volta ^sogno perché so sognare
e mi sogno i ^tamburi della banda che ^passa
o che dovrà pas^sare.
^Mi sogno la ^pioggia fredda e dritta sulle ^mani
^i ragazzi della ^scuola che partono già do^mani.
^Mi sogno i sogna^tori che aspettano la ^primavera
o qualche altra ^primavera da aspettare an^cora
fra un bicchiere di \[A]neve
e un caffè come si \[E]deve
quest'in\[B]verno passe\[E]rà.
\endverse
\beginchorus
E \[E]se l'amore che a\[A]vevo \brk non sa più il mio \[E]no\[B]me.
E \[E]se l'amore che a\[A]vevo \brk non sa più il mio \[E]no\[B]me.
\[C#-7]Come i treni a va\[A]pore come i treni a va\[E]pore
di stazione in sta\[A]zione di porta in \[E]porta
e di pioggia in \[A]pioggia
di dolore in do\[E]lore
il do\[B]lore passe\[E]rà. \[A]\[E]\[A]
\endchorus
\endsong

