%titolo{Il bello di testimoniare}
%autore{Clan Garolo1}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{il_bello_di_testimoniare}
%data_revisione{2014_01_22}
%trascrittore{Francesco Endrici}
\beginsong{Il bello di testimoniare}[by={Clan\ Gardolo\,1}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G] \[D4] \[E-7] \[C9] \rep{2}}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\[G]Spesso la \[D]vita sembra viag\[E-]giare
su una \[C]strada che credi nor\[G]male
e non \[D]pensi possa cam\[E-]biare. \[C]
\[G]Spesso qual\[D]cosa però ti \[E-]chiama
ta\[C]cere tu non puoi \[G]più
quel che hai \[D]visto \[D]   e hai sen\[B]tito. \[B]\[B]
\endverse
\beginchorus
\[E]Eccoci, siam \[B]pronti per te\[A]stimoniare,
\[E]eccoci, qual\[B]cosa per \[A]cui lottare, \[C#-] Tu sei con \[B]noi.
\[E]Eccoci, il \[B]bello di te\[A]stimoniare,
\[E]eccoci, qual\[B]cosa per \[A]cui lottare, \[C#-] noi siamo \[B]qui.
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[G] \[D4] \[E-7] \[C9] \rep{2}}
\endverse
\fi
\beginverse
\memorize
\[G]Anche \[D]se il \[E-]mondo non sta\[C]rà a sentire
\[G]anche \[D]se in\[E-]dietro non si \[C]può tor\[G]nare. \[D]\[E-]\[C]
\[G]Anche \[D]noi vo\[E-]gliamo esser \[C]testimoni
\[G]come \[D]lui e \[E-]non aver pa\[C]ura \[G]ma\[D]i. \[B]
\endverse
\beginchorus
\[E]Eccoci, siam \[B]pronti per te\[A]stimoniare,
\[E]eccoci, qual\[B]cosa per \[A]cui lottare, \[C#-] Tu sei con \[B]noi.
\[E]Eccoci, il \[B]bello di te\[A]stimoniare,
\[E]eccoci, qual\[B]cosa per \[A]cui lottare, \[C#-] noi siamo \[B]qui.
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[G] \[D4] \[E-7] \[C9] \rep{2}}
\endverse
\fi
\beginverse 
^Ora ^noi ^ci sentiam nel^le Tue mani
^e tro^viamo ^il coraggio ^per cam^biare. ^^^
^Sì, per^ché ^ora abbiamo ^nuova forza 
^quando ^c’è ^su di noi il ^gran progetto ^^Tu^o.
\endverse
\beginchorus
\[E]Eccoci, siam \[B]pronti per te\[A]stimoniare,
\[E]eccoci, qual\[B]cosa per \[A]cui lottare, \[C#-] Tu sei con \[B]noi.
\[E]Eccoci, il \[B]bello di te\[A]stimoniare,
\[E]eccoci, qual\[B]cosa per \[A]cui lottare, \[C#-] noi siamo \[B]qui. \rep{2}
\endchorus
\endsong