%titolo{Il branco di Akela}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{il_branco_di_akela}
%data_revisione{2012_12_05}
%trascrittore{Francesco Endrici}
\beginsong{Il branco di Akela}
\beginverse
A\[D]kela aveva un Branco fe\[G]li\[A]ce e \[D]fier
sestiglie Rossi e fulvi, Pez\[G]za\[A]ti e \[D]Ner.
Furbi i Rossi in \[A]verità  \[D]con la loro a\[A]bilità
\[D]nel seguir la traccia di A\[G]\[A]ke\[D]la.
\endverse
\chordsoff
\beginverse
Ridenti anche i Pezzati, felici ognor, 
perché sestiglia in gamba è quella lor. 
Ecco adesso venir giù dalla caccia di Baloo 
vincitori i Neri pien di virtù.
\endverse
\beginverse
Audaci e agili sono i Fulvi ancor, 
i primi nella corsa e allegri in cor. 
La migliore qual sarà che per prima arriverà 
a conquistar la preda di Akela.
\endverse
\endsong