%titolo{Il bandar-log}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{il_bandarlog}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Il bandar-log}
\beginchorus
\[G]Siamo qui siamo il \[C]bandar-log, \break \[D7]forti, buone e astute \[G]siam di più,
con le mani ed una \[C]coda, \break che ci \[D7]penzola in \[G]giù.
\endchorus
\beginverse
Tra \[G]questo e quel ramo
tutte in fila insieme \[D]noi veloci andiamo;
\[A-]poi sedute noi pensiamo
a tante \[G]cose che non ricor\[D7]diamo.
\endverse
\chordsoff
\beginverse
Noi cianciamo, noi gridiamo
allegre e un po' dispettose siamo,
come gli uomini parliamo
come gli uomini fare sappiamo.
\endverse
\beginverse
Tutto il giorno noi giocheremo,
Tutto il giorno noi ci divertiremo,
molto unite e amiche siamo
fino a quando poi non litighiamo.
\endverse
\endsong