%titolo{Il canto dell'amore}
%autore{Russo}
%album{}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{il_canto_dell_amore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Il canto dell'amore}[by={Russo}]
\beginverse*
Se dovrai at\[E]traversare il de\[C#-7]serto
non te\[A]mere io sarò con \[E]te
se do\[E]vrai camminare nel \[C#-7]fuoco
la sua \[A]fiamma non ti bruce\[E]rà
segui\[B]rai la mia \[A]luce nella \[E]notte \[E]
senti\[F#-]rai la mia \[B]forza nel cam\[C#-]mino \[C#-]
io s\[D]ono il tuo Dio, \[A] il Signo\[E]re. \[C#-7]\[A]\[E]
\endverse
\beginverse*
Sono ^io che ti ho fatto e plas^mato
ti ho chi^amato per no^me
io da ^sempre ti ho cono^sciuto
e ti ho ^dato il mio amo^re
perché ^tu sei pre^zioso ai miei ^occhi ^
vali ^più del più ^grande dei te^sori ^
io sa^rò con te ^ dovunque an^drai. ^^^
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[B]\[A]\[E]\[E]\[D]\[A]\[B]\[B]}
\endverse
\fi
\beginverse*
Non pen^sare alle cose di ^ieri
cose ^nuove fioriscono ^già
apri^rò nel deserto sen^tieri
darò ^acqua nell'aridi^tà
perché ^tu sei pre^zioso ai miei ^occhi ^
vali ^più del più ^grande dei te^sori ^
io sa^rò con te ^ dovunque an^drai ^^^
perché \[B]tu sei pre\[A]zioso ai miei \[E]occhi \[E]
vali \[F#-]più del più \[B]grande dei te\[C#-]sori \[C#-]
io sa\[D]rò con te \[A] dovunque an\[E]drai. \[C#-7]\[A]\[E]
\endverse
\beginverse*
\[E] Io ti sa\[C#-7]rò accanto \[A]sarò con \[E]te 
\[E] per tutto il \[C#-7]tuo viaggio \[A]sarò con \[E]te. 
\[E] Io ti sa\[C#-7]rò accanto \[A]sarò con \[E]te 
\[E] per tutto il \[C#-7]tuo viaggio \[A]sarò con \[E]te. 
\endverse
\endsong

