%titolo{Il coraggio nei piedi}
%autore{Mattia Civico}
%album{Route Nazionale 2014}
%tonalita{Mi}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{il_coraggio_nei_piedi}
%data_revisione{2013_12_07}
%trascrittore{Francesco Endrici}
\beginsong{Il coraggio nei piedi}[by=Civico]
%\transpose{5}
\beginverse
Come Giu\[E]seppe che era \[B]solo un fale\[C#-]gname 
e non \[G#-]era mica \[A]certo e pren\[B]dendola per \[E]mano 
disse \[B]sì alla sua Ma\[C#-]ria e l'\[G#-]amò fino alla \[A]fine, 
ecco un po' così vor\[B]rei.
\endverse
\beginverse
Come Ma^ria che era ^libera di an^dare 
è ri^masta nel si^lenzio e ha abbrac^ciato la sua ^storia 
e disse ^sì al suo bam^bino e l'a^mò fino alla ^fine 
ecco un po' così vor^rei.
\endverse
\beginchorus
In \[E]piedi nei piedi il co\[A]raggio che \[E]ho 
che mi \[A]porti lon\[E]tano per sen\[A]tire vi\[E]cino 
e \[E]metto i miei piedi nella \[A]vita che \[E]c'è 
lì \[A]dove mi \[E]chiedi i miei \[B]piedi con \[E]te 
lì \[A]dove mi \[E]chiedi in \[B]piedi per \[E]te.
\endchorus
\beginverse
Come Fran^cesco che ha la^sciato la sua ^casa 
e non ^era mica ^certo e ha abbrac^ciato la sua ^croce 
come ^fosse la sua ^donna e l'a^mò fino alla ^fine 
ecco un po' così vor^rei. 
\endverse
\beginverse
Come So^phie che non si è ^fatta spaven^tare 
dall'or^rore della ^morte è ri^masta dritta in ^piedi 
con la ^rosa bianca in ^mano e l'a^mò fino alla ^fine 
ecco un po' così vor^rei.
\endverse
\beginchorus
In \[E]piedi nei piedi il co\[A]raggio che \[E]ho 
che mi \[A]porti lon\[E]tano per sen\[A]tire vi\[E]cino 
e \[E]metto i miei piedi nella \[A]vita che \[E]c'è 
lì \[A]dove mi \[E]chiedi i miei \[B]piedi con \[E]te 
lì \[A]dove mi \[E]chiedi in \[B]piedi per \[E]te.
\endchorus
\beginverse
Come Pep^pino che ha de^ciso di par^lare 
e di ^sciogliere ca^tene e di ^mettersi a con^tare 
uno ad ^uno i cento ^passi e con^tò fino alla ^fine 
ecco un po' così vor^rei.
\endverse
\beginverse
E come ^me, un po' ^fragile e un po' ^forte
ma non ^credo nella ^sorte, credo in ^Te e non ho pa^ura
credo in ^ogni Tua crea^tura, \brk e lo ^chiedo anche ai miei ^piedi,
di esser lì dove Tu ^sei.
\endverse
\beginchorus
In \[E]piedi nei piedi il co\[A]raggio che \[E]ho 
che mi \[A]porti lon\[E]tano per sen\[A]tire vi\[E]cino 
e \[E]metto i miei piedi nella \[A]vita che \[E]c'è 
lì \[A]dove mi \[E]chiedi i miei \[B]piedi con \[E]te 
lì \[A]dove mi \[E]chiedi\dots{} 
In \[E]piedi nei piedi il co\[A]raggio che \[E]ho 
che mi \[A]porti lon\[E]tano per sen\[A]tire vi\[E]cino 
e \[E]metto i miei piedi nella \[A]vita che \[E]c'è 
lì \[A]dove mi \[E]chiedi i miei \[B]piedi con \[E]te 
lì \[A]dove mi \[E]chiedi\dots{} 
In \[E]piedi nei piedi il co\[A]raggio che \[E]ho 
che mi \[A]porti lon\[E]tano per sen\[A]tire vi\[E]cino 
e \[E]metto i miei piedi nella \[A]vita che \[E]c'è 
lì \[A]dove mi \[E]chiedi i miei \[B]piedi con \[E]te 
lì \[A]dove mi \[E]chiedi\dots{} 
In \[E]piedi nei piedi il co\[A]raggio che \[E]ho 
che mi \[A]porti lon\[E]tano per sen\[A]tire vi\[E]cino 
e \[E]metto i miei piedi nella \[A]vita che \[E]c'è 
lì \[A]dove mi \[E]chiedi i miei \[B]piedi con \[E]te 
lì \[A]dove mi \[E]chiedi in \[B]piedi per \[E]te.
\endchorus
\endsong



