%titolo{Il cielo d'Irlanda}
%autore{Fiorella Mannoia}
%album{}
%tonalita{La}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{il_cielo_d_irlanda}
%data_revisione{2012_09_24}
%trascrittore{Francesco Endrici}
\beginsong{Il cielo d'Irlanda}[by={Mannoia}]
\beginverse
\[A] Il cielo d'Irlanda è un o\[E]ceano di \brk \[D]nuvole e \[A]luce 
il cielo d'Irlanda è un tap\[E]peto che \[D]corre ve\[A]loce 
il cielo d'Ir\[F#-]landa ha i tuoi oc\[C#-]chi se \[D]guardi las\[A]sù 
ti annega di verde e ti \[E]copre di \[D]blu 
ti copre di \[A]verde e ti an\[E]nega di \[A]blu.
\endverse
\beginverse
\chordsoff
Il cielo d'Irlanda si sfama di muschio e di lana 
il cielo d'Irlanda si spulcia i capelli alla luna 
il cielo d'Irlanda è un gregge che \brk pascola in cielo 
si ubriaca di stelle di notte e il mattino è leggero 
si ubriaca di stelle e il mattino è leggero.
\endverse
\beginchorus
Dal Done\[F#-]gal alle \[C#-]isole \[D]A\[A]ran 
e da Du\[A]blino fino \[E]al Conne\[D]ma\[A]ra 
dovunque tu \[F#-]stia \brk viag\[C#-]giando con \[D]zingari o \[A]re 
il cielo d'Irlanda si \[E]muove con \[F#-]te \[D] 
il cielo d'Ir\[A]landa è \[E]dentro di \[A]te.
\endchorus
\beginverse
\chordsoff
Il cielo d'Irlanda è un enorme \brk cappello di pioggia 
il cielo d'Irlanda è un bambino \brk che dorme sulla spiaggia 
il cielo d'Irlanda a volte \brk fa il mondo in bianco e nero 
ma dopo un momento i colori \brk li fa brillare più del vero 
ma dopo un momento li fa brillare più del vero. 
\endverse
\beginverse
\chordsoff
Il cielo d'Irlanda è una donna \brk che cambia spesso d'umore 
il cielo d'Irlanda è una gonna che gira nel sole 
il cielo d'Irlanda è Dio che suona la fisarmonica 
si apre e si chiude con il ritmo della musica 
si apre e si chiude con il ritmo della musica. 
\endverse
\beginchorus
Dal Done\[F#-]gal alle \[C#-]isole \[D]A\[A]ran 
e da Du\[A]blino fino \[E]al Conne\[D]ma\[A]ra 
dovunque tu \[F#-]stia \brk viag\[C#-]giando con \[D]zingari o \[A]re 
il cielo d'Irlanda si \[E]muove con \[F#-]te \[D] 
il cielo d'Ir\[A]landa è \[E]dentro di \[A]te.
Dovunque tu \[F#-]stia be\[C#-]vendo con \[D]zingari o \[A]re 
il cielo d'Irlanda è \[E]dentro di \[F#-]te \[D] 
il cielo d'Ir\[A]landa è \[E]dentro di \[A]te. 
\endchorus
\endsong














