%titolo{Il Dio della festa}
%autore{Naso}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{il_dio_della_festa}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Il Dio della festa}[by={Naso}]

\beginchorus
\[D]Il mio Dio è il Dio \[B-]della festa
il Dio \[F#-]della gioia e dell'a\[G6]mor! \[A7] \rep{2}
\[D]Alle\[G]lu\[A]ia, \[D]alle\[G]lu\[A]ia, \[D]alle\[G]lu\[A7]ia!
\endchorus

\beginverse
\[D]Canterò \[B-]tutta la vita \[G]canterò,
a lui che \[A]salva \[D]canterò,
a lui che \[B-]ama chi è piccolo,
chi è \[G]povero, chi è \[E-7]solo e chi è \[A7]misero.
\endverse

\beginverse
\chordsoff
Canterò, a lui che vive canterò,
nel nostro cuore canterò,
a lui che chiama noi tutti suoi amici
e per noi dona la vita.
\endverse

\beginverse
\chordsoff
Canterò, al Dio fedele canterò
al mio Signore canterò
Perché è lui la mia forza e il mio canto,
è il mio cielo qui in terra.
\endverse
\endsong


