%titolo{Il falco}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{il_falco}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}
\beginsong{Il falco}
\beginverse
Un \[C]falco volava nel \[F]cielo un mattino
ri\[G]cordo quel tempo quando \[C]ero bambino
io lo seguivo nel \[F]rosso tramonto
dall'\[G]alto di un monte ve\[C]devo il suo mondo.
\endverse
\beginchorus
E allora \[F]eha, eha eha\dots
e allora \[C]eha, eha
\[A-]eha, eha, eha, eha, \[C]eha, eha eh.
\endchorus
\beginverse
\chordsoff
^Fiumi mari e boschi ^senza confine
i ^chiari orizzonti e le ^verdi colline
e quando partivo per un ^lungo sentiero
par^tivo ragazzo e tor^navo guerriero.
\endverse
\beginverse
\chordsoff
^Le tende rosse vi^cino al torrente
la ^vita felice ^tra la mia gente
e quando il mio arco col^piva lontano
sen^tivo l'orgoglio di ^essere indiano.
\endverse
\beginverse
\chordsoff
^Fiumi mari e boschi ^mossi dal vento
^luna su luna i miei ca^pelli d'argento
e quando era l'ora dell'^ultimo sonno
par^tivo dal campo per non ^farvi ritorno.
\endverse
\beginverse
\chordsoff
Un ^falco volava nel ^cielo un mattino
e ^verso il sole mi indi^cava il cammino
un falco che un giorno era ^stato colpito
ma ^no, non è morto, era ^solo ferito.
\endverse
\endsong

