%titolo{Il pane}
%autore{Pianori}
%album{Agape}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{il_pane}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Il pane}[by={Pianori}]
\beginchorus
\[D]Dove troveremo \[G]tutto il \[A]pane
\[D]per sfamare \[G]tanta \[A]gente,
\[D]dove troveremo \[G]tutto il \[A]pane
\[D]se non ab\[A7]biamo \[D]niente.
\endchorus
\beginverse
\[D]Io possiedo \[E7]solo cinque \[A7]pani
\[D]io possiedo \[G]solo due \[A7]pesci
\[D]io possiedo un \[G]soldo sol\[A7]tanto
\[D]io \[E7]non pos\[A7]siedo \[D]niente.
\endverse
\beginverse
\chordsoff
Io so suonare la chitarra,
io so dipingere e fare poesie,
io so scrivere e penso molto,
io non so fare niente.
\endverse
\beginverse
\chordsoff
Io sono un tipo molto bello,
io sono molto intelligente,
io sono molto furbo,
io non sono niente. 
\endverse
\beginchorus
\chordsoff
Dio ci ha dato tutto il pane
per sfamare tanta gente,
Dio ci ha dato tutto il pane
anche se non abbiamo niente.
\endchorus
\endsong

