%titolo{Il Signore è la mia forza}
%autore{Taizé}
%album{}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli;Taizé}
%identificatore{il_signore_e_la_mia_forza}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Il Signore è la mia forza}[by={Taizé}]
\beginverse*
Il Si\[F]gnore è la mia \[B&]for\[C]za ed io \[F]spero in \[C]lui.
Il Si\[B&]gnore è il \[A]Salva\[D-]tor.
In \[C]lui con\[F]fido, non \[B&]ho ti\[C]mor, 
in \[A-]lui con\[D-]fido non \[B&]ho \[C]ti\[F]mor.
\endverse
\endsong


