%titolo{Il Signore è la luce}
%autore{Giombini}
%album{Salmi per il nostro tempo}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Acclamazione al Vangelo}
%identificatore{il_signore_e_la_luce}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Il Signore è la luce}[by={Giombini}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[F]\[B&]\[E&]\[C4]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[C] Il Si\[F]gnore è la \[C]luce che \[B&]vince la \[F]notte. \[F]
\endverse
\beginchorus
Gloria \[A-]glo\[B&]ria! Can\[\vline]\[G-]tia\[F]\[\vline]mo al Si\[C]gno\[F]re! \[F]
Gloria \[A-]glo\[B&]ria! Can\[\vline]\[G-]tia\[F]\[\vline]mo al Si\[C]gno\[B&]re! \[F]
\endchorus
\beginverse
\chordsoff
Il Signore è la vita che vince la morte.
\endverse
\beginverse
\chordsoff
Il Signore è il coraggio che vince il terrore.
\endverse
\beginverse
\chordsoff
Il Signore è il sereno che vince la pioggia.
\endverse
\beginverse
\chordsoff
Il Signore è l'amore che vince il peccato.
\endverse
\endsong

