%titolo{Il Signore è il mio pastore}
%autore{Turoldo, Passoni, De Marzi}
%album{Salmi e cantici}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi;Comunione}
%identificatore{il_signore_e_il_mio_pastore_turoldo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Il Signore è il mio pastore}[by={Turoldo, Passoni, De\ Marzi}]
\beginverse
Il Si\[A]gnore è il \[D]mio pa\[A]store,
nulla \[F#-]manca ad \[B-]ogni at\[A]te\[D]sa, \[A]
in ver\[C#-]dissimi \[D]prati mi \[A]\[E7]pa\[A]sce,
mi dis\[D]seta a \[E]placide \[A]acque.
\endverse
\beginverse
%\chordsoff
È il ri^storo dell'^anima ^mia,
in sen^tieri di^ritti mi ^gui^da ^
per a^more del ^santo suo ^^no^me,
dietro ^lui mi ^sento si^curo.
\endverse
\beginverse
%\chordsoff
Pur se an^dassi per ^valle o^scura
non a^vrò a te^mere alcun ^ma^le: ^
perché ^sempre mi ^sei vi^^ci^no,
mi so^stieni col ^tuo vin^castro.
\endverse
\beginverse
%\chordsoff
Quale ^mensa per ^me tu pre^pari
sotto gli ^occhi dei ^miei ne^mi^ci! ^
E di ^olio mi ^ungi il ^^ca^po,
il mio ^calice è ^colmo di eb^brezza!
\endverse
\beginverse
%\chordsoff
Bontà e ^grazia mi ^sono com^pagne
quanto ^dura il ^mio cam^mi^no: ^
io sta^rò nella ^casa di ^^Di^o
lungo ^tutto il mi^grare dei ^giorni.
\endverse
\beginverse
%\chordsoff
Grazie al ^Padre che ci ^ha bene^detti
fin dall'^alba del ^mondo nel ^Cri^sto: ^
nello ^Spirito il ^solo pa^^sto^re
che nei ^cieli ci ^fa cammi^nare.
\endverse
\endsong


