%titolo{Il tesoro}
%autore{}
%album{Route Nazionale RS 1986}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{il_tesoro}
%data_revisione{2013_01_16}
%trascrittore{Francesco Endrici}
\beginsong{Il Tesoro}
\beginverse
\[D]Stretto fra il cielo e la \[A]terra,
\[G]sotto gli a\[A]rtigli di un \[D]drago \[D7]
\[G]nelle pa\[A]role che \[F#-]dico al vi\[B-]cino,
\[A]questo tesoro dov'\[A7]è?
E \[D]quando lo \[A]trovi co\[G]lora le \[D]strade,
\[G]ti fa can\[D]tare \[A]forte per\[A7]ché
un te\[G]soro nel \[A]campo, un te\[B-]soro nel \[D]cielo,
\[G]puoi co\[D]struire \[A]ciò che non \[D]c'è. \[D7]
\endverse
\beginchorus
Un te\[G]soro nel \[A]campo, un te\[B-]soro nel \[D]cielo
chi lo \[G]cerca lo \[D]trova pe\[A]{rò\dots}
un te\[D]soro na\[D7]scosto in un \[G]vaso di \[G-]creta
se lo \[D]trovi poi \[A]dammene un \[D]po'. \[A] \[D]
\endchorus
\beginverse
\chordsoff
Sotto un castagno a dormire, 
dietro quel muro laggiù  \brk in uno sguardo un po' turbato, 
questo tesoro dov'è? 
Ti fa parlare le lingue del mondo, \brk capire tutti i cuori perché
un tesoro nel campo, un tesoro nel cielo,
puoi costruire ciò che non c'è.
\endverse
\beginverse
\chordsoff
In un cortile assolato, \brk  oppure in mezzo ai bambù
in quel castello oscuro ed arcigno, \brk  questo tesoro dov'è?
Dà mani forti per stringerne altre, 
per render vere e vive le idee
un tesoro nel campo, un tesoro nel cielo,
puoi costruire ciò che non c'è.
\endverse
\beginverse
\chordsoff
Sepolto in mezzo alla storia, \brk chissà se brilla, chissà 
sarà un segreto grande davvero, \brk certo è nascosto ma c'è
e quando si trova spargiamolo \brk intorno per monti, 
mari, valli e città
un tesoro nel campo, un tesoro nel cielo,
puoi costruire ciò che non c'è.
\endverse
\endsong