%titolo{In cammino}
%autore{Spoladore}
%album{Dacci pace}
%tonalita{La-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{in_cammino}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{In cammino}[by={Spoladore}]

\beginverse
Si\[A-]gnore mio \[D-7]sei la mia \[E7]strada si\[A-]cura
\[D-7]la mia \[E7]strada \[A-]buona \[D-]strada di ogni \[G/B]verità. \[F+7] 
\[D-7]Signore guida il \[G/B+7]servo  \[F7+]tuo \brk e cam\[D-7]mina in\[G/B]sieme a \[F7+]me
nel pe\[D-7]ricolo \[G/B]stai con \[E4/7]me. \[E7] 
\endverse

\beginchorus
In cam\[A-]mino noi \[E-]siamo \brk fa' che un \[F]giorno tor\[C]niamo.
Noi tor\[D-]niamo da \[A-]Te \[B&7+]ricchi di bon\[A4/7]tà. \[A7] 
In cam\[A-]mino noi \[E-]siamo \brk fa' che un \[F]giorno tor\[C]niamo.
Noi tor\[D-]niamo da \[A-]Te \[D-]ricchi di bon\[E4/7]tà. \[E7] 
\endchorus

\beginverse
\chordsoff
Signore mio concedimi la tua pace
il dolce tuo buon sorriso, difendimi da ogni male
per vivere la tua Parola proteggimi dalla paura
per vivere nel tuo amore.
\endverse
\endsong

