%titolo{Innalziamo lo sguardo}
%autore{Buttazzo}
%album{Maranathà}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Natale}
%identificatore{innalziamo_lo_sguardo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Innalziamo lo sguardo}[by={Buttazzo}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[A]\[E]\[F#-]\[A]\[D]\[E]\[A4]\[A]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[A]Innal\[E]ziamo lo \[F#-]sguar\[A]do, \brk \[D]rinno\[B-]viamo l'at\[E4]te\[E]sa.
\[A]Ecco \[E]viene il Si\[F#-]gno\[E]re, \brk \[D]viene \[E]non tarde\[A]rà. \[A]
\endchorus
\beginverse
\memorize
\[A]Brille\[E]rà come \[D]lu\[E]ce \brk \[F#-]la sal\[D]vezza per \[E4]noi: \[E]
\[D]la Pa\[E]rola di \[A]\[(E)]Di\[F#-]\[(A)]o \brk \[D]nasce\[B-]rà in mezzo a \[E4]noi. \[E]
\endverse
\beginverse
^Questo è ^tempo di ^gio^ia, \brk ^di spe^ranza per ^noi: ^
^il Crea^tore del ^^mon^^do \brk ^regne^rà in mezzo a ^noi. ^
\endverse
\beginverse
^Procla^miamo con ^for^za \brk ^il Van^gelo di ^Dio. ^
^Annun^ciamo con ^^gio^^ia \brk ^la sal^vezza di ^Dio. ^
\endverse
\beginverse
^Percor^riamo i sen^tie^ri \brk ^che ci ^portano a ^Dio. ^
^Nell'a^more ve^^dre^^mo \brk ^la pre^senza di ^Dio. ^
\endverse
\endsong

