%titolo{Inno al Trentino}
%autore{Ernestina Bittanti Battisti, Bussoli}
%album{}
%tonalita{}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{inno_al_trentino}
%data_revisione{2012_10_30}
%trascrittore{Francesco Endrici}
\beginsong{Inno al Trentino}[by={Bittanti\ Battisti, Bussoli}]
\chordsoff
\beginverse
Si slancian nel cielo le guglie dentate,
discendono dolci le verdi vallate.
Profumano paschi, biancheggian olivi,
esultan le messi, le viti sui clivi.
\endverse
\beginchorus
O puro bianco di cime nevose,
soave olezzo di vividi fior,
rosseggianti su coste selvose,
dolce festa di vaghi color.
\endchorus
\beginverse
Un popol tenace produce la terra,
che indomiti sensi nel cuore riserba.
Italico cuore, Italica mente,
Italica lingua qui parla la gente.
\endverse
\beginverse
Custode fedele di sante memorie,
che porti nel core sconfitte e vittorie.
Impavido veglia al valico alpino,
o gemma dell'Alpe, o amato Trentino.
\endverse
\endsong

