%titolo{Insieme}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{insieme}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}
\beginsong{Insieme} 
\beginverse
In\[D]sieme abbiam mar\[A]ciato un \[D]dì 
per strade non bat\[A]tu\[D]te, 
in\[G]sieme abbiam rac\[A]colto un fior 
sull'\[D]orlo \[G]di una \[D]\[A]ru\[D]pe. 
\endverse
\beginchorus
In\[D]sie\[G]me, in\[A]sie\[D]me, 
è il \[G]motto di fra\[A]ternità. 
In\[G]sie\[A]me nel \[D]be\[A]ne cre\[D]diam.
\endchorus
\beginverse
\chordsoff
Insieme abbiam portato un dì 
lo zaino che ci spezza, 
insieme abbiam goduto al fin 
del vento la carezza. 
\endverse
\beginverse
\chordsoff
Insieme abbiamo appreso ciò 
che il libro non addita, 
abbiamo appreso che l'amor 
è il senso della vita. 
\endverse
\endsong


