%titolo{Jamboree}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{jamboree}
%data_revisione{2012_12_05}
%trascrittore{Francesco Endrici}
\beginsong{Jamboree}
\beginverse
Al \[C]fuoco di bivacco tutti \[A-]quanti siam raccolti,
è la \[F]luce della fiamma che ri\[C]schiara i nostri volti.
E da quella fiamma pura scaturisce una scintilla
è la fede di B.\,P.
\endverse
\beginchorus
Sempre avanti esploratori,
sempre in alto i nostri cuori
tutti gli scout sono fratelli
e cantiam sempre così: Jamboree!
Jamboree \echo{Jambo, jambo, jambo, jambo}
jamboree \echo{Jambo, jambo, jambo, jambo}
jamboree \echo{Jambo, jambo, jambo, jambo}
jamboree.
\endchorus
\chordsoff
\beginverse
Dal cielo ci sorridono e ci guardano le stelle,
sono gaie e scintillanti e ci fan da sentinelle.
Ma c'è una che fra tutte si distingue, è la più bella,
è la fede di B.\,P. 
\endverse
\beginverse
L'esploratore è forte sia nel cuor che nella mente,
la sua parola è sacra, non sta senza fare niente.
Egli è di buon umore e si adatta a far di tutto:
è la legge di B.\,P. 
\endverse
\endsong