%titolo{Jubilate, servite}
%autore{Taizé}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli;Taizé}
%identificatore{jubilate_servite}
%data_revisione{2013_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato - Antonio Badan}
\beginsong{Jubilate, servite}[by={Taizé}]
%\momenti{Canti di Taizé}
\beginverse*
\[D]Ju\[G]bila\[A]te \[D]Deo,
\[D]omnis \[G]te\[A]r\[D]ra.
\[D]Servi\[G]te \[D]Domi\[G]no \[D]in l\ae \[A]titi\[D]a.
\[D]Alle\[G]luia, \[D]alle\[G]luia, \[D]in l\ae \[A]titi\[D]a.
\[D]Alle\[G]luia, \[D]alle\[G]luia, \[D]in l\ae \[A]titi\[D]a.
\endverse
\endsong