%titolo{Kamaludu}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{kamaludu}
%data_revisione{2012_12_05}
%trascrittore{Francesco Endrici}
\beginsong{Kamaludu}
\beginverse
solo: \[C]Kamaludu
coro: Kamaludu
solo: ludu
coro: Kamaludu uanda\[G]sii \[C]\[G]\[C]\[G] \[C]Kama\[F]ludu \[G]Kamaludu uanda\[C]sii.
\endverse
\chordsoff
\beginverse
solo: ^Behbel ina
coro: Behbel ina
solo: ina
coro: Behbel ina uanda^sii ^^^^ ^Behbel ^ina ^Behbel ina uanda^sii.
\endverse
\beginverse
solo: ^Natouleja
coro: Natouleja
solo: leja
coro: Natouleja uanda^sii ^^^^ ^Natou^leja ^Natouleja uanda^sii.
\endverse
\endsong