%titolo{Kamaludu in blues}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{kamaludu_in_blues}
%data_revisione{2012_12_05}
%trascrittore{Francesco Endrici}
\beginsong{Kamaludu in blues}
\beginverse
Kama\[C]ludu, kamaludu in blues
kama\[F]ludu, kamaludu in blues
kama\[C]ludu, kamaludu uanda\[G]{sii\dots{}} \[F]au
kamaludu uanda\[C]si \[G]au \[C]au.
\endverse
\chordsoff
\beginverse
Behbel ^ina, behbel ina in blues
behbel ^ina, behbel ina in blues
behbel ^ina, behbelina uanda^{sii\dots{}} ^au
behbel ina uanda^si ^au ^au.
\endverse
\beginverse
Natou^leja, natouleja in blues
natou^leja, natouleja in blues
natou^leja, natouleja uanda^{sii\dots{}} ^au
natouleja uanda^si ^au ^au.
\endverse
\endsong