%titolo{L'acqua della salvezza}
%autore{Roncari, Capello}
%album{La celebrazione della liberazione}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Quaresima}
%identificatore{l_acqua_della_salvezza}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{L'acqua della salvezza}[by={Roncari, Capello}]

\beginverse
Il Si\[D-]gnore ci ha sal\[G-]vato dai \[D-]nemici
nel pas\[G-]saggio \[C7]del Mar \[F]Rosso:
\[G-]l'acqua che ha travolto gli Egi\[D-]ziani
fu per \[G-]noi \[A7]la sal\[D-]vezza.\[D] 
\endverse

\beginchorus
\[D]Se cono\[G-]scessi il \[C]dono di \[F]Dio
e chi è Co\[G-]lui che ti \[A]chiede da \[D-]bere,
lo preghe\[B&]resti tu \[C]stesso di \[F]darti
quell'acqua \[G-]viva che ti salve\[A]rà.
(Finale: che ti salve\[D]rà)
\endchorus

\beginverse
\chordsoff
Eravamo prostrati nel deserto,
consumati dalla sete:
quando fu percossa la roccia,
zampillò una sorgente.
\endverse

\beginverse
\chordsoff
Dalle mura del tempio di Dio
sgorga un fiume d' acqua viva:
tutto quello che l' acqua toccherà,
nascerà a nuova vita.
\endverse

\beginverse
\chordsoff
Venga a me chi ha sete e chi mi cerca,
si disseti colui che in me crede:
fiumi d' acqua viva scorreranno
dal mio cuore trafitto.
\endverse

\beginverse
\chordsoff
Sulla croce, il Figlio di Dio
fu trafitto da una lancia:
dal cuore dell'Agnello immolato
scaturì sangue ed acqua.
\endverse

\beginverse
\chordsoff
Chi berrà l'acqua viva che io dono
non avrà mai più sete in eterno:
in lui diventerà una sorgente
zampillante per sempre.
\endverse
\endsong

