%titolo{L'acqua la terra il cielo}
%autore{Caruso}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{l_acqua_la_terra_il_cielo}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{L'acqua la terra il cielo}[by={Caruso}]
\beginverse
\[C]In prin\[A-]cipio la \[D-7]terra Dio cre\[G]ò 
\[C]con i \[A-]monti i \[D-7]prati e i suoi co\[G]lor 
il pro\[C]fumo \[E-]dei suoi \[A-]fior 
che ogni \[D-]giorno io ri\[G]vedo intorno a \[C]me 
che os\[A-]servo la \[D-]terra respi\[G]rar 
\[C]attra\[A-]verso le \[D-7]piante e gli ani\[G]mal 
che co\[C]noscer \[E-]io do\[A-]vrò 
per sen\[D-]tirmi di essa \[G]parte almeno un \[C]po'.
\endverse
\beginchorus
\[A-]Quest'avven\[E-]tura, \[F]queste sco\[C]perte 
\[F]le voglio \[C]viver con \[G]te 
\[A-]guarda che in\[E-]canto è \[F]questa na\[C]tura 
e \[F]noi siamo \[C]parte di \[G]lei. 
\endchorus
\beginverse
%\chordsoff
^Le mie ^mani in ^te immerge^rò 
^fresca ^acqua che ^mentre scorri ^via 
fra i ^sassi ^del ru^scello 
u^na canzone ^lieve fai sen^tire 
o ^pioggia che ^scrosci fra le ^fronde 
^o tu ^mare che in^frangi le tue ^onde 
sugli ^scogli e ^sulla ^spiaggia 
e oriz^zonti e lunghi ^viaggi fai so^gnar. 
\endverse
\beginverse
%\chordsoff
^Guarda il ^cielo ^che colori ^ha 
^è un gab^biano che in ^alto vola ^già 
quasi ^per mo^strare ^che 
ha impa^rato a viver ^la sua liber^tà 
che an^ch'io a ^tutti cante^rò 
^se nei ^sogni far^falla diver^rò 
anche ^te in^vite^rò 
a pun^tare il tuo ^dito verso il ^sol.
\endverse
\endsong