%titolo{L'amore più grande}
%autore{Galliano, Anselmi}
%album{Aprite le porte a Cristo}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{l_amore_piu_grande}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{L'amore più grande}[by={Galliano, Anselmi}]
\beginchorus
Nes\[G]suno è l'a\[C]more più \[D]grande di \[G]chi
\[G7]dà la vita \[C]per gli amici \[D]suoi. \[D7]
Nes\[C]suno è l'a\[D]more più \[G]grande di \[E-]Te,
hai \[C]dato la \[D]vita per \[G]noi. \[G] \[A-]
\endchorus
\beginverse
Signore \[D] nella sera della \[B-]cena, \[E-]
Tu \[C]servo senza \[D]nome ai nostri \[G]piedi, \[G] \[A-]
il fiume del tuo a\[D]more river\[B-]savi, \[E-]
pa\[C]ura e male e \[D]colpa ci to\[G]glievi. \[G7]
Co\[C]sì noi rina\[D]sciamo nel per\[B-]dono \[E-]
e \[C]tu sei pace \[D]vera dentro \[G]noi. \[D]
\endverse
\beginverse
%\chordsoff
A tavola sve^lando il Tuo se^greto: ^
dal ^mondo al padre an^dava il Tuo pen^siero: ^^
amici, Tuoi fra^telli ci chia^mavi; ^
e ^pane e vino e ^gioia ti fa^cevi. ^
Co^sì scopriamo il ^volto dell'a^mico ^
e ^Tu sei nuovo a^more dentro ^noi. ^
\endverse
\beginverse
%\chordsoff
Sul monte della ^nube della ^morte, ^
guar^dando a Dio ^Luce senza ^fine. ^^
Nell'essere di ^carne ti spe^gnevi ^
e in ^noi un soffio ^nuovo respi^ravi. ^
Co^sì da morte a ^vita risor^giamo ^
e ^Tu sei gloria ^viva dentro ^noi. ^
\endverse
\endsong