%titolo{L'Ankus del re}
%autore{}
%album{}
%tonalita{Re-}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{l_ankus_del_re}
%data_revisione{2012_12_05}
%trascrittore{Francesco Endrici}
\beginsong{L'Ankus del re}
\beginverse
Son quattro i \[D-]matti, mai soddi\[A7]sfatti,
mai sazi appieno dal dì se\[D-]reno
quando a mat\[G-]tina venne la \[D-]brina
son quattro i \[A7]matti:
\endverse
\beginverse
\chordsoff
Un, di Jacala la bocca\dots{}
due, d'avvoltoio il gran gozzo\dots{}
tre, delle scimmie le mani\dots{}
quattro, degli uomini gli occhi\dots{}
son quattro i matti.
\endverse
\endsong