%titolo{L'ultimo canto di Akela}
%autore{}
%album{}
%tonalita{Fa}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{l_ultimo_canto_di_akela}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{L'ultimo canto di Akela}
\beginverse
Il \[F]lupo Wontolla non \[C7]caccerà \[F]più.
Akela da un \[C]pezzo è dis\[G7]teso lag\[C]giù.
E \[G-]s'ode d'intorno stor\[D-]mire le fronde,
som\[C]messa sus\[G7]surra la giungla un so\[C]spir.
\endverse
\chordsoff
\beginverse
E Mowgli, il Ranocchio, lo venne a cercar.
Tra i lupi caduti lo venne a trovar.
Alzata la testa e le spalle di lì
a Mowgli in ginocchio diceva così:
\endverse
\beginverse
Già l'ultimo colpo il mio dente vibrò,
tra poco la giungla lasciare dovrò.
\chordson
Ma \[F]muoio contento, fra\[C7]tello, a sen\[F]tir
che sei qui vi\[C]cino a ve\[C7]dermi mo\[F]rir!
\endverse
\endsong