%titolo{L'unico maestro}
%autore{Mattia Civico}
%album{Route nazionale capi 1997}
%tonalita{La-}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{l_unico_maestro}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{L'unico maestro}[by={Civico}]
\beginverse
\[A-] Le mie mani, \[E-7] con le tue, \brk \[A-]possono fare mera\[E7]viglie,
 \[A-] Possono stringere, \[E-7] perdonare \[A-]
e costruire catte\[E7]drali. \[C]
Possono \[G]dare da man\[F]gia\[E]re \[A-]
e far fiorire una pre\[E7]ghiera.
\endverse
\beginchorus
Perché \[C]tu, solo \[E-7]tu,
solo \[A-7]tu sei il mio ma\[C]estro, e insegna\[F]mi
ad a\[F-]mare come hai \[D]fatto tu con \[C]me.
Se lo \[E-7]vuoi, io lo \[A-7]grido a tutto il \[C]mondo
che tu \[F]sei, l'\[F-]unico maestro sei per \[C]me. \[A-]
\endchorus
\beginverse
\chordsoff
Questi piedi, con i tuoi, possono fare strade nuove,
possono correre, riposare, 
sentirsi a casa in questo mondo.
Possono mettere radici e passo passo camminare. 
\endverse
\beginverse
\chordsoff
Questi occhi con i tuoi \brk potran vedere meraviglie,
potranno piangere e luccicare, \brk guardare oltre ogni frontiera.
Potranno amare più di ieri \brk se sanno insieme a Te sognare.
\endverse
\beginverse
\chordsoff
Tu sei il corpo, noi le membra: \brk diciamo un'unica preghiera.
Tu sei il Maestro, noi testimoni \brk della parola del Vangelo.
Possiamo vivere felici \brk in questa Chiesa che rinasce.
\endverse
\ifchorded
\textnote{In Si minore:}
\transpose{2}
\beginverse*
\[A-] Le mie mani, \[E-7] con le tue, \brk \[A-]possono fare mera\[E7]viglie,
 \[A-] Possono stringere, \[E-7] perdonare \[A-]
e costruire catte\[E7]drali. \[C]
Possono \[G]dare da man\[F]gia\[E]re \[A-]
e far fiorire una pre\[E7]ghiera.
\endverse
\beginchorus
Perché \[C]tu, solo \[E-7]tu,
solo \[A-7]tu sei il mio ma\[C]estro, e insegna\[F]mi
ad a\[F-]mare come hai \[D]fatto tu con \[C]me.
Se lo \[E-7]vuoi, io lo \[A-7]grido a tutto il \[C]mondo
che tu \[F]sei, l'\[F-]unico maestro sei per \[C]me. \[A-]
\endchorus
\fi
\endsong

