%titolo{L'uomo torna all'uomo}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{l_uomo_torna_all_uomo}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{L'uomo torna all'uomo}
\beginverse
\[D]L'uomo \[G9]torna al\[D]l'uomo, \brk \[A]tutta la giungla \[D]griderà. 
\[G]Chi fu \[A]nostro fra\[F#-]tel\[B-]lo \brk \[E-]ora se ne \[A]va.
\[D]L'uomo \[G9]torna al\[D]l'uomo, \brk \[A]tutta la giungla si \[D]adunerà.
\[G]Nostro fra\[A]tello an\[F#-]dia\[B-]mo \brk \[E-]or a \[A]salu\[D]tar. \[A] \[A7]
\endverse
\chordsoff
\beginverse
L'uomo torna all'uomo, tutta la giungla piangerà
il dolore del fratello che ora se ne va.
L'uomo torna all'uomo, tutta la giungla si fermerà.
La traccia del fratello nessun più seguirà.
\endverse
\beginverse
L'uomo torna all'uomo, tutta la giungla griderà.
Chi fu nostro fratello scordar non si potrà.
L'uomo torna all'uomo la giungla poi sussurrerà:
“Buona caccia, fratello, la giungla non scordar”. 
\endverse
\endsong