%titolo{L'uomo nuovo}
%autore{Espinosa}
%album{Canzoni dell'uomo nuovo}
%tonalita{Si-}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{l_uomo_nuovo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{L'uomo nuovo}[by={Espinosa}]
\beginchorus
\[B-]Dammi un \[F#]cuor, Si\[B-]gnor,
\[G]grande \[A]per a\[D]mare.
\[B-]Dammi un \[F#]cuor, Si\[B-]gnor,
\[A]pronto a lottare con \[B-]te.
\endchorus
\beginverse
\[B-]L'uomo \[G]nuovo crea\[A]tore della \[D]storia,
costrut\[G]tore di \[A]nuova umani\[D]tà. \[B-]
L'uomo \[G]nuovo che \[A]vive l'esi\[B-]sten\[B-7]za
come un \[G]rischio che il \[E-]mondo cambie\[F#]rà.
\endverse
\beginverse
^L'uomo ^nuovo che ^lotta con spe^ranza,
nella ^vita ^cerca veri^tà. ^
L'uomo ^nuovo non ^stretto da ca^te^ne,
l'uomo ^libero che e^sige liber^tà.
\endverse
\beginverse
^L'uomo ^nuovo che ^più non vuol fron^tiere,
né vio^lenze in ^questa socie^tà. ^
L'uomo ^nuovo al ^fianco di chi ^sof^fre
divi^dendo con ^lui il tetto e il ^pane.
\endverse
\endsong

