%titolo{La banda di B.P.}
%autore{}
%album{}
%tonalita{La}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{la_banda_di_bp}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{La banda di B.P.}
\beginverse*
\lrep \[A]La \[E]la \[A]lallallal\[E]là, \[A]lalla\[E]llalla \[A]lallal\[E]là! \rrep
\endverse
\beginverse
\[A]Se questa lunga \[E]storia
\chordsoff
ci porta, come allora \brk a viver l'avventura è perché
inizia da radici lontane, \brk un sogno fatto col cuore
\chordson e tanta semplicità. \[A7]
Al\[D]lora noi dob\[E]biam ralle\[A]grarla così:
col \[D]battito di \[E]mani e un tam\[A]buro, se c'è!
Sor\[D]ridi forte, am\[E]micca all'a\[A]mico \[F#-]e
il \[B7]ritmo comincia da \[E]qui:
\endverse
\beginchorus
\[A]Can\[G]ta \[D]dai, \brk la \[E]banda di B.P. è questa \[A]qui!
\[A]Se \[G]ti \[D]va, \brk la s\[E]fida noi dobbiamo se\[A]guir! \lrep \[A] \[E] \rrep \rep{4}
\endchorus
\chordsoff
\beginverse
Ha origini a Brownsea \brk e si estese ai confini del mondo \brk passando da qui.
La banda, il capo e il vice \brk sull'isola felice
il sogno realizzaron così:
il fare, l'esplorare servirono sì;
l'agire, l'orientare bastarono lì;
il cuore aperto agli altri e il gioco poi
scandirono il tempo dei nostri eroi.
\endverse
\beginverse
Il viaggio lungo il tempo \brk finisce in un momento
se perdi il sogno fatto a Brownsea.
Non farti scivolare \brk le ore dalle mani
perché il tuo momento è qui.
Allora tutti pronti a partire. Ci sei?
Il grido di squadriglia per dare l'ok!
Dall'alba al tramonto il motto è:
“evviva l'avventura, ohè!”
\endverse
\beginverse
\textnote{Recitato}
Allora noi dobbiam rallegrarla così:
col battito di mani e un tamburo, se c'è!
Vedrai danzare il sole sul tempo che
la meridiana segna per te.
\endverse
\endsong