%titolo{La Cura}
%autore{Franco Battiato}
%album{}
%tonalita{}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{la_cura}
%data_revisione{2014_08_21}
%trascrittore{Francesco Endrici}
\beginsong{La Cura}[by={Battiato}]
\transpose{-2}
\beginverse\memorize
Ti \[B-]proteggerò dalle pa\[F#-]ure delle ipocondrie \[	G]
dai turbamenti che da oggi incontre\[D]rai 
per la tua vi\[A]a. 
Dal\[B-]le ingiustizie e dagli inganni del tuo \[F#-]tempo 
dai falli\[G]menti che per tua natura normal\[D]mente attirerai. 
Ti solleve\[B-]rò dai dolori dai tuoi \[F#-]sbalzi d'umore 
dalle osses\[G]sioni delle tue manie. \[D] 
Supere\[B-]rò le correnti gravitazio\[F#-]nali 
lo spazio e la \[G]luce per non farti invec\[B-]chiare  \[F#-]
e guari\[G]rai da tutte le malat\[D]tie  \[B-]
perché sei un essere specia\[F#-]le   ed \[G]io 
avrò cura di \[B-]te.  \[F#-]\[G]\[D]\[B-]\[F#-]\[E]
Vagavo per i \[B-]campi del Tennessee  \[A]
come vi ero arri\[E]vato chissà  \[B-]
non ha i fiori \[D]bianchi per me  \[A]
più veloci di \[G]aquile i miei sogni  \[G]
attraversano il \[B-]mare. \[F#-]\[G]\[D]\[A]
\endverse
\beginverse
Ti ^porterò soprattutto il si^lenzio e la pazienza ^
percorreremo assieme le vie che ^portano all'essenza ^    
i pro^fumi d'amore inebrie^ranno i nostri corpi ^       
la bonaccia d'agosto non calme^rà i nostri sensi. 
Tesse^rò i tuoi capelli come trame di un ^canto 
conosco le ^leggi del mondo e te ne farò ^dono
Supere^rò le correnti gravitazio^nali 
lo spazio e la ^luce per non farti invec^chiare ^
ti salve^rò da ogni malinco^nia ^
perché sei un essere specia^le    ed ^io 
avrò cura di \[D]te, io \[B-]sì che avrò cura di \[G]te.

\[B-]\[F#-]\[G]\[D]\[B-] \[F#-]\[G]
\[B-]\[F#-]\[G]\[D]\[B-] \[F#-]
\endverse
\endsong
