%titolo{La canzone della felicità}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{la_canzone_della_felicita}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{La canzone della felicità}
\beginverse
\[G]Se sei triste e ti \[C]manca l'allegria,
scac\[D]ciare puoi la ma\[G]linconia.
\chordsoff
Vieni con me t'insegnerò,
la canzone della felicità. Bon, bon, bon!
\endverse
\chordsoff
\beginverse
Sbatti le ali, muovi le antenne,
dammi le tue zampine;
vola di qua e vola di là\dots{}
La canzone della felicità! Bon, bon, bon!
\endverse
\endsong