%titolo{La grande arena}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{la_grande_arena}
%data_revisione{2012_10_25}
%trascrittore{Francesco Endrici}
\beginsong{La grande arena}
\beginverse
\[C]È così se non ci \[A-]credi tu,
il cielo non \[E-]è più blu, e il \[F]sogno \[G]tuo cade,
\[C]ma perché? Dai vieni vi\[A-]cino a me,
sono si\[E-]curo che \[F]tutto \[G]è possibi\[A]le.
\endverse
\beginchorus
Se \[D]noi ci cre\[G]diamo dav\[A]vero,
se \[D]poi ci pro\[G]viamo sul \[A]serio,
non \[D]servono \[G]tante pa\[A]role,
se è il tuo \[D]cuore che ti \[G]dice di \[A]sì,
segui\[D]lo perché \[G]è proprio \[A]lì,
che puoi tro\[B-]vare la f\[G]orza più \[A]vera,
per dare il \[B-]meglio e \[G]creder\[A]{ci\dots}
\[C]la, la, la\dots \[A-] \[E-] \[F] \[G]
\endchorus
\beginverse
\chordsoff
^È così, nuove fron^tiere che, 
chiamano ^anche te, a il^luminare il ^mondo,
^io e te su di una ^strada in cui,
ora sap^piamo che ^tutto ^è possibi^le!
\endverse
\endsong