%titolo{La gioia}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{la_gioia}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}
\beginsong{La gioia} 
\beginverse
A\[C]scolta, \[G7] il rumore delle onde del mare 
\chordsoff
ed il canto notturno \brk dei mille pensieri dell'umanità 
che riposa dopo il traffico di questo giorno 
che di sera si incanta davanti al tramonto \brk che il sole le dà. 
\endverse
\beginverse
\chordsoff
Respira, e da un soffio di vento raccogli 
il profumo dei fiori che non hanno chiesto
 che un po' di umiltà 
e se vuoi puoi cantare \brk e cantare che voglia di dare 
e cantare che ancora nascosta può esistere la felicità, 
\endverse
\beginchorus
perché la \[D-]vuoi, perché tu \[E-]puoi ricon\[F]quistare un sor\[C]riso 
e puoi can\[D-]tare e puoi spe\[E-]rare, perché ti han \[F]detto bu\[C]gie 
\brk
ti han raccon\[D-]tato che l'hanno uc\[E-]cisa, 
che han calpe\[F]stato la \[C]gioia, perché la \[D-]gioia, 
perché la \[E-]gioia, perché la \[F]gioia è con \[G]te. 

E ma\[F]gari fosse un \[G]attimo, \[A-]vivila ti prego 
e ma\[F]gari a denti \[G]stretti non \[A-]farla morire, 
anche im\[F]merso nel fra\[G]stuono \brk tu \[A-]falla sentire, 
hai bi\[F]sogno di \[G]gioia, come \[C]me. 
\[F]la, la, la, \[C]la, \[G]la la la, \[C]la, \brk \[F]la la la \[C]lalla la \[G]la la la \[C]la \rep{2} 
\endchorus
\beginverse
\chordsoff
Ancora, è già tardi ma rimani ancora
 a gustar ancora per poco 
quest'aria scoperta stasera e domani ritorna, 
fra la gente corre e che spera, tu saprai che 
nascosta nel cuore può esistere la felicità,
\endverse
\endsong