%titolo{La legge della vita}
%autore{Gen Rosso}
%album{La legge della vita}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{la_legge_della_vita}
%data_revisione{2013_12_30}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{La legge della vita}[by={Gen\ Rosso}]

\beginverse*
\[A]C'è una legge vera \[D]nella vita \brk im\[A]pressa in ogni \[D]{co}\[E]sa
\[A]legge che muove gli a\[D]stri del \[E]cielo 
in un \[E-7]concerto d'armo\[D]nia; \[A] 
e in \[A]terra canta nei co\[G]lori della na\[D]tura, \brk canta nella na\[A]tura;
e in \[A]terra canta nei co\[G]lori della na\[D]tura, \brk canta nella na\[A]tura.
\endverse

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics  \[F] \[G] \[A-7]  \[G#] \[G] \[A] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse*
Il \[A]giorno cede il passo alla \[F#-7]notte per a\[D]\[E]mo\[A]re,
la \[A]notte saluta il \[D]giorno per a\[A]\[E]mo\[F#-]re.
Dal \[A]mare sale l'acqua al cielo per a\[D]\[E]mo\[A]re,
e l\[D]'acqua dis\[A]cende dal \[B-7]cielo al \[A]mare \brk per a\[D]\[E]mo\[F#-]re.
La \[A]pianta dà le foglie alla \[F#-7]terra per a\[D]\[E]mo\[A]re,
La \[A]terra ridona le \[D]foglie per a\[A]\[E]mo\[F#-]re,
un \[A]seme cade in terra e muore per a\[D]\[E]mo\[A]re,
la \[A]vita ger\[D]moglia dal \[A]solco della \[F#-]morte \brk per a\[D]\[E]mo\[C#]re.
\endverse

\beginchorus
\[A]Questa è la legge e\[D]terna, legge di \[A]\[E]Di\[A]o,
un Dio \[D/E]che per a\[E]more  \[A4] ha creato ogni \[A]cosa,
ed ha na\[C]scosto \[G]amo\[D]re
dietro appa\[F/G]renze di \[G]morte e di do\[E4]lo\[E]re.
\[A]Questa è la legge e\[D]terna, legge di \[A]\[E]Di\[A]o,
un Dio \[D/E]che per a\[E]more \[A4]  ha creato ogni \[A]cosa,
ed ha na\[C]scosto \[G]amo\[D]re \[B&7+] 
\[A]dietro apparenze di \[F]morte e \[G]di do\[A]lore.
\endchorus

\beginverse*
\chordsoff È la legge vera della vita impressa in ogni cosa
legge che muove gli astri del cielo \brk in un concerto d'armonia,
e in terra canta nei colori della natura, \brk canta nella natura,
e in terra canta nei colori della natura, \brk canta nella natura.
\endverse

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics  \[F] \[G] \[A-7]  \[G#] \[G] \[A] }
\endverse
\fi
\endsong


