%titolo{La legge della giungla}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{la_legge_della_giungla}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}
\beginsong{La legge della giungla}
\beginchorus
Perchè la \[G]legge della \[G-]giungla \brk è vecchia e \[D]vera come il \[D7]cielo
\makebox[\textwidth][l]{perchè la \[G]legge della \[G-]giungla \brk \[D]tutto lega a \[D7]sé }
perchè la \[G]legge della \[G-]giungla \brk \[D]cresce un lupo \[D7]vero
e \[G]buona caccia \[A]ripete a \[D]te!
\endchorus
\beginverse
Quando al mat\[G]tino le ombre sono \[D]corte
e il sole \[G]caldo non ti fa respi\[A]rar
tu puoi sen\[G]tir Baloo gridare \[D]for\[B-]te
la \[G]legge ai cuccio\[A]li spie\[D]gar:
“Servono \[G]zampe che non fan ru\[D]more
servono o\[G]recchi dritti per cac\[A]ciar
servono \[G]occhi che vedono nel \[D]bu\[B-]io
e \[G]denti bianchi \[A]per masti\[D]car.” Perchè?
\endverse
\beginverse
\chordsoff
Se incontri ^Mysa, il bufalo sel^vaggio
oppure ^Hathi, che della giungla è il ^re
non esi^tare, salutalo, co^rag^gio:
ab^biam lo stesso ^sangue io e ^te!
\endverse
\beginverse
E con \[G]tutte le Parole Ma\[G-]estre in mente
cia\[D]scuno ti sa\[B-]luterà
e o\[G]vunque casa \[A]tua sa\[D]rà. Perchè?
\endverse
\beginverse
\[G]Come una liana avvolge il tronco
co\[D]sì la legge intorno a te starà
e \[G]chi l'osserva a lungo vivrà. Perché
\endverse
\endsong



