%titolo{La mia anima canta}
%autore{Gen Verde}
%album{Cerco il tuo volto}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{la_mia_anima_canta}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{La mia anima canta}[by={Gen\ Verde}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G]\[G]\[C]\[C]\[G]\[G]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[C] La mia \[D]anima can\[G]ta
la gran\[E-]dezza del Si\[A-]gnore,
il mio \[B]spirito e\[C]sulta
nel \[D]mio salva\[G]tore. \[G]
\[C] Nella \[D]mia pover\[G]tà
l'Infi\[E-]nito mi ha guar\[A-7]data,
in e\[B]terno ogni crea\[C]tura 
mi \[D]chiamerà be\[G]ata. \[G]
\endchorus
\beginverse
\memorize
La mia \[A-]gioia è nel Si\[B-]gnore 
che ha com\[C]piuto grandi \[B-]cose in me,
la mia \[A-]lode al Dio fe\[B-]dele 
che ha soc\[C]corso il suo \[B-]popolo 
e non \[G]ha dimenti\[G]cato 
le \[C]sue pro\[\vline]\[C-]messe \[D-7]\[\vline] d'a\[G]more. \[G]
\endverse
\beginverse
Ha di^sperso i su^perbi 
nei pen^sieri inconfes^sabili,
ha de^posto i po^tenti,
ha ri^sollevato gli ^umili,
ha sa^ziato gli affa^mati
e a^perto ai ^^ricchi ^^ le ^mani. ^
\endverse
\endsong


