%titolo{La meridiana}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{la_meridiana}
%data_revisione{2012_10_31}
%trascrittore{Francesco Endrici}
\beginsong{La meridiana}[by={Enzo Caruso}]
\beginverse
Questo \[G]sole segue il suo cammino
che un'an\[C]tica Meridiana tracce\[G]rà;
corre il \[G]tempo, non è più mattino
questo \[C]giorno è già un ricordo e non c'è \[D]più.
\endverse
\beginchorus
Sarà la \[G]musica che rende tutto \[D]magico
che ferma il \[C]tempo e non lo fa passare \[G]più;
ed ogni \[G]attimo vissuto in\[D]sieme a te
lo fa sem\[C]brare lungo un'eterni\[G]tà.
Io con \[D]te, tu con \[G]me tu con \[D]me, io con \[E-]te
re\[C]galami un mi\[G]nuto vedrai \[D]non lo perde\[G]rai
il \[C]tempo che mi hai \[G]dato lo ri\[D]trove\[(G)]rai. \rep{2}
\endchorus
\beginverse
Questo ^vento soffia sulla gente
mille ^storie ha già portato e porte^rà;
soffia ^forte sulle vele dei miei sogni
per un ^nuovo viaggio ancora parti^rò.
\endverse
\beginverse
Mille ^volte ci si lascia andare
a con^tare i giorni che non torne^ran;
se il Se^stante è il mio presente
è la ^Bussola che dice dove an^dare.
\endverse
\endsong