%titolo{La Madonina}
%autore{Varner, Moser}
%album{}
%tonalita{}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{la_madonina}
%data_revisione{2012_12_14}
%trascrittore{Francesco Endrici}
\beginsong{La Madonina}[by={Varner, Moser}]
\chordsoff
\beginverse
Che dolcezza ne la voze de me mama 
quando ‘nsieme s'arivava al capitel: 
la polsava ‘n momentin, 
la pregava pianpianin, 
e a la fin le me diseva: Vei che nen. 
Ve saludo, Madonina, stéme ben. 
\endverse
\beginverse
Do violete profumade ‘n primavera, 
qualche volta ‘n goz de oio nel lumin. 
Tanti ani è za passà, 
quasi gnente gh'è restà. 
Mi me sento ancor la voze: Vei che nen. 
Ve saludo, Madonina, stéme ben. 
\endverse
\beginverse
È restà en tochetin de Madonina, 
ma che ride quando lì ghe ciòca ‘l sol. 
El fiscieta ‘n oselet 
propi n' zima sul muret. 
Quela voze benedeta ancor la ven: 
Ve saludo, Madonina, stéme ben.
\endverse
\endsong
