%titolo{La piroga}
%autore{}
%album{}
%tonalita{La
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{la_piroga}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{La piroga} 
\beginverse
Il \[A]cielo è \[B&6]pieno di \[F]stelle
\[B&6]che fan so\[F]gnare le \[B&6]cose più \[F6]belle,
le \[B&]cose più \[G-]bel\[C]le.
\endverse
\chordsoff
\beginverse
Tu sogni e guardi lontano,
vedi un gran fiume che scorre pian piano,
che scorre pian piano.
\endverse
\beginverse
Sul fiume c'è una piroga
e dentro a questa c'è un negro che voga,
un negro che voga.
\endverse
\beginverse
Ed ecco dietro una duna
vede spuntare pian piano la luna,
pian piano la luna.
\endverse
\beginverse
Il negro lascia il vogare
guarda la luna e si mette a cantare,
si mette a cantare.
\endverse
\beginverse
Ti prego o madre luna
fammi trovare anche oggi fortuna,
anche oggi fortuna.
\endverse
\beginverse
Proteggi tutte le greggi,
fa' che il mio popol rispetti le leggi,
rispetti le leggi.
\endverse
\beginverse
Proteggi l'acqua del fonte,
l'erba del piano e le piante del monte,
le piante del monte.
\endverse
\beginverse
Intanto dietro la duna
vede pian piano calare la luna,
\chordson ca\[G-]lare la \[F]luna
\endverse
\endsong


