%titolo{La strada}
%autore{}
%album{}
%tonalita{La}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{la_strada_gaber}
%data_revisione{2012_11_03}
%trascrittore{Francesco Endrici}
\beginsong{La strada}[by={Gaber}]
\beginverse
C'è \[A]solo la strada su \[D]cui puoi contare 
la \[A]strada è l'unica sal\[E]vezza 
c'è \[A]solo la voglia e il bi\[D]sogno di uscire 
di e\[A]sporsi nella strada e nella \[E]piazza 
perchè il giu\[C#-]dizio universale non \[D]passa per le case 
le \[C#-]case dove noi ci nascon\[D]diamo 
bi\[A]sogna ritor\[E]nare nella \[D]strada 
nella \[A]strada per co\[E]noscere chi \[A]siamo.
\endverse
\beginverse
\chordsoff
C'è solo [\dots]. non passa per le case 
e gli angeli non danno appuntamento 
e anche nelle case più spaziose 
non c'è spazio per verifica e confronto. 
\endverse
\beginverse
\chordsoff
C'è solo [\dots] non passa per le case 
in casa non si sentono le trombe 
in casa ti allontani dalla vita 
dalla lotta dal dolore e dalle bombe.
\endverse
\endsong

