%titolo{La terra che abbiamo sotto i piedi}
%autore{Andrea Brandalise}
%album{Campo di Gruppo 2013 Gardolo}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{la_terra_che_abbiamo_sotto_i_piedi}
%data_revisione{2013_08_04}
%trascrittore{Francesco Endrici}
\beginsong{La terra che abbiamo sotto i piedi}[by=Brandalise]
\beginverse
\[C]Sai ho conosciuto un tizio che
\[F]voleva conquistar tutto il far west,
\[G]con pistola e lazo comandava 
\[F]e tutti gli indiani spaventava.
\[C]Ma un segreto mi han svelato: 
\[F]spesso piange desolato
\[G]perché pensa alla Susanna, 
\[F]in realtà gli manca la mamma (hi-hu)
{\nolyrics \[C]\[F]\[C]\[G]\[F]\[C]\[G]\[F]}
\endverse
\beginchorus
\[C]Cowboy come questo ce ne \[F]sono assai,
a \[C]metterlo con altri si com\[G]binan guai.
Cul\[F]ture, tradizioni da stra\[C]nieri
ma una sola è la \[G]terra che abbiam qui sotto i \[F]piedi.
La \[C]sfida all’orizzonte è questa \[F]qua:
\[C]viver tutti assieme in cit\[G]tà,
cul\[F]ture, tradizioni da stra\[C]nieri
ma una sola è la \[G]terra che abbiam qui sotto i \[F]piedi
\dots{}la \[G]terra che abbiam qui sotto i \[C]piedi.
\endchorus
\beginverse
^Sai ho conosciuto un tizio che
fu^mava tutti i giorni il calumè
^senza sella cavalcava 
^e in battaglia si truccava.
^Ma un segreto mi han svelato
^al tramonto in un prato,
^troppo trucco sul faccino,
^un indiano gli mandò un bacino.
{\nolyrics \[C]\[F]\[C]\[G]\[F]\[C]\[G]\[F]}
\endverse
\beginchorus
\[C]Indiani come questo ce ne \[F]sono assai,
a \[C]metterlo con altri si com\[G]binan guai.
Cul\[F]ture, tradizioni da stra\[C]nieri
ma una sola è la \[G]terra che abbiam qui sotto i \[F]piedi.
La \[C]sfida all’orizzonte è questa \[F]qua:
\[C]viver tutti assieme in cit\[G]tà,
cul\[F]ture, tradizioni da stra\[C]nieri
ma una sola è la \[G]terra che abbiam qui sotto i \[F]piedi
\dots{}la \[G]terra che abbiam qui sotto i \[C]piedi.
\endchorus
\beginverse
^Sai ho conosciuto un tizio che
^di così severi non ce ne è
^con rigore e serietà
^guidava la comunità.
^Ma un segreto mi han svelato
^spesso cede al peccato
^beve e mangia a volontà,
^perde grasso ovunque va (hi-uh)
{\nolyrics \[C]\[F]\[C]\[G]\[F]\[C]\[G]\[F]}
\endverse
\beginchorus
\[C]Padri come questo ce ne \[F]sono assai,
a \[C]metterlo con altri si com\[G]binan guai.
Cul\[F]ture, tradizioni da stra\[C]nieri
ma una sola è la \[G]terra che abbiam qui sotto i \[F]piedi.
La \[C]sfida all’orizzonte è questa \[F]qua:
\[C]viver tutti assieme in cit\[G]tà,
cul\[F]ture, tradizioni da stra\[C]nieri
ma una sola è la \[G]terra che abbiam qui sotto i \[F]piedi
\dots{}la \[G]terra che abbiam qui sotto i \[C]piedi.
\endchorus
\endsong
