%titolo{La vera gioia}
%autore{Frisina}
%album{Non di solo pane}
%tonalita{Reb}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{la_vera_gioia}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{La vera gioia}[by={Frisina}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D&]\[A&]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
La vera \[D&]gioia \[E&-]nasce nella \[A&]pace, \[A&7]
la vera \[D&]gioia \[E&-]non consuma il \[A&]cuore, \[A&7]
è come \[D&]fuoco \[A&]con il suo ca\[B&-]lore \[E&-]
e dona \[D&]vita \[^E&-]quando il cuore \[A&]muore; \[^A&7]
la vera \[D&]gioia \[A&]costruisce il \[B&-]mondo \[E&-]
e porta \[D&]lu\[B&-]ce \[E&-]nell'o\[^A&]scuri\[D&]tà. \[A7]
\endverse
\beginverse
\transpose{1}
\preferflats
La vera ^gioia ^nasce dalla ^luce ^
che splende ^viva ^in un cuore ^puro, ^
la veri^tà so^stiene la sua ^fiamma ^
perciò non ^teme \[E&-]ombra nè men^zogna, \[A&7]
la vera ^gioia ^libera il tuo ^cuore, ^
ti rende ^can^to ^nella \[A&7]liber^tà. ^
\endverse
\beginverse
\transpose{2}
La vera ^gioia ^vola sopra il ^mondo ^
ed il pec^cato ^non potrà fer^marla, ^
le sue ^ali ^splendono di ^grazia, ^
dono di ^Cristo e \[E&-7]della sua sal^vezza \[A&]
e tutti u^nisce ^come in un ab^braccio ^
e tutti ^a^ma ^nella \[A&]cari^tà. ^
\endverse
\beginverse
\transpose{3}
{\nolyrics ^^^^
^^^^
^^^^
^\[E&-7]^\[A&]}
e tutti u^nisce ^come in un ab^braccio ^
e tutti ^a^ma ^nella \[A&7]cari\[D&]tà.
\endverse
\endsong



