%titolo{Laudato sii, o mi Signore}
%autore{Agape}
%album{}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Lode}
%identificatore{laudato_sii_o_mi_signore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Laudato sii, o mi Signore}[by={Agape}]
\beginchorus
\[E]Laudato sii, o mi Signore,
\[C#-]laudato sii, o mi Signore,
\[A]laudato sii, o mi Signore,
\[B]laudato sii, o mi Signore.
\endchorus
\beginverse
%\chordsoff
\[E]E per tutte le tue creature
\[C#-]per il sole e per la luna
\[A]per le stelle e per il vento
\[B]e per l'acqua e per il fuoco.
\endverse
\beginverse
%\chordsoff
^Per sorella madre terra
^ci alimenta e ci sostiene
^per i frutti, i fiori e l'erba
^per i monti e per il mare.
\endverse
\beginverse
%\chordsoff
^Perchè il senso della vita
^è cantare e lodarti
^e perchè la nostra vita
^sia sempre una canzone.
\endverse
\endsong

