%titolo{Laudato sii mio dolcissimo Signore}
%autore{Gualano}
%album{Nel saio di Francesco}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Lode;San Francesco}
%identificatore{laudato_sii_mio_dolcissimo_signore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Laudato sii mio dolcissimo Signore}[by={Gualano}]
\beginverse
\[D] Laudato \[F#-]sii mio dol\[G]cissimo Si\[A]gnore, \[D]
con tutte \[F#-]quante le tue \[G]splendide crea\[A]tu\[F#-]re \[B-]
special\[G-]mente frate \[D]sole, che fa \[E]giorno e illumi\[G]na
bello e \[A4]grande \[A]come \[D]Te.
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[F#-] \[G]\[A]\[D]\[F#-]\[G]\[A]}
\endverse
\fi
\beginverse
^ Laudato ^sii mio dol^cissimo Si^gnore, ^
per la ^luna e per le ^stelle lumi^nose e ^belle ^
per il ^vento e, l'aria, il ^cielo, 
per le ^nubi ed il se^reno, 
Tu sostieni tutto il \[D]mondo 
e il \[B-]mondo vive \[A]grazie a \[A]Te. \[F]
\endverse
\beginchorus
Sii lau\[B&]dato mio Si\[F]gnore per la \[B&]vita che mi \[A-]dai
per la \[D-]gioia di tro\[G-]varti 
tutti i \[C]giorni accanto a \[F]me.
Sii lau\[B&]dato mio Si\[F]gnore, cante\[B&]rò per sempre a \[A-]Te, 
Te che \[D-]abiti da \[G-]sempre 
e che re\[C]spiri dentro \[D]me, \[F#-]\[G] 
che re\[A]spiri dentro \[D]me. \[F#-]\[G]\[A] 
\endchorus
\beginverse
^ Laudato ^sii mio dol^cissimo Si^gnore 
an^che per ^l'umile pre^ziosa e dolce ^ac^qua, ^
per il ^fuoco che ri^scalda, dona ^luce 
al nostro ^cuore nella ^notte ^scura. \brk ^ \[F#-] \[G]\[A] 
\endverse
\beginverse
^ Laudato ^sii mio dol^cissimo Si^gnore, per la \brk ^nostra madre ^terra che ci ^nutre e a ^tutti ^dà, 
frutti e ^fiori, colo^rati dei co^lori della ^vita, 
quella vita che da \[D]sempre, 
che da \[B-]sempre esiste \[A]grazie a \[A]Te. \[F]
\endverse
\beginchorus
Sii lau\[B&]dato mio Si\[F]gnore per la \[B&]vita che mi \[A-]dai
per la \[D-]gioia di tro\[G-]varti 
tutti i \[C]giorni accanto a \[F]me.
Sii lau\[B&]dato mio Si\[F]gnore, cante\[B&]rò per sempre a \[A-]Te, 
Te che \[D-]abiti da \[G-]sempre 
e che re\[C]spiri dentro \[D]me, \[F#-]\[G] 
che re\[A]spiri dentro \[D]me. \[F#-]\[G]\[A] 
\endchorus
\beginverse
^ Laudato ^sii mio dol^cissimo Si^gnore, ^ 
per quelli ^che perdona^no per il tuo a^mo^re. ^
Danno ^pace ed in si^lenzio, sanno an^che morire 
^dentro, sempre ^lì vi^cino a ^Te.
\[D]Laudato \[F#-]sii mio dol\[G]cissimo Si\[A]gnore, \brk \[D]\[F#-] \[G]\[A]
\[D] Laudato \[F#-]sii mio dol\[G]cissimo Si\[A]gnore, \brk \[D]\[F#-] \[G]\[A]\[F]
\endverse
\beginchorus
Sii lau\[B&]dato mio Si\[F]gnore per la \[B&]vita che mi \[A-]dai
per la \[D-]gioia di tro\[G-]varti 
tutti i \[C]giorni accanto a \[F]me.
Sii lau\[B&]dato mio Si\[F]gnore, cante\[B&]rò per sempre a \[A-]Te, 
Te che \[D-]abiti da \[G-]sempre 
e che re\[C]spiri dentro \[D]me, \[F#-]\[G] 
che re\[A]spiri dentro \[D]me. \[F#-]\[G]\[A]  \[D]
\endchorus
\beginverse*
Finale: Laudato \[F#-]sii mio dol\[G]cissimo Si\[A]gnore. \brk \[D]\[F#-] \[G]\[A]\[D]
\endverse
\endsong

