%titolo{Laudato sii, Signore mio}
%autore{Cento}
%album{Guarda laggiù l'orizzonte}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Lode;San Francesco}
%identificatore{laudato_sii_signore_mio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Laudato sii, Signore mio}[by={Cento},ititle={Il canto della creazione}]
\beginchorus
\[E]Laudato sii Signore \[F#-]mio \[B] 
Laudato sii Signore \[C#-]mio \[A]
Laudato sii Signore \[B]mio \[A] 
Laudato \[F#-]sii Si\[B]gnore \[E]mio.
\endchorus
\beginverse
\[E]Per il sole d'ogni \[F#-]giorno, \[B] 
che riscalda e dona \[C#-]vita. \[A]
Egli illumina il cam\[B]mino \[A] 
di chi \[F#-]cerca te Si\[B7]gnore. \[E]
Per la luna e per le \[F#-]stelle, \[B] 
io le sento mie so\[C#-]relle \[A]
le hai formate su nel \[B]cielo \[A] 
e le \[F#-]doni a chi è nel \[B]buio. 
\endverse
\beginverse
\chordsoff
^Per la nostra madre ^terra, ^ 
che ci dona fiori ed ^erba, ^
su di lei noi fati^chiamo, ^ 
per il ^pane d'ogni ^giorno. ^
Per chi soffre con co^raggio, ^ 
e perdona nel tuo a^more, ^
Tu gli dai la pace ^tua, ^ 
alla ^sera della ^vita.
\endverse
\beginverse
\chordsoff
^Per la morte che è di ^tutti, ^ 
io la sento ogni i^stante, ^
ma se vivo nel tuo a^more, ^ 
dona un ^senso alla mia ^vita. ^
Per l'amore che è nel ^mondo, ^ 
tra una donna e l'uomo ^suo, ^
per la vita dei bam^bini ^ 
che il mio ^mondo fanno ^nuovo.
\endverse
\beginverse
\chordsoff
^Io ti canto mio Si^gnore ^ 
e con me la crea^zione ^
ti ringrazia umil^mente ^ 
perché ^tu sei il Si^gnore. ^\rep{2}
\endverse
\endsong


