%titolo{Le voci si son fermate}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{le_voci_si_son_fermate}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Le voci si son fermate}
\beginverse
Le \[D]voci si son fermate,
c'è solo un \[G]fuoco che \[A]brucia ancor.\[D]
Tante \[D]cose sono cambiate,
e tutto \[G]questo per \[A]il Signor.\[D]
Tutto \[G]quello che \[A]ci circo\[D]nda
sembra \[G]dirci che un \[A]altro gio\[D]rno
non è pas\[G]sato sen\[A]za dona\[B-]rci
ancora \[G]tanta fe\[A]licità.\[D]
\endverse
\chordsoff
\beginverse
Dalle braci si leva lento
un fil di fumo verso il ciel
e le stelle come un manto
sopra di noi sono un bianco vel.
Anche nel buio sembra un incanto
questa vita che si addormenta
mentre noi ti ringraziamo
per il giorno donato ancor.
\endverse
\beginverse
Mmmm\dots{}
Anche nel buio sembra un incanto
questa vita che si addormenta
mentre noi ti ringraziamo
per il giorno donato ancor.
\endverse
\endsong