%titolo{Lo spirito di Cristo vive in noi}
%autore{Mellino}
%album{Sono giovane Signore}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pentecoste}
%identificatore{lo_spirito_di_cristo_vive_in_noi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Lo spirito di Cristo vive in noi}[by={Mellino}]
\beginchorus
Lo \[G]Spirito di Cristo vive in \[C]noi,
ci \[D]rende sua dimora nella veri\[G]tà
e noi siamo \[C]suoi \[D] nella liber\[G]tà,
\[C]Chiesa viva \[D]nella cari\[G]tà. \[C]\[G]
\endchorus
\beginverse
La tua Pa\[C]rola \[D] ci risuona \[G]dentro,
in noi di\[C]venta \[D]forza di spe\[G]ranza;
illumi\[C]nati \[D]dalla tua sa\[E-]pienza
tu ci con\[C]duci verso l'uni\[D4]tà. \[D]
\endverse
\beginverse
\chordsoff
Riuniti in te siamo un solo corpo,
il tempio santo della gloria tua;
tu ci disseti, sei la sola fonte
e un solo amore cresce dentro noi.
\endverse
\beginverse
\chordsoff
Tu vivo fuoco, dono del Risorto,
ci rendi nuovi, figli dell'Eterno;
in te preghiamo Dio nostro Padre
e la sua gloria ora brilla in noi.
\endverse
\endsong




