%titolo{Luce rossa}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{luce_rossa}
%data_revisione{2012_11_28}
%trascrittore{Francesco Endrici, Antonio Badan}
\beginsong{Luce rossa}
\beginverse*
Il \[C]sole tramonta ad \[G]ovest 
ed il be\[G7]stiame discende il \[C]fiume
il tordo ritorna al suo \[G]nido
per il \[G7]cow-boy è l'ora di par\[C]tir. \[F] \[C]
\endverse
\beginverse
\memorize
Luce \[C]rossa là nel \[F]canyon,
ecco \[C]dove voglio an\[G]dar!
\endverse
\beginchorus
Torne\[C]rò! \emph{forse no!}
dal mio a\[F]more! \emph{chi te voe!}
with my \[C]rifle, my \[G]pony and \[C]me. \[F] \[C]
\endchorus
\beginverse
\chordsoff
Un usignol, là sul larice
fa una dolce, melodia.
\endverse
\beginverse
\chordsoff
Appenderò, il mio sombrero
quando il sol, tramonterà.
\endverse
\beginverse
\chordsoff
Non ruberò, più cavalli
ma caccerò, i traditor.
\endverse
\beginverse
\chordsoff
Appende^rò, il mio som^brero
quando il ^sol, tramonte^rà.
\endverse
\beginverse
\chordsoff
Luce rossa, là nel canyon
ecco dove, voglio andar.
\endverse 
\endsong




