%titolo{Madonna degli scout}
%autore{}
%album{}
%tonalita{Re-}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{madonna_degli_scout}
%data_revisione{2012_06_23}
%trascrittore{Francesco Endrici}
\beginsong{Madonna degli scout} 
\beginverse
Ma\[D-]donna degli scout, ascolta ti invo\[A]chiam 
concedi un forte \[G-]cuore a \[A]noi che ora par\[D-]tiam! 
La \[D-]strada è tanto lunga, il freddo già ci as\[A]sal 
respingi tu re\[G-]gina lo \[A]spirito del \[D-]mal. 
\endverse
\beginchorus
E il ritmo dei passi ci accompagne\[A]rà 
\[G-]là verso gli oriz\[D-]zonti lon\[A]tani si \[D-]va. \rep{2}
\endchorus
\beginverse
\chordsoff
E lungo quella strada non ci lasciare tu 
sul volto di chi soffre facci trovar Gesù! 
Allor ci fermeremo le piaghe a medicar 
e il pianto di chi soffre sapremo consolar! 
\endverse
\beginverse
\chordsoff
Lungo la strada bianca, la Croce apparirà, 
è Croce che ricorda chi ci ha lasciato già. 
Pur tu sotto la croce Maria restasti un di 
per loro ti preghiamo sommessamente qui!
\endverse
\endsong

