%titolo{Madre io vorrei}
%autore{Sequeri}
%album{E mi sorprende}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{madre_io_vorrei}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Madre io vorrei}[by={Sequeri}]
\beginverse
\[D-7]Io vorrei tanto parlare con te
di quel \[G-7]Figlio che a\[G-6]mavi:
\[C7]io vorrei tanto ascoltare da te
quello \[F7+]che pen\[A7/4]savi. \[A7]
\[D-7]Quando hai udito che tu non saresti
più \[G-7]stata \[G-6]tua \[C7]e questo Figlio
che non aspettavi non \[F7+]era per \[A7]te.
\endverse
\beginchorus
\[D-7]Ave Ma\[G-]ria, \[C7]Ave Ma\[F7+]ria, \[F6]
\[D-7]Ave Ma\[G-]ria, \[C7]Ave Ma\[A7]ria.
\endchorus
\beginverse
\chordsoff
Io vorrei tanto sapere da te
se quand'era bambino 
tu gli hai spiegato che cosa sarebbe 
successo di Lui
e quante volte anche tu, di nascosto,
piangevi, Madre, quando sentivi
che presto l'avrebbero ucciso per noi.
\endverse
\beginverse
\chordsoff
Io ti ringrazio per questo silenzio
che resta tra noi 
io benedico il coraggio divivere
sola con Lui ora capisco che
fin da quei giorni pensavi a noi
per ogni figlio dell'uomo che muore ti prego così.
\endverse
\endsong



