%titolo{Mamma del cielo}
%autore{}
%album{}
%tonalita{Mi}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{mamma_del_cielo}
%data_revisione{2012_07_02}
%trascrittore{Francesco Endrici}
\beginsong{Mamma del cielo}
\beginverse
Mamma del \[E]cielo Vergine Santa \brk a te d'in\[F#-]torno \[B]il branco \[E]canta,
fa' che ci a\[E7]miamo come fra\[A]telli \brk mentre la \[F#-]pista \[B]noi percor\[G#]riam.
\[E]Mamma del \[B]cielo \[C#-]rendici \[G#-]tu \brk	\[A]cortesi e \[E]buoni co\[B]me Ge\[E]sù.
\endverse
\beginverse
Fa' che io ^ami ogni vicino \brk come se ^fosse ^Gesù Bam^bino, 
del mio ^meglio fare pro^metto \brk per diven^tare ^un tuo lu^petto. 
^Al cuor di^vino ^stringimi ^tu \brk ^come strin^gevi a ^te Ge^sù.
\endverse
\endsong



