%titolo{Manda me}
%autore{Mattia Civico}
%album{Route di Pentecoste TAA 2011}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{manda_me}
%data_revisione{2012_04_03}
%trascrittore{Francesco Endrici}
\beginsong{Manda me}[by={Civico}]
\beginverse
\[E]Man\[B]da \[C#-]\[A]me, \[E]man\[B]da \[C#-]\[A]me.
\[E]Leggo quella pa\[B]rola, sento il ru\[C#-]more, \brk sembra lon\[A]tano ma \[B]tanto vi\[E]cino
mio padre è un bam\[B]bino seguo il suo \[C#-]sguardo \brk se chiudo gli \[A]occhi lo \[B]sento.
\[E]Man\[B]da \[C#-]\[A]me, \[E]man\[B]da \[C#-]\[A]me.
\endverse
\chordsoff
\beginverse
Dammi la strada da fare, io metto i miei piedi \brk scelgo il tuo passo e cammino leggero 
ti seguo davvero, profumo di pane, \brk sento quel canto che canta.
Manda me, manda me.
\endverse
\beginverse
Sento ogni persona piegata al dolore, \brk chiede lo stesso medesimo salto 
le mani dell'altro non facciano male, \brk ma spezzino pane e catene.
Manda me, manda me.
\endverse
\beginverse
Metto nelle Tue mani ogni mio passo, \brk ogni domanda negata che incontro,
Tu dammi la forza di muovere pace \brk e di affidarmi nel vento.
Manda me, manda me.
\endverse
\endsong

