%titolo{Mani}
%autore{Goia}
%album{Spalancate le porte a Cristo}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{mani_goia}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Mani}[by={Goia}]
\beginverse
Il \[C]sole scende \[F] è quasi notte or\[C]mai, \[C7]
dai re\[F]stiamo ancora insieme un po' \[G]
meno buio sa\[C]rà. \[C7]
La pa\[F]rola del Si\[G]gnore, come \[E-7]luce in mezzo a \[A-]noi
ci ri\[D7]schiara \[F7+] e ci unisce a \[G4]Lui. \[G]
\endverse
\beginchorus
\[C]Mani \[F]che si stringono \[C]forte,
\[F]in un cerchio di \[C]sguardi \[F]che s'incrocia\[G]no.
Come un ab\[A-]braccio stret\[F]to,
per sen\[G]tire che la \[C7+]chiesa vive,
che \[F7+]vive dentro \[B&]noi, insieme a \[G4]noi. \[G]
E sono \[C]mani \[F]che si tendono in \[C]alto,
\[F]che si aprono \[C]grandi \[F]per raccoglie\[G4]re. \[G]
Quella \[A-]forza immensa, \[F]
che il Si\[G]gnore mette in \[C7+]fondo al cuore,
e annun\[F7+]ciare a tutti \[D-]che Dio ci \[G4]ama. \[G]
\endchorus
\beginverse
%\chordsoff
E ^veglieremo ^ con le lampa^de, ^
aspet^tando nella notte ^ fin che giorno sa^rà; ^
e la ^voce del Si^gnore all'improv^viso giunge^rà,
saremo ^pronti, ^ saremo amici ^suoi. ^
\endverse
\beginchorus
\dots Dio ci a\[F]\[G]\[C]ma.
\endchorus
\endsong