%titolo{Messa dei fanciulli}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Consacrazione}
%identificatore{messa_dei_fanciulli}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Messa dei fanciulli}
\beginverse
\[G]Gloria a Te Si\[C]gnore che ci vuoi \[D]bene.
\endverse
\beginverse
\[F]È il Si\[C]gnore Ge\[F]sù, si \[B&]offre per \[C]no\[D-]i.
\endverse
\beginverse
\[C]Un cuor solo, un'\[F]anima sola, \brk \[G]per la Tua \[F]gloria, Si\[G]gnore.
\endverse
\endsong

