%titolo{Mia forza e mio canto}
%autore{Comi}
%album{Sulle orme d'Israele}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pasqua;Salmi}
%identificatore{mia_forza_e_mio_canto_comi}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Mia forza e mio canto}[by={Comi}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E-]\[C]\[D]\[G]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
Mia \[E-]forza e mio canto \[C]è il Si\[D]gno\[G]re, 
d'Isra\[C]ele in eterno \[A-]è il Salva\[D]to\[E-]re.
\endchorus
\beginverse
\memorize
Voglio can\[E-]tare in onore del Si\[A-]gnore 
perché \[D]lui è il mio Salva\[E-]tore. 
È il mio \[E-]Dio, lo voglio lo\[A-]dare, 
è il \[D]Dio di mio padre, lo \[C]voglio \[A-]esal\[B7]tare.
\endverse
\beginverse
%\chordsoff
Il suo ^nome è “il Si^gnore”, 
la sua ^destra è ricolma di po^tenza. 
La sua ^destra annienta il ne^mico 
e lo ^schiaccia con vit^toria ^infi^nita.
\endverse
\beginverse
%\chordsoff
Il fara^one in cuor suo di^ceva, 
li insegui^rò e li raggiunge^rò. 
Ma col tuo ^soffio alzasti le ^acque 
per^ché il tuo popolo at^traver^sasse il ^mare.
\endverse
\beginverse
%\chordsoff
Soffiasti an^cora e il mare rico^prì 
il fara^one e il suo po^tere. 
Cavalli e ^carri e tutti i cava^lieri 
^furono sommersi nel pro^fon^do del ^mare.
\endverse
\beginverse
%\chordsoff
Chi ^è come te, o Si^gnore?
Chi ^è come te fra gli ^dei?
Sei ma^estoso, Signore, e ^santo.
Tre^mendo nelle imprese, opera^tore ^di pro^digi.
\endverse
\beginverse
%\chordsoff
Hai gui^dato il tuo popolo nel de^serto,
il ^popolo che tu hai riscat^tato.
Lo condu^cesti con forza, o Si^gnore,
e con ^amore alla ^tua san^ta di^mora.
\endverse
\endsong