%titolo{Mio Signore}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{mio_signore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Mio Signore}
\beginverse
\[G]Mio Signore, ricordati di me,
o \[C]mio Signore, ri\[G]cordati di me,
Mio Signore, ri\[B-]cordati di \[E-]me,
non la\[A-7]sciarmi \[D7]solo quag\[G]giù! \[C]\[G]
\endverse
\beginverse
\chordsoff
Mio Signore, sei qui, rimani in me,
o mio Signore, sei qui, rimani in me,
mio Signore, sei qui, rimani in me,
la mia gioia vera sei tu.
\endverse
\beginverse
\chordsoff
Vieni, Signore, a vivere con me,
o vieni Signore, a vivere con me,
vieni, Signore, a vivere con me,
ch'io mi senta vivo per te.
\endverse
\endsong

