%titolo{Annunciamo la tua morte}
%autore{Giombini}
%album{Camminiamo nella speranza}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Anamnesi}
%momenti{Anamnesi}
%identificatore{mistero_della_fede_giombini}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Annunciamo la tua morte}[by={Giombini}]

\beginverse*
{\itshape \[C]Mistero \[F]della \[G]fede}
Annun\[C]ciamo la Tua \[G7]morte Si\[A-]gnore,
\[C]procla\[E-]miamo la \[F]Tua Risurre\[G4]zione \[G7] 
nell'at\[A-]tesa \[D]della Tua ve\[E-]nuta \[A-] 
nell'at\[F]tesa \[G7]della Tua ve\[C]\[F]nu\[C]ta.
\endverse
\endsong

