%titolo{Musica di festa}
%autore{Sands, Jotti}
%album{}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{musica_di_festa}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Musica di festa}[by={Sands, Jotti}]
\beginverse
\[E-]Cantate al Si\[B-]gnore un \[E-]cantico \[B-]nuovo,
\[E-]splende la sua \[B-]glori\[E-]a! \[B-]
\[E-]Grande è la sua \[B-]forza, \[E-]grande la sua \[B-]pace,
\[C]grande la Sua \[D]Santi\[E-]tà! \[E]
\endverse
\beginchorus
In \[A-]tutta la \[D7]terra, \[G7]popoli del \[C7+]mondo,
gri\[A-6]date la \[B]sua \[E-]fe\[D]del\[G]tà! \[E7]
\[A-]Musica di \[D7]festa, \[G7+]musica di \[C7+]lode,
\[A-6]Musica di \[B7]liber\[E-]tà!
\endchorus
\beginverse
%\chordsoff
Agli ^occhi del ^mondo ^ha manife^stato
la ^Sua sal^vez^za! ^
Per ^questo si ^canti, per ^questo si ^danzi,
per ^questo si ^cele^bri! ^
\endverse
\beginverse
%\chordsoff
Con l'^arpa ed il ^corno, con ^timpani e ^flauti,
con ^tutta la ^vo^ce! ^
^Canti di dol^cezza, ^canti di sal^vezza,
^canti d'immor^tali^tà! ^
\endverse
\beginverse
%\chordsoff
I ^fiumi e i ^monti, ^battono le ^mani
da^vanti al Si^gno^re! ^
La ^sua giu^stizia ^giudica la ^terra
^giudica le ^gen^ti! ^
\endverse
\beginverse
%\chordsoff
Al ^Dio che ci ^salva, ^gloria in e^terno
^Amen! Alle^lu^ja! ^
^Gloria a Dio ^Padre, ^gloria a Dio ^Figlio,
^gloria a Dio ^Spiri^to! ^
\endverse
\endsong