%titolo{Nella Tua presenza}
%autore{Ricci}
%album{La Tua dimore}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{nella_tua_presenza}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Nella Tua presenza}[by={Ricci}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D]\[F#-]\[D]\[F#-]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[D]Nella tua presenza avvolti da \[F#-]Te,
\[D]nella tua dimora insieme con \[F#-]Te,
con la vita Tua che \[G]sboccia
nell'anima, in \[F#-]noi,
con la linfa tua, la \[G]stessa,
in ciascuno di \[B-]no\[A]i.
\endverse
\beginverse
^Eccoci fratelli, parte di ^Te,
^eccoci famiglia, una sola con ^Te,
che risorto dai la ^vita che non muore ^mai,
che risorto dentro al ^cuore
accendi il tuo ^cie^lo. \[F]
\endverse
\beginchorus
Come il Padre che ha mandato me
pos\[C]siede la vita in sé \[E&] e come grazie al Padre,
grazie a Lui, io \[G-]vivo \[D-]
così colui, così colui che \[A-]mangia di me
vi\[G]vrà grazie a me, lui vivrà, vivrà per \[A]me. \[A]
\endchorus
\beginverse
%\chordsoff
^Tu che ci hai mostrato il Padre, Ge^sù,
^tu che hai dato un nome perfino al do^lore,
ora tu ci dai te ^stesso e ci dai l'uni^tà,
ci spalanchi la tua ^casa dove abita il ^cie^lo.
\endverse
\beginverse
%\chordsoff
^Nella tua dimora insieme con ^Te,
^nella tua presenza avvolti da ^Te,
con la vita Tua che ^sboccia
nell'anima, in ^noi,
con la linfa tua, la ^stessa, in ciascuno di ^no^i.
\endverse
\beginchorus
%\chordsoff 
Rit. 
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[D]\[D]\[F#-]\[D]}
\endverse
\fi
\endsong