%titolo{Ninnananna}
%autore{Modena City Ramblers}
%album{Riportando tutto a casa}
%tonalita{Sol}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{ninnananna_modena}
%data_revisione{2012_04_03}
%trascrittore{Francesco Endrici}
\beginsong{Ninnananna}[by={Modena\ City\ Ramblers}]
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics
\[G]\[G]\[D]\[D]\[G]\[G]\[D]\[D]\brk\[E-]\[G]\[D]\[D]\[E-]\[G]\[D]\[D]\[E-]\[B-]\[D]\[D]}
\vspace*{-\versesep}
\endverse
\beginverse
\memorize
\[^D] Cammi\[G]navo vi\[B-]cino alle rive del \[B-]fiume \[D]
nella \[G]brezza fresca, \brk degli \[B-]ultimi giorni d'in\[B-]verno \[E-]
e nell'\[G]aria an\[A]dava una vecchia can\[A]zone \[E-]
e la ma\[G]rea danzava cor\[A]rendo verso il \[A]mare. \[D]
\endverse
\beginverse
\chordsoff
A volte i viaggiatori si fermano stanchi
e riposano un poco in compagnia \brk di qualche straniero.
Chissà dove ti addormenterai stasera
e chissà come ascolterai questa canzone.
\endverse
\beginverse
^Forse ti stai cul^lando al suono di un ^treno, ^
inseguendo il ra^gazzo gitano \brk con lo ^zaino \brk sotto il vio^lino ^
\brk
e se sei ^persa, in qualche \[B-]fredda terra stra\[B-]niera \[D]
ti mando una \[E-]ninnananna, \brk per sen\[G]tirti più vi\[G]cina. \[E-]\[B-]\[G]\[G]\[D]
\endverse
\beginverse
\chordsoff
Un giorno, guidati da stelle sicure
ci ritroveremo in qualche angolo \brk di mondo lontano,
nei bassifondi, tra i musicisti e gli sbandati
o sui sentieri dove corrono le fate.
\endverse
\beginverse
\chordsoff
E prego qualche Dio dei viaggiatori
che tu abbia due soldi in tasca \brk da spendere stasera
e qualcuno nel letto per scaldare via l'inverno
e un angelo bianco seduto alla finestra.
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[D]\[G]\[E-]\[B-]\rep{4}{} \[G]\[D]}
\endverse
\fi
\endsong

