%titolo{Ninnananna dell'alfabeto}
%autore{}
%album{}
%tonalita{La}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{ninnananna_dell_alfabeto}
%data_revisione{2013_01_16}
%trascrittore{Antonio Badan,Francesco Endrici}
\beginsong{Ninnananna dell'alfabeto}[ititle={A come avventura}]
\transpose{5}
\beginverse
\[E-]A come armatura, B come bravura,
C come canaglia che con me verrà in que\[A-]stura,
D come diamante, \[E-]E come elefante,
\[B]F quel furfante che in galera fini\[B7]rà.
\endverse
\chordsoff
\beginverse
Per G c'è tanta gente,
Per H non c'è niente,
Immediatamente alla L passerò,
L è l'animale, M meno male,
N è Natale e tanti doni avrò.
\endverse
\beginverse
Per O c'è l'Orco, per P c'è Pinocchio,
Per Q quel marmocchio che domani mangerò.
R come Roma, S come strade,
T tutte le strade che a Roma porteran.
\endverse
\beginverse
U che bella storia, V vi ho raccontato,
Z ho tanto sonno e a letto me ne andrò.
Sotto le coperte, tutte le parole
fanno le capriole e una storia sognerò.
\endverse
\endsong