%titolo{Noi siamo gente di festa}
%autore{A.C.R.}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{noi_siamo_gente_di_festa}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Noi siamo gente di festa}[by={A.C.R.}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G] \[C] \[G] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[G]Noi siamo \[C]gente di \[G]festa, noi, 
siamo \[C]gente di \[G]gioia, noi,
e \[A]camminiamo insieme \brk sulle \[D]strade della \[D7]vita. \rep{2}
\endchorus

\beginverse
\[G]Anche \echo{anche} \[E-]quando \echo{quando} 
\[A]niente sembra par\[D]lare;
\[G]Anche \echo{anche} \[E-]quando \echo{quando} 
\[A]non si vede un sor\[D]riso,
E \[G]tu \echo{e tu} vor\[A-]resti scap\[D]pare, 
vor\[E-]resti vo\[B-]lare, vor\[C]resti an\[D]dar via \echo{via, via, via\ldots}
\endverse

\beginverse
\chordsoff
Questa \echo{questa} vita \echo{vita} 
è nelle tue mani;
Vivi \echo{vivi} ora \echo{ora} 
la speranza e la gioia;
E tu \echo{e tu} trasforma la tua noia, 
dona il tuo futuro, \brk canta insieme a noi \echo{noi, noi, noi\ldots}
\endverse

\beginverse
\chordsoff
Per le \echo{strade} per le \echo{piazze} 
giriamo tutti insieme
Canta \echo{grida} corri \echo{vieni} 
insieme a noi;
E noi \echo{con te} ci metteremo a danzare, 
diventeremo più amici, \brk saremo sempre di più \echo{u, u, u\ldots}.
\endverse
\endsong


