%titolo{Noi marciam}
%autore{}
%album{}
%tonalita{Mi}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{noi_marciam}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Noi marciam}
\transpose{1}
\beginverse
Noi mar\[E&]ciam nella \[A&]notte \[E&]fonda,
la man \[A&]nella \[B&]man,
quanta pace il cuore inonda,
la man \[A&]nella \[E&]man.
Una \[A&]stella in \[B&]ciel ci \[A&]guida lon\[E&]tan,
marciam la \[A&]man \[E&]nella man.
Una \[A&]stella in \[B&]ciel ci \[A&]guida lon\[E&]tan,
marciam la \[B&7]man nella \[E&]man.
\endverse
\beginverse
\chordsoff
Noi marciam nella bianca aurora,
la man nella man,
salutando il ciel che indora,
la man nella man.
\lrep Sulla strada che ci porta al doman,
marciam la man nella man. \rrep{} \rep{2}
\endverse
\beginverse
\chordsoff
Noi marciam sotto il sol cocente,
la man nella man,
respiriamo polvere ardente,
la man nella man.
\lrep Non sentiamo il secco, la sete, la fam,
marciam la man nella man. \rrep{} \rep{2}
\endverse
\beginverse
\chordsoff
Noi marciam mentre il giorno muore,
la man nella man,
allargando il nostro cuore,
la man nella man.
\lrep All'amico fedel che accanto sentiam,
marciam la man nella man. \rrep{} \rep{2}
\endverse
\endsong



