%titolo{Noi veglieremo}
%autore{Machetta}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Avvento}
%identificatore{noi_veglieremo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Noi veglieremo}[by={Machetta}]

\beginchorus
Nella \[D]notte, o \[G]Dio, \[E-7] noi \[A]veglie\[D]remo,
con le \[B-]lampade, vestiti a \[F#-]festa: \[B]  
presto \[E-]arri\[F#-]verai \[G6]  e \[A]sarà \[D]giorno.
\endchorus

\beginverse
\[B-]Ralle\[E-]gratevi in at\[A]tesa del Si\[D7+]gnore:
improv\[B-]visa giungerà la sua \[E-7]voce. \[A9]
Quando \[G-]Lui verrà, sarete \[D7+]pronti
e vi \[E-]chiamerà “\[G]amici” per \[F#]sempre. \[A7]  
\endverse

\beginverse
\chordsoff
Raccogliete per il giorno della vita
dove tutto sarà giovane in eterno.
Quando lui verrà sarete pronti
e vi chiamerà amici per sempre.
\endverse
\endsong

