%titolo{Non è per sempre}
%autore{Afterhours}
%album{Non è per sempre}
%tonalita{Sol}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{non_e_per_sempre}
%data_revisione{2014_01_02}
%trascrittore{Antonio Badan}
\beginsong{Non è per sempre}[by={Afterhours}]
\beginverse*
\nolyrics\[G] \[E-] \[C9] \rep{4}
\vspace*{-\versesep}
\endverse
\beginverse*
Dici che i tuoi \[G]fiori si sono rovi\[E-]nati,
non hai abili\[C9]tà.
\chordsoff
Questa nazione è brutta, ti fa sentire asciutta
senza volontà
e gioca a fare Dio
manipolando il tuo DNA
così se vuoi cambiare, invece resti uguale
per l'eternità.
\endverse
\beginchorus
Ma \[G]non \[A-7]c'è \[B-7]nien\[C9]te
\chordsoff
che sia per sempre
perciò se è da un po' che stai così male
il tuo diploma in fallimento è una laurea per reagire!
\chordson
\[A-7] Puoi finger \[D]bene
\chordsoff
ma so che hai fame!
\endchorus
\beginverse*
\nolyrics
\vspace*{-\versesep}
\[G] \[E-] \[C9] \rep{4}
\vspace*{-\versesep}
\endverse
\beginverse*
Tutto è effi\[G]cacia e razionali\[E-]tà
niente può stu\[C9]pire
\chordsoff
e non è certo il tempo
quello che ti invecchia e ti fa morire
ma tu rifiuti di ascoltare ogni segnale
che ti può cambiare
perchè ti fa paura quello che succederà
se poi ti senti uguale!
\endverse
\beginchorus
Ma \[G]non \[A-7]c'è \[B-7]nien\[C9]te
\chordsoff
che sia per sempre
perciò se è da un po' che stai così male
il tuo diploma in fallimento è una laurea per reagire!
\chordson
\[A-7] Sai finger \[D]bene
\chordsoff
ma so che hai fame!
\endchorus
\beginverse*
\nolyrics
\vspace*{-\versesep}
\[G] \[E-] \[C9] \rep{4}
\vspace*{-\versesep}
\endverse
\beginchorus
Ma \[G]non \[A-7]c'è \[B-7]nien\[C9]te,
\chordsoff
non è per sempre!
È troppo ormai che stai così male
il tuo diploma in fallimento è una laurea per reagire!
Non è niente!
Non è per sempre!
\endchorus
\beginverse*
\nolyrics
\vspace*{-\versesep}
\[G] \[E-] \[C9] \rep{4}
\endverse
\endsong