%titolo{Notte di luce}
%autore{Rainoldi, Akepsimas}
%album{}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Natale}
%identificatore{notte_di_luce}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}[by={Rainoldi, Akepsimas}]
\beginsong{Notte di luce}
\beginverse
\[F]Notte di \[C4]lu\[C7]ce, colma è l'at\[A4]te\[A7]sa!
\[B&]Notte di spe\[F]ranza: \[D-7]vie\[G]ni Ge\[C]sù!
\[G-]Ver\[C7]bo del \[D-]Padre, \[G7]ve\[A7]sti il si\[D-]lenzio.
\endverse
\beginchorus
\[F7]Sia  \[B&]glo\[C7]ria nei \[F]cieli, sia \[C]pa\[D-]ce quag\[C]giù!
\[F7]Sia  \[B&]glo\[C7]ria nei \[D-]cieli, sia \[G-7]pa\[C]ce quag\[F]giù!
\endchorus
\beginverse
%\chordsoff
^Giorno d'a^mo^re, nuova alle^an^za!
^Giorno di sal^vezza: ^vie^ni, Ge^sù!
^Spo^so fe^dele, ^ve^sti la ^carne.
\endverse
\beginverse
%\chordsoff
^Alba di ^pa^ce, Regno che ir^rom^pe!
^Alba di per^dono: ^vie^ni, Ge^sù!
^San^to di ^Dio, ^ve^sti il pec^cato.
\endverse
\endsong




