%titolo{Nulla ti turbi}
%autore{S. Teresa D'avila, Taizé}
%album{}
%tonalita{La-}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli;Taizé}
%identificatore{nulla_ti_turbi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Nulla ti turbi}[by={S.\ Teresa\ D'avila, Taizé}]
\beginverse
\[A-]Nulla ti \[D-]turbi, \[G]nulla ti spa\[C7+]venti: 
\[F]chi ha \[D-]Dio \[E]nulla gli \[A-]manca.
\[A-]Nulla ti \[D-]turbi, \[G]nulla ti spa\[C7+]venti: 
\[F]solo \[D-]Dio \[E]ba\[A-]sta.
\endverse
\endsong

