%titolo{O vergine di luce}
%autore{}
%album{}
%tonalita{Re-}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{o_vergine_di_luce}
%data_revisione{2012_11_28}
%trascrittore{Francesco Endrici}
\beginsong{O vergine di luce}[ititle={Scende la sera}]
\beginverse
Scende la \[D-]sera \[A]e di\[D-]stende \brk \[A]il suo man\[D-]tello di \[A]vel.
Ed il \[D-]campo, \[C]calmo e si\[F]lente \brk si rac\[B&]coglie \[C]nel mi\[F]ster.
\endverse
\beginchorus
O \[D-]Vergine di \[B&]lu\[A]ce \brk stel\[D-]la dei nostri \[A]cuor,
a\[D-]scolta la pre\[B&]ghie\[A]ra \brk \[D-]Madre degli e\[A]splora\[D-]tor.
\endchorus
\beginverse
O delle ^stel^le Si^gnora \brk ^volgi lo ^sguardo quag^giù
dove i tuoi ^figli ^sotto le ^stelle \brk ti ame^ranno ^sempre ^più.
\endverse
\endsong

