%titolo{Oggi ti chiamo}
%autore{Fanelli}
%album{Canterò felicità}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Vocazione}
%identificatore{oggi_ti_chiamo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Oggi ti chiamo}[by={Fanelli}]
\beginverse
\[C]Oggi ti chiamo alla \[B&]vita,
ti invito a se\[A-]guirmi, a venire con \[C]me.
Apri i tuoi occhi, il tuo \[B&]cuore,
dimentica \[A-]tutto e segui \[C]me.
E \[A-]non avere più pa\[F]ura di la\[G]sciare quel che \[C]hai
il \[A-]senso vero della \[F]vita trove\[G]rai. \[7]
\endverse
\beginchorus
Segui\[C]rò la Tua Pa\[F]rola, mio Si\[C]gnore io ver\[F]rò
con la \[A-]mano nella \[F]Tua sempre \[D-]io cammine\[G]rò;
dammi \[C]oggi la Tua \[D-]forza ed il Tuo a\[G]more.
Cante\[C]rò canzoni \[F]nuove, cante\[C]rò felici\[F]tà,
ed il \[A-]fuoco del Tuo a\[F]more nel mio \[D-]mondo porte\[G]rò,
cante\[C]rò che solo \[D-]tu sei liber\[G]tà.
\endchorus
\beginverse
%\chordsoff
^Oggi ti chiamo all'a^more,
ti invito a se^guirmi, a stare con ^me.
Apri le porte del ^cuore,
allarga i con^fini del dono di ^te.
Ac^cogli tutti nella ^pace con fi^ducia e veri^tà:
l'a^more vero ti da^rà la liber^tà. ^
\endverse
\beginverse
%\chordsoff
^Oggi ti chiamo alla ^gioia,
ti invito a se^guirmi, a venire con ^me.
Sai quanto vale un sor^riso:
può dare spe^ranza a chi non ne ^ha.
La ^gioia è segno della ^vita che ri^nasce dentro ^te
e an^nuncia ad ogni uomo ^pace e liber^tà. ^
\endverse
\endsong

