%titolo{Ogni volta che mangiamo}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Anamnesi}
%momenti{Anamnesi}
%identificatore{ogni_volta_che_mangiamo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Ogni volta che mangiamo}
\beginverse*
\[C]Ogni volta che man\[F]giamo di questo \[C]pane \[C7] 
e be\[D-]viamo a questo \[C]calice \[F] 
annun\[B&]ciamo la tua \[G-]morte Si\[A]gnore \[D-] 
nell'at\[B&]tesa \[G-]della tua ve\[B&]nu\[F]ta.
\endverse
\endsong

