%titolo{Oleanna}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{oleanna}
%data_revisione{2012_11_28}
%trascrittore{Antonio Badan}
\beginsong{Oleanna}
\beginchorus
\[D]Ole oleanna, \[G]vecchia terra \[D]del far west,
\[G]tra le terre \[D]la più strana
\[A]tutta io vorrei per \[D]me.
\[D]Ole oleanna, \[G]ole ole\[D]anna-na!
\[G]ole ole \[D]ole ole \[A]ole ole\[D]anna-na!
\endchorus
\chordsoff
\beginverse
She-nengo il caballero quando ad Oleanna fu
mise in piedi un grattacielo
con le fondamenta in su.
\endverse
\beginverse
Le mucche campagnole tutte migrano in città,
vi frequentano le scuole
dove imparano a ballar.
\endverse
\beginverse
Se vino tu vuoi bere che ti faccia inebriar
dalle pompe di un pompiere
non ne hai che da succhiar.
\endverse
\beginverse
Ole oleanna sei rimasta nel mio cuor,
sei la terra dove in cielo
splende sempre e ride il sol.
\endverse
\endsong