%titolo{Osanna al Re dei Re}
%autore{Pesare}
%album{Gerico, le tue mura crolleranno}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo}
%identificatore{osanna_al_re_dei_re}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Osanna al Re dei Re}[by={Pesare}]

\beginchorus
\[D] \[A]O\[G]san\[A]na \[D] \[A]O\[G]san\[A]na
\[D] \[A]O\[G]san\[A]na o\[G]sanna al \[A]Re dei \[D]re.
\endchorus

\beginverse
\[D] Su cantiamo \[A]al Signore \[G] un canto \[A]nuovo
\[D] e gioiosi \[A]proclamiamo \[G]che  \[D]Ge\[G]sù \[A]è il \[D]Re.
\endverse

\beginverse
\chordsoff
Lui ci porta alla vittoria, è un Dio potente.
Innalziamo a Lui la gloria: egli è il Signor
\endverse

\beginchorus
\[D] \[A]O\[G]san\[A]na \[D] \[A]O\[G]san\[A]na
\[D] \[A]O\[G]san\[A]na o\[G]sanna al \[A]Re dei \[E]re.
\[E] \[B]O\[A]san\[B]na \[E] \[B]O\[A]san\[B]na
\[E] \[B]O\[A]san\[B]na o\[A]sanna al \[B]Re dei \[E]re.
\endchorus

\beginverse
\[E] Eleviamo  \[B]su nel cielo \[A] la nostra \[B]lode
\[E] e con gli ange\[B]li cantiamo: \brk ``\[A]Glo\[E]ria \[A]al \[B]Si\[E]gnor!''
\endverse

\beginchorus
\[E] \[B]O\[A]san\[B]na \[E] \[B]O\[A]san\[B]na
\[E] \[B]O\[A]san\[B]na o\[A]sanna al \[B]Re dei \[E]re.
\endchorus
\endsong





