%titolo{Pace sia, pace a voi}
%autore{Gen Verde, Gen Rosso}
%album{Come fuoco vivo}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pace}
%identificatore{pace_sia_pace_a_voi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Pace sia, pace a voi}[by={Gen\ Verde, Gen\ Rosso}]
\beginchorus
\[B] “Pace \[E]sia, pace a voi”: la tua \[A]pace sarà
sulla \[C#-]terra com'è nei \[B]cieli.
“Pace \[E]sia, pace a voi”: la tua \[A]pace sarà
gioia \[G]nei nostri \[D]occhi, nei \[A]cuo\[B]ri.
“Pace \[E]sia, pace a voi”: la tua \[A]pace sarà
luce \[C#-]limpida nei pen\[B]sieri.
“Pace \[E]sia, pace a voi”: la tua \[A]pace sarà
una \[E]casa per \[B]tutti. \[E]\[A]\[E]
\endchorus
\beginverse
“\[A]Pace a \[E]voi”: sia il tuo \[B]dono vi\[C#-]sibile.
“\[A]Pace a \[E]voi”: la tua e\[B]redi\[C#-]tà.
“\[A]Pace a \[E]voi”: come un \[B]canto all'u\[C#-]nisono
che \[D]sale dalle nostre cit\[B]tà.
\endverse
\beginverse
%\chordsoff
“^Pace a ^voi”: sia un im^pronta nei ^secoli.
“^Pace a ^voi”: segno d'^uni^tà.
“^Pace a ^voi”: sia l'ab^braccio tra i ^popoli,
la ^tua promessa all'umani^tà.
\endverse
\endsong

