%titolo{Pace a te, pace a te}
%autore{Costa, Varnavà}
%album{E se anche non ci conosciamo}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pace}
%identificatore{pace_a_te_pace_a_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Pace a te, pace a te}[by={Costa, Varnavà}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C]\[F]\[C]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[C] Nel Signore \[F]io ti do la \[C]pace,
pace a \[F]te, pace a \[C]te.
\ifchorded
Nel Si\[A-]gnore \[F]io ti do la \[C]pace,
pace a \[A-]te, \[F]pace a \[C]te.
\fi
Nel suo nome \[F]resteremo u\[C]niti
pace a \[F]te, pace a \[C]te.
\ifchorded
Nel suo nome \[E7]resteremo u\[A-]niti
\[F]pace a \[C]te, \[F]pace a \[C]te. \[F]\[C]
\fi
\endverse
\beginverse
%\chordsoff
^E se anche ^non ci cono^sciamo,
pace a ^te, pace a ^te.
\ifchorded
E se ^anche ^non ci cono^sciamo,
pace a ^te, ^pace a ^te.

Lui conosce ^tutti i nostri ^cuori,
pace a ^te, pace a ^te.
\fi
Lui conosce ^tutti i nostri ^cuori,
^pace a ^te, ^pace a ^te. ^^
\endverse
\beginverse
%\chordsoff
^Se il pensiero ^non è sempre u^nito,
pace a ^te, pace a ^te.
\ifchorded
Se il pen^siero ^non è sempre u^nito,
pace a ^te, ^pace a ^te.

Siamo uniti ^nella stessa ^fede,
pace a ^te, pace a ^te.
\fi
Siamo uniti ^nella stessa ^fede,
^pace a ^te, ^pace a ^te. ^^
\endverse
\beginverse
%\chordsoff
^E se noi ^non giudiche^remo,
pace a ^te, pace a ^te.
\ifchorded
E se ^noi ^non giudiche^remo,
pace a ^te, ^pace a ^te.

Il Signore ^ci vorrà sal^vare,
pace a ^te, pace a ^te.
\fi
Il Signore ^ci vorrà sal^vare,
^pace a ^te, ^pace a ^te,
\[F]pace a \[C]te, \[F]pace a \[C]te. \[F] \[C]
\endverse
\endsong

