%titolo{Pace a te, fratello mio}
%autore{Giombini}
%album{Camminiamo nella speranza}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pace}
%identificatore{pace_a_te_fratello_mio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Pace a te, fratello mio}[by={Giombini}]

\beginchorus
\[D]Pace a te, fra\[G]tello \[D]mio, pa\[B-]ce a te, so\[A]rella \[D]mia,
\[D]pace a \[F#-]tutti gli \[B-]uomi\[F#-]ni \[G]di buona \[A]volon\[D]tà.
\endchorus

\beginverse*
\[D]Pace nella scuola e \[B-]nella fabbrica, 
\[D]nella politica e \[A7]nello sport.
\[G]Pace in famiglia \[F#-]pace in auto\[B-]mobile, 
\[G]pace nella \[A7]Chie\[D]sa.
\endverse
\endsong

