%titolo{Padre nostro}
%autore{Buttazzo}
%album{Alla tua festa}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{Padre_nostro}}
%momenti{Padre nostro}
%identificatore{padre_nostro_buttazzo}
%data_revisione{2013_12_31}
%trascrittore{Antonio Badan}
\beginsong{Padre nostro}[by={Francesco Buttazzo}]
%\momenti{Padre nostro}
\beginverse*
{\nolyrics| \[A] \[E/G#] | \[F#-] \[E] | \[A] \[E/G#] | \[F#-] \[E] |}
\endverse
\beginverse*
\[A]Padre \[E/G#]nostro che \[F#-]sei nei cie\[A7]li, 
\[D]sia santifi\[A]cato il tuo \[B-7]nome, \[E4] \[E]
\[F#-]venga il tuo \[C#-]regno,
\[F#-]sia fatta \[C#-]la tua volon\[B-]tà 
come in \[A/C#]cielo così in \[B-]ter\[E4]ra. \[E]
\[A]Dacci \[E/G#]oggi il nostro \[F#-]pane quoti\[A7]diano
\[D]e rimetti a \[A]noi i nostri \[B-7]debi\[E4]ti \[E]
\[F#-]come \[C#-]noi \[F#-]li rimet\[C#-]tiamo
ai \[B-]nostri debi\[E]to\[A]ri \[A7]
e non ci in\[D]durre \[C#7/4] in tenta\[F#-]zione 
ma libera\[E]ci dal \[B/E&]male,
\[B-]liberaci dal \[E4]ma\[E]le.
\[A]Padre \[E/G#]nostro che \[F#-]sei nei \[E/G#]cieli. \[A]
\endverse
\endsong