%titolo{Passa la gioventù}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{passa_la_gioventu}
%data_revisione{2012_12_05}
%trascrittore{Francesco Endrici}
\beginsong{Passa la gioventù}
\beginverse
\[C]Passa la gioventù! Vit\[F]torie a\[C]late
a\[G]prite il solco \[A-] all'\[G]itala ban\[C]diera.
\[C]Passa la gioventù! Mam\[F]me guar\[C]date,
è \[A]vostro \[G]vanto \[D]questa prima\[G]vera.
\[F]Passan le squadre, \[G]passano i drap\[C]pelli,
\[F]gli Esplora\[D-]tor di \[G]tutti son fra\[C]telli.
Volan per l'aria le fanfare e i \[F]canti,
Giovani Esplora\[C]tori, a\[G]vanti, avan\[C]ti!
\endverse
\chordsoff
\beginverse
^Se vi lasciamo, mamme, ^non tre^mate:
ab^biam promesso ^ ^ed il dover c'in^vita;
^nel freddo siam più ^forti e nell'e^state
sui ^campi a^perti im^parerem la ^vita.
^Siam preparati ad ^ogni ardita ^prova,
^sul nostro lab^bro è ^una canzone ^nuova,
sul nostro labbro son gli inni fe^stanti:
Giovani Esplora^tori, a^vanti, avan^ti!
\endverse
\beginverse
^Iddio nel cuore, in ^pugno una ban^diera,
^negli occhi il riso ^ ^della giovi^nezza;
^di pace esser vogliam l'e^letta ^schiera,
^temprata in ^fiamma ^di virtù e pu^rezza.
^Sul petto un giglio, un ^altro sulla ^fronte,
^noi della ^vita a^scenderemo il ^monte.
Primi saremo tra dolori e ^pianti:
Giovani Esplora^tori, a^vanti, avan^ti!
\endverse
\endsong
