%titolo{Per crucem}
%autore{Taizé}
%album{}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli;Taizé}
%identificatore{per_crucem}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Per crucem}[by={Taizé}]
\beginverse*
\[D-]Per \[G-]\[C]cru\[F]cem et \[B&]pas\[G-]sionem \[A]tu\[D-]am,
\[D-]libera nos \[G-]Domine, \[C]libera nos \[F]Domine, 
\[B&]libera nos \[G-]Domine, \[A]Domi\[D-]ne.
\endverse
\chordsoff
\beginverse*
Per crucem et passionem tuam,
libera nos Domine, libera nos Domine, 
libera nos Domine, Domine.
\endverse
\beginverse*
Per sanctam resurrectionem tuam
libera nos Domine, libera nos Domine, 
libera nos Domine, Domine.
\endverse
\endsong


