%titolo{Per la tua croce}
%autore{Cavallin}
%album{}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli}
%identificatore{per_la_tua_croce}
%data_revisione{2012_11_01}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Per la tua croce}[by={Cavallin}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E-] \[D] \[C] \[G]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\[E-] Per la tua \[D]croce \[C] tu apri il \[G]cielo 
\[E-] per la tua \[D]croce \[C] vediamo il \[G]Padre 
\[E-] per la tua \[C]croce \[B] siamo sal\[E-]vati 
\[C] per la tua \[D]croce \[B-] torniamo in \[C]vita. 
\endverse

\beginverse
\[E-] Per la tua \[D]croce \[C]tu vinci il \[G]male 
\[E-] per la tua \[D]croce \[C]soffia la \[G]vita 
\[E-] per la tua \[C]croce \[B]per la tua \[E-]croce 
\[C] ogni pec\[D]cato \[B-7] è perdo\[C]nato.
\endverse
\endsong

