%titolo{Perché tu sei con me}
%autore{Gen Verde}
%album{Cerco il Tuo volto}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione;Salmi}
%identificatore{perche_tu_sei_con_me}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Perché tu sei con me}[by={Gen\ Verde}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[A-]  \[E-]  \[D]  \[E-]  \[D] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[C]Solo \[E-]Tu sei il \[D]mio pa\[C]store, \brk \[A-]niente \[G]mai mi \[C]manche\[D]rà,
solo \[E-]Tu sei il \[D]mio pa\[C]store, o Si\[D]gno\[C]re. \[D]  \[E-] 
\endchorus

\beginverse
\[G]Mi con\[E-]duci \[C]dietro \[D]Te \[E-]sulle verdi al\[B-]ture.
\[C]Ai ruscelli tran\[G]quilli las\[A-]sù
\[G]dov'è più \[D]limpida \[E-]l'acqua per \[C]me
\[G]dove mi \[D]fai ripo\[C]{sa}\[G]re.
\endverse

\beginverse
\chordsoff
Anche fra le tenebre di un abisso oscuro,
io non temo alcun male perché,
Tu mi sostieni sei sempre con me,
rendi il sentiero sicuro.
\endverse

\beginverse
\chordsoff
Siedo alla tua tavola che mi hai preparato,
ed il calice è colmo per me
di quella linfa di felicità
che per amore hai versato.
\endverse

\beginverse
\chordsoff
Sempre mi accompagnano lungo estati e inverni,
la tua grazia, la tua fedeltà.
Nella tua casa io abiterò
fino alla fine dei giorni.
\endverse
\endsong

