%titolo{Perfetta letizia}
%autore{Michele Paulicelli}
%album{Forza venite gente}
%tonalita{Re}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{perfetta_letizia}
%data_revisione{2012_06_24}
%trascrittore{Francesca Rossetti - Francesco Endrici}
\beginsong{Perfetta letizia}[by={Paulicelli, De\ Matteis, Belardinelli}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D] \[D7+] \[G] \[D]}
\vspace*{-\versesep}
\endverse
\beginverse
\memorize
\[D]Frate Leone, a\[F#-]gnello del Signore,
per \[G]quanto possa un frate sull'\[A]acqua camminare
sa\[D]nare gli ammalati o \[F#-]vincere ogni male;
o \[G]far vedere i ciechi e i \[A]morti camminare\dots
\endverse

\beginverse
^Frate Leone, peco^rella del Signore,
per qu^anto possa un santo frate
par^lare ai pesci e agli animali
e ^possa ammansire i lupi e ^farli amici come cani;
per ^quanto possa lui svelare che \brk ^cosa ci darà il domani\dots
\endverse

\beginchorus
\[D]Tu scrivi \[F#-]che \[G] questa non \[A]è:
per\[D]fetta letizia, per\[A]fetta letizia, \brk per\[G]fetta letizia ah \[A]ah.
\endchorus

\beginverse
^Frate Leone, agn^ello del Signore,
per qu^anto possa un frate par^lare tanto bene
da ^far capire i sordi e ^convertire i ladri,
per ^quanto anche all'inferno \brk lui ^possa far cristiani\dots
\endverse

\beginchorus
\[D]Tu scrivi \[F#-]che \[G] questa non \[A]è:
per\[D]fetta letizia, per\[A]fetta letizia, \brk per\[G]fetta letizia ah \[A]ah.
\endchorus

\beginverse
\[G] Se in mezzo a frate inverno,\[F#-] \brk tra neve, \[B7]freddo e vento,
sta\[E]sera arriveremo a casa \brk e \[B]busseremo giù al portone
ba\[A]gnati, stanchi e affamati,
ci \[B]scambieranno per due ladri. 
Ci \[E]scacceranno come cani,
ci \[B]prenderanno a bastonate \brk e al \[A]freddo toccherà aspettare
con \[B]sora notte e sora fame.
E \[E]se sapremo pazientare, \brk ba\[B]gnati, stanchi e bastonati
pen\[A]sando che così Dio vuole \brk e il \[B]male trasformarlo in bene.
\endverse

\beginchorus
\[E]Tu scrivi \[B]che \[A] questa \[B]è: \echo{Perfetta letizia\dots}
per\[E]fetta letizia, per\[B]fetta letizia, \brk per\[A]fetta letizia ah \[B]ah.
\[E]Frate leone questa è, \[B]frate leone questa è, 
\[A]frate leone questa è, \[B]frate leone questa è, 
\[E] per\[B]fetta letizia,  per\[A]fetta letizia,\brk  per\[B]fetta letizia ah \[E]ah.
\endchorus
\endsong




