%titolo{Piccola stella senza cielo}
%autore{Ligabue}
%album{Ligabue}
%tonalita{Si-}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{piccola_stella_senza_cielo}
%data_revisione{2015_05_18}
%trascrittore{Francesco Endrici}
\beginsong{Piccola stella senza cielo}[by={Ligabue}]
\beginverse
\[B-]\[G]\[D]\[A]\[G]
\[B-]Cosa ci fai \[G7] \brk 
in \[D]mezzo a tutta \[A]questa \[G]gente
\[B-]sei tu che \[G]vuoi \brk o in \[D]fin dei conti \[A]non ti \[G]frega niente.
\[B-]Tanti ti cercano \[G]\brk spiazzati \[D]da una luce \[A]senza fu\[G]turo.
\[B-]Altri si allunga\[G]no \brk vor\[D]rebbero tenerti \[A]nel loro \[G]buio.
\endverse
\beginchorus
\[B-]Ti bruce\[G]rai piccola \[D]stella senza \[A]cie\[G]lo.
\[B-]Ti mostre\[G]rai  ci incante\[D]remo mentre \[A]scoppi in \[G]volo.
\[B-]Ti scioglie\[G]rai dietro a una \[D]scia un soffio, un \[A]ve\[G]lo.
\[B-]Ti stacche\[G]rai perché ti \[D]tiene su sol\[A]tanto un \[G]filo, sai.
\endchorus
\beginverse
^Tieniti su ^ le ^altre stelle ^son di^sposte
^Solo che tu ^ a ^volte credi ^non ti ^basti
^Forse capite^rà che ti si ^chiuderanno gli ^occhi an^cora
^O soltanto sa^rà una pa^rentesi di ^una mezz'^ora.
\endverse
\beginchorus
\[B-]Ti bruce\[G]rai piccola \[D]stella senza \[A]cie\[G]lo.
\[B-]Ti mostre\[G]rai  ci incante\[D]remo mentre \[A]scoppi in \[G]volo.
\[B-]Ti scioglie\[G]rai dietro a una \[D]scia un soffio, un \[A]ve\[G]lo.
\[B-]Ti stacche\[G]rai perché ti \[D]tiene su sol\[A]tanto un \[G]filo, sai.
\endchorus
\endsong