%titolo{Pim Pam}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{pim_pam}
%data_revisione{2014_01_02}
%trascrittore{Antonio Badan - Francesco Endrici}
\beginsong{Pim Pam}
\beginverse
\[D] Nella casa là sul\[G]la mon\[D]tagna
un camino grande \[G]grande \[D]sta,
nel camino grande \[G]grande \[D]grande
un gran \[B-]fuoco fuoco \[A7]fuoco \[D]va.
\endverse
\beginchorus
Perciò \[A]Pim \[D]Pam, le scarpe Pim \[G]Pam,
di notte fan \[A]sul sentiero di pietre grosse,
Pim \[D]Pam, le scarpe Pim \[G]Pam,
di notte fan \[A]sul sen\[G]tiero co\[D]sì.
\endchorus
\chordsoff
\beginverse
Nella casa là sulla montagna 
un signore grande grande sta,
nella casa verde viola e bianca
tante sedie rosse e gialle ha.
\endverse
\beginverse
Nella casa là sulla montagna
una sedia a tutti tutti dà,
e ciascuno toglierà le scarpe
tutti insieme poi si danzerà.
\endverse
\endsong