%titolo{Popoli tutti acclamate}
%autore{Zschech}
%album{Eterna è la Sua misericordia}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo;Comunione}
%identificatore{popoli_tutti_acclamate}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Popoli tutti acclamate}[by={Zschech}]

\beginverse
\[A] Mio Dio, \[E] Signore, \[F#-]nulla è \[E]pari a \[D]te.
Ora e per \[A/F#]sempre, \[D]voglio lo\[A/E]dare
\[F#-7]il Tuo grande \[G]amor \[D]per \[E4]noi. \[E] 
\[A]  Mia roccia \[E] Tu sei, \[F#-]pace e con\[E]forto mi \[D]dai.
Con tutto il \[A/F#]cuore \[D]e le mie \[A/E]forze,
\[F#-7]sempre io Ti a\[G]do\[D]re\[E4]rò. \[E] 
\endverse

\beginchorus
\[A]Popoli \[F#-]tutti accla\[D]mate al Si\[E]gnore.
\[A]Gloria e po\[F#-]tenza can\[D7+]tiamo al \[E]re.
\[F#-]Mari e monti si \[D]prostrino a te,
al tuo \[E]nome, \[F#-]o Si\[E]gnore.
\[A]Canto di \[F#-]gioia per \[D]quello che \[E]fai,
per \[A]sempre Si\[F#-]gnore con \[D7+]te reste\[E]rò.
\[F#-]Non c'è promessa non \[D]c'è fedel\[E7]tà che in \[A]te.
\endchorus

\beginverse
\chordsoff
Tu luce d'amore, Spirito di Santità
entra nei cuori di questi tuoi figli
chiamati ad annunciare il Re.
Tu forza d'amore nuova speranza ci dai
in questo giorno a te consacrato
gioia immensa canterà.
\endverse
\endsong


