%titolo{Popoli tutti}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{popoli_tutti}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Popoli tutti}
\beginchorus
\[D]Popoli \[G]tutti, bat\[D]tete le \[A]mani,
can\[G]tate al Si\[D]gnore con \[G]voci di \[A]gioia.
\[D]Grande è il suo \[G]nome su \[D]tutta la \[A]terra,
la \[G]sua tene\[D]rezza per \[A]tutte le na\[D]zioni.
\[G]Alleluia, \[D] \[A]alleluia, \[D] \[G]alleluia, \[D] \[A]alleluia. \[D]
\endchorus
\beginverse
Chi \[B-]è come il Signore nostro Dio
che \[G]siede nell'\[A]alto dei \[D]cieli \[F#]
e \[G]volge lo \[A]sguardo su \[F#-7]tutta la \[B-]terra?
\[G]Alleluia, \[D]allelu\[A]ia.
\endverse
\beginverse
%\chordsoff
Chi ^è come il Signore nostro Dio
che ^rialza con a^more il ^povero ^
^per dargli o^nore in ^mezzo al suo ^popolo?
^Alleluia, ^allelui^a.
\endverse
\endsong