%titolo{Preghiera dei poveri di Jahvè}
%autore{Amadei}
%album{Giovani in festa}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Avvento}
%identificatore{preghiera_dei_poveri_di_jahve}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Preghiera dei poveri di Jahvè}[by={Amadei}, ititle={O cieli piovete dall'alto}]

\beginchorus
O \[E-]cieli, piovete dall'\[C]alto, \brk o \[D]nubi mandateci il \[E-]Santo,
o \[B7]terra, apriti o \[E-]terra e \[B7]germina il Salva\[E-]tore.
\endchorus

\beginverse
Siamo il de\[E-]serto, \[C]siamo l'ar\[D]sura: \brk \[D]Marana\[B]thà,\[D] Mara\[B]nathà!
\endverse

\beginverse
\chordsoff
Siamo il vento, nessuno ci ode: \brk Maranathà, Maranathà!
\endverse

\beginverse
\chordsoff
Siamo le tenebre, nessuno ci guida: \brk Maranathà, Maranathà!
\endverse

\beginverse
\chordsoff
Siam le catene, nessuno ci scioglie: \brk Maranathà, Maranathà!
\endverse
\endsong


