%titolo{Proteggimi o Dio}
%autore{Gallotta}
%album{Insieme venticinque}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi;Ingresso}
%identificatore{proteggimi_o_dio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Proteggimi o Dio}[by={Gallotta}]

\beginverse
\[D]Proteggimi, o \[A]Dio: in \[G]te io \[E]mi \[A]rifugio.
\[B-]Ho detto a \[D]lui: “Sei \[G]tu il mi\[E-]o Signo\[A]re,
\[D]senza di \[A]te \[G]non ho bene a\[A]lcuno”.
\[B-]Nelle tue \[D]mani, Si\[G]gnore, è \[E]la mia \[A]vita!
\endverse

\beginchorus
\[F]Tu mi \[B&]indicherai il sen\[C]tiero della \[F]vita
\[B&]gioia piena nella \[F]tua presenza,
\[G-]dolcezza senza \[C]fine.
\[F]Tu mi indiche\[B&]rai il sen\[C]tiero della \[F]vita
\[B&]gioia \[C]piena nella \[D-]tua presenza,
\[G-]dolcezza senza \[A]fine.
\endchorus

\beginverse
\chordsoff
Benedico Dio che m'ha dato consiglio;
anche di notte il mio cuore m'istruisce.
Innanzi a me sempre il Signore,
sta alla mia destra, non posso vacillare.
\endverse

\beginverse
\chordsoff
Mia eredità, mio calice è il Signore,
per me la sorte è su luoghi deliziosi.
Lieto e sereno è il cuore mio,
luce e speranza ai miei passi tu darai.
\endverse
\endsong







