%titolo{Quale gioia}
%autore{Bagniewski}
%album{Venite dal profondo}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Salmi}
%identificatore{quale_gioia}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Quale gioia}[by={Bagniewski}]
\beginchorus
\[F]Quale \[C]gioia, mi \[G-]disse\[B&]ro,
an\[F]dremo alla \[C]casa del \[G-]Si\[B&]gnore. \[C]
\[F]Ora i \[C]piedi, o Ge\[G-]rusa\[B&]lemme,
si \[F]fermano da\[C7]vanti a \[F]Te.
\endchorus
\beginverse
\[F]Ora Gerusa\[C]lemme \[G-]è ri\[B&]costru\[C]ita \[C7]
\[F]come città \[C]salda, \[G-]for\[B&]te e u\[C]nita. \[C7]
\endverse
\beginverse
%\chordsoff
^Salgono in^sieme ^le tri^bù di Jah^vè ^
^per lodare il ^nome ^del Si^gnore d'Isra^ele. ^
\endverse
\beginverse
%\chordsoff
^Là sono posti i ^seggi ^della ^sua giu^stizia, ^
^i seggi della ^casa ^di ^Davi^de.^
\endverse
\beginverse
%\chordsoff
^Domandate ^pace ^per Ge^rusa^lemme, ^
sia ^pace a chi ti ^ama, ^pace al^le tue ^mura.^
\endverse
\beginverse
%\chordsoff
^Su di Te sia ^pace, ^chiede^rò il tuo ^bene, ^
^per la casa di ^Dio ^chiede^rò la ^gioia. ^
\endverse
\beginverse
%\chordsoff
^Noi siamo il tuo ^popolo, ^Egli è il ^nostro ^Dio, ^
^possa rinno^varci ^la fe^lici^tà. ^
\endverse
\endsong