%titolo{Quando il primo sole}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Scout}
%gruppo{}
%momenti{}
%identificatore{quando_il_primo_sole}
%data_revisione{2012_12_15}
%trascrittore{Francesco Endrici}
\beginsong{Quando il primo sole}[ititle={Il delfino e la colomba}]
\beginverse
\[D]Quando il primo \[A]sole, in \[G]alto si le\[D]vò,
vide uno spet\[B-]tacolo \[E-]e s'innamo\[A]rò:
\[D] questa nostra \[A]terra, \[G]vista da las\[D]sù,
sembra un mare \[B-]verde, \[E-]con un mare \[A]blu vi\[A7]cino.
\endverse
\beginchorus
\[D]Che para\[A]diso che \[B-]è, voglio che \[G]viva,
che \[D]viva, che \[A]tutto passi, e \[A7]tutto torni,
\[D]che para\[A]diso che è \[B-]qui, voglio che \[G]viva,
che \[D]viva, per \[A]sempre co\[D]sì.
\endchorus
\beginverse
\chordsoff
^Il delfino un ^giorno, ^disse: ‘‘Tu chi ^sei'',
‘‘Sono una co^lomba, ^so volare, ^sai.''
‘^‘Ed allora ^dimmi , ^cosa vedi ^tu.''
‘‘Vedo un mare ^verde, ^con un mare ^blu vi^cino''.
\endverse
\endsong

