%titolo{Quando busserò}
%autore{Giombini}
%album{Salmi per il nostro tempo}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{quando_bussero}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Quando busserò}[by={Giombini}]
\beginverse
Quando \[D]busserò \[G] alla tua \[D]porta
avrò \[G]fatto \[E]tanta \[A]strada;
avrò \[B-]piedi \[F#-]stanchi e \[G]nu\[D]di, \[G]
avrò \[D]mani \[A7]bianche e \[D7]pure.
Avrò \[G]fatto \[A]tanta \[D]strada,
avrò \[G]piedi \[A]stanchi e \[D]nudi, \[B-]
avrò \[E-]mani \[A7]bianche e \[B-]pure, \[G] \brk o mio Si\[D]\[A]gno\[D]re.
\endverse
\beginverse
\chordsoff
Quando busserò alla tua porta
avrò frutti da portare,
avrò ceste di dolore,
avrò grappoli d'amore.
Avrò frutti da portare,
avrò ceste di dolore,
avrò grappoli d'amore, o mio Signore.
\endverse
\beginverse
\chordsoff
Quando busserò alla tua porta
avrò amato tanta gente,
avrò amici da ritrovare,
e nemici per cui pregare.
Avrò amato tanta gente,
avrò amici da ritrovare,
e nemici per cui pregare, o mio Signore.
\endverse
\endsong

