%titolo{Quando venne la sua ora}
%autore{Machetta}
%album{}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pasqua}
%identificatore{quando_venne_la_sua_ora}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Quando venne la sua ora}[by={Machetta}]

\beginverse                 
\[D-]Quando \[G-]venne la \[D-]sua \[F]ora \brk \[A-]di pas\[G6]sare dal mondo al \[A-]Padre
\[F]volle a\[C]marci \[D-]sino alla \[A-]fine \[B&]Cristo,  \brk \[G-7]nostra \[D4]vi\[D-]ta.
\endverse

\beginchorus
\[F]Dà la \[C]vita \[D-]solo chi \[A-]muore, \[B&]ama \[G-]chi sa \[C4]perde\[C]re;
\[F]è Si\[C]gnore \[D-]solo chi \[A-]serve: \brk \[G-]farsi \[F]schiavo è \[C]liber\[F]tà.
\endchorus

\beginverse
\chordsoff
Ha lavato le nostre piaghe, disprezzato e umiliato, 
respinto dalla sua gente, Cristo, il Salvatore.
\endverse

\beginverse
\chordsoff
Mi chiamate Rabbì e Signore: \brk ho tracciato la vostra via. 
Annunciate in tutta la terra questa mia parola.
\endverse
\endsong

