%titolo{Questa è la mia fede}
%autore{Branca}
%album{Ad una voce}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo}
%identificatore{questa_e_la_mia_fede}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Questa è la mia fede}[by={Branca}]
\beginchorus
\[E]Questa è la mia \[G#-]fede, procl\[A]amarti mio \[E]re,
\[C#-]unico \[E]Dio, \[A7]grande Si\[B]gnore.
\[E]Questa è la spe\[G#-]ranza so che \[A]risorge\[G#]rò
\[A]e in Te di\[B]more\[E]rò. \rep{2}
\endchorus
\beginverse
\[E-]Canterò la gioia di esser \[C7+]figlio, canterò
che Tu non \[G]abbandoni, \[C]non tradisci \[D]mai.
\[E-]Dammi sempre la tua grazia e in \[C7+]Te dimorerò
per ado\[G]rarti, per ser\[C]virti in veri\[D]tà, mio \[B]re.
\endverse
\beginverse
%\chordsoff
^Canterò che solo Tu sei ^vita e verità, 
che sei sal^vezza, che sei ^vera liber^tà.
^Io porrò la mia fiducia in ^te che sei la via,
cammine^rò nella Tua ^santa volon^tà, mio ^re.
\endverse
\endsong


