%titolo{50 Special}
%autore{Lunapop}
%album{Squerez}
%tonalita{Sol}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{50_special}
%data_revisione{2017_08_21}
%trascrittore{Francesco Raccanello - Francesco Endrici}
\beginsong{50 Special}[by={Lunapop}]
\beginverse
\[G]Vespe truccate \[C]anni '60
\[A-]girano in centro sfio\[G]rando i 90
\[G]rosse di fuoco co\[C]mincia la danza
\[A-]di frecce con dietro attac\[G]cata una targa
\[A-]dammi una Special l’es\[D]tate che avanza
\[A-]dammi una Vespa e ti \[D]porto in vacanza
\endverse
\beginchorus
\[G]Ma quanto è \[C]bello andare in \[E]giro con le \[D]ali sotto i piedi
\[C]se hai una Vespa Special \[SO]che ti toglie i pro\[D]blemi
\[G]Ma quanto è bello andare in \[C]giro per i \[E-]colli bolo\[D]gnesi
se hai una \[C]Vespa Special \[G]che ti toglie i pro\[D]blemi
La scuola non \[C]va,
ma una \[G]Vespa, una \[C]donna non ho \[G]ho 
una Vespa domenica è \[E-]già 
e una \[G]Vespa mi porte\[D]{rà\dots}
fuori \[G]città \[E-] fuori cit\[D]tà
\endchorus
\beginverse
\chordsoff
Esco di fretta dalla mia stanza 
a marce ingranate dalla prima alla quarta 
devo fare in fretta devo andare a una festa 
fammi fare un giro prima sulla mia Vespa
\endverse
\endsong