%titolo{Albachiara}
%autore{Vasco Rossi}
%album{}
%tonalita{Do}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{albachiara}
%data_revisione{2012_04_03}
%trascrittore{Francesco Endrici}
\beginsong{Albachiara}[by={Rossi}]
\beginverse
\[C]Respiri piano per non \[G]far rumore
ti addor\[A-]menti di sera e ti ri\[E-]svegli col sole
\[F]sei chiara come un'\[C]alba, \[D]sei fresca come l'\[G]aria.
\[C]Diventi rossa se qual\[G]cuno ti guarda
sei fan\[A-]tastica quando sei as\[E-]sorta
\[F]nei tuoi pro\[C]blemi, \[D] nei tuoi pen\[G]sieri
\[C]Ti vesti svogliata\[G7]mente, non metti mai \[A-]niente
che possa at\[E-]tirare attenzione \[F]
un partico\[C]lare, \[D] solo per farti guar\[G7]dare.
\endverse
\beginverse
\chordsoff
E con la faccia pulita cammini per strada, 
mangiando una mela, coi libri di scuola, 
ti piace studiare non te ne devi vergognare.
E qualche volta fai pensieri strani 
con una mano, una mano ti sfiori. 
Tu sola dentro la stanza e tutto il mondo fuori\ldots
\endverse
\endsong

