%titolo{Cammina cammina}
%autore{Nomadi}
%album{Gente come noi}
%tonalita{Sol}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{cammina_cammina}
%data_revisione{2017_05_17}
%trascrittore{Francesco Endrici}
\beginsong{Cammina cammina}[by={Nomadi}]
%\chordsoff
\beginverse*
Parlato: Cam\[G]mina, cammina, quante strade,
par\[A-]tire, ritornare, \brk rimangono nel cuore e nella \[D7]mente\dots
\endverse
\beginchorus
Cam\[G]mina cammina, quante scarpe consu\[A-]mate,
quante strade colorate, cam\[D7]mina, cam\[G]mina.
\endchorus
\beginverse\memorize
\[G]Tante dimenticate, dal \[A-]ritmo del lavoro,
se\[D]gnate dalle ruote, di antiche età dell'\[G]oro.
Vicoli tenebrosi, fra bi\[A-]doni e fango,
\[D]viali peccaminosi, con un \[D7]passo di \[G]tango.
\endverse
\beginchorus
Cam\[G]mina cammina, quante scarpe consu\[A-]mate,
quante strade colorate, cam\[D7]mina, cam\[G]mina.
\endchorus
\beginverse
^Verso ogni direzione, attra^versano città,
sor^prese da un lampione, \brk poi perse nell'oscuri^tà.
Strade sospese fra ^terra, mare e cielo,
^aspre e sinuose, abbrac^ciate dal ^gelo.
\endverse
\beginchorus
Cam\[G]mina cammina, quante scarpe consu\[A-]mate,
quante strade colorate, cam\[D7]mina, cam\[G]mina.
\endchorus
\beginverse
^Bianche scorciatoie, ^danzano nei prati,
s'i^noltrano nei monti, ricordano pas^sati,
vanno a Ponente, corro^no fra il grano,
^vanno ad Oriente per ^perdersi lon^tano.
\endverse
\beginchorus
Cam\[G]mina cammina, quante scarpe consu\[A-]mate,
quante strade colorate, cam\[D7]mina, cam\[G]mina.
\endchorus
\beginverse
^Vanno verso Nord, ^disegnano confini,
^scendono poi a Sud, segnando de^stini.
Rimangono nel cuore quelle ^strade sotto il sole,
^bello è ritornare, ma an^dare forse è ^meglio.
\endverse
\beginchorus
Cam\[G]mina cammina, quante scarpe consu\[A-]mate,
quante strade colorate, cam\[D7]mina, cam\[G]mina.
Cam\[G]mina cammina, quante scarpe consu\[A-]mate,
quante strade colorate, cam\[D7]mina, cam\[G]mina.
\endchorus
\endsong
