%titolo{Come mai}
%autore{883}
%album{Nord sud ovest est}
%tonalita{Fa}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{come_mai}
%data_revisione{2014_01_02}
%trascrittore{Antonio Badan}
\beginsong{Come mai}[by={883}]
\beginverse*
\nolyrics
\[F] \[C/E]  \[B&] \[F] \[B&] \[F] \[C] \[F]
\vspace*{-\versesep}
\endverse
\beginverse*
\memorize
Le \[F]notti non fi\[D-]niscono all'\[B&]alba nella \[C]via,
le \[F]porto a casa in\[D-]sieme a me, ne \[B&]faccio melo\[C]dia
e \[B&]poi mi trovo a sc\[C]rivere chi\[D-]lometri di \[F/A]lettere
spe\[B&]rando di vederti ancora \[C]qui.
\endverse
\beginverse*
I^nutile par^larne sai, non ^capiresti ^mai!
Se^guirti fino all'^alba e poi, ve^dere dove ^vai.
Mi ^sento un po' bam^bino ma, lo ^so con te non ^finirà
il ^sogno di sentirsi dentro a un ^film.
\endverse
\beginverse*
E \[B&]poi all'improv\[F]viso, sei \[B&]arrivata \[F]tu.
Non \[B&]so chi l'ha de\[F]ciso, m'hai \[C]preso sempre più.
Una \[B&]quotidiana \[F]guerra con la \[B&]razionali\[F]t{à\dots}
Ma va \[B&]bene pur che \[F]serva, per \[G-7]farmi us\[C]cire.
\endverse
\beginchorus
\[F]Come mai, ma \[C/E]chi sarai, per \[B&]fare questo a \[F]me?
Notti in\[B&]tere ad aspet\[F]tarti, ad \[G-7]aspettare \[C]te.
Dimmi \[F]come mai, ma \[C/E]chi sarai, per \[B&]farmi stare \[F]qui?
Qui se\[B&]duto in una \[F]stanza, pre\[C]gando per un \[F]sì.
\endchorus
\beginverse*
Gli a^mici se sa^pessero, che ^sono proprio ^io\dots
Pen^sare che cre^devano, che ^fossi quasi un ^Dio
per^ché non mi fer^mavo mai, nes^suna storia i^nutile
uc^cidersi d'amore ma per ^chi?
\endverse
\beginverse*
Lo \[B&]sai all'improv\[F]viso, sei \[B&]arrivata \[F]tu.
Non \[B&]so chi l'ha de\[F]ciso, m'hai \[C]preso sempre più.
Una \[B&]quotidiana \[F]guerra con la \[B&]razionali\[F]t{à\dots}
Ma va \[B&]bene pur che \[F]serva, per \[G-7]farmi us\[C]cire.
\endverse
\beginchorus
\[F]Come mai, ma \[C/E]chi sarai, per \[B&]fare questo a \[F]me?
Notti in\[B&]tere ad aspet\[F]tarti, ad \[G-7]aspettare \[C]te.
Dimmi \[F]come mai, ma \[C/E]chi sarai, per \[B&]farmi stare \[F]qui?
Qui se\[B&]duto in una \[F]stanza, pre\[C]gando per un \[F]sì.
\endchorus
\beginchorus
Dimmi \[F]come mai, ma \[C/E]chi sarai, per \[B&]fare questo a \[F]me?
Notti in\[B&]tere ad aspet\[F]tarti, ad \[G-7]aspettare \[C]te.
Dimmi \[F]come mai, ma \[C/E]chi sarai, per \[B&]farmi stare \[F]qui?
Qui se\[B&]duto in una \[F]stanza, pre\[C]gando per un \[F]sì.
\endchorus
\endsong