%titolo{Costruire}
%autore{Niccolò Fabi}
%album{Novo mesto}
%tonalita{Mi-}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{costruire}
%data_revisione{2015_10_03}
%trascrittore{Francesco Endrici}
\beginsong{Costruire}[by={Niccolò Fabi}, cr={},li={}]
\beginverse
\[E-]Chiudi gli occhi im\[D]magina una gioia
\[A-7]Molto probabilmente
Penseresti a una partenza \[C9]
\endverse
\beginverse 
Ah si vi\[E-]vesse solo di inizi
Di eccita\[G]zioni da prima volta
Quando \[A-7]tutto ti sorprende 
E nulla ti appartiene an\[C9]cora
\endverse
\beginverse  
Penseresti all'o\[E-]dore di un libro nuovo  
A quello \[G]di vernice fresca
A un re\[A-7]galo da scartare
Al giorno prima della \[C9]festa 
\endverse
\beginverse  
Al 21 \[E-]marzo al primo abbraccio
A una matita in\[G]tera alla primavera
Alla pa\[A-7]ura del debutto
Al tremore dell'esordio
Ma \[C9]tra la partenza e il traguardo
\endverse
\beginchorus 
Nel mezzo c'è tutto il \[E]resto
E tutto il resto è \[A7+]giorno dopo giorno
E giorno dopo giorno è
\[A-7]Silenziosamente costru\[C9]ire
E costruire è sa\[G]pere e potere
Rinun\[D]ciare  alla perfe\[E-]zione \[D]\[A-7]\[C9]
\endchorus
\beginverse  
Ma il fi\[E-]nale è di \[D]certo più teatrale
\[A-7]Così di ogni storia ricordi solo
La sua conclu\[C9]sione
\endverse
\beginverse  
Così come l'ultimo bic\[E-]chiere l'ultima visione
Un tramonto soli\[G]tario l'inchino, poi il sipario
Ma \[A-7]tra l'attesa e il suo compimento
Tra il primo tema e il testa\[C9]mento
\endverse
\beginchorus 
Nel mezzo c'è tutto il \[E]resto
E tutto il resto è \[A7+]giorno dopo giorno
E giorno dopo giorno è
\[A-7]Silenziosamente costru\[C9]ire
E costruire è sa\[G]pere e potere
Rinun\[D]ciare  alla perfe\[E-]zione\[D]\[A-7]\[C9] \[G]\[D]
\endchorus
\beginverse 
Io ti \[E-]stringo le mani ri\[D]mani qui
Ca\[A-7]drà la neve a \[G]breve
Io ti \[E-]stringo le mani ri\[D]mani qui
Ca\[A-7]drà la neve a \[G]breve
\endverse
\endsong
