%titolo{Diamante	}
%autore{Zucchero}
%album{Oro, incenso e birra}
%tonalita{Re}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{diamante}
%data_revisione{2015_05_18}
%trascrittore{Antonio Badan}
\beginsong{Diamante}[by={Zucchero}]
\transpose{-3}
\beginverse
\[F]Respirerò
l'odore dei gra\[F2]nai
E \[B&]pace per chi ci sarà
e per i for\[F2]nai. \[G-7/C]
\[F]Pioggia sarò
e pioggia tu sarai \[F2]
i miei \[B&]occhi si chiariranno
e fioriranno i ne\[F]vai.
\endverse
\beginchorus
\[C]Impareremo a cammi\[B&]na\[F]re
\[C]per mano insieme a cammi\[B&]na\[F]re.
Do\[B&]menica\dots{} \[C7]
\endchorus
\beginverse
^Aspetterò
che aprano i vi^nai
più ^grande ti sembrerò
e tu più grande sa^rai. ^
^Nuove distanze
ci ravvicine^ranno
dall'^alto di un cielo, Diamante,
nostri occhi ve^dranno.
\endverse
\beginchorus
\[C]Passare insieme soldati e \[B&]spo\[F]se
\[C]ballare piano in contro\[B&]lu\[F]ce
\[C]moltiplicare la nostra \[B&]vo\[F]ce
\[C]per mano insieme soldati e \[B&]spo\[F]se.
Do\[B&]menica, Do\[C7/B&]menica.
\[G-7]\[F]
\[G-7]\[F]
\[G-7]\[F]
\[G-7]\[F]
\[C]Fai piano i bimbi grandi non \[B&]pian\[F]gono
\[C]fai piano i bimbi grandi non \[B&]pian\[F]gono.
\[C]Passare insieme soldati e \[B&]spo\[F]se
\[C]ballare piano in contro\[B&]lu\[F]ce
\[C]moltiplicare la nostra \[B&]vo\[F]ce
\[C]per mano insieme soldati e \[B&]spo\[F]se.
Do\[B&]meni\[C]ca, \[D-]Domeni\[C]ca.
\[G-7]\[F7+]\[F6]\[G-7]\[C7]\[F]
\[G-7]\[F7+]\[F6]\[G-7]\[C7]\[F]
\endchorus
\endsong