%titolo{Dicono di me}
%autore{Cesare Cremonini}
%album{Il primo bacio sulla luna}
%tonalita{La}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{dicono_di_me}
%data_revisione{2017_07_03}
%trascrittore{Francesco Endrici}
\beginsong{Dicono di me}[by={Cremonini}]
\transpose{0}
\ifchorded
\beginverse*
\nolyrics Intro: \[A]\[D]\[E] \[A]\[D]\[E] 
\endverse
\fi
\beginverse\memorize  
Dicono di \[A]me,
che sono un ba\[D]stardo, bugiardo e lo \[E]fanno senza un per\[A]ché \[A]\[D]\[E]    
Dicono di \[A]me,     
che sono una \[D]strega drogata e truc\[E]cata e piena di \[A]sé \[A]\[D]\[E]    
E dicono di \[A]me,
che sono una \[D]stupida frase da \[E]dire davanti a un \[A]caffè \[A]\[D]\[E]
\endverse
\beginverse*               
E invece \[F#-]no, \[G#-] nessuno sa. \[A]
E invece \[F#-]no, \[G#-] nessuno sa. \[A]
\endverse
\beginchorus
\[F#-]Che avrei soltanto l'a\[E]more per \[A]lei
\[F#-]Per lei che ha il nome di un \[E]fiore, per \[A]lei
Per lei. \[A]\[D]\[E]  
\endchorus
\beginverse
Dicono di ^me,
che sono una ^stupida frase da ^dire davanti a un caf^fè ^^^
Dicono di ^me,
che sono un ser^pente con ali da ^diavolo e un cuore da \[F#-]re \[G#-]
\endverse
\beginverse*
Ecco per\[A]ché,  nessuno \[F#-]\[G#-]sa. 
Ecco per\[A]ché,  nessuno \[F#-]\[G#-]sa. 
Ecco per\[A]ché,  nessuno \[F#-]\[G#-]sa. 
%Ecco per\[F#-]ché,  nessuno \[G#-]sa. \[A]
Nessuno sa \[A]  
\endverse
\beginchorus
\[F#-]Che avrei soltanto l'a\[E]more per \[A]lei
\[F#-]Per lei che ha il nome di un \[E]fiore, per \[A]lei
\[F#-]Per lei che è l'unica al \[E]mondo, per \[A]lei
\[F#-]Per lei che è l'unica al \[E]mondo, per \[A]lei
\[F#-]Ed ogni raggio di \[E]luna è per \[A]lei
\[F#-]Ed ogni raggio di \[E]luna è per \[A]lei
Lei \[A]\[D]\[E] \[A]\[D]\[E] 
\endchorus
\endsong