%titolo{Dove sei stato mio bell'alpino}
%autore{}
%album{}
%tonalita{}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{dove_sei_stato_mio_bell_alpino}
%data_revisione{2012_10_30}
%trascrittore{Francesco Endrici}
\beginsong{Dove sei stato mio bell'alpino}
\chordsoff
\beginverse
Dove sei stato mio bell'alpino?
che ti ha cambià colore?
\endverse
\beginverse
L'è stata l'aria del Trentino
chi mi ha cambià colore.
\endverse
\beginverse
L'è stata l'aria dell'Ortigara,
Che m'ha fat cambià color!
\endverse
\beginverse
Sul Monte Nero c'è una tormenta,
Che m'ha fat cambià color!
\endverse
\beginverse
La sul Pasubio c'è un barilotto.
Che m'ha fat cambià color!
\endverse
\beginverse
Sul Monte Grappa c'è una bombarda
Che m'ha fat cambià color!
\endverse
\beginverse
È stato il fumo della mitraglia
chi mi ha cambià colore.
\endverse
\beginverse
Ma i tuoi colori ritorneranno
questa sera a fare l'amore.
\endverse
\endsong