%titolo{Goodbye}
%autore{Nomadi}
%album{}
%tonalita{Sol}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{goodbye}
%data_revisione{2012_04_03}
%trascrittore{Francesco Endrici}
\beginsong{Goodbye}[by={Nomadi}]
\beginverse*
Ti re\[G]galo le mie \[G4]scarpe, sono \[G]nuove, \[G4] 
prendi \[E-]anche qualche libro, può ser\[G]vire, \[G4] 
sa\[G]prò alzarmi in \[D]volo e ve\[E-]dere dove \[C]sei, 
ti \[G]manderò \[D] a dire good\[G]bye. \[G4]
\endverse
\beginverse*
\chordsoff
Ti regalo la mia giacca, ti sta bene, 
ti lascio una valigia, da riempire, 
ti lascio anche il mio numero, perché non si sa mai, 
ti lascio una parola goodbye.
\endverse
\beginverse*
Good\[G]bye, \[D] my friend \[E-]goodbye, \[C] 
good\[G]bye, goodbye, \[D] my \[G]friend.
\[D] Quanti sogni, viaggi, colori, \[C] \brk antichi ran\[E-]cori, 
\brk
e una \[D]fantasia, piena di a\[C]mori, 
e an\[G]dare contro \[D]vento, non è dif\[E-]ficile lo \[C]sai, 
lo \[G]è, senza un sa\[D]luto, caso\[G]mai\ldots
\endverse
\beginverse*
Good\[G]bye, \[D] my friend \[E-]goodbye, \[C] 
good\[G]bye, goodbye, \[D] my \[G]friend\ldots
\endverse
\beginverse*
Sa\[G]prò alzarmi in \[D]volo e ve\[E-]dere dove \[C]sei, 
ti \[G]manderò \[D] a dire good\[G]bye. \[G4] 
Good\[G]bye, \[D] my friend \[E-]goodbye, \[C] 
good\[G]bye, goodbye, \[D] my \[G]friend\ldots{} 
%\chordsoff
\[D] Quanti sogni, viaggi, colori, \[C] antichi ran\[E-]cori, 
e una \[D]fantasia, piena di a\[C]mori, 
e an\[G]dare contro \[D]vento, non è dif\[E-]ficile lo \[C]sai, 
lo \[G]è, senza un sa\[D]luto, caso\[G]mai\ldots
Good\[G]bye, \[D] my friend \[E-]goodbye, \[C] 
good\[G]bye, goodbye, \[D] my \[G]friend\ldots{}  
Good\[G]bye, \[D] my friend \[E-]goodbye, \[C] 
good\[G]bye, goodbye, \[D] my \[G]friend goodbye 
\endverse
\endsong

