%titolo{Grazie mille}
%autore{883}
%album{Grazie mille}
%tonalita{La}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{grazie_mille}
%data_revisione{2012_08_29}
%trascrittore{Francesco Endrici}
\beginsong{Grazie mille}[by={883}]
\beginverse
\[A] Quando si \[G]vedono \[A]le montagne che non c'è fo\[G]schia,
quando \[A]le vacanze i\[G]niziano e quando \[A]poi torno a casa \[G]mia.
Quando mi \[B-]alzo \[A]e sento che ci \[G]sono,
quando \[B-]sfreghi il \[A]naso contro il \[G]mio,
quando \[B-]mi re\[A]spiri vi\[G]cino
sento \[A]che, sento \[G]che:
\endverse
\beginchorus
\[D]Per ogni \[A]giorno, ogni i\[B-]stante ogni atti\[G]mo
Che sto vi\[D]vendo, \[A]Grazie \[G]Mille.
\endchorus
\chordsoff
\beginverse
Quando si giocano le coppe in tele il mercoledì,
quando sento un pezzo splendido che mai pensavo bello così.
Quando il cane mi vuol salutare,
quando vedo i miei sorridere,
quando ho l'entusiasmo di fare
sento che, sento che:
\endverse
\beginchorus
Per ogni giorno, ogni istante ogni attimo,
che sto vivendo, Grazie Mille.
Per ogni istante, ogni giorno, ogni attimo,
che mi è stato dato, Grazie Mille.
\endchorus
\beginverse
Quando un microfono non lo vorrei abbandonare mai,
quando i miei amici prendono un'accoppiata secca alla SNAI.
Quando il mondo mi sembra migliore
anche solo per un attimo,
quando so che ce la posso fare
sento che, sento che:
\endverse
\beginchorus
Per ogni giorno, ogni istante ogni attimo,
che sto vivendo, grazie mille.
Per ogni istante, ogni giorno, ogni attimo,
che mi è stato dato,

Grazie Mille \rep{6}
\endchorus
\endsong

