%titolo{I giardini di marzo}
%autore{Battisti}
%album{}
%tonalita{Mi-}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{i_giardini_di_marzo}
%data_revisione{2012_04_03}
%trascrittore{Francesco Endrici}
\beginsong{I giardini di marzo}[by={Battisti}]
\beginverse*
Il car\[E-]retto passava e quell'\[B-7]uomo gridava ``ge\[C7+]lati!'' \chordsoff
Al ventuno del mese i nostri soldi \brk erano già  finiti 
io pensavo a mia madre e rivedevo i suoi vestiti 
il più bello era nero \brk con i fiori non ancora appassiti.
\endverse
\beginverse*
\chordsoff
All'uscita di scuola i ragazzi vendevano i libri,
io restavo a guardarli cercando il coraggio \brk per imitarli.
Poi sconfitto tornavo a giocar con la mente \brk e i suoi tarli 
\chordson 
e la \[E-]sera al telefono \[B-7]tu mi chiedevi: 
``\[C7+]Perché non parli?'' \[D]\[B7]
\endverse
\beginchorus
Che anno \[G]è, che giorno \[D]è,
questo è il \[A-]tempo di vivere con \[E-]te.
Le mie mani come vedi non \[A-]tremano più 
e ho nell'\[D]anima \[B7] in fondo all'anima cieli \brk \[G]immensi 
e immenso a\[D]more 
e poi an\[A-]cora ancora amore amor per \[E-]te. 
Fiumi azzurri e colline e \[A-]praterie 
dove \[D]corrono dol\[B7]cissime le \[E-]mie malinconie 
l'universo trova spazio \[A-]dentro me 
ma il co\[E-]raggio di vivere \brk \[B-7]quello ancora non \[C7+]c'è.
\endchorus
\chordsoff
\beginverse*
I giardini di Marzo si vestono di nuovi colori 
e le giovani donne in quel mese \brk vivono nuovi amori. 
Camminavi al mio fianco e ad un tratto dicesti ``tu muori'' 
se mi aiuti son certa che io ne verrò fuori. 
Ma non una parola chiarì i miei pensieri 
continuai a camminare lasciandoti \brk attrice di ieri. 
\endverse
\endsong

