%titolo{Il leone}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{il_leone}
%data_revisione{2014_01_02}
%trascrittore{Antonio Badan}
\beginsong{Il leone}
\beginverse
\[D]Il leone si è ad\[G]dormentato
pa\[D]ura più non \[A]fa.
\[D]Il villaggio che \[G]l'ha saputo
in \[D]pace dormi\[A]rà.
\endverse
\chordsoff
\beginchorus
Auimbaué, auimbaué\dots
\endchorus
\beginverse
Il leone si è addormentato
la luna è alta già.
Nella giungla la grande pace
fra poco scenderà.
\endverse
\beginverse
La gazzella nella pianura
correva in libertà
ed il sogno di un'avventura
realtà diventerà.
\endverse
\beginverse
La giraffa dal lungo collo
al fiume se ne andò
e la sete di un sorso d'acqua
un tuffo le costò.
\endverse
\beginverse
Il leone si è addormentato
e più non ruggirà
ogni bimbo che avrà tremato
sereno dormirà.
\endverse
\beginverse
Il leone si è addormentato
paura più non fa
il villaggio l'avrà saputo
e il ciel ringrazierà.
\endverse
\endsong