%titolo{Il più grande spettacolo dopo il big bang}
%autore{Jovanotti}
%album{Ora}
%tonalita{Do}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{il_piu_grande_spettacolo_dopo_il_big_bang}
%data_revisione{2015_05_15}
%trascrittore{Francesco Endrici}
\beginsong{Il più grande spettacolo dopo il big bang}[by={Jovanotti}]
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C]\[E-]\[A-]\[F]}
\vspace*{-\versesep}
\endverse
\beginchorus
\memorize
Il più \[C]grande spettacolo dopo il big bang
Il più \[E-]grande spettacolo dopo il big bang
Il più \[A-]grande spettacolo dopo il big bang
siamo \[F]{noi\dots{}} io e te!
\endchorus
\beginverse
^Ho preso la chitarra senza saper suonare
^volevo dirtelo, adesso stai a sentire
^non ti confondere prima di andartene
^devi sapere che\dots
\endverse
\beginchorus
Il più \[C]grande spettacolo dopo il big bang
Il più \[E-]grande spettacolo dopo il big bang
Il più \[A-]grande spettacolo dopo il big bang
siamo \[F]{noi\dots{}} io e te!
\endchorus
\beginverse
^Altro che il luna park, altro che il cinema,
^altro che internet, altro che l'opera,
^altro che il Vaticano altro che Superman,
^altro che chiacchiere\dots
\endverse
\beginchorus
Il più \[C]grande spettacolo dopo il big bang
Il più \[E-]grande spettacolo dopo il big bang
Il più \[A-]grande spettacolo dopo il big bang
siamo \[F]{noi\dots{}} io e te!
\endchorus
\beginverse
Io e te...
^che ci abbracciamo forte, \brk io e te, io e te...
^che ci sbattiamo forte, \brk io e te, io e te...
^che andiamo contro vento, \brk io e te, io e te...
^che stiamo in movimento, \brk io e te, io e te...
\[C]che abbiamo fatto un sogno \brk che volavamo insieme,
\[E-]che abbiamo fatto tutto \brk e tutto c'è da fare,
\[A-]che siamo ancora in piedi \brk in mezzo a questa strada,
\[F]io e te, io e te, io e te!
\endverse
\beginverse
^Altro che musica, altro che il Colosseo,
^altro che America, altro che l'exstasy,
^altro che nevica, altro che Rolling Stones,
^altro che football\dots
\[C]altro che Lady Gaga, altro che oceani,
\[E-]altro che argento e oro, altro che il sabato,
\[A-]altro che le astronavi, altro che la tv,
\[F]altro che chiacchiere\dots
\endverse
\beginchorus
Il più \[C]grande spettacolo dopo il big bang
Il più \[E-]grande spettacolo dopo il big bang
Il più \[A-]grande spettacolo dopo il big bang
siamo \[F]{noi\dots{}} io e te!
\endchorus
\beginverse
^che abbiamo fatto a pugni, \brk io e te, io e te...
^fino a volersi bene, \brk io e te, io e te...
^che andiamo alla deriva, \brk io e te, io e te...
^nella corrente\dots{}io e te!
\[C]Che attraversiamo il fuoco \brk con un ghiacciolo in mano,
\[E-]che siamo due puntini \brk ma visti da lontano,
\[A-]che ci aspettiamo il meglio \brk come ogni primavera,
\[F]io e te, io e te, io e te!
\endverse
\beginchorus
Il più \[C]grande spettacolo dopo il big bang
Il più \[E-]grande spettacolo dopo il big bang
Il più \[A-]grande spettacolo dopo il big bang
siamo \[F]{noi\dots{}} io e te! \[C]\[E-]\[A-]\[F]
\endchorus
\beginverse
^Ho preso la chitarra senza saper suonare,
^è bello vivere anche se si sta male,
^volevo dirtelo perché ce l'ho nel cuore,
^son sicurissimo\dots{} amore.
\endverse
\endsong