%titolo{Il più grande motore}
%autore{Cheope, Malgoni}
%album{Zecchino d'oro 1991}
%tonalita{Fa}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{il_piu_grande_motore}
%data_revisione{2012_10_17}
%trascrittore{Francesco Endrici}
\beginsong{Il più grande motore}[by={Cheope, Malgoni}]
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[F]\[C]\[B&] \[C]\[B&]\[F] \[G-7]\[C4/9]\[B&]\[B&]}
\vspace*{-\versesep}
\endverse
\beginverse
\memorize
\[F] Sono nata \[C]oggi e cosa c'era \[B&]ieri non lo \[F]so, \[C]
\[F] Sono nata \[C]oggi e non so dire an\[B&]cora che fa\[F]rò. \[C]
\[F] Se sarò una \[C/E]stella gigante
\[B&/D] o un puntino nel \[F]cielo, \[A-7]
ma so di si\[B&]curo
che senza a\[C]more non vi\[F]vrò.
Perché l'a\[C7]more è il più grande mo\[F]tore,
per impa\[C7]rare a vivere in\[F]sieme,
per cancel\[B&]lare il male col \[F]bene\brk e dagli a\[C7]tlanti ogni con\[F]fine.
\endverse
\beginchorus
%\textnote{Coro:} 
Perché l'a\[C7]more è il solo mo\[F]tore,
di quell'a\[C7]ereo che è chiuso nel \[F]cuore
e che ha bi\[B&]sogno di un grande avia\[F]tore,
per atter\[C7]rare senza do\[F]lore.
\[C]Oh \[B&]oh \[F/A]oh. \[D-] \[B&]Oh \[C]oh \[F]oh. \[F]
\[C]Oh \[B&]oh \[F/A]oh. \[D-] \[B&]Oh \[C]oh \[F]oh. \[F] \[F]\[F]
\endchorus
\beginverse
^ Sono nata ^oggi ma se guardo in^torno vedo ^che, ^
^ non è più ro^tondo questo nostro ^mondo\brk ma per^chè? ^
^ L'han diviso ^come una torta
^ e non gliene im^porta, ^
non sanno an^cora che senza a^more non vi^vrà.
Perché l'a^more è il più grande mo^tore,
che tiene il ^tempo del nostro ^cuore
e fa gi^rare e sembrare infi^nita, 
come una ^giostra la nostra ^vita.
\endverse
\beginchorus
%\textnote{Coro:} 
Perché l'a\[C7]more è il solo mo\[F]tore,
per supe\[C7]rare le nostre pa\[F]ure,
per far a\[B&]prire le serra\[F]ture,
a tutti \[C7]quelli che han chiuso il \[F]cuore.
Perché l'a\[E&7]more è il più grande mo\[A&]tore,
per im\[E&7]parare a vivere in\[A&]sieme, 
per cancel\[D&]lare il male col \[A&]bene
e dagli a\[E&7]tlanti ogni con\[A&]fine.
%\textnote{Solista:} 
Per cancel\[D&]lare il male col \[A&]bene 
e dagli a\[E&7]tlanti ogni con\[A&]fine.
\[D&]\[A&]\[E&7]\[A&]
%\textnote{Coro:}
\[E&]Oh \[D&]oh \[A&/C]oh, \[F-] \[D&]oh \[E&7]oh \[A&]oh. 
\endchorus
\endsong