%titolo{In viaggio}
%autore{Fiorella Mannoia}
%album{Sud}
%tonalita{Mib}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{in_viaggio}
%data_revisione{2013_08_22}
%trascrittore{Francesco Endrici}
\beginsong{In viaggio}[by={Mannoia}]
\transpose{3}
\beginverse
Do\[C]mani partirai non ti posso accompagnare 
sa\[E-]rai sola nel viaggio io non posso venire
il \[F]tempo sarà lungo e la tua strada incerta 
il ca\[F7+]lore del mio amore sa\[G]rà la tua coperta.
\endverse
\beginverse
Ho te\[C]muto questo giorno è arrivato così in fretta 
e a\[E-]desso devi andare la vita non aspetta 
\[F]guardo le mie mani ora che siamo sole 
\[F7+]non ho altro da offrirti \[G]solo le mie parole.
\endverse
\beginverse
Ri^vendica il diritto ad essere felice 
non dar ^retta alla gente non sa quello che dice 
e ^non aver paura, ma non ti fidare 
^se il gioco è troppo facile avrai qual^cosa da pagare.
\endverse
\beginchorus
Ed io ti pense\[C]rò, in silen\[G]zio, \brk nelle notti \[F]d'estate, 
nell'ora del tra\[D-]monto quando si oscura il \[F]mondo l'ora muta delle \[A-]fate \[G] 
e parlerò al mio \[C]cuore, più \[G]forte, \brk perché tu lo possa sen\[F]tire 
è questo il nostro ac\[D-]cordo prima di par\[F]tire\dots{} prima di par\[A-]tire 
do\[F]mani\dots{} non ti vol\[C]tare. \[G]\[F]
\endchorus
\beginverse
^Ama la tua terra, non la tradire 
^non badare alle offese lasciali dire 
^ricorda che l'umiltà apre tutte le porte 
^e che la conoscenza ti renderà più ^forte .
\endverse
\beginverse
Lo ^sai che l'onestà non è un concetto vecchio 
non ^vergognarti mai quando ti guardi nello specchio 
^non invocare aiuto nelle notti di tempesta 
e ^non ti sottomettere tieni alta ^la testa.
\endverse
\beginverse
\[C]Ama \[G]la tua terra, \[C]ama, \[G]non la tradire 
\[D-]non frenare l'allegria, \[F]non tenerla tra le dita 
\[F7+]ricorda che l'ironia \[F]ti salverà la vita\dots{} \[G]ti salverà\dots{}
\endverse
\beginchorus
Ed io ti pense\[C]rò, in si\[G]lenzio, \brk nelle notti \[F]d'estate,
nell'ora del tra\[D-]monto quella muta delle \[F]fate, 
e parlerò al mio \[A-]cuore \[G]perché,  
domani parti\[C]rai, in si\[G]lenzio, \brk ma in una \[F]notte d’estate
io ti verrò \[D-]a cercare, io ti verrò \[F]a parlare 
e griderò \[A-]al mio cuore {perché\dots}\[G]
tu lo possa sentire \[C]\[G]\[F]         
sì lo possa \[A-]sen\[G]tire \[F]\[D-]\[F]\[G] 
tu lo possa sen\[C]tire.
\endchorus
\endsong