%titolo{Io ti prendo come mia sposa}
%autore{Claudio Baglioni}
%album{Questo piccolo grande amore}
%tonalita{Re}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{io_ti_prendo_come_mia_sposa}
%data_revisione{2012_06_24}
%trascrittore{Francesca Rossetti - Francesco Endrici}
\beginsong{Io ti prendo come mia sposa}[by={Baglioni}]
\beginverse
\memorize
\[D]Io ti prendo \[C]come mia sposa 
da\[G]vanti a Dio e ai \[D]verdi prati
ai mattini \[C]colmi di nebbia 
ai \[G]marciapiedi ad\[D]dormentati \[D]
alle fresche \[C]sere d'estate 
a un gr\[G]ande fuoco \[D]sempre acceso 
alle foglie \[C]gialle d'autunno 
al \[G]vento che non \[D]ha riposo \[D]
alla luna \[C]bianca signora 
al \[G]mare quieto \[D]della sera \[D]
\endverse

\beginverse
^Io ti prendo ^come mia sposa 
da^vanti ai campi ^di mimose 
agli abeti ^bianchi di neve 
ai ^tetti delle ^vecchie case ^
ad un cielo ^chiaro e sereno 
al ^sole strano ^dei tramonti
all'odore ^buono del fieno
all'^acqua pazza ^dei torrenti 
^io ti prendo ^come mia sposa da^vanti a Dio^ 
\endverse
\endsong


