%titolo{Io voglio vivere}
%autore{Nomadi}
%album{}
%tonalita{La}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{io_voglio_vivere}
%data_revisione{2012_04_03}
%trascrittore{Francesco Endrici}
\beginsong{Io voglio vivere}[by={Nomadi}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D]\[A]\[E]\[F#-]\[D]\[A]\[E]\[D]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\[A]Forse scorre dentro il si\[E]lenzio il senso 
\[B-]e il profilo della vita \[F#-]tra le cose 
\[A]neanche il buio serve ad im\[E]maginare 
\[B-]la ragione che ci invita \[F#-]a pro\[E]vare 
\[A]so che può far bene an\[E]che gridare 
per \[B-]riscattare l'anima \[F#-]dal tor\[E]pore 
\[A]so che ad ingan\[E]narmi non \[B-]è l'a\[F#-]more \[D] 
perché voglio a\[E]mare. 
\endverse
\beginchorus
Io voglio \[D]vive\[A]re, ma sulla \[E]pelle \[F#-]mia 
io voglio a\[D]mare a farmi \[A]male, voglio mo\[E]rire di \[F#-]te. \rep{2}
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[D]\[A]\[E]\[F#-]\[D]\[A]\[E]\[D]}
\endverse
\fi
\beginverse
\chordsoff
Contro il mio equilibrio sempre un po' precario 
libero l'istinto, ciò che mi sostiene 
emozione nuova senza nome 
la ragione che ci invita a continuare 
per questo problema non ho soluzione 
io mi sento vittima e carceriere 
so che ad ingannarmi non è l'amore 
perché voglio amare. 
\endverse
\beginchorus
\chordsoff
Io voglio vivere, ma sulla pelle mia 
io voglio amare e farmi male, voglio morire di te. \rep{3} 
\endchorus
\beginverse
\[D]Forse la coscienza, il \[A]senso della vita 
sta in \[E]mezzo a mille notti o forse \[F#-]più 
non \[D]servirà a tradire sem\[A]plicemente amare 
qual\[E]siasi cosa che ti \[F#-]dà di più 
\endverse
\beginchorus
\chordsoff
Io voglio vivere, ma sulla pelle mia 
io voglio amare e farmi male, voglio morire di te.\rep{2}
\endchorus
\endsong

