%titolo{Io vagabondo}
%autore{Nomadi}
%album{}
%tonalita{Do}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{io_vagabondo}
%data_revisione{2012_04_03}
%trascrittore{Francesco Endrici}
\beginsong{Io vagabondo}[by={Nomadi}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C]\[G]\[A-]\[G]\[C]\[G]\[A-]\[G]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[C]Io, un giorno \[G]crescerò \[F] 
e nel cielo della \[G]vita vole\[C]rò \[B&]\[F]
\[C]ma, un bimbo \[G]che ne sa \[F]
sempre azzurra non può \[G]essere l'e\[A-]tà.  
\[F]Poi, \[D-] una notte di set\[G]tembre mi sve\[C]gliai 
il vento sulla \[F]pelle \[G] 
sul mio corpo il chiarore delle \[C]stelle  \[A-]
chissà  dov'era casa \[D-]mia 
e \[G]quel bambino che gio\[E]cava in un cortile. 
\endverse
\beginchorus
\[C]Io vaga\[G]bondo che son \[A-]io 
vaga\[G]bondo che non sono \[C]altro
soldi in \[G]tasca non ne \[A-]ho 
ma las\[G]sù mi è rimasto \[C]Dio. \[G]\[E] 
\endchorus
\beginverse
%\chordsoff
^Sì la strada è an^cora là  ^ \brk un deserto mi sem^brava la cit^tà ^^ 
^ma un bimbo ^che ne sa ^ \brk sempre azzurra non può ^essere l'e^tà.  
^Poi ^ una notte di set^tembre me ne an^dai 
il fuoco di un ca^mino ^ \brk non è caldo come il sole del mat^tino ^
chissà  dov'era casa ^mia \brk e ^quel bambino che gio^cava in un cortile. 
\endverse
\endsong
\brk


