%titolo{Josef Mayr-Nusser}
%autore{Diego Paul Baruffaldi}
%album{}
%tonalita{Sol}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{josef_mayr_nusser}
%data_revisione{2013_07_15}
%trascrittore{Francesco Endrici}
\beginsong{Josef Mayr-Nusser}[by={Baruffaldi}]
\transpose{-2}
\beginverse
Il \[A/C#]treno è \[D]fermo pos\[E]siamo ripar\[A]tire
tra i \[A/C#]legni del \[D]carro due \[E]piccole fes\[A]sure
e \[A/C#]vedo la \[D]neve, l'in\[E]verno è lungo an\[A]cora,
ma un \[A/C#]raggio di \[D]sole vie\[E]ne a scaldar l'au\[A]rora.
Ri\[A/C#]penso a \[D]quando an\[E]cora ragaz\[A]zino
gio\[A/C#]cavo per \[D]ore a \[E]palla col vi\[A]cino
e \[A/C#]quando in \[D]chiesa sen\[E]tivo il tuo Van\[A]gelo
\[F#-]che da Bolzano mi ha \[D]fatto entrare in \[E]questo treno.
\endverse
\beginchorus
\[A] Non giurerò ad un \[A/G#]uomo fedeltà e obbe\[F#-]dienza
e nel nome di \[D]Dio in e\[E]terno.
\[A] Non giurerò perché \[A/G#]credo nella vita dell'\[F#-]uomo
perché sono cri\[D]stiano io non \[E]posso.
\endchorus
\beginverse
\[A] Ricordo quando Dab\[A/G#]leiber si entrava nei \[F#-]bar e si restava da \[D]soli,
\[A] oppure quando in \[A/G#]chiesa che per questa mia \[F#-]scelta venivo de\[D]riso.
\[F#-]Ma poi ripenso alla \[D]Fede, al Signore, alla \[F#-]forza che mi \[B]dà
\[B-]e che mi ha dato in quei \[A]giorni il coraggio di \[D]pronunciarla. \[E]
\endverse
\beginchorus
\[A] Dare testimo\[A/G#]nianza dell'amore di \[F#-]Cristo
al lavoro ed in \[D]casa con la \[E]vita,
\[A]senza tante pa\[A/G#]role spesso basta ta\[F#-]cere.
Io non voglio giu\[D]rare a quest'\[E]uomo.
\[A]No non giurerò, \[E] io non posso
\[F#-]no non giurerò, \[D] ad un uomo.
\[A]Io ho già scelto \[E] son di Cristo e \[F#-]no, non giure\[D]rò.
\endchorus
\beginverse
Il ^freddo mi in^vade den^tro questo va^gone
mi ^sento di^strutto, ma ^spero nel Si^gnore
e ^questa spe^ranza mi ^fa sentir vi^cino
\[F#-]a te mia cara e al \[D]nostro figlio \[E]piccolino.
\endverse
\beginchorus
\[A] Non giurerò ad un \[A/G#]uomo fedeltà e obbe\[F#-]dienza
e nel nome di \[D]Dio in e\[E]terno.
\[A] Non giurerò perché \[A/G#]credo nella vita dell'\[F#-]uomo
perché sono cri\[D]stiano io non \[E]posso.
\[A]No non giurerò, \[E] io non posso
\[F#-]no non giurerò, \[D] ad un uomo.
\[A]Io ho già scelto \[E] son di Cristo e \[F#-]no, non giure\[D]rò.
\endchorus
\endsong

% cambiata la struttura