%titolo{L'isola che non c'è}
%autore{Edoardo Bennato}
%album{}
%tonalita{La}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{l_isola_che_non_ce}
%data_revisione{2012_04_03}
%trascrittore{Francesco Endrici}
\beginsong{L'isola che non c'è}[by={Bennato}]
\beginverse
Seconda \[A]stella a destra questo è il cam\[E]mino 
e poi \[D]dritto, fino al mat\[A]tino 
poi la \[F#-]strada la \[C#7]trovi da \[D]te 
porta all'\[A]isola \[E] che non \[A]c'è. \[D]\[A] 
\endverse
\brk
\beginverse
\chordsoff
Forse questo ti sembrerà strano 
ma la ragione ti ha un po' preso la mano 
ed ora sei quasi convinto che 
non può esistere un'isola che non c'è. 
\endverse
\beginverse
\chordsoff
E a pensarci, che pazzia 
è una favola, è solo fantasia 
e chi è saggio, chi è maturo lo sa 
non può esistere nella realtà!\ldots
\endverse
\beginchorus
Son d'ac\[F#-]cordo con \[C#7]voi non e\[F#-]siste una \[C#7]terra 
dove \[D]non ci son \[A]santi né e\[E]roi 
e se \[B-]non ci son \[E]ladri se non \[B-]c'è mai la \[E7]guerra 
forse è \[B-]proprio l'isola \[E7] che non \[B-]c'è, \brk che non \[E7]c'è. 
\endchorus
\beginverse

E non ^è un'inven^zione 
e ne^anche un gioco di pa^role 
se ci ^credi ti ^basta per^ché 
poi la ^strada la ^trovi da ^te. ^^
\endverse
\beginchorus
\chordsoff
Son d'accordo con voi niente ladri e gendarmi 
ma che razza di isola è? 
Niente odio e violenza né soldati né armi 
forse è proprio l'isola che non c'è\ldots{} \brk che non c'è. 
\endchorus
\beginverse
\chordsoff
Seconda stella a destra questo è il cammino 
e poi dritto, fino al mattino 
non ti puoi sbagliare perché
\chordson
quella è l'\[A]isola \[E] che non \[A]c'è. \[A7] 
\endverse
\beginverse
E ti \[D]prendono in \[E]giro se con\[A]ti\[A7]nui a cer\[D]carla 
ma non \[A]darti per \[E]vinto per\[A]ché\[A7] 
chi ci ha \[D]già rinun\[E]ciato e ti \[A]ri\[A7]de alle \[D]spalle 
forse è an\[A]cora più \[E]pazzo di \[D]te. \[A]
\endverse
\endsong







