%titolo{La mula de Parenzo}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{la_mula_de_parenzo}
%data_revisione{2014_01_02}
%trascrittore{Antonio Badan}
\beginsong{La mula de Parenzo}
\beginverse
\[G]La mula de Parenzo
ga messo su bo\[D7]tega
de tutto la vendeva
de tutto la ven\[G]deva.
La mula de Parenzo
ga messo su bo\[D7]tega
e tutto la vendeva
föra che 'l bacca\[G]là!
Perché non m'\[D7]ami \[G]più?!
\endverse
\chordsoff
\beginverse
La me morosa vecia
la tengo di riserva
ma quando spunta l'erba
la mando a pascolar!
La mando a pascolare
insieme alle caprette\dots
l'amor con le servette
Non lo farò mai più.
Perché non m'ami più?!
\endverse
\beginverse
Tutti mi dicono bionda
ma io bionda non sono,
porto i capelli neri,
neri come il carbon.
Se il mare fosse de tocio
e i monti de poenta,
ohi mamma, che tociate:
poenta e baccalà.
Perché non m'ami più?!
\endverse
\endsong