%titolo{La montanara}
%autore{}
%album{}
%tonalita{}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{la_montanara}
%data_revisione{2012_10_30}
%trascrittore{Francesco Endrici}
\beginsong{La montanara}
\chordsoff
\beginverse
Là su per le montagne, 
tra boschi e valli d'or, 
fra l'aspre rupi echeggia 
un cantico d'amor.
\endverse
\beginverse
"La montanara, ohè!" 
si sente cantare, 
"cantiam la montanara 
e chi non la sa?". 
\endverse
\beginverse
Là su sui monti dai rivi d'argento 
una capanna cosparsa di fior 
era la piccola, dolce dimora 
di Soreghina, la figlia del sol.
\endverse
\endsong
