%titolo{Mentre dormi}
%autore{Max Gazzé}
%album{Quindi?}
%tonalita{Si-}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{mentre_dormi}
%data_revisione{2017_07_03}
%trascrittore{Francesco Endrici}
\beginsong{Mentre dormi}[by={Gazzè}]
\beginverse\memorize  
\[B-] Mentre dormi ti pro\[D]teggo \[A] e ti sfioro con le \[E]dita
\[B-] ti respiro e ti trat\[D]tengo per averti per \[A]sempre
oltre il tempo di questo mo\[E]mento
Arrivo in fondo ai tuoi \[F#-]occhi \[D] quando mi abbracci e sor\[E]ridi
se mi \[F#-]stringi forte fino a ricambiarmi \[D]l'anima
questa \[E]notte senza luna adesso  \[A]\[E]vo\[D]la 
tra coriandoli di \[A]cielo e man\[E]ciate di spuma di \[D]mare
adesso \[A]vola \[E]
le piume di \[D]stelle sopra il monte più alto del \[A]mondo
e a guardare i tuoi \[E]sogni  arrivare leg\[D]geri
\endverse
\beginverse
^ Tu che sei nei miei ^giorni ^ certezza emo^zione
nell'in^canto di tutti i silenzi che gridano ^vita
sei il canto che libera ^gioia sei il rifugio la pas^sione
con speranza e devo^zione ^ io ti vado a cele^brare
come un prete sull'al^tare io ti voglio cele^brare
come un prete sull'al^tare questa notte ancora
^^vo^la 
tra coriandoli di ^cielo e man^ciate di spuma di ^mare
adesso ^vola ^
le piume di ^stelle sopra il monte più alto del ^mondo
e a guardare i tuoi ^sogni arrivare leg^geri
\endverse
\beginverse
\[F#-]Sta arrivando il mattino stammi ancora vicino
\[B-] sta piovendo e non ti \[D]vuoi svegliare
\[A]resta ancora resta per fa\[E]vore
e guarda come \[A]\[E]vo\[D]la 
tra coriandoli di \[A]cielo e man\[E]ciate di spuma di \[D]mare
adesso \[A]vola \[E]
le piume di \[D]stelle sopra il monte più alto del \[A]mondo
e a guardare i tuoi \[E]sogni  arrivare leg\[D]geri
\[A]\[E]vo\[D]la  \[A]\[E]\[D] 
adesso \[A]vola \[E]
oltre tutte le \[D]stelle alla fine del \[A]mondo vedrai
i nostri \[E]sogni diventano \[D]veri
\endverse
\endsong