%titolo{Ninnananna}
%autore{Modena City Ramblers}
%album{Riportando tutto a casa}
%tonalita{Sol}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{ninnananna_modena}
%data_revisione{2012_04_03}
%trascrittore{Francesco Endrici}
\beginsong{Ninnananna}[by={Modena\ City\ Ramblers}]
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics
\[G]\[G]\[D]\[D]\[G]\[G]\[D]\[D]\brk\[Em]\[G]\[D]\[D]\[Em]\[G]\[D]\[D]\[Em]\[Bm]\[D]\[D]}
\vspace*{-\versesep}
\endverse
\beginverse
\memorize
\[^D] Cammi\[G]navo vi\[Bm]cino alle rive del \[Bm]fiume \[D]
nella \[G]brezza fresca, \brk degli \[Bm]ultimi giorni d'in\[Bm]verno \[Em]
e nell'\[G]aria an\[A]dava una vecchia can\[A]zone \[Em]
e la ma\[G]rea danzava cor\[A]rendo verso il \[A]mare. \[D]
\endverse
\beginverse
\chordsoff
A volte i viaggiatori si fermano stanchi
e riposano un poco in compagnia \brk di qualche straniero.
Chissà dove ti addormenterai stasera
e chissà come ascolterai questa canzone.
\endverse
\beginverse
\[G]Forse ti stai cul\[B-]lando al suono di un treno, \[D]
inseguendo il ra\[E-]gazzo gitano \brk con lo \[G]zaino \brk sotto il violino \[D]
\brk
e se sei \[G]persa, in qualche \[Bm]fredda terra stra\[Bm]niera \[D]
ti mando una \[Em]ninnananna, \brk per sen\[G]tirti più vi\[G]cina. \[Em]\[Bm]\[G]\[G]\[D]
\endverse
\beginverse
\chordsoff
Un giorno, guidati da stelle sicure
ci ritroveremo in qualche angolo \brk di mondo lontano,
nei bassifondi, tra i musicisti e gli sbandati
o sui sentieri dove corrono le fate.
\endverse
\beginverse
E \[G]prego qualche \[B-]Dio dei viaggia\[B-]tori \[D]
che tu abbia due \[E-]soldi in tasca \brk da \[G]spendere sta\[G]sera \[D]
e qualcuno nel \[G]letto per scal\[B-]dare via l'in\[B-]verno \[D]
e un angelo \[E-]bianco seduto vi\[G]cino alla finestra.
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[D]\[G]\[Em]\[Bm]\rep{4}{} \[G]\[D]}
\endverse
\fi
\endsong
