%titolo{Pende un uomo}
%autore{}
%album{}
%tonalita{La-}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{pende_un_uomo}
%data_revisione{2014_01_02}
%trascrittore{Antonio Badan}
\beginsong{Pende un uomo}
\beginverse
Pende un \[A-]uomo dal pennone,
tutto \[D-]nero di ca\[A-]trame,
non è \[D-]certo un buon boc\[A-]cone
per i \[E]corvi che hanno \[A-]fame.
\endverse
\beginchorus
Pa-\[A-]zum, pappa-\[A-]zum,
Pa-pa-pa-pa-pa \[E]zack!
\endchorus
\chordsoff
\beginverse
Cinque teschi tutti neri
stan sul cassero di prua:
son dei cinque bucanieri
che son morti alla tortura.
\endverse
\beginverse
Venti ombre tutte nere
vengon su dal boccaporto:
sono venti schiavi neri
che son morti nel trasporto.
\endverse
\beginverse
Se una notte tutta scura
sentirete un gran lamento
è la voce di Tortuga
morto in ammutinamento.
\endverse
\beginverse
Un cadavere inchiodato
alla prua sottovento:
è un ribelle che ha pagato
con la morte il tradimento.
\endverse
\beginverse
Sulla cassa posta a poppa
stan tre scheletri a giocare.
Come premio c'è una coppa
ch'era il teschio del compare.
\endverse
\beginverse
Sulla tolda biancheggianti
stan tre scheletri a ballare:
sono i resti dei briganti
giustiziati in alto mare.
\endverse
\beginverse
Coricandovi stanotte
sentirete un sordo tonfo
è il fantasma del vascello
che reclama il suo trionfo.
\endverse
\endsong