%titolo{Quel mazzolin di fiori}
%autore{}
%album{}
%tonalita{}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{quel_mazzolin_di_fiori}
%data_revisione{2012_10_30}
%trascrittore{Francesco Endrici}
\beginsong{Quel mazzolin di fiori}
\chordsoff
\beginverse
Quel mazzolin di fiori
che vien dalla montagna
bada ben che non si bagna
chè lo voglio regalar,
bada ben che non si bagna
chè lo voglio regalar.
\endverse
\beginverse
Lo voglio regalare
perché l'è un bel mazzetto,
lo voglio dare al mio moretto
stasera quando vien,
lo voglio dare al mio moretto
stasera quando vien.
\endverse
\beginverse
Stasera quando vien
gli fo una brutta cera;
e perché Sabato di sera
lui non è vegnù da me,
e perché Sabato di sera
lui non è vegnù da me.
\endverse
\beginverse
Non l'è vegnù da me,
l'è andà dalla Rosina...
Perché mi son poverina
mi fa pianger e sospirar,
perché mi son poverina
mi fa pianger e sospirar.
\endverse
\beginverse
Mi fa piangere e sospirare
sul letto dei lamenti
e che mai diran le genti,
cosa mai diran di me,
e che mai diran le genti,
cosa mai diran di me.
\endverse
\beginverse
Diran che son tradita,
tradita nell'amore
e a me mi piange il cuore
e per sempre piangerà,
e a me mi piange il cuore
e per sempre piangerà.
\endverse
\beginverse
Abbandonato il primo,
abbandonà il secondo,
abbandono tutto il mondo
e non mi marito più,
abbandono tutto il mondo
e non mi marito più. 
\endverse
\endsong




