%titolo{Sprechen the doich}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{sprechen_the_doich}
%data_revisione{2014_01_02}
%trascrittore{Francesco Endrici}
\beginsong{Sprechen the doich}
\beginverse
\[D]Sprechen the doich froiland te\[A]desca
sull'erba fresca, sull'erba \[D]fres{ca\dots}
Sprechen the doich froiland te\[A7]desca
sull'erba \[G]fresca per \[A7]fare l'a\[D]mor!
\endverse
\chordsoff
\beginchorus
Là là lalala-là! Làlala-làlala-làla-là!
Là là lalala-là! Làlala-làlala-làla-là!
\endchorus
\beginverse
Sprechen the doich fino a Bolzan
ma da là in zo, ma da là in zo\dots
Sprechen the doich fino a Bolzan
ma da là in zo se parla italian!
\endverse
\beginverse
Anche a Bolzan che se na tedesca
e la xe bionda e la xe fresca,
ma quando se riva vissin a Bassan
stra brutta porca la parla italian!
\endverse
\beginverse
Totela tì che mì non la vol
la ga la goba, la ga la goba\dots
Totela tì che mì non la vol
la ga la goba e la sbrega i nissoi!
\endverse
\beginverse
Se tutti i becchi gavesse un lampion
oi mamma mia, oi mamma mia\dots
Se tutti i becchi gavesse un lampion
oi mamma mia che illuminasion!
\endverse
\beginverse
A chi te dise che el vin ghe fa mal
spacheghe ea testa, spacheghe ea testa\dots
A chi te dise che el vin ghe fa mal
spacheghe ea testa col cul del boccal!
\endverse
\endsong