%titolo{Sul cappello che noi portiamo}
%autore{}
%album{}
%tonalita{}
%famiglia{Altre}
%gruppo{}
%momenti{}
%identificatore{sul_cappello_che_noi_portiamo}
%data_revisione{2012_10_31}
%trascrittore{Francesco Endrici}
\beginsong{Sul cappello che noi portiamo}
\chordsoff
\beginverse
Sul cappello che noi portiamo c'è una lunga penna nera 
che a noi serve da bandiera su pei monti a guerreggiar. Oilalà.
\endverse
\beginverse
Su pei monti che noi saremo coglieremo le stelle alpine 
per donarle alle bambine, farle piangere sospirar. Oilalà.
\endverse
\beginverse
Su pei monti che noi saremo pianteremo l'accampamento, 
brinderemo al Reggimento; viva il Corpo degli Alpin. Oilalà.
\endverse
\beginverse
Su pei monti che noi saremo pianteremo il tricolore; 
o Trentino del mio cuore ti verremo a liberar. Oilalà.
\endverse
\beginverse
Evviva evviva il Reggimento evviva evviva il Corpo degli Alpin.
Evviva evviva il Reggimento evviva evviva il Corpo degli Alpin.
\endverse
\endsong

