\begin{theindex}
\par\penalty-50\textbf{A}\nopagebreak

  \item A Betlemme di Giudea\dotfill
		\hyperindexformat{\indexanchor{1}}{3}, 
		\hyperindexformat{\indexanchor{6}}{5}
  \item Adoro te\dotfill\hyperindexformat{\indexanchor{2}}{3}, 
		\hyperindexformat{\indexanchor{7}}{5}
  \item Alleluia Chi ascolta\dotfill
		\hyperindexformat{\indexanchor{3}}{3}, 
		\hyperindexformat{\indexanchor{8}}{5}
  \item Alleluia, se uno è in Cristo\dotfill
		\hyperindexformat{\indexanchor{4}}{3}, 
		\hyperindexformat{\indexanchor{9}}{5}
  \item Alleluia, sei risorto\dotfill
		\hyperindexformat{\indexanchor{5}}{3}, 
		\hyperindexformat{\indexanchor{10}}{5}

\end{theindex}
