% !TEX encoding = UTF-8 Unicode
\documentclass[minorsign=--,authorsindex,titleindex]{canzoniereonline}%
%opzioni formato: singoli, standard (A4), a5vert, a5oriz, a6vert;
%opzioni accordi: lyric, chorded {quelli d Songs}
%opzioni font: palatino, libertine
%opzioni segno minore: "minorsign=quel che vuoi"
%opzioni indici: authorsindex, titleindex, tematicindex
%opzioi copertina: cover e nocover
\usepackage[italian]{babel}
\usepackage{hyperref}
%righe per la copertina
\renewcommand{\titolettocop}{Titoletto}
\renewcommand{\titolocop}{Titolo}
\renewcommand{\sottotitolocop}{Sottotitolo}
\renewcommand{\piede}{\today}
\def\canzsongcolumsnumber{2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\ifcover
	\firstpage
	\colophon
\else
	\relax
\fi
\begin{songs}{}
\songcolumns{\canzsongcolumsnumber}

%INPUT CANZONI

%\input{canzoni-coro}

\end{songs}
\ifcanzsingole
	\relax
\else
	\iftitleindex
		\ifxetex
		\printindex[alfabetico]
		\else
		\printindex
		\fi
	\else
	\fi
	\ifauthorsindex
	\printindex[autori]
	\else
	\fi
	\iftematicindex
	\printindex[tematico]
	\else
	\fi
	\ifcover
		\relax
	\else
		\colophon
	\fi
\fi
\end{document}
