\begin{theindex}

 \item\bfseries Ingresso, \hyperindexformat{\indexanchor{1}}{3}
    \subitem \songtitle \dotfill\hyperindexformat{\indexanchor{2}}{3}
 \item\bfseries Natale
 \subitem \normalfont \songtitle \dotfill
		\hyperindexformat{\indexanchor{3}}{4}
 \item\bfseries Quaresima, \hyperindexformat{\indexanchor{1}}{3}
    \subitem \songtitle \dotfill\hyperindexformat{\indexanchor{2}}{3}
 \item\bfseries Riconciliazione, \hyperindexformat{\indexanchor{1}}{3}
    \subitem \songtitle \dotfill\hyperindexformat{\indexanchor{2}}{3}
 \item\bfseries Conversione, \hyperindexformat{\indexanchor{1}}{3}
    \subitem \songtitle \dotfill\hyperindexformat{\indexanchor{2}}{3}

\end{theindex}
