\[B-]Laudato \[E-]sii mi Si\[B-]gnore,
\[A]per frate \[B-]sole, \[F#]sora \[B-]luna,
\[B-]frate vento, il \[E-]cielo, \[B-]le stelle,
\[A]per sora \[B-]acqua, \[F#]frate \[B-]focu.

\[G]Lau\[A]dato
\[D]sii \[F#]mi Si\[B-]gnore,
\[E-]per la \[B-]terra e \[F#]le tue crea\[B-]ture
\[G]Lau\[A]dato
\[D]sii \[F#]mi Si\[B-]gnore,
\[E-]per la \[B-]terra e \[F#]le tue crea\[B-]ture

\[B-]Laudato \[E-]sii, mi Si\[B-]gnore,
\[A]quello che \[B-]porta \[F#]la tua \[B-]pace,
\[B-]e saprà \[E-]perdo\[B-]nare,
\[A]per il tuo a\[B-]more \[F#]saprà a\[B-]mare.

\[G]Lau\[A]dato
\[D]sii \[F#]mi Si\[B-]gnore,
\[E-]per la \[B-]terra e \[F#]le tue crea\[B-]ture
\[G]Lau\[A]dato
\[D]sii \[F#]mi Si\[B-]gnore,
\[E-]per la \[B-]terra e \[F#]le tue crea\[B-]ture

\[B-]Laudato \[E-]sii, mi Si\[B-]gnore,
\[A]per sora \[B-]morte \[F#]corpo\[B-]rale,
\[B-]dalla quale \[E-]homo vi\[B-]vente
\[A]non potrà mai, \[F#]mai scap\[A]pare.

\[G]Lau\[A]dato
\[D]sii \[F#]mi Si\[B-]gnore,
\[E-]per la \[B-]terra e \[F#]le tue crea\[B-]ture
\[G]Lau\[A]dato
\[D]sii \[F#]mi Si\[B-]gnore,
\[E-]per la \[B-]terra e \[F#]le tue crea\[B-]ture

\[B-]Laudate \[E-]e bene\[A]dite,
\[A]ringrazi\[A]ate \[F#]e ser\[B-]vite,
\[B-]il Signore \[E-]con humil\[B-]tate,
\[A]ringra\[B-]ziate \[F#]e ser\[B-]vite.