
\[D]L'arco dei \[G]forti s'c spez\[D]zato,
\[B-]gli umili si \[F#-]vestono \[B-]della tua \[D]forza.
\[G]Grande è il nostro \[A7]Dio!

\[D]Non potrn ta\[F#-]cere, mio \[B-]Signore,
i bene\[G]fici del tuo a\[A7]mo\[D]re.

\[D]Dio solleva il \[G]misero dal \[D]fango,
\[B-]libera il \[F#-]povero \[B-]dall'ingius\[D]tizia.
\[G]Grande è il nostro \[A7]Dio!

\[D]Non potrn ta\[F#-]cere, mio \[B-]Signore,
i bene\[G]fici del tuo a\[A7]mo\[D]re.

\[D]Dio tiene i \[G]cardini del \[D]mondo,
\[B-]veglia sui \[F#-]giusti, \[B-]guida i loro \[D]passi.
\[G]Grande è il nostro \[A7]Dio!


\[D]Non potrn ta\[F#-]cere, mio \[B-]Signore,
i bene\[G]fici del tuo a\[A7]mo\[D]re.