%titolo{Abbà misericordia}
%autore{de Luca, Aguila}
%album{Io scelgo te}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Quaresima;Conversione;Riconciliazione}
%identificatore{abba_misericordia}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Abbà misericordia}[by={De\ Luca, Aguila}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C] \[F/C] \[G/C] \[F/C] \[C]}
\vspace*{-\versesep}
\endverse
\fi%

\beginverse
\[C]Non sono degno di \[F/C]essere qui,
\[G/C]ho abbandonato \[C]la tua ca\[G/B]sa,
\[A-]ho dissipato i tuoi \[D-]beni,
\[G]Padre ho peccato contro il \[E7/G#]cielo e contro di \[A-]te. \[G4] \[G] 
\endverse

\beginchorus
Ab\[C]bà, \[F]miseri\[G]cordia Ab\[C]bà,
\[F]miseri\[E]cordia Ab\[A-]bà, \[D-7]{Ab}\[G4]bà. \[G] 
Ab\[C]bà, \[F]miseri\[G]cordia Ab\[C]bà,
\[F]miseri\[E]cordia Ab\[A-]bà, \[D-7]{Ab}\[G4]bà,  \[G]{Ab}\[C]bà
\endchorus

\beginverse
\chordsoff
Non sono degno di esser tuo figlio,
in Gesù Cristo rialzami
e in lui ridammi la vita,
Padre ho peccato contro il cielo e contro di te.
\endverse

\beginverse
\chordsoff
Non sono degno del tuo amore,
riempi il mio cuore del tuo Spirito,
insieme a te farò festa per sempre,
Padre ho peccato contro il cielo e contro di te.
\endverse

\beginchorus
Ab\[C]bà, \[F]miseri\[G]cordia Ab\[C]bà,
\[F]miseri\[E]cordia Ab\[A-]bà, \[D-7]Ab\[G4]bà. \[G]
Ab\[C]bà, \[F]miseri\[G]cordia Ab\[C]bà,
\[F]miseri\[E]cordia Ab\[A-]bà, \[D-7]Ab\[G4]bà,\[A7] 
Ab\[D]bà, \[G]miseri\[A]cordia Ab\[D]bà,
\[G]miseri\[F#]cordia Ab\[B-]{bà,} \[E-7]Ab\[A4]bà \[A] 
Ab\[D]bà, \[G]miseri\[A]cordia Ab\[D]bà,
\[G]miseri\[F#]cordia Ab\[B-]bà, \[E-7]Ab\[A4]bà, \[A]{Ab}\[D]bà
\endchorus
\endsong

