%titolo{Acclamate a Dio}
%autore{Attinà, Zunino}
%album{Ad una voce}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Salmi}
%identificatore{acclamate_a_dio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Acclamate a Dio}[by={Attinà, Zunino}]
%\category{Ingresso}
%\category{Salmi}

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D] \[B-] \[G] \[D] \[B-] \[G] \[F#-] \[G6]}
\vspace*{-\versesep}
\endverse
\fi%
\beginchorus
Acclamate a \[A]Dio \[D]da tutta la \[F#-]{ter}\[B-]ra,
Can\[E-7]tate alla gloria \[G/A]del suo nome,
Date a \[A]Lui \[D]splendida \[F#-]{lo}\[B-]de
Stu\[E-]pende \[D]sono le \[G]sue ope\[A]{re} \[D] \[F#-] \[B-] 
Stu\[E-]pende \[D]sono le \[G]sue ope\[A]{re} \[D] \[G-] \[D] \[F#] 
\endchorus

\beginverse
\[B-]Per la grandezza della \[F#-]sua potenza
Da\[G]vanti a Lui si pie\[A]gano i nemici.
A \[F#-]Dio si prostri la \[B-]terra
A Lui \[G]canti inni, \[A]canti al suo nome
\endverse

\beginverse
\chordsoff
Il mare ha cambiato in terra ferma
Con la sua forza regnerà in eterno
Dio salva la nostra vita
Per questo in Lui esultiamo di gioia
\endverse

\beginverse
\chordsoff
Venite voi tutti che temete Dio
E narrerò quanto per me ha fatto
a Lui ho rivolto il mio grido
La mia lingua cantò la sua lode
\endverse
\endsong

