%titolo{Acclamate al Signore}
%autore{Frisina}
%album{Benedici il Signore}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi}
%identificatore{acclamate_al_signore_frisina}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Acclamate al Signore}[by={Frisina}]

\beginchorus
\[C]Accla\[A-]mate al Si\[F]gno\[C]re, \[A-]voi \[D-]tutti della \[G]terra
\[A-]e ser\[E-]vitelo con \[F]gio\[C]ia, an\[A-]date a \[F]lui con lieti \[G]canti.
Accla\[F]mate voi \[E-]{tut}\[A-]{ti}  \[D-]al Si\[G]gno\[C]re.
\endchorus

\beginverse
\[C]Ricono\[A-]scete che il Si\[F]gno\[C]re,
\[A-]che il Si\[D-]gnore è \[G]Dio,
\[A-]Egli ci ha \[E-]fatti siamo \[F]suo\[C]i,
suo \[A-]popolo e \[F]gregge del suo \[G]pascolo.
\endverse

\beginverse
\chordsoff
Entrate nelle sue porte
con degli inni di grazia,
i suoi atri nella lode,
Benedite, lodate il suo nome.
\endverse

\beginverse
\chordsoff
Poiché buono è il Signore,
eterna la sua misericordia,
la sua fedeltà si estende
sopra ogni generazione.
\endverse
\endsong

