%titolo{Acclamate al Signore}
%autore{Rinaldi}
%album{Gerico, le tue mura crolleranno}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Salmi}
%identificatore{acclamate_al_signore_rinaldi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Acclamate al Signore}[by={Rinaldi}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D] \[A] \[D] \[A] \[A-7] \[G] \[D]}
\vspace*{-\versesep}
\endverse
\fi%

\beginchorus
\[D]Accla\[A]mate \[D]{al }Si\[A]gnore, voi \[D]tutti \[E]della \[A]terra,
ser\[D]vite il Signore \[E]nella gioia,
presen\[C#-7]tatevi a lui con \[E]{esul}\[F#7]tanza.
\[B-7]Accla\[C#-7]mate, \[D]accla\[C#-7]mate, \[B-7]accla\[E7]mate al Si\[A]gnor.
\endchorus

\beginverse
\[F]Riconoscete che il Si\[G]gnore è Dio;
\[C]egli ci ha fatto e noi \[E]siamo \[A-]suoi,
suo \[D-]popolo  e \[F]gregge
del suo \[D-7]{pa}\[E7]{sco}\[A]{lo.}
\endverse

\beginverse
\chordsoff
Varcate le sue porte con inni di grazie,
i suoi atri con canti di lode,
lodatelo, benedite il suo nome.
\endverse

\beginverse
\chordsoff
Poiché buono è il Signore,
eterna la sua misericordia,
la sua fedeltà per ogni generazione.
\endverse

\endsong


