%titolo{Accogli i nostri doni}
%autore{Gen Verde}
%album{È bello lodarti}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{accogli_i_nostri_doni_gen_verde}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Accogli i nostri doni}[by={Gen\ Verde}]
\beginverse*
Ac\[C]cogli Signore i nostri \[C7]do\[C]ni
in \[A-]questo misterioso in\[C]contro
\[F]tra la \[G]nostra \[C]po\[E-]ver\[A-]tà 
\[F]e la \[G]tua gran\[C]dezza. \[G]
\[A-]Noi ti offriamo le \[C]co\[G]se 
\[A-]che tu \[C]stesso ci hai \[G]da\[C]to
\[F]e tu in \[G]cambio \[C]do\[E-]na\[A-]ci 
\[D-]dona\[G]ci te \[C]stes\[G]so.
\endverse
\endsong

