%titolo{Accogli i nostri doni}
%autore{Buttazzo}
%album{Vita nuova con Te}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{accogli_i_nostri_doni_buttazzo}
%data_revisione{2014_09_20}
%trascrittore{Francesco Endrici}
\beginsong{Accogli i nostri doni}[by={Buttazzo}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G7+] \[A/G] \[F#-4] \[G7+] \[A/G] \[F#-4] 
\[E-7] \[A4] \[A] \[D] \[A/C#] \[B-] \[E-7] \[A6] \[D4] \[D]}
\vspace*{-\versesep}
\endverse
\fi%

\beginverse
Ac\[D]cogli i nostri \[F#-7]doni, \[E-7]Dio dell'uni\[A4]verso \[A] 
in \[B-]questo miste\[F#-7]rioso in\[G]contro col tuo \[A4]Figlio\[A].
Ti o\ch{Bm}{f}{f}{ff}riamo il \[F#-7]pane che \[G]{tu} \[G/B]{ci} \[D]{dai:} \[A/C#] 
tra\[B-]sfor\[E-7]malo in \[G/A]{te,} \[A-]{Si}\[D]gnor.\[G/A] 
\endverse

\beginchorus
Bene\[D]detto nei \[E-7]secoli il Si\[A4]gnore \[A] 
in\[G]finita sor\[G/A]gente della \[F#-7]vita.     \[F#-5+] 
\[F#-]Bene\[E-7]detto nei \[A4]{se}\[A]{co}\[D]{li,} \[A/C#] \[B-] 
bene\[E-7]detto nei \[A6]seco\[D]{li.} \[D4] \[D] 
\endchorus

\beginverse
\chordsoff
Ac\[D]cogli i nostri \[F#-7]doni, \[E-7]Dio dell'uni\[A4]verso \[A] 
in \[B-]questo miste\[F#-7]rioso in\[G]contro col tuo \[A4]Figlio\[A].
Ti o\ch{Bm}{f}{f}{ff}riamo il \[F#-7]vino che \[G]{tu} \[G/B]{ci} \[D]{dai:} \[A/C#] 
tra\[B-]sfor\[E-7]malo in \[G/A]{te,} \[A-]{Si}\[D]gnor.\[G/A] 
\endverse

\beginchorus
Bene\[D]detto nei \[E-7]secoli il Si\[A4]gnore \[A] 
in\[G]finita sor\[G/A]gente della \[F#-7]vita.     \[F#-5+] 
\[F#-]Bene\[E-7]detto nei \[A4]{se}\[A]{co}\[D]{li,} \[A/C#] \[B-] 
Bene\[E-7]detto nei \[A6]seco\[G]li. \[D] 
\endchorus
\endsong


