%titolo{Acqua siamo noi}
%autore{Cento}
%album{È il giorno del Signore}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{acqua_siamo_noi}
%data_revisione{2013_12_30}
%trascrittore{Francesco Endrici}
\beginsong{Acqua siamo noi}[by={Cento}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics | \[D] | \[D] | \[D] | \[G]\[A4]\[A] |}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
|\[D]Acqua \[A]siamo \[D]noi, \brk dall'an|\[G6]tica sor\[A]gente ve\[D]niamo,
\[D]fiumi \[A]siamo \[D]noi \brk se i ru\[G6]scelli si \[A]mettono in\[D]sieme,
\[D]mari \[G]siamo \[D]noi \brk se i tor\[G6]renti si \[A]danno la \[D]mano,
\[D]vita nuova \[B-7]c'è \brk se Ge\[G]sù è in \[A]mezzo a \[D]noi.
\endverse
\beginchorus
E allora \[F#-7]diamoci la \[B-7]mano
e tutti in\[F#-7]sieme cammi\[G7+]niamo
ed un o\[F#-7]ceano di \[B-7]pace nasce\[A4]rà. \[A]
E l'ego\[E-]ismo cancel\[C7+]liamo
e un cuore \[E-]limpido sen\[C]tiamo
è Dio che \[C7+]bagna del suo a\[A7]mor l'umani\[D]tà. \[A4]\[A]
\endchorus
\beginverse
^Su nel ^cielo ^c'è \brk Dio ^Padre che ^vive per ^l'uomo
^crea ^tutti ^noi \brk e ci ^ama di a^more infi^nito,
^figli ^siamo ^noi \brk e fra^telli di ^Cristo Si^gnore,
^vita nuova ^c'è \brk quando ^Lui è in ^mezzo a ^noi.
\endverse
\beginverse
%\chordsoff
^Nuova u^mani^tà \brk oggi ^nasce da ^chi crede in ^Lui,
^nuovi ^siamo ^noi \brk se l'a^more è la ^legge di ^vita,
^figli ^siamo ^noi \brk se non ^siamo di^visi da ^niente,
^vita eterna ^c'è \brk quando ^Lui è ^dentro ^noi.
\endverse
\endsong
