%titolo{Adesso è la pienezza}
%autore{Ricci}
%album{Sei venuto dal cielo}
%tonalita{Si}
%famiglia{Liturgica}
%gruppo{}
%momenti{Natale}
%identificatore{adesso_e_la_pienezza}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Adesso è la pienezza}[by={Ricci}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[B]\[E]\[B]\[E]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[B]Dopo il tempo del deserto
adesso è il \[E]tempo di pianure fertili.
\[B]Dopo il tempo delle nebbie
adesso s'\[E]apre l'orizzonte limpido.
\[C#-]Dopo il tempo dell'attesa
adesso è il \[G#-]canto la pienezza \[F#]della gioia: \[E]
l'Immacolata donna ha \[F#]dato al mondo Dio.
\endverse
\beginverse
^La fanciulla più nascosta
adesso è ^madre del Signore Altissimo.
^La fanciulla più soave
adesso il^lumina la terra e i secoli.
^La fanciulla del silenzio
adesso è il ^canto, la pienezza ^della gioia: ^
l'immacolata Donna ha ^dato al mondo Dio.
\endverse
\beginchorus
È \[G#-]nato, nato!
\[B]È qualcosa di impen\[F#]sabile , eppure è \[G#-]nato, nato!
\[B]Noi non siamo soli il Si\[F#]gnore ci è a fianco! \[C#-]
È \[E]nato, \[B]questa valle torne\[F#]rà come un giardino
il \[C#-]cuore già lo \[E]sa.
È \[B]nata la speranza, è \[F#]nata la speranza.
\endchorus
\beginverse
^La potenza del creato
adesso è il ^pianto di un bambino fragile.
^La potenza della gloria
adesso ^sta in una capanna povera.
^La potenza dell'amore
adesso è il ^canto, la pienezza ^della gioia: ^
l'Immacolata Donna ha ^dato al mondo Dio.
\endverse
\beginchorus
È \[G#-]nato, nato!
\[B]È qualcosa di impen\[F#]sabile , eppure è \[G#-]nato, nato!
\[B]Noi non siamo soli il Si\[F#]gnore ci è a fianco! \[C#-]
È \[E]nato, \[B]questa valle torne\[F#]rà come un giardino
il \[C#-]cuore già lo \[E]sa.
È \[B]nata la speranza, è \[F#]nata la speranza.
\endchorus
\beginverse
\[B]Tu adesso \[E]sei bimbo
\[B]tu adesso \[E]hai una \[C#-]madre
tu l'hai cre\[G#-]a\[F#]ta bel\[E]lissima
e \[F#4/7]dormi nel suo grembo\dots
\endverse
\beginchorus
È \[G#-]nato! \[B]\[F#]\[G#-] \[B]\[F#]\[C#-]
È \[E]nato! \[B]Questa valle torne\[F#]rà come un giardino
il \[C#-]cuore già lo \[E]sa.
È \[B]nata la speranza, è \[F#]nata la speranza.
\[B]\[E]\[B]\[E]\[B]
\endchorus
\endsong

