%titolo{Adoramus te Christe}
%autore{Taizé}
%album{}
%tonalita{Fa#-}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli;Taizè}
%identificatore{adoramus_te_christe}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Adoramus te Christe}[by={Taizé}]
\beginverse*
\[F#-]Adoramus te \[B-]Chri\[C#]ste, benediciums \[F#-]ti\[E]bi, 
\[A]quia per \[F#-]crucem \[B-]tu\[C#]am \[A]rede\[B]misti \[C#]mun\[F#-]dum,
\[A]quia per \[F#-]crucem \[B-]tu\[C#]am \[A]rede\[B]misti \[C#]mun\[F#-]dum.
\endverse
\endsong

