%titolo{Agnello di Dio}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Agnello}
%momenti{Agnello di Dio}
%identificatore{agnello_di_dio}
%data_revisione{2013_12_30}
%trascrittore{Antonio Badan}
\beginsong{Agnello di Dio}
%\momenti{Agnello di Dio}
\beginverse*
A\[D]gnello di \[A]Dio,
che \[B-]togli i pec\[A]cati del \[D]mondo,
\[B-]abbi pie\[F#]tà di \[B-]noi.
\endverse
\beginverse*
A\[D]gnello di \[A]Dio,
che \[B-]togli i pec\[A]cati del \[D]mondo,
\[B-]abbi pie\[F#]tà di \[B-]noi.
\endverse
\beginverse*
A\[D]gnello di \[A]Dio,
che \[B-]togli i pec\[A]cati del \[D]mondo,
\[B-]dona a \[G]noi la \[A]pa\[B-]ce.
\endverse
\endsong