%titolo{Agnello di Dio}
%autore{Buttazzo}
%album{Vita nuova con Te}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Agnello}
%momenti{Agnello di Dio}
%identificatore{agnello_di_dio_buttazzo_vita_nuova}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Agnello di Dio}[by={Buttazzo}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D] \[G7+] \[D] \[G7+] }
\vspace*{-\versesep}
\endverse
\fi

\beginverse*
A\[D]gnello Agnello di \[G7+]Dio 
che \[A4]togli i pec\[A/G]cati del \[F#-7]mon\[B-7]do
\[G]abbi \[A4] pie\[A]tà di \[F#-7]no\[B-7]i,
\[E-7]abbi  \[A7] pietà di \[G]no\[G/A]i.
\endverse

\beginverse*
A\[D]gnello Agnello di \[G7+]Dio
che \[A4]togli i pec\[A/G]cati del \[F#-7]mon\[B-7]do
\[G]abbi \[A4] pie\[A]tà di \[F#-7]no\[B-7]i,
\[E-7]abbi  \[A7] pietà di \[G]no\[G/A]i.
\endverse

\beginverse*
A\[D]gnello \[D/C]   Agnello di \[G/B]Dio \[G] 
che \[D]togli i pec\[E-7]cati, che \[D/F#]togli i pec\[G]cati
del \[A4]mon\[A]do
\[G]dona a \[G/A]noi la  \[D7+]Pace, \[B-7] 
\[G]dona a \[G/A]noi la \[G/D]pa\[D]ce.
\endverse
\endsong

