%titolo{Agnello di Dio}
%autore{De Dominicis}
%album{Ad una voce}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{Agnello}
%momenti{Agnello di Dio}
%identificatore{agnello_di_dio_dominicis}
%data_revisione{2013_11_28}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Agnello di Dio}[by={De\ Dominicis}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E] \[B/D#] \[A/C#] \[E] \[B/D#] \[A/C#] 
\[E] \[B/D#] \[A/C#] \[A] \[B] \[A/C#] \[B/D#]}
\vspace*{-\versesep}
\endverse
\fi

\beginverse*
A\[E]gnello di Dio che \[C#-]togli i peccati del \[A]mondo
\[F#-]abbi pie\[A]tà, di \[B4]no\[B]i. 
A\[E]gnello di Dio che \[C#-]togli i peccati del \[A]mondo
\[F#-]abbi pie\[F#/A#]tà, di \[B4]no\[B/A]i. 
A\[G#-]gnello di Dio che \[C#-]togli i peccati del \[A]mondo
\[F#-]dona a \[B4]no\[B]i la \[A-/E]pa\[E]ce. \rep{2}
\endverse

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E] \[B/D#] \[A/C#] \[E] \[B/D#] \[A/C#] \[E] \[B/D#] \brk \[A/C#] \[A] \[B] \[C] \[D]}
\endverse
\fi

\beginverse*
A\[G]gnello di Dio che \[E-]togli i peccati del \[C]mondo 
\[A-]abbi pie\[A/C#]{tà,} di \[D4]{no}\[D]i 
A\[G]gnello di Dio che \[E-]togli i peccati del \[C]mondo
\[A-]abbi pie\[A/C#]{tà,} di \[D4]{no}\[D/C]i 
A\[B-]gnello di Dio che \[E-]togli i peccati del \[C7+]mondo \[B-] 
\[A-]{do}\[G/B]{na a} \[D4]{no}\[D]i la \[C-/G]{pa}\[C-6/G]\[G]{ce.}
\endverse
\endsong

