%titolo{Agnello di Dio}
%autore{Baggio}
%album{Messa dei popoli}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Agnello}
%momenti{Agnello di Dio}
%identificatore{agnello_di_dio_baggio_messa_dei_popoli}
%data_revisione{2012_03_30}
%trascrittore{Francesco Endrici}
\beginsong{Agnello di Dio}[by={Baggio}]
\beginverse*
A\[C]gnello, a\[C]gnello di \[A-]Dio 
che \[A-]togli i pec\[D-]cati, i pec\[D-]cati del \[G]mondo, \[G] 
\[F]abbi pie\[G]tà di \[C]noi, \[A-] \[F]abbi pie\[G]tà di \[C]noi. \[C] 
\[F]Abbi pie\[G]tà di \[C]noi, \[A-] \brk\[F]abbi pie\[G]tà di \[C]noi. \[C] \[A4]\[A]
\transpose{2}
A\[C]gnello, a\[C]gnello di \[A-]Dio 
che \[A-]togli i pec\[D-]cati, i pec\[D-]cati del \[G]mondo, \[G] 
\[F]abbi pie\[G]tà di \[C]noi, \[A-] \[F]abbi pie\[G]tà di \[C]noi. \[C] 
\[F]Abbi pie\[G]tà di \[C]noi, \[A-] \[F]abbi pie\[G]tà di \[C]noi. \[C] \[A4]\[A]
\transpose{2}
A\[C]gnello, a\[C]gnello di \[A-]Dio 
che \[A-]togli i pec\[D-]cati, i pec\[D-]cati del \[G]mondo, \[G] 
\[F]dona a \[G]noi la \[C]pace, \[C] \[F]dona a \[G]noi la \[C]pace. \[C] 
\[F]Dona a \[G]noi la \[C]pace, \[A-] \brk\[F]dona a \[G]noi la \[C]pace. \[C] 
%\[C]\[A-]\[E-7]\[G4]\[G7]\[C]
\endverse
\endsong


