%titolo{Agnello di Dio}
%autore{Buttazzo}
%album{È nato il salvatore}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Agnello}
%momenti{Agnello di Dio}
%identificatore{agnello_di_dio_buttazzo_e_nato_il_salvatore}
%data_revisione{2012_11_03}
%trascrittore{Francesco Endrici}
\beginsong{Agnello di Dio}[by={Buttazzo}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G]\[D]\[C]\[D]\[G]\[B-7]\[C]\[C]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse*
A\[G]gnello di \[B-7]Dio che \[C]togli i pec\[D]cati del \[G]mondo \[E-7]
\[C]abbi pie\[D]tà di \[G]noi,\[B-7] \[C]abbi pie\[D]tà di \[G]noi.
A\[G]gnello di \[B-7]Dio che \[C]togli i pec\[D]cati del \[G]mondo \[E-7]
\[C]abbi pie\[D]tà di \[G]noi,\[B-7] \[C]abbi pie\[D]tà di \[G]noi. \[F]\[G]
A\[C]gnello di \[D]Dio che \[B7]togli i pec\[E-7]cati del \[D4]mondo\[D]
\[C]dona a \[D]noi la \[G]pa\[B-7]ce, \[C]dona a \[D]noi la \[C]pa\[C]ce. \[G]
\endverse
\endsong

