%titolo{Al di là di noi}
%autore{Meregalli}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo;Missione}
%identificatore{al_di_la_di_noi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Al di là di noi}[by={Meregalli}]

\beginverse
\[C]Al di \[G]là di \[C]noi c'è un \[G]mondo \brk che \[C]sogna \[G]tutti i \[C]mondi che \[C]può
\[C]al di \[G]là di \[C]noi c'è un \[G]mondo \brk che \[C]ancora \[G]sognare non \[C]può \[G] 
\[C]oriz\[F]zonti che \[C]presto sva\[G]niscono \brk \[C]cuori \[F]che non \[C]battono \[G]più
\[C]desi\[F]deri che \[C]piano si \[G]spengono \brk \[C]mani \[F]che non si \[G]aprono \[C]più.
\endverse

\beginchorus
\[C]Ecco per questo io vi \[F]mando andate per il \[G]mondo
entrate in ogni \[C]casa che vi apri\[C7]rà
\[F]portate a tutti il lieto an\[D-]nuncio lo Spirito \brk del \[E]Padre vi \[A-]guide\[G]rà
\[C]ecco vi mando come a\[F]gnelli \brk a voi non manche\[G]ranno
parole di spe\[C]ranza e di veri\[C7]tà
\[F]in mezzo agli altri da fra\[D-]telli \brk vi riconosce\[E]ranno \[A-]dall'\[E]{a}\[F]mo\[A7]re
\[D]io sarò \[G]sempre con \[C]voi, sarò \[F]sempre con \[C]voi, 
sarò \[D]sempre con \[G]voi
\endchorus

\beginverse
\chordsoff
Al di là di noi c'è un mondo \brk che sogna tutti i mondi che può
al di là di noi c'è un mondo \brk che mondo chiamarsi non può
strade dove le vite si perdono \brk case che non sorridono più
vite che con le armi si affrontano \brk volti che non ritornano più
\endverse

\beginverse
\chordsoff
Al di là di noi c'è un mondo \brk che sogna tutti i mondi che può
al di là di noi c'è un mondo \brk che ancora sognare non può.
\endverse
\endsong


