%titolo{Alleluia}
%autore{Casucci, Balduzzi}
%album{Verbum panis}
%tonalita{Si-}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_casucci}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alleluia}[by={Casucci, Balduzzi}]

\beginchorus
\[B-]Alle\[A/C#]lu\[D]ia Alle\[E-]lu\[A]ia \[B-]Alle\[A/C#]lu\[D]ia Alle\[E-]\[F#-]lu\[B-]ia 
\[B-]Alle\[A/C#]lu\[D]ia Alle\[E-]lu\[A]ia \[B-]Alle\[A/C#]lu\[D]ia   Alle\[E-]\[F#-]lu\[B-]ia.
\endchorus

\beginverse*
\[B-] Alleluia al\[(La)]lelu\[B-]ia al\[A]lelu\[B-]ia \brk al\[A]lelu\[E-]ia al\[F#-]lelu\[G]ia \[A] 
\[B-] Alle\[(La)]luia allelu\[B-]ia al\[A]lelu\[B-]ia \brk al\[A]lelu\[E-]ia al\[F#-]lelu\[G]ia. \[A]  \[B-] 
\endverse

\beginchorus
\[B-]Alle\[A]lu\[D]ia Alle\[E-]lu\[A]ia \[B-]Alle\[A]lu\[D]ia   Alle\[E-]\[F#-]lu\[G]ia  \[A] 
\[B-]Alle\[A]lu\[D]ia Alle\[E-]lu\[A]ia \[B-]Alle\[A]lu\[D]ia   Alle\[E-]\[F#-]lu\[B-]ia.
\endchorus
\endsong

