%titolo{Alleluia Questa Tua Parola}
%autore{Spoladore}
%album{Come in cielo così in terra}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_questa_tua_parola}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia Questa Tua Parola}[by={Spoladore}]
\beginchorus
\[C]Alleluia, al\[G]leluia, \[A-]alleluia, al\[E-]leluia,
\[F]alleluia, \[C]alleluia, \[D]alleluia, \[G]alleluia. \[C]
\endchorus
\beginverse*
\[C]Questa tua parola \[B&]non avrà mai fine,
\[F]ha varcato i cieli e \[C]porterà il suo frutto
\[C]Questa tua parola \[B&]non avrà mai fine,
\[F]ha varcato i cieli e \[G]porterà il suo frutto.
\endverse
\endsong

