%titolo{Alleluia A te canterò}
%autore{Luigi Serapiglia}
%album{Davanti a Te}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_a_te_cantero}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia A Te canterò}[by={Serapiglia}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D] \[A] \[G] \[D]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
Allelu\[G]ia, \[D]\[G] allelu\[\vline]\[A4]ia,  al\[A]\[\vline]lelu\[D]ia, \[A]\[G]\[D]
Allelu\[G]ia, \[D]\[G] alleluia. \[\vline]\[A4]\[A]\[\vline]
\endchorus
\beginchorus
\[D]Alleluia, \[A]alleluia, \[G]allelu\[D]ia,
\[G]allelu\[D]ia, \[G]allelu\[\vline]\[A4]ia. \[A]\[\vline]
\[D]Alleluia, \[A]alleluia, \[G]allelu\[D]ia,
\[G]alleluia, \[\vline]\[A4]al\[A]\[\vline]lelu\[G]ia. \[D]
\endchorus
\beginverse
A \[D]Te cante\[G]rò la tua Pa\[D]rola, \[D]
a \[G]Te cante\[A]rò la tua \[\vline]\[G]Glori\[D]\[\vline]a, \[D]
a \[G]Te cante\[A]rò la vita che è \[F#]dono tuo Ge\[B-7]sù,
\[G]alleluia, \[D]alleluia. \[A4]\[A]
\endverse
\beginchorus
\[D]Alleluia, \[A]alleluia, \[G]allelu\[D]ia,
\[G]allelu\[D]ia, \[G]allelu\[\vline]\[A4]ia. \[A]\[\vline]
\[D]Alleluia, \[A]alleluia, \[G]allelu\[D]ia,
\[G]alleluia, \[\vline]\[A4]al\[A]\[\vline]lelu\[D]\[G]\[\vline]ia. \[D]
\endchorus
\beginverse
\transpose{3}
A \[D]Te cante\[G]rò la tua Pa\[D]rola, \[D]
a \[G]Te cante\[A]rò la tua \[\vline]\[G]Glori\[D]\[\vline]a, \[D]
a \[G]Te cante\[A]rò la vita che è \[F#]dono tuo Ge\[B-7]sù,
\[G]alleluia, \[D]alleluia. \[A4]\[A]
\endverse

\beginchorus
\transpose{3}
\[D]Alleluia, \[A]alleluia, \[G]allelu\[D]ia,
\[G]allelu\[D]ia, \[G]allelu\[\vline]\[A4]ia. \[A]\[\vline]
\[D]Alleluia, \[A]alleluia, \[G]allelu\[D]ia,
\[G]alleluia, \[\vline]\[A4]al\[A]\[\vline]lelu\[D]\[G]\[\vline]ia. \[D]
\endchorus

\beginchorus
\[D]\[A]\[G]\[D]
Allelu\[G]ia, \[D]\[G] allelu\[\vline]\[A4]ia,  al\[A]\[\vline]lelu\[D]ia, \brk \[A]\[G]\[D]\[G] \[D]\[G]  \[\vline]\[A4]\[A]\[\vline]
\[E-7]Allelu\[D]ia,        \[G]allelu\[D]ia,  \[E-7]allelu\[A]ia,
Allelu\[G]ia, \[G]alleluia, \[G] \[A] allelu\[G]\[D]ia
\endchorus
\endsong

