%titolo{Alleluia, esultiamo nella gioia}
%autore{Buttazzo}
%album{È nato il salvatore}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia;Natale}
%identificatore{alleluia_esultiamo_gioia}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alleluia, esultiamo nella gioia}[by={Buttazzo}]
\beginchorus
Alle\[C]luia, al\[D-]lelu\[C/E]ia! Esul\[F]tiamo \[D6/F#]{nella} \[F]gio\[G]ia. 
Alle\[C]luia, al\[D-]lelu\[C/E]ia! \brk Oggi è \[F]nato il Salva\[G]tore. \[E/G#] 
Alle\[A-]luia, al\[G]lelu\[F]ia! L'uomo \[C/E]lo conosce\[D-7]rà.  
Alle\[C]luia alle\[D-/C]luia, alle\[C/E]luia alle\[D/F#]luia, 
alle\[C/G]luia alle\[F/G]\[G]lu\[C]ia     
\endchorus

\beginverse
È un bam\[A-]bino \[G]come \[F]noi, nato \[C/E]nella pover\[D-7]tà.
Ci ri\[C]vela il volto \[D-/C]vero di un \[C/E]Dio \brk che ama e \[D/F#]soffre per \[G4]no\[G]i.
\endverse

\beginverse
\chordsoff
Oggi parla a tutti noi, vuole dimorare in noi. 
Lui è la Parola che ci guida \brk e ci porterà nella vita. 
\endverse
\endsong

