%titolo{Alleluia, se uno è in Cristo}
%autore{Comi}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_se_uno_e_in_cristo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alleluia, se uno è in Cristo}[by={Comi}]
\beginverse*
Se \[D]uno è in \[G]Cri\[D]sto \[D]è una crea\[A7]tura \[D]nuova:
\[D]le cose di prima \[G]sono pas\[D]sate, \brk ne sono \[A7]nate di \[D]nuove!
\[D]Alleluia! \[G]Alle\[D]luia! Alle\[A7]{lu}\[D]ia !
\endverse
\endsong

