%titolo{Alleluia malgascio}
%autore{}
%album{}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_malgascio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia malgascio}
\beginchorus
\[E]Alleluia, \[C#-]Alleluia, \[A] Alleluia \[E]oh
\[E]Alleluia, \[A]Alleluia, \[B]Alleluia oh
\[E]Alleluia, \[C#-]Alleluia, \[A] Alleluia \[E]oh
\[E]Al\[A]le\[B]lu\[E]ia.
\endchorus
\beginverse
\[E]Raha falifaly \[A]i\[B]a\[E]nao!

\[E]Raha malahely \[A]i\[B]a\[E]nao!

Aza \[A]mitanudri\[E]ca

Fa je\[A]reo izaha\[E]y

Zay \[A]mia\[G#]ra\[F#]ka  \[E]mi\[B]hira \[E]hue

Zay \[A]mia\[G#]ra\[F#]ka  \[E]mi\[B]hira \[E]hue.
\endverse
\beginverse
%\chordsoff
^Mihira ^i^a^nao!

^Fa lejilahy ^i^a^nao!

Aza ^mitanudri^ca

Fa je^reo iazaha^y

Zay \[A]mia\[G#]ra\[F#]ka  \[E]mi\[B]hira \[E]hue

Zay \[A]mia\[G#]ra\[F#]ka  \[E]mi\[B]hira \[E]hue.
\endverse
\endsong

