%titolo{Alleluia shalom}
%autore{Spoladore}
%album{Dacci pace}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_shalom}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alleluia shalom}[by={Spoladore}]
\beginchorus
\[E] Alle\[A/F#]luia, \[E/G#] alle\[A]luia, \echo{Shalom Shalom}
\[E/B] alle\[F#7]luia,  \[F#] \[A] alle\[B4/7]luia.  \[B7] \echo{Shalom  Shalom}
\endchorus

\beginverse*
\[C#-]Resta sempre con \[B]noi \[A]e la tristezza va \[E]via
\[C#-]sei risorto Si\[B]gnore. Sei \[A]vita per noi.
\[C#-]Con la luce che \[B]dai \[A]vinci il buio fra \[E]noi
\[C#-]la Tua voce Si\[B]gnore è un \[A]fuoco nel cuor.
\endverse
\endsong

