%titolo{Alleluia venite a me}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_venite_a_me}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alleluia venite a me}
\beginverse
Ve\[D]nite a me: allelu{\[A/D]ja!} \brk Cre\[D]dete in me: allelu\[A/D]ja!
Io \[G]sono la \[A]via, la \[F#-]veri\[B-]tà: al\[F#-]lelu\[G]ja, al\[A7]lelu\[D]ja!
\endverse

\beginverse
\chordsoff
Restate in me: alleluia! \brk Vivete in me: alleluia!
Io sono la vita, la santità, alleluia, alleluia.
\endverse

\beginverse
\chordsoff
Cantate con me: alleluia! \brk Danzate con me: alleluia!
Io sono la gioia, la libertà: alleluia, alleluia.
\endverse
\endsong

