%titolo{Alleluia Cristo è risorto}
%autore{Auricchio}
%album{Alleluia è risorto}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia;Pasqua}
%identificatore{alleluia_cristo_e_risorto}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alleluia Cristo è risorto}[by={Auricchio}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C] \[F] \[C] \[G] \[C] \[F] \[C] \[G4] 
\[C] \[F] \[C] \[G] \[C] \[F] \[C] \[G4] \[C]}
\vspace*{-\versesep}
\endverse
\fi

\beginverse
\[C]Corre ve\[G]loce l'an\[F]nuncio di \[C]Pasqua: \brk \[F]vuoto è il se\[C]polcro, \[B&]vivo è Ge\[G]sù!
\[C]Tempo di \[G]gioia \[F]e vita \[C]nuova: \brk \[B&]credi al Si\[F]gnore anche \[G]tu!
\[A-]E si di\ch{Em}{f}{f}{ff}onde la \[F]pace nel \[C]mondo, \brk \[F]ogni vi\[C]vente \[F]proclame\[G]rà:
\[A-]il Reden\[E-]tore è ri\[F]sorto da \[C]morte, \brk \[B&]lo vuoi can\[F]tare anche \[G]tu?
\endverse

\beginchorus
\[C] Alle\[G]luia, \[F]Cristo è ri\[C]sorto, \brk \[F] alle\[C]luia, \[B&]vive con \[G4]noi. \[G] 
\[C] Alle\[G]luia, \[F]Cristo è ri\[C]sorto, \brk \[F] alle\[C]luia, \[B&]resta con \[G4]noi. \[G] 
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C]\[F]\[C]\[G]\[C]\[F]\[C]\[G4]\[C]}
\endverse
\fi
\beginverse
\chordsoff
Corre veloce l'annuncio di gioia: \brk vinta è la morte, vive Gesù!
Occhi riaperti, cuori stupiti, \brk torni a sperare anche tu!
E si diffonde il vangelo nel mondo, \brk di bocca in bocca rifiorirà;
un canto nuovo d'un tratto si sente: \brk lo riconosci anche tu?
\endverse

\beginverse
\chordsoff
Corre veloce l'annuncio di vita: \brk un giorno nuovo dona Gesù;
tutta la terra vedrà la salvezza: \brk vivi con fede anche tu!
\endverse
\endsong

