%titolo{Alleluia, come parola}
%autore{Paolo Sartore}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_come_parola}
%data_revisione{2013_12_30}
%trascrittore{Antonio Badan - Francesco Endrici}
\beginsong{Alleluia, come parola}[by={Sartore}]
%\momenti{Alleluia}
\beginverse*
\[G] Come pa\[D]rola di \[E-7]vita,
come \[C]acqua tra le \[G]dita,
la \[D4]tua parola Si\[A-7]gnore! \rep{2}
\endverse
\beginchorus
\[E-7]Alle\[D]luia, \[G]Alle\[C]luia, \[G]Alle\[D]lu\[C]ia!
\[E-7]Alle\[D]luia, \[G]Alle\[C]luia, \[G]Alle\[D]lu\[C]ia!
\endchorus
\beginverse*
\[G] La forza \[D]della tua pa\[E-7]rola
mi sos\[C]tiene mi con\[G]sola
fino \[D4]al tuo ri\[A-7]torno! \rep{2}
\endverse
\beginchorus
\[E-7]Alle\[D]luia, \[G]Alle\[C]luia, \[G]Alle\[D]lu\[C]ia!
\[E-7]Alle\[D]luia, \[G]Alle\[C]luia, \[G]Alle\[D]lu\[C]ia!
\endchorus
\endsong