%titolo{Alleluia Chi ascolta}
%autore{Buttazzo}
%album{Vita nuova con te}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_chi_ascolta}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia Chi ascolta}[by={Buttazzo}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics Intro: Prime due righe}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[F]Alleluia, \[D-7]alleluia, \[B&7+]alle\[C]luia.
\[F]Alleluia, \[D-7]alleluia, \[B&]alle\[C]luia.
\[F]Alleluia, \[D-7]alleluia, \[B&7+]alle\[C]luia.
\[F]Alleluia, \[D-7]alleluia, \[B&]alle\[C]lu\[F]ia.
\endchorus
\beginverse
\memorize
Chi a\[F]scolta la Pa\[D-7]rola è \[G-7]come uno \[C4]che
at\[C]tinge \[F7+]acqua alla sor\[D-7]gente che \[G-7]lo dissete\[C]rà.
\endverse
\beginchorus
\chordsoff
Alleluia\dots
\endchorus
\beginverse
Chi ac^coglie la Pa^rola è ^come uno ^che
^ha costru^ito sulla ^roccia e ^mai vacille\[G]rà.
\endverse
\beginchorus
\transpose{2}
\[F]Alleluia, \[D-7]alleluia, \[B&7+]alle\[C]luia.
\[F]Alleluia, \[D-7]alleluia, \[B&]alle\[C]luia.
\[F]Alleluia, \[D-7]alleluia, \[B&7+]alle\[C]luia.
\[F]Alleluia, \[D-7]alleluia, \[B&]alle\[C]lu\[F]ia.
\[F]Alleluia, \[D-7]alleluia, \[B&] al\[C]lelu\[F]ia.
\endchorus
\endsong

