%titolo{Alleluia, Signore sei venuto}
%autore{Scaglianti}
%album{Andiamo a Betlemme}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_signore_sei_venuto}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alleluia, Signore sei venuto}[by={Scaglianti}]

\beginverse
Si\[A]gnore, sei ve\[C#-]nuto fra\[D]tello in mezzo a \[E]noi,
Si\[F#-]gnore, hai por\[D]tato a\[B7]more e liber\[E]tà.
Si\[F#-]gnore sei vis\[F#-]suto \[E]nella \[D]pover\[C#-]tà:
\[A]noi ti ringra\[D]ziamo, Ge\[E4/7]sù.
\endverse

\beginchorus
\[A]Alle\[F#-]luia, \[D] allelu\[E]ia, \[A]alle\[F#-]luia, \[B7] allelu\[E]ia.
\[A]Alle\[F#-]luia, \[D] allelu\[E]ia, \[C#-]Alle\[D]lu\[A]ia. \[D]  \[A] 
\endchorus

\beginverse
\chordsoff
Signore sei venuto, fratello nel dolore.
Signore, hai parlato del regno dell'amore.
Signore, hai donato la tua vita a noi.
Noi ti ringraziamo Gesù.
\endverse

\beginverse
\chordsoff
Sei qui con noi Signore, fratello in mezzo a noi.
Tu parli al nostro cuore d'amore e libertà
tu vuoi che ti cerchiamo nella povertà.
Noi ti ringraziamo Gesù.
\endverse
\endsong

