%titolo{Alleluia La tua Parola}
%autore{Cento}
%album{È il giorno del Signore}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_la_tua_parola_Cento}
%data_revisione{2014_09_20}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia La tua Parola}[by={Cento}]
\beginchorus
\[D]Alleluia alleluia \[G]alle\[A]luia.
\[D]Al\[G]le\[D]luia \[D]al\[A]lelu\[D]ia.
\endchorus
\beginverse
La \[D]Tua parola creò la terra,
il \[G]mare, il cielo, i fili d'\[A]erba.
La \[D]Tua parola \[G]creò l'a\[D]more
e \[G]poi lo disse ad \[A]ogni \[D]cuore.
\endverse
%\chordsoff
\beginverse
La ^Tua Parola si fece carne
e sulla ^croce versò il suo ^sangue.
Ri^sorto, vive ^e parla an^cora,
van^gelo eterno ^di vita ^vera.
\endverse
\endsong

