%titolo{Alleluia, al Signore dei cieli}
%autore{Martinez, Leone}
%album{RnS 146}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_al_signore_dei cieli}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia, al Signore dei cieli}[by={Martinez, Leone}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D] \[E-] \[F#-] \[B-]}
\vspace*{-\versesep}
\endverse
\fi%
\beginverse
Lo\[D]date il Si\[E-]gnore che \[F#-]è nei \[B-]cieli, \brk lo\[G]date le \[A]sue mera\[D]viglie;\[G] \[A] 
Lo\[D]date il Si\[E-]gnore che \[F#-]è nei \[B-]cieli, \brk lo\[G]date la \[A]sua bon\[D]{tà.} \[G] \[A] 
\endverse

\beginchorus
\[D]Alle\[A]luia \[B-]alle\[D]luia \[G]al Si\[E-]gnore dei \[A4]cieli\[A];
\[D]Alle\[A]luia \[B-]alle\[D]luia \[G]al Si\[D]gnore dei \[A]cie\[D]li.
\endchorus

\beginverse
\chordsoff
Cantate al Signore che viene in terra, \brk cantate la sua presenza;
Cantate al Signore che viene in terra, \brk cantate perché è qui.
\endverse

\beginverse
\chordsoff
Parlate al Signore che tutti ama, \brk parlate al suo cuore grande;
Parlate al Signore che tutti ama, \brk parlate vi ascolterà.
\endverse
\endsong

