%titolo{Alleluia lodate il Signore}
%autore{Frisina}
%album{Benedici il Signore}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_lodate_il_signore}
%data_revisione{2013_11_28}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alleluia lodate il Signore}[by={Frisina}]
\beginchorus
\[D]Alle\[G]lu\[D]ia alle\[E-]lu\[B-]ia, lo\[G]date il Si\[A]gno\[D]re
alle\[G]lu\[D]ia alle\[E-]lu\[B-]ia, lo\[G]date il Si\[A]gno\[D]re.
\endchorus

\beginverse
Lo\[B&]date il Si\[F]gnore nel \[B&]suo tempio \[F]santo
lo\[G-]datelo nell'\[D-]alto firma\[C]mento
lo\[B&]datelo nei \[F]grandi pro\[B&]digi del suo a\[F]more
lo\[G]datene l'ec\[A-]celsa sua \[E]mae\[A]stà.
\endverse

\beginverse
\chordsoff
Lodatelo col suono gioioso delle trombe,
lodatelo sull'arpa e sulla cetra.
Lodatelo col suono dei timpani e dei sistri,
lodatelo coi flauti e sulle corde. 
\endverse

\beginverse
\chordsoff
Lodatelo col suono dei cimbali sonori,
lodatelo con cimbali squillanti.
Lodate il Signore voi tutte creature,
Lodate e cantate al Signore. 
\endverse

\beginverse
\chordsoff
Lodate voi tutti suoi angeli dei cieli,
Lodatelo voi tutte sue schiere.
Lodatelo voi cieli, voi astri e voi stelle,
lodate il Signore Onnipotente. 
\endverse

\beginverse
\chordsoff
Voi tutti governanti e genti della terra,
lodate il nome santo del Signore.
Perché solo la sua gloria risplende sulla terra,
lodate e benedite il Signore. 
\endverse
\endsong


