%titolo{Alleluia, sei risorto}
%autore{Giuseppe Tranchida}
%album{Resta con noi Gesù}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{Alleluia}
%momenti{Alleluia}
%identificatore{alleluia_sei_risorto_Tranchida}
%data_revisione{2012_11_05}
%trascrittore{Francesco Endrici}
\beginsong{Alleluia, sei risorto}[by={Tranchida}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[A-]\[A-] \[D] \[D]\[B&]\[C]\[F]\[F] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[F]Alle\[F]luia \[B&]alle\[B&]luia \[F]alle\[F]lu\[F]ia  \[C7] 
alle\[F]\[A-]lu\[D-]ia \[D-] \[B&]al\[C]lelu\[F]ia. \[F] 
\endchorus
\beginverse
\memorize
\[F]Sei ri\[F]sorto Si\[C7]gnore, \[C7]
\[B&]hai do\[B&]nato la \[F]vita. \[F]
\[D-]La \[D-]tua Pa\[B&]rola è \[B&]novi\[C7]tà. \[C7]
\endverse
\beginverse
^Sei ri^sorto Si^gnore, ^
^hai por^tato la ^pace. ^
^Il ^tuo Van^gelo è ^veri^tà. ^
\endverse
\beginverse
^Sei ri^sorto Sig^nore, ^
^tu sei ^fonte di ^luce. ^
^Il ^tuo mes^saggio è ^liber^tà. ^
\endverse
\beginchorus
\[F]Alle\[F]luia \[B&]alle\[B&]luia \[F]alle\[F]lu\[F]ia  \[C7] 
alle\[F]\[A-]lu\[D-]ia \[D-] \[B&]al\[C]lelu\[F]ia. \[C7] 
\endchorus
\transpose{1}
\beginchorus
\[F]Alle\[F]luia \[B&]alle\[B&]luia \[F]alle\[F]lu\[F]ia  \[C7] 
alle\[F]\[A-]lu\[D-]ia \[D-] \[B&]al\[C]lelu\[F]ia. \[F] 
\[B&]Al\[C]lelu\[B&]ia \[B&-]\[F]\[F]\[F]
\endchorus
\endsong

