%titolo{Alto e glorioso Dio}
%autore{Frisina}
%album{Tu sei bellezza}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione;San Francesco}
%identificatore{alto_e_glorioso_dio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alto e glorioso Dio}[by={Frisina}]

\beginchorus
\[C]Alto e \[D-]glorioso \[C]Dio, \[F]{il}\[G]lumina \[A-]{il} cuore \[G]mio, \[G7]  
dammi \[C]fede \[D-]retta, spe\[C]ranza \[F]certa, \brk ca\[G]rità per\[A-]fet\[G]ta.
\[C]Dammi \[D-]umiltà pro\[C]fonda, \brk \[F]dammi \[G]senno \[A-]e cognosci\[G]mento, \[G7]  
che io \[C]possa \[D-]sempre ser\[C]vire con \[F]gioia \brk i \[G]tuoi \[A-]comanda\[G]{men}\[C]ti.
\endchorus

\beginverse*
Ra\[A-]pisca ti \[E-]prego Si\[F]gno\[C]re, l'ar\[D-]dente \brk e dolce \[C]forza del tuo \[G]amore,
la \[A-]mente mia da \[E-]tutte le \[F]{co}\[C]se, \brk per\[D-]ché io muoia \[C]per amor \[G]tuo,
come \[A-]tu mo\[E-]risti \[F]per amor \[C]dell'amor \[D-]mio. \[G] 
\endverse
\endsong


