%titolo{Alzati e risplendi}
%autore{Gocam}
%album{Su ali d'aquila}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi}
%identificatore{alzati_e_risplendi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Alzati e risplendi}[by={Gocam}]
\beginverse
\[E-]Alzati e risplendi ecco \[B]la tua luce
\[B7]è su te la gloria del Si\[E-]gnor. \rep{2}
\[E]Volgi i tuoi \[E7]occhi e \[A-]guarda lontano
\[D]che il tuo cuore \[D7]palpiti di \[G]alle\[B7]gria.
\[E-]Ecco i tuoi figli che \[B]vengono a te,
\[B7]le tue figlie danzano di \[E-]gioia.
\endverse
\beginchorus
\[E7]Gerusalem, \[A-]Gerusalem, \[G]spogliati della tua tri\[B4]stez\[B7]za.
\[E7]Gerusalem, \[A-]Gerusalem, \[E-]canta e \[B7]danza al tuo Si\[E-]gnor.
\endchorus
\beginverse
^Marceranno i popoli al^la tua luce 
^ed i re vedranno il tuo splen^dor. \rep{2}
^Stuoli di cam^melli ti in^vaderanno
te^sori dal ^mare afflui^ranno a ^te.
^Verranno da Efa, da ^Saba e Kedar
^per lodare il nome del Si^gnor.
\endverse
\beginverse
^Figli di stranieri costrui^ranno le tue mura
^ed i loro re verranno a ^te. \rep{2}
^Io farò di ^te una ^fonte di gioia
^tu sarai chia^mata cit^tà del Si^gnore.
^Il dolore, il lutto ^finiranno,
^sarai la mia gioia fra le ^genti.
\endverse
\endsong

