%titolo{Alza le braccia, apri il tuo cuore}
%autore{Branca}
%album{Parola d'amore}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{alza_braccia_apri_cuore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Alza le braccia, apri il tuo cuore}[by={Branca}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C4] \[C] \[C2] \[C] \[C4] \[C] \[C2] \[C] }
\vspace*{-\versesep}
\endverse
\fi

\beginverse
\[C4]Gri\[C]da la tua \[C2]voglia di pace, \brk \[C4]gri\[C]{da} la giu\[F6]stizia che \[G]vuoi.
\[C4]Scopri\[C]rai che da \[C2]sempre una voce \brk \[A-]grida più \[D-7]forte di \[G4]{te.} \[G] 
\[C4]{Sen}\[C]ti, questa \[C2]voce ti \[G4]cerca, \brk \[C4]sen\[C]ti, ha bi\[F6]sogno di \[G]te.
\[A-7]Credi che nel pro\[D-7]fondo del \[E7]cuore \brk \[A-]chi sta chia\[D-7]mando è Ge\[G4]sù. \[G]
\endverse

\beginchorus
\[C]Alza le \[C4]braccia, \[C]apri \[C4]il tuo cuo\[C]re,
\[C/A]dona al Si\[C4/A]gnore \[C/A]splendi\[C4/A]{da} lo\[C/A]de.
\[F7+]Non dare \[F]spazio al\[F7+]la tri\[F]stez\[F7+]za, \brk ma \[G4]{can}\[G]{ta} \[G2]{glo}\[G]ria.
\[C]In ogni \[C4]cosa \[C]rendi \[C4]il tuo gra\[C]zie,
\[C/A]conti\[C4/A]nuamente \[C/A]{in}\[C4/A]voca il suo \[C/A]Nome.
\[F7+]Apri il tuo \[F]cuore, \[F7+]la forza \[F]del \[F7+]suo a\[G4]mo\[G]re \[G2] 
\[G]è gia in \[C4]{te.} \[C]  \[C2]  \[C]  \[C4]  \[C]  \[C2]  \[C] 
\endchorus

\beginverse
\chordsoff
Canta la tua voglia di gioia, \brk canta la speranza che è in te.
Scoprirai che la voce di Cristo \brk canta più forte che mai.
Credi, è parola di vita, credi, \brk egli è via e verità.
Lascia che nel suo amore infinito \brk trovi un amico anche in te.
\endverse
%da completare 
%\beginchorus
%Alza le braccia, apri il tuo cuore,
%dona al Signore splendida lode.
%non dare spazio alla tristezza, ma canta gloria.
%in ogni cosa rendi il tuo grazie,
%continuamente invoca il suo Nome.
%apri il tuo cuore, la forza del suo amore
%è gia in te. 
%\endchorus

%\beginverse* \itshape
%Alza le braccia, apri il tuo cuore,
%dona al Signore splendida lode.
%non dare spazio alla tristezza,
%e canta, gloria, gloria, gloria,
%canta gloria.
%\endverse
%\beginchorus
%In ogni cosa rendi il tuo grazie,
%continuamente invoca il suo nome.
%apri il tuo cuore, il suo amore è già in te.
%in ogni cosa rendi il tuo grazie,
%continuamente invoca il suo nome.
%canta con gioia, gloria. 
%\endchorus

\endsong


