%titolo{Amo}
%autore{Fioravanti}
%album{Sempre canterò}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{amo_fioravanti}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Amo}[by={Fioravanti}]
\beginchorus
\[D]Amo il Signore per\[A]ché ascolta
il \[G]grido \[D]della mia pre\[A]ghiera.
\[D]Su di me ha steso la \[A]mano
nel \[G]giorno \[D]che lo cer\[A]cavo. \[G]
\endchorus
\beginverse
Ho invocato il \[D]nome del Signore \[A]
ed egli mi ha ri\[D7]sposto. \[G]
Buono e giusto \[D]è il nostro Dio: \[F#]
protegge gli umili e gli op\[B-]pres\[A]si.
\endverse
\beginverse
%\chordsoff
Anima mia ^torna alla tua pace: ^
il Signore ti ha ascol^tato. ^
Ha liberato i tuoi ^occhi dalle lacrime ^
e non sono più ca^du^to.
\endverse
\beginverse
%\chordsoff
Ho creduto anche ^quando dicevo: ^
sono troppo infe^lice. ^
Che cosa posso ^rendere al Signore ^
per quello che mi ha ^da^to?
\endverse
\beginverse
%\chordsoff
Il calice della sal^vezza innalzerò, ^
invocherò il nome ^tuo, Signore. ^
Tu lo sai, ^sono il tuo servo: ^
a te offrirò sacri^fi^ci.
\endverse
\endsong



