%titolo{Astro del ciel}
%autore{Gruber}
%album{}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{Natale}
%identificatore{astro_del_ciel}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Astro del ciel}[by={Gruber}]
\beginverse
\[A]Astro del ciel, Pargol divin, \[E]mite agnello \[A]redentor!
\[D]Tu che i Vati da \[A]lungi sognar, \brk \[D]tu che angeliche \[A]voci annunziar,
\endverse

\beginchorus
\[E]Luce dona alle \[A]men\[F#-]ti, \brk \[A]pace in\[E]fondi nei \[A]cuor. \rep{2}
\endchorus

\beginverse
%\chordsoff
^Astro del ciel, Pargol divin, ^mite agnello ^redentor,
^tu di stirpe re^gale decor, \brk ^tu virgineo ^mistico fior.
\endverse

\beginverse
%\chordsoff
^Astro del ciel, Pargol divin, ^mite agnello ^redentor
^tu disceso a scon^tare l'error, \brk ^tu sol nato a par^lare d'amor.
\endverse
\endsong



