%titolo{Ave Maria}
%autore{Casucci, Balduzzi}
%album{Verbum panis}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{ave_maria_casucci}
%data_revisione{2012_09_01}
%trascrittore{Francesco Endrici}
\beginsong{Ave Maria}[by={Casucci, Balduzzi}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
\[D]\[A]\[B-]\[G]\[D]\[A]\[E-] \[\vline]\[G]\[A]\[\vline]
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[D]A\[A]ve Ma\[B-]ria, \[G] \[D]\[A]a\[E-]ve, \[G]
\[D]a\[A]ve Ma\[B-]ria, \[G] \[D]\[A]a\[D4]ve. \[D]
\endchorus
\beginverse
\memorize
\[D]Donna dell'at\[D]tesa e \[B-]madre di spe\[B-]ranza
\[A]ora pro no\[G]bis.
\[D]Donna del sor\[D]riso e \[B-]madre del si\[B-]lenzio
\[A]ora pro no\[G]bis.
\[D]Donna di fron\[D]tiera e \[A]madre dell'ar\[A]dore
\[B-]ora pro no\[G]bis.
\[D]Donna del ri\[D]poso e \[A]madre del sen\[A]tiero
\[G]ora pro no\[A]bis.
\endverse
\beginchorus
\chordsoff 
Rit. 
\endchorus
\beginverse
^Donna del de^serto e ^madre del re^spiro
^ora pro no^bis.
^Donna della ^sera e ^madre del ri^cordo
^ora pro no^bis.
^Donna del pre^sente e ^madre del ri^torno
^ora pro no^bis.
^Donna della ^terra e ^madre dell'a^more
^ora pro no^bis.
\endverse
\beginchorus
\chordsoff 
Rit. 
\endchorus
\endsong




