%titolo{Beati voi}
%autore{Stacchiotti}
%album{Cristo è risorto}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{beati_voi_stacchiotti}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Beati voi}[by={Stacchiotti}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[B-]\[A]\[D]\[G]\[D]\[E-4/7]\[A7]\[A7]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse*
Be\[D]ati i \[A]poveri in \[G]spirito, \[G]
per\[G]ché di essi è il \[A]regno dei \[D]cieli. \[D] 
Be\[D]a\[A]ti gli a\ch{G}{f}{fl}{ffl}itti, \[G]
per\[G]ché saranno \[A]conso\[D]lati \[D]
Bea\[A]ti i \[G]miti, \[G]
\[G]eredite\[A]ranno la \[D]terra \[D]
Be\[B-]ati quelli che hanno \[A]fame e sete di giu\[G]stizia \[G]
per\[G]ché sa\[A]ranno sa\[D]ziati. \[D]
B\[D]eati i \[A]misericor\[G]diosi
\[G]troveranno \[A]miseri\[D]cordia. \[D]
Be\[D]ati i \[A]puri di \[G]cuore, \[G]
per\[G]ché ve\[A]dranno \[D]Dio. \[D]
Be\[D]ati gli o\[A]peratori di \[G]pace, \[G]
sa\[G]ran chiamati \[A]figli di \[D]Dio. \[D]
Be\[B-]ati i persegui\[A]tati per la giu\[G]stizia \[G]
perché di \[C]essi è il \[A-]regno dei \[D]cie\[D]li.

Beati \[G]voi \[D]quando vi insulte\[E-]ranno
e men\[C]tendo di\[G]ranno ogni \[E-]sorta di \[D]male contro \[C]voi \[C]
per causa \[G]mia, \[G] per causa \[D]mia. \[D]
Ma \[C]voi \[C] ralle\[G]gratevi ed esul\[D]tate,
perché \[E-]grande è la \[C]vostra ricom\[G]pensa nei \[D]cie\[C]li \rep{2}
\[G]\[D]\[C]\[D]\[G]
\endverse
\endsong

