%titolo{Beatitudini}
%autore{Castiglia}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{beatitudini_castiglia}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Beatitudini}[by={Castiglia}, ititle={La preghiera di Gesù è la nostra}]
\beginverse
\[C]Dove due o \[E-]tre sono riu\[A-]niti nel mio \[F]nome, \[G]
io sarò con \[C]loro, \[F] pregherò con \[G]loro, \[E]
amerò con \[A-]loro perché il mondo venga a \[F]Te,
o \[G]Padre, co\[C]noscere il tuo a\[A-]more,
avere \[F]vita \[G] in \[C]Te. \[G]
\endverse
\beginverse
%\chordsoff
^Voi che siete ^luce della ^terra miei a^mici ^
risplendete s^empre ^ della vera ^luce ^
perché il mondo ^creda nel amore che c'è in ^voi
o ^Padre con^sacrali per ^sempre
diano ^gloria ^ a ^te. ^
\endverse
\beginverse
%\chordsoff
^Ogni beati^tudine vi at^tende nel mio ^giorno, ^
se sarete u^niti, ^ se sarete ^pace, ^
se sarete ^puri perché voi vedrete ^Dio
che è ^Padre in ^Lui la vostra ^vita
gioia ^piena ^ sa^rà! ^
\endverse
\beginverse
^Voi che ora ^siete miei di^scepoli nel ^mondo, ^
siate testi^moni ^ di un amore im^menso, ^
date prova ^di quella speranza che c'è in ^voi
Co^raggio! Vi ^guiderò per ^sempre,
io ri^mango ^ con ^voi. \[A]
\endverse
\beginverse
\transpose{2}
^Spirito che ^animi la ^Chiesa e la rin^novi, ^
donale for^tezza, ^ fa' che sia fe^dele ^
come Cristo ^che muore e risorge, perché il ^Regno \brk del ^Padre si ^compia in mezzo a ^noi:
abbiamo ^vita ^ in ^Lui. \[A-]
Si \[C]compia in mezzo a \[A-]noi abbiamo \[F]vita \[G] in \[F]lui. \[C]
\endverse
\endsong

