%titolo{Beati quelli}
%autore{Sequeri}
%album{Qui dove tu ci chiami}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{beati_quelli_sequeri}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Beati quelli}[by={Sequeri}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[F]\[B&]\[C7]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
Beati \[F]quelli che \[B&]poveri \[F]sono, \[A7]
beati \[D-]quanti son \[C7]puri di \[F]cuore. \[C7]
Beati \[F]quelli che \[B&]vivono in \[F]pena \[A7]
nell'at\[D-]tesa d'un \[G-]nuovo mat\[C7]tino.
\endverse
\beginchorus
Saran be\[F]ati, vi \[B&]dico, be\[F]\[A7]a\[D-]ti
perché di \[B&]essi è il \[B&-]regno dei \[C7]cieli.
Saran be\[F]ati, vi \[B&]dico, be\[F]\[A7]a\[D-]ti
perché di \[B&]essi è il \[G7]regno dei \[F]\[C9]cie\[F]li.
\endchorus
\beginverse
\chordsoff
Beati ^quelli che ^fanno la ^pace, ^
beati ^quelli che in^segnano l'a^more. ^
Beati ^quelli che ^hanno la ^fame ^
e la ^sete di ^vera giu^stizia.
\endverse
\beginverse
\chordsoff
Beati ^quelli che un ^giorno sa^ranno ^
persegui^tati per ^causa di ^Cristo, ^
perché nel ^cuore non ^hanno vio^lenza, ^
ma la ^forza di ^questo Van^gelo.
\endverse
\endsong

