%titolo{Benedetto Tu, Signore}
%autore{Ricci}
%album{Venne nel mondo}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{benedetto_tu_signore_ricci}
%data_revisione{2012_09_01}
%trascrittore{Francesco Endrici}
\beginsong{Benedetto Tu, Signore}[by={Ricci}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D-7]\[C]\[F]\[F]\[D-7]\[C]\[F]\[F]\[C]\[C]\[C]\[C]\[C]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
Benedetto \[F]tu, Signore, \[C]
benedetto \[F]tu nei secoli \[C]
benedetto \[F]tu, Signore. \[C]\[F]
\endchorus
\beginverse
\memorize
\[C]Prendi da queste \[F]mani il pane
\[C]che offriamo a \[F]te,
fanne \[A-]cibo che porte\[G]rà la vita \[F]tua. \[\vline]\[G4]\[G]\[\vline]\[C]
\endverse
\beginchorus
Benedetto \[F]tu, Signore, \[C] 
benedetto \[F]tu nei secoli \[C]
benedetto \[F]tu, Signore. \[C]\[F]
\endchorus
\beginverse
^Prendi da queste ^mani il vino
^che offriamo a ^te,
fanne ^linfa che porte^rà l'eterni^tà. \[F]\[G]
\endverse
\beginverse
Queste nostre o\ch{F}{f}{f}{ff}erte, accogli\[C]le, Si\[C]gnore, \[F]\[G]
e saranno o\ch{F}{f}{f}{ff}erte pure. \[C] \[F]\[G]
Questo nostro \[F]mondo accogli, \[C]o Si\[C]gnore, \[F]\[G]
e saranno \[G]cieli e terre \[F]
che tu fa\[F]rai, nuovi. \[C]
\endverse
\beginchorus
Benedetto \[F]tu, Signore, \[C] 
benedetto \[F]tu nei secoli \[C]
benedetto \[F]tu, Signore. \[C]\[F]
\endchorus
\beginverse
^Prendi da queste ^mani il cuore
^che offriamo a ^te,
fanne ^dono che porte^rà la vita ^tua. \[G]
{\nolyrics \[C]\[F]\[C]\[F]\[C]\[F]\[C]}
\endverse
\endsong

