%titolo{Benedirò}
%autore{Ricci}
%album{La Tua dimora}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio;Salmi}
%identificatore{benediro}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Benedirò}[by={Ricci}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E-] \[D] \[E-] \[D] \[E] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse
Benedi\[E-]rò il Signore in \[D]ogni \[E-]tempo. \brk \echo{\[G]Io benedi\[D]rò!}
Benedi\[E-]rò il Signore in \[D]ogni \[E-]tempo. \brk \echo{\[G]Oh, \[D]oh, \[E-]oh.}
Sulla mia \[E-]bocca sempre \[D]la sua \[E-]lode. \brk \echo{\[G]Sempre lode\[D]rò!}
Chi cerca \[E-]lui non manca \[D]mai di \[E-]nulla. \brk \echo{\[G]Oh, \[D]oh, \[E-]oh.}
\endverse

\beginchorus
Bene\[G]dici questo \[C]nostro \[D]pane: \brk \[G]diver\[C]rà il \[D]corpo tuo.
Bene\[G]dici questo \[C]nostro \[D]vino: \brk \[G]diver\[C]rà il \[D]sangue tuo.
\endchorus

\beginverse
\chordsoff
Benedirò il Signore in ogni tempo. \brk Io benedirò!
Benedirò il Signore in ogni tempo. \brk Oh, oh, oh.
Come briciola del mondo nuovo. \brk Vieni a noi!
Come goccia pura del tuo cielo. \brk Oh, oh, oh.
\endverse

\beginverse
\chordsoff
Benedirò il Signore in ogni tempo. \brk Io benedirò!
Benedirò il Signore in ogni tempo. \brk Oh, oh, oh.
Che amore immenso il tuo, Gesù Signore. \brk Che ci fai te!
Che amore immenso il tuo, Gesù Signore. \brk Oh, oh, oh.
\endverse
\endsong


