%titolo{Benedicat}
%autore{Siro Merlo}
%album{}
%tonalita{Mib}
%famiglia{}
%gruppo{}
%momenti{}
%identificatore{benedicat_antoniano}
%data_revisione{2013_07_15}
%trascrittore{Francesco Endrici}
\beginsong{Benedicat}[by={Merlo}]
\transpose{3}
\chordsoff
\beginverse
\[C]Benedicat \[F]tibi Dominus \[A-] et custodiat \[G]te,
o\[C]stendat faciem \[F]suam tibi \[C] et misereatur \[Gsus]tui \[G]
con\[F]vertat vultum \[G]suum ad \[C]te
et \[F]det tibi pa\[Gsus]cem \[G]
\[A-]Dominus bene\[F]dicat \[C]frater \[G]Leo, \[C]te.
\endverse
\beginchorus
Bene\[A-]\[G]di\[C]cat, bene\[F]\[C]di\[G]cat,
bene\[C]dicat tibi \[A-]Domi\[F]nus
\[C]et cu\[G]stodiat \[C]te Frater Leo, te

Benedicat tibi Dominus et custodiat te.
\endchorus
\beginverse
Benedicat benedicat benedicat benedicat tibi Dominus
Benedicat tibi Dominus et custodiat te,

Benedicat tibi Dominus et custodiat te,
ostendat faciem suam tibi et misereatur tui 
convertat vultum suum ad te
et det tibi pacem
Dominus benedicat frater Leo, te.
\endverse
\beginchorus
Benedicat, benedicat,
benedicat tibi Dominus et custodiat te.
Benedicat tibi Dominus et custodiat te,
et custodiat te.
\endchorus
\endsong


