%titolo{Benedici, o Signore}
%autore{Gen Rosso}
%album{Se siamo uniti}
%tonalita{Si-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{benedici_o_signore}
%data_revisione{2013_12_30}
%trascrittore{Francesco Endrici}
\beginsong{Benedici, o Signore}[by={Gen\ Rosso}]
\beginverse
\[B-]Nebbia e freddo, giorni lunghi e a\[A]mari
mentre il seme \[B-]muore.
\[D]Poi prodigio, antico e sempre \[A]nuovo,
del primo filo d'\[G7+]erba.
E nel \[D]vento dell'e\[A]state on\[B-]deggiano le \[D]spighe
a\[A]vremo ancora \[F#]pa\[B]ne.
\endverse
\beginchorus
\[E]Bene\[B]dici, \[E]o Si\[B]gnore,
\[A]questa o\ch{E}{f}{f}{ff}erta che por\[F#4]tiamo a \[F#]te
\[E]Facci \[B]uno \[G#-]come il \[E&-]pane
\[C#]che anche \[E]oggi hai \[B]dato a noi.
\endchorus
\beginverse
\chordsoff
^Nei filari, dopo il lungo in^verno \brk fremono le ^viti.
^La rugiada avvolge nel si^lenzio \brk i primi tralci ^verdi.
Poi co^lori dell'au^tunno, coi ^grappoli ma^turi
a^vremo ancora ^vi^no.
\endverse
\endsong

