%titolo{Bless the lord my soul}
%autore{Taizé}
%album{}
%tonalita{Si-}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli;Taizé}
%identificatore{bless_the_lord}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Bless the lord my soul}[by={Taizé}]
\beginverse*
\[B-]Bless the \[E]Lord, my \[B-]soul, \brk and \[G]bless his \[A]holy \[D]name. \[F#] 
\[B-]Bless the \[E]Lord, my \[B-]soul, \brk who \[G]leads \[A7]me into \[B-]life.
\endverse
\endsong

