%titolo{Buon Natale}
%autore{Spoladore}
%album{Come in cielo così in terra}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Natale}
%identificatore{buon_natale_spoladore}
%data_revisione{2015_10_25}
%trascrittore{Francesco Endrici}
\beginsong{Buon Natale}[by={Spoladore}]
\beginverse
Buon Na\[C]tale a questa \[G]terra \brk che si \[F]sveglia con il \[C]sole.
Buon Na\[F]tale alla buona \[C]gente di do\[D-]mani. \[G]
Buon Na\[C]tale a tutti \[G]bimbi \brk nelle \[F]loro vesti \[C]bianche
e a \[F]tutti quei bam\[C]bini \brk che non \[D-]li vedremo \[G]mai.
Buon Na\[C]tale al \[G]mondo degli a\[F]mici \[C]
nel nostro cuore non ci \[E-]lasceremo \[F]mai.
Buon Natale a \[G]chi si ama \[C] \brk ed ha fiducia an\[C7]cora \[F]
buon Natale a \[G]chi ha finito \[C] \brk l'ultimo sorso \[C7]della vita. \[F]
Buon Natale a \[G]chi si ama \[C] \brk ed ha fiducia an\[C7]cora \[F]
buon Natale a \[G]chi ha finito. \[C]\[G]
\endverse
\beginverse
%\chordsoff
E se ^scenderà la ^neve \brk e ci ^coprirà i pen^sieri
quei cat^tivi pen^sieri \brk che non dovrem^mo fare ^mai. 
Sotto il ^filo della ^luna \brk spende^remo con le ^mani
tanti ab^bracci quanto il ^tempo ci ri^mane. ^
Buon Na^tale al ^mondo che cam^mina ^
dietro ai suoi sogni e in ^fretta se ne ^va.
Con il freddo che ^fa restare ^so^li ^
buon Natale a ^chi si incontre^rà. ^ ^
Con il freddo che ^fa restare ^so^li ^
buon Natale a ^chi si incontre^rà.
\endverse
\beginverse
\transpose{2}
\ifchorded
{\nolyrics \[G4/7]}
\fi
Buon Na^tale a chi ci ha ^dato \brk questa ^vita e questo ^nome
nel si^lenzio qual^cuno chiama ^già. ^
Buon Na^tale a tutti ^quelli \brk che si ^danno una ^mano
che il ^dolore il suo ^volto sanno ^già. ^
Buon Na^tale alla ^piccola mia ^gente ^
per quel Gesù che non si ^stanca mai di ^noi
che tutti i giorni ^sceglie la sua ^ca^sa ^
in qualche parte ^qui in mezzo a ^noi. ^^
Che tutti i giorni ^sceglie la sua ^ca^sa ^
in qualche parte ^qui in mezzo a ^noi.
\endverse
\endsong




