%titolo{Camminiamo sulla strada}
%autore{Varnavà, Spiritual}
%album{I negro spirituals in italiano}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{camminiamo_sulla_strada}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Camminiamo sulla strada}[by={Varnavà, Spiritual}]

\beginverse
Cammi\[E]niamo \[E7]sulla \[A]strada
che han per\[E]corso i \[F#7]santi \[B7]tuoi
tutti \[E]ci ri\[E7]trove\[A]remo
dove e\[E]terno \[B7]splende il \[E]sol.
\endverse

\beginchorus
E \[E]quando in ciel dei santi tuoi
la grande schiera \[F#7]arrive\[B7]rà
o Si\[E]gnor co\[E7]me vor\[A]rei
che ci \[E]fosse un \[B7]posto per \[E]me.

\chordsoff
E quando il sol si spegnerà
e quando il sol si spegnerà
o Signor come vorrei
che ci fosse un posto per me.
\endchorus

\beginverse
\chordsoff
C'è chi dice che la vita
sia tristezza sia dolor
ma io so che viene il giorno
in cui tutto cambierà.
\endverse

\beginchorus
\chordsoff
E quando in ciel risuonerà
la tromba che tutti chiamerà
o Signor come vorrei
che ci fosse un posto per me.

Il giorno che la terra e il ciel
a nuova vita risorgeran
o Signor come vorrei
che ci fosse un posto per me.
\endchorus
\endsong

