%titolo{Camminerò}
%autore{Marani, Gen Rosso}
%album{Cantinfesta}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{camminero}
%data_revisione{2014_09_20}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Camminerò}[by={Marani, Gen\ Rosso}]

\beginchorus
\[D]Camminerò, \[B-]camminerò, \brk \[G]sulla tua strada Si\[A]gnor
\[D]dammi la mano, \[B-]voglio restar \brk per \[G]sempre insi\[A]eme a \[D]te.
\endchorus

\beginverse
\[D]Quando ero solo, solo e \[B-]stanco nel mondo,
\[E-]quando non c'era l'\[A]amor,
\[D]tante persone vidi in\[B-]torno a me,
sen\[G]tivo can\[A]tare co\[D]sì.
\endverse

\beginverse
%\chordsoff
^Io non capivo, ma ri^masi a sentire
^quando anch'io vidi il Si^gnor.
^Lui mi chiamava, chia^mava anche me,
ed ^io gli ri^sposi co^sì.
\endverse

\beginverse
%\chordsoff
^Or non m'importa se uno ^ride di me
^lui certamente non ^sa
^del gran tesoro che tro^vai quel dì,
e ^dissi al Si^gnore co^sì.
\endverse

\beginverse
%\chordsoff
A ^volte son triste, ma mi ^guardo intorno,
^scopro il mondo e l'a^mor
^sono questi i doni che ^Lui dona a me
fe^lice ri^torno a can^tar.
\endverse
\endsong
