%titolo{Cantiamo te}
%autore{Gragnani}
%album{Alleluia canterò}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Lode}
%identificatore{cantiamo_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Cantiamo te}[by={Gragnani}]

\beginverse
\[F]Can\[G-7]tiamo \[F]Te Si\[G-]gnore della \[C4]vita: \[C7] 
\[F]il \[G-7]nome  \[F]tuo è \[G-]grande sulla \[C4]ter\[C]ra
tutto \[F]parla di \[A-]te e \[G-]canta la tua \[C]gloria.
\[F]Grande tu \[A-]sei e \[G-]compi mera\[C]viglie:
tu sei \[F]Dio. \[D-] \[G-] \[C7] 
\endverse

\beginverse
\chordsoff
Cantiamo Te Signore Gesù Cristo:
Figlio di Dio venuto sulla terra,
fatto uomo per noi nel grembo di Maria.
Dolce Gesù risorto dalla morte,
sei con noi.
\endverse

\beginverse
\chordsoff
Cantiamo te, amore senza fine:
tu sei Dio lo Spirito del Padre
vivi dentro di noi e guida i nostri passi.
Accendi in noi il fuoco
dell'eterna carità.
\endverse
\endsong


