%titolo{Canto la tua gloria}
%autore{Giombini}
%album{Salmi per il nostro tempo}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli}
%identificatore{canto_la_tua_gloria}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Canto la tua gloria}[by={Giombini}]

\beginverse*
\[D]Canto \[B-]la tua \[G]glo\[A]ria, \[D]Dio \[B-]della \[G]vi\[A]ta 
\chordsoff
cantano i secoli per te!
Canto la tua gloria, Dio dell'amore, 
Signore della verità.
\endverse

\beginverse*
\chordsoff
Mai cesserò di cantare per te, \brk e canterò la tua bontà,
la tua pazienza di Padre che vede e comprende,
e la tua forza che mi sostiene.
\endverse

\beginverse*
Alleluia, Alleluia, Alleluia. \brk Alleluia, Alleluia, Alleluia.
\endverse
\endsong

