%titolo{Cantico dei redenti}
%autore{Marani}
%album{}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo;Comunione}
%identificatore{cantico_dei_redenti}
%data_revisione{2013_12_30}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Cantico dei redenti}[by={Marani}]

\beginchorus
Il Si\[E-]gnore è la \[D]mia sal\[E-]vezza
e con \[G]lui non \[D]temo \[E-]più 
perché ho nel \[A-]cuore \[B7]la cer\[E-]tezza  
la sal\[C]vezza è \[D]qui con \[E-]me.
\endchorus

\beginverse
Ti \[E-]lodo Si\[D]gnore per\[C]ché 
un giorno \[E-]eri lon\[D7]tano da \[G]me, \[D]
\[D] ora invece sei tor\[E-]nato
e mi hai \[C]pre\[D]so con \[E-]te.
\endverse

\beginverse
\chordsoff
Berrete con gioia alle fonti
alle fonti della salvezza
e quel giorno voi direte:
lodate il Signore,
invocate il suo nome.
\endverse

\beginverse
\chordsoff
Fate conoscere ai popoli
tutto quello che lui ha compiuto
e ricordino per sempre
ricordino sempre
che il suo nome è grande.
\endverse

\beginverse
\chordsoff
Cantate a chi ha fatto grandezze
e sia fatto sapere nel mondo;
grida forte la tua gioia, abitante di Sion,
perché grande con te è il Signore.
\endverse
\endsong

