%titolo{Canto a Te, Maria}
%autore{Gen Verde}
%album{Sulla via della speranza}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{canto_a_te_maria}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Canto a Te, Maria}[by={Gen\ Verde}]
\beginchorus
\[E]Nella casa Tua io canto a Te, Ma\[A]ria,
\[E]prendi fra le mani Tu la vita \[D]mia,
\[B]accompagna il mio cammino \[E]verso Lui,
\[A]sulla strada che hai per\[B]corso Tu, Ma\[E]ria.
\endchorus
\beginverse
\[A]Tu che hai vissuto \[B7]nella veri\[E]tà,
\[F#-]Tu, vera donna \[B]della liber\[E]tà,
\[B-]dal cuore Tuo l'a\[C#7]more im\[F#-]parerò
\[E]e nel mondo \[F#-]io lo porte\[B]rò.
\endverse
\beginverse
\chordsoff
^Resta vicina a ^me, Madre di ^Dio,
^del Tuo coraggio ^riempi il cuore ^mio,
^solo l'amore, al^lora, mi ^guiderà,
^sarò luce ^per l'umani^tà.
\endverse
\endsong




