%titolo{Canterò per Te}
%autore{Fanelli}
%album{Non spegnere l'amore}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{cantero_per_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Canterò per Te}[by={Fanelli}]
\beginverse
\[C]Tu che nel silenzio \[G]parli
solo \[A-]tu, che vivi nei miei \[F]giorni,
puoi col\[G]mare la sete che c'è in \[E-]me
e ri\[C]dare senso a \[E-]questa vita \[A-]mia \[C]
che rin\[D-7]corre la sua veri\[G]tà.
\endverse
\beginverse
\chordsoff
^Tu di chiara luce ^splendi
solo ^tu, i miei pensieri ac^cendi
e di^segni la tua pace dentro ^me
scrivi ^note di una ^dolce melo^dia ^
che poi ^sale nel cielo in liber^tà.
\endverse
\beginchorus
E cante\[C]rò solo per \[A-7]te
la mia più \[F]bella melo\[C]dia
che vole\[D-7]rà nel cielo im\[G]menso.
E gride\[C]rò al mondo \[A-7]che
un nuovo \[F]sole nasce\[C]rà
ed una \[D-7]musica di \[G]pace cante\[C]rò. \[G]\[D-]\[G]
\endchorus
\beginverse
^Tu che la tua mano ^tendi
solo ^tu che la tua vita ^doni
puoi ri^darmi la mia felici^tà
la spe^ranza di una ^vita nuova in ^te ^
la cer^tezza che io rinasce^rò.
\endverse
\beginchorus
\transpose{2}
\[G]
E cante\[C]rò solo per \[A-7]te
la mia più \[F]bella melo\[C]dia
che vole\[D-7]rà nel cielo im\[G]menso.
E gride\[C]rò al mondo \[A-7]che
un nuovo \[F]sole nasce\[C]rà
ed una \[D-7]musica di \[G]pace cante\[C]rò.
\endchorus
\endsong

