%titolo{Canto di nozze}
%autore{Ricci}
%album{È l'amore che conta}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Matrimonio}
%identificatore{canto_di_nozze}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Canto di nozze}[by={Ricci}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G]\[D]\[C]\[C-]\[G]\[D]\[C]\[C-]\[G]\[D]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[E-]Tu che inventi per ognuno di noi
un cam\[G]mino che porta verso \[D]Te.
\[A-]Tu che chiami ognuno \[C]per il suo nome, Tu
oggi ci \[D]chiami in\[E-]sieme.
\endverse
\beginverse
^Tu che hai in mente per ognuno di noi
una ^strada bellissima con ^Te,
^Tu stavolta parli ^di un'avventura che,
che si per^corre in^sieme.
\endverse
\beginchorus
Rendi \[G]agile il vascello dell'a\[D]more nostro \[A-]
al soffio lieve del Tuo \[E-]spirito.
E per \[G]gli inimmaginabili \[D]mari conducilo, \[A-7]
quelli che Tu \[C]sai.
Rendi \[G]agile il vascello dell'a\[D]more nostro \[A-]
che tocchi i lidi che Tu solo \[E-]sai.
E la \[G]scia della sua rotta che di\[D]segni un'onda, \[A-7]
quella che Tu \[C]vuoi.
\endchorus
\beginverse
^Dacci forza perché ognuno di noi
con la ^vita dispieghi la Tua i^dea.
^Dacci forza per sve^lare il pensiero Tuo
su questa ^vita in^sieme. \rep{2}
\endverse
\beginchorus
Rendi \[G]agile il vascello dell'a\[D]more nostro \[A-]
al soffio lieve del Tuo \[E-]spirito.
E per \[G]gli inimmaginabili \[D]mari conducilo, \[A-7]
quelli che Tu \[C]sai.
Rendi \[G]agile il vascello dell'a\[D]more nostro \[A-]
che tocchi i lidi che Tu solo \[E-]sai.
E la \[G]scia della sua rotta che di\[D]segni un'onda, \[A-7]
quella che Tu \[C]quella che, \[A-7]
quella che Tu \[C]quella che, \[A-7] quella che tu \[E]vuoi.
\endchorus
\endsong

