%titolo{Celebrate}
%autore{Marranzino, de Luca}
%album{Celebrate}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Lode}
%identificatore{celebrate_marranzino}
%data_revisione{2013_07_08}
%trascrittore{Francesco Endrici}
\beginsong{Celebrate}[by={Marranzino, De\ Luca}]
\beginverse
\memorize
Cele\[D]brate il Si\[G]gnore e in\[D]vocate il Suo \[A]Nom,
si ral\[D]legri il vostro \[G]cuore alla pre\[D]senza \[A]del Si\[D]gnor.
\chordsoff
Ricer\[D]cate il Si\[G]gnore e la \[D]forza \[A]sua,
can\[D]tate e dan\[G]zate alla pre\[D]senza \[A]del Si\[D]gnor.
\endverse
\beginverse
\chordsoff
Ogni ^giorno ricer^cate il suo ^vol^to,
pro^stratevi e ado^rate alla pre^senza ^del Si^gnor.
\endverse
\beginverse
\chordsoff
Cele\[D]brate il Si\[G]gnore e in\[D]vocate il Suo \[A]Nom,
si ral\[D]legri il vostro \[G]cuore alla pre\[D]senza \[A]del Si\[D]gnor.
\chordsoff
Ricer\[D]cate il Si\[G]gnore e la \[D]forza \[A]sua,
can\[D]tate e dan\[G]zate alla pre\[D]senza \[A]del Si\[D]gnor.
\endverse
\beginchorus
Ricono\[G]scete i suoi pro\[D]digi e le \[F#]sue mera\[B-]viglie
discen\[G]denti di A\[D]bramo, \[F#]figli del Si\[B-]gnor,
di\[A]cendo: “\[D]vedo, \[7] \[G]sento, \[A]credo \[7]nel suo a\[D]mor!”
Mettendo \[D]mente e \[G]cuore \[A]alla sua pa\[D4]rola. \[D]
\endchorus
\beginverse
\chordsoff
Della ^Sua Pa^rola Egli ^si ricorde^rà, 
siate ^saldi e fe^deli alla pre^senza ^del Si^gnor.
Egli ^ora ci ^chiama a lo^dare il Suo ^Nom, 
non sa^remo più op^pressi alla pre^senza ^del Si^gnor.
\endverse
\beginchorus
\chordsoff
Ricono\[G]scete i suoi pro\[D]digi e le \[F#]sue mera\[B-]viglie
discen\[G]denti di A\[D]bramo, \[F#]figli del Si\[B-]gnor,
di\[A]cendo: “\[D]vedo, \[7] \[G]sento, \[A]credo \[7]nel suo a\[D]mor!”
Mettendo \[D]mente e \[G]cuore \[A]alla sua pa\[D4]rola. \[D]
\[G]\[D]\[F#]\[B-]\[G]\[D]\[F#]\[B-] \[A]
“\[D]vedo, \[7] \[G]sento, \[A]credo \[7]nel suo a\[D]mor!”
Mettendo \[D]mente e \[G]cuore \[A]alla sua pa\[D4]rola.
\endchorus
\endsong


