%titolo{Che gioia ci dà}
%autore{Gen Rosso}
%album{Se siamo uniti}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo}
%identificatore{che_gioia_ci_da}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Che gioia ci dà}[by={Gen\ Rosso}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D] \[A] \[B-7] \[A] \[D] \[A] \[B-7] \[A] 
\[D] \[E-7] \[F#-] \[G] \[B-] \[A] }
\vspace*{-\versesep}
\endverse
\fi

\beginchorus
\[D]Che \[A]gioia ci {\[B-7]dà}  a\[A]verti in mezzo a \[D]noi, 
e\[A]splode la \[B-7]vi\[A]ta, \brk splende di \[D]lu\[E-7]ce \[F#-]la \[G]cit\[B-]tà. \[A] 
\[D]Vo\[A]gliamo gri\[B-7]dare a \[A]tutto il modo \[D]che 
non \[A]siamo mai \[B-7]so\[A]li: \brk \[D]sei \[E-7]sem\[F#-]pre  \[G]con \[B-]noi. \[A] 
\endchorus

\beginverse
Ci hai cer\[D]cato tu e ci hai gui\[E-7]dato nel cam\[A]mino,
ci hai rial\[D]zato tu quando non \[E-7]speravamo \[A]più;
ed o\[B-]gnuno ormai ti sente \[E7]sempre più vi\[G]cino
perché sap\[D]piamo che \[F#-7]tu cam\[G]mini in mezzo a \[A]noi.
\endverse

\beginchorus
\chordsoff
Che gioia ci dà averti in mezzo a noi,
esplode la vita: cantiamo di felicità.
Sei un fiume che avanza e porti via con te
le nostre paure: chi ti fermerà?
\endchorus

\beginverse
\chordsoff
Strappi gli argini e corri verso la pianura,
steppe aride, terre deserte inonderai:
dove arriverai germoglierà una vita nuova
che non appassirà mai perché tu sei con noi.
\endverse

\beginchorus
\chordsoff
Che gioia ci dà  averti in mezzo a noi,
esplode la vita, splende di luce la città.
Che gioia ci dà averti in mezzo a noi,
esplode la vita: cantiamo di felicità.
\endchorus
\endsong



