%titolo{Chi ci separerà}
%autore{Frisina}
%album{Chi ci separerà dall'amore di Cristo}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{chi_ci_separera}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Chi ci separerà}[by={Frisina}]
\beginverse
\[D]Chi \[D]ci se\[A]pare\[B-]rà \[G]dal \[E-]suo a\[F#-]more 
\[E-]la tribola\[B-]zione, \[G]forse la \[A]spada? 
\[B-]Né morte o \[F#-]vita \[G]ci separe\[D]rà, 
\[E-]dall'amore in \[B-]Cri\[E-]sto Si\[D]\[A]gno\[D]re. 
\endverse
\beginverse
\[D]Chi ci se\[A]pare\[B-]rà \[G]dal\[E-]la sua \[F#-]pace 
\[E-]la persecu\[B-]zione, \[G]forse il do\[A]lore? 
\[B-]Nessun po\[F#-]tere \[G]ci separe\[D]rà 
\[E-]da Colui che è \[B-]mor\[E-]to per \[D]\[A]no\[D]i. 
\endverse
\beginverse
\transpose{1}
^Chi ^ci se^pare^rà ^dal^la sua ^gioia 
^chi potrà strap^parci ^il suo per^dono? 
^Nessuno al ^mondo ^ci allontane^rà 
^dalla vita in ^Cri^sto Si^^gno^re. 
\endverse
\endsong

