%titolo{Chiesa di Dio}
%autore{Costa, Villeneuve}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{chiesa_di_dio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Chiesa di Dio}[by={Costa, Villeneuve}]

\beginchorus
\[D]Chiesa di \[G]Dio, \[A]popolo in \[D]festa
\[G]allelu\[A]ia, \[B-]al\[G]le\[A]lu\[D]ia.
\[B-]Chiesa di \[G]Dio, \[A]popolo in \[D]festa,
\[G]canta di \[A]gio\[B-]ia, il Si\[E-]gno\[A7]re è con \[D]te.
\endchorus

\beginverse
\[B-]Dio ti ha \[G]scelto, \[E-]Dio ti \[F#-]chiama
\[A]nel suo a\[B-]more ti \[E-]vuole con \[F#-7]sé
\[G]spargi nel \[E-]mondo il \[A]suo Van\[B-]gelo,
\[B-]seme di \[E-]pace e \[D]di bon\[A]tà.
\endverse

\beginverse
\chordsoff
Dio ti guida come un padre:
tu ritrovi la vita con lui.
Rendigli grazie, sii fedele,
finché il suo Regno ti aprirà.
\endverse

\beginverse
\chordsoff
Dio ti nutre col suo cibo,
nel deserto rimane con te.
Ora non chiudere il tuo cuore:
spezza il tuo pane a chi non ha.
\endverse

\beginverse
\chordsoff
Dio mantiene la promessa:
in Gesù Cristo ti trasformerà.
Porta ogni giorno la preghiera
di chi speranza non ha più.
\endverse


\beginverse
\chordsoff
Chiesa che vivi nella storia,
sei testimone di Cristo quaggiù:
apri le porte ad ogni uomo,
salva la vera libertà.
\endverse

\beginverse
\chordsoff
Chiesa, chiamata al sacrificio
dove nel pane si offre Gesù,
offri gioiosa la tua vita
per una nuova umanità.
\endverse
\endsong

