%titolo{Cieli nuovi e terra nuova}
%autore{Ricci}
%album{La Tua dimora}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{cieli_nuovi_e_terra_nuova}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Cieli nuovi e terra nuova}[by={Ricci}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G]\[D]\[G]\[D]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
Cieli \[G]nuovi \[D] e terra \[E-]nuova: \[C]
è il de\[G]stino dell'u\[D]mani\[A-]tà! \[C]
Viene il \[E-]tempo, \[G] arriva il \[D]tempo, \[B-]
che ogni real\[G]tà si trasfi\[B-]gure\[D]rà. \[D]
E in cieli \[G]nuovi \[D]e terra \[E-]nuova \[C]
il nostro a\[G]nelito si \[D]plache\[A-]rà. \[C]
La tua \[E-]casa, \[G] la tua di\[D]mora, \[B-]
su tutti i \[G]popoli si e\[B-]stende\[D]rà. \[D]\[A-]
\endverse
\beginchorus
È il pane \[C] del cielo \[E-] che ci fa \[G]vivere: \[B-]
che chiama a \[C]vivere e an\[E-]dare nel \[D]mondo. \[A-]
È il pane \[C] del cielo \[E-] che ci fa \[G]vivere: \[B-]
che chiama a \[C]vivere e an\[E-]dare a por\[E-]tare il tuo \[D]dono. \[D]
\endchorus
\beginverse
%\chordsoff
Cieli ^nuovi ^ e terra ^nuova: ^
la spe^ranza non in^ganna ^mai! ^
E tu ri^sorto, ^ ci fai ri^sorti, ^
tutto il cre^ato un canto ^diver^rà. ^
E in cieli ^nuovi ^ e terra ^nuova ^
c'è il di^segno che hai af^fidato a ^noi, ^
Gerusa^lemme, ^ dal cielo ^scende, ^
Gerusa^lemme in terra ^trove^rà. ^^
\endverse
\beginchorus\chordsoff 
Rit.
\endchorus
\beginverse
%\chordsoff
Cieli ^nuovi ^ e terra ^nuova:  ^
è il de^stino dell'u^mani^tà! ^
Viene il ^tempo, ^ arriva il ^tempo, ^
che ogni real^tà si trasfi^gure^rà. ^
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[G]\[D]\[E-]\[C]\[G]}
\endverse
\fi
\endsong


