%titolo{Come fuoco vivo}
%autore{Gen Verde, Gen Rosso}
%album{Come fuoco vivo}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{come_fuoco_vivo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Come fuoco vivo}[by={Gen\ Verde, Gen\ Rosso}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C] \[D-/C] \[C] \[G/B] \[A-7] \[E-7] \[F/C] \[C]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
Come \[C]fuoco \[G]vivo si ac\[A-]cende in \[A-]noi
un'im\[D-7]mensa \[G]felici\[C]tà \[C]
che mai \[F]più nes\[G]suno ci \[C]toglie\[F]rà
\[D-7]perché tu \[D-7]sei ritor\[G4]nato. \[G]
Chi po\[C]trà ta\[G]cere, da \[A-]ora in \[A-]poi,
che sei \[D-]tu in cam\[G]mino con \[C]noi, \[C]
che la \[F]morte è \[G]vinta per \[C]sempre,
\[F]che \[D-7]ci hai rido\[D-7]nato la \[G4]vita? \[G]\[A-]
\endchorus
\beginverse
\memorize
Spezzi il \[A-]pane da\[F]vanti a \[C]noi \[C]
mentre il \[C]sole è al tra\[G4]monto: \[G]
\[G-]o\[G-]ra gli \[A]occhi ti \[D-]vedono, \[F] sei \[F]tu! 
\[G4]Resta con \[G]noi.
\endverse
\beginverse
%\chordsoff
E per ^sempre ti ^mostre^rai ^
in quel ^gesto d'a^more: ^
^ma^ni che ^ancora ^spezzano ^ pa^ne d'^eterni^tà.
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C] \[D-/C] \[C] \[G/B] \[A-7] \[E-7] \[F/C] \[C]}
\endverse
\fi
\endsong

