%titolo{Come il cervo va}
%autore{Hurd, Kingsbury, Deflorian}
%album{}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi}
%identificatore{come_il_cervo_va}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Come il cervo va}[by={Hurd, Kingsbury, Deflorian}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D-]\[C]\[B&7+]\[A-] \[D-]\[C]\[B&7+]\[A-]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[D-]Come il cervo va all'\[B&7+]acqua \[A-7]viva \[F]io cerco \[A-]Te
\[B&7+]ardente\[D-]mente, \[G-7]io cerco \[A-7]Te mio \[D-]Dio. \[C] \[B&]\[A-]
\endchorus
\beginverse
\memorize
Di \[D-]Te mio Dio ha sete l'\[B&7+]anima \[A-7]mia!
\[F]Il Tuo vol\[A-7]to, \[B&7+]il Tuo vol\[D-]to, Si\[G-7]gnore
\[A-7]quando ve\[D-]drò? \[B&]\[A-]
\endverse
\beginverse
\chordsoff
Mi chiedono e mi tormentano: “dov'è,
dov'è il tuo Dio?” Ma io spero in Te, sei Tu la
mia salvezza.
\endverse
\beginverse
\chordsoff
Il cuore mio si strugge quando si ricorda
della Tua casa: io cantavo con gioia la tue lodi.
\endverse
\beginverse
\chordsoff
A Te io penso e rivedo quello che hai fatto Tu
per me: grandi cose, Signore mio Dio.
\endverse
\beginverse
\chordsoff
Ti loderò Signore e Ti canterò il mio grazie.
Tu sei fresca fonte, l'acqua della mia vita.
\endverse
\endsong

