%titolo{Come un prodigio}
%autore{Vezzani}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{come_un_prodigio}
%data_revisione{2017_04_26}
%trascrittore{Francesco Endrici}
\beginsong{Come un prodigio}[by={Vezzani}]
%\transpose{5}
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics Intro: \[G]\[D/F#] \rep{3}}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
Signore \[E-7]tu mi scruti e co\[C9]nosci, sai quando \[G]seggo e quando \[D]mi alzo 
riesci a \[E-7]vedere i miei \[C9]pensieri,sai quando \[G]io cammino \[D]e quando riposo.\[F]Ti sono note tutte le mie \[C]vie,la mia pa\[G]rola non è ancora sulla lingua\[F]e tu Signore già la co\[C]nosci tut\[D]ta.
\endverse
\beginchorus\[E-7]Sei tu che mi hai \[C9]creatoe mi hai tessuto nel \[G]seno di mia \[D]madre.\[E-7]Tu mi hai fatto come un pro\[C9]digio,le tue opere \[G]sono stupendee per \[D]questo io ti lodo.
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[E-7]\[C9]\[G]\[D]}
\endverse
\fi
\beginverseDi fronte e alle ^spalle tu mi circ^ondi 
poni su ^me la tua ^mano.La tua sag^gezza stupenda per ^meè troppo ^alta e io non la ^comprendo.^Che sia al cielo o agli inferi ci ^sei,non si può ^mai fuggire dalla tua presenza, 
^ovunque la tua mano guide^rà la ^mia.
\endverse
\beginchorus\[E-7]Sei tu che mi hai \[C9]creatoe mi hai tessuto nel \[G]seno di mia \[D]madre.\[E-7]Tu mi hai fatto come un pro\[C9]digio,le tue opere \[G]sono stupendee per \[D]questo io ti lodo.
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[E-7]\[C9]\[G]\[D]}
\endverse
\fi
\beginverseE nel se^greto tu mi hai for^matomi hai intes^suto dalla ^terra.Neanche le ^ossa ti eran na^scosteancora in^forme mi hanno ^visto i tuoi occhi.^I miei giorni erano fis^satiquando an^cora non ne esisteva unoe ^tutto quanto era scritto ^nel tuo ^libro.
\endverse\beginchorus\[E-7]Sei tu che mi hai \[C9]creatoe mi hai tessuto nel \[G]seno di mia \[D]madre.\[E-7]Tu mi hai fatto come un pro\[C9]digio,le tue opere \[G]sono stupendee per \[D]questo io ti lodo.
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[E-7]\[C9]\[G]\[D]}
\endverse
\fi
\beginchorus\[E-7]Sei tu che mi hai \[C9]creatoe mi hai tessuto nel \[G]seno di mia \[D]madre.\[E-7]Tu mi hai fatto come un pro\[C9]digio,le tue opere \[G]sono stupendee per \[D]questo, per questo ti \[C9]lodo
\endchorus
\endsong

