%titolo{Come è bello, come dà gioia}
%autore{Marciani}
%album{Dio della mia lode}
%tonalita{La-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi;Ingresso;Congedo}
%identificatore{come_e_bello_come_da_gioia}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Come è bello, come dà gioia}[by={Marciani}]

\beginchorus
\[A-]Come è \[D-]bello, \[A-]come dà \[E]gioia
\[A-]che i fra\[D-]telli \[A-]stia\[E]no in\[A-]sieme.
\endchorus

\beginverse
\[A-]È come un\[G]guento che dal \[F]capo
di\[E]scende \[A-]giù sulla \[D-]barba di A\[E7]ronne. \rep{2}
\endverse

\beginverse
\chordsoff
È come unguento che dal capo
discende giù sugli orli del manto. \rep{2}
\endverse

\beginverse
\chordsoff
Come rugiada che dall'Ermon discende
giù sui monti di Sion. \rep{2}
\endverse

\beginverse
\chordsoff
Ci benedica il Signore dall'alto:
la vita ci dona in eterno. \rep{2}
\endverse
\endsong

