%titolo{Come tu mi vuoi}
%autore{Branca}
%album{Io scelgo te}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione;Salmi}
%identificatore{come_tu_mi_vuoi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Come tu mi vuoi}[by={Branca}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G] \[C/G] \[D7/G] \[G]  \[E-] \[A-7] \[D4] \[G]}
\vspace*{-\versesep}
\endverse
\fi

\beginverse
\[G]Eccomi Signor, \[A-7/G]vengo a te mio Re
\[E-]che si compia in me la tua \[G]volon\[D]tà
\[G]Eccomi Signor, \[A-7/G]vengo a te mio Dio
\[E-]plasma il cuore mio \[B-7]e di te vivrò
\[G/C]Se tu lo \[C]vuoi Si\[D/C]gnore manda \[E-/C]me
\[A-/D]e il tuo nome an\[B-]{nun}\[G]{ce}\[D]rò.
\endverse

\beginchorus
Come tu mi \[G]vuoi io sa\[D/F#]rò,
dove tu mi \[E-]vuoi io an\[B-7]drò.
Questa \[C]vita io voglio do\[B-7]narla a \[E-]te
per dar \[F]gloria al tuo \[C]nome mio \[D4]Re.
\[D]Come tu mi \[C7+]vuoi io sa\[D/F#]rò,
\[B7/D#]dove tu mi \[E-]vuoi io an\[B-7]drò.
Se mi \[C7+]guida il tuo a\[D4]more pa\[B7]ura non \[E-]ho,
per \[A-Si-]sempre \[C]{io} sa\[D4]rò
\[D]come tu mi \[G]vuoi.
\endchorus

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[G] \[C/G] \[D7/G] \[G] }
\endverse
\fi

\beginverse
\chordsoff
Eccomi Signor, vengo a te mio Re
che si compia in me la tua volontà
Eccomi Signor, vengo a te mio Dio
plasma il cuore mio e di te vivrò
Tra le tue mani mai più vacillerò
e strumento tuo sarò.
\endverse

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C2] \[C] \[D4] \[D] (ad libitum) \[C] \[G] }
\endverse
\fi
\endsong

