%titolo{Come l'aurora verrai}
%autore{Gen Verde}
%album{Cerco il tuo volto}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Avvento}
%identificatore{come_l_aurora_verrai}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Come l'aurora verrai}[by={Gen\ Verde}]
\beginverse
\[D-]Come l'au\[A-7/C#]rora ver\[D-]rai
le tenebre in \[A-]luce cambie\[B&]rai
tu per \[F/A]noi, Si\[B&]gno\[C]re.
\[D-]Come la pi\[A-7/C#]oggia ca\[D-]drai
sui nostri de\[A-]serti scende\[B&]rai
scorre\[F/A]{rà l'a}\[B&]{mo}\[C]re
\endverse

\beginchorus
\[B&]Tutti i nostri senti\[C]eri percorrer\[D-]{ai,} \[A-] \[D-] 
\[B&]tutti i figli dis\[C]persi raccoglier\[D-]{ai,} \[A-] \[D-] 
\[B&]chiamerai da ogni \[C]terra
il tuo \[A]popo\[B&]lo,
\[G-]in eterno ti a\[G-7]vremo con \[G-/C]{noi.} \[C] 
\endchorus

\beginverse
\chordsoff
Re di giustizia sarai,
le spade in aratri forgerai:
ci darai la pace.
Lupo ed agnello vedrai
insieme sui prati dove mai
tornerà la notte.
\endverse

\beginverse
\chordsoff
Dio di salvezza tu sei
e come una stella sorgerai
su di noi per sempre.
E chi non vede, vedrà,
chi ha chiusi gli orecchi sentirà,
canterà di gioia.
\endverse
\endsong


