%titolo{Come un fiume}
%autore{Paci, Preti}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{come_un_fiume}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Come un fiume}[by={Paci, Preti}]
\beginchorus
Come un \[C]fiume in piena che \brk la sabbia \[G]non può arrestare
come l'\[C7]onda che dal mare si di\[F]stende sulla riva
ti pre\[F-]ghiamo Padre \brk che così si \[C]sciolga il nostro amore
e l'a\[D7]more dove arriva sciolga il \[F]dubbio e la paura. \[(G7)]
\endchorus
\beginverse
Come un \[C]pesce che risale a nuoto \[G]fino alla sorgente
va a sco\[C7]prire dove nasce e si di\ch{F}{f}{f}{ff}onde la sua vita
ti pre\[F-]ghiamo Padre che noi risa\[C]liamo la corrente
fino ad \[G]arrivare alla vita \[F]nell'a\[C]more.  \[(G7)]
\endverse
\beginchorus
Come un \[C]fiume in piena che \brk la sabbia \[G]non può arrestare
come l'\[C7]onda che dal mare si di\[F]stende sulla riva
ti pre\[F-]ghiamo Padre \brk che così si \[C]sciolga il nostro amore
e l'a\[D7]more dove arriva sciolga il \[F]dubbio e la paura. \[(G7)]
\endchorus
\beginverse
Come l'^erba che germoglia cresce ^senza far rumore
ama il ^giorno della pioggia si addor^menta sotto il sole
ti pre^ghiamo Padre che così in un ^giorno di silenzio
anche in ^noi germogli questa vita ^nell'a^more.  \[A7]
\endverse
\transpose{2}
\beginchorus
Come un \[C]fiume in piena che la sabbia \[G]non può arrestare
come l'\[C7]onda che dal mare si di\[F]stende sulla riva
ti pre\[F-]ghiamo Padre \brk che così si \[C]sciolga il nostro amore
e l'a\[D7]more dove arriva sciolga il \[F]dubbio e la paura. \[(G7)]
\endchorus
\beginverse
Come un ^albero che affonda le ra^dici nella terra
e su ^quella terra un uomo costru^isce la sua casa
ti pre^ghiamo Padre buono di por^tarci alla tua casa
dove ^vivere una vita piena ^nell'a^more. 
\endverse
\endsong

