%titolo{Con Te faremo cose grandi}
%autore{Meregalli}
%album{}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{con_te_faremo_cose_grandi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Con Te faremo cose grandi}[by={Meregalli}]
\beginchorus
Con \[F]Te fa\[C]remo cose \[D-]gran\[G]di
il cam\[B&]mino che per\[C]correremo in\[A-]sie\[C]me
\[C7]di \[F]Te si \[C]riempiranno \[D-]sguar\[G]di
la spe\[B&]ranza che ri\[C]splenderà nei \[A-]vol\[C]ti.
\endchorus
\beginverse
Tu la \[B&]luce che ri\[C]schiara,
Tu la \[B&]voce che ci \[C]chiama,
Tu la \[B&]gioia che dà \[C]vita ai nostri \[A-]so\[C]gni.

\[F]Parlaci Si\[C]gnore come \[B&]sai,
sei pre\[C]sente nel mi\[C7]stero in mezzo a \[F]noi. \[C]
\[F]Chiamaci col \[C]nome che vor\[B&]rai
e sia \[C]fatto il tuo di\[C7]segno su di \[F]noi. \[C]

Tu la \[B&]luce che ri\[C]schiara\dots

\endverse
\beginchorus
\chordsoff
Rit. 
\endchorus
\beginverse
\chordsoff
Tu l'a^more che dà ^vita,
Tu il sor^riso che ci al^lieta,
Tu la ^forza che ra^duna i nostri ^gior^ni.

^Guidaci Si^gnore dove ^sai
da chi ^soffre chi è più ^piccolo di ^noi ^
stru^menti di quel ^regno che Tu ^fai,
di quel ^regno che ora ^vive in mezzo a ^noi. ^

Tu l'a^more che dà ^vita\dots
\endverse
\beginchorus
\chordsoff 
Rit. 
\endchorus
\beginverse
Tu l'am\[B&]ore che dà \[C]vita,
Tu il sor\[B&]riso che ci al\[C]lieta,
Tu la \[B&]forza che ra\[C]duna i nostri \[B&]gior\[F]ni.
\endverse
\endsong



