%titolo{Con il mio canto}
%autore{Sequeri}
%album{E mi sorprende}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{con_il_mio_canto}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Con il mio canto}[by={Sequeri}]

\beginverse
\[D]Con il mio canto, \[E-]dolce Signore,
\[F#-]voglio danzare \[B-]questa mia \[F#-]gioia,
\[G]voglio destare \[E-]tutte le cose,
\[A]un mondo nuovo \[A7]voglio cantare.

\chordsoff
Con il mio canto, dolce Signore,
voglio riempire lunghi silenzi,
voglio abitare sguardi di pace,
il tuo perdono voglio cantare.
\endverse

\beginchorus
\[D]Tu \[E-]sei per \[F#-]me, \[B-]co\[F#-]me un \[G]can\[E-]to d'a\[A7]more
\[D]re\[E-]sta con \[F#-]noi \[B-]fi\[F#-]no al \[G]nuo\[E-]vo mat\[A7]tino\[(Re)].
\endchorus

\beginverse
\chordsoff
Con il mio canto, dolce Signore,
voglio plasmare gesti d'amore
voglio arrivare oltre la morte,
la tua speranza voglio cantare.

Con il mio canto, dolce Signore
voglio gettare semi di luce,
voglio sognare cose mai viste,
la tua bellezza voglio cantare.
\endverse

\beginverse
\chordsoff
Se tu mi ascolti - dolce Signore-
questo mio canto - sarà una vita,
e sarà bello - vivere insieme,
finché la vita - un canto sarà.
\endverse
\endsong

