%titolo{Con un cuore solo}
%autore{Ferrante}
%album{Sentieri di speranza}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo}
%identificatore{con_un_cuore_solo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Con un cuore solo}[by={Ferrante}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C/G]   \[G]   \[C]   \[C/D]    \[C/G]   \[G/B]   \[A7]   \[D] 
\[F/G]   \[G7/B]   \[C]   \[A7/C#]  \[G/D]   \[E-7]   \[A-7]   \[G] }
\vspace*{-\versesep}
\endverse
\fi

\beginchorus
Con un cuore \[C/G]so\[G]lo \brk cantiamo alla \[C]gloria di \[C/D]Dio,
con un'anima \[C/G]so\[G/B]la \brk noi diamo \[A7]lode al Si\[D4]gnor.
Come incenso \[F/G]salga al \[G7/B]cielo oggi \brk \[C]questa nostra \[A7/C#]lode,
for\[G/D]miamo un sol \[E-7]corpo in Cristo \[A-7/D]il Si\[G]gnor.

Con un cuore \[C/G]so\[G]lo \brk cantiamo alla \[C]gloria di \[C/D]Dio,
con un'anima \[C/G]so\[G/B]la \brk noi diamo \[A7]lode al Si\[D4]gnor.
Come incenso \[F/G]salga al \[G7/B]cielo  oggi \brk \[C]questa nostra \[A7/C#]lode,
for\[G/D]miamo un sol \[E-7]corpo uniti in \[A-7]Cri\[G/B]sto \[C/D]il \[B7/D#]Si\[E-]gnor.
\endchorus

\beginverse
\[E-] Signore, il \[D/F#]popolo \[G]tuo è riunito
\[C] per fare un \[D]solo corpo \[E-]che dia \[D]lode a te.
\[G] Ogni di\[A-]stanza in Te \[C]non ha misura,
noi \[A-7]siamo \[B-]la tua \[C]Chiesa, Ge\[A-7/D]sù.
\endverse

\beginverse
\chordsoff
Sui tuoi sentieri di pace e amore
Noi camminiamo uniti verso te Signore.
Nella Parola tua saremo salvi,
rafforza in noi la fede, Gesù.
\endverse

\beginverse
\chordsoff
Che il mondo ci riconosca, Signore,
dal modo in cui ci ameremo gli uni e gli altri.
Nel volto di ogni uomo vediamo
La tua presenza viva, Gesù.
\endverse

%\beginchorus
%\[B-7/E] Con un cuore \[D/A]{so}\[A]lo, 
%\[D] con un'anima \[D/A]{so}\[A7/C#]{la} \[B7] 
%\[B-7/E] cantiamo in\[A]{sie}\[A7/C#]{me,} in\[D]{sie}\[B/D#]{me.}
%for\[C#-7]miamo un \[F#-7]sol corpo in Cristo \[B-7/E]il Signore,     

%Can\[D/A]{tia}\[A]{mo} \[A/C#]  \[D] 
%\[B-7] con un'anima \[D/A]{so}\[A7/C#]{la} \[B7] 
%\[B7/E] cantiamo in\[G/A]{sie}\[A7/C#]{me,} in\[D]{sie}\[B7/D]me.
%for\[C#-7]miamo un \[F#-7]sol corpo in Cristo \[B-7/E]il Signore,     

%In\[D/A]{sie}\[A]{me} \[A/C#]cantiamo alla \[D]gloria di \[B-7/E]Dio,
%con un'anima \[D/A]{so}\[A7/C#]la noi diamo \[B7]lode al Si\[B-7/E]gnor.
%come incenso \[G/A]salga al \[A7/C#]cielo oggi \[D]questa nostra \[B7/D#]lode,
%for\[C#-7]miamo un \[F#-7]sol corpo uniti in \[B-7/E]Cristo il Si\[A/C#]{gno}\[D]re,     
%il Si\[E/D]{gno}\[D-7]re Cristo Si\[G/D]{gno}\[A]re.
%\endchorus

\endsong


