%titolo{Con Francesco profeti fra la gente}
%autore{di Fatta}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{con_francesco_profeti_fra_la_gente}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Con Francesco profeti fra la gente}[by={di\ Fatta}]
\beginverse
Quando an\[G]date per le strade del mondo, lodatelo,
quando \[A-]siete ancora lungo la via, amatelo,
quando \[C]stanchi vi buttate per \[D]terra, pre\[C]gatelo. \[G]
\chordsoff
Quando an\[G]cora tu sei pieno di forze, ringrazialo,
quando il \[A-]cuore dice “non ce la fai”, invocalo,
quando ar\[C]rivi e ti senti fe\[D]lice, a\[C]doralo. \[G]
\endverse
\beginchorus
Il \[G]Signore Dio \textsf{Loda, loda, lodatelo}
Onnipo\[A-]tente \textsf{Loda, loda, lodatelo}
\[C]Noi \[D] vi annun\[G]ciamo \[D] \textsf{Alleluia, Alleluia}
Con semplici\[G]tà \textsf{Loda, loda, lodatelo}
E fedel\[A-]tà \textsf{Loda, loda, lodatelo}
Lo\[C]date \[D] il Si\[G]gnor. \textsf{Alleluia, Alleluia}
\endchorus
\beginverse
\chordsoff
Quando ^vedi un fratello un po' triste, sorridigli
se ti ac^corgi ch'è rimasto un po' indietro,aspettalo,
se il suo ^zaino è troppo pe^sante, a^iutalo. ^
Alla ^gente che per strada incontri, annuncialo,
solo ^Lui è la gioia e l'amore, proclamalo,
con il ^canto e la pace nel ^cuore, di^mostralo. ^
\endverse
\beginverse
\chordsoff
Se il fra^tello ha sbagliato in qualcosa, perdonalo,
quando in^vece è sotto il tuo peccato, convertiti,
perché ^Cristo rinnovati nel ^cuore ci as^petta già. ^
Con Fran^cesco il giullare di Dio, Alleluia,
noi pro^feti tra la gente saremo, Alleluia,
per lo^dare e annunciare il Si^gnore, Al^leluia. ^
\endverse
\endsong

