%titolo{Cosa offrirti}
%autore{Branca, Ciancio}
%album{Voglio vedere il tuo volto}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{cosa_offrirti}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Cosa offrirti}[by={Branca, Ciancio}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics %
\[F7+] \[C/E] \[D-] \[A/C#] \[F7+] \[C/E] \[G4] \[G] }
\vspace*{-\versesep}
\endverse
\fi

\beginverse
\[C-]Cosa offrirti, o \[G/B]Dio, \[G-/B&]cosa posso \[F/A]darti,
\[F-/Ab]eccomi son \[C-/G]qui davanti a \[D7/F#]te. \[G4]  \[G] 
\[C-]Le gioie ed i do\[G/B]lori, gli a\ch{Gm/B&}{f}{f}{ff}anni di ogni \[F/A]giorno,
\[F-/Ab]tutto voglio \[C/G]vivere in \[G4]te. \[C/E] 
\endverse

\beginchorus
Ac\[F7+]cetta, mio \[C/E]Re, questo \[D-]poco \[A/C#]che ho,
\[F7+]offro a \[C/E]te la mia \[B&]vi\[G4]ta, \[C/E] 
\[F7+]gioia è per \[C/E]me far la \[E/G#]tua volon\[A-]tà,
il mio \[F]unico \[C/E]bene \[D-]sei solo \[G4]tu, 
\[G]solo \[F7+]tu. \[C/E] \[D-] \[A/C#] \[F7+] \[C/E] \[G4] \[G] 
\endchorus

\beginverse
\chordsoff
Vengo a te mio Dio, apro le mie braccia
che la tua letizia riempirà.
Rinnova questo cuore perché ti sappia amare
e nella tua pace io vivrò.
\endverse

\beginchorus
Ac\[F7+]cetta, mio \[C/E]Re, questo \[D-]poco \[A/C#]che ho,
\[F7+]offro a \[C/E]te la mia \[B&]vi\[G4]ta, \[C/E] 
\[F7+]gioia è per \[C/E]me far la \[E/G#]tua volon\[A-]tà,
il mio \[F]unico \[C/E]bene \[D-]sei solo \[G4]tu, 
\[G]solo \[F7+]tu. \brk \[C/E] \[D-] \[A/C#] \[F7+] \[C/E] \[G4] \[C/E] 
\[F7+]gioia è per \[C/E]me far la \[E/G#]tua volon\[A-]tà,
il mio \[F]unico \[C/E]{bene} \[D-]sei solo \[G4]tu. \[G] 
Ac\[G]cet\[D]ta, \[G]mio \[D]Re, questo \[E-]poco che \[B/D#]ho,
\[G7+]offro a \[D/F#]te la mia \[C]vi\[A4]ta, \[D/F#] 
\[G]gioia è per \[D/F#]me far la \[F#7/A#]tua volon\[B-]tà,
il mio \[G7+]unico \[D/F#]bene \[E-]sei solo \[A4]tu, \brk \[A]solo \[G]tu. \[D/F#]  \[E-7]  \[D] 
\endchorus
\endsong


