%titolo{Credo}
%autore{Gen Rosso, Gen Verde}
%album{Come fuoco vivo}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Credo}
%momenti{Credo}
%identificatore{credo_gen_come_fuoco_vivo}
%data_revisione{2012_11_04}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Credo}[by={Gen\ Rosso, Gen\ Verde}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E-] \[E-/A] \[B-] \[A/C#] }
\vspace*{-\versesep}
\endverse
\fi

\beginchorus
\[D]Credo, \[G7+/B]credo, \[A]  \[G]\[E-]cre\[D]do.
\[D]Credo, \[G7+/B]credo, \[A]  \[G]\[E-]cre\[D]do.
\endchorus

\beginverse*
\[D]Io credo in Dio \[G]Padre onnipotente,
crea\[D]tore del cielo e della ter\[G]ra. \[A4] 
\endverse

\beginchorus
\[D]Credo, \[G7+/B]credo, \[A]{}  \[G]\[E-]cre\[D]do.
\[D]Credo, \[G7+/B]credo, \[A]{}  \[G]\[E-]cre\[D]do.
\endchorus

\beginverse*
\[D]Credo in Gesù Cristo,
suo \[G]unico Figlio, nostro Signore,
conce\[D]pito di Spirito Santo
e \[G]nato da Maria Vergine.
Pa\[D]tì sotto Ponzio Pilato,
fu croci\[E-/D]fisso, morì e fu sepolto;
discese a\[B-]gli inferi. Cre\[G]do. \[D/F#] 
Il \[E-7]terzo giorno risuscitò da morte;
sa\[D/F#]lì al cielo; siede alla destra di \[G]Dio 
\[C/G]Pa\[G]dre onnipo\[C/G]ten\[G]te
e di \[B-]là verrà a giudicare,
a \[A4]giudicare i vivi e i \[G/A]morti.
\endverse

\beginchorus
\[D]Credo, \[G7+/B]credo, \[A] \[G]\[E-7]cre\[D]do.
\[D]Credo, \[G7+/B]credo, \[A] \[G]\[E-7]cre\[D]do.
\endchorus

\beginverse*
\[D]Io credo nello \[G]Spirito Santo, \[D]credo,
la \[G]santa Chiesa Cattolica, \[D]credo,
la comunione dei \[G]santi, 
la remissione dei peccati, \[D]credo,
la risurre\[G]zione della carne,
la vita eterna.
\endverse

\beginchorus
\[E]Amen. \[A7+/C#]Amen. \[B] \[A]\[F#-7]A\[C#-7]men. \[B] 
\[E]Amen. \[A7+/C#]Amen. \[B] \[A]\[F#-/B]A\[E]men.
\endchorus
\endsong

