%titolo{Credo}
%autore{Casucci, Balduzzi}
%album{Verbum Panis}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{Credo}
%momenti{Credo}
%identificatore{credo_verbum_panis}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Credo}[by={Casucci, Balduzzi}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E-] \[G] \[C] \[D] }
\vspace*{-\versesep}
\endverse
\fi

\beginverse
{\scriptsize(Donne)} \[E-]Credo in unum \[C]Deum,  \brk \[G]Patrem onnipo\[D]tentem
\[E-]Credo in unum \[C]Deum \[G]factorem c\oe li et \[D]terr\ae
\[E-]visibilium omni\[C]um \[G]et invisibi\[D]lium
\[A-]Credo in unum \[C]Deum, \[D]a\[E-]men.
\endverse

\beginverse
{\scriptsize(Uomini)} \[F#-]Credo in unum \[D]Deum, \brk \[A]Dominum Jesum Ch\[E]ristum
\[F#-]Credo in unum \[D]Deum \[A]Filium Dei uni\[E]genitum
\[F#-]et ex Patre na\[D]tum \[A]ante omnia s\ae cu\[E]la.
\[B-]Credo in unum \[D]Deum, \[E]a\[F#-]men.
\endverse

\beginverse
\[G#-]Credo in unum \[E]Deum \[B]spiritum Sanc\[F#]tum
\[G#-]Credo in unum \[E]Deum Do\[B]minum et vivifi\[F#]cantem
\[G#-]qui ex Pa\[E]tre \[B]filioque proce\[F#]dit
\[C#-]Credo in unum \[E]Deum, \[F#]a\[G#-]men.
\endverse

\beginverse
\[F-]Credo in unum \[D&]Deum \[Ab]Patrem onnipo\[E&]tentem
\[F-]Credo in unum \[D&]Deum \[Ab]Dominum Jesum \[E&]Christum
\[F-]Credo in unum \[D&]Deum \[Ab]Spiritum San\[E&]ctum
\[B&-]Credo in unum \[D&]Deum, \[E&]a\[F-]men, \[C-] a\[C-]men, \[D&]\[D&/E&]a\[Ab]men.
\endverse
\endsong


