%titolo{Custodiscimi}
%autore{Chemin Neuf}
%album{Davati al re}
%tonalita{Sol-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Quaresima;Salmi}
%identificatore{custodiscimi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Custodiscimi}[by={Chemin\ Neuf}]

\beginverse
\[E-]Ho detto a Dio, \[A-]senza \[B7]di \[E-]te,
alcun \[D]bene non \[G]ho, custo\[A-]disci\[B7]mi.
\[E-]Magnifica è la \[A-]mia e\[B7]redi\[E-]tà,
bene\[D]detto sei \[G]Tu, sempre \[A-]sei \[B-7]con \[E-]me.
\endverse

\beginchorus
Custo\[E-]di\[A-]sci\[D]mi, mia \[G]forza sei \[A-]Tu,
Custo\[E-]di\[A-]sci\[D]mi, mia \[C]gioia Ge\[E-]sù. \rep{2}
\endchorus

\beginverse
\chordsoff
Ti pongo sempre innanzi a me
al sicuro sarò, mai vacillerò!
Via, verità e vita sei;
Mio Dio credo che Tu mi guiderai.
\endverse
\endsong



