%titolo{Dacci pace}
%autore{Spoladore}
%album{Dacci pace}
%tonalita{Sol-}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli}
%identificatore{dacci_pace}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Dacci pace}[by={Spoladore}]
\beginverse*
\[D-]O Si\[C]gnore \[G]dacci \[B&]pace \[D-]tutto in\[A7]fatti è dono \[D-]tu\[A7]o. \rep{2} \[(II volta: D7)]

\[G-]La \[D]pace \[D7]del si\[G-]lenzio, \[B&]la \[F]pace \[D7]della \[G-]festa, \brk \[E&]la \[B&]pace \[F]senza \[B&]fi\[A7]ne.
\endverse
\endsong


