%titolo{Dall'aurora al tramonto}
%autore{Casucci, Balduzzi}
%album{Verbum panis}
%tonalita{Do#-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Salmi}
%identificatore{dall_aurora_al_tramonto}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Dall'aurora al tramonto}[by={Casucci, Balduzzi}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\memorize \[C#-]\[E]\[A]\[B] \[C#-]\[E]\[F#-]\[B] \[C#-]\[E]\[F#-]\[B] \[C#-]\[E]\[F#-]\[B]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\memorize
\[C#-]Dall'au\[E]rora io \[F#-]cerco \[B]te,
\[C#-]fino al tra\[E]monto ti \[F#-]chia\[B]mo.
\[C#-]Ha sete \[G#-]solo di \[A]te l'\[B]anima \[C#-]mia
come \[G#-]terra de\[A]ser\[B]ta. \rep{2}
\endchorus
\beginverse
^Non mi ferme^rò un ^solo i^stante
^sempre cante^rò ^la tua ^lode.
^Perché sei il mio ^Dio, ^il mio ri^paro
^mi protegge^rai ^all'ombra delle tue \[B4]ali.
\endverse
\beginchorus
\[C#-]Dall'au\[E]rora io \[F#-]cerco \[B]te \dots
\endchorus
\beginverse
^Non mi ferme^rò un ^solo i^stante,
^io racconte^rò ^le tue ^opere
^perché sei il mio ^Dio, ^unico ^bene.
^Nulla mai po^trà ^la notte contro di \[B4]me.
\endverse
\beginchorus
^Dall'au^rora io ^cerco ^te,
^fino al tra^monto ti ^chia^mo.
^Ha sete ^solo di ^te l'^anima ^mia
come ^terra de^ser^ta.
\[C#-]Ha sete \[G#-]solo di \[A]te l'\[B]anima \[E]mia
come \[A]terra de\[B]ser\[E]ta.
\endchorus
\endsong

