%titolo{Dolce sentire}
%autore{Ortolani}
%album{Fratello sole, sorella luna}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{dolce_sentire}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Dolce sentire}[by={Ortolani}]
\beginverse
\[D]Dolce \[A7]sen\[F#-]tire \[G]come \[A7]nel mio \[D]cuore
\[G]o\[A]ra, u\[G]mil\[F#-]men\[B-]te \[E-]sta nascendo a\[A7]mo\[A]re.
\[D]Dolce \[A7]ca\[F#-]pire \[G]che non \[A7]son più \[D]solo,
\[G]ma \[A]che \[G]son \[F#-]par\[B-]te \[E-]di una im\[A7]mensa \[D]vita, \[B-]
che \[G-]gene\[D]rosa ri\[A7]splende intorno a \[D]me: \[B-]
do\[G-]no di \[D]Lui, del \[A7]suo immenso a\[D]more.
\endverse
\beginverse
^Ci ha da^to il ^cielo ^e le ^chiare ^stelle,
^fra^tel^lo ^so^le ^e sorella ^lu^na;
^la ma^dre ^terra, con ^frutti ^prati e ^fiori,
^il ^fuo^co, il ^ven^to, ^l'aria e ^l'acqua \[D]pura,
\[B-]fon\[A]te \[G]di \[F#-]vi\[B-]ta \[E-]per le \[A7]sue crea\[D]ture: \[B-]
do\[G-]no di \[D]Lui, del \[A7]suo immenso a\[D]more, \[B-]
do\[G-]no di \[D]Lui, del \[A7]suo immenso a\[D]more.
\endverse
\endsong

