%titolo{È festa grande}
%autore{Cento}
%album{Ricevi questo anello}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Matrimonio}
%identificatore{e_festa_grande}
%data_revisione{2013_08_04}
%trascrittore{Francesco Endrici}
\beginsong{È festa grande}[by={Cento}]
\beginchorus
È festa \[D]grande oggi \[A]a Gerusa\[D]lemme,
lo sposo porta in casa \[A]la sua \[D]sposa; \[D7]
è festa in \[G]cielo, festa \[A]sulla \[F#-]terra, \[B-]
amica, \[G]vieni a stare in\[A]sieme a \[D]me.
\endchorus
\beginverse
Ri\[D]cordi, amica, \[A]la tua giovi\[B-]nezza?
So\[G]gnavi mondi \[A]forse un po' ir\[D]reali \[D7]
e un grande a\[G]more per dar \[A]senso
a \[F#-]questa vita \[B-]tua, io ti par\[G]lai al \[A]cuore.
\endverse
\beginverse
%\chordsoff
Di^mentica la ^casa di tuo ^padre,
le ^strade di una ^terra e la tua ^gente; ^
il re ti a^spetta, innamo^rato
^della bellezza ^tua, vivrai con ^lui per ^sempre.
\endverse
\beginverse
%\chordsoff
Ri^vestiti di a^more e di dol^cezza,
al ^tuo Signore ^offri il tuo sor^riso, ^
i vostri ^figli sono ^fiori
di ^questa umani^tà, un dono ^del tuo ^Dio.
\endverse
\endsong

% cambiato 7 in D7