%titolo{È il giorno del Signore}
%autore{Cento}
%album{È il giorno del Signore}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{e_il_giorno_del_signore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{È il giorno del Signore}[by={Cento}]

\beginchorus
\[D-]Fe\[C]sta \[B&7+]fe\[A]sta \[D-]festa per \[G]noi
oggi è do\[B&]meni\[A4]ca   \[A] 
\[D-]Fe\[C]sta \[B&7+]fe\[A]sta \[D-]festa per \[G]noi
è il giorno \[A]del Si\[D-]gnor.\[C] \[B&] \[C] \[D-] \[C] \[B&] 
\endchorus

\beginverse
\[C] Ci ha chia\[D-7]mato il Signore per par\[C]lare con lui
condi\[B&]videre la gioia che ci \[A4]dà \[A] 
ci ha chia\[D-7]mato il Signore \brk per spez\[C]zare il suo pane
condi\[B&]videre la fraterni\[A4]{tà.} \[A] 
\endverse

\beginverse
\chordsoff
Dio scende fra noi, ci rivela il suo amore,
fa di noi una comunità.
Cuore a cuore ci parla e capisce i problemi
d'ogni uomo che lo ascolterà.
\endverse

\beginverse
\chordsoff
Ogni gioia e dolore ti portiamo, Signore,
la risposta troveremo in te.
Tu ci doni te stesso, vita dentro di noi,
Paradiso, vera eternità.
\endverse
\endsong



