%titolo{E la strada si apre}
%autore{Gen Arcobaleno}
%album{E la strada si apre}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{e_la_strada_si_apre}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{E la strada si apre}[by={Gen\ Arcobaleno}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E-] \[D] \[G] \[D] \[E-] \[D] \[G] \[D]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[E-]Raggio che \[D]buca le \[G]nubi \brk ed è \[D]già cielo a\[E-]perto \[D] \[G] \[D]
\[E-]acqua che \[D]scende de\[G]cisa sca\[D]vando da \[F]sé
l'argine \[E]per la vita, \[A-]
la traiet\[G]toria di un \[D]volo che \[E-]
sull'oriz\[D]zonte di \[C]sera
\[A-]tutto di \[B-]questa na\[C]tura ha una \[D]strada per \[E-]sé. \brk \[D] \[G] \[D]
\[E-]Attimo \[D]che segue \[G]attimo un \[D]salto nel \[E-]tempo \[D] \[G] \[D]
\[E-]passi di un \[D]mondo che \[G]tende ora\[D]mai all'uni\[F]tà
che non è \[E]più domani, \brk \[A-] usiamo al\[G]lora queste \[D]mani \[E-]
scaviamo a \[D]fondo nel \[C]cuore
\[A-]solo \[B-]scegliendo l'a\[C]more il \[D4]mondo ve\[D]{drà\dots}
\endverse
\beginchorus
Che la strada si \[G]apre
\[D]passo dopo \[C]passo
\[G]ora \[D] su questa strada \[C]noi. \[B7]
E si spalanca un \[E-]cielo
un \[D]mondo che ri\[C]nasce
si può \[E-]vivere \[C] per l'uni\[D4]tà. \[D]
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[E-] \[D] \[G] \[D] \[E-] \[D] \[G] \[D]}
\endverse
\fi
\beginverse
^Nave che ^segue una ^rotta \brk in ^mezzo alle ^onde ^^^
^uomo che s'^apre la ^strada in una ^giungla di i^dee
seguendo ^sempre il sole, ^
quando si ^sente asse^tato ^
deve rag^giungere l'^acqua 
^sabbia che ^nella ri^sacca ri^torna al ^mare \brk ^^\[E] \[A-]
Usiamo al\[G]lora queste \[D]mani \[E-]
scaviamo a \[D]fondo nel \[C]cuore
\[A-]solo \[B-]scegliendo l'a\[C]more il \[D4]mondo ve\[D]{drà\dots}
\endverse
\endsong

