%titolo{È la gioia che fa cantare}
%autore{Conte, Ferrante}
%album{Cantiamo con gioia}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo}
%identificatore{e_la_gioia_che_fa_cantare}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{È la gioia che fa cantare}[by={Conte, Ferrante}]
\beginchorus
\[D]È la gioia che \[G]fa can\[A]tare \[D]
celebrando il Si\[G]gno\[A]re. \[D]
Il suo Spirito \[G]oggi canta in \[A]me! \[D]
È la gioia che \[G]fa can\[A]tare \[D]
celebrando il Si\[G]gno\[A]re. \[B-]
Il suo Spirito \[G]oggi \[A]canta in \[D]me!
\endchorus
\beginverse
\[A] Io canto alla \[B-]gloria \[G]tua, \[A]
perché hai vinto la \[B-]mor\[G]te, \[A]
mia potente sal\[B-]vez\[G]za,
mia \[C]forza sei \[A]Tu.
\endverse
\beginverse
\chordsoff
^ Tu raduni il tuo ^popo^lo ^ e sconfiggi le ^tene^bre. ^
Il tuo esercito ^siamo ^noi: “Vit^toria di ^Dio!”.
\endverse
\beginchorus
\[D]È la gioia che \[G]fa can\[A]tare \[D]
celebrando il Si\[G]gno\[A]re. \[D]
Il suo Spirito \[G]oggi canta in \[A]me! \[D]
È la gioia che \[G]fa can\[A]tare \[D]
celebrando il Si\[G]gno\[A]re. \[B-]
Il suo Spirito \[G]oggi canta in \[B-]me! \[G]
Il suo Spirito \[A]oggi canta in \[D]me!
\endchorus
\endsong






