%titolo{È pace intima}
%autore{Gen Rosso}
%album{Se siamo uniti}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{e_pace_intima}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{È pace intima}[by={Gen\ Rosso}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E] \[A] \[B] \[A] \[B] \[E] \[F#7] \[D4/9] \[E] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\[C]Le ore \[D-7]volano via \[C]il tempo s'\[F]avvi\[G]cina,
\[C]lungo la \[D-]strada \[C]canto per \[G4]te. \[G7] 
\[A-]Nella tua \[E-7]casa so \[F]che t'incontre\[C]rò
\[D-7]e \[C] sa\[F]rà una \[D9]festa tro\[C]varti an\[G4]co\[G]ra.
\endverse

\beginchorus
\[E]È pace \[A]intima \[B]la tua pre\[A]sen\[B]za \[E]{qui} 
\[E]mistero \[F#7]che non so \[D4/9]spiegarmi \[E]mai.
\[E]È cielo \[A]limpido \[B]è gioia \[A]pu\[B]ra \[E]che 
\[E]mi fa cono\[F#7]scere \[D4/9]chi sei per \[E]me
\endchorus

\beginverse
\chordsoff
Sembra impossibile ormai pensare ad altre cose, 
non posso fare a meno di te.
Sembrano eterni gli attimi che non ci sei
ed aspetto solo di ritrovarti.
\endverse

\beginverse
\chordsoff
È la più bella poesia dirti il mio sì per sempre
e nel segreto parlare con te:
Semplici cose, parole che tu sai,
note del mio canto nel tuo silenzio.
\endverse
\endsong


