%titolo{È più bello insieme}
%autore{Gen Verde}
%album{Accordi}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{e_piu_bello_insieme}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{È più bello insieme}[by={Gen\ Verde},ititle={Insieme è più bello}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D]\[A]\[G]\[G]\[D]\[A]\[G]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[D] Dietro i volti \[A]sconosciuti \[G]
della gente \[D4]che mi \[D]sfiora, \[G]
quanta vita, \[D]quante attese \[E-]di felici\[A4]tà, \[A]\[D]
quanti atti\[A]mi vissuti, \[G]
mondi da sco\[D4]prire an\[D]cora, \[G]
splendidi uni\[D]versi accanto a \[A4]me. \[A7]
\endverse
\beginchorus
\[G]È più \[A]bello insieme
è un \[B-]dono grande l'\[7]altra gente,
\[G]è più \[A]bello insieme. \[B-7 (G)] \rep{2}
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[D]\[A]\[G]\[G]\[D]\[A]\[G]\[G]}
\endverse
\fi
\beginverse
^ E raccolgo ^nel mio cuore ^
la speranza ed ^il do^lore ^
il silenzio, il ^pianto della ^gente attorno a ^me. ^^
In quel pianto, in ^quel sorriso ^
è il mio pianto, il ^mio sor^riso ^
chi mi vive ac^canto è un altro ^me. ^
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[D]\[A]\[G]\[G]\[D]\[A]\[G]\[G]\[B]\[E]}
\endverse
\fi
\beginverse
\transpose{2}
^ Fra le case e i ^grattacieli, ^
fra le antenne ^lassù in ^alto, ^
così traspa^rente il cielo ^non l'ho visto ^mai. ^^
E la luce ^getta veli ^
di colore ^sull'a^sfalto ^
ora che can^tate assieme a ^me.
\endverse
\beginchorus
\transpose{2}
\[G]È più \[A]bello insieme
è un \[B-]dono grande l'\[7]altra gente,
\[G]è più \[A]bello insieme. \[B-7 (G)] \rep{2}
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[D]\[A]\[G]\[G]\[D]\[A]\[G]\[G]}
\endverse
\fi
\endsong

