%titolo{E poi seguimi}
%autore{Uberti, Bentivoglio}
%album{}
%tonalita{Do#-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{e_poi_seguimi}
%data_revisione{2017_05_06}
%trascrittore{Francesco Endrici}
\beginsong{E poi seguimi}[by={Uberti, Bentivoglio}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C#-]\[A]\[E]\[B]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
Vita \[C#-]piena già fin d’ora vita vera
io la \[A]cerco io l’inseguo, cosa fare?
Corro \[E]sempre dietro al tempo corro oggi
sui \[C#-]sentieri delle attese oltre il dubbio.
\endverse
\beginchorus
Io ti \[E]guardo io ti \[F#]amo, sei fra\[E]tello
non te\[B]mere osa an\[F#]cora vendi \[G#-]tutto
con co\[C#]raggio fanne dono vieni e \[E]\[F#]{se}gui\[G#-]mi. 
E poi \[E]\[F#]segui\[G#-]mi. 
Il te\[C#]soro vero in cielo sarà \[E]grande sarà bello sa\[G#-]rà. \[F#]\[E]\[F#]\[G#]
\endchorus
\beginverse
Buon Ma^estro, fa’ fiorire sulla strada
i co^lori ed i profumi del domani.
Tutto ^passa, passa in fretta, cosa resta?  
Ciò che ^vale vale sempre e sarà gioia.
\endverse
\beginchorus
Io ti \[E]guardo io ti \[F#]amo, sei fra\[E]tello
non te\[B]mere osa an\[F#]cora vendi \[G#-]tutto
con co\[C#]raggio fanne dono vieni e \[E]\[F#]segui\[G#-]mi. 
E poi \[E]\[F#]segui\[G#-]mi. 
Il te\[C#]soro vero in cielo sarà \[E]grande sarà bello sa\[G#-]rà. \[F#]\[E]\[F#]\[G#]
\endchorus
\beginverse
Buon Ma\[C#-]estro, sciogli il velo di tristezza 
sopra il \[A]volto sciogli il velo di tristezza  
dentro il \[E]cuore vinci ogni resistenza   
dentro il \[B]cuore che non osa.
\[C#-]Guarda con amore i passi miei  
dammi \[E]forza di seguirti
dammi \[G#]pace dammi luce dammi \[C#-]pace e luce an\[A]cora
\[A]pace e luce an\[B]cora.
\endverse
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics Strumentale \[C#-]\[A]\[E]\[B]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
Io ti \[E]guardo io ti \[F#]amo, sei fra\[E]tello
non te\[B]mere osa an\[F#]cora vendi \[G#-]tutto
con co\[C#]raggio fanne dono vieni e \[E]\[F#]segui\[G#-]mi. 
E poi \[E]\[F#]segui\[G#-]mi. 
Il te\[C#]soro vero in cielo sarà \[E]grande sarà \[G#-]bello \[F#]sa\[G#-]rà. \[F#]
Il te\[E]soro vero in cielo sarà \[G#-]grande sarà \[F#]bello sa\[G#-]rà. \[E]\[F#]\[E]\[B]
\endchorus
\endsong

