%titolo{Eccomi}
%autore{Frisina}
%album{Non temere}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione;Salmi}
%identificatore{eccomi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Eccomi}[by={Frisina}]

\beginchorus
\[C]Ecco\[G]mi, \[D-]ecco\[A-]mi! \[F]Si\[C]gnore io ven\[G4]go. \[G] 
\[A-]Ecco\[E-]mi, \[F]ecco\[C]mi! \[F]si compia in \[A-]me \brk la tua \[G4]volon\[G]tà. \[C] 
\endchorus

\beginverse
\[C]Nel mio Si\[F]gnore ho spe\[C]rato \brk \[A-]e su di me si è chi\[G4]na\[G]to
\[D-]ha dato a\[G7]scolto al mio \[A-]gri\[E-]do \brk m'\[F]ha libe\[D7]rato dalla \[G4]mor\[G]te.
\endverse

\beginverse
\chordsoff
I miei piedi ha reso saldi \brk sicuri ha reso i miei passi.
Ha messo sulla mia bocca \brk un nuovo canto di lode.
\endverse

\beginverse
\chordsoff
Il sacrificio non gradisci \brk ma mi hai aperto l'orecchio
non hai voluto olocausti, \brk allora ho detto: io vengo!
\endverse

\beginverse
\chordsoff
Sul tuo libro di me è scritto: \brk si compia il tuo volere.
Questo, mio Dio, desidero, \brk la tua legge è nel mio cuore.
\endverse

\beginverse
\chordsoff
La tua giustizia ho proclamato \brk non tengo chiuse le labbra;
non rifiutarmi, Signore, \brk la tua misericordia.
\endverse
\endsong


