%titolo{Ecco il pane}
%autore{Ricci}
%album{Sei venuto dal cielo}
%tonalita{Fa#-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{ecco_il_pane}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Ecco il pane}[by={Ricci}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[F#-] \[E6] \[D7] \[E6] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse*
\[F#-]Ecco il pane e il vino della \[E]Cena insieme a \[C#-]Te,
\[A]ecco questa \[E]vita che tra\[D]sformi: \[B-] 
cieli e \[F#-]terre nuove in noi, tu di\[E]scendi dentro \[C#-]{noi\ldots}
fatti \[A]come \[E]te, noi con Te nel\[D]l'ani\[B-]ma.
\endverse
\endsong

