%titolo{Ecco quel che abbiamo}
%autore{Gen Verde}
%album{Accordi}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{ecco_quel_che_abbiamo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Ecco quel che abbiamo}[by={Gen\ Verde}]
\beginverse
\[C]Ecco quel che ab\[G]biamo, nulla \[F]ci appartiene, or\[C]mai.
\[E-]Ecco i \[A-]frutti della \[E-]terra, che Tu \[F]moltipliche\[G]rai.
\[C]Ecco queste \[G]mani, puoi u\[F]sarle, se lo \[C]vuoi, 
\[E-]per di\[A-]videre nel \[E-]mondo il pane \brk \[F]che Tu hai \[G]dato a \[C]noi. \[A-]
\endverse
\beginchorus
Solo una \[A-]goccia hai messo \[E-]fra le mani \[E-7]mie,
solo una goccia che tu \[A]ora chiedi a \[A7]me,
\ifchorded
{\nolyrics \[D-7]\[G]\[E-]\[A]}
\fi
una \[D-7]goccia che in mano a \[F7]te,
una \[D-7]pioggia divente\[E-7]rà e la \[F]terra feconde\[C]rà.
\endchorus
\beginverse
^Sulle strade, il ^vento da lon^tano porte^rà
^il pro^fumo del fru^mento, che ^tutti avvolge^rà.
^E sarà l'a^more che il rac^colto sparti^rà
^e il mi^racolo del ^pane in terra ^si ri^pete^rà. ^
\endverse
\beginchorus
Le nostre \[A-]gocce, pioggia \[E-]fra le mani \[E-7]tue,
saranno linfa di una \[A]nuova civil\[A7]tà
\ifchorded
{\nolyrics \[D-7]\[G]\[E-]\[A]}
\fi
e la \[D-7]terra prepare\[F7]rà 
la \[D-7]festa del pane \[E-7]che ogni \[F]uomo condivide\[C]rà.
\endchorus
\endsong

