%titolo{Ed ho la gioia nel cuore}
%autore{Popolare}
%album{Sempre canterò}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{ed_ho_la_gioia_nel_cuore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato - Antonio Badan}
\beginsong{Ed ho la gioia nel cuore}[by={Popolare\ dell'America\ latina}]
\beginverse
Ed ho la |\[E]gioia nel cuore, gioia nel cuore,
gioia nel cuore dentro \[B]me,
alleluia, Gloria a Dio.
\endverse
\beginchorus
È come un \[E]fiume d'acqua viva, \echo{viva}
\[E]fiume d'acqua viva, \echo{viva}
fiume d'acqua viva dentro \[B7]me.
Alza le brac\[A]cia e loda il tuo Si\[B]gnor,
alza le \[B7]braccia e loda il tuo Si\[E]gnor,
dà lode a Dio, gloria a \[E7]Dio, lode a \[A]Lui.
\[A-]Alza le \[E]braccia e \[B7]loda il tuo Si\[E]gnor.
\endchorus
\beginverse
\chordsoff
Ed ho la pace nel cuore, pace nel cuore,
pace nel cuore dentro me,
alleluia, Gloria a Dio.
\endverse
\endsong