%titolo{Effonderò il mio Spirito}
%autore{Frisina}
%album{Benedici il Signore}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pentecoste;Ingresso}
%identificatore{effondero_il_mio_spirito}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Effonderò il mio Spirito}[by={Frisina}]

\beginchorus
\[G]Effonde\[D]rò il mio \[C]Spirito, \[G]su ogni crea\[D]tura
\[A-]effonde\[E-]rò  \[C]la mia \[G]gioia, \brk \[A-]la mia \[E-]pace sul \[A-7]mon\[D]do.
\endchorus

\beginverse
\[G]Vieni, o \[C]Spirito \[A-]Consola\[G]to\[D]re,
\[E-]vieni e\ch{C}{f}{f}{ff}ondi sul \[A-]mondo la \[G]tu\[E-]a dol\[A-]cez\[D]za.
\endverse
\beginverse
\chordsoff
Vieni e dona ai tuoi figli la pace,
vieni e donaci la tua forza.
\endverse
\beginverse
\chordsoff
Vieni, o Spirito Onnipotente,
vieni, e crea negli uomini un cuore nuovo.
\endverse
\beginverse
\chordsoff
Vieni, e dona ai tuoi figli l'amore,
vieni, riscalda il cuore del mondo.
\endverse
\endsong


