%titolo{Emmanuel tu sei}
%autore{Buttazzo}
%album{Gloria all'Emmanuele}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Natale}
%identificatore{emmanuel_tu_sei}
%data_revisione{2012_01_25}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Emmanuel tu sei}[by={Buttazzo}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G] \[D/F#] \[E-7] \[G] \[C] \[G/B] \[D4] \[D] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\[G]Emmanu\[D/F#]el, \[E-]tu sei qui con \[G/D]me,
\[C]vieni piccolis\[G]simo in\[A-7]contro a \[D4]me. \[D] 
\[G]Emmanu\[D/F#]el, \[E-]amico silen\[B-7]zioso,
\[C]della tua pre\[G]senza riempi i \[A-7]giorni \[D4]miei. \[D]
\endverse

\beginchorus
\[G]Sei la \[D]luce \[C]dentro \[G]me, \brk \[C]sei la \[G]via da\[A-7]vanti a \[D4]me, \[D] 
\[G]nella \[D]storia ir\[B]rompi \[E-]tu: \[G]  \brk \[C] io ti ac\[D]colgo, mio Si\[C]gnor. \[C]
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[G]\[G] \[A-7] \[D4/7] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\[G]Emmanu\[D/F#]el, \[E-]tu sei qui con \[G/D]me.
\[C]La tua dolce \[G]voce parla \[A-7]dentro \[D4]me, \[D] 
\[G]il cuore \[D/F#]mio    \[E-]sente che ci \[B-7]sei,
\[C]e nell'amore \[G]vuoi guidare i \[A-7]passi \[D4]miei. \[D]
\endverse

\beginchorus
\[G]Sei la \[D]luce \[C]dentro \[G]me, \brk \[C]sei la \[G]via da\[A-7]vanti a \[D4]me, \[D] 
\[G]nella \[D]storia ir\[B]rompi \[E-]tu: \[G]  \brk \[C] io ti ac\[D]colgo, mio Si\[G]gnor. 
\endchorus

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[D/F#] \[E-7] \[G/D] \[C] \[G/B] \[A-7] \[D] \[E] }
\vspace*{-\versesep}
\endverse
\fi

\beginverse
\[A]Emmanu\[E/G#]el, \[F#-]tu sei qui con \[A/E]me,
\[D]riempi di spe\[A]ranza tutti i \[B-7]sogni \[E4]miei\[E].
\[A]Sei tu il mio \[E/G#]Re,    il \[F#-]Dio della mia \[C#-7]vita,
\[D]fonte di sal\[A]vezza per l'u\[B-7]manità.\[E4]  \[E] 
\endverse
\beginchorus
\[A]Sei la \[E]luce \[D]dentro \[A]me, \brk \[D]sei la \[A]via da\[B-7]vanti a \[E4]me, \[E] 
\[A]nella \[E]storia ir\[C#]rompi \[F#-]tu: \[A]  \brk \[D] io ti ac\[E]colgo, mio Si\[D]gnor. \[D]
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[A] \[A]\[B-7] \[E4/7] \[A] }
\endverse
\fi
\endsong

