%titolo{Pace Evenu shalom}
%autore{Tradizionale}
%album{RnS 87}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pace}
%identificatore{evenu_shalom}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Pace Evenu shalom}[ititle={Evenu shalom}]
\beginverse
Evenu \[D-]shalom alejem
Evenu \[G-]shalom alejem
Evenu \[A7]shalom a\[D-]lejem
Evenu \[A7]shalom shalom shalom alej\[D-]em.
\endverse
\beginverse
\chordsoff
E sia la pace con noi. \rep{3}
Evenu shalom shalom shalom alejem.
\endverse
\beginverse
\chordsoff
Et la paix soit avec nous. \rep{3}
Evenu shalom shalom shalom alejem.
\endverse
\beginverse
\chordsoff
Und sei der Friede mit uns. \rep{3}
Evenu shalom shalom shalom alejem.
\endverse
\beginverse
\chordsoff
And the peace be with us. \rep{3}
Evenu shalom shalom shalom alejem.
\endverse
\beginverse
\chordsoff
Y sea la paz con nosotros. \rep{3}
Evenu shalom shalom shalom alejem.
\endverse
\beginverse
Diciamo ^pace al mondo,
cantiamo ^pace al mondo,
la nostra ^vita sia gio^iosa,
e il mio ^saluto, pace, giunga fino a ^voi.
\endverse
\endsong

