%titolo{Gesù verrà}
%autore{Bruno}
%album{Io ti seguirò}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{gesu_verra}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Gesù verrà}[by={Bruno}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C]\[F]\[G]\[C]\[C]\[F]\[C]\[G]\[C]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse*
\memorize
Grande \[G]gioia ci sa\[A-]rà, \[G]\[F7+]
la spe\[C2]ranza rivi\[D-7]vrà, \[D-7]\[C]
la tua \[G]vita cambie\[A-]rà, \[G]\[F7+]
devi \[C2]crederlo per\[D-7]ché, \[D-7]
Gesù ver\[C4]rà. \[C4]\[C4]\[C4]\[C]
\endverse
\beginverse*
Il tuo de^serto spari^rà, ^^
nuove ^vie Lui ti apri^rà, ^^
la tri^stezza passe^rà, ^^
e la ^notte più non ^torne^rà, Gesù ver\[C]rà. \[F]\[G]\[C]
\endverse
\beginchorus
Gesù ver\[C]rà, \[G] la sua \[F]gloria appari\[G]rà,
Gesù ver\[C]rà, \[G] come il \[F]sole splende\[G]rà,
Gesù ver\[C]rà \[F7+] e con \[E]noi Lui reste\[A-]rà,
come una \[F7+]stella Lui sa\[C]rà
ed il tuo \[D-7]cuore oriente\[G]rà,
Gesù ver\[C]rà. \[F]\[G]\[C]\rep{2}
Gesù ver\[C]rà. \[F]\[C]\[G]\[C]
\endchorus
\beginverse*
La cit^tà di Dio ver^rà, ^^
per gli e^letti si apri^rà, ^^
la giu^stizia regne^rà ^^
e la ^pace torne^rà, ^
Gesù ver^rà. ^^^^
\endverse
\beginverse*
Ogni ^uomo adore^rà ^^
Gesù ^Cristo che ver^rà ^^
e lo ^Spirito sa^rà ^^
l'acqua ^viva che ci ^riempi^rà,
Gesù ver\[C]rà. \[F]\[G]\[C]
\endverse
\beginchorus
Gesù ver\[C]rà, \[G] la sua \[F]gloria appari\[G]rà,
Gesù ver\[C]rà, \[G] come il \[F]sole splende\[G]rà,
Gesù ver\[C]rà \[F7+] e con \[E]noi Lui reste\[A-]rà,
come una \[F7+]stella Lui sa\[C]rà
ed il tuo \[D-7]cuore oriente\[G]rà,
Gesù ver\[C]rà. \[F]\[G]\[C]\rep{2}
Gesù ver\[C]rà. \[F]\[C]\[G]\[C]
\endchorus
\beginverse*
\[C]Vie\[F]ni, \[G]vie\[C]ni, \[C]vie\[F]ni \[C]Ge\[G]sù,
\[C]vie\[F]ni, \[G]vie\[C]ni, \[C]vie\[F]ni \[C]Ge\[G]sù,
\[C]vie\[F]ni, \[G]vie\[C]ni, \[C]vie\[F]ni \[C]Ge\[G]sù,
\[C]vie\[F]ni, \[G]vie\[C]ni, \[C]vie\[F]ni \[D-7]Ge\[G]sù. \[A]
\endverse
\beginchorus
\transpose{2}
Gesù ver\[C]rà, \[G] la sua \[F]gloria appari\[G]rà,
Gesù ver\[C]rà, \[G] come il \[F]sole splende\[G]rà,
Gesù ver\[C]rà \[F7+] e con \[E]noi Lui reste\[A-]rà,
come una \[F7+]stella Lui sa\[C]rà
ed il tuo \[D-7]cuore oriente\[G]rà,
Gesù ver\[C]rà. \[F]\[G]\[C]\rep{2}
Gesù ver\[C]rà. \[F]\[G]\[C]
\endchorus
\beginverse*
\[D]Vie\[G]ni, \[A]vie\[D]ni.
\endverse
\endsong

