%titolo{Gesù, Parola di Dio}
%autore{Comi}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{gesu_parola_dio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Gesù, Parola di Dio}[by={Comi}]


%\beginverse* \itshape
%\[G]No, non mormo\[D]rare, \[E-]popolo di \[B7]Dio,
%\[C]il \[D]Si\[G]gno\[E-]re \[C]è  \[A]con \[D]te per\[D7]ché\dots
%\endverse

\beginchorus
Ge\[F]sù pur es\[C]sendo \[D-]Dio, si \[F]è \[C]fatto \[D-]Uomo
per \[B&]esser Pa\[C]rola di \[F]Di\[D-]o, \brk Pa\[B&]rola di \[G-]Dio per \[C]noi. \[C7] 
\endchorus

\beginverse
\[F]Per ogni uomo che ha \[C]fame, \brk \[D-]per ogni uomo che ha \[A-]sete,
\[B&]è la Pa\[C]rola di \[F]{Di}\[D-]o che \[B&]oggi \[G7]lo sazie\[C]rà.
\[F]Alle\[C]luia, \[D-]allelu\[A-]ia, \[B&]al\[C]le\[F]lu\[D-]ia, \[B&]al\[G]lelu\[C]ia. \[D7]  
\endverse

\beginverse
\chordsoff
Per ogni uomo che piange, \brk per ogni uomo che soffre
è la Parola di Dio che oggi lo consolerà. 
Alleluia, alleluia, alleluia, alleluia.
\endverse

\beginverse
\chordsoff
Per ogni uomo che è schiavo, \brk per ogni uomo oppresso
è la Parola di Dio che oggi lo libererà.
Alleluia, alleluia, alleluia, alleluia.
\endverse

\beginverse
\chordsoff
Per ogni uomo che è cieco,
per ogni uomo che è sordo,
è la Parola di Dio che oggi lo guarirà. Rit.
Alleluia, alleluia, alleluia, alleluia.
\endverse
\endsong



