%titolo{Gioia che invade l'anima}
%autore{Ricci}
%album{È l'incontro della vita}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{gioia_che_invade_l_anima}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Gioia che invade l'anima}[by={Ricci}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[A]\[D]\[A]\[D]\[A]\[D]\[E4]\[E]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[A]Gioia che invade l'\[D]anima e canta,
\[A]gioia di avere \[D]Te
\[A]resurrezione e \[D]vita infinita, \[E]vita dell'uni\[D]tà.
\[A]La porteremo al \[D]mondo che attende,
\[A]la porteremo \[D]là
\[A]dove si sta spe\[D]gnendo la vita, \[E]vita s'accende\[D]rà.
\endverse
\beginverse
Per^ché la tua casa è an^cora più grande,
^grande come sai ^tu,
\[F#-]grande come la \[D]terra nell'uni\[F#-]verso \brk che vive in \[C#-]Te.
\[D]Continueremo il canto \[A]delle tue \[E]lodi,
\[D]noi con la nostra \[A]vita, con \[E]Te. 
\endverse
\beginverse
\[A]Ed ora, \[D]via! A por\[A]tare l'a\[D]more nel \[A]mondo,
\[D]carità nelle \[E]case, nei \[D]campi, nella cit\[A]tà.
\[D]Liberi a por\[A]tare l'a\[D]more nel \[A]mondo,
\[D]verità nelle \[E]scuole, in u\ch{D}{f}{fi}{ffi}cio, dove sa\[A]rà.
\[D]E sa\[A]rà \[D]vita nuova. \[F#-]Fuori il \[D]mondo \[A]chiama \[E]
anche noi con il \[D]canto \[A]delle tue \[E]lodi,
\[D]nella \[A]vita con \[E]Te.
\endverse
\endsong


