%titolo{Gloria a te Cristo Gesù}
%autore{Lecot}
%album{Inno del giubileo}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo}
%identificatore{gloria_a_te_cristo_gesu}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Gloria a te Cristo Gesù}[by={Lecot}]
\beginchorus
\[G]Glo\[C]ria a \[G]te, Cristo \[C]Ge\[B-]sù, \brk \[E-]og\[D]gi e \[G]sempre tu \[A-]regne\[B]rai.
\[D]Gloria a \[C]te! \[G]Presto ver\[D]rai: \brk \[E-]sei spe\[C]ranza \[A-]so\[D]lo \[G]tu.
\endchorus

\beginverse
\[G]Sia lode a \[D]te! \[E-]Cristo Si\[B-]gnore, \brk \[C]offri per\[F]dono, chiedi giu\[C]stizia:
l'anno di \[A-]grazia \[F]apre le \[E-]porte. \brk \[A-]Solo in \[G]te \[D]pace e uni\[B-]tà! 
\[G]Amen! Al\[C]le\[G]lu\[D]ia!
\endverse

\beginverse
\chordsoff
Sia lode a te! Prega con noi \brk la benedetta Vergine Madre:
tu l'esaudisci, tu la coroni. \brk Solo in te pace e unità 
Amen! Alleluia!
\endverse

\beginverse
\chordsoff
Sia lode a te! Tutta la Chiesa \brk celebra il Padre con la tua voce
e nello Spirito canta di gioia. \brk Solo in te pace e unità. 
Amen! Alleluia!
\endverse
\endsong

