%titolo{Gloria}
%autore{Giombini}
%album{Camminiamo nella speranza}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Gloria}
%momenti{Gloria}
%identificatore{gloria_giombini}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Gloria}[by={Giombini}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C]\[G]\[C] \[F]\[G]\[C]\[G]\[C]\[F]\[G] \[C]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse*
\[C]\[G]Glo\[C]ria! \[F]\[G] \[C]\[G]Glo\[C]ria! \[F]\[G] \[C]
A \[E-]Dio nell'\[A-]alto dei \[F]cieli! \[C]\[G]Glo\[C]ria! \[F]\[G]
\[C]E \[G]pa\[C]ce \[F]\[G] \[C]e \[G]pa\[C]ce \[F]\[G] \[C]
in \[E-]terra agli \[A-]uomi\[F]ni di \[C]buona \[G]volon\[C]tà. \[C7]
\endverse
\beginverse*
Noi \[F]ti lodiamo, \echo{ti lodiamo}
\[C]ti benediciamo, \echo{ti benediciamo}
\[F]ti adoriamo, \echo{ti adoriamo}
\[G]ti glorifichiamo, \echo{ti glorifichiamo}
\[C]ti ren\[G]dia\[C]mo\[F]\[G] \[C]\[G]gra\[C]zie \[F]\[G]\[C]
per \[E-]la tua \[A-]glo\[F]ria im\[C]\[G]men\[C]sa! \[F]\[G]
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C]\[G]\[C] \[F]\[G]\[C]\[G]\[C]\[F]\[G] \[C]
\[E-]\[A-]\[F]\[C]\[G]\[C]\[E]}
\endverse
\fi
\beginverse*
Si\[A-]gnore, Figlio uni\[E-]genito,
Gesù \[F]Cristo, Si\[G]gnore \[C]Dio, \[E-]
A\[A-]gnello di \[E]Dio, \[F] Figlio del \[E]Padre: \[A-]
Tu che togli i pec\[E-]cati, \[A-] i peccati del \[E-]mondo \[F]
abbi pie\[C]tà di noi! \[D] Abbi pie\[G4]tà di \[G]noi! \[A-]
Tu che togli i pec\[E-]cati, \[A-] i peccati del \[E-]mondo \[F]
accogli, \[C] accogli, \[D] la nostra \[G]supplica! \[C]
Tu che siedi alla \[G]destra, \[A-] \brk alla destra del \[E-]Padre \[F]
abbi pie\[C]tà di noi! \[D] Abbi pie\[G]tà di noi!
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C]\[G]\[C] \[F]\[G]\[C]\[G]\[C]\[F]\[G] \[C]\brk
\[E-]\[A-]\[F]\[C]\[G]\[C]\[C7]}
\endverse
\fi
\beginverse*
Per\[F]ché tu solo il Santo, \echo{perché tu solo il Santo}\brk
tu \[C]solo il Signore, \echo{tu solo il Signore}
Tu \[F]solo l'Altissimo, \echo{tu solo l'Altissimo}
\[G]Gesù Cristo, \echo{Gesù Cristo}
\[C]Con lo \[G]Spiri\[C]to \[F]\[G] \[C]\[G]San\[C]to \[F]\[G]\[C]
nella \[E-]gloria \[A-]di Dio \[F]Padre. \[C]\[G]A\[C]men! \[F]\[G]\[C]
\[C]Con lo \[G]Spiri\[C]to \[F]\[G] \[C]\[G]San\[C]to \[F]\[G]\[C]
nella \[E-]gloria \[A-]di Dio \[F]Padre. \[C]\[G]A\[C]men! \[F]\[G]\[C]
Nella \[E-]gloria \[A-]di Dio \[F]Padre. \[C]\[G]A\[C]men!
\endverse
\endsong

