%titolo{Gloria}
%autore{Casucci, Balduzzi}
%album{Verbum Panis}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{Gloria}
%momenti{Gloria}
%identificatore{gloria_verbum_panis}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Gloria}[by={Casucci, Balduzzi}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[F#-] \[C#-] \[D] \[B4/7] \[E] }
\vspace*{-\versesep}
\endverse
\fi

\beginchorus
\[D]Gloria in ex\[E]celsis \[A]Deo \[D]Gloria in ex\[E]celsis \[A]Deo
\[D]Gloria in ex\[E]celsis \[F#-]Deo \brk \[F#-]Gloria in ex\[C#-]celsis \[D]Deo. \rep{2}
\endchorus

\beginverse
{\itshape {\scriptsize(Donne)} \[A]Et in terra pax hominibus bon\ae{} voluntatis}
{\scriptsize(Uomini)} \[F#-]laudamus te, benedicimus te
{\itshape {\scriptsize(Donne)} \[G]adoramus te, glorificamus te}
{\scriptsize(Uomini)} \[F#-]gratias agimus tibi,
{\scshape {\scriptsize(Insieme)} propter \[D]magnam \[E4]gloriam tuam.}
\endverse

\beginverse
{\scriptsize(Uomini)} \[B-]Domine Deus
{\itshape {\scriptsize(Donne)} Domine Deus}
{\scriptsize(Uomini)} rex c\ae lestis 
{\itshape {\scriptsize(Donne)} rex c\ae lestis}
{\scshape {\scriptsize(Insieme)} \[A]Deus Pater om\[B-]nipotens}
{\scriptsize(Uomini)} \[B-]Domine Fili
{\itshape {\scriptsize(Donne)} Domine Fili}
{\scriptsize(Uomini)} Unigenite
{\itshape {\scriptsize(Donne)} Unigenite}
{\scshape {\scriptsize(Insieme)} \[A]Jesu Christe \[B-] 
\[C]Domine Deus agnus \[G]Dei, \[A4]Filius Patris}
\endverse

\beginverse
{\itshape {\scriptsize(Donne)} \[A]Qui tollis peccata mundi, miserere nobis}
{\scriptsize(Uomini)} \[F#-]qui tollis peccata mundi
{\itshape {\scriptsize(Donne)} \[G]suscipe deprecationem nostram}
{\scriptsize(Uomini)} \[F#-]qui sedes ad dexteram Patris
{\scshape {\scriptsize(Insieme)} mise\[D]rere \[E4]nobis.}
\endverse

\beginverse
{\scriptsize(Uomini)} \[B-]Quoniam tu solus 
{\itshape {\scriptsize(Donne)} Quoniam tu solus }
{\scriptsize(Uomini)} tu solus sanctus 
{\itshape {\scriptsize(Donne)} tu solus sanctus}
{\scshape {\scriptsize(Insieme)} \[A]tu solus Dominus\[B-] }
{\scriptsize(Uomini)} \[B-]Quoniam tu solus 
{\itshape {\scriptsize(Donne)} Quoniam tu solus }
{\scriptsize(Uomini)} altissimus
{\itshape {\scriptsize(Donne)} altissimus}
{\scshape {\scriptsize(Insieme)} \[A]Jesu Christe \[B-] 
cum \[C]sancto Spiri\[G]tu in \[A4]gloria Dei Patris}
\endverse

\beginchorus
\[D]Gloria in ex\[E]celsis \[A]Deo \[D]Gloria in ex\[E]celsis \[A]Deo
\[D]Gloria in ex\[E]celsis \[F#-]Deo \[F#-]Gloria in ex\[C#-]celsis \[D]Deo
\[D]Gloria in ex\[E]celsis \[A]Deo \[D]Gloria in ex\[E]celsis \[A]Deo
\[D]Gloria in ex\[E]celsis \[F#-]Deo \[F#-]Gloria in ex\[C#-]celsis 
\[D]A\[A]men.
\endchorus
\endsong


