%titolo{Gloria}
%autore{Lourdes}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Gloria}
%momenti{Gloria}
%identificatore{gloria_lourdes}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Gloria}[by={Lourdes}]

\beginchorus
\[D]Glo\[B-]ria, \[A]Glori\[D]a! \[G]In \[D]excel\[G]sis \[D]De\[A]o.
\[D]Glo\[B-]ria, \[A]Glori\[F#]a! \[B-]In \[G]ex\[A]cel\[D]sis \[A]De\[D]o.
\endchorus

\beginverse
E \[D]pace in terra agli \[B-]uomini di \[D]buona vo\[A]lontà.
\[G]Noi ti lo\[B-]diamo, ti benedi\[E-]ciamo, ti ado\[A]riamo
\[B-]ti glorifi\[G]chiamo, ti rendiamo \[A]grazie
per la tua gloria im\[F#-]mensa
Si\[B-]gnore Dio, Re del \[F#-]cielo,
Dio \[E-]Padre Onnipo\[A]tente.
\endverse

\beginverse
\chordsoff
Signore, Figlio unigenito, Gesù Cristo.
Signore Dio agnello di Dio, Figlio del Padre
Tu che togli i peccati del mondo,
abbi pietà di noi;
Tu che togli i peccati del mondo,
accogli la nostra supplica;
tu che siedi alla destra del Padre, abbi pietà di noi.
\endverse

\beginverse
\[D]Perché tu \[B-]solo \[D]il \[A]Santo, \[B-]tu \[G]solo \[E-]il Si\[A]gnore
\chordsoff
tu solo l'Altissimo, Gesù Cristo,
con lo Spirito Santo,
nella gloria di Dio Padre. Amen.
\endverse
\endsong

