%titolo{Gloria a Cristo}
%autore{Jef}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Acclamazione al Vangelo}
%identificatore{gloria_a_cristo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Gloria a Cristo}[by={}]

\beginverse
\[D]Gloria a Cristo splen\[E-]dore e\[D]terno del \[C]Dio vi\[D]vente!
\endverse

\beginchorus
\[D]Glo\[E-]ria a \[D]te, \[A-]Si\[D]gnor!
\endchorus

\beginverse
\chordsoff
Gloria a Cristo sapienza eterna del Dio vivente!
\endverse

\beginverse
\chordsoff
Gloria a Cristo parola eterna del Dio vivente!
\endverse

\beginverse
\chordsoff
Gloria a Cristo che muore e risorge \brk per tutti i fratelli.
\endverse

\beginverse
\chordsoff
Gloria a Cristo che ascende nei cieli \brk alla destra del Padre.
\endverse
\endsong


