%titolo{Gloria}
%autore{Berthier}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Gloria}
%momenti{Gloria}
%identificatore{gloria_berthier}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Gloria}[by={Berthier}]
\beginchorus
\[D]Gloria a \[A]Dio nei \[B-]cieli! \[F#-]Pace su \[G]tutta la \[A]terra!
\[D]Gloria a \[A]Dio nei \[B-]cieli! \[F#-]Pace su \[G]tutta la \[A]ter\[D]ra!
\endchorus

\beginverse
\[B-]Noi ti lo\[F#]diamo, \[B-]ti benedi\[F#]ciamo, \[G] ti \[A]ado\[D]riamo
\[F#-]ti glorifi\[C#]chiamo, \[F#-]ti ren\[B]diamo \[C#]grazie \brk \[F#-]per la tua \[B-]gloria im\[E]men\[A]sa!
\endverse

\beginverse
\[B-]Signore \[F#]Dio, \[B-]Re del \[F#]cielo, Dio \[G]Padre \[A]Onnipo\[D]tente.
\[F#-]Signore \[C#]Dio, \[F#-]Agnello di \[C#]Dio, \[F#-]Fi\[B-]glio del \[E]Pa\[A]dre.
\endverse

\beginverse
\[B-]Tu che \[F#]togli i pec\[B-]cati del \[F#]mondo, \[G]abbi pie\[A]tà di \[D]noi;
\[B-]Tu che \[F#]togli i pec\[B-]cati del \[F#]mondo, \[G]accogli la \[A]nostra sup\[D]plica;
\[F#-]tu che \[C#]siedi alla \[F#-]destra del \[C#]Padre, \brk \[F#-]abbi pie\[B-]tà \[E]di \[A]noi.
\endverse

\beginverse
Tu \[B-]solo il \[F#]Santo, tu \[B-]solo il Si\[F#]gnore, tu \[G]so\[A]lo l'Al\[D]tissimo!
\[F#-]Gesù \[C#]Cristo, con lo \[F#-]Spirito \[C#]Santo, \brk \[F#-]nella \[B-]gloria del \[E]{Pa}\[A]dre!
\endverse
\endsong


