%titolo{Gloria}
%autore{Buttazzo}
%album{Sorgente di unità}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Gloria}
%momenti{Gloria}
%identificatore{gloria_buttazzo_sorgente_unita}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Gloria}[by={Buttazzo}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G/D] \[D] \[C/D] \[D] \[G/D] \[C] \[A/C#] \[D4] \[D] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[G]Gloria a \[D]Dio nell'\[C]alto dei \[G]cieli 
e \[C]pace in \[A/C#]terra agli \[A-]uomi\[D]ni.
\[G]Gloria a \[D]Dio nell'\[C]alto dei \[G]cieli 
e \[E-]pace in \[C]terra agli \[D4]uomi\[G]ni. \[B7] 
\endchorus

\beginverse
\[E-]Noi ti lo\[C]diamo, \[D]ti benedi\[E-]ciamo.
\[E-]Ti ado\[C]riamo, \[D]ti glorifi\[G]chiamo.
\[A-]Ti rendiamo \[E-]grazie per \[C]la tua gloria im\[B]mensa. \[D7] 
\endverse

\beginverse
\chordsoff
Signore Dio, Re del cielo, Dio Padre onnipotente.
Signore, Figlio unigenito, Gesù Cristo, 
Signore Dio, Agnello di Dio, Figlio del Padre
\endverse

\beginverse
\chordsoff
Tu che togli i peccati del mondo abbi pietà di noi
Tu che togli i peccati del mondo ascolta la nostra supplica
Tu che siedi alla destra del Padre, \brk abbi pietà di noi.
\endverse

\beginchorus
\[G]Gloria a \[D]Dio nell'\[C]alto dei \[G]cieli 
e \[C]pace in \[A/C#]terra agli \[A-]uomi\[D]ni.
\[G]Gloria a \[D]Dio nell'\[C]alto dei \[G]cieli 
e \[E-]pace in \[C]terra agli \[D4]uomi\[C]ni. \[G] 
\endchorus

\endsong

