%titolo{Gloria a Dio}
%autore{Buttazzo}
%album{Esultiamo nel Signore}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Gloria}
%momenti{Gloria}
%identificatore{gloria_buttazzo_esultiamo_nel_signore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Gloria a Dio}[by={Buttazzo}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G]\[D]\[C]\[\vline]\[G]\[D]\[\vline]\[C]\[G]\[D4]\[D4]\[D]\[D]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[G]Gloria a \[D]Dio nell'\[C]alto dei |\[G]cie\[D]li |
e \[C]pace in terra agli \[G]uomini di \[F]buona volon\[D]tà.
\[G]Gloria a \[D]Dio nell'\[C]alto dei |\[G]cie\[D]li |
e \[C]pace in terra agli \[G]uomini di \[A-]buona volon|\[G]tà. \[D]|
\endchorus
\beginverse
\memorize
\[E-]Noi ti lo\[E-]diamo, ti \[B-]benedi\[B-]ciamo, \[C]
ti ado\[G]riamo, ti \[A-]glorifi|\[B4]chia\[B]mo, |\[E-]
ti ren\[E-]diamo gra\[B-]zie \[B-]\[C]
per la tua \[A-]gloria im\[D4]men\[D]sa, \[C-]
Signore \[C-]Dio, \[G]re del \[E-]cielo, \[A-]
Dio \[A-]Padre on\[D4]nipo\[D]tente.
\endverse
\beginverse
^Signore, ^Figlio Uni^geni^to, ^ Gesù ^Cristo,
Si^gnore |^Dio, ^| ^ A^gnello di ^Dio, ^^
^Figlio del ^Pa^dre, ^
tu che ^togli i pec^cati del ^mondo, ^
abbi pie^tà di ^noi. ^\[C-]
Tu che \[C-]togli i pec\[G]cati del \[E-]mondo, \[A-]
accogli \[A-]la nostra \[D4]suppli\[D]ca. \[C-]
Tu che \[C-]siedi alla \[G]destra del \[E-]Padre, \[A-]
abbi pie\[A-]tà di \[D4]no\[D]i. 
\endverse
\beginverse
^Perché tu ^solo il ^Santo, ^^ tu ^solo ^il Si|^gno^re|,
^ tu ^solo l'Al^tissi^mo ^ ^Gesù ^Cri^sto, ^
^con lo ^Spiri^to ^Santo,
nella ^gloria di ^Dio ^Padre.
\endverse
\beginchorus
\[G]Gloria a \[D]Dio nell'\[C]alto dei \[\vline]\[G]cie\[D]\[\vline]li 
e \[C]pace in terra agli \[G]uomini di \[F]buona volon\[D]tà.
\[G]Gloria a \[D]Dio nell'\[C]alto dei \[\vline]\[G]cie\[D]\[\vline]li 
e \[C]pace in terra agli \[G]uomini di \[A-]buona volon\[C]tà. \[C]\[G]\[A-]\[G]
\endchorus
\endsong





