%titolo{Guarda questa offerta}
%autore{Gen Rosso}
%album{}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{guarda_questa_offerta}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Guarda questa offerta}[by={Gen\ Rosso}]
\beginverse
\[D-]Guarda questa offerta \[C]guarda noi Si\[D-]gnor,
\[B&]tutto noi t'o\ch{Gm}{f}{f}{ff}friamo per unirci a \[A]te.
\endverse

\beginchorus
\[D-]Nella tua \[G-]mensa \[C]la nostra \[F]mensa, 
\[B&]nella tua \[C]vita \[C7]la nostra \[F]vita.  \rep{2}
\endchorus

\beginverse
\chordsoff
Che possiamo offrirti nostro Creator?
Ecco il nostro niente prendilo Signor!
\endverse
\endsong

