%titolo{Ho chiesto a Lui}
%autore{Scaglianti, Stookey}
%album{Cammina con noi}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{ho_chiesto_a_lui}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Ho chiesto a Lui}[by={Scaglianti, Stookey}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[A]\[D] \rep{8}}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
Ho chiesto a \[A]Lui, \[D]\[A] a chi tutto \[A]sa, \[D]\[A]
al Si\[C#-]gnor, di pensare a \[B-]me \[E7]
di pensare a \[A]me, \[D]\[A] di condurmi \[A]là, \[D]\[A]
alla terra \[F#-]mia che ha promesso \[B7]lui:
il corpo \[A]mio solleve\[C#-]rà \[E7] il suo a\[A]mor. \[D]\[A]
\endverse
\beginverse
\chordsoff
Stasera ^poi ^^ io ti preghe^rò, ^^
o mio Si^gnor, di venire a ^me, ^
il tuo a^mor  ^^ mi console^rà ^^
il tuo ^giogo non mi pese^rà
io sali^rò la scala ^che ^ mi porta a ^te. ^^
\endverse
\beginverse
\chordsoff
Quel dì ver^rà, ^^ mi chiame^rai, ^^
e il nome ^mio pronunce^rai. ^
Allora il ^sol ^^ più non splende^rà ^^
il cielo ^cupo esplode^rà
la tromba an^cor risuone^rà: ^ sei Tu Si^gnor. ^^
\endverse
\endsong


