%titolo{I frutti che ci dai}
%autore{Tranchida}
%album{Resta con noi Gesù}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{i_frutti_che_ci_dai}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{I frutti che ci dai}[by={Tranchida}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E]\[C#-]\[A]\[B]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
Bene\[E]detto sei Tu Signore,
per il \[A]pane e per il \[E]vino, i \[F#-]frutti che ci \[B]dai.
Bene\[E]detto sei Tu Signore,
per il \[A]pane e per il \[E]vino,
che in \[F#-]Corpo e Sangue \[B]Tuo trasforme\[E]rai.
\endchorus
\beginverse
\memorize
\[E]Dalla buona \[A]terra, dall'\[B]acqua irri\[E]gata,
\[A]nascerà la \[F#-]spiga che il \[A]grano ci da\[B]rà.
\[E]Dalla grande \[A]forza dell'\[B]uomo che la\[E]vora,
il \[F#-]grano in pane \[E]buono \[B]si trasforme\[E]rà. \[B]
\endverse
\beginverse
\chordsoff
^Dalla buona ^terra, dal ^sole illumi^nata,
^nascerà la ^vite che l'^uva ci da^rà.
^Dalla grande ^forza dell'^uomo che la^vora,
l'^uva in vino ^buono ^si trasforme^rà. ^
\endverse
\beginchorus
Bene\[E]detto sei Tu Signore,
per il \[A]pane e per il \[E]vino, i \[F#-]frutti che ci \[B]dai.
Bene\[E]detto sei Tu Signore,
per il \[A]pane e per il \[E]vino,
che in \[F#-]Corpo e Sangue \[B]Tuo trasforme\[E]rai. \[F#-] \[E]
\endchorus
\endsong

