%titolo{Il disegno}
%autore{Marani}
%album{}
%tonalita{La-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{il_disegno}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Il disegno}[by={Marani}]
\beginverse
Nel \[A-]mare del si\[F]lenzio una \[G]voce si al\[C]zò, \[E7]
da una \[A-]notte senza con\[F]fini una \[G]luce bril\[C]lò, \[E7]
dove non \[A-]c'era niente quel \[E7]giorno.
\endverse
\beginchorus
A\[A-]vevi scritto \[D-]già il mio \[G]nome lassù nel \[C]cielo \[E7]
a\[A-]vevi scritto \[D-]già la mia \[G]vita insieme a \[C]te, \[E7]
avevi \[A-]scritto già di \[E7]me.
\endchorus
\beginverse
%\chordsoff
E ^quando la tua ^mente fece ^splendere le ^stelle ^
e ^quando le tue ^mani model^larono la ^ter^ra, 
dove non c'^era niente quel ^giorno.
\endverse
\beginverse
%\chordsoff
E ^quando hai calco^lato la pro^fondità del ^cie^lo
e ^quando hai colo^rato ogni ^fiore della ^ter^ra,
dove non ^c'era niente quel ^giorno.
\endverse
\beginverse
%\chordsoff
E ^quando hai dise^gnato le ^nubi e le mon^ta^gne,
e ^quando hai dise^gnato il cam^mino di ogni ^uo^mo,
l'avevi ^fatto anche per ^me.
\endverse
\beginchorus
Se \[A-]ieri non sa\[D-]pevo oggi \[G]ho incontrato \[C]te \[E7]
e \[A-]la mia liber\[D-]tà è il tuo di\[G]segno su di \[C]me \[E7]
non cerche\[A-]rò più niente per\[E7]ché Tu mi salve\[A-]rai.
\endchorus
\endsong

