%titolo{Il figliol prodigo}
%autore{}
%album{}
%tonalita{}
%famiglia{Liturgica}
%gruppo{}
%momenti{Riconciliazione}
%identificatore{il_figliol_prodigo}
%data_revisione{2016_11_01}
%trascrittore{Francesco Endrici}
\beginsong{Il figliol prodigo}[by={}]
\beginverse
\[E-]Lasciai un giorno il mio pa\[A-7]store
Avevo \[D]soldi e tanti \[C]sogni da com\[B7]prare
Ed una \[E-]sera il cuore mio ha chiesto a\[A-]more
Ed ho sco\[B7]perto che l'amore non si \[E-]vende
\[G]Così ho corso forte per la \[B7]via
E nell'affanno son ca\[A-]du\[D]to
Ed \[G]ho gridato al mondo intero
\[B7]Che cercavo amore ma l'a\[C]more non \[G]c'è
E \[A-]stanco e solo son ri\[B7]masto qui.
\endverse
\beginchorus
Ti prego ab\[E-]bracciami Ge\[A-]sù
C'è troppo \[B7]freddo senza \[E-]Te
E in questo \[A-]mondo di tem\[D]pesta
Puoi sal\[G]varmi solo \[C]Tu \[E]
E questo \[A-]ghiaccio che ho nel \[D]cuore
Puoi \[G]scioglierlo solo \[C]Tu, \[E]ri\[A-]scaldami Ge\[B7]sù
Ti prego ab\[E-]bracciami Ge\[A-]sù,
Io non Ti \[B7]lascerò mai \[E-]più
E nella \[A-]barca della \[D]vita a\[G]desso ci sei \[C]Tu \[E]
Se il vento \[A-]soffia così \[D]forte,
Lascio \[G]che mi guidi \[C]Tu \[E]
E come \[A-]posso naufra\[B7]gare
Se al timone ci sei \[E-]Tu
\endchorus
\beginverse
\[E-]Lasciai un giorno il mio pa\[A-7]store
Avevo \[D]soldi e tanti \[C]sogni da com\[B7]prare
Ed una \[E-]sera il cuore mio ha chiesto a\[A-]more
Ed ho sco\[B7]perto che l'amore non si \[E-]vende
Ge\[G]sù io son venuto qui da \[B7]Te
Perché c'è un grande vuoto \[A-]dentro di \[D]me
\[G]Io come il figliol \[B7]prodigo
Volevo far tutto da \[A-]so\[D]lo
Ma \[G]poi ho perso tutto \[B7]quanto
E a mani vuote torno a \[C]Te \[G]
Ge\[A-]sù accettami co\[B7]sì.
\endverse
\endsong

