%titolo{Il mattino di Pasqua}
%autore{Sequeri}
%album{E mi sorprende}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pasqua}
%identificatore{il_mattino_di_pasqua}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Il mattino di Pasqua}[by={Sequeri}]

\beginchorus
\[C]Il Signore è ri\[G]sorto: can\[C]tate con \[A-]noi!
Egli ha \[D7]vinto la \[G]morte, al\[D]le\[G4]luia!    \[G] 
\[C]Allelu\[G]ia, al\[C]lelu\[A-]ia, al\[D7]lelu\[G]ia, al\[D]{le}\[G4]luia! \[G] 
\endchorus

\beginverse
\[C]Il mattino di \[G]Pasqua, nel ri\[C]cordo di \[E-]Lui,
siamo an\[A-]date al se\[F]polcro: non \[D7]era più \[G]là.
Senza \[C]nulla spe\[G]rare, con il \[C]cuore so\[E-]speso,
siamo an\[A-]dati al se\[F]polcro: non \[D7]era più \[G]là.
\endverse

\beginverse
\chordsoff
Sulla strada di casa  parlavamo di lui
e l'abbiamo incontrato: ha parlato con noi!
Sulle rive del lago pensavamo a quei giorni
e l'abbiamo incontrato: ha mangiato con noi!
\endverse
\endsong

