%titolo{Il pane del cammino}
%autore{Motta, Sequeri}
%album{Come un desiderio}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Comunione}
%identificatore{il_pane_del_cammino}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Il pane del cammino}[by={Motta, Sequeri}]
\beginchorus
\[G]Il tuo \[D]popolo in cam\[E-]mino
\[C]cerca in \[A]Te la \[D]gui\[D4]da.
\[G]Sulla \[D7]strada verso il \[E-]re\[G7]gno
\[C]sei so\[A]stegno col Tuo \[G]Cor\[D]po,
\[B-]resta \[E]sempre con {\[A-]noi} {\[C-]o} Si\[G]\[D]gno\[G]re.
\endchorus
\beginverse
È il Tuo \[G-]pane Ge\[C-]sù, che ci dà \[G-]forza
e \[G-]rende più si\[F]curo il nostro \[G-]passo.
Se il vigore nel cam\[D7]mino si svi\[E&]lisce \[G7]
la Tua \[C-]mano dona \[A7]lieta la spe\[D7]ranza.
\endverse
\beginverse
%\chordsoff
È il tuo ^vino Ge^sù, che ci dis^seta
e ^sveglia in noi l'ar^dore di se^guirti.
Se la gioia cede il ^passo alla stan^chezza, ^
la Tua ^voce fa ri^nascere fre^schezza.
\endverse
\beginverse
%\chordsoff
È il Tuo ^corpo, Ge^sù, che ci fa ^Chiesa
fra^telli sulla ^strada della ^vita.
Se il rancore toglie ^luce all'ami^cizia, ^
dal tuo ^cuore nasce ^giovane il per^dono.
\endverse
\beginverse
%\chordsoff
È il Tuo ^Sangue, Ge^sù, il segno e^terno
dell'^unico lin^guaggio dell'a^more.
Se il donarsi come ^Te richiede ^fede ^
nel tuo ^Spirito sfi^diamo l'incer^tezza.
\endverse
\endsong

