%titolo{In manus tuas pater}
%autore{Taizé}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli;Taizé}
%identificatore{in_manus_tuas_pater}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{In manus tuas pater}[by={Taizé}]
\beginverse*
In \[C]manus \[E-]tuas \[D-]Pa\[C]ter \brk co\[F]mmendo \[D-]spiritum \[E]meum.
In \[A-]manus \[E]tuas \[A-]\[G]Pa\[C]ter \brk co\[F]mmen\[C]do \[G7]spiritum \[C]meum.
\endverse
\endsong

