%titolo{In principio}
%autore{Ricci}
%album{Venne nel mondo}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Natale}
%identificatore{in_principio_ricci}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{In principio}[by={Ricci}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C]\[F]\[G]\[G]\[C]\[F]\[G]\[G]\[C]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
In prin\[F]cipio era il \[G]Verbo,
ed il \[G]Verbo era \[C]presso \[F]Dio \[G]\[G]\[C]
in prin\[F]cipio era il \[G]Verbo,
ed il \[G]Verbo era \[C]Di\[F]o. \[G]
E ogni \[G]cosa cre\[A-]a\[A-]ta \[E-] \brk fu per \[E-]mezzo di \[F]lu\[F]i:
\[D7]nulla \[D7]di ciò che e\[C]si\[E7]ste \brk \[A-]fu fatto \[G]senza \[C]lu\[F]i. \[G]\[G]\[C]
\endverse
\beginverse
E nel ^mondo arri^vava la ^luce ^ve^ra ^^^
luce ^vera che il^lumina ^ogni ^uo^mo. ^
Lui ve^niva nel ^mon^do ^ \brk che fu ^fatto per ^lu^i,
^ma non ^lo rico^nob^be \brk il ^mondo ^ed era ^lu^i. ^^
\endverse
\beginchorus
Ma a \[A-]quanti l'ac\[A-]colsero
\[C]diede il po\[C]tere di \[C]essere \[E7]figli di \[A-]Dio, \[A-]
a \[C]tutti co\[C]loro che \[C]credono \[C]nel nome \[C]\[E7]su\[A-]o.
Per\[A-]ché non son \[F]nati da \[F]sangue o da \[C]carne
o vo\[C]lere di \[E7]\[E]uo\[A-]mo,
\[A-]ma sono \[F]nati da \[F]Dio, \[C]
\[C]ma sono \[E7]nati da \[\vline]\[E]\[A-]\[\vline]Dio. \[A-]\[A-]\[A-]\[G]\[C]
\endchorus
\beginverse
Ed il ^Verbo è di^sceso tra ^noi sulla ^ter^ra ^^
^e si è ^fatto bam^bino come ^uno di ^no^i. ^
Contem^pliamo la ^gloria ^sua \[G] \brk di uni\[G]genito \[F7+]Figlio
\[D9]di Dio \[D9]Padre \[C]glo\[E7]ria \[A-]di grazia e \[G]veri\[C]tà. \[F]\[G]\[A7]
\endverse
\beginverse
\[D]Fra \[G]di \[A]noi, \[A] nes\[G]suno ha ve\[G]duto \[A]Dio, 
solo il \[A]Figlio.
\[D]Fra \[G]di \[A]noi, \[A] nes\[G]suno ha ve\[G]duto \[A]Dio. 
Lui \[B-]sì, \[B-]\[F#-]\[F#-]  \[G]ed è qui \[G]fra di \[E7]noi: \[E7] 
il \[D]Figlio che \[F#7]lo rive\[B-]la sta \[A]qui fra \[A]noi. \[A]\[A]\[A]
\endverse
\textnote{[Sovrapposta alla prossima strofa si ricanta la precedente.]}
\beginverse
\[D]Ed il \[G]Verbo è di\[A]sceso tra \[A]noi sulla \[D]ter\[G]ra \[A]\[A]
\[D]e si è \[G]fatto bam\[A]bino come \[A]uno di \[D]no\[G]i. \[A]
Contem\[A]pliamo la \[B-]gloria \[B-]sua \[F#-] di uni\[F#-]genito \[G]Fi\[G]glio
\[E7]di Dio \[E7]Padre \[D]glo\[F#7]ria \[B-]di grazia e \[\vline]\[A]veri\[D]\[\vline]tà. \[G]
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[G]\[A]\[A]\[D]\[G]\[A]\[A]\[D] \brk \[G]\[A]\[A]\[D]\[G]\[A]\[A]\[D] \[G]\[D]\[D]}
\endverse
\fi
\endsong




