%titolo{In questa oscurità}
%autore{Taizé}
%album{}
%tonalita{Si}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli;Taizé}
%identificatore{in_questa_oscurita}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{In questa oscurità}[by={Taizé}]
\beginverse*
\[B]In questa oscuri\[E-]tà, il fuoco che accendi 
non si spe\[D]gne \[G]mai, \brk non si \[C]spe\[G]gne \[D]mai.
In \[G]questa o\[E-]scuri\[C]tà, il fuoco \[A-]che ac\[B]cendi 
non si \[E-]spe\[A-]gne \[B]mai, \brk non si \[E-]spe\[A-]gne \[B]mai.
\endverse
\endsong

