%titolo{Incontro a Te}
%autore{Mariano}
%album{Venite a me}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{incontro_a_te_mariano}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Incontro a Te}[by={Mariano}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[F]\[C]\[B&]\[C] \[F]\[C]\[B&]\[C] \[F]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
Ristorati dal tuo pane, \[C] \brk dissetati dal Tuo vino, \[B&]
rafforzati dalla Tua Pa\[D-]rola \[C]\[F]
proseguiamo nel domani \[G-] \brk tutti uniti nel tuo corpo \[B&]
fonte inesau\[E&]ribile di \[C]pace.
\endverse
\beginchorus
Incontro a \[F]Te \[C] noi cammi\[B&]niamo
e \[C]dentro noi cresce\[F]rà \[C] la liber\[B&]tà.
Nel \[C]mondo che amiamo \[B&]porte\[C]remo la spe\[F]ran\[D-]za
dei \[B&]figli tuoi, \[F]figli del tuo a\[G-7]more. \brk \[C]\[B&]\[F] \[G-7] \[F]
\endchorus
\beginverse
\chordsoff
Nella gioia e nel dolore, ^ \brk nel lavoro e nel riposo ^
nella solitudine del ^cuore, ^^
sei compagno del cammino ^ \brk tenerezza immensa e vera ^
mano che accom^pagna tutti ^noi.
\endverse
\endsong

