%titolo{Innalzate nei cieli}
%autore{Albisetti, Martorell}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Avvento}
%identificatore{innalzate_nei_cieli}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Innalzate nei cieli}[by={Albisetti, Martorell}]

\beginverse
\[B7]Innal\[E-]zate \[D]nei \[C]cieli \[D]lo \[E-]sguardo:
la sal\[G]vezza di \[C]Dio è vi\[G]cina.\[B7] 
Risve\[E-]gliate \[D]nel \[C]cuore l'at\[D]te\[G]sa
per ac\[A-]cogliere il \[B-]Re della \[E-]gloria
\endverse

\beginchorus
\[C]Vieni \[D]Ge\[G]sù, \[E-]vieni \[C]Ge\[B-]sù! Di\[E-]scendi \[D]dal \[G]cielo,
di\[E-]scendi \[D]dal \[C]\[A-]\[B7]cie\[E-]lo.
\endchorus

\beginverse
\chordsoff
Sorgerà dalla casa di David
il Messia da tutti invocato:
prenderà da una Vergine il corpo
per potenza di Spirito Santo.
\endverse

\beginverse
\chordsoff
Benedetta sei tu o Maria,
che rispondi all'attesa del mondo;
come aurora splendente di grazia
porti al mondo il sole divino.
\endverse
\endsong

