%titolo{Insieme è forte}
%autore{Spoladore}
%album{Come in cielo così in terra}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{insieme_e_forte}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Insieme è forte}[by={Spoladore}]

\beginverse
\[C]Noi vogliamo Si\[G/B]gnore che \[D-]tu ci insegni an\[A-]cora
ad \[F]amare il \[G]mondo in\[A-]tero \[F]e comin\[G]ciare tra \[C]noi.
La vita ci corre in\[G/B]contro è \[D-]come una grande \[A-]corsa
sei \[F]tu il ma\[G]estro Si\[A-]gnore \brk ci \[F]dai le rego\[G]le del \[C]gioco. \[C7] 
\endverse

\beginchorus
In\[F]sieme è \[C]forte in\[E7]sieme è \[A-]grande
\[F-]sotto questo \[C]cielo \[F-]come un grande ab\[C/E]braccio
che fra\[D-]tel\[G]li ci \[C]fa. \rep{2} 
\endchorus

\beginverse
\chordsoff
Chi cerca la gloria e le cose \brk è lontano dal cuore di Dio.
Chi pensa solo a sé stesso è senza ali per volare,
nel buio della tempesta \brk non si perde chi ha il cuore pulito
chi è umile e sa ringraziare \brk nel mondo è un segno di pace.
\endverse
\endsong

