%titolo{Io credo risorgerò}
%autore{Stefani}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Esequie}
%identificatore{io_credo_risorgero}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Io credo risorgerò}[by={Stefani}]
\beginchorus
\[F#]Io \[G]credo \[A] risorge\[B7]rò, \brk \[E-]questo mio \[F#]corpo ved\[G]rà il \[A]Salva\[B-]tore!
\endchorus

\beginverse
\[D]Prima che io na\[B-]scessi, mio \[E-]Dio tu mi co\[D]nosci:
ri\[F#-]cordati, Si\[F#-]gnore, che l'\[G]uomo è come l'\[F#-]erba,\[D] 
come il \[E-]fiore del \[B-]cam\[F#]po.
\endverse

\beginverse
\chordsoff
Ora è nelle tue mani quest'anima che mi hai data:
accoglila, Signore, da sempre tu l'hai amata,
è preziosa ai tuoi occhi.
\endverse
\endsong

