%titolo{Io non sono degno}
%autore{Chieffo}
%album{Agape}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Penitenza}
%identificatore{io_non_sono_degno}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Io non sono degno}[by={Chieffo}]
\beginchorus
\[D-]Io non sono degno di \[G-]ciò che fai per \[D-]me,
tu che ami tanto \[B&7]uno come \[A7]me.
\[D-]Vedi non ho nulla \[G-]da donare a \[D-]te,
ma se tu lo vuoi, \[A7]prendi \[D-]me.
\endchorus
\beginverse
\[D-]Sono come la polvere al\[A-]zata dal \[D-]vento,
\[D-]sono come la pioggia pio\[A-]vuta dal \[D-]cielo.
\[F]Sono come una canna spez\[C]zata dall'ura\[F]gano
\[D-]se Tu, Signore, non \[A7]sei con \[D-]me.
\endverse
\beginverse
\chordsoff
Contro i miei nemici tu mi fai forte,
io non temo nulla, nemmeno la morte.
Sento che sei vicino e che mi aiuterai,
ma non son degno di quello che mi dai.
\endverse
\endsong


