%titolo{Io scelgo te}
%autore{La Porta}
%album{Io scelgo te}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Adorazione}
%identificatore{io_scelgo_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Io scelgo te}[by={La\ Porta}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E] \[A/E] \[E] }
\vspace*{-\versesep}
\endverse
\fi

\beginverse
\[E]Io scelgo te come Si\[A/E]gnore della mia vita, 
scelgo \[E]te per\[A6/E]ché il mondo a\[A6/B]more non mi \[E]dà.
\[B/D#]Io voglio amare \[A/C#]te, 
\[E/B] guar\[A]dare il tuo \[F#-7]volto e \[B]vivere per \[A6/B]te.
\endverse

\beginchorus
\[E]La mia \[B/D#]voce sale a \[A/C#]te,
as\[B]coltami Si\[E]gnor, per \[B]sempre in te vi\[A]vrò,
io \[G#4]ti bene\[G#]di\[C#-]rò, ac\[F#]cogli la mia \[A/B]lo\[B]de.
\[E]La mia \[B/D#]voce sale a \[A/C#]te,
a\[B]scoltami Si\[E]gnor, \brk per \[B]sempre in \[B&7]te vi\[A7+]vrò,
io \[G#4]ti bene\[G#]di\[C#-]rò, per\[A-/C]ché tu sei il mio \[E/B]re,
ac\[F#/A#]cogli la mia \[A/B]lo\[B7]de.
\endchorus

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[E] \[A/E] \[E] }
\endverse
\fi

\beginverse
\chordsoff
Io cerco te, tu sei il Signore della mia vita,
cerco te perché il mondo amore non mi dà.
Io voglio amare te, 
guardare il tuoi volto e vivere per te.
\endverse

\beginchorus
\[E]La mia \[B/D#]voce sale a \[A/C#]te,
as\[B]coltami Si\[E]gnor, per \[B]sempre in te vi\[A]vrò,
io \[G#4]ti bene\[G#]di\[C#-]rò, ac\[F#]cogli la mia \[A/B]lo\[B]de.
\[E]La mia \[B/D#]voce sale a \[A/C#]te,
as\[B]coltami Si\[E]gnor, per \[B]sempre in \[B&7]te vi\[A7+]vrò,
io \[G#4]ti bene\[G#]di\[C#-]rò, per\[A-/C]ché tu sei il mio \[E/B]re,
ac\[F#/A#]cogli la mia \[B4]lo\[B]de \[C/D]mio \[D]{Si}\[G]gnor. \[D/F#] 
\[C/E] \[D] \[G] \[D] \[C] \[B4] \[B] \[E-] \[A] \[C/D] \[D] 
\[G]La mia \[D/F#]voce sale a \[C/E]te, 
as\[D]coltami Si\[G]gnor, \brk per \[D]sempre in te \[C#7]vi\[C7+]vrò,
io \[B4]ti bene\[B]di\[E-]rò per\[C-6/E&]ché tu sei il mio \[G/D]re,
ac\[A/C#]cogli la mia \[D4]lo\[D]\[G]de.  \[A-/G]  \[D/G]  \[G]  
\endchorus
\endsong

