%titolo{Io sarò con te}
%autore{Damonte}
%album{Ti ho incontrato}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{io_saro_con_te_damonte}
%data_revisione{2015_06_24}
%trascrittore{Francesco Endrici}
\beginsong{Io sarò con te}[by={Damonte}]
\beginchorus\memorize
\[D]Io sarò con \[B-]te sulle \[E-]strade della \[A]vita,
\[D]io sarò con \[B-]te anche \[E-]quando non lo \[A]sai.
\[D]Io sarò con \[F#-]te custo\[G]dendoti per \[A]sempre
\[G]nella fedel\[A]tà è il mio a\[A7]mo\[D]re.
%\chordsoff
\replay
^Tu sarai con ^me sulle ^strade della ^vita,
^tu sarai con ^me anche ^quando non lo ^so.
^Tu sarai con ^me custo^dendomi per ^sempre
^nella fedel^tà è il tuo a^mo^re.
\endchorus
\beginverse
Se \[D]forte e corag\[F#-]gioso tu sa\[B-]rai
sce\[G]gliendo la \[A]via della \[D]vita,
ascol\[G]tando la \[A]mia pa\[D]ro\[B-]la
custo\[G]dendola \[A]nel tuo \[D]cuo\[A]re.
\endverse
\beginverse
%\chordsoff
Se \[D]forte e corag\[F#-]gioso tu sa\[B-]rai
annun\[G]ciando ad ogni \[A]uomo la sal\[D]vezza,
can\[G]tando la spe\[A]ranza che non \[D]muo\[B-]re,
cam\[G]minerò con \[A]te dovunque an\[D]dra\[A]i.
\endverse
\endsong

