%titolo{Io ti offro}
%autore{Cloninger, Moen, Cimini}
%album{Vieni alla mensa}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{io_ti_offro_moen}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Io ti offro}[by={Cloninger, Moen, Cimini}]
\beginverse
\[D]Quello che \[D]sono, \[G]quello che \[G]ho
\[A]io lo de\[A]pongo ai Tuoi \[G7+]piedi \[D]Si\[A]gnor
\[B-7]Ogni mio er\[B-7]rore, \[G]io lascio a \[G]\[D]Te
Le \[E-7]gioie e i do\[D]lori io \[G]dono a \[E-7]Te. \[A]
\endverse
\beginchorus
\[D]Io Ti \[D]offro me \[B-7]stesso e Tu, \[B-7]Dio della \[E-9]vita \[D]mia
\[G]cambia questo \[G7+]cuo\[A]re.
\[D]Io Ti \[D]offro i miei \[B-7]giorni e Tu \[B-7]fonte di \[E-9]Santi\[D]tà 
\[G]ne farai la \[G7+]lo\[F#7]de a \[B-]Te \[F#-7]  
\[E-7]nell'offerta \[G7+]di \[E-]Ge\[D]sù \[D]
\endchorus
\beginverse
^Quello che ^fui, ^che mai sa^rò
^ogni mio s^ogno e pro^getto ^Si^gnor 
^tutto in ^Te ^io ripor^^rò 
e un ^nuovo cam^mino con ^Te scopri^rò. ^
\endverse
\beginchorus
\[D]Io Ti \[D]offro\dots
\[E-7]nell'offerta \[G7+]di \[E-]Ge\[G-9]sù
\endchorus
\beginverse
\[B&7+]Cosa Ti \[C]diamo che \[A-11]non sia Tuo \[C]do\[D-]no
\[G-9]e cosa ab\[C]biamo che \[A-7]non sia già \[D-]Tuo
\[G-9]ogni crea\[C]tura vi\[A-7]vendo \[C]can\[D]ti
le \[G-7]tue mera\[F]viglie Si\[G]gnor.
\endverse
\beginchorus
\chordsoff 
Rit. 
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
Finale: \[E-7]Offro la mia \[G7+]vi\[E-]ta a \[D]Te.
\endverse
\fi
\endsong

