%titolo{Jesus Christ you are my life}
%autore{Frisina}
%album{Jesus is my life}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo;Lode}
%identificatore{jesus_christ_you_are_my_life}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Jesus Christ you are my life}[by={Frisina}]

\beginchorus
\[D]Jesus \[A]Christ \[G]you are my \[D]life 
\[E-]alle\[B-]luia alle\[E-]luia. \[A] 
\[D]Jesus \[A]Christ \[B-]you are my \[F#-]life 
\[G]you are my \[D]life alle\[A]{lu}\[D]ia.
\endchorus

\beginverse
\[F#]Tu sei \[B-]via, \[F#]sei veri\[B-]tà, 
\[G]tu sei la \[D]nostra \[E-]vi\[A]ta
\[F#]Cammi\[B-]nando \[G]insieme a \[D]te, 
\[G]vivremo in \[D]te per \[E-]sem\[A]pre.
\endverse

\beginverse
\chordsoff
Tu ci raccogli nell'unità 
riuniti nell'amore
Nella gioia dinnanzi a te, 
cantando la tua gloria
\endverse

\beginverse
\chordsoff
Nella gioia camminerem 
portando il tuo vangelo
Testimoni di carità 
figli di Dio nel mondo
\endverse
\endsong


