%titolo{Kumbaya}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{kumbaya}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Kumbaya}
\beginverse*
Kumba\[C]ya, my Lord, \[F] kumba\[C]ya;
Kumba\[E-]ya, my Lord, \[F] kumba\[G]ya;
Kumba\[C]ya, my Lord, \[F] kumba\[C]ya;
\[F] O \[C]Lord, \[G] kumba\[C]ya.
\endverse
\beginverse*
Someone's singing, Lord, kumbaya\dots
Someone's praying, Lord, kumbaya\dots 
Someone's crying, Lord, kumbaya\dots 
Someone's sleeping Lord, kumbaya\dots
\endverse
\endsong

