%titolo{La pace sia con te}
%autore{Gen Verde}
%album{Cerco il tuo volto}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pace}
%identificatore{la_pace_sia_con_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{La pace sia con te}[by={Gen\ Verde}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D] \[G] \[C/D] \[G] \[D] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse*
\[D]E la \[G]pace \[A]sia \[G]con \[D]te, \[G]pa\[A]ce \[G]pa\[D]ce
\chordsoff ogni giorno sia con te, pace pace.
La Sua pace data a noi
che dovunque andrai porterai.
\chordson
\[D]E la \[G]pace \[A]sia con \[D]te.
\endverse
\endsong





