%titolo{Laudate omnes gentes}
%autore{Taizé}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli;Taizé}
%identificatore{laudate_omnes_gentes}
%data_revisione{2013_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato - Antonio Badan}
\beginsong{Laudate omnes gentes}[by={Taizé}]

\beginverse*
Lau\[D]date \[G]om\[D]nes \[A]gen\[B-]tes, \brk \[F#]lau\[B-]da\[A]te \[D]Do\[E-]mi\[A]num.
Lau\[D]date \[G]om\[D]nes \[A]gen\[B-]tes, lau\[E-]date \[A7]Domi\[D]num.
\endverse
\endsong


