%titolo{Laudate Dominum}
%autore{Taizé}
%album{}
%tonalita{La-}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli;Taizé}
%identificatore{laudate_dominum}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Laudate Dominum}[by={Taizé}]
\beginverse*
\[A-]Laudate \[E]Dominum, \[A-]laudate \[G]Dominum, 
\[C]omnes \[G]gentes, \[A-]al\[F]le\[D-]lu\[E]ia!
\[A-]Laudate \[E]Dominum, \[A-]laudate \[G]Dominum, 
\[C]omnes \[G]gentes, \[A-]al\[D-]le\[E]lu\[A-]ia!
\endverse
\endsong


