%titolo{Le mani alzate}
%autore{Vercruysse, Meloni}
%album{Dio della mia lode}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{le_mani_alzate}
%data_revisione{2012_11_04}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Le mani alzate}[by={Vercruysse, Meloni}]
\beginchorus
\[D]Le mani al\[G]zate verso \[D]Te \[F#-]Si\[B-]gnor,
\[G]per o\ch{D}{f}{f}{ff}rirti il \[E]mon\[A7]do.
\[D]Le mani al\[G]zate verso \[D]Te \[F#-]Si\[B-]gnor,
\[G]gioia è in \[D]me nel pro\[A7]fon\[D]do.
\endchorus

\beginverse
\[D-]Guardaci Tu Si\[G-]gnore siamo \[D-]\[A]tuo\[D-]i,
\[B&]piccoli \[F]siam davanti a \[A]Te. \[A7] 
\[D-]Come ruscelli \[G-]siamo d'acqua \[D-]lim\[A]pi\[B&]da,
\[G-]semplici e \[A7]puri innanzi a \[D-]Te.
\endverse

\beginverse
\chordsoff
Guardaci tu, Signore, siamo tuoi
sei via, vita e verità.
Se ci terrai la mano nella mano,
il cuore più non temerà.
\endverse
\endsong



