%titolo{Le tue meraviglie}
%autore{Casucci, Balduzzi}
%album{Verbum Panis}
%tonalita{La-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo;Natale}
%identificatore{le_tue_meraviglie}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Le tue meraviglie}[by={Casucci, Balduzzi}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[A-] \[E-] \[F] \[C] \[D-] \[A-] \[F] \[G] 
\[A-] \[E-] \[F] \[C] \[D-] \[A-] \[F] \[G] \[A-] }
\vspace*{-\versesep}
\endverse
\fi

\beginchorus
Ora \[F]lascia, o Si\[G]gnore, che io \[E-]vada in pa\[A-]ce,
perché ho \[D-]visto le tue \[C]mera\[B&]vi\[G]glie.
Il tuo \[F]popolo in \[G]festa per le \[E-]strade corre\[A-]rà
a por\[D-]tare le tue \[C]mera\[B&]vi\[G]glie!
\endchorus

\beginverse
\[A-]La tua pre\[E-]senza ha riem\[F]pito d'a\[C]more
\[A-]le nostre \[E-]vite, le \[F]nostre gior\[C]nate.
\[B&]In te una sola \[F]anima, \[G-]un solo cuore \[F]siamo noi:
\[B&]con te la luce ri\[F]splende, \brk \[G-]splende più chiara che \[C]mai!
\endverse

\beginverse
\chordsoff
La tua presenza ha inondato d'amore
le nostre vite, le nostre giornate,
fra la tua gente resterai, \brk per sempre vivo in mezzo a noi
fino ai confini del tempo: così ci accompagnerai.
\endverse

\beginchorus
Ora \[F]lascia, o Si\[G]gnore, che io \[E-]vada in pa\[A-]ce,
perché ho \[D-]visto le tue \[C]mera\[B&]vi\[G]glie.
Il tuo \[F]popolo in \[G]festa per le \[E-]strade corre\[A-]rà
a por\[D-]tare le tue \[C]mera\[B&]vi\[G]glie!
Ora \[F]lascia, o Si\[G]gnore, che io \[E-]vada in pa\[A-]ce,
perché ho \[F]visto le \[G]tue mera\[E-]vi\[A-]glie.
E il tuo \[F]popolo in \[G]festa per le \[E-]strade corre\[A-]rà
a por\[F]tare le \[G]tue mera\[F]vi\[C]glie!
\endchorus

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[A-] \[E-] \[F] \[C] \[D-] \[A-] \[F] \[G] 
\[A-] \[E-] \[F] \[C] \[D-] \[A-] \[F] \[G] \[A-] }
\endverse
\fi
\endsong

