%titolo{Le tue mani}
%autore{Giombini}
%album{Camminiamo nella speranza}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pasqua}
%identificatore{le_tue_mani_giombini}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Le tue mani}[by={Giombini}]
\beginverse
\[A7]Le tue \[D]mani son \[A]piene di \[D]fiori:
\[B-]dove li por\[F#-]tavi fra\[G]tello \[D]mio? \[A7]
Li por\[D]tavo alla \[A7]tomba di \[D]Cristo,
ma l'\[G]ho trovata \[D]vuota, so\[A7]rella \[D]mia!
\endverse
\beginchorus
\[G]\[A]Alle\[F#-]lu\[B-]ia, \[E-] Al\[A7]lelu\[D]ia! \[A]
\[G]\[A]Alle\[F#-]lu\[B-]ia, \[E-] Al\[D]le\[A7]lu\[D]ia! 
\endchorus
\beginverse
%\chordsoff
^I tuoi ^occhi ri^flettono ^gioia:
^dimmi, cos'hai ^visto, fra^tello ^mio? ^
Ho ve^duto mo^rire la ^morte,
^ecco cosa ho ^visto, so^rella ^mia!
\endverse
\beginverse
%\chordsoff
^Hai por^tato una ^mano all'o^recchio:
^dimmi cosa a^scolti, fra^tello ^mio? ^
Sento ^squilli di ^trombe lon^tane,
^sento cori d'an^geli, so^rella ^mia!
\endverse
\beginverse
%\chordsoff
^Stai can^tando un'al^legra can^zone:
^dimmi, perché ^canti, fra^tello ^mio? ^
Perché ^so che la ^vita non ^muore,
^ecco perché ^canto, so^rella ^mia!
\endverse
\endsong
