%titolo{Lo Spirito del Signore}
%autore{Frisina}
%album{Tu sarai profeta}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pentecoste}
%identificatore{lo_spirito_del_signore_frisina}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Lo Spirito del Signore}[by={Frisina}]
\beginchorus
\memorize
Lo \[D]Spirito del Si\[E-]gnore \[A]è su di \[D]me, \[G]\[A]
lo \[D]Spirito con l'un\[G]zione m'\[E-]ha consa\[A4]cra\[A]to,
lo \[G]Spirito m'ha man\[D]dato \[E-]ad annunziare ai \[A]poveri
\[B-]un \[G]lieto mes\[D]sag\[B-]gio di sal\[E-]\[A]vez\[D]za.
\endchorus
\beginverse
Lo ^Spirito di sa^pienza ^è su di ^me, ^^
per ^essere luce e ^guida ^sul mio cam^mi^no,
mi ^dona un linguaggio ^nuovo
^per annunziare agli ^uomini
^la ^tua pa^ro^la di sal^^vez^za.
\endverse
\beginverse
Lo ^Spirito di for^tezza ^è su di ^me, ^^
per ^testimoniare al ^mondo ^la Sua Pa^ro^la,
mi ^dona il Suo co^raggio ^per annunciare al ^mondo,
l'^av^vento glo^rio^so del tuo ^^re^gno.
\endverse
\beginverse
Lo ^Spirito del ti^more ^è su di ^me, ^^
per ^rendermi testi^mone ^del Suo per^do^no,
^purifica il mio ^cuore ^per annunciare agli ^uomini,
^le ^opere ^gran^di del Si^^gno^re.
\endverse
\beginverse
Lo ^Spirito della ^pace ^è su di ^me, ^^
^e mi ha colmato il ^cuore ^della sua ^gio^ia,
mi ^dona un canto ^nuovo ^per annunziare al ^mondo,
^il ^giorno di ^gra^zia del Si^^gno^re.
\endverse
\beginverse
Lo ^Spirito dell'A^more ^è su di ^me, ^^
per^ché possa dare al ^mondo ^la mia ^vi^ta,
mi ^dona la Sua ^forza ^per consolare i ^poveri,
^per ^farmi stru^men^to di sal^^vez^za.
\endverse
\endsong

