%titolo{Lodate Iddio}
%autore{Cento}
%album{È il giorno del Signore}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi;Lode}
%identificatore{lodate_iddio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Lodate Iddio}[by={Cento}]
\beginverse
\[D-]Sole, \[F]vento e \[C]fiori del \[D-]campo, \brk lo\[D-]date, lo\[F]date, lo\[C]date Id\[D-]dio.
\[D-]Terra, \[F]uomo, uc\[C]celli del \[D-]cielo, \brk lo\[D-]date, lo\[F]date, lo\[C]date Id\[D-]dio.
\[D-]Voi \[C]che a\[F]mate la vita e i fra\[C]telli, \brk lodate, lo\[B&]date, lo\[A]date Id\[D-]dio.
\[D-]Voi \[C]che \[F]siete felici o \[C]tristi, \brk lodate, lo\[B&]date, lo\[A]date Id\[D-]dio.
\endverse

\beginverse
\chordsoff
Fuoco e nebbia e cime dei monti, \brk lodate, lodate, lodate Iddio
Nevi eterne e acque dei fiumi, \brk lodate, lodate, lodate Iddio
Voi che avete la pace nel cuore, \brk lodate, lodate, lodate Iddio
Voi che lottate sul posto di lavoro, \brk lodate, lodate, lodate Iddio.
\endverse

\beginverse
\chordsoff
Con le stelle accese nel cielo, \brk lodate, lodate, lodate Iddio
con i bimbi felici nel mondo, \brk lodate, lodate, lodate Iddio
Con i ragazzi che cercano amore, \brk lodate, lodate, lodate Iddio
Con gli oppressi di ogni colore, \brk lodate, lodate, lodate Iddio.
\endverse

\beginverse
\chordsoff
È Gesù la speranza dell'uomo \brk lodate, lodate, lodate Iddio
Noi cristiani viviamo di Lui \brk lodate, lodate, lodate Iddio
E cantiamo la gioia e l'amore \brk lodate, lodate, lodate Iddio
Che rinasce in chi crede in Lui, \brk lodate, lodate, lodate Iddio.
\endverse
\endsong

