%titolo{Lode e gloria}
%autore{Spoladore}
%album{Dacci pace}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Acclamazione al Vangelo;Salmi}
%identificatore{lode_e_gloria}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Lode e gloria}[by={Spoladore}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G] \[D] \[A-] \[E-] }
\vspace*{-\versesep}
\endverse
\fi

\beginchorus
\[G]Lode e \[D]gloria a \[A-]te o Si\[E-]gnore
\[G]Lode e \[D]Gloria a \[A-]Te o Si\[C]\[D]gno\[E-]re
\endchorus

\beginverse
\[D]Date \[G]lode al Signore o \[D]Figli di Dio
bene\[A-]dite il suo nome su \[E-]tutta la terra.
\[D]Il suo a\[G]more per noi è fe\[D]dele per sempre,
il suo a\[A-]more per noi è per \[C]\[D]sem\[E-]pre.
\endverse

\beginverse
\chordsoff
Acclamate al Signore da tutta la Terra
ci ha creati e voluti a lui apparteniamo
il Signore ci guida e ci tiene per mano
senza fine è il suo amore per noi
\endverse
\endsong

