%titolo{Lode al nome tuo}
%autore{Matt e Beth Redman e Annabella Leone}
%album{Grazie}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Lode}
%identificatore{lode_al_nome_tuo}
%data_revisione{2014_10_03}
%trascrittore{Francesco Endrici, Francesco Raccanello}
\beginsong{Lode al nome tuo}[by={Redman, Redman, Leone}]
\ifchorded
\beginverse*
\nolyrics Intro: \[G] \[D] \[E-] \[C]
\endverse
\fi
\beginverse
\memorize
\[G] Lode al \[D]nome tuo, dalle \[E-]terre più \[C]floride,
dove \[G]tutto sembra \[D]vivere, lo\[C]de al nome tuo. \[C]
\[G] Lode al \[D]nome tuo, dalle \[E-]terre più \[C]aride,
 dove \[G]tutto sembra \[D]sterile, lo\[C]de al nome tuo. \[C]
\[G] Tornerò a lo\[D]darti sempre, \[E-] per ogni dono \[C]tuo,
\[G] e quando scende\[D]rà la notte \[E-] sempre io di\[C]rò:
\endverse

\beginchorus
Benedetto è il \[G]nome del Si\[D]gnor, lode al nome \[E-]tuo. \[C]
Benedetto è il \[G]nome del Si\[D]gnor, il glorioso \[E-]nome di Ge\[C]sù.
\endchorus

\beginverse
^ Lode al ^nome tuo, quando il ^sole splende ^su di me,
quando ^tutto è incan^tevole, lo^de al nome tuo. ^
^ Lode al ^nome tuo, quando ^io sto da^vanti a Te,
con il ^cuore triste e ^fragile, lo^de al nome tuo. ^
\[G] Tornerò a lo\[D]darti sempre, \[E-] per ogni dono \[C]tuo,
\[G] e quando scende\[D]rà la notte \[E-] sempre io di\[C]rò:
\endverse

\beginchorus
Benedetto è il \[G]nome del Si\[D]gnor, lode al nome \[E-]tuo. \[C]
Benedetto è il \[G]nome del Si\[D]gnor, il glorioso \[E-]nome di Ge\[C]sù.
Tu ^doni e porti ^via, tu ^doni e porti ^via,
ma ^sempre sceglie^rò di \[E-]benedire ^te. \[C]
\endchorus

\beginverse
\[G] Tornerò a lo\[D]darti sempre, \[E-] per ogni dono \[C]tuo,
\[G] e quando scende\[D]rà la notte \[E-] sempre io di\[C]rò:
Benedetto è il \[G]nome del Si\[D]gnor, lode al nome \[E-]tuo. \[C]
Benedetto è il \[G]nome del Si\[D]gnor, lode al nome \[E-]tuo. \[C]
\endverse

\beginchorus
Benedetto è il \[G]nome del Si\[D]gnor, lode al nome \[E-]tuo. \[C]
Benedetto è il \[G]nome del Si\[D]gnor, il glorioso \[E-]nome di Ge\[C]sù.
Tu ^doni e porti ^via, tu ^doni e porti ^via,
ma ^sempre sceglie^rò di \[E-]benedire ^te.
Tu \[G]doni e porti \[D]via, tu \[E-]doni e porti \[C]via,
ma \[G]sempre sceglie\[D]rò di \[E-]benedire \[C]te. \[G]
\endchorus

\endsong
