%titolo{Lode e gloria a te}
%autore{}
%album{Dio della mia lode}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Acclamazione al Vangelo}
%identificatore{lode_e_gloria_a_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Lode e gloria a te}

\beginchorus
\[E]Lode e \[A]gloria a \[E]te, \[A]  \[E]lode e \[B]gloria a \[E]te. \[B] 
\[C#-]Luce del mat\[F#-]tino, \[E]lode e \[B]gloria a \[E]te.
\endchorus

\beginverse
\chordsoff
M'ha fatto camminare, m'ha fatto camminare,
per questo canto: lode e gloria a te.
\endverse

\beginverse
\chordsoff
Lodatelo nel tempio, lodatelo nel ciel,
io sempre canto: lode e gloria a te.
\endverse

\beginverse
\chordsoff
Lo loderò con l'arpa, io loderò il Signore,
ha fatto grandi cose: lode e gloria a te.
\endverse

\beginverse
\chordsoff
Lo loderò con danze, m'ha fatto camminar
per questo canto: lode e gloria a te.
\endverse
\endsong

