%titolo{Lodi di Dio Altissimo}
%autore{}
%album{}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{San Francesco}
%identificatore{lodi_di_dio_altissimo_assisi}
%data_revisione{2012_07_02}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Lodi di Dio Altissimo}

\beginchorus
\[A]Tu sei Santo, Si\[E]gnore Dio, fai \[D]cose grandi, me\[A]ravigliose,
\[A]Tu sei il bene, il \[E]sommo bene, \brk Tu \[D]sei il Signore on\[A]nipotente!
\endchorus

\beginverse
\[F#-]Tu sei forte, Tu sei \[C#-]grande, \brk \[F#-]Tu sei l'Altissimo, Onnipo\[C#-]tente,
Tu \[D]sei presente, sei, per \[E]sempre Dio presente \[A]sei.
\endverse

\beginverse
\chordsoff
Tu sei trino e un solo Dio
Tu sei il Re del cielo e della terra \brk Tu sei bellezza, sei per sempre Dio bellezza sei
\endverse

\beginverse
\chordsoff
Tu sei amore e carità \brk Tu sei sapienza ed umiltà,
Tu sei letizia sei, per sempre Dio letizia sei
\endverse

\beginverse
\chordsoff
Tu sei la mia speranza e la mia forza \brk Tu sei la mia ricchezza e la mia gioia
Tu sei la pace, sei per sempre Dio la pace sei
\endverse
\endsong

