%titolo{Lodi all'Altissimo}
%autore{Frisina}
%album{Tu sei bellezza}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{San Francesco;Comunione}
%identificatore{lodi_all_altissimo_frisina}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Lodi all'Altissimo}[by={Frisina}]

\beginverse
Tu sei \[D-]Santo, Signore \[A-]Dio,
Tu sei \[B&]forte, Tu sei \[G-]grande, \[A] 
Tu sei l'Al\[F]tissimo, l'Onnipo\[C]tente, \[A] 
Tu Padre \[D-]Santo, \[B&]Re \[A-7]del \[D-]cielo.
\endverse

\beginverse
Tu sei \[B&]trino, \[C] uno Si\[F]gnore, \[A-] 
Tu sei il \[G-]bene, \[A]tutto il \[D-]bene,
Tu \[A-]sei l'A\[G-/B&]more, \[C] Tu sei il \[F]vero,
Tu sei umil\[B&]tà, Tu \[G-6]sei sa\[A]pienza.
\endverse
\chordsoff
\beginverse
Tu sei bellezza, Tu sei la pace,
la sicurezza, il gaudio, la letizia,
Tu sei speranza, Tu sei giustizia,
Tu temperanza e ogni ricchezza.
\endverse

\beginverse
Tu sei il Custode, Tu sei mitezza,
Tu sei rifugio, Tu sei fortezza,
Tu carità, fede e speranza,
Tu sei tutta la nostra dolcezza.
\endverse

\beginverse
Tu sei la vita, eterno gaudio,
Signore grande, Dio ammirabile,
Onnipotente, o Creatore,
o Salvatore di misericordia.
\endverse
\endsong

