%titolo{Luce}
%autore{Comunità del Cenacolo}
%album{Dio dell'amore}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{luce}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Luce}[by={Comunità\ del\ Cenacolo}]

\beginverse
\[G]C'è il segreto della liber\[D]tà \brk quella \[E-]vera nasce \[C]dentro di \[D]te.
È \[G]come risvegliarsi un mat\[D]tino con il \[E-]sole \brk dopo un \[C]lungo in\[D]verno
\[G] nel soffrire \[D] mio Signore \[E-] \brk ho incontrato \[C]Te Dio a\[D]more
\[G] nel perdono \[D] nel gioire \[E-] \brk ho capito \[C]che sei \[D]luce per me.
\endverse

\beginchorus
\[G] Signore sono \[D]qui per dirti ancora \[E-]sì \[C]lu\[D]ce
\[G] fammi scoppiare \[D]di gioia di vive\[E-]re \[C]lu\[D]ce.
\[G] Fammi strumento \[D]per portare attorno a \[E-]me \[C]lu\[D]ce
\[G] e chi è vicino a \[D]me sappia che tutto in \[E-]te è \[C]lu\[D]ce.
\endchorus

\beginverse
\chordsoff
Voglio ringraziarti Signore \brk per la Vita che mi hai ridonato
so che sei nell'amore degli amici \brk che ora ho incontrato
nel soffrire mio Signore \brk ho incontrato Te Dio amore
nel perdono nel gioire ho capito \brk che sei luce per me.
\endverse

\beginchorus
\chordsoff
Signore sono qui per dirti ancora sì luce\ldots
\endchorus

\beginverse*
\[E-] E con le lacrime agli \[C]occhi \brk e le mie mani al\[G]zate verso te Ge\[D]sù
\[E-] con la speranza nel \[C]cuore \brk e la tua luce in \[D4]me paura non ho \[D]più.
\endverse
\endsong



