%titolo{Luce che sorgi nella notte}
%autore{Buttazzo}
%album{Gloria all'Emmanuele}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Natale}
%identificatore{luce_che_sorgi_nella_notte}
%data_revisione{2012_01_26}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Luce che sorgi nella notte}[by={Buttazzo}]


\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D-] \[B&] \[C] \[D-] \[D-] \[B&] \[C] \[D-] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[D-]Luce che sorgi \[C]nella \[D-]notte, \brk can\[B&]tiamo a \[C]te, o Si\[D-]gnore!
\[D-]Stella che splendi \[C]nel mat\[D-]tino \brk di un \[B&]nuovo \[G-]gior\[A]no.
Can\[B&]tiamo a \[F]{te,} \[G-]Cristo Ge\[D-]sù, \brk can\[B&]tiamo a \[C]te, o Si\[D-]gnore.
\endchorus
\beginverse
\memorize
\[D-]Mentre il si\[B&]lenzio av\[C]volge la \[D-]terra
tu \[F]vieni in mezzo a \[G-]noi, Pa\[B&]rola del \[C]Padre.
Ri\[B&]veli ai \[C]nostri \[F]cuori l'a\[G-]more di \[A4]Di\[A]o.
A \[B&]te la lo\[F]de, a \[G-]te la \[D-]glo\[C]ria, \[B&]nostro \[G-]Salva\[A]tore!
\endverse
\beginchorus
\[D-]Luce che sorgi \[C]nella \[D-]notte, \brk can\[B&]tiamo a \[C]te, o Si\[D-]gnore!
\[D-]Stella che splendi \[C]nel mat\[D-]tino \brk di un \[B&]nuovo \[G-]gior\[A]no.
Can\[B&]tiamo a \[F]{te,} \[G-]Cristo Ge\[D-]sù, \brk can\[B&]tiamo a \[C]te, o Si\[D-]gnore.
\endchorus

\beginverse
%\chordsoff
^Mentre la ^notte si ^fa più pro^fonda
tu ^vieni in mezzo a ^noi, Splen^dore del ^Padre:
E ^doni ai ^nostri ^cuori la ^luce di ^Di^o.
A ^te la ^lode, a ^te la ^glo^ria, ^nostro ^Salva^tore!
\endverse
\beginchorus
\[D-]Luce che sorgi \[C]nella \[D-]notte, \brk can\[B&]tiamo a \[C]te, o Si\[D-]gnore!
\[D-]Stella che splendi \[C]nel mat\[D-]tino \brk di un \[B&]nuovo \[G-]gior\[A]no.
Can\[B&]tiamo a \[F]{te,} \[G-]Cristo Ge\[D-]sù, \brk can\[B&]tiamo a \[C]te, o Si\[D-]gnore.
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[B&] \[C] \[D-] \[D-] \[B&] \[C] \[D-] }
\endverse
\fi
\beginverse
%\chordsoff
^Mentre l'at^tesa si ^fa invoca^zione
tu ^vieni in mezzo a ^noi, o ^Figlio del ^Padre:
e ^porti ai ^nostri ^cuori la ^vita di ^Di^o.
A ^te la ^lode, a ^te la ^glo^ria, ^nostro ^Salva^tore!
\endverse
\beginchorus
\[D-]Luce che sorgi \[C]nella \[D-]notte, \brk can\[B&]tiamo a \[C]te, o Si\[D-]gnore!
\[D-]Stella che splendi \[C]nel mat\[D-]tino \brk di un \[B&]nuovo \[G-]gior\[A]no.
Can\[B&]tiamo a \[F]{te,} \[G-]Cristo Ge\[D-]sù, \brk can\[B&]tiamo a \[C]te, o Si\[D-]gnore.
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[B&] \[C] \[D-] \[D-] \[B&] \[C] \[D-] }
\endverse
\fi
\endsong


