%titolo{Luce in noi}
%autore{Buttazzo, Beltrami}
%album{Esultiamo nel Signore}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Parola;Lode}
%identificatore{luce_in_noi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Luce in noi}[by={Buttazzo, Beltrami}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G] \[A-] \[D] \[G] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[G]Luce in noi sa\[A-]rà \[D]questa tua Parola, Si\[G]gnore,
\[G]e ci \[E-]guide\[A-]rà \[D]con sapienza e veri\[G]tà.
\endchorus
\beginverse
\memorize
\[C] Beato \[D]l'uomo che a\[G]scolte\[E-]rà
\[C] la tua Pa\[D/C]rola Si\[G]gnore: 
\[F/G] nella tua \[G]legge cam\[C]mina già 
e con\[A-]forme al tuo cuore vi\[A-/D]vrà. \[C/D]  \[D] 
\endverse

\beginverse
^ Tu hai par^lato a ^noi, Si^gnore, 
^ per rive^larci la ^via; 
^ e siano ^scritti nei ^nostri cuori 
i tuoi ^giusti precetti d'a^more. ^^
\endverse

\beginverse
^ Ti lode^rò con sin^ceri^tà 
^ perché ho fi^ducia in ^te, 
^ e segui^rò la tua ^volontà 
perché ^so che mi ami, Si^gnore. ^\[E]
\endverse

\beginchorus
\[A]Luce in noi sa\[B-]rà \[E]questa tua Parola, Si\[A]gnore,
\[A]e ci \[F#-]guide\[B-]rà \[E]con sapienza e veri\[A]tà. \[A] \[B-]  \[E]  \[A] 
\[A]Luce in \[F#-]noi sa\[B-]rà \[E]con sapienza e veri\[A]tà.
\endchorus

\endsong


