%titolo{Lui verrà e ti salverà}
%autore{Fitts, Sadler}
%album{Eterna è la sua misericordia}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Avvento;Quaresima;Congedo}
%identificatore{lui_verra_e_ti_salvera}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Lui verrà e ti salverà}[by={Fitts, Sadler}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E/G#] \[A] \[B] \[E] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\[E]A chi \[B]è nell'an\[C#-]goscia \[A]tu \[B]dirai: \[E] \brk ``Non \[B]devi te\[A]{me}\[B]re,
\[E] il tuo Si\[B]gnore è \[C#-]qui, con la \[A]for\[B]za su\[E]a.
Quando in\[B]vochi il suo \[A]no\[B]me  \[A] Lui \[B4]ti sa\[B]lve\[E]rà.''
\endverse

\beginchorus
\[E]Lui verrà e ti {\[A]\[B]sal}ve\[E]rà, \brk \[E]Dio verrà e ti {\[A]\[B]sal}ve\[C#-]rà,
di' a chi è smar\[A]rito che certo Lui \[B4]torne\[B]rà. 
Lui verrà e ti {\[A]\[B]sal}ve\[E]rà,
\[E]Lui verrà e ti {\[A]\[B]sal}ve\[E]rà, \brk \[E]Dio verrà e ti {\[A]\[B]sal}ve\[C#-]rà,
alza i tuoi \[A]occhi a lui, presto ri\[B4]torne\[B]rà, 
lui verrà e ti {\[A]\[B]sal}ve\[E]rà.
\endchorus

\beginverse
\chordsoff
A chi ha il cuore ferito tu dirai: ``Confida in Dio,
il tuo Signore è qui,  con il suo grande amore.
Quando invochi il suo nome Lui ti salverà.''
\endverse

\beginverse*
\[C#-]Egli è rifugio nelle av\[B/D#]versità, \[E]dalla tempesta ti ri\[F#-7]parerà.
\[E/G#]È il tuo baluardo e ti di\[A]fenderà, \brk la \[F#-7]forza sua Lui ti da\[B4]rà. \[B] 
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C4] \[C] \[F/A] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[F] Lui verrà e ti {\[B&]\[C]sal}ve\[F]rà, \brk \[F]Dio verrà e ti {\[B&]\[C]sal}ve\[D-]rà,
di' a chi è smar\[B&]rito che certo Lui \[C4]torne\[C]rà. 
Lui verrà e ti {\[B&]\[C]sal}ve\[F]rà,
\[F] Lui verrà e ti {\[B&]\[C]sal}ve\[F]rà, \brk \[F]Dio verrà e ti {\[B&]\[C]sal}ve\[D-]rà,
alza i tuoi \[B&]occhi a lui, presto ri\[C4]torne\[C]rà, 
lui verrà e ti {\[B&]\[C]sal}ve\[F]rà.
\endchorus
\endsong

