%titolo{Madonna nera}
%autore{Bagniewski}
%album{In attesa dell'alba}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{madonna_nera}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Madonna nera}[by={Bagniewski},ititle={Alla madonna di Czestochowa}]
\beginverse
C'è una \[G]terra silen\[G7]ziosa dove o\[C]gnuno vuol tor\[E]nare
una \[A-]terra un dolce \[A7]volto
con due \[D]segni di vio\[D7]lenza
Sguardo in\[G]tenso e premu\[G7]roso
che ti \[C]chiede di affi\[A-]dare
la tua \[D]vita e il tuo \[D7]mondo in \[C]mano a \[G]Lei.
\endverse
\beginchorus
Ma\[G]donna, Madonna \[C]Nera, è \[D]dolce esser tuo \[G]figlio! \[D7]
Oh \[G]lascia, Madonna \[C]Nera, ch'io \[D]viva vicino a \[G]Te.
\endchorus
\beginverse
%\chordsoff
Lei ti ^calma e rasse^rena, Lei ti ^libera dal ^male,
perché ^sempre ha un cuore ^grande \brk per cia^scuno dei suoi ^figli.
Lei t'il^lumina il cam^mino \brk se le ^offri un po' d'a^more,
se ogni ^giorno parle^rai a ^Lei co^sì.
\endverse
\beginverse
%\chordsoff
Questo ^mondo in sub^buglio \brk cosa all'^uomo potrà of^frire?
Solo il ^volto di una ^Madre \brk pace ^vera può do^nare.
Nel suo ^sguardo noi cer^chiamo \brk quel sor^riso del Si^gnore
che ri^desta un po' di ^bene in ^fondo al ^cuor.
\endverse
\endsong
