%titolo{Madre del cielo}
%autore{Hermana Glenda}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{madre_del_cielo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Madre del cielo}[by={Hermana\ Glenda}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G]\[D] \[C] \[D]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[G]Madre, \[G] dono di vita \[C]nuova, \[C]
Madre del \[G]cielo, \[G]madre dell'umani\[D]tà. \[D]
\[G]Madre, \[G] piena di \[C]luce, 
il\[C]lumina la nostra \[E-]vita, ri\[D]mani accanto a \[G]noi. \[D]
\endverse
\beginchorus
Da te \[G]viene la \[D]gioia, da te \[E-]viene la spe\[C]ranza, 
dolce \[G]Madre, \[E-] del figlio di \[D]Dio. \[D]
Tu re\[G]gina della \[D]pace, tu mi\[E-]stero di sal\[C]vezza, 
veglia \[G]sempre, \[D] su questi figli \[C]tuoi. \[G] \[D] \[D]
\endchorus
\beginverse
^Madre, ^ tu che sei piena di ^grazia  ^
Dio ti ha pre^scelta, ^il Signore è con ^te. ^
Ma^ria, ^ tu sei bene^detta ^
non ci abbando^nare, ri^mani accanto a ^noi. ^
\endverse
\beginchorus
Da te \[G]viene la \[D]gioia, da te \[E-]viene la spe\[C]ranza, 
dolce \[G]Madre, \[E-] del figlio di \[D]Dio. \[D]
Tu re\[G]gina della \[D]pace, tu mi\[E-]stero di sal\[C]vezza, 
veglia \[G]sempre, \[D] su questi figli \[C]tuoi, \[C]
veglia \[G]sempre, \[D] su questi figli \[C]tuoi. \[G] \[C] \[G] \[C] \[G]
\endchorus

\beginverse
Se^ñor, ^ toma mi vida ^nueva ^
Antes de que la e^spera ^
Desgaste años en ^mí. ^
E^stoy ^ dispuesto a lo que quie^ras ^
No importa lo que ^sea 
Tú ^llámame a ser^vir. ^
\endverse
\beginchorus
Lléva\[G]me donde los \[D]hombres nece\[E-]siten tus pa\[C]labras
nece\[G]siten \[E-] mis ganas de vi\[D]vir. \[D]
Donde \[G]falte la espe\[D]ranza donde \[E-]falte la ale\[C]gria
simple\[G]mente \[D] por no saber de \[C]tí. \[C]
\endchorus

\beginverse
Te ^doy, ^ mi corazón sin^cero ^
Para gritar sin ^miedo ^
Tu grandeza Se^ñor. ^
Ten^dré ^ mis manos sin can^sancio ^
Tú historia entre mis ^labios
Y ^fuerza en la ora^ción. ^
\endverse
\beginchorus
Lléva\[G]me donde los \[D]hombres nece\[E-]siten tus pa\[C]labras
nece\[G]siten \[E-] mis ganas de vi\[D]vir. \[D]
Donde \[G]falte la espe\[D]ranza donde \[E-]falte la ale\[C]gria
simple\[G]mente \[D] por no saber de \[C]tí. \[C]
\endchorus

\beginverse
Y a^sí, ^ en marcha iré can^tando ^
Por pueblos predi^cando ^
Lo bello que es tu a^mor ^
Se^ñor ^ tengo alma misio^nera ^
Condúceme a la ^tierra 
Que ^tenga sed de ^Dios. ^
\endverse
\beginchorus
Lléva\[G]me donde los \[D]hombres nece\[E-]siten tus pa\[C]labras
nece\[G]siten \[E-] mis ganas de vi\[D]vir. \[D]
Donde \[G]falte la espe\[D]ranza donde \[E-]falte la ale\[C]gria
simple\[G]mente \[D] por no saber de \[C]tí. \[C]
\endchorus
\beginchorus
Lléva\[G]me donde los \[D]hombres nece\[E-]siten tus pa\[C]labras
nece\[G]siten \[E-] mis ganas de vi\[D]vir. \[D]
Donde \[G]falte la espe\[D]ranza donde \[E-]falte la ale\[C]gria
simple\[G]mente \[D] por no saber de \[C]tí. \[C] \[G]
\endchorus
\endsong

