%titolo{Madre della speranza}
%autore{Bizzeti}
%album{Vorrei amare}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{madre_della_speranza}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Madre della speranza}[by={Bizzeti}]
\beginchorus
\[D]Madre \[G]della spe\[D]ranza, \[G]veglia sul \[A]nostro cam\[D]mino
\[G]guida i nostri \[A]passi \[B-]verso il Figlio tuo, Ma\[E-]ri\[A]a.
\[D]Regina \[G]della \[D]pace, \[G]proteggi il \[A]nostro \[D]mondo \[D7]
\[G]prega per \[A]questa umani\[D]tà, Ma\[B-]ria
\[G]Madre del\[A]la spe\[B-]ranza, \[G]Madre del\[A]la spe\[D]ranza. \[F#]
\endchorus
\beginverse
\[B-]Docile \[E-]serva del \[B-]Padre, (Maria)
\[A]Piena di Spirito \[B-]Santo, (Maria)
\[G]umile \[A]vergine \[D]madre del \[E-]Figlio di \[B-]\[E-]Di\[F#]o! 
\[B-]Tu sei la \[E-]piena di \[B-]grazia, (Tutta bella sei)
\[A]scelta fra tutte le \[B-]donne, (non c'è ombra in te)
\[G]Madre di \[A]Miseri\[D]cordia, \[E-]porta del \[B-]\[E-]cie\[F#]lo.
\endverse
\beginverse
%\chordsoff
^Noi che cre^diamo alla ^vita, (Maria)
^noi che crediamo all'a^more, (Maria)
^sotto il tuo ^sguardo met^tiamo il ^nostro do^^ma^ni.
^Quando la ^strada è più ^dura, (ricorriamo a te)
^quando più buia è la ^notte, (veglia su di noi)
^stella del ^giorno ri^splendi sul ^nostro sen^^tie^ro.
\endverse
\endsong

