%titolo{Magnificat}
%autore{Frisina}
%album{Non temere}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Magnificat}
%identificatore{magnificat_frisina}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Magnificat }[by={Frisina}]
\newchords{magnificat}
\beginchorus\memorize[magnificat]
\[C]L'anima \[7+]mia ma\[F]gnifi\[G]ca, ma\[A-]gnifica il Si\[G]gnore
\[D-]e il mio spirito e\[A-]sulta in \[F]Dio mio salva\[G]tore.
\endchorus
\beginverse*
\[D-]Per\[G7]ché ha guar\[A-]dato l'umil\[F]tà della sua \[C]serva,
\[F]tutte le \[D-]genera\[A-]zioni mi \[F]chiame\[D]ranno be\[G]ata.
\endverse
\beginchorus\replay[magnificat]
%\chordsoff
^Cose gran^diose ha com^piuto in ^me l'On^nipo^tente,
^cose grandi ha com^piuto co^lui il cui nome è ^santo.
\endchorus
\beginverse*
%\chordsoff
^Di e^tà in e^tà è la ^sua miseri^cordia,
^la sua mi^seri^cordia si ^stende ^su chi lo ^teme.
\endverse
\beginchorus\replay[magnificat]
%\chordsoff
^Ha spie^gato con ^forza ^la po^tenza del suo ^braccio,
^i superbi ha di^sperso nei pen^sieri del loro ^cuore.
\endchorus
\beginverse*
%\chordsoff
^Ha ^rove^sciato i po^tenti dai loro ^troni,
^mentre ^ha innal^zato, ha ^innal^zato gli ^umili.
\endverse
\beginchorus\replay[magnificat]
%\chordsoff
^Gli affa^mati ha ^ricol^mato ^dei suoi ^beni,
^mentre ha riman^dato i ^ricchi a mani ^vuote.
\endchorus
\beginverse*
%\chordsoff
^Egli ^ha solle^vato Isra^ele, il suo ^servo,
^ricor^dandosi ^della sua ^grande ^miseri^cordia.
\endverse
\beginchorus\replay[magnificat]
%\chordsoff
^Secondo ^la sua pro^messa ^fatta ^ai nostri ^padri,
^la promessa ad A^bramo e ^alla sua discen^denza.
\endchorus
\beginverse*
%\chordsoff
^A ^Te sia ^gloria padre ^che dai la sal^vezza,
^gloria al ^Figlio a^mato e ^allo ^Spirito ^Santo.
\endverse

\beginverse*
\[D-]A\[A-]men, Alle\[F]lu\[C]ia \[F]A\[A-]men, Alle\[G]lu\[C]ia.
\endverse
\endsong