%titolo{Magnificat}
%autore{Gragnani, Casini, Ciardella}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Magnificat}
%identificatore{magnificat_dio_ha_fatto}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Magnificat}[by={Gragnani, Casini, Ciardella}]
\beginverse
\[G]Dio \[C7+] ha fatto in \[B-7]me cose \[E-7]grandi.
\[C7+]Lui \[A-7] che guarda l'\[D]umile \[G7+]servo
e di\[C7+]sperde i su\[A-6]perbi
nell'or\[B7]goglio del \[E-]cuore. \[E]
\endverse
\beginchorus
\[A-]\[D7]L'anima \[G7+]mia \[C7+] esulta in \[A-]Dio \[B7]
mio salva\[E-]tore. \[E]
\[A-]\[D7]L'anima \[G7+]mia \[C7+] esulta in \[A-]Dio \[B7]
mio salva\[E-]tore. \[C]
La sua sal\[A-]vezza \[D]cante\[G]rò.
\endchorus
\beginverse
%\chordsoff
^Lui, ^ Onnipo^tente e ^santo.
^Lui ^ abbatte i ^grandi dai ^troni 
e sol^leva dal ^fango il suo ^umile ^servo. ^
\endverse
\beginverse
%\chordsoff
^Lui ^ miseri^cordia infi^nita,
^Lui ^ che rende ^povero il ^ricco 
e ri^colma di ^beni chi si af^fida al suo a^more. ^
\endverse
\beginverse
%\chordsoff
^Lui, ^ Amore ^sempre fe^dele.
^Lui ^ guida il suo ^servo Isra^ele 
e ri^corda il suo ^patto stabi^lito per ^sempre. ^
\endverse
\endsong

