%titolo{Magnifica il Signore}
%autore{Amadei}
%album{La nostra festa è Cristo}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Magnificat}
%identificatore{magnifica_il_signore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Magnifica il Signore}[by={Amadei}]

\beginchorus
Ma\[D]gnifica il Si\[F#-]gnore anima \[B-]mia; 
il mio \[E-]spirito \[A7] esulta in \[D]Dio.
Alle\[D]luia, alle\[F#-]luia, alle\[B-]luia, alle\[E-7]luia,\[A7] alle\[D]luia.
\endchorus

\beginverse
Perché ha guar\[D]dato l'umiltà della sua \[D7]serva:
ecco \[G]ora mi \[A]chiameran be\[D7]ata
perché il Po\[G]tente mi ha \[A]fatto grandi \[D]cose
e \[F#-]santo è il suo \[B-]nome. Alle\[E-7]luia, \[A7] alle\[D]luia!
\endverse

\beginverse
\chordsoff
Ha spiegato la potenza del suo braccio
ha disperso i superbi di cuore,
i potenti rovescia dai troni
e innalza gli umili e li ricolma di ogni bene.
\endverse

\beginverse
\chordsoff
Il suo servo Israele egli solleva
ricordando la sua misericordia
promessa ad Abramo e ai nostri padri
e a tutti i suoi figli, perché santo è il suo nome.
\endverse
\endsong


