%titolo{Magnificat}
%autore{Castaldi}
%album{}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Magnificat}
%identificatore{magnificat_castaldi}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Magnificat}[by={Castaldi}]
\preferflats
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E-]\[C]\[G]\[D]\[E-]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
La voce degli \[C]ultimi \[G] magnifi\[D]ca il Si\[E-]gnore,
sa esul\[C]tare solo in \[G]Dio. \[D] \[E-]
L'umiltà che \[C]lui ha guardato \[G] \brk l'ha chia\[D]mata be\[E-]ata,
lui l'ha \[C]scelta, fatta \[G]sua. \[D] \[C]
E grandi cose ha fatto in \[D]noi.
\endverse
\beginchorus
Magnifi\[E-]cat! Magnifi\[C]cat!
Cante\[G]remo il suo nome al \[D]cielo di questa cit\[E-]tà!
(Magnificat!) Magnifi\[C]cat!
Questa \[G]notte cantiamo il suo \[D]nome la sua fedel\[E-]tà!
(Magnificat!) Magnifi\[C]cat!
Sa\[G]remo un popolo u\[D]nito, la sua eredi\[E-]tà!
(Magnificat!) Magnifi\[C]cat!
Questa \[G]notte cantiamo il suo \[D]nome\dots Magnifi\[E-]cat! 
\[C]\[G]\[D]\[E-]
\endchorus
\beginverse
%\chordsoff
La Sua mi^sericordia ^ si è ^stesa da ^sempre
sopra ^quanti sono in ^Dio, ^^
la potenza ^del Suo braccio ^ 
il Si^gnore l'ha spie^gata 
per la ^nostra liber^tà. ^^
E Lui ci ha fatto libe^ri.
\endverse
\beginverse
%\chordsoff
I superbi ^li ha umiliati ^ \brk nei loro ^stessi pen^sieri, 
nelle ^loro ideolo^gie. ^^
I potenti e i ^loro troni ^
il Si^gnore ha rove^sciato, 
ha innal^zato gli umi^li. ^^
Lui l'ha detto e lo fa^rà.
\endverse
\beginverse
%\chordsoff
Ha soccorso ^gli affamati, ^ \brk Lui gli ha ^reso giu^stizia, 
Lui gli ha ^dato digni^tà. ^^
I ricchi a ^mani vuote ^
lui li ha ^fatti tor^nare
alla ^loro vani^tà. ^^
Era promessa ora è real^tà.
\endverse
\endsong