%titolo{Mani}
%autore{Colombo}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{mani_colombo}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Mani}[by={Colombo}]
\beginverse
Vor\[D]rei che le pa\[G]role mu\[A]tassero in pre\[D]ghiera
e \[G]rivederti o \[B-]Padre che \[G]dipingevi il \[A]cielo.
Sa\[D]pessi quante \[G]volte guar\[A]dando questo \[D]mondo
vor\[G]rei che tu tor\[B-]nassi a \[G]ritoc\[A]carne il \[D]cuore.
Vor\[B-]rei che le mie \[F#-]mani a\[G]vessero la \[D]forza
per \[G]sostenere chi \[E]non può cammi\[A]nare.
Vor\[B-]rei che questo \[F#-]cuore che e\[G]splode in senti\[D]menti
\[G]diventasse \[B-]culla per \[G]chi non ha più \[A]madre.
\endverse
\beginchorus
\[D]Mani, prendi queste mie \[A]mani,
fanne vita, fanne a\[G]more
braccia aperte per ri\[B-]ceve\[A]re chi è solo.
\[D]Cuore, prendi questo mio \[A]cuore,
fa' che si spalanchi al \[G]mondo
germogliando per quegli \[B-]occhi
che non \[A]sanno pianger \[G]più.
\endchorus
\beginverse
%\chordsoff
Sei ^tu lo spazio ^che de^sidero da ^sempre,
so ^che mi stringe^rai e ^mi terrai la ^mano.
^Fa' che le mie ^strade si ^perdano nel ^buio
ed ^io cammini ^dove cam^mine^resti ^Tu.
Tu ^soffio della ^vita ^prendi la mia giovi^nezza
con ^le contraddi^zioni e le falsi^tà.
Stru^mento fa' che ^sia per an^nunciare il ^Regno
a ^chi per queste ^vie Tu ^chiami Be^ati.
\endverse
\ifchorded
\beginchorus
\[D]Mani, prendi queste mie \[A]mani,
fanne vita, fanne a\[G]more
braccia aperte per ri\[B-]ceve\[A]re chi è solo.
\[D]Cuore, prendi questo mio \[A]cuore,
fa' che si spalanchi al \[G]mondo
germogliando per quegli \[B-]occhi
che non \[A]sanno pianger \[G]più.
\endchorus
\fi
\beginverse
%\chordsoff
Noi ^giovani di un ^mondo che can^cella i senti^menti
e in^scatola le ^forze nell'a^sfalto di cit^tà.
Siamo ^stanchi di guar^dare 
siamo s^tanchi di gri^dare
ci hai chia^mati siamo ^Tuoi cam^mineremo in\[A]sieme. \[(B)]
\endverse
\beginchorus
\transpose{2}
\[D]Mani, prendi queste nostre \[A]mani, 
fanne vita fanne a\[G]more, 
braccia aperte per ri\[B-]ceve\[A]re chi è solo.
\[D]Cuori, prendi questi nostri \[A]cuori, 
fa' che siano testi\[G]moni
che tu chiami ogni \[B-]uomo a far \[A]festa con \[D]Dio.
Prendi queste nostre \[A]mani, 
fanne vita fanne a\[G]more, 
braccia aperte per ri\[B-]ceve\[A]re chi è solo.
\[D]Cuori, prendi questi nostri \[A]cuori, 
fa' che siano testi\[G]moni
che tu chiami ogni \[B-]uomo a far \[A]festa con \[G]Dio\dots
\endchorus
\endsong