%titolo{Maranathà}
%autore{Frisina}
%album{Non temere}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Avvento}
%identificatore{maranatha_frisina}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Maranathà}[by={Frisina}]
\beginchorus
Marana\[C]thà, \[D-] marana\[B&]thà, \[F]vieni, \[B&]vieni Si\[C]gnore Ge\[F]sù. \rep{2}
\endchorus
\beginverse
Il mondo at\[B&]tende la \[C]luce del tuo \[F]vol\[D-]to,
le sue \[G-]strade son \[F]solo oscuri\[C]tà.
Rischiara i \[D-]cuori \[B&] di chi ti \[F]cerca, \[B&]
di chi è in cam\[D-]mino \[G-]incontro a \[C]te.
\endverse
\beginverse
%\chordsoff
Vieni per l'^uomo che ^cerca la sua ^stra^da,
per chi ^soffre, per ^chi non ama ^più.
Per chi non ^spera, ^ per chi è per^duto, ^
e trova il ^buio ^attorno a ^sé.
\endverse
\beginverse
%\chordsoff
Tu ti sei ^fatto com^pagno nel cam^mi^no
ci con^duci nel ^buio assieme a ^Te,
tu pelle^grino ^ sei per a^more, ^
mentre cam^mini ^accanto a ^noi.
\endverse
\endsong