%titolo{Maria}
%autore{Pecoraro, De Filippis}
%album{Voglio vedere il tuo volto}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{maria_rns_402}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Maria}[by={Pecoraro, De\ Filippis}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[A] \[E/G#] \[D/F#] \[C#/F] \[F#-] \[C#/E] \[D7+] \[E] }
\vspace*{-\versesep}
\endverse
\fi

\beginverse
\[A]Ora che \[B-]sei qui, \[C#-]  
la \[D]tua dolcezza \[F#-]sento dentro \[C#-/E]me.
\[D7+]  Co\[C#7]me l'aurora \[F#-]sor\[C#-/E]gi, 
ri\[D7+]{splen}\[A/C#]di fra \[B-]noi.\[C#] 
\[A]Ora che \[B-]sei qui, \[C#-] 
tu \[D]figlia e madre, \[F#-]fra le braccia \[C#-/E]tue
\[D7+]  Di\ch{[C#7}{f}{f}{ff}ondi la tua \[F#-]{lu}\[C#-/E]ce
ce\[D7+]le\[C#]ste di \[F#-]pa\[A/C#]ce e di a\[D7+]mor. \[E]
\endverse

\beginchorus
\[A]Tu Ma\[E/G#]ria, 
tu \[D/F#]sei di\[C#]mora per Ge\[F#-]sù figlio \[C#-]tuo. \[D7+] 
Re\[C#]gina che dal \[F#-]cie\[A/E]lo 
spe\[D7+]ran\[C#7]za e a\[F#-]mo\[A]re ci \[D7+]da\[E]i.
\endchorus

\beginverse
\[C]Ora che \[D-]sei qui, \[E-] 
tu \[F]dolce madre \[A-]sono figlio \[E-/G]tuo,
\[F7+]  tra\[E7]sforma il mio \[A-]pian\[E-]to 
nel \[F7+]can\[E7]to d'a\[A-]mo\[C/G]re per \[F7+]te. \[G]         
\endverse

\beginchorus
\[C]Tu Ma\[G/B#]ria, 
tu \[F/A]sei di\[E]mora per Ge\[A-]sù figlio \[E-]tuo. \[F7+] 
Re\[E7]gina che dal \[A-]cie\[C/B]lo 
spe\[F7+]ran\[E7]za e a\[A-]mo\[C/G]re ci \[F7+]da\[G]i.
\endchorus

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[A]  \[B-]  \[C#-]  \[D] \[F#-]  \[C#-/E]  
\[D7+]  \[C#7]  \[F#-]  \[C#-/E]  
\[D7+]  \[C#7]  \[F#-7]  \[A/E]  \[D7+]  \[E]}
\vspace*{-\versesep}
\endverse
\fi

\beginverse
\[A]Ora che \[B-]sei qui, \[C#-]  
in\[D]segnami ad a\[F#-]mare come \[C#-/E]sai,
\[D7+]  ra\[C#7]diosa fra le  \[F#-]stel\[C#-/E]le, 
pre\[D]ghiera \[B-/E]ora \[A]sei.
\endverse
\endsong



