%titolo{Mi alma canta}
%autore{Gen Verde}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{mi_alma_canta}
%data_revisione{2017_04_26}
%trascrittore{Francesco Endrici}
\beginsong{Mi alma canta}[by={Gen\ Verde}]
\beginchorus
\[B-]Mi alma \[D]canta,
\[G]canta la grandeza del Se\[D]ñor
\[B-]y mi es\[A]piritu
\[B-]se estremece de \[A]gozo en \[B-]Dios,
\[F#] mi Salvador. \[B-] \rep{2}
\endchorus
\beginverse
\[D]Porque mi\[A]rò \[B-]con bondad
\[D]la peque\[A]ñez de su \[B-]servidora, 
\[D]Porque mi\[A]rò \[B-]con bondad
\[D]la peque\[A]ñez de su \[B-]servidora,
\[D]en ade\[A]lante \[B-]todas la gentes \[D]
me llama\[A]ran fe\[B-]liz, me llama\[D]ran fe\[A]liz, \[F#]
me llamaran fe\[B-]liz!
\endverse
\beginchorus
\[B-]Mi alma \[D]canta,
\[G]canta la grandeza del Se\[D]ñor
\[B-]y mi es\[A]piritu
\[B-]se estremece de \[A]gozo en \[B-]Dios,
\[F#] mi Salvador. \[B-] 
\endchorus
\beginverse
\[G]Derribò del \[D]trono a los poderosos
\[G]y elevò a los hu\[D]milides,
col\[G]mò de bienes a los \[D]hambrientos
y \[G]despidiò a los ricos
con las \[D]manos vacias.
\[G] Mi alma canta la gran\[D]deza del Señor
y mi e\[G]spiritu se estre\[D]mece de \[A]gozo en \[B-]Dios, \[F#]
mi Salvador \[B-]
\endverse
\endsong