%titolo{Mi basta la tua grazia}
%autore{Sanfratello, Cucuzza}
%album{Parola d'amore}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{mi_basta_la_tua_grazia}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Mi basta la tua grazia}[by={Sanfratello, Cucuzza}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G]  \[A-7]  \[C2]  \[G] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\[G]Quando sono debole, al\[A-]lora sono forte
per\[C2]ché tu sei la mia \[G]forza.
\[G]Quando sono triste è in \[A-]te che trovo gioia
per\[C2]ché tu sei la mia \[G]gioia.
\[D]Ge\[E-]sù io confido in \[C]Te,
Ge\[G]sù mi basta la tua \[G]gra\[D]zia.
\endverse

\beginchorus
\[C]Sei la mia \[G]forza, la mia sal\[C2]vezza,
sei la mia \[E-]pace, sicuro ri\[D4]fugio.
\[C]Nella tua \[G]grazia voglio re\[C2]stare,
Santo Si\[E-]gnore, sempre con \[D4]Te. \[D] 
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C2]  \[D]   \[G]  \[A-]  \[C2]  \[G] }
\endverse
\fi

\beginverse
\chordsoff
Quando sono povero, allora sono ricco
perché sei la mia ricchezza.
Quando so malato, è in te che trovo vita
perché tu sei guarigione. 
Gesù io confido in te,
Gesù mi basta la tua grazia.
\endverse

\beginverse*
\chordsoff
Quando sono debole, allora sono forte
perché tu sei la mia forza.
\endverse
\endsong



