%titolo{Mi pensamiento}
%autore{Com. de Dios}
%album{RnS 209}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{mi_pensamiento}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Mi pensamiento}[by={Com.\ de\ Dios}]
\beginverse
\[G] Mi pensamiento eres \[A-]tu, Señor \[D7]
mi pensamiento eres \[G]tu, Señor \[E-]
Mi pensamiento eres \[A-]tu, Señor \[D7]
mi pensamiento eres \[G]tu. \[E7]\rep{2}
\endverse
\beginchorus
Porque \[A-]tu me has dado la \[D7]vida,
Porque \[G]tu me has \[B7]dado el exi\[E-]stir,
Poque \[A-]tu me has dado ca\[D7]riño,
me has dado a\[G]mor. \[C]\[G]
\endchorus
\beginverse
\chordsoff
Mi alegria eres tu, Señor\dots
\endverse
\beginverse
\chordsoff
Mi fortaleza eres tu Señor\dots
\endverse
\endsong

