%titolo{Mistero della fede}
%autore{Bonfitto}
%album{Sei grande nell'amore}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Anamnesi}
%momenti{Mistero della fede}
%identificatore{mistero_della_fede_bonfitto}
%data_revisione{2013_12_30}
%trascrittore{Francesco Endrici}
\beginsong{Mistero della fede}[by={Bonfitto}]
\beginverse*
{\itshape Mi\[D]stero della \[A]Fede.}
Annun\[D]ciamo la Tua \[E-]morte Si\[B-]gnore, \[G]
procla\[D]miamo la \[G]Tua risurre\[A]zione, \[F#-]
nell'at\[B-]tesa della \[G6]Tua ve\[D]nuta. \[G]\[D]
\endverse
\endsong

