%titolo{Annunciamo la tua morte}
%autore{Rossi}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Anamnesi}
%momenti{Anamnesi}
%identificatore{mistero_della_fede_rossi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Annunciamo la tua morte}[by={Rossi}]

\beginverse*
{\itshape \[G]Mistero della fede.}
Annun\[G]cia\[D]mo la Tua \[C]morte Si\[D]gnore.
Procla\[G]mia\[D]mo la Tua \[C]Risurre\[D]zione
nell'at\[E-]tesa \[C]della Tua ve\[G4]nuta. \[G] 
\endverse
\endsong

