%titolo{Nascerà}
%autore{Gen Rosso}
%album{In concerto per la pace}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{nascera}
%data_revisione{2012_11_04}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Nascerà}[by={Gen\ Rosso}]
\beginverse
\[D] Non c'è al mondo chi mi ami, 
\[D] non c'è stato mai nessuno
in fondo alla mia \[A]vita, \[G7+]come te.
\[D] È con te la mia partita; 
come sabbia fra le dita
scorrono i miei \[A]giorni in\[G7+]sieme a te.

\[C6/9] Inquietudine, o malinconia:
non c'è posto \[G]per loro \[D]in casa \[A]mia.
\[C6/9] Sempre nuovo è il tuo modo
di inventare il \[G]gioco del \[D]tempo per \[B-]me.
\endverse

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[B-] \[A] \[B-] \[A] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[D]Nasce\[A]rà \[B-] dentro \[G]me, 
\[D] sul si\[A]lenzio che \[B-]abita \[G]qui,
\[D]fiori\[A]rà \[B-] un canto \[G]che 
\[D] mai nes\[A]suno ha can\[B-]tato per \[G]te.
\endchorus

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[D]  \[A4] \[A] }
\endverse
\fi

\beginverse
\chordsoff
Se la strada si fa dura, 
come posso aver paura?
Nel buio della notte ci sei Tu.
Se mi assale la fatica 
di cancellare la sconfitta,
dietro ogni ferita sei ancora Tu.

È una cosa che non mi spiego mai:
cosa ho tatto perché Tu scegliessi me?
Cosa mai dirò quando mi vedrai,
quando dai confini del mondo verrai?
\endverse

\beginchorus
\chordsoff
Nascerà dentro me, 
sul silenzio che abita qui,
fiorirà un canto che 
mai nessuno ha cantato per te.
\endchorus

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[D]  \[C]  \[G] \[D]  \[C] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[G]Nasce\[D]rà \[E-] dentro \[C]me, 
\[G] sul si\[D]lenzio che \[E-]abita \[C]qui,
\[G]fiori\[D]rà \[E-] un canto \[C]che 
\[G] mai nes\[D]suno ha can\[E-]tato per \[C]te.
\endchorus
\endsong

