%titolo{Nel tuo silenzio}
%autore{Gen Verde, Gen Rosso}
%album{Come fuoco vivo}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{nel_tuo_silenzio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Nel tuo silenzio}[by={Gen\ Verde, Gen\ Rosso}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D]\[G]\[A]\[D]\[B-]\[E-]\[A7]\[D]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[D]Nel tuo si\[G]lenzio ac\[A]colgo il mi\[D]stero
\[B-7]venuto a \[E-7]vivere \[A7]dentro di \[D]me.
\[D]Sei tu che \[G]vieni, o \[A]forse è più \[D]vero
\[B-7]che tu mi ac\[E-7]cogli in \[G]te, Ge\[D]sù. \[D]
\endverse
\beginverse
%\chordsoff
^Sorgente ^viva che ^nasce nel ^cuore
^è questo ^dono che ^abita in ^me.
^La tua pre^senza è un ^fuoco d'a^more
^che avvolge ^l'anima ^mia, Ge^sù. ^
\endverse
\beginverse
\[F]Ora il tuo \[B&7]Spirito in \[C]me dice: “\[F]Padre”,
\[F]non sono \[B&7+]io a par\[C7]lare, sei \[C-7]tu.
\[F7]Nell'infi\[B&]nito o\[C7]ceano di \[F]pace
Tu vivi in \[B&7+]me, io in \[B&-]te, Ge\[F]sù.
\endverse
\endsong

