%titolo{Nel canto di te}
%autore{Cavallin}
%album{}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione;Adorazione}
%identificatore{nel_canto_di_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Nel canto di te}[by={Cavallin}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D]  \[E-7]  \[F#-7] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\[E-7] Davanti al mi\[D]stero \[E-7] \brk svelato per \[F#-7]noi 
\[E-7] sei tu che ci in\[D]contri \[F#-]dentro al si\[B-7]lenzio 
nei giorni pas\[G]sati, nel cuori ormai \[D/A]stanchi, 
sei pane di \[G]vita che toglie il ran\[D/F#]core   
tu apri una \[G]strada e \[A/C#]scendi tra \[B-7]noi, 
Signore Ge\[E-7]{sù.} \[A] 
\endverse
                        
\beginverse
\chordsoff
Abbiamo perduto la forza di amare 
perfino il tuo volto ci sembra lontano  
le mani non hanno più nulla da dare 
sei tu la ricchezza in questo deserto 
noi poveri in viaggio veniamo da te, 
Signore Gesù.
\endverse

\beginchorus 
\[F] Tu abiti \[C/E]terre dove noi cammi\[D-]niamo 
dovunque sa\[A-]remo tu ci sa\[B&]rai 
proteggi i tuoi \[F/A]figli e sogna di \[G-]noi. \[C]
\[D/F#] Nel canto di \[G]Te trove\[A]remo la \[B-7]vita 
perché il nostro \[G]vivere è \[A]solo per \[D/F#]Te. 
Tu abbracci ogni cosa, Signore Ge\[A]sù.
\endchorus
 
 \beginverse
\chordsoff
Agnello di Dio, Amore indifeso 
Tu parli nel cuore di chi non ha pace 
ridoni la vita a chi l'ha perduta 
ci fai camminare sopra ogni morte 
accendi quel fuoco che è amore per Te, 
Signore Gesù 
\endverse
                        
\beginverse
\chordsoff
Tu solo conosci da dove veniamo 
per paura dell'altro scappiamo da te  
nel buio  profondo ci vieni a trovare, 
di benedizioni ci riempi le mani 
con misericordia ti curvi su noi; 
Signore Gesù 
\endverse
\endsong

