%titolo{Nel tuo silenzio}
%autore{Cavallin}
%album{}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Adorazione;Comunione}
%identificatore{nel_tuo_silenzio_cavallin}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Nel tuo silenzio}[by={Cavallin}]

\beginverse
\[F] Nel tuo silen\[A-]zio \[B&] ti doni a \[C]noi
\[D-] Pane di \[A-]vita, \[B&] Cristo Ge\[C]sù.
\[D-] Amore e\[A-]terno \[B&] che strappi \[A-]via
\[B&] la morte e il \[D-]male \[E&] dai figli \[C]tuoi.
\endverse

\beginverse
\chordsoff
Di amore riempi il grembo e il cuore 
senza difese di fronte a noi
Tu Dio e Signore Pane che dai
la vita piena la gioia in noi.
\endverse

\beginchorus
\[F]Io sono con voi \[F7+]tutti i giorni del mondo.           
\[B&]Io sarò con voi non vi \[C]lascerò \[F]soli.
\[D-]Vita sarò che tra\[G]sforma anche voi,
\[B&]questo mio \[C]corpo è la mia \[A-]vita per \[D-]voi
\[B&]pane spez\[F]zato \[B&]dono di \[C]vita per \[F]voi. 
\endchorus

\beginverse
\chordsoff
Nel fuoco ardente troviamo Te
stupiti e scalzi guardiamo a Te.
Tu parli e dici ``Sono per voi
la mano forte che libera.''
\endverse

\beginverse
\chordsoff
Volto nascosto, Presenza oscura
lungo la notte ci stringi a te
lotti e colpisci chi scappa via
Tu ci guarisci ferendoci.
\endverse

\beginverse
\chordsoff
Dal sonno vinti lungo la via
stanchi di andare verso di Te
per noi prepari Pane dal cielo,
la forza ancora per credere.
\endverse

\beginverse
\chordsoff
Lungo la strada ti accosti a noi
Cristo Risorto\ldots{} Dio con noi
la tua Parola spezzata in noi
diventa pane: resta con noi!
\endverse
\endsong



