%titolo{Noi veniamo a Te}
%autore{Buttazzo}
%album{Vita nuova con Te}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{noi_veniamo_a_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Noi veniamo a Te}[by={Buttazzo}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[F] \[C/E] \[D-] \[B&] \[F/A] \[B&] \[B&/C] \[G-7/C] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
Noi ve\[F]niamo a \[C]te, ti se\[D-]guiamo Si\[B&]gnor, 
solo \[F]Tu hai pa\[G-]role di \[B&]vi\[G-/C]ta
e ri\[F]nasce\[C/E]rà dall'in\[D-]contro con \[B&]Te 
una \[F]nuova u\[B&]mani\[F]tà.
\endchorus

\beginverse
\[G-]Tu, ma\[C]estro degli \[F]uomi\[D-7]ni, \brk \[G-]tu ci \[C]chiami all'a\[F]scolto \[E&] \[F] 
\[B&]e rin\[A7]novi con \[D-7]noi \brk l'alle\[G7]anza d'amore infi\[G-7]nito.   \[G-7/C] 
\endverse

\beginverse
\chordsoff
Tu, speranza degli uomini, \brk ti ci apri alla vita
e rinnovi per noi \brk la promessa del mondo futuro.
\endverse

\beginverse
\chordsoff
Tu, amico degli uomini, \brk tu ci chiami fratelli
e rivivi con noi \brk l'avventura di un nuovo cammino.
\endverse

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[F] \[C/E] \[D-] \[G-] \[F] }
\endverse
\fi
\endsong

