%titolo{Noi crediamo in te}
%autore{Branca, Ciancio}
%album{Sentieri di speranza}
%tonalita{Lab}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo}
%identificatore{noi_crediamo_in_te_rns}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Noi crediamo in te}[by={Branca, Ciancio}]

\beginverse
\[Ab]Gesù nostro Si\[B&7]gnore, \[Ab]tu sei qui \[B&7]mezzo a noi,
\[E&]allontana il ti\[B&]more e mostraci il \[E&]tuo grande a\[F]mor.
\[Ab]Solo tu sei la \[B&7]vita, \[Ab]tu sei via e \[B&7]verità,
\[E&]resta qui insieme a \[B&]noi e nulla \[E&/G]più manche\[F]rà.
\endverse

\beginchorus
\[C]Noi cre\[F]diamo in \[A-]Te Ge\[G]sù, 
\[C]Tu sei \[F]l'unico \[A-]Salva\[G]tor.
\[D-7]chi crede in Te grandi \[A-]cose farà, 
\[F]ed il tuo volto ve\[G4]drà.  \[G] 
\[C]Noi cre\[F]diamo in \[A-]Te Ge\[G]sù 
\[C]noi spe\[F]riamo nel \[A-]nome \[G]tuo.
\[D-7]Tu sei nel Padre e il \[A-]Padre è in Te,
\[F]Tu sei Signor, \[G4]sei il {\[C]\[F]\[A-]\[G]Re,}  il \[C]Re.
\endchorus

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[F] \[A-] \[G] \[D-7] \[A-] \[F] \[G4] \[G] }
\endverse
\fi

\beginverse
\chordsoff
Soli non ci hai lasciati, il tuo Spirito è in noi, 
egli è il consolatore e nulla più mancherà.
Noi ti amiamo Signore, la tua legge seguiam,
tu ci doni la pace e nulla più mancherà.
\endverse
\endsong

