%titolo{Non temere}
%autore{Frisina}
%album{Non temere}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{non_temere}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Non temere}[by={Frisina}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C] \[G] \[A-] \[G] }
\vspace*{-\versesep}
\endverse
\fi

\beginverse
\[C]Non te\[G]mere, Ma\[A-]ri\[A-7]a, 
\[F]perché hai trovato \[E-]gra\[A-]zia
\[D-]presso il \[G]tuo Si\[E]gno\[A-]re, 
\[D-7]che si dona a \[G4]te. \[G] 
\endverse

\beginchorus
Apri il \[D-7]cuo\[E]re, non te\[A-]me\[F]re, 
\[C]Egli sa\[G]rà con \[C]te. \[Ab7] 
\endchorus

\beginverse
\[D&]Non te\[Ab]mere, A\[B&-9]bra\[B&-]mo 
\[G&]la tua \[E&-]debo\[F-]lez\[B&-]za:
\[G&]padre di un \[Ab]nuovo \[F]popo\[B&-]lo 
\[E&-7]nella fede sa\[Ab4]rai. \[Ab] 
\endverse

\beginchorus
Apri il \[E&-7]cuo\[F]re, non te\[B&-]me\[G&]re, 
\[D&]Egli sa\[Ab]rà con \[D&]te. \[A7] 
\endchorus

\beginverse
\[D]Non te\[A]mere, Mo\[B-]sè, \[B-7]  
\[G]se tu non \[E-]sai par\[F#-]la\[B-]re,
\[G]perché la \[A]voce \[F#]del Si\[B-]gnore 
\[E-7]parlerà per \[A4]te. \[A] 
\endverse

\beginchorus
Apri il \[E-]cuo\[F#]re, non te\[B-]me\[G]re, 
\[D]Egli sa\[A]rà con \[D]te. \[B&7] 
\endchorus

\beginverse
\[E&]Non te\[B&]mere, Giu\[C-]sep\[C-7]pe, 
di \[Ab]prende\[F-]re Ma\[G-]ri\[C-]a,
\[Ab]perché in \[B&]lei Dio \[G]compi\[C-]rà
\[F-7]il mistero d'A\[B&4]mo\[B&]re.
\endverse

\beginchorus
Apri il \[F-]cuo\[G]re, non te\[C-]me\[Ab]re,
\[E&]Egli sa\[B&]rà con \[E&]te. \[B7] 
\endchorus

\beginverse
\[E]Pietro, \[B]no, non te\[C#-]me\[C#-7]re,
\[A]se il Si\[F#-]gnore ha \[G#-]scel\[C#-]to
\[A]la tua \[B]fede \[G#]povera, 
\[F#-]per convincere il \[B4]mon\[B]do.
\endverse

\beginchorus
Apri il \[F#-]cuo\[G#]re, non te\[C#-]me\[A]re, 
\[E]Egli sa\[B]rà con \[E]te. \[A7+]  \[A6]  \[E] 
\endchorus
\endsong


