%titolo{Nostra Signora della speranza}
%autore{Spoladore}
%album{Dacci pace}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{nostra_signora_della_speranza}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Nostra Signora della speranza}[by={Spoladore}]

\beginverse
Nostra Si\[C]gnora della Spe\[D-]ranza
noi ti invo\[G7]chiamo o nostra \[C]Madre
Tu sei la \[A-]stella, Stella del \[E-]mare
nella tem\[F]pesta di questa \[C]vita
splendi su \[B&]noi, splendi su \[F]noi come il \[G4]sole \[G] 
l'oscura \[F]nuvo\[G]la del \[C]male
che ci \[B&]copre mente e \[F]cuore
scaccia \[G4]via o Ma\[G]ria.
\endverse

\beginverse
\chordsoff
Nostra Signora della Speranza
ricolma il vuoto del nostro cuore
con la tua presenza e il tuo calore
o Mamma nostra non ci lasciare
risplenda nuova in questo mondo la Tua Pace
portaci al Figlio Tuo Gesù
e tra le braccia di nostro Padre
nella luce dell'amore.
\endverse
\endsong


