%titolo{Oggi è nato}
%autore{Ricci}
%album{Venne nel mondo}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Natale}
%identificatore{oggi_e_nato}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Oggi è nato}[by={Ricci}]


\beginverse*
\[A-]Oggi per noi è nato il Salvatore, 
tutta la terra canta a lui, benedice lui.
\endverse

\beginverse*
\[F] E ogni \[G]giorno si \[A-]leva un canto, 
\[F] canto \[G]nuovo di \[A-]gioia e vita.
\[F] E ogni \[G]giorno si \[A-]narra la gloria 
ed osan\[F]nano i popoli che oggi è \[F]na\[G]to.
\endverse

\beginchorus
\[C]Tutto il mondo \[F]canta \[A-] alle\[G]luia.
\[C]Anche il cielo \[F]canta \[A-]alle\[G]luia.
\[C] Canta la \[F]terra,\[A-] canta il \[G]mare
e nei \[F]campi le \[G]messi ri\[F]spondono agli \[G]alberi. \rep{2}
\endchorus

\beginverse*
\chordsoff
Oggi per noi è nato il Salvatore.
Tutta la terra canta a lui, benedice lui.
\endverse

\beginverse*
\chordsoff
E ogni giorno si leva un canto,
canto nuovo di gioia e vita.
e ogni giorno si narra la gloria,
ed osannano i popoli che oggi è nato.
\endverse

\beginchorus
\chordsoff
Tutto il mondo canta alleluia.
Anche il cielo canta alleluia.
Canta la terra, canta il mare
e nei campi le messi rispondono agli alberi. \rep{2}
\endchorus
\beginchorus
\[C]   \[F]   \[A-]   Alle\[G]luia. \[C]   \[F]   \[A-]   Alle\[G]luia
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[C]  \[F]   \[A-]   \[G]  \[F]   \[F]   \[G]  \[F] \[G]  }
\endverse
\fi
\beginchorus
\[C]Tutto il mondo \[F]canta \[A-] alle\[G]luia.
\[C]Anche il cielo \[F]canta \[A-]alle\[G]luia.
\[C] Canta la \[F]terra,\[A-] canta il \[G]mare
Alle\[F]luia, alle\[G]luia, alle\[F]luia, alle\[G]lu\[C]ia. \[A-]\[C] 
\endchorus
\endsong

