%titolo{Ogni mia parola}
%autore{Gen Verde}
%album{È bello lodarti}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Acclamazione al Vangelo}
%identificatore{ogni_mia_parola}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Ogni mia parola}[by={Gen\ Verde}]
\beginverse*
\[C]Come la \[G]pioggia e la \[C]ne\[G]ve
\[C]scendono \[F]giù dal \[G]cielo
e \[A-]non vi ri\[G]tornano \[F]senza irri\[G]gare
e \[F]far germo\[G]gliare la \[F]ter\[G]ra,
\[C]così ogni mia Pa\[G]rola non ri\[C]tornerà a \[G]me
\[C]senza operare \[F]quanto de\[G]sidero,
\[A-]senza aver compiuto \[E-]ciò per cui l'a\[F]vevo man\[C]data.
\[F]Ogni mia Pa\[G]rola, \[F]ogni mia Pa\[G]rola \[C]
\endverse
\endsong

