%titolo{Oh, oh canterò}
%autore{A.C.R.}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{oh_oh_cantero}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Oh, oh canterò}[by={A.C.R.}]

\beginverse
\[D]Santa è la spe\[B-]ranza di rag\[E-]giungere il \[A7]cielo:
Fra\[D]tello \[G]spera con \[D]me. \rep{2} \[G]  \[A] 
\endverse

\beginchorus
\[G]Oh, \[A]oh \[B-]cante\[A]rò, un \[G]cantico nuovo da\[A]vanti al Si\[D]gnore. \rep{2}
\endchorus

\beginverse
\chordsoff
Solo con l'amore puoi raggiungere il cielo: 
Fratello ama con me. \rep{2}
\endverse

\beginverse
\chordsoff
Tutti noi insieme per raggiungere il cielo: 
Fratello canta con me. \rep{2}
\endverse

\endsong

