%titolo{Ora è tempo di gioia}
%autore{Gen Rosso}
%album{Se siamo uniti}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{ora_e_tempo_di_gioia}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Ora è tempo di gioia}[by={Gen\ Rosso}]
\beginverse
L'\[D]eco \[E-]torna d'an\[D]tiche \[G]val\[A]li
\[D]la sua \[E-]voce \[D7+]non porta \[C7+]più,
\[B-]ricordo \[F#-]di som\[G]messe \[E7]lacri\[A]me
\[D]di e\[E-7]si\[D]li in terre \[A4]lonta\[D]ne.
\endverse
\beginchorus
\[G]Ora è \[D]tempo di \[C]gio\[D]ia, \brk \[G]non \[A-7]ve \[G]ne ac\[C]cor\[D4]ge\[D]te
\[G]ecco \[D]faccio una \[A-]cosa \[E-]nuova
\[B7]nel de\[C7+]serto una \[B-]strada apri\[E-]rò.
\endchorus
\beginverse
%\chordsoff
^Come l'^onda che ^sulla ^sab^bia
^copre le ^orme e ^poi passa e ^va,
^così nel ^tempo ^si can^cella^no
^le ombre ^scure ^del lungo in^ver^no.
\endverse
\beginverse
%\chordsoff
^Tra i sen^tieri dei ^boschi il ^ven^to
^con i ^rami ^ricompor^rà
^nuove armo^nie ^che tra^sforma^no
^i la^menti ^in canti di ^fe^sta.
\endverse
\endsong