%titolo{Ora lasciateci cantare}
%autore{Sequeri}
%album{E mi sorprende}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pasqua}
%identificatore{ora_lasciateci_cantare}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Ora lasciateci cantare}[by={Sequeri}]

\beginverse*
\[D-7/9]O filii et fili\ae, Rex c\ae lestis, rex glori\ae,
morte surrexit hodie, alleluia.
\[D-]{Cri}\[C]sto \[B&]{Si}\[A]gnore \[D-]{risu}\[C]{sci}\[D-]tò.
\endverse

\beginchorus
\[D-]Ora lasciate\[C]ci can\[D-]tare \brk \[F]la tene\[C]rezza \[D-]dell'a\[C]more,
\[D-]ora lasciate\[C]ci can\[D-]tare \brk \[F]tutta la \[C]forza \[D-]della \[C]vita!
\[D-]Ora lasciate\[C]ci can\[D-]tare \brk \[F]tutta la \[C]nostra \[D-]{gio}\[C]ia,
\[D-]ora lasciate\[C]ci can\[D-]tare: \brk \[F]Cristo ri\[C]susci\[D-]tò!
\endchorus

\beginverse
\[D-]Padre dell'u\[G-]omo \[B&]io \[C]ti rin\[D-]grazio,
\[F]Fi\[D-]glio e fra\[G-]tello \[C]ti \[G-]bene\[A7]dico,
\[B&7]Spirito \[A-7]Santo, \[F]se\[A7]me di \[D]vi\[C]ta,
\[B&7]oltre la \[G-]mor\[A7]te \[D-]so \[C]che tu \[D-]sei.

\endverse

\beginverse
\chordsoff
E questo canto, come il tuo pane,
semplice e lieto ora ci unisce
nella memoria, nella speranza
d'essere insieme quando verrai.
\endverse
\endsong


