%titolo{Osanna al figlio di David}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{osanna_al_figlio_di_david}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Osanna al figlio di David}

\beginchorus
\[D7]O\[G]sanna al \[D]Figlio di \[G]Da\[E-]vid, o\[A-]sanna al \[C]Re\[D]den\[G]tor!
\endchorus

\beginverse
\[E-]Apritevi, o \[D]porte e\[G]terne, a\[C]vanzi il \[D]Re della \[G]gloria,
a\[A-]dori \[E-]cielo e \[C]terra, l'e\[G]terno \[D]suo po\[G]ter.
\endverse

\beginverse
\chordsoff
O monti stillate dolcezza il re d'amor s'avvicina
si dona pane vivo ed offre pace al cuor.
\endverse

\beginverse
\chordsoff
O vergine presso l'Altissimo trovasti grazia ed onor:
soccorri i tuoi figlioli donando il Salvator.
\endverse
\endsong

