%titolo{Pace è l'unità}
%autore{Ricci}
%album{È l'incontro della vita}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pace}
%identificatore{pace_e_l_unita}
%data_revisione{2013_07_15}
%trascrittore{Francesco Endrici}
\beginsong{Pace è l'unità}[by={Ricci}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E]\[G-]\[F#-]\[G#-]\[A9]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\[E] La pace è il \[B]dono della \[A]vita che Tu \[B]dai a noi,
\[E] la pace è \[B]qui nel tuo a\[A]mo\[B]re.
\[E] La pace è il \[B]cuore illumi\[A]nato dal Tuo \[B]essere,
\[E] cuore che \[B]Tu hai fatto \[A]pu\[B]ro.
\endverse
\beginchorus
\[E]Pace \[A]è l'uni\[B]tà, dell'uomo nato da Te.
\[E]Pace \[A]è l'uni\[B]tà, dell'uomo con Te.
\[E]Pace \[A]è l'uni\[B]tà, dell'umanità.
\[E]Pace \[A]è l'uni\[B]tà.
\endchorus
\beginverse
La pace è il cielo riversato sulla terra, qui
la Trinità, la sua vita.
La pace sboccia solo dove c'è l'amore tuo,
amore che è dare vita.
\endverse
\beginchorus
\[E]Pace \[A]è l'uni\[B]tà, dell'uomo nato da Te.
\[E]Pace \[A]è l'uni\[B]tà, dell'uomo con Te.
\[E]Pace \[A]è l'uni\[B]tà, dell'umanità.
\[E]Pace \[A]è l'uni\[B]tà.
\endchorus
\beginverse
La pace è l'alito di una colomba candida,
di un vento lieve che passa,
che non si sa da dove viene né dove va.
Pace è lo Spirito vivo.
\endverse
\beginchorus
\[E]Pace \[A]è l'uni\[B]tà, dell'uomo nato da Te.
\[E]Pace \[A]è l'uni\[B]tà, dell'uomo con Te.
\[E]Pace \[A]è l'uni\[B]tà, dell'umanità.
\[E]Pace \[A]è l'uni\[B]tà. \[C]\[A-]\[E]
\endchorus
\endsong

