%titolo{Pace a te, pace a te}
%autore{Costa, Varnavà}
%album{E se anche non ci conosciamo}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pace}
%identificatore{pace_a_te_pace_a_te_corta}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Pace a te, pace a te}[by={Costa, Varnavà}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C]\[F]\[C]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[C] Nel Signore \[F]io ti do la \[C]pace,
pace a \[F]te, pace a \[C]te.
Nel suo \[A-]nome \[F]resteremo u\[C]niti
pace a \[A-]te, \[F]pace a \[C]te.
E se anche \[F]non ci cono\[C]sciamo
pace a \[F]te, pace a \[C]te.
Lui conosce \[E7]tutti i nostri \[A-]cuori,
\[F]pace a \[C]te, \[F]pace a \[C]te. \[F]\[C]
\endverse
\beginverse
%\chordsoff
^Se il pensiero ^non è sempre u^nito,
pace a ^te, pace a ^te.
Siamo u^niti ^nella stessa ^fede,
pace a ^te, ^pace a ^te. 
E se noi ^non giudiche^remo,
pace a ^te, pace a ^te.
Il Signore ^ci vorrà sal^vare,
^pace a ^te, ^pace a ^te,
\[F]pace a \[C]te, \[F]pace a \[C]te. \[F] \[C]
\endverse
\endsong

