%titolo{Padre nostro}
%autore{Giombini}
%album{Camminiamo nella speranza}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Padre_nostro}}
%momenti{Padre nostro}
%identificatore{padre_nostro_giombini}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Padre nostro}[by={Giombini}]
\beginverse
Padre \[C]nostro che \[D7]sei nei \[C]cieli,
\[F]sia santifi\[D]cato il nome \[F]tuo, \[F]
venga il tuo 	\[C]regno, 
sia fatta \[G]la tua \[G7]volon\[C]tà \[C7]
come in \[D-]cielo \[G] così in \[E-]terra, \[A-]
come in \[D-]cielo così in \[G7]ter\[C]ra.

Dacci \[C]oggi il \[D7]nostro \[C]pane,
\[F]dacci il nostro \[D]pane quoti\[F]diano, \[F] 
rimetti a \[C]noi i nostri \[G]\[7]debi\[C]ti \[C7] 
come \[F]noi \[G] li rimet\[E-]tiamo \[A-] 
ai \[D-]nostri debi\[G7]to\[C]ri \[C7]

e non c'in\[F]durre in tenta\[C]zione,
ma \[F]liberaci \[F-] dal \[C]male!
E non ci in\[F]durre in tenta\[C]zione
ma \[F]liberaci \[F-] dal \[C]ma\[F]\[C]le.
\endverse
\endsong

