%titolo{Padre nostro}
%autore{Spoladore}
%album{Dacci pace}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Padre_nostro}}
%momenti{Padre nostro}}
%identificatore{padre_nostro_spoladore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Padre nostro}[by={Spoladore}]

\beginverse*
Padre \[D]Nostro che sei nei \[G]cieli
sia glorifi\[E]cato \[G-] il tuo santo \[A4/7]nome  \[A7] 
venga il tuo \[D7+]regno sia fatta \[G]la tua volontà
come in \[E]{cie}\[G-6]lo così in \[A]terra.

Padre \[D]Nostro che sei nei \[G]cieli
sia glorifi\[E]cato \[G-] il tuo santo \[A4/7]nome \[A7] 
venga il tuo \[D7+]regno sia fatta \[G]la tua volontà
come in \[E]{cie}\[G-6]lo così in \[F#4]terra. \[F#] 

Dacci \[B-]oggi il nostro \[B-/A]pane quoti\[E/G#]diano \[E/G] 
e rimetti a \[A]noi i \[A/G]nostri \[D]debiti
come \[G]noi li ab\[G/F#]biamo ri\[E-]messi\[E-/D] 
ai  \[C]nostri debi\[A4]tori. \[A] 

E \[B-]non ci a\[B-/A]bbandon\[E/G#]are  \[E/G] 
non ci abbando\[A]nare nel\[A/G]la tenta\[D]zione
\[G]ma libera\[G/F#]ci dal \[E-]male\[E-/D] \[C]A\[D]men.
\endverse
\endsong


