%titolo{Padre mio}
%autore{Gen Rosso}
%album{Dove Tu sei}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{padre_mio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Padre mio}[by={Gen\ Rosso}]


\beginverse
Padre \[D]mio \[D5+]mi abbandono a \[D]Te, \[D5+] 
di \[E-]me fa quello che ti \[A]piace,
\[F#]grazie di ciò che fai per \[B-]me, \[B] 
\[E]spero solamente in \[A]Te.
Pur\[D]ché \[D5+]si compia il tuo vo\[D]lere \[D5+] 
in \[E-]me e in tutti i miei fra\[A]telli,
\[F#]niente desidero di \[B-]più,\[B] 
\[E]fare quello che vuoi \[A]Tu.
\endverse

\beginchorus
\[D]Dammi che ti rico\[E7]nosca,
\[A7]dammi che ti possa a\[D]mare sempre più,
\[D]dammi che ti resti ac\[E7]canto.
\[A7]dammi d'essere l'A\[D]mor.
\endchorus

\beginverse
\chordsoff
Fra le tue mani depongo la mia anima, 
con tutto l'amore del mio cuore,
mio Dio la dono a te
perché ti amo immensamente.
Sì ho bisogno di donarmi a te
senza misura affidarmi alle tue mani
Perché sei Padre mio,
perché sei Padre mio!
\endverse
\endsong


