%titolo{Pane della vita}
%autore{Tranchida}
%album{Con voci di gioia}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{pane_della_vita_tranchida}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Pane della vita}[by={Tranchida}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D]\[G]\[D]\[A]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[D]Pane della vita sei \[G]tu Ge\[D]sù,
vino di salvezza tu \[G]offri a \[A]noi.
\[G]Questa comu\[A]nione con \[D]te Si\[B-]gnore
Chiesa \[D]viva \[A]ci fa\[D]rà.
\endchorus
\beginverse
\memorize
Invitati alla tua \[A]festa
noi for\[G]miamo un solo \[D]corpo
vero \[E-]cibo è la Pa\[B-]rola che noi \[G]tutti uni\[A]rà.
\endverse
\beginverse
Invitai alla tua ^cena cele^briamo la tua ^Pasqua
il tuo ^corpo e il tuo ^sangue
tu Si^gnore done^rai. \[B&7]
\endverse
\transpose{1}
\beginchorus
\[D]Pane della vita sei \[G]tu Ge\[D]sù,
vino di salvezza tu \[G]offri a \[A]noi.
\[G]Questa comu\[A]nione con \[D]te Si\[B-]gnore
Chiesa \[D]viva \[A]ci fa\[D]rà.
\endchorus
\beginverse
Invitati alla tua ^mensa tu ci ^nutri col tuo ^pane
Tu ^Signore per a^more nuova ^vita ci offri^rai.
\endverse
\beginverse
%\chordsoff
Invitati al tuo ban^chetto col tuo ^vino ci rin^novi
Tu Si^gnore in e^terno gioia im^mensa ci da^rai.
\endverse
\beginchorus
%\chordsoff
Fine: Chiesa \[D]viva \[A]ci fa\[D]rà.
\endchorus
\endsong