%titolo{Pane del cielo}
%autore{Gen Rosso}
%album{Dove tu sei}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{pane_del_cielo}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Pane del cielo}[by={Gen\ Rosso}]
\beginchorus
\[C]Pane del \[E-]cielo, \[F]sei Tu Ge\[C]sù,
\[A-]via d'a\[D-]more: \[F]Tu ci fai come \[C]Te. \rep{2}
\endchorus
\beginverse
\[F]No, non è ri\[D-]masta fredda la \[G]terra;
\[E-]Tu sei ri\[F]masto con \[C]noi \[F] per nutrirci di \[C]Te.
\[A-]Pane di \[G]vita, \[A-] ed infiam\[G]mare col tuo a\[E]more
\[G]tutta l'u\[F]mani\[C]tà.
\endverse
\beginverse
%\chordsoff
^Sì, il cielo è ^qui su questa ^terra;
^Tu sei ri^masto con ^noi ^ ma ci porti con ^Te
^nella tua ^casa ^ dove vi^vremo insieme a ^Te
^tutta l'e^terni^tà.
\endverse
\beginverse
%\chordsoff
^No, la morte non ^può farci pa^ura;
^Tu sei ri^masto con ^noi, ^ e chi vive di ^Te
^vive per ^sempre. ^
Sei Dio con ^noi, sei Dio per ^noi,
^Dio in ^mezzo a ^noi.
\endverse
\endsong