%titolo{Pane di vita}
%autore{Marranzino, Pesare}
%album{Il Tuo amore è grande}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio;Comunione}
%identificatore{pane_di_vita}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Pane di vita}[by={Marranzino, Pesare}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C/E] \[D/F#] \[C7+] \[C6]  \[C/E] \[D/F#] \[C7+] 
\[C/E] \[D/F#] \[G7+] \[C7+] \[A-7] \[A-/D] \[G4] \[G] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\[G]Pane di vita \[C7+]sei, \brk spez\[G]zato per tutti \[C7+]noi,
chi ne \[C]man\[D]gia per \[G7+]sempre in \[C7+]te vi\[D4]vrà. \[D]  \[A-/D] 
\chordsoff
Veniamo al tuo santo altare, 
mensa del tuo amore.
Come pane vieni in mezzo a noi.
\endverse

\beginchorus
Il tuo \[G]corpo ci sazie\[C7+]rà \[A-7/D] 
Il tuo \[G]sangue ci salve\[C7+]rà
\[A7/C#]perché Si\[G/D]gnor tu sei \[B/D#]morto per a\[E-7]more
e ti \[A7]offri \[A-7]og\[D]gi \[C]per \[D]noi. \[A-7/D] \rep{2}
({\footnotesize II volta} e ti \[A7]offri \[A-7/D]oggi \[D7]per \[C/E]no\[D/F#]i. )
\endchorus

\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[G7+] \[C7+] \[A-7] \[A-/D] \[G4] \[G] }
\endverse
\fi

\beginverse
\chordsoff
Fonte di vita sei, \brk immensa carità,
il tuo sangue ci dona l'eternità.

Veniamo al tuo santo altare, 
mensa del tuo amore.
Come vino vieni in mezzo a noi.
\endverse

\beginchorus
Il tuo \[G]corpo ci sazie\[C7+]rà \[A-7/D] 
Il tuo \[G]sangue ci salve\[C7+]rà
\[A7/C#]perché Si\[G/D]gnor tu sei \[B/D#]morto per a\[E-7]more
e ti \[A7]offri \[A-7]{og}\[D]{gi} \[C]{per} \[D]{noi.} \[A-7/D]\rep{2}
({\footnotesize II volta} e ti \[A7]offri \[A-7/D]{oggi per} \[G4]{no}\[G]{i.})
\endchorus
\endsong


