%titolo{Per la vita che ci dai}
%autore{}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{per_la_vita_che_ci_dai}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Per la vita che ci dai}

\beginverse
Per la \[D]vita \[G]che ci \[D]dai, alle\[G]luia\dots\[D]
\endverse

\beginchorus
Ti rin\[D]grazio o \[E-]mio Si\[A]gnor, al\[D]le\[A]lu\[D]ia.
\endchorus

\beginverse
\chordsoff
Per la gioia e per l'amor, alleluia\dots
\endverse

\beginverse
\chordsoff
Il tuo amore ci riunì, alleluia\dots
\endverse

\beginverse
\chordsoff
E se Dio mi ha dato il sol, alleluia\dots
\endverse

\beginverse
\chordsoff
E se Dio mi ha dato il mar, alleluia\dots
\endverse

\beginverse
\chordsoff
E se Dio mi ha dato te, alleluia\dots
\endverse

\beginverse
\chordsoff
Per la gioia che ci dai, alleluia\dots
\endverse

\beginverse
\chordsoff
Per il bene che ci vuoi, alleluia\dots
\endverse

\beginverse
\chordsoff
Per la vita e per l'amor, alleluia\dots
\endverse

\beginverse
\chordsoff
La tua morte ci salvò, alleluia\dots
\endverse

\beginverse
\chordsoff
Nella pace pregherò, alleluia\dots
\endverse
\endsong

