%titolo{Per fare festa con te}
%autore{B. Uberti F. Bentivoglio}
%album{Tu sei Luce}
%tonalita{Re}
%famiglia{Ingresso}
%gruppo{}
%momenti{}
%identificatore{per_fare_festa_con_te}
%data_revisione{2014_07_03}
%trascrittore{Francesco Endrici}
\beginsong{Per fare festa con t}[by={Uberti, Bentivoglio}]
\beginverse
Le \[D]danze, i colori, le luci in città af\[G]follano i giorni e così
il \[C]cuore cerca la gioia \[E-]per fare festa con te.
Ma il \[D]tempo mi \[A]sfugge, il \[D]vuoto incombe af\[G]ferro la vita che \[D]va,
na\[C]scosto \[G]dietro una \[D]maschera \[E7] io \[E-]cerco il tuo \[A]sguardo per \[D]me. \[A]
\endverse
\beginverse
\memorize
La \[B&]notte riempie le \[D-]mani e le case
il \[B&]dubbio allaga le \[D-]vie
dov'\[E&]è il Dio della \[D-]gioia che
i pro\[C]feti annunciarono a \[G]noi? 
Il \[B&]vino finisce alla \[D-]mensa del re,
il so\[B&]spetto rapisce anche \[D-]te
dov'\[E&]è il Dio della \[D-]festa che
la \[C]terra aspetta con \[A]me?
\endverse
\beginchorus
Le \[D]danze, i co\[A]lori, le \[D]luci in città af\[G]follano i giorni e co\[D]sì
il \[C]cuore \[G]cerca la \[D]gio\[E7]ia \[E-]per fare \[A7]festa con \[D]te. \[A]
Di\[D]segno nel \[A]tempo il \[D]volto di Dio \[G]credo che Lui è con \[D]me
bel\[C]lezza che \[G]svela la \[D]sto\[E7]ria \[E-]credo che il \[A7]Regno ver\[D]rà.
\endchorus
\beginverse
Un ^muro chiude la ^strada al futuro
la ^scelta è difficile ^ma
io ^faccio quello che ^Lui mi dirà
e un ^nuovo orizzonte ve^drò.
^Spezzo il pane alla ^mensa con te
^come un giorno Ge^sù
io ^faccio quello che ^Lui mi dirà:
un ^segno di veri^tà.
\endverse
\beginchorus
Le danze, i colori, le luci in città uniscono il mondo e così
l'uomo ritrova la pace e impara a parlare di te.
Disegno nel tempo il volto di Dio \echo{riempi le mani}
credo che Lui è con me \echo{della mia gioia}
bellezza che svela la storia \echo{è per te}
credo che il Regno verrà. \echo{per tutti}
\endchorus
\beginchorus
Le danze, i colori, le luci in città \echo{attingi al cuore}
uniscono il mondo e così \echo{della mia croce}
l'uomo ritrova la pace \echo{è per te,}
e impara a parlare di te. \echo{per tutti}
Disegno nel tempo il volto di Dio \echo{fate questo}
credo che Lui è con me \echo{in memoria di me}
bellezza che svela la storia \echo{è per te,}
credo che il Regno verrà \echo{per tutti}
per fare festa con te
credo che il Regno verrà
per fare festa con te \echo{per tutti}
\endchorus
\endsong