%titolo{Preghiera sui doni}
%autore{}
%album{}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{preghiera_sui_doni}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Preghiera sui doni}
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D]\[D-]\[A]\[F#-]\[B-]\[A]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
Nel pane \[A]che ti presen\[E]tiamo
offriamo a \[F#-]te \[B]tutto quello che \[E]siamo.
Il nostro \[C#7]cuore, la nostra \[D]vita,
accogli\[A]la nella \[E]tua bon\[A]tà. \[A7]
E crea in \[D]noi \[D-7]un cuore \[C#-]nuovo \[F#7]
che sappia a\[B-]mar come \[E]tu fai con \[A]noi.
\[A7]Fa' di questo \[D]pane \[D-]cibo che dà \[A]vita
\[F#-]segno di uni\[B-]tà tra noi \[E7]figli \[A]tuoi.
\endverse
\beginverse
%\chordsoff
Nel vino ^che ti presen^tiamo
offriamo a ^Te ^ l'amore che sta in ^noi.
Insegna^ci a donarlo al ^mondo
come ^segno del tuo ^grande a^mor. ^
E dona a ^noi ^speranza ^viva ^
per diven^tar testi^moni di ^te.
^Fa' di questo ^vino ^sangue di sal^vezza
^noi te lo chie^diamo nel tuo ^figlio Ge^sù.
\endverse
\endsong