%titolo{Preghiera a Maria}
%autore{Semprini}
%album{Dimmi dolce Maria}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{preghiera_a_maria}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Preghiera a Maria}[by={Semprini}]
\beginverse
Ma\[D]ria, \[B-] tu che hai atteso nel si\[G]len\[E-]zio \[A]
la sua pa\[F#-]rola per \[B-]noi.
\endverse
\beginchorus
A\[G]iuta\[A]ci ad ac\[F#-]coglie\[B-]re
il \[G]Figlio Tuo che ora \[E-]vive in \[A]noi. \[A7]
\endchorus
\beginverse
%\chordsoff
Ma^ria, ^ tu che sei stata così ^doci^le ^
davanti al ^Tuo Si^gnor.
\endverse
\beginverse
%\chordsoff
Ma^ria, ^ tu che hai portato dolce^men^te ^
l'immenso ^dono d'a^mor.
\endverse
\beginverse
%\chordsoff
Ma^ria ^ madre, umilmente tu hai sof^fer^to  ^
il suo in^giusto do^lor.
\endverse
\beginverse
%\chordsoff
Ma^ria, ^ tu che vivi nella ^glo^ria ^
insieme al ^tuo Si^gnor.
\endverse
\endsong