%titolo{Prenderemo il largo}
%autore{Scarpa, Buttazzo}
%album{Vieni soffio di dio}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{prenderemo_il_largo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Prenderemo il largo}[by={Scarpa, Buttazzo}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[A]\[D]\[F#-]\[D]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
|\[A]Questo è il nostro tempo per o|\[E]sare, per andare,
la pa|\[D7+]rola che ci chiama è quella |\[E4]tua! \[E]
|\[D]Come un giorno a Pietro, anche |\[B-7]oggi dici a noi:
“Getta al |\[D7+]largo le tue reti insieme a |\[E]me”.
\endverse
\beginchorus
Sali|\[A]remo in questa \[E]barca anche |\[F#-]noi, \[7] 
il tuo |\[D7+]vento soffia |\[B-7]già sulle |\[E]vele. \[F7dim]
Prende|\[A]remo il largo |\[C#-7]dove vuoi |\[F#-]tu \[7]
navi|\[D7+]gando insieme a |\[B-7]te, Ge|\[A]sù. 
\endchorus
\beginverse
^Questo è il nostro tempo, \brk questo è il ^mondo che ci dai:
oriz^zonti nuovi, vie di umani^tà. ^
^Come un giorno a Pietro, anche ^oggi dici a noi: 
“Se mi ^ami più di tutto, segui ^me”.
\endverse
\beginchorus
Sali|\[A]remo in questa \[E]barca anche |\[F#-]noi, \[7] 
il tuo |\[D7+]vento soffia |\[B-7]già sulle |\[E]vele. \[F7dim]
Prende|\[A]remo il largo |\[C#-7]dove vuoi |\[F#-]tu \[7]
navi|\[D7+]gando insieme a |\[B-7]te, Ge|\[A]sù. |\[D]|\[F#-]|\[D]
\endchorus
\beginverse
^Navigando il mare della ^storia insieme a te, 
la tua ^barca in mezzo a forti venti ^va. ^
^Come un giorno a Pietro, anche ^oggi dici a noi: 
“Se tu ^credi in me, tu non affonde^rai”.
\endverse
\beginchorus
Sali|\[A]remo in questa \[E]barca anche |\[F#-]noi, \[7] 
il tuo |\[D7+]vento soffia |\[B-7]già sulle |\[E]vele. \[F7dim]
Prende|\[A]remo il largo |\[C#-7]dove vuoi |\[F#-]tu \[7]
navi|\[D7+]gando insieme a |\[B-7]te, Ge|\[A]sù.
\endchorus
\beginchorus
Sali|\[A]remo in questa \[E]barca anche |\[F#-]noi, \[7] 
il tuo |\[D7+]vento soffia |\[B-7]già sulle |\[E]vele. \[F7dim]
Prende|\[A]remo il largo |\[C#-7]dove vuoi |\[F#-]tu \[7]
navi|\[D7+]gando insieme a |\[B-7]te, Ge|\[A]sù,
navi|\[D7+]gando insieme a |\[B-7]te, Ge|\[A]sù. |\[A]
\endchorus
\endsong


