%titolo{Quando cammino}
%autore{Giombini}
%album{}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{quando_cammino}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Quando cammino}[by={Giombini}]
\beginverse
\[F]Quando cammino per il \[D-]mondo
il Si\[B&]gnore cam\[C7]mina avanti a \[F]me.
Lo riconosco tra la \[D-]gente
d'ogni \[B&]razza e \[C7]nazionali\[F]tà
A \[B&]volte pe\[C]rò mi \[F]fer\[D-]mo
per\[G-]ché la \[C7]strada è \[F7]faticosa,
Al\[B&]lora anche \[C]lui si \[F]siede lag\[D-]giù
e m'a\[G-]spetta \[G]sorri\[F]den\[C]te.
\endverse
\beginverse
\chordsoff
Quando cammino per il mondo
il Signore cammina avanti a me.
E per le strade della vita
Grido a tutti la mia felicità.
\endverse
\endsong


