%titolo{Quello che abbiamo udito}
%autore{Buttazzo}
%album{Alleluia è risorto il Signor}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pasqua;Ingresso}
%identificatore{quello_che_abbiamo_udito}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Quello che abbiamo udito}[by={Buttazzo}]

\beginchorus
\[G]Quello che abbiamo u\[A-]di\[D]to, 
\[G]quello che abbiam ve\[E-]du\[D]to,
\[A-]quello che ab\[B]biam \[E-4]tocca\[E-]to 
dell'a\[C]mo\[D7]re in\[G]finito \brk \[C]l'annun\[D4]cia\[D]mo a \[C]voi! \[G] 
\endchorus

\beginverse
\[C]Grandi \[G]cose ha \[A-]fatto il Si\[G]gnore!
\[C]Del suo a\[G]more vo\[C]gliamo par\[D]lare:
\[A-7]Dio  \[B7]Padre il suo Figlio ha do\[E-7]nato,
\[C]sulla \[G]croce l'ab\[C]biamo ve\[D4/7]du\[C]to. \[C/G]  \[G] 
\endverse

\beginverse
\chordsoff
In Gesù tutto il cielo si apre,
ogni figlio conosce suo Padre;
alla vita rinasce ogni cosa
e l'amore raduna la Chiesa.
\endverse

\beginverse
\chordsoff
Nello Spirito il mondo è creato
e si apre al suo dono infinito;
il fratello al fratello dà mano
per aprire un nuovo cammino.
\endverse

\beginverse
\chordsoff
Viene il regno di Dio nel mondo
e l'amore rivela il suo avvento;
come un seme germoglia nell'uomo
che risponde all'invito divino.
\endverse
\endsong


