%titolo{Questa famiglia}
%autore{Giombini}
%album{Salmi per il nostro tempo}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{questa_famiglia}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Questa famiglia}[by={Giombini}]

\beginchorus
\[D]Questa Fa\[A]miglia \[B-]Ti \[E7]Bene\[A]dice,
\[G]Ti Bene\[D]dice Si\[C]gno\[A]re! 
\[D]Questa Fa\[A]miglia \[B-]Ti \[E7]Bene\[A]dice,
\[G]Ti Bene\[D]dice Si\[A7]gno\[D]re! 
\endchorus

\beginverse
\[D]Ti benedice perché ci hai fatti incon\[A]trare,
perché ci hai \[E-]dato amore e gioia \brk per vivere in\[B-]sieme,
Perché ci hai \[F#-]dato uno scopo per conti\[G]nuare:
questa fa\[D]miglia ti bene\[A7]dice.\[G]
\endverse

\beginverse
\chordsoff
Ti benedice perché ci doni pazienza
e nel dolore ci dai la forza di sperare
Perché lavoro e pane non ci fai mancare:
questa famiglia ti benedice.
\endverse
\endsong





