%titolo{Rallegriamoci}
%autore{Auricchio}
%album{Gloria all'Emmanuele}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo;Natale}
%identificatore{rallegriamoci}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Rallegriamoci}[by={Auricchio}]
\beginverse
\[G] Ralle\[D]griamoci, \[A] \brk non c'è \[G]spazio alla tri\[D]stezza in questo \[A]giorno, \[G]
Ralle\[D]griamoci, \[A] \brk è la \[G]vita che di\[D]strugge ogni pa\[A]ura \[G]
Ralle\[F#-]griamoci, \[G] \brk che si compie in questo \[D]giorno la pro\[A]messa
ralle\[B-]griamoci, \[G] \brk ogni \[D]uomo lo ve\[A]drà: la salvezza di \[D]Dio. \[G]\[D]
\endverse
\beginchorus
Gloria a \[D]Te Emma\[G]nue\[A]le
Gloria a \[D]Te Figlio di \[G]Di\[A]o.
Gloria a \[B-]Te Cristo Si\[G]gnore che nasci per \[D]noi
e torna la \[D]gio\[A]ia. \rep{2}
(e torna la \[D]\[A]gio\[D]ia.)
\endchorus
\beginverse
%\chordsoff
^ Ralle^griamoci, ^ \brk Egli ^viene a libe^rarci da ogni ^male.^
Ralle^griamoci, ^ \brk è il mo^mento di gu^stare il suo per^dono, ^
ralle^griamoci, ^ \brk con coraggio rice^viamo la sua ^vita, 
ralle^griamoci, ^ \brk perché è ^giunta in mezzo a ^noi la presenza di ^Dio. ^^
\endverse
\beginverse
%\chordsoff
^ Ralle^griamoci, ^ \brk tutti i ^popoli del ^mondo lo ve^dranno ^
ralle^griamoci, ^ \brk nel Si^gnore è la ^nostra digni^tà. ^
Ralle^griamoci, ^ \brk nella luce del suo ^regno in cui vi^viamo,
Ralle^griamoci, ^ \brk siamo ^tempio vivo ^suo, siamo chiesa di ^Dio. ^^
\endverse
\endsong
