%titolo{Re di gloria}
%autore{Marranzino, De Luca}
%album{Cantiamo con gioia}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{re_di_gloria}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Re di gloria}[by={Marranzino, De\ Luca}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[A-7] \[C] \[D] \[G] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\[G]Ho incontrato Te Gesù \brk e ogni \[D]cosa in me è cambiata
\[A-]tutta la mia \[A-7]vita ora ti \[D]appar\[A-7]tie\[D]ne
\[G]tutto il mio passato io lo a\ch{C}{f}{f}{ff}i\[B7]do a \[E-]Te \[E-7] 
Ge\[A-]sù Re di \[C7+]gloria mio Si\[D4]gnor\[D7].
\endverse

\beginverse
\chordsoff
Tutto in Te riposa, la mia mente il mio cuore
trovo pace in Te Signor,Tu mi dai la gioia
voglio stare insieme a Te,non lasciarti mai
Gesù Re di gloria mio Signor.
\endverse

\beginchorus
\[D7]Dal Tuo a\[G]more chi \[C7+]mi separe\[D4]rà \[D] 
sulla \[A-7]croce hai \[C7+]dato la \[D4]vita per \[D]me
u\[D7]na co\[G]rona di \[C7+]gloria mi da\[D4]rai \[D] 
quando un \[A-7]gior\[C]no \[D]ti ve\[G]drò.
\endchorus

\beginverse
\chordsoff
Tutto in Te riposa,la mia mente il mio cuore
trovo pace in Te Signor, Tu mi dai la gioia vera
voglio stare insieme a Te, non lasciarti mai
Gesù Re di gloria mio Signor.
\endverse

\beginchorus
\[D7]Dal Tuo a\[G]more chi \[C7+]mi separe\[D4]rà \[D] 
sulla \[A-7]croce hai \[C7+]dato la vita per \[D]me
u\[D7]na co\[G]rona di \[C7+]gloria mi da\[D4]rai \[D] 
quando un \[A-7]gior\[C]no \[D]ti ve\[E&]drò. \[(Sol)]
\[E&7]Dal Tuo a\[Ab]more chi \[D&7+]mi separe\[E&]rà \ldots
\endchorus
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[B&-7] \[D&7+] \[E&]  \[E&7] \[Ab] \[D&7+] \[E&4] \[E&] }
\endverse
\fi
\beginverse*\bfseries
Io ti a\[B&-7]spet\[D&7+]to \[E&]mio Si\[F-]gnor \[Ab] 
io ti a\[B&-7]spet\[Ab]to \[E&]mio \[C]Si\[F-]gnor \[Ab] 
io ti a\[B&-7]spet\[Ab]to \[E&]mio \[Ab4]Re! \[Ab] 
\endverse
\textnote{Nel caso non si cambi tonalità, riportiamo il finale in Sol maggiore:}
\beginverse*\bfseries
\[D7]Dal Tuo a\[G]more chi \[C7+]mi separe\[D]rà \ldots
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[A-7]  \[C7+]  \[D]  \[D7]  \[G]  \[C7+]  \[D4]  \[D] }
\endverse
\fi
\beginverse*\bfseries
Io ti a\[A-7]spet\[C7+]to \[D]mio Si\[E-]gnor \[G] 
io ti a\[A-7]spet\[G]to \[D]mio \[B]Si\[E-]gnor \[G] 
io ti a\[A-7]spet\[G]to \[D]mio \[G4]Re! \[G] 
\endverse

\endsong


