%titolo{Receive the power}
%autore{Sebastian, Pinto}
%album{Inno della XXIII GMG, Sydney 2008}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{receive_the_power}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Receive the power}[by={Sebastian, Pinto}]

\beginverse
\[E-]Ogni \[D]popolo e tri\[G]bù, si ingi\[C]noc\[G]chia da\[C]vanti a \[D]te.
\[E-]Esul\[D]tiamo in te, Ge\[G]sù, ti se\[C]guia\[G]mo: \brk solo \[C]tu sei la \[D]Via.
\endverse

\beginchorus
\[G]Alle\[G7+]luia, \[E-]alle\[E-2]luia
Re\[C]ceive the Power, from the \[D]Holy Spirit
\[G]Alle\[G7+]luia, \[E-]alle\[E-2]luia
Re\[C]ceive the Power to be a \[D]light unto the \[G]world
\endchorus

\beginverse
\chordsoff
Nello Spirito ci dai, la fortezza, la santità.
Nel battesimo ci fai, testimoni della tua fedeltà.
\endverse

\beginverse*
Vero \[C]Dio, la \[D]lode a \[G]te, nostro \[C]Re, la \[D]lode a \[G]te,
Dio-con-\[C]noi, la \[D]lode a \[G]te, Cari\[C]tà, la \[D]lode a \[G]te,
Vero \[C]Dio, la \[D]lode a \[G]te, nostro \[C]Re, la \[D]lode a \[G]te,
Dio-con-\[C]noi, la \[D]lode a \[G]te, Trini\[A-]tà, \brk cante\[C]rò per \[D]sempre.
\endverse

\endsong



