%titolo{Rendete grazie}
%autore{Smith}
%album{Come Davide}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ringraziamento}
%identificatore{rendete_grazie}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Rendete grazie}[by={Smith}]

\beginverse*
\[F]Rendete \[C]grazie a Co\[D-]lui che è \[A-]Santo, 
ren\[B&]dete grazie a Dio \brk \[F]per suo \[E&]Figlio \[G-]Ge\[C7]sù! \rep{2}
E \[A-]possa il \[D-]debole dir son \[G-]forte e possa
il povero \[C]dir son \[F7+]ricco per quel che ha \[D-]fatto il Si\[E&]gnore per \[C]me. \rep{2}
\endverse
\endsong





