%titolo{Resta qui con noi}
%autore{Gen Rosso}
%album{Una storia che cambia}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{resta_qui_con_noi}
%data_revisione{2013_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Resta qui con noi}[by={Gen\ Rosso}]
\beginverse
Le \[D]ombre si distendono, \[G]scende ormai la sera,
\[D]e s'allontanano dietro i \[E-7]monti
i riflessi di un \[B-]giorno che non \[B-7]finirà,
di un \[E7]giorno che ora \[G]correrà \[A]sempre, \[D]
Perché sap\[F#-7]piamo che \[G]una nuova \[E-7]vita
da qui è par\[D]tita e mai \[G]più si ferme\[A4]rà. \[A]
\endverse
\beginchorus
\[D]Resta qui con \[F#-]noi, il \[G]sole scende \[D]già,
\[E-7]resta qui con \[A]noi, Si\[G]gnore è \[A]sera or\[D]mai.
\[D]Resta qui con \[F#-7]noi, il \[G]sole scende \[D]già,
\[E-7]se tu sei fra \[A]noi, la \[G]notte \[A]non ver\[D]rà.
\endchorus
\beginverse
%\chordsoff
S'al^larga verso il mare ^il tuo cerchio d'onda,
^che il vento spingerà fino a ^quando
giungerà ai con^fini di ogni ^cuore,
alle ^porte dell'a^more ^vero. ^
Come una ^fiamma che ^dove passa ^brucia
così il tuo a^more tutto il ^mondo invade^rà. ^
\endverse
\beginverse
%\chordsoff
Da^vanti a noi l'umanità ^lotta, soffre e spera
^come una terra che nell'ar^sura
chiede l'acqua da un ^cielo senza ^nuvole,
ma che ^sempre le può ^dare ^vita. ^
Con te sa^remo sor^gente d'acqua ^pura,
con te fra ^noi il de^serto fiori^rà. ^
\endverse
\endsong

