%titolo{Resta accanto a me}
%autore{Gen Verde}
%album{Cerco il tuo volto}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{resta_accanto_a_me}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Resta accanto a me}[by={Gen\ Verde}]
\beginchorus
\[E]Ora \[B]vado \[A]sulla mia \[E]strada
\[F#-]con l'a\[G#-]more \[A]tuo che mi \[B]guida.
\[E]O Si\[B]gnore, o\[A]vunque io \[E]vada,
\[A]resta ac\[B]canto a \[E]me.
\[E]Io ti \[B]prego, \[A]stammi vi\[E]cino
\[F#-]ogni \[G#-]passo \[A]del mio cam\[B]mino,
\[E]ogni \[B]notte, \[A]ogni mat\[E]tino,
\[A]resta ac\[B]canto a \[E]me.
\endchorus
\beginverse
\[B]Il tuo sguardo \[A]puro sia luce per \[C#-]me
\[B]e la tua Pa\[A]rola sia voce per \[E]me.
\[A]Che io trovi il \[B]senso del mio andare
\[C#-]so\[B]lo in \[E]te, nel \[B]tuo fedele amare il mio per\[E]ché.
\endverse
\beginverse
^Fa' che chi mi ^guarda non veda che ^te.
^Fa' che chi mi a^scolta non senta che ^te,
^e chi pensa a ^me, fa' che nel cuore
^pen^si a ^te e ^trovi quell'amore \brk che hai dato a ^me.
\endverse
\endsong

