%titolo{Resurrezione}
%autore{}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pasqua}
%identificatore{resurrezione_la_notte}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Resurrezione}
\beginchorus
\[C]Alleluia alleluia \[G] \[D]Alleluia alleluia
\[G]Alleluia \[G7]alleluia \[C]alleluia alleluia \[G]alle\[D7]lu\[G]ia.
\endchorus
\beginverse
La \[G]notte, la notte se n'è an\[C]data via
la \[G]notte, la notte non c'è \[D]più.
\[G]Tu ci hai donato l'\[C]alba nuova
\[G]Cristo Si\[D]gnore Ge\[G]sù.
\endverse
\beginverse
%\chordsoff
Can^tate cantate al Si^gnore della vita
can^tate cantate a ^Lui
^Egli ha sconfitto la ^morte per sempre
^grande è la ^sua bon^tà.
\endverse
\beginchorus
\[C]Alleluia alleluia \[G] \[D]Alleluia alleluia
\[G]Alleluia \[G7]alleluia \[C]alleluia alleluia \[G]alle\[D7]lu\[G]ia. \[E7]
\endchorus 
\transpose{2}
\beginverse
Lo^date lodate il Si^gnore voi viventi
lo^datelo con veri^tà
^tutte le genti ve^dranno la sua gloria
^gioia per l'^umani^tà.
\endverse
\beginverse
%\chordsoff
Can^tate cantate al Pa^store della vita
ri^sorto dai morti per ^noi
^che ci conduce ai ^pascoli eterni
^amen ^allelu^ia.
\endverse
\beginchorus
\transpose{2}
\[C]Alleluia alleluia \[G] \[D]Alleluia alleluia
\[G]Alleluia \[G7]alleluia \[C]alleluia alleluia \[G]alle\[D7]lu\[G]ia.
\endchorus
\endsong