%titolo{Ricordate}
%autore{Spoladore}
%album{Tu sei}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{ricordate}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Ricordate}[by={Spoladore}]

\beginverse
Non ab\[G]bando\[A-7]nate \[G/B]mai
la \[C]strada che \[G/B]porta alla \[A-7]{Vi}\[G]ta.   \[A-7] \[G] \[A-7] 
\[G]Non rincor\[A-7]rete la \[G/B]strada
la \[C]strada che \[G/B]porta alla \[A-7]mor\[G]te.  \[A-7] \[G] \[A-7] 
\[G]Non distrug\[A-7]gete voi \[G/B]stessi
e la \[C]luce immor\[G/B]tale \brk che è \[A-7]dentro di \[G]voi.\[A-7]  \[G] \[A-7] 
\endverse

\beginchorus
\[D]Ricordate sempre, \[C9]Dio non ha creato la morte
ma ha \[D]posto in tutte le cose \brk un \[C9]seme di vita e di luce.
E non \[G]vuole la morte degli uomini \brk degli uomini \[D]mai.
\endchorus

\beginverse
\chordsoff
Dio ha creato ogni cosa
perché tutto esista e non muoia mai.
Ogni forza presente nel mondo
è per la Vita e per la Vita sarà.
La Vita non è un ombra che passa
ma è un dono che non finirà.
\endverse
\endsong

