%titolo{Riempici di te}
%autore{Spoladore}
%album{Tu sei}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pentecoste}
%identificatore{riempici_di_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Riempici di te}[by={Spoladore}]

\beginchorus
\[D-]Riempici di Te \[C]Padre Creatore, \brk \[F]Riempici di Te \[B&9]Figlio Salvatore
\[F]Riempici di Te \[C9]Spirito d'Amore, \brk \[B&7+]riempici di Te
\endchorus

\beginverse*
Sciogli il \[D-7]cuore dei tuoi \[C]figli \brk dalle ca\[F]tene dell'in\[B&9]ganno
dalla \[F]cieca indiffe\[C9]renza dalla va\[B&9]nità del mondo.

Sciogli il \[D-7]cuore dei tuoi \[C]figli con la \[F]vera liber\[B&9]tà
con la dol\[F]cezza del per\[C9]dono con la \[B&7+]lieta povertà.
\endverse
\endsong


