%titolo{Rimani con me}
%autore{Gen Rosso}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{rimani_con_me}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Rimani con me}[by={Gen\ Rosso}, ititle={Maria tu sei}]
\beginverse
Maria, tu \[G]sei la vita per \[D]me, \[D4]
sei la spe\[C]ranza, la gioia, l'a\[D]more, \[G]tutto sei.
Maria, tu sai quello che \[D]vuoi,
sai con che \[C]forza d'amore in \[D]cielo mi \[G]porterai.
\endverse
\beginchorus
Maria ti \[A-]do
il mio cuore per \[C]sempre se vuoi.
Tu dammi l'a\[G]more che non passa \[D]mai.
Rimani con \[E-]me \brk e andiamo nel \[D]mondo insieme.
La tua pre\[C]senza sarà
goccia di para\[G]diso per l'umani\[D]tà.
\endchorus
\beginverse
%\chordsoff
Maria, con ^te sempre vi^vrò ^
in ogni mo^mento, giocando, can^tando, ^ti amerò.
Seguendo i tuoi passi in te io av^rò 
la luce che il^lumina i giorni e le ^notti dell'^anima.
\endverse
\endsong

