%titolo{Risurrezione}
%autore{Gen Rosso}
%album{La vita di ogni cosa}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pasqua}
%identificatore{risurrezione_gen}
%data_revisione{2013_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Risurrezione}[by={Gen\ Rosso}]
\beginverse
Che \[D]gioia ci hai \[G]dato, Si\[D]gnore del \[G]cielo,
Si\[D]gnore del \[G]grande uni\[A4]ver\[7]so,
che \[D]gioia ci hai \[G]dato, ve\[D]stito di \[G]luce,
ve\[D]stito di \[A7]gloria infi\[B-]ni\[G]ta,
ve\[D]stito di \[A7]gloria infi\[G]ni\[D]ta. \[G]\[D]\[G]
\endverse
\beginverse
%\chordsoff
Ve^derti ri^sorto, ve^derti Si^gnore
il ^cuore sta ^per impaz^zi^re
Tu ^sei ritor^nato, Tu ^sei qui tra ^noi
e a^desso ti a^vremo per ^sem^pre.
E a^desso ti a^vremo per ^sem^pre. ^ ^ ^
\endverse
\beginverse
^ Chi cercate, ^donne, quag^giù,
chi cercate, ^donne, quag^giù,
quello ch'era ^morto non è ^qui ^
è ri^sorto! Sì, come a^veva detto ^anche a voi.
^Voi gridate a ^tutti ^che ^è risorto ^Lui,
^tutti ^che è ^risorto ^Lui. ^
\endverse
\beginverse
%\chordsoff
^ Tu hai vinto il ^mondo, Ge^sù,
Tu hai vinto il ^mondo, Ge^sù,
liberiamo ^la felici^tà ^
e la ^morte, no, non e^siste più, l'hai ^vinta Tu 
e ^hai salvato ^tutti noi, ^ ^uomini con ^Te, 
^tutti noi,^ ^uomini con ^Te. 
\endverse
\beginverse*
\[G]Uomini con \[G]te, \[G]uomini con \[G]te
\textit{che \[D]gioia ci hai \[G]dato, ti a\[D]vremo per \[G]sem\[D]pre.}
\endverse
\endsong

