%titolo{Riuniti nel suo nome}
%autore{Zardini}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{riuniti_nel_suo_nome}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Riuniti nel suo nome}[by={Zardini}]
\beginverse
Padre \[C]nostro, Padre \[D]buono: 
nel tuo \[C]nome ci ra\[D]duni nel tuo \[C]Figlio ci re\[B]dimi
nello \[E-]Spirito ci u\[D]nisci in un \[A-]popolo pre\[D]gante.
\endverse

\beginchorus
Dove \[G]siamo  riu\[D]niti \[B]nel Suo \[E-]nome, \[C] 
Dio ver\[A-]rà, \[D] Dio ver\[G]rà 
\[C] e in mezzo a \[A-]noi a\[E-]bi\[A-]te\[B]rà. \[E] 
Dio ver\[A-]rà, \[D]Dio ver\[G]rà 
\[C] e in mezzo a \[A-]noi a\[C]bi\[D]te\[G]rà.
\endchorus

\beginverse
\chordsoff
Padre nostro, Padre buono:
a noi venga sulla terra, il tuo regno nella pace;
il tuo regno nella gloria, a noi venga su nel cielo.
\endverse
\endsong

