%titolo{Saldo è il mio cuore}
%autore{Remigi, Martinez}
%album{Vittoria}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo;Salmi}
%identificatore{saldo_e_il_mio_cuore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Saldo è il mio cuore}[by={Remigi, Martinez}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[B-7] \[F#-7] \[G] \[D] \[E-7] \[D] \[G] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[D]Saldo è il mio \[G]cuore, \[D]Dio, \[G]  
\[D]voglio can\[G]tare al Si\[A4]gnor.   \[A7] 
\[B-7]Svegliati mio \[F#-7]cuore, sve\[G]gliatevi arpa e \[D]cetra,
\[E-]voglio sve\[E]gliare l'au\[F#4/7]ro\[F#]ra. \[F#] 
\[B-7]Svegliati mio \[F#-7]cuore, sve\[G]gliatevi arpa e \[D]cetra,
\[E-7]voglio sve\[D]gliare l'au\[G]ro\[D]ra. \[G] \[D] 
\endchorus

\beginverse
\[G]Ti loderò tra i popoli, Si\[D4]gno\[D]re,
a \[G]te cante\[A]rò inni fra le \[G-6]gen\[D]ti,
poi\[G]ché la tua bontà è \[F#4/7]grande fi\[F#7]no ai \[B-7]cie\[E]li
e \[E-7]la tua fedel\[G]tà fino alle \[A7/6]nu\[A9]bi.
\endverse

\beginverse
\chordsoff
Innalzati sopra i cieli, o Signore,
su tutta la terra splenda la tua gloria.
Perché siano liberati i tuoi amici,
salvaci con la tua potente destra.
\endverse

\beginverse
\chordsoff
Dio ha parlato nel suo santuario,
contro il nemico ci darà soccorso.
Con Dio noi faremo cose grandi
ed egli annienterà chi ci opprime.
\endverse
\endsong

