%titolo{Salve Regina}
%autore{Gen Verde}
%album{È bello lodarti}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{salve_regina_gen}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Salve Regina}[by={Gen\ Verde}]
\beginverse*
\[G]Salve Re\[D]gina, \[C]Madre di miseri\[G]cordia
vita dol\[D]cezza speranza \[C]nostra \[G]salve
Salve Re\[D]gina. \[D7] \rep{2}
\[G] A te ricor\[A-]riamo \[D]esuli figli di \[G]Eva
A te sospi\[B-]riamo
pian\[C]genti in questa valle di \[D]lacrime.
\[G] Avvocata \[A-]nostra
\[D]volgi a noi gli occhi \[G]tuoi
mostraci dopo questo e\[B-]silio
il \[C]frutto del tuo seno Ge\[D]sù.
\[G]Salve Re\[D]gina, \[C]Madre di miseri\[G]cordia
o Clemente, o \[D]Pia, o dolce \[C]Vergine Ma\[G]ria.
Salve Re\[D]gina. \[D7]
\[G]Salve Re\[D]gina. \[C]Sal\[G]ve. \[C]Sal\[G]ve.
\endverse
\endsong

