%titolo{San Francesco}
%autore{Spoladore}
%album{Così}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione;San Francesco}
%identificatore{san_francesco}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{San Francesco}[by={Spoladore}]
\beginverse
O Si\[D]gnore fa' di \[D5]me un tuo stru\[D6]mento, \[D5]
fa' di \[D]me uno stru\[D5]mento della tua \[G]pace, \[B7]
dov'è \[E-]odio che io \[G-]porti l'a\[A]more,
dov'è o\ch{B&}{f}{f}{ff}esa che io \[A]porti il per\[D]dono, \[G]\[A]
dov'è \[D]dubbio che io \[D5]porti la \[D6]fede, \[D5]
dov'è di\[D]scordia che io \[D5]porti l'u\[G]nione, \[B7]
dov'è er\[E-]rore che io \[A]porti veri\[F#-]tà, \[B7]
a chi di\[E-]spera che io \[A]porti la spe\[D]ranza. \[D7]
Dov'è er\[G]rore che io \[A]porti veri\[F#-]tà, \[B7]
a chi di\[E-]spera che io \[A]porti la spe\[D]ranza. \[D7]
\endverse
\beginchorus
O Ma\[G]estro dammi \[B7]tu un cuore \[E-]grande, \[G7]
che sia \[C]goccia di ru\[A-7]giada per il \[D]mondo, \[D7]
che sia \[C]voce \[D]di speranza,
\[B-]che sia un \[E-]buon mattino
\[C]per il \[D]giorno di ogni \[G]uomo. \[7]
\[C]E con gli \[D]ultimi del \[B-]mondo
\[E-]sia il mio passo \[C7+]lieto \[D]nella pover\[G]tà,
\[A-]nella pover{\[D7]tà. }(\[A-]Nella \[C-]pover\[G]tà)
\endchorus
\beginverse
%\chordsoff
O Si^gnore fa' di ^me il tuo ^canto, ^
fa' di ^me il tuo ^canto di ^pace; ^
a chi è ^triste che io ^porti la ^gioia,
a chi è nel ^buio che io ^porti la ^luce. ^^
È do^nando che si ^ama la ^vita, ^
è ser^vendo che si ^vive con ^gioia, ^
perdo^nando che si ^trova il per^dono, ^
è mo^rendo che si ^vive in e^terno. ^
Perdo^nando che si ^trova il per^dono, ^
è mo^rendo che si ^vive in e^terno. ^
\endverse
\endsong

