%titolo{Santo}
%autore{Bonfitto}
%album{Sei grande nell'amore}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_bonfitto}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Santo}[by={Bonfitto}]
\beginchorus
\[G]San\[D]to, \[E-]San\[E-]to,
\[A-]Santo \[A-]il Si\[D]gno\[D]re
\[G]Dio \[G]dell'uni\[\vline]\[D]\[C]\[\vline]ver\[D]\[A-]\[\vline]so \[D]\[D]
\endchorus
\beginverse*
I \[G]cieli \[G] e la \[C]terra \[C]
sono \[A-]pieni \[A-]
della tua \[D]gloria. \[D]
\endverse
\beginchorus
O\[G]sanna, \[G] o\[E-]sanna, \[E-]
o\[B-]san\[E-]na nell'\[A-]al\[A-]to dei \[D]cie\[D]li. \[D]\[D]
\endchorus
\beginverse*
Bene^detto ^ colui che ^viene ^
nel ^nome ^del Si^gnore. ^
\endverse
\beginchorus
O\[G]sanna, \[G] o\[E-]sanna, \[E-]
o\[B-]san\[E-]na nell'\[A-]al\[A-]to dei \[D]cie\[D]li. \[D]\[D]
\endchorus
\beginverse*
I \[G]cieli \[G] e la \[C]terra \[C] \textsf{(Benedetto colui che viene)}
sono \[A-]pieni \[A-] \textsf{(nel nome del)}
della tua \[D]gloria. \[D] \textsf{(Signore)}
\endverse
\beginchorus
O\[G]sanna, \[G] o\[E-]sanna, \[E-]
o\[B-]san\[E-]na nell'\[A-]al\[A-]to dei \[D]cie\[D]li. \[D6]\[D6]\[D]\[D]
\endchorus
\endsong


