%titolo{Santo}
%autore{Rossi}
%album{Canti do Loreto}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_rossi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Santo}[by={Rossi}]

\beginverse*
\[F]\[C]San\[D-]to, \[B&]\[F]San\[C]to, \brk \[A-]Santo il Si\[D-]gnore \[G]Dio dell'uni\[C]verso.
I \[F]cieli \[B&]e la \[G-]terra sono \[A]pieni \[D-]della Tua \[C7]Gloria.
O\[F]\[C]san\[D-]na, o\[B&]\[F]san\[C]na, \brk o\[A-]sanna nell'\[D-]alto dei \[B&]cie\[C7]\[F]li.
Bene\[F]detto co\[B&]lui che \[G-]viene nel \[A]nome \[D-]del Si\[C7]gnore.
O\[F]\[C]san\[D-]na, o\[B&]\[F]sa\[C]na, \brk o\[A-]sanna nell'\[D-]alto dei \[B&]\[C7]cie\[F]li.
\endverse
\endsong

