%titolo{Santo nuevo}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_nuevo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Santo nuevo}

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C] \[D-] \[G] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse*
\[C]Santo Santo \[D-]Santo il Si\[G]gnore Dio dell'\[C]Univer\[A-]so
I cieli e la \[D-]terra sono \[F]pieni della tua \[G]gloria.
\[C]Benedetto co\[D-]lui che \[G]viene nel nome \[C]del Si\[A-]gnore
Osanna a \[D-]Dio nei \[F]cie\[G]li.
\[C]Santo Santo \[D-]Santo  il Si\[G]gnore Dio dell'\[C]Univer\[A-]so
Osanna a \[D-]Dio O\[F]\[G]san\[C]na.
\endverse
\endsong


