%titolo{Santo i cieli e la terra}
%autore{Spoladore}
%album{Hermano mio}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_i_cieli_e_la_terra}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Santo i cieli e la terra}[by={Spoladore}]

\beginverse*
\[G]Santo \[D]santo \[E-]santo il \[D]Signore \[C]Dio del \[G]cielo, \brk \[D]Dio del \[G]cielo \[D]\rep{2}
I \[C]cieli e la terra con noi si u\[D]niscono a cantare con te
per \[B7]questa nostra vita che Tu re\[E-]gali ogni giorno a noi.
E \[C]canto la mia vita Signore un \[D]canto imparato da Te
un \[B7]canto imparato da Te.
\endverse

\beginchorus
\[E]Osanna Osanna, Osanna a \[G]Dio nell'alto dei cieli.
Osanna a \[D]Dio nell'alto dei cieli
Osanna nei \[C]cieli e dentro di \[A]noi. \rep{2} \[(fin: B7]\[E)] 
\endchorus

\beginverse*
\[G]Benedet\[D]to co\[E-]lui che \[D]viene, \[C]viene per \[G]noi, \brk \[D]Dio del \[G]Cielo \[D]\rep{2}
\endverse
\endsong

