%titolo{Santo}
%autore{Gen Rosso}
%album{Noi veniamo a te}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_gen_rosso_veniamo_a_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Santo}[by={Gen\ Rosso}]
\beginverse*
\[G]Santo, \[E-]Santo, \[B-]Santo \[B-] il Si\[C]gnore, \[A-]Dio dell'uni\[D]ver\[D]so.
I \[C]cie\[B-]li  e la \[C]ter\[E-]ra  sono \[C]pieni \[A7]della tua \[D]glo\[D]ria
\endverse
\beginchorus
O\[G]san\[D]na  o\[G]san\[D]na o\[C]sanna nell'\[D]alto dei \[G]cie\[G]li. 
O\[G]san\[D]na  o\[G]san\[D]na o\[C]sanna nell'\[D]alto dei \[G]cie\[G]li.
\endchorus
\beginverse*
Bene\[G]det\[E-]to co\[C]lui che \[A-]viene nel \[D7]nome \[D7]del Si\[G]gno\[G]re.
\endverse
\beginchorus
O\[G]san\[D]na  o\[G]san\[D]na o\[C]sanna nell'\[D]alto dei \[G]cie\[G]li.
O\[G]san\[D]na  o\[G]san\[D]na o\[C]sanna nell'\[D]alto dei \[G]cie\[G]li.
\endchorus
\endsong


