%titolo{Santo}
%autore{Buttazzo}
%album{Vita nuova con Te}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_buttazzo_vita_nuova_con_te}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Santo}[by={Buttazzo}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[F] \[C/F] \[B&/F] \[F] \[C]  \[F] \[C/E] \[D-] \[C4] \[C] }
\vspace*{-\versesep}
\endverse
\fi

\beginverse*
\[F]Santo \[C/F]Santo \[B&/F]Santo il Si\[F]gno\[C]re
\[D-]Santo il Si\[B&]gnore \[G/B]Dio dell'Uni\[F/C]verso \[C] 
\[D-]I cieli e la \[G-7]terra sono \[F]pieni della tua \[C4]glo\[C]ria.
\endverse

\beginchorus
\[D-]Osanna O\[C6]sanna nell'\[B&]alto dei \[F/C]cie\[C]li
\[D-]Osanna O\[A-]sanna nell'\[B&]alto dei \[F/C]\[G-]cie\[F]li.
\endchorus

\beginverse*
Bene\[D-]detto colui che \[G-7]viene nel \[F]nome del \[C4]Signo\[C]re.
\endverse
\endsong


