%titolo{Santo il Signore Dio}
%autore{Spoladore}
%album{Come in cielo così in terra}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_il_signore_dio_spoladore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Santo il Signore Dio}[by={Spoladore}]

\beginverse*
\[D-]Santo il Si\[C]gnore Dio \[D-]Re del \[C]Cielo
\[D-]Santo il Si\[C]gnore Dio \[D-]Re dell'uni\[B&]verso.  \[E-7] 

Hai \[A7]fatto tutte le cose con mera\[D-]viglia.
I cieli e la terra ti lodano, \[B&]Dio
vesti i \[C]fiori del campo dai la vita agli uccelli
\[A7]i cieli e la terra ti lodano, Dio!

\[F]Osanna \[G-]Osanna nell'\[C]alto dei \[B&]cie\[F]li
\[D-]Osanna nell'\[G]alto dei \[C]cieli \rep{2}
\endverse
\endsong

