%titolo{Santo}
%autore{Paolo Sartore}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_santo_santo_e_il_signor}
%data_revisione{2013_12_31}
%trascrittore{Antonio Badan}
\beginsong{Santo, Santo, Santo è il Signor}[by={Sartore}]
%\momenti{Santo}
\beginverse*
|\[C]Santo, \[G]Santo, \[A-]Santo è il Si\[F]gnor!
\[C]Dio dell’\[G]uni\[A-]verso, Santo è il \[F]Signor!
I \[C]cieli e la \[G]terra
sono \[A-]pieni della tua \[F]gloria.
\endverse
\beginchorus
O\[C]sanna, O\[G]sanna nell’\[A-]alto dei \[F]cieli!
O\[C]sanna, nell’\[G]alto dei \[F]cieli!
\endchorus
\beginverse*
\[D]Benedetto co\[C]lui che viene
nel \[A-]nome del Si\[G]gnor!
\endverse
\beginchorus
O\[F]sanna, Osanna, O\[C]sanna nell’alto dei \[G]cieli!        
O\[F]sanna, Osanna, O\[C]sanna nell’alto dei \[G]cieli!  
\endchorus
\endsong
