%titolo{Santo Marcia Francescana}
%autore{}
%album{}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_marcia_francescana}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Santo Marcia Francescana}
\beginverse*
\[E]Santo, \[B7]santo \[E]santo \[B7]è il Si\[E]gnore
\[B7]Dio dell'Uni\[E]verso. \[B7]
\[E]I \[B7]cieli e la \[E]terra \[B7]sono \[E]pieni \[B7]della tua \[E]gloria. \[B7]
\endverse
\beginchorus
O\[E]sanna, o\[D]sanna, o\[G]sanna, o\[A]sanna,
o\[E]sanna, o\[D]sanna nell'\[G]alto dei \[B7]cieli.
\endchorus
\beginverse*
^Bene^detto Co^lui che ^viene nel ^nome ^del Si^gnore. ^
^Bene^detto Co^lui che ^viene nel ^nome ^del Si^gnore. ^
\endverse
\beginchorus
O\[E]sanna, o\[D]sanna, o\[G]sanna, o\[A]sanna,
o\[E]sanna, o\[D]sanna nell'\[G]alto dei \[B7]cieli.
nell'alto dei \[B7]cieli \[E]\[B7]
\endchorus
\endsong

