%titolo{Santo}
%autore{Gen Rosso, Gen Verde}
%album{Come fuoco vivo}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_gen_come_fuoco_vivo}
%data_revisione{2012_11_04}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Santo}[by={Gen\ Rosso, Gen\ Verde}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E4]  \[E]   \[E4] \[E] }
\vspace*{-\versesep}
\endverse
\fi
\beginverse*
\[E4]San\[E]to, \[C#-]San\[B]to, \[F#-]Santo il Si\[E/G#]gnore, \brk \[A]Dio dell'univer\[B]so.
\[E4]San\[E]to, \[C#-]San\[B]to. \[F#-]I cieli e la \[E/G#]terra \brk \[A]sono pieni della tua \[F#-/B]glo\[E]ria.

O\[A]sanna nell'\[B/A]alto dei \[A]cieli.\[B/A]  \brk O\[F#-]sanna nell'alto dei \[A/B]cie\[A]li.

\[E4]San\[E]to, \[C#-]San\[B]to, \[F#-]Santo il Si\[E/G#]gnore, \brk \[A]Dio dell'univer\[B]so.
\[E4]San\[E]to, \[C#-]San\[B]to, \[F#-]I cieli e la \[E/G#]terra \brk \[A]sono pieni della tua \[F#-/B]glo\[E]ria.

\[B]Benedetto co\[A]lui che viene nel \[E]nome del Si\[B]gnore.

O\[A]sanna nell'\[B/A]alto dei \[A]cieli.\[B/A]  \brk O\[F#-]sanna nell'alto dei \[A/B]cie\[A]li.

\[E4]San\[E]to, \[C#-]San\[B]to, \[A]\[A/B]San\[E]to.
\endverse
\endsong



