%titolo{Santa Maria del cammino}
%autore{D'Andrea}
%album{RnS 60}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{santa_maria_del_cammino}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Santa Maria del cammino}[by={D'Andrea}]
\beginverse
\[C]Mentre trascorre la \[F]vi\[C]ta \brk\[G]solo tu \[7]non sei \[C]mai \[7]
\[F]Santa Ma\[D-]ria del cam\[C]mi\[A-]no \brk\[D-]sempre sa\[G7]rà con \[C]te. \[7]
\endverse
\beginchorus
\[F]Vieni, o Madre, in \[C]mezzo a noi
\[G]vieni Ma\[7]ria quag\[C]giù, \[7]
\[F]cammineremo in\[E-]sieme a \[A-]te
\[D-]verso la \[G7]liber\[C]tà.
\endchorus
\beginverse
%\chordsoff
^Quando qualcuno ti ^di^ce: \brk“^nulla ^mai cambie^rà”, ^
^lotta per ^un mondo ^nuo^vo, ^lotta per ^la veri^tà. ^
\endverse
\beginverse
%\chordsoff
^Lungo la strada la ^gen^te ^chiusa in sé ^stessa ^va; ^
^offri per ^primo la ^ma^no ^a chi è vi^cino a ^te. ^
\endverse
\beginverse
%\chordsoff
^Quando ti senti ormai ^stan^co \brk ^e sembra i^nutile an^dar, ^
^tu vai trac^ciando un cam^mi^no: \brk^un altro ^ti segui^rà. ^
\endverse
\endsong