%titolo{Santo}
%autore{Paolo Spoladore}
%album{}
%tonalita{Si-}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_spoladore}
%data_revisione{2013_12_31}
%trascrittore{Antonio Badan}
\beginsong{Santo}[by={Spoladore}]
%\momenti{Santo}
\beginverse*
|\[B-]Santo, Santo, \[F#]Santo
il Si\[D]gnore Dio dell'uni\[E]verso.
I \[G-6]cieli e la terra son \[D]pieni
\[A4]della Tua glori\[A7]a.
\endverse
\beginchorus
\[G-7]Osanna, O\[D-]sanna nell'alto dei cieli!
\[G-6]Osanna nell'alto dei \[A]cieli, Osanna! \[B&] \[A7/4] \[A7] \rep{2}
\endchorus
\beginverse*
Bene\[B-]detto Colui che \[F#]viene
nel \[D]nome del Si\[E]gnore.
Bene\[G-6]detto Colui che \[D]viene
nel \[A4]nome del Signo\[A7]re.
\endverse
\endsong