%titolo{Santo è il Signore}
%autore{Ricci}
%album{La Tua dimora}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_e_il_signore_la_tua_dimora}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Santo è il Signore}[by={Ricci}]
\beginverse*
\[E]Santo santo \[B]santo \[F#-] \textit{è il signore Dio dell'universo}
\[E]Santo santo \[B]santo \[F#-] \textit{è il signore Dio dell'universo}
\[E]Santo santo \[B]santo \[F#-] \textit{i cieli e la terra}
\[E]Santo santo \[B]santo \[F#-] \textit{sono pieni della Tua gloria}
O\[E]sanna osanna o\[B]sanna \[F#-] \textit{nell'alto dei cieli}
Bene\[E]detto colui che \[B]viene \brk nel \[F#-]nome \[B]del Si\[A]gno\[B]re.
O\[E]sanna osanna o\[B]sanna \[F#-] \textit{nell'alto dei cieli} \rep{3}
Osan\[E]na
\endverse
\endsong

