%titolo{Santo Zaire}
%autore{}
%album{Guarda al di là}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_zaire}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Santo Zaire}
\beginverse*
\[E]Santo \[A]Santo O\[E]\[B]san\[E]na
\[E]Santo \[A]Santo O\[E]\[B]san\[E]na \[A]\[E]
\endverse
\beginchorus
O\[E]sanna eh, O\[A]sanna \[E]eh,
O\[A]sanna a \[B]Cristo Si\[E]gnor
O\[E]sanna eh, O\[A]sanna \[E]eh,
O\[A]sanna a \[B]Cristo Si\[E]gnor \[A]\[E]
\endchorus
\beginverse*
%\chordsoff
I ^cieli e la terra, o Si^gnore, sono ^pie^ni di ^te. 
I ^cieli e la terra, o Si^gnore, sono ^pie^ni di ^te. ^^
\endverse
\beginchorus
O\[E]sanna eh, O\[A]sanna \[E]eh,
O\[A]sanna a \[B]Cristo Si\[E]gnor
O\[E]sanna eh, O\[A]sanna \[E]eh,
O\[A]sanna a \[B]Cristo Si\[E]gnor \[A]\[E]
\endchorus
\beginverse*
%\chordsoff
Bene^detto Colui che ^viene nel ^nome ^tuo Si^gnor.
Bene^detto Colui che ^viene nel ^nome ^tuo Si^gnor. ^^
\endverse
\beginchorus
O\[E]sanna eh, O\[A]sanna \[E]eh,
O\[A]sanna a \[B]Cristo Si\[E]gnor
O\[E]sanna eh, O\[A]sanna \[E]eh,
O\[A]sanna a \[B]Cristo Si\[E]gnor \[A]\[E]
\endchorus
\endsong