%titolo{Santo}
%autore{}
%album{Noi veniamo a te}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_gen_rosso_noi_veniamo}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Santo}[by={Gen\ Rosso}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[G] \[E-] \[B-] }
\vspace*{-\versesep}
\endverse
\fi

\beginverse*
\[G]Santo, \[E-]Santo, \[B-]Santo il Si\[C]gnore \[A-7]Dio dell'uni\[D]verso.
I \[C]{cie}\[B-]li e la \[C]{ter}\[E-]ra sono \[C]pieni \[A7]della tua \[D]gloria.
\endverse
\beginchorus
O\[G]san\[D]na, o\[G]san\[D]na, o\[C]sanna nell'\[D7]alto dei \[G]cieli.
O\[G]san\[D]na, o\[G]san\[D]na, o\[C]sanna nell'\[D7]alto dei \[G]cieli.
\endchorus
\beginverse*
Bene\[G]detto co\[E-]lui che \[C]viene nel \[D7]nome del Si\[G]gnore.
\endverse
\endsong


