%titolo{Santo}
%autore{Domenico Machetta}
%album{Prendo le ali}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_machetta}
%data_revisione{2011_12_31}
%trascrittore{Antonio Badan}
\beginsong{Santo}[by={Machetta}]
%\momenti{Santo}
\ifchorded
\beginverse*
\nolyrics
| \[D] \[F#-] | \[G] \[Asus2] |
\endverse\fi
\beginverse*
\[D]San\[A]to, \[B-]San\[F#-]to,
\[G]Santo il Si\[D]gnore, \[A]Dio \[G] dell’uni\[F#7sus4]verso.
I \[E-]cieli e la \[A7]terra sono \[D7]pieni 
\[G7] della tua \[E-]glo\[F#]ria.
\endverse
\beginchorus
O\[D]san\[A]na, O\[G]san\[F#-]na, \[G] nell'\[E-]alto dei \[A]cieli. 
O\[D]san\[A]na, O\[G]san\[F#-]na, \[G] nell’\[E-]alto dei \[A4]cie\[A]li. 
\endchorus
\beginverse*
Bene\[B-]detto Co\[A]lui che \[G]viene nel \[D/F#]nome \[G] del Si\[A]gnore.
\endverse
\beginchorus
O\[D]san\[A]na, O\[G]san\[F#-]na, \[G] nell’\[E-]alto dei \[A]cieli. 
O\[D]san\[A]na, O\[G]san\[F#-]na, \[G] nell’\[E-]alto dei \[A4]cie\[A]li. 
\endchorus
\endsong