%titolo{Santo il Signore}
%autore{Ricci}
%album{È l'incontro della vita}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_il_signore_ricci_incontro}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Santo il Signore}[by={Ricci}]
\beginverse*
\[D]Santo il Signore \[G]Dio dell'uni\[D]verso. \[G]
\chordsoff
I cieli e la terra sono pieni della tua gloria
Osanna nell'alto dei cieli \brk e benedetto colui che viene nel nome del Signore. 
Osanna nell'alto dei cieli.
\endverse
\beginverse*
\chordsoff
È santo santo santo il Signore della vita.
È santo santo santo il Signore della storia.
Nei cieli e sulla terra risplende la sua gloria.
\endverse
\beginverse*
\chordsoff
Osanna osanna osanna nel cielo sconfinato.
Osanna osanna osanna nel canto del creato.
E sia benedetto colui che viene in nome di Dio.
E sia benedetto colui che viene in nome di Dio.
\endverse
\endsong

