%titolo{Santo}
%autore{Gen Verde}
%album{È bello lodarti}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{Santo}
%momenti{Santo}
%identificatore{santo_gen_verde_e_bello_lodarti}
%data_revisione{2014_09_30}
%trascrittore{Francesco Endrici}
\beginsong{Santo}[by={Gen\ Verde}]%album: è bello lodarti
\beginverse*\memorize
\[E]San\[A]to, \[E]san\[A]to, \[E]\[B]san\[E]to,
\[E]san\[A]to, \[E]san\[A]to, \[E]\[B]san\[E]to.
Il Si\[A]gnore Dio dell'uni\[E]verso,
il Si\[A]gnore Dio dell'uni\[E]verso,
i \[A]cieli e la \[E]terra \brk sono \[B]pieni della tua \[E]gloria.
\endverse
\beginchorus
O\[A]sanna o\[E]sanna nell'\[B]alto dei \[E]cieli.
O\[A]sanna o\[E]sanna nell'\[B]alto dei \[E]cieli.
\endchorus
\beginverse*
^San^to, ^san^to, ^^san^to.
^San^to, ^san^to, ^^san^to.
Bene^detto colui che ^viene nel ^nome del Si^gnore. 
Bene^detto colui che ^viene nel ^nome del Si^gnore. 
\endverse
\beginchorus
O\[A]sanna o\[E]sanna nell'\[B]alto dei \[E]cieli.
O\[A]sanna o\[E]sanna nell'\[B]alto dei \[E]cieli.
\endchorus
\beginverse*
^San^to, ^san^to, ^^san^to.
^San^to, ^san^to, ^^san^to.
\endverse
\endsong