%titolo{Scende la sera}
%autore{Gen Verde}
%album{Prime pagine}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{scende_la_sera}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Scende la sera}[by={Gen\ Verde}]
\beginverse
\[D]Scende se\[A]rena la \[B-]sera
ca\[B-7]rezza leg\[G]gera \[E-7]
che la città at\[A4]ten\[A]de.
\[D]Scende più \[E-7]dolce sta\[B-7]sera
come \[D]questa pre\[G]ghiera \[E-7]
che l'anima ac\[A4]cen\[A]de.
Per \[F7+]te, non basta que\[G]sta città
smargi\[F7dim]nato universo
il tuo \[E7]cuore ha sognato
ha \[A-7]chiesto di \[A]più,
do\[F7+]mani chis\[G]sà
fino ai \[E-7]limiti del \[A-7]mondo
un'\[B&7+]onda di vita an\[E-]drà. \[A4 A]
\endverse
\beginchorus
\[D]Quando il vento s'alza e va
chi \[B-]mai sa \[7]come?
\[G6]Soffia dove vuole e \[E-7]va
chi \[A4]mai sa \[A]dove?
\[D]Sopra mille strade va
\[F#-7]laggiù \[B-7] lon\[7]tano, \[G]
chi mai fer\[E-7]marlo po\[A4]trà? \[A]
\endchorus
\beginverse
\chordsoff
Cuore che abita i cieli
Le case i cortili
Le vie i grattacieli
Cuore poeta del vento
Di stelle e del cemento
Dei bimbi e del tempo
Per te\dots
\endverse
\beginchorus
\chordsoff
Quando il vento s'alza e va\dots
\endchorus
\beginverse
\chordsoff
[Scende — Quando il vento —
Cuore — Quando il vento]
\endverse
\beginchorus
\[F]Quando il vento s'alza e va e va
\[D7+]chi mai fer\[E]marlo po\[F#]trà?
\endchorus
\endsong



