%titolo{Scusa Signore}
%autore{Biagioli, Aliscioni}
%album{Celebriamo la nostra speranza}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Riconciliazione;Quaresima}
%identificatore{scusa_signore}
%data_revisione{2014_10_01}
%trascrittore{Francesco Endrici}
\beginsong{Scusa Signore}[by={Biagioli, Aliscioni}]
\beginverse
\[E]Scusa, Si\[B7]gnore, se bus\[E]siamo
alla \[A]porta del tuo \[E]cuore, siamo \[B7]noi.
\[E]Scusa, Si\[B7]gnore, se chie\[E]diamo,
mendi\[A]canti dell'a\[E]more,
un ri\[B7]storo da \[E]te. \[B7] 
\endverse
\beginchorus
Co\[E]sì la \[F#-]foglia quando è \[A]stanca cade \[E]giù,
ma \[C#-]poi la \[G#-]terra ha una \[A]vita sempre in \[B7]più.
Co\[E]sì la \[F#-]gente quando è \[A]stanca vuole \[E]te,
e \[C#-]tu, Si\[G#-]gnore hai una \[A]vita sempre in \[B7]più,
sempre in \[E]più.
\endchorus
\beginverse
%\chordsoff
^Scusa, Si^gnore, se en^triamo
nella ^reggia della ^luce, siamo ^noi.
^Scusa, Si^gnore, se se^diamo
alla ^mensa del tuo ^corpo
per sa^ziarci di ^te. ^
\endverse
\beginverse
%\chordsoff
^Scusa, Si^gnore, quando u^sciamo
dalla ^strada del tuo a^more, siamo ^noi.
^Scusa, Si^gnore, se ci ^vedi
solo all'^ora del per^dono
ritor^nare da ^te. ^
\endverse
\endsong