%titolo{Se avessi mai commesso}
%autore{S. Teresa di Lisieux}
%album{}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{se_avessi_mai_commesso}
%data_revisione{2013_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Se avessi mai commesso}[by={S.\ Teresa\ di\ Lisieux}]
\beginverse
\[G]Se avessi mai com\[C]messo il peg\[D]giore dei \[G]crimini
per \[E-]sempre manter\[D]rei la \[G]stessa fi\[D]ducia
poi\[E-]ché io so che \[C]questa molti\[D]tudine di o\ch{Em}{f}{f}{ff}ese
non \[C]è che goccia d'\[G]acqua in \[D7]un braciere ar\[E-]dente
non \[C]è che goccia d'\[G]acqua in \[D7]un braciere ar\[G]dente.
\endverse
\beginverse
%\chordsoff
^Oh, se potessi a^ver un cuore ar^dente d'a^more
che ^resti il mio so^stegno, non m'^abbandoni ^mai
che ^ami tutto in ^me, persino ^la mia debo^lezza
^e non mi lasci ^mai, né il ^giorno né la ^notte.
e ^non mi lasci ^mai, né il ^giorno né la ^notte.
\endverse
\beginverse
%\chordsoff
^Non ho trovato ^mai crea^tura ca^pace
d'a^marmi a tal ^punto, e ^senza mai mo^rire
di un ^Dio ho bi^sogno, che as^sunta la mia na^tura
si ^faccia mio fra^tello ca^pace di sof^frir.
si ^faccia mio fra^tello ca^pace di sof^frir.
\endverse
\beginverse
%\chordsoff
^Io so fin troppo ^bene che le ^nostre giu^stizie
non ^hanno ai tuoi ^occhi il ^minimo va^lore
ed ^io per dare un ^prezzo ad ogni ^mio sacri^ficio
get^tare lo vor^rei nel ^tuo divino ^cuor,
get^tare lo vor^rei nel ^tuo divino ^cuor.
\endverse
\beginverse
%\chordsoff
^No, tu non hai tro^vato crea^tura senza ^macchia
det^tasti la tua ^legge, tra i ^fulmini del ^cielo
e ^nel tuo Sacro ^Cuore, Ge^sù mi na^scondo
non ^tremo perché ^sei la ^sola mia vir^tù,
non ^tremo perché ^sei la ^sola mia vir^tù.
\endverse
\endsong