%titolo{Se cade una stella}
%autore{Nobili}
%album{}
%tonalita{La-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{se_cade_una_stella}
%data_revisione{2014_10_01}
%trascrittore{Francesco Endrici}
\beginsong{Se cade una stella}[by={Nobili}]
\beginverse\[A-]Come il cielo a volte è scuro, \brk non vuole la\[A-7]sciare
spazio al \[A-]sole che freme lassù, sopra le \[E]nubi
così \[F]spesso è questa \[E-]vita, \[D-]piena di mille pro\[A-]blemi \brk e la \[F]sera restiamo da \[E-]soli,
vuoto il \[D-]cuore senza più a\[E7]more. \[C]
\endverse
\beginchorus
Ma niente potrà fer\[F]mare la voglia di andare
basta solo un i\[C]stante per tornare sperare
nell'amore di un \[G]Padre che si fa sen\[F]tire,
che si fa tro\[C]vare. \[C7]
Se poi cade una \[F]stella
e in alto nel \[G]cielo
non può più tor\[A-]nare, \[G]che ne sa\[F]rà?
Se cade una \[C]stella di certo, Si\[G]gnore,
l'accoglierai \[C]tu. 
\[C7]Se poi cade una \[F]stella
e in alto nel \[G]cielo
non può più tor\[A-]nare, \[G]che ne sa\[F]rà?
Siamo noi quella \[C]stella,ti prego, Si\[G]gnore, \brk accoglici \[F]Tu. \[C]\[E7]
\endchorus\beginverse
%\chordsoff
^Quando tutto ormai sembra lontano \brk e non ha più ^senso 
c'è qual^cosa che nasce da dentro, che non dà ^pace 
è il ri^cordo del primo re^spiro, \brk nostal^gia di un amore infi^nito
ogni ^gesto riprende co^lore, \brk nuova ^vita si accende nel ^cuore. ^
\endverse
\endsong
