%titolo{Se il chicco di frumento}
%autore{Machetta}
%album{Una voce che ti cerca}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio;Quaresima}
%identificatore{se_il_chicco_di_frumento}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Se il chicco di frumento}
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[D] \[E-] \[F#] \[B-] \[E-] \[A7] \[D] \[G] \[D] }
\vspace*{-\versesep}
\endverse
\fi

\beginchorus
Se il \[D]chicco di fru\[F#-]mento \[E-6]  
non \[A7]cade nella \[B-]terra e non \[F#-]muore 
ri\[G]mane da \[D]solo \[B-] 
se \[E-]muore \[A7]cresce\[D]rà. \[G] \[D] 
\endchorus

\beginverse
\[B-]Troverà la sua \[F#-]vita 
\[G]chi la perde per \[A]me
\[D]Viene la \[G]prima\[F#-]{ve}\[B-]ra, 
l'in\[E-]verno \[A7]se ne \[D]va. \[G]  \[D] 
\endverse

\beginverse
\chordsoff
Come il tralcio che piange, 
anche tu fiorirai
Viene la primavera, 
l'inverno se ne va.
\endverse
\endsong


