%titolo{Se m'accogli}
%autore{Sequeri}
%album{Eppure tu sei qui}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{se_m_accogli}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Se m'accogli}[by={Sequeri}]
\beginverse
Tra le \[C]mani non ho \[F]niente \brk spero \[E-]che mi accoglie\[A-]rai
chiedo \[C]solo di re\[F]stare accanto a \[G4]Te. \[G]
Sono \[C]ricco sola\[F]mente dell'a\[E-]more che mi \[A-]dai:
è per \[C]quelli che non l'\[F]hanno avuto \[G4]mai. \[G]
\endverse
\beginchorus
Se m'ac\[C]cogli, mio Si\[E7]gnore, altro \[A-]non Ti chiede\[C7]rò
e per \[F]sempre la Tua \[D-]strada la mia \[E7]strada reste\[A-]rà
nella \[F]gioia e nel do\[C]lore fino a \[F]quando \[D-]Tu vor\[E]rai
con la \[A-]mano nella \[G]Tua cammine\[F]rò. \[C]
\endchorus
\beginverse
%\chordsoff
Io Ti ^prego con il ^cuore, so che ^Tu mi ascolte^rai
rendi ^forte la mia ^fede più che ^mai. ^
Tieni ac^cesa la mia ^luce fino al ^giorno che Tu ^sai, 
con i ^miei fratelli in^contro a Te ver^rò. ^
\endverse
\endsong

