%titolo{Segni nuovi}
%autore{Gen Rosso}
%album{}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Congedo}
%identificatore{segni_nuovi}
%data_revisione{2012_03_24}
%trascrittore{Francesco Endrici}
\beginsong{Segni nuovi}[by={Gen\ Rosso}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C#-]\[B]\[E]\[A]\[A]\[A]\[A]\[E]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
E segni \[E]nuovi \[A]oggi \[B]nascono \[E]già
e c'è più \[E]sole \[A]nelle \[B]nostre cit\[C#-]tà
il mondo u\[C#-]nito \[A]splende \[B]qui fra di \[E]noi
è un ide\[E]ale \[A]che la \[B]storia fa\[C#-]rà
un ide\[B]ale che \[E]storia si \[A]fa. \[A]\[A]\[A]
\endchorus
\beginverse
\memorize
\[C#-]Vedo cambiare le \[C#-]cose che stanno at\[A]torno \[A]
\[C#-]crollare muri e bar\[C#-]riere fin dal pro\[A]fondo 
vedo \[B]gente che vive la \[E]vita  \[E]
vedo in \[C#-]alto, \[C#-] un \[A]cielo \[A] \[B]chiaro. \[B]
\endverse
\beginverse
%\chordsoff
^Ormai non è così ^strano sentir par^lare ^
^di una casa co^mune dove abi^tare
e l'a^more fra noi lo fa^rà ^
inva^dendo ^ il ^mondo ^ in^tero. ^
\endverse
\endsong

