%titolo{Segni del Tuo amore}
%autore{Gen Verde, Gen Rosso}
%album{Come fuoco vivo}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{segni_del_tuo_amore}
%data_revisione{2014_10_01}
%trascrittore{Francesco Endrici}
\beginsong{Segni del Tuo amore}[by={Gen\ Verde, Gen\ Rosso}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C]\[D-]\[C]\[D-]\[E-]\[D-]\[C]\[D-]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse\memorize
\[C]Mille e mille grani nelle spighe \[D-]d'o\[C]\[D-]ro
\[C]mandano fragranza e danno gioia al \[D-]cuo\[C]\[D-]re,
\[C]quando, macinati, fanno un pane \[D-]so\[C]\[D-]lo,
\[C]pane quotidiano, dono tuo, Si\[D-]gno\[C]re.
\endverse
\beginchorus\[G]Ecco il pane e il vino, segni del tuo a\[F]mo\[C]re.
\[G]Ecco questa offerta, accoglila Si\[F]gno\[C]re,
\[F]tu di mille e mille \[G]cuori fai un cuore \[C]solo,
un corpo solo in \[G]te
e il \[F]Figlio tuo verrà, vi\[G]vrà ancora in mezzo a \[C]noi.
\endchorus
\beginverse
%\chordsoff
^Mille grappoli maturi sotto il ^so^le, ^
^festa della terra donano vi^go^re, ^ 
^quando da ogni perla stilla il vino ^nuo^vo,  ^
^vino della gioia, dono tuo, Si^gno^re.
\endverse
\endsong