%titolo{Sei per noi cibo di eternità}
%autore{Buttazzo}
%album{Sorgente di unità}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{sei_per_noi_cibo_di_eternita}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Sei per noi cibo di eternità}[by={Buttazzo}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[C]\[C]\[G]\[A-]\[D-]\[F]\[G4]\[G3]}
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[C]Sei per \[G]noi cibo di e\[A-]ternità,
vera be\[D-]vanda che
colma la \[G]sete in noi.
\[C]Sei per \[G]noi luce di \[A-]verità,
presenza \[D-]viva del \[F]Dio \[G]con \[C]noi. \[A-]
\endchorus
\beginverse
\memorize
Tu Signore sei vi\[E-]cino \[F]
sei presente ancora in \[C]mezzo a \[G]noi. \[A-]
Tu, l'eterno onnipo\[E-]tente \[F]
ora \[D-]vieni incontro a \[G4]noi.
\endverse
\beginverse
Infinita Cari^tà ^
l'universo intero ^vive in ^Te. ^
Tu ci guardi con a^more ^
e ci ^chiami insieme a ^Te. \[La]
\endverse
\beginchorus
\transpose{2}
\[C]Sei per \[G]noi cibo di e\[A-]ternità,
vera be\[D-]vanda che
colma la \[G]sete in noi.
\[C]Sei per \[G]noi luce di \[A-]verità,
presenza \[D-]viva del \[F]Dio \[G]con \[C]noi. \[A-]
\endchorus
\beginverse
\transpose{2}
Come cervo alla sor^gente ^
il nostro cuore anela ^sempre a ^Te. ^
A tua immagine ci hai ^fatti, ^
ora ^noi veniamo a ^Te.
\endverse
\beginchorus
\[C]Sei per \[G]noi cibo di e\[A-]ternità,
vera be\[D-]vanda che
colma la \[G]sete in noi.
\[C]Sei per \[G]noi luce di \[A-]verità,
presenza \[D-]viva del \[F]Dio \[G]con \[C]noi \[A-]
presenza \[D-]viva del \[F]Dio \[G]con \[C]noi. \[A-]
\endchorus
\endsong



