%titolo{Sei il mio pastore}
%autore{Spoladore}
%album{Siamo nati liberi}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione;Salmi}
%identificatore{sei_il_mio_pastore_spoladore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Sei il mio pastore}[by={Spoladore}]

\beginverse
Il Si\[D]gnore è il mio pastore: \brk io non \[G]manco mai di nulla
e su \[D]prati d'erba fresca \[G]Lui mi fa' riposare
e ad \[D]acque tranquille mi conduce, \brk mi rin\[G]franca e mi dà forza.
Lui mi \[D]guida per il buon sentiero \brk per A\[G]more dei suo nome. \[A] 
\endverse
\beginverse*
\chordsoff
Anche se un giorno andassi per la valle più oscura
io di nulla avrei paura perché sempre sei con me.
Io mi appoggio al tuo bastone \brk con fiducia e sicurezza
mi abbandono al tuo Amore \brk mi abbandono tutto a Te.
\endverse

\beginchorus
E sei \[F]Tu il \[C]mio Pa\[B&]store, e sei \[G-]Tu il \[B&]mio Pa\[C]store \[A] 
e sei \[D-]Tu il \[A-]mio pa\[B&]{sto}\[F]re
mia vita mio \[B&]sole mia sola spe\[F]ranza 
o mio Si\[C]gnore. \rep{2} \[(B&)] 
\endchorus

\beginverse
\chordsoff
Tu prepari per me un banchetto \brk una festa nella tua gioia
Tu prepari per me un banchetto \brk sotto gli occhi dei miei nemici;
e con olio profumato Tu profumi il mio capo
e con olio profumato fai risplendere il mio volto.
\endverse
\beginverse*
\chordsoff
Il mio calice trabocca e trabocca della tua Vita
e lo riempi fino all'orlo e lo riempi della tua gioia
mie compagne saranno sempre \brk la felicità e il tuo Amore
e abiterò per sempre nella casa tua Signore.
\endverse

\endsong

