%titolo{Seme dell'eternità}
%autore{Gen Verde, Gen Rosso}
%album{Come fuoco vivo}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{seme_dell_eternita}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Seme dell'eternità}[by={Gen\ Verde, Gen\ Rosso}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E]\[E4]\[E]\[E4]\[A]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse
\memorize
\[E]Pane di {\[C#-7]vita} o\ch{A}{f}{f}{ff}erto per \[E4]noi,
\[E]forza del \[A]nostro cam\[A]mi\[B]no,
\[G]cibo del \[D]cielo che il \[A]Padre ci \[C#-7]dà,
\[A]per ogni \[E]uomo \[E4]sei “Dio vi\[E]cino”. \[E4]\[E]\[E4]
\endverse
\beginverse
^In questa ^fonte di ^felici^tà
^c'è il tuo di^segno di^vi^no,
^sei tu che ^vieni a trasfor^marci in ^te,
^questo è l'im^menso ^nostro de^stino.
\endverse
\beginverse
\ifchorded
\[B]\[E]\[A]\[G]\[D]\[A]\[C#-7]\[A]\[B7]\[B]
\fi
^Tu sei la ^Luce ve^nuta tra ^noi,
l'^Amore, E^terno Pre^sen^te.
^Tu ci fai ^una cosa ^sola in ^te,
^figli nel ^Figlio ^del Dio vi\[A]vente.
\endverse
\beginverse
\chordsoff
Tu che ti sei fatto cibo per noi
col Pane e la tua Parola,
facci risorgere un giorno con te
da questa vita a vita nuova.
\endverse
\beginverse
\chordsoff
Tu sei la Vita, sei la Verità,
tu sei la Strada sicura,
Pane che nutre in noi la carità,
certezza della vita futura.
\endverse
\ifchorded
\beginverse*
\vspace*{-\versesep}
{\nolyrics \[B]\[E]\[A]\[G]\[D]\[A]\[C#-7]\[A]\[B7]\[B]}
\endverse
\fi
\beginverse
\chordsoff
Noi siamo i tralci nutriti da te
con il tuo amore fecondo,
dacci il tuo Spirito e saremo con te
messe divina che nutre il mondo.
\endverse
\beginverse
^Hai messo il ^seme dell'^eterni^tà
^nel corpo ^che tu ci hai ^da^to
^e il nostro ^corpo un giorno ^riporte^rà
^nella tua ^gloria ^tutto il cre^ato.
\endverse
\endsong

