%titolo{Semina la pace}
%autore{Gen Rosso}
%album{Inspiration}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pace}
%identificatore{semina_la_pace}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Semina la pace}[by={Gen\ Rosso}, ititle={Hopes of peace}]
\beginverse
\[C]Senti il cuore \[F]della tua cit\[C]tà, 
\[C]batte nella \[F]notte intorno a \[C]Te,
\[C]sembra una can\[F7]zone \[A-]muta \[G]che 
\[C]cerca un'alba di \[F] sereni\[C]tà
\endverse
\beginverse
^Semina la ^pace e tu ve^drai 
^che la tua spe^ranza rivi^vrà;
^spine tra le ^mani ^piange^rai, 
^ma un mondo ^nuovo ^nasce\[C7]rà.
\endverse
\transpose{5}
\beginverse
^Semina la ^pace e tu ve^drai 
^che la tua spe^ranza rivi^vrà;
^spine tra le ^mani ^piange^rai, 
^ma un mondo ^nuovo ^nasce\[C7]rà.
\endverse
\beginchorus
\[F] Sì, \[G]nascerà
il \[C]mondo della pace, \[F]
di guerra \[G]non si parlerà \[E-7] mai \[A-]più,
\[F] la pace è un \[G]dono
che la \[C]vita \[E7]ci da\[A-]rà, 
un \[F]sogno che \[C] si avvere\[G4]\[G]{rà\dots}
\endchorus
\beginverse
\[C]Senti il cuore \[F]della tua cit\[C]tà, 
\[C]batte nella \[F]notte intorno a \[C]Te,
\[C]sembra una can\[F7]zone \[A-]muta \[G]che 
\[C]cerca un'\[F]alba di se\[C]reni\[C7]tà
\endverse
\beginchorus
\[F] Sì, \[G]nascerà
il \[C]mondo della pace, \[F]
di guerra \[G]non si parlerà \[E-7] mai \[A-]più,
\[F] la pace è un \[G]dono
che la \[C]vita \[E7]ci da\[A-]rà, 
un \[F]sogno che \[C] si avvere\[G4]\[G]{rà\dots}
\endchorus

\beginverse
^Semina la ^pace e tu ve^drai 
^che la tua spe^ranza rivi^vrà;
^spine tra le ^mani piange^rai, 
^ma un mondo ^nuovo ^nasce\[C7]rà.
\endverse
\endsong

