%titolo{Servo per amore}
%autore{Gen Rosso}
%album{Se siamo uniti}
%tonalita{Si-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Offertorio}
%identificatore{servo_per_amore}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Servo per amore}[by={Gen\ Rosso}]
\beginverse 
Una \[B-]notte di sudore sulla barca in mezzo al \[D]mare
e mentre il \[A]cielo s'imbianca \[F#-]già
tu guardi \[G]le tue reti \[B-]vuote.
Ma la \[D]voce che ti chiama un altro \[A]mare ti mostre\[D]rà
e sulle \[G]rive di ogni \[D]cuore le tue \[E-]reti \[G]gette\[D]rai.
\endverse
\beginchorus
\[B-]Offri la vita \[D]tua
come Ma\[A]ria ai \[F#-]piedi della \[G]croce
\[B-]e sarai \[D]servo di ogni \[A]uomo,
\[D]servo per a\[G]more, 
\[D]sacerdote \[E-]dell'u\[G]mani\[D]tà.
\endchorus
\beginverse
Avan^zavi nel silenzio, fra le lacrime spe^ravi
che il seme ^sparso davanti a ^te 
cadesse ^sulla buona ^terra. 
Ora il ^cuore tuo è in festa \brk perché il ^grano biondeggia or^mai, 
è matu^rato sotto il ^sole, puoi ri^porlo ^nei gra^nai.
\endverse
\endsong


