%titolo{Sette note uno spirito}
%autore{Giosy Cento}
%album{Dio di frontiera}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pentecoste}
%identificatore{sette_note_uno_spirito}
%data_revisione{2015_10_16}
%trascrittore{Francesco Endrici}
\beginsong{Sette note uno spirito}[by={Cento}]
\beginverse*
Sono le \[F]no\[B&]te di \[C]Dio, sono le \[F]sette \[B&]note di \[C]Dio
\endverse
\beginverse
{\nolyrics\[B&]\[F]\[G-]\[F]\[C]\[F]}\memorize
C'è una \[F]musica dentro l'anima 
come un soffio, un respiro, una \[C]voce
ti rac\[B&]conta le storie di \[F]Dio 
e le \[G-]suona nel profondo dell'\[C4]uo\[C]mo.
C'è uno \[F]spirito dentro l'anima 
e tu sei il pentagramma per \[C]Lui
e lo \[B&]Spirito crea armo\[F]nie, 
le sue \[G-]note sette doni \[C4]per \[C]te.
\endverse
\beginchorus
Sono \[F]sette le \[C]note di \[F]Dio 
e lo \[B&]Spirito è \[F]la melo\[C]dia
è sa\[F]pienza, intel\[C]letto, con\[D-]siglio, 
for\[C]tezza, pie\[B&]tà e ti\[G-7]more di \[B&]Dio.
\[C]Sono \[F]sette le \[C]note di \[F]Dio 
e lo \[B&]Spirito è \[F]la melo\[C]dia
dona \[F]scienza, intel\[C]letto, con\[D-]siglio, 
for\[C]tezza, pie\[B&]tà, armon\[G-7]ia di \[B&]Lui. \[C]
\endchorus
\beginverse
C'è un im^pulso che muove l'anima, 
fantasia che ricrea la ^vita
rende ^giovane tutta la ^terra, 
è stu^pendo se tu giochi con ^Lu^i.
È una ^forza che trasforma l'anima 
e ti fa testimone di ^Dio
è il re^gista della storia dell'^uomo 
e di^segna il 2000 con ^no^i.
\endverse
\beginchorus
Sono \[F]sette le \[C]note di \[F]Dio 
e lo \[B&]Spirito è \[F]la melo\[C]dia
è sa\[F]pienza, intel\[C]letto, con\[D-]siglio, 
for\[C]tezza, pie\[B&]tà e ti\[G-7]more di \[B&]Dio.
\[C]Sono \[F]sette le \[C]note di \[F]Dio 
e lo \[B&]Spirito è \[F]la melo\[C]dia
dona \[F]scienza, intel\[C]letto, con\[D-]siglio, 
for\[C]tezza, pie\[B&]tà, armon\[G-7]ia di \[B&]Lui. \[C] \[A&]\[E&]\[F]\[C]\brk\[G]\[D]\[G]\[C]\[G]\[D]\[G]\[D]\[E-]\[D]\[C]\[A-7]\[C]
\endchorus
\beginchorus
\[D]Sono \[G]sette le \[D]note di \[G]Dio 
e lo \[C]Spirito è la melo\[G]di\[D]a
dona \[G]scienza, intel\[D]letto, con\[E-]siglio, 
for\[D]tezza, pie\[C]tà, armo\[A-7]nia di \[C]Lui.
\endchorus
\beginchorus
Sono \[D]le \[G]no\[C]te di \[D]Dio, 
sono le \[G]sette \[C]note di \[D]Dio.
Sono la \[C]musi\[G]ca che \[A-]vive in \[G]te, 
lo \[D]Spirito di \[D]Dio.
Sono \[D]le \[G]no\[C]te di \[D]Dio, 
sono le \[G]sette \[C]note di \[D]Dio.
Sono la \[C]musi\[G]ca che \[A-]grida in \[G]te, 
l'a\[D]more che ti \[D]dà.
Sono \[D]le \[G]no\[C]te di \[D]Dio, 
sono le \[G]sette \[C]note di \[D]Dio.
Sono la \[C]musi\[G]ca che \[A-]vive in \[G]te, 
lo \[D]Spirito di \[G]Dio.
\endchorus
\endsong


