%titolo{Si accende una luce}
%autore{Rohr, Fant}
%album{}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Avvento}
%identificatore{si_accende_una_luce}
%data_revisione{2014_10_01}
%trascrittore{Francesco Endrici}
\beginsong{Si accende una luce}[by={Rohr, Fant}]
\beginverse
Si ac\[F]cende una luce all'\[C]uomo quag\[F]giù,
presto verrà tra \[C]noi Ge\[F]sù.
Annuncia il profeta \[C]la novi\[F]tà:
il re Messia ci \[C]salve\[F]rà.
\endverse
\beginchorus
\[C]Lieti can\[D-]tate \[C]gloria al Si\[F]gnor,
\[B&]nasce\[C]rà il reden\[F]tor.
\endchorus
\beginverse
%\chordsoff
Si ac^cende una luce all'^uomo quag^giù,
presto verrà tra ^noi Ge^sù.
Un'umile grotta ^solo offri^rà
Betlemme, picco^la cit^tà.
\endverse
\beginverse
%\chordsoff
Si ac^cende una luce all'^uomo quag^giù,
presto verrà tra ^noi Ge^sù.
Pastori, adorate ^con umil^tà
Cristo, che nasce ^in pover^tà.
\endverse
\beginverse
%\chordsoff
Si ac^cende una luce all'^uomo quag^giù,
presto verrà tra ^noi Ge^sù.
Il coro celeste «^Pace - di^rà -
a voi di buona ^volon^tà».
\endverse
\beginverse
%\chordsoff
Si ac^cende una luce all'^uomo quag^giù,
presto verrà tra ^noi Ge^sù.
Vegliate, lo sposo ^non tarde^rà;
se siete pronti, ^vi apri^rà.
\endverse
\endsong
