%titolo{Sì, ma insieme}
%autore{A.C.R.}
%album{}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{si_ma_insieme}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Sì, ma insieme}[by={A.C.R.}]

\beginchorus
\[A]Sì, ma in\[D]sieme, \[A]sì ma in\[D]sieme,
\[F#-]sì, ma in\[B-]sieme, \[E] insieme a \[A]noi. \rep{2}
\endchorus

\beginverse
\[A]Tanti ra\[D]gazzi siamo \[A]qui
per can\[E]tare e stare in\[D]sieme nella \[A]gioia.
\[A]Siamo di\[D]versi e si \[A]sa
ma vi\[E]viamo tutti un'\[D]unica spe\[A]ranza.
\endverse

\beginverse
\chordsoff
Per fare festa siamo qui,
per pregare e diventare veri amici.
Tutta la gioia che c'è in noi
la vogliamo far vedere sempre più.
\endverse

\beginverse
\chordsoff
Da tanti posti siamo qui:
siamo certi che è più bello stare insieme.
E c'è bisogno anche di noi
per cambiare e fare un mondo più felice.
\endverse

\beginverse
\chordsoff
Grazie, Signore, perché tu
sei la forza che ci fa crescere insieme.
Grazie, Signore, perché tu
sei l'amico che ci fa esser felici.
\endverse
\endsong

