%titolo{Siamo arrivati da mille strade diverse}
%autore{Giombini}
%album{Da mille strade}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso}
%identificatore{siamo_arrivati}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Siamo arrivati da mille strade diverse}[by={Giombini}]
\beginchorus
\[D]Siamo arrivati da mille \[A]strade diverse,
in mille \[G]modi diversi
in mille mo\[D]menti diversi,
perché il Si\[A]gnore \[G] ha voluto co\[D]sì.
\endchorus
\beginverse
\[G] Ci ha chia\[A]mato per \[D]nome, \[G]
ci ha detto: “\[A]siete \[D]liberi \[G]
se cer\[A]cate la mia \[D]strada, \[B7]
la mia \[E-]strada \[A7] è l'a\[D]more!”
\endverse
\beginverse
\chordsoff
Ci donato questa casa,
ci ha detto: “Siate uniti!
Se amate la mia casa,
la mia casa è la pace!”
\endverse
\endsong


