%titolo{Kyrie}
%autore{Spoladore}
%album{Dacci pace}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Signore_pieta}
%momenti{Signore pietà}
%identificatore{signore_pieta_spoladore_dacci_pace}
%data_revisione{2012_11_01}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Kyrie}[by={Spoladore}]

\beginverse*
Ky\[C]rie e\[D-]lei\[C]son
Ky\[C]rie e\[D-]lei\[C]son
Ky{\[E-7]rie} e\[D-]lei\[A-]son
Ky{\[E-7]rie} e\[D-]le\[G]i\[C]son.
\endverse

\beginverse*
Chri\[E&]ste e\[F-]lei\[E&]son
Chri{\[G-]ste} e\[F-]lei\[C]son
Chri\[E&]ste e\[F-]lei\[C]son.
\endverse

\endsong


