%titolo{Signore pietà}
%autore{Luigi Picchi}
%album{}
%tonalita{Sol-}
%famiglia{Liturgica}
%gruppo{Signore_pieta}
%momenti{Signore pietà}
%identificatore{signore_pieta_picchi}
%data_revisione{2013_12_31}
%trascrittore{Antonio Badan}
\beginsong{Signore pietà}[by={Picchi}]
%\momenti{Atto penitenziale}
\beginverse*
\[G-]Si\[C-46/G]gnore pie\[G-]tà,
\[G-]Si\[C-4/6]gnore pie\[D]tà.
\[G-]Cris\[D-/F]to pie\[C-/E&]tà,
\[G-/B&]Cristo pie\[Adim]tà.
\[G-/D]Signore pie\[C-/E&]tà,
\[G-/B&]Si\[C-6]gnore pie\[G-]tà.
\endverse
\endsong