%titolo{Signora della pace}
%autore{Spoladore}
%album{Così}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{Maria}
%identificatore{signora_della_pace}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Signora della pace}[by={Spoladore}]
\beginverse
\[A] Dolce Si\[D]gnora vestita di \[A]cielo, \[D]\[A]
Madre \[D]dolce della spe\[F#-]ranza, \[E]\[A]
gli uomini \[D]corrono senza fu\[A]turo, \[E]
ma \[G]nelle loro \[D]mani
c'è an\[C#-]cora quella \[B]forza
per \[G#7]stringere la \[C#-]Pace
e non \[B]farla andare \[E]via
dal \[A]cuore della \[B]gente.
\endverse
\beginchorus
Ma \[E]tu \[B]portaci a \[C#-]Dio
nel \[A-7]mondo cambie\[E]remo
le \[F#-]strade gli oriz\[A]zon\[B]ti
e \[E]noi apri\[B]remo nuove \[C#-]vie
che \[A-]partono dal \[E]cuore
e ar\[F#-]rivano alla \[A]pa\[B]ce.
E \[C]noi non ci \[D]fermeremo \[G]mai
per\[B7]ché insieme a \[E-]Te
l'a\[B7]more vince\[E]rà.
\endchorus
\beginverse
%\chordsoff 
^ Dolce Si^gnora vestita di ^cielo ^^
Madre ^dolce dell'inno^cenza, ^^
libera il ^mondo dalla pa^ura, ^
dal ^buio senza ^fine,
dalla ^guerra e dalla ^fame,
dall'^odio che di^strugge
gli oriz^zonti della ^vita
dal ^cuore della ^gente.
\endverse
\endsong

