%titolo{Signore del cielo}
%autore{Ricci}
%album{Maranathà}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Congedo}
%momenti{Congedo}
%identificatore{signore_del_cielo}  
%data_revisione{2016_07_05}
%trascrittore{Francesco Endrici}
\beginsong{Signore del cielo}
\transpose{-3}
\beginverse
Nell'anima \[C]scende il Tuo res\[E-]piro
e l'infi\[F]nito è in mezzo a \[C]noi.
Nell'anima \[A-]scende\[G]rà l'im\[F]mensi\[D]tà
l'a\[C]more \[G] in mezzo a \[A-]noi.
\endverse

\beginverse
E l'anima ^canta la Tua pre^senza 
e il para^diso è in mezzo a ^noi
E l'anima ^cante^rà la ^veri^tà,
la ^vita ^ in mezzo a ^noi. \[F]
\endverse

\beginchorus
\[C] Signore del \[G]Cielo, \[A-] degli abissi ser\[E-]eni
\[F] Tu Signore che \[A-]vieni
per \[D]essere con noi che siamo in questa valle.
\[C] Signore del \[G]cielo \[A-] delle altezze più \[E-]sante
\[F] Tu Signore vian\[A-]dante,
cam\[D]mini a fianco a noi che siamo in questa valle.
\endchorus

\beginverse
E l'anima ^splende di sole ^fiamma 
e l'uni^verso è in mezzo a ^noi
E l'anima ^splende^rà, e ac^cende^rà, 
la ^luce ^ in mezzo a ^noi.
\endverse

\beginverse
Nell'anima un ^vento che spira ^lieve, 
la prima^vera è in mezzo a ^noi 
Nell'anima un ^vento ^che è la ^liber^tà, 
la ^gioia ^ in mezzo a ^noi. \[F]
\endverse

\beginchorus
\[C] Signore del \[G]Cielo, \[A-] degli abissi ser\[E-]eni
\[F] Tu Signore che \[A-]vieni
per \[D]essere con noi che siamo in questa valle.
\[C] Signore del \[G]cielo \[A-] delle altezze più \[E-]sante
\[F] Tu Signore vian\[A-]dante,
cam\[D]mini a fianco a noi che siamo in questa valle.
\endchorus

\beginverse
Nell'anima \[C]scende il Tuo res\[E-]piro
e l'infi\[F]nito è in mezzo a \[C]noi.
Nell'anima \[A-]scende\[G]rà l'im\[F]mensi\[D]tà
l'a\[C]more \[G] in mezzo a \[A-]noi.
\endverse

\beginverse
E l'anima ^canta la Tua pre^senza 
e il para^diso è in mezzo a ^noi
E l'anima ^cante^rà la ^veri^tà,
la ^vita ^ in mezzo a ^noi. \[F]
\endverse
\beginverse*
\chordsoff
\textnote{sovrapposto si canta:}
È la gioia che dilaga, una gioia che appaga
di più, di più, di più di ogni ricchezza,
di ogni bellezza che l'uomo può pensare
perché è Dio che ti viene a cercare!
E il mondo allora è riscattato e non guardiamo più
le stelle con la nostalgia dell'infinito,
perché un Amore senza fine ha rovesciato
il cielo sulla terra, il cielo sulla terra
\endverse
\beginverse*
il \[A-]cielo sulla terra il \[F]cielo sulla terra il \[F]cielo sulla terra. \[C]
\endverse
\endsong