%titolo{Signore pietà}
%autore{Buttazzo}
%album{Vita nuova con Te}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{Signore_pieta}
%momenti{Signore pietà}
%identificatore{signore_pieta_buttazzo}
%data_revisione{2014_10_01}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Signore pietà}[by={Buttazzo}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[E]\[F#-]\[E]\[A]\[E]\[A]\[B]\[A]}
\vspace*{-\versesep}
\endverse
\fi
\beginverse*\memorize
Si\[E]gnore, che \[A/E]sei ve\[E]nuto a perdo\[A]nare,
\[C#-]abbi pietà di \[G#-7]noi,    \[A]abbi pietà di \[E/G#]noi.
Si\[A]gnore pie\[E]tà, Si\[A/B]gnore pie\[E]tà. \[F#-7] \[E] \[A] 
\endverse

\beginverse*
%\chordsoff
^Cristo, che fai ^festa per ^chi ritorna a ^te,
^abbi pietà di ^noi,    ^abbi pietà di ^noi.
^Cristo pie^tà, ^Cristo pie^tà. ^^^
\endverse

\beginverse*
%\chordsoff
^Signore, che per^doni molto a ^chi molto ^ama
^abbi pietà di ^noi,    ^abbi pietà di ^noi.
Si^gnore pie^tà, Si^gnore pie^tà. ^^^
\endverse
\endsong