%titolo{Solo in Dio}
%autore{Zerlotti}
%album{Sempre canterò}
%tonalita{Re-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Quaresima;Salmi}
%identificatore{solo_in_dio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Solo in Dio}[by={Zerlotti}]

\beginchorus
\[D-]Solo in \[B&]Dio ri\[A-7]posa l'anima \[D-]mia, 
da \[B&]lui la \[A-7]mia spe\[G]ran\[D-]za.
\endchorus

\beginverse
\[F]Lui solo è mia \[C]rupe e \[B&]mia sal\[D-]vezza.
\[F]Mia roccia di di\[C]fesa, non po\[B&]trò vacil\[D-]lare.
\endverse

\beginverse
\chordsoff
In Dio è la mia salvezza, la mia gloria,
il mio saldo rifugio, la mia difesa.
\endverse

\beginverse
\chordsoff
Confida sempre in Lui o popolo
davanti a Lui effondi il tuo cuore.
\endverse

\beginverse
\chordsoff
Poiché il potere appartiene a Dio
Tua Signore è la grazia.
\endverse
\endsong

