%titolo{Solo chi ama}
%autore{Machetta}
%album{}
%tonalita{Fa}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione;Pasqua}
%identificatore{solo_chi_ama}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Solo chi ama}[by={Machetta}]

\beginverse
\[F]Noi annun\[D-]ciamo la pa\[G-]rola e\[C]terna: \brk \[F]Dio {\[G-]è} a\[C]more.
\[F]Questa è la \[D-]voce che ha var\[G-]cato i \[C]tempi: \brk \[F]Dio è \[G-]cari\[C]tà.  \[C7] 
\endverse

\beginchorus
\[F]Passa questo \[D-]mondo, \[G-7]passano i se\[C]coli,
\[F7+]solo chi \[B&]ama non \[C]passerà \[F]mai. \rep{2}
\endchorus

\beginverse
\chordsoff
Dio è luce e in Lui non c'è la notte: Dio è Amore.
Noi camminiamo lungo il suo sentiero: \brk Dio è carità.
\endverse

\beginverse
\chordsoff
Noi ci amiamo perché Lui ci ama: Dio è amore.
Egli per primo diede a noi la vita: \brk Dio è carità.
\endverse

\beginverse
\chordsoff
Giovani forti, avete vinto il male: Dio è amore.
In voi dimora la parola eterna: \brk Dio è carità.
\endverse
\endsong

