%titolo{Sono qui a lodarti}
%autore{Hughes}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{}
%identificatore{sono_qui_a_lodarti}
%data_revisione{2017_04_26}
%trascrittore{Francesco Endrici}
\beginsong{Sono qui a lodarti}[by={Hughes}]
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics Intro: \[D]\[A]\[E-7]\[G]\[D]\[A]\[G]\[G] \rep{2}}
\vspace*{-\versesep}
\endverse
\fi
\beginverse\memorize
\[D]Luce del \[A]mondo, nel \[E-]buio del \[G]cuore 
\[D]vieni ed il\[A]lumina\[G]mi.
\[D]Tu mia \[A]sola spe\[E-]ranza di \[G]vita,
\[D]resta per \[A]sempre con \[G]me
\endverse
\beginchorus
Sono qui a lo\[D]darti, qui per ado\[A]rarti 
qui per dirti \[D]che Tu sei il mio \[G]Dio
e solo Tu sei \[D]santo, sei meravigli\[A]oso 
degno e glori\[D]oso Sei per \[G]me.
\endchorus
\beginverse
^Re della st^oria e ^Re nella gl^oria 
^Sei sceso in ^terra fra ^noi
^con umil^tà il Tuo ^trono hai lasci^ato 
^per dimostr^arci il Tuo a^mor
\endverse
\beginchorus
Sono qui a lo\[D]darti, qui per ado\[A]rarti 
qui per dirti \[D]che Tu sei il mio \[G]Dio
e solo Tu sei \[D]santo, sei meravigli\[A]oso 
degno e glori\[D]oso Sei per \[G]me.
\endchorus
\beginverse
Io \[A]mai sa\[D]prò quanto \[G]ti costò
lì \[A]sulla \[D]croce mo\[G]rir per me. \rep{4}
\endverse
\endsong