%titolo{Spirito Santo, soffia su di noi}
%autore{}
%album{}
%tonalita{La}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pentecoste}
%identificatore{spirito_santo_soffia_su_di_noi}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Spirito Santo, soffia su di noi}
\beginverse*
\[A]Spirito \[E]Santo, \[D]soffia su \[A]noi
\[D]Fiume di \[A]pace, un \[D]mare d'a\[E]more
\[A]Come una \[E]fonte,	 \[D]dai la Tua \[A]gioia
\[F#-]Spiri\[C#-]to \[F#-]San\[D]to, riempi\[A]ci \[E]di \[A]Te.
\endverse
\endsong

