%titolo{Spirito di Dio}
%autore{Iverson}
%album{Sempre canterò}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pentecoste}
%identificatore{spirito_di_dio_vivenzio}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Spirito di Dio}[by={Iverson}]
\
\beginchorus
\[D]Spiri\[B7]to di \[E-]Di\[A7]o \[D]scendi su \[A]di \[D]noi. 
\[D]Spiri\[B7]to di \[E-]Di\[A7]o \[D]scendi su \[A]di \[D]noi. 
\endchorus

\beginverse
\[G]Fondici, \[D]plasmaci, \[E]riempi\[E7]ci, \[A]usa\[A7]ci.
\[D]Spiri\[B7]to di \[E-]Di\[A7]o \[D]scendi su \[A]di \[D]noi. 
\endverse

\chordsoff
\beginverse
Rendici docili, umili, semplici.
Spirito di Dio scendi su di noi.
\endverse

\beginverse
Tu, che ti librasti sulla creazione.
Spirito di Dio scendi su di noi.
\endverse

\beginverse
Tu, che fecondasti le acque del Giordano.
Spirito di Dio scendi su di noi.
\endverse

\beginverse
Tu, che discendesti sulla prima Chiesa.
Spirito di Dio scendi su di noi.
\endverse

\beginverse
Guidaci, Spirito, salvaci, formaci!
Spirito di Dio scendi su di noi.
\endverse

\beginverse
Suscita vergini, donaci apostoli!
Spirito di Dio scendi su di noi.
\endverse

\beginverse
Libera i poveri, dà pace ai popoli.
Spirito di Dio scendi su di noi.
\endverse
\endsong

