%titolo{Spirito santo vieni}
%autore{Bordini}
%album{}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pentecoste}
%identificatore{spirito_santo_vieni}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Spirito santo vieni}[by={Bordini}]

\beginchorus
\[D]Spirito \[B-]San\[A]to, \[D]Spirito San\[A]to,
%\textit{(Spirito Santo, vieni, vieni!)}
\[B-]Spirito Santo \[F#-]vieni!
%\textit{(Spirito Santo vieni)}
\[B-]Vieni dai quattro \[A]venti,
%\textit{(vieni, vieni!)}
\[D]Spirito \[A]del Si\[B-]gnore,
%\textit{(Spirito del Signore, vieni!)}
\[G]Spirito \[F#-]dell'A\[B-]more,
%\textit{(Spirito Santo, vieni!)}
\[G]Spirito \[A]San\[D]to \[E-7Re]vieni!
\endchorus

\beginverse
\[D]Vieni Santo \[F#-]Spiri\[B-]to, \[G]riempi il cuore dei \[E-]fede\[A]li,
\[D]accendi il fuoco del tuo a\[F#-]mo\[B-]re.
\endverse

\beginverse
\chordsoff
Lava le nostre colpe trasformaci in primizia
di creazione nuova.
\endverse

\beginverse
\chordsoff
Vieni Santo Spirito fa'splendere la tua luce
rinnova il volto della terra.
\endverse

\beginverse
\chordsoff
Dal regno delle tenebre guidaci alla sorgente
del primo eterno Amore.
\endverse
\endsong

