%titolo{Spirito di vita}
%autore{Lucadello}
%album{}
%tonalita{Mi}
%famiglia{Liturgica}
%gruppo{}
%momenti{Ingresso;Congedo;Pentecoste}
%identificatore{spirito_di_vita}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Spirito di vita}[by={Lucadello}]

\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics \[A/C#] \[B/D#] \[E] \[A/F#] \[B/G#] \[A] \[B4] \[B] }
\vspace*{-\versesep}
\endverse
\fi
\beginchorus
\[E]Vieni \[A]vie\[E]ni \[E]Spirito \[A]San\[B]to.
\[G#-7]Posati \[A]so\[(E)]pra \[A]l'anima \[B4]mi\[B]a
\[E]fai germo\[A]glia\[E]re in \[A]me \[(E)]i tuoi \[A]do\[B]ni
\[G#-7]sii in me re\[A]spiro e mia \[E]o\[B]pe\[E]ra.
\endchorus

\beginverse
\[A]Tu che nella crea\[B]zione del \[C#-7]mon\[B]do
\[F#-7]ti posasti \[G#-7]sulle  \[B/A]ac\[A]que
\[A/C#]per ani\[B/D#]marle di \[E]vi\[B]ta 
\[F#-7]posati sulle \[G#-7]acque dell'\[A]a\[E/B]nima \[A/C#]mi\[B/D#]a.
\endverse

\beginverse
\chordsoff
Suscita in me quel fervore 
stabilisci la tua dimora
nel mio cuore che ti consacro 
Spirito Santo, dammi i tuoi sette doni
\endverse

\beginverse
\chordsoff
Sii tu il mio respiro 
sii tu la mia vita
motivo di ogni mia opera 
tutto per me oggi e sempre
\endverse

\beginverse*
\[A/C#]Vie\[B/D#]ni \[E]Vie\[A/F#]ni \[B/G#]\[A]Vie\[B4]ni. \[B] 
\endverse
\endsong

