%titolo{Spirito di Dio}
%autore{Rangoni, Soldano}
%album{Celebrate}
%tonalita{Re}
%famiglia{Liturgica}
%gruppo{}
%momenti{Pentecoste}
%identificatore{spirito_di_dio_rangoni}
%data_revisione{2014_10_01}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Spirito di Dio}[by={Rangoni, Soldano}]
\
\ifchorded
\beginverse*
\vspace*{-0.8\versesep}
{\nolyrics %
\[D] \[G] \[D] \[F#] \[B-] \[D] \[G] \[D] \[A7] 
}
\vspace*{-\versesep}
\endverse
\fi
\beginverse\memorize
\[D]Spirito di \[G]Dio riempi\[D]mi, \[G]  \brk \[D]Spirito di \[G]Dio battezza\[A]mi, \[A7] 
\[D]Spirito di \[G]Dio con\[D]sa\[F#]cra\[B-]mi, \brk \[D]vieni ad abi\[G]tare dentro \[D]me!  \[G] 
\endverse

\beginverse
%\chordsoff
^Spirito di ^Dio guarisci^mi, ^\brk ^Spirito di ^Dio rinnova^mi ^
^Spirito di ^Dio con^sa^cra^mi, \brk ^vieni ad abi^tare dentro ^me! ^
\endverse

\beginverse
%\chordsoff
^Spirito di ^Dio guarisci^ci, ^\brk ^Spirito di ^Dio rinnova^ci, ^
^Spirito di ^Dio con^sa^cra^ci, \brk ^vieni ad abi^tare dentro ^noi! ^
\endverse

\beginverse
%\chordsoff
^Spirito di ^Dio riempi^ci, ^\brk ^Spirito di ^Dio battezza^ci ^
^Spirito di ^Dio con^sa^cra^ci, \brk ^vieni ad abi^tare dentro ^noi! ^
\endverse

\endsong