%titolo{Su ali d'aquila}
%autore{Joncas}
%album{Su ali d'aquila}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi;Comunione}
%identificatore{su_ali_d_aquila}
%data_revisione{2014_10_01}
%trascrittore{Francesco Endrici}
\beginsong{Su ali d'aquila}[by={Joncas}]
\beginverse
\[F7+]Tu che abiti al ri\[C7+]paro del Signore
e \[F7+]che dimori alla sua \[C7+]ombra, 
\[E&]dì al Signore:«Mio ri\[G#]fugio, mia \[F-]roccia in cui con\[G]fido».
\endverse
\beginchorus
E ti ri\[C]alzerà, ti solleverà su ali d'\[D-]aquila
\[G]ti reggerà sulla \[G-]brezza dell'\[C]alba ti fa\[F]rà bril\[D-]lar
come il \[A-]sole, co\[D-]sì nelle sue \[G]mani vi\[C]vrai.
\endchorus
\beginverse
%\chordsoff
Dal ^laccio del cacciatore ^ti libererà
e ^dalla carestia che di^strugge
^poi ti coprirà con le sue ^ali e ri^fugio trove^rai.
\endverse
\beginverse
%\chordsoff
Non ^devi temere i ter^rori della notte
né ^freccia che vola di ^giorno
^mille cadranno al tuo ^fianco, ma ^nulla ti colpi^rà.
\endverse
\beginverse
%\chordsoff
Per^ché ai suoi angeli ha ^dato un comando
di ^preservarti in tutte le tue ^vie,
ti ^porteranno sulle loro ^mani
contro la ^pietra non inciampe^rai.
\endverse
%\chordsoff
\beginchorus
E ti ri\[C]alzerà, ti solleverà su ali d'\[D-]aquila
\[G]ti reggerà sulla \[G-]brezza dell'\[C]alba ti fa\[F]rà bril\[D-]lar
come il \[A-]sole, co\[D-]sì nelle sue \[G]mani vi\[C]vrai.
\endchorus
\beginchorus
E ti ri\[C]alzerò, ti solleverò su ali d'\[D-]aquila
\[G]ti reggerò sulla \[G-]brezza dell'\[C]alba ti fa\[F]rò bril\[D-]lar
come il \[A-]sole, co\[D-]sì nelle mie \[G]mani vi\[C]vrai.
\endchorus
\endsong
