%titolo{Sulla tua parola}
%autore{Paci, Varnavà}
%album{Trionferemo, trionferemo}
%tonalita{La-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{sulla_tua_parola}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Sulla tua parola}[by={Paci, Varnavà},ititle={Pietro vai}]
%\transpose{3}\preferflats
\beginverse
Si\[A-]gnore, ho pe\[D-]scato tutto il \[A-]giorno,
le \[F]reti son ri\[G]maste sempre \[C]vuote, \[E]
s'è \[D-]fatto \[E]tardi, a \[A-]casa \[E]ora ri\[A-]torno,
Si\[F]gnore, son de\[G]luso e me ne \[A-]vado.
\endverse
\beginverse*
La ^vita con me è ^sempre stata ^dura
e ^niente mai mi ^dà soddisfa^zione, ^
la ^strada in cui mi ^guidi è ^in^si^cura,
sono ^stanco e ora ^non aspetto \[E]più.
\endverse
\beginchorus
\[A]Pietro, \[E]vai, \[F#-]fidati di \[C#-]me,
\[D]getta ancora in \[A]acqua le tue \[E]reti,
\[F#-]prendi ancora il \[C#-]largo, sulla \[D]mia pa\[A]rola,
\[D]con la mia po\[A]tenza, \[B-]io ti fa\[F#-]rò \[D]
pesca\[E]tore di \[D]uomi\[A]ni.
\endchorus
\beginverse
Ma^estro, dimmi ^cosa devo ^fare,
in^segnami, Si^gnore, dove an^dare, ^
Ge^sù, dammi la ^forza ^di ^par^tire,
la ^forza di la^sciare le mie ^cose:
\endverse
\beginverse*
que^sta famiglia ^che mi son cre^ato,
le ^barche che a fa^tica ho conqui^stato, ^
la ^casa, la mia ^terra, la ^mi^a ^gente,
Si^gnore, dammi ^tu una fede \[E]forte.
\endverse
\beginchorus
\[A]Pietro, \[E]vai, \[F#-]fidati di \[C#-]me,
\[D]la mia Chiesa \[A]su te fonde\[E]rò;
\[F#-]manderò lo \[C#-]Spirito, ti \[D]darà co\[A]raggio,
\[D]donerà la \[A]forza \[B-]dell'a\[F#-]mor \[D]
per il \[E]Regno di \[D]Di\[A]o.
\endchorus
\endsong

\beginsong{Sulla tua parola}[by={Paci, Varnavà},ititle={Pietro vai}]
\transpose{3}\preferflats
\beginverse
Si\[A-]gnore, ho pe\[D-]scato tutto il \[A-]giorno,
le \[F]reti son ri\[G]maste sempre \[C]vuote, \[E]
s'è \[D-]fatto \[E]tardi, a \[A-]casa \[E]ora ri\[A-]torno,
Si\[F]gnore, son de\[G]luso e me ne \[A-]vado.
\endverse
\beginverse*
La ^vita con me è ^sempre stata ^dura
e ^niente mai mi ^dà soddisfa^zione, ^
la ^strada in cui mi ^guidi è ^in^si^cura,
sono ^stanco e ora ^non aspetto \[E]più.
\endverse
\beginchorus
\[A]Pietro, \[E]vai, \[F#-]fidati di \[C#-]me,
\[D]getta ancora in \[A]acqua le tue \[E]reti,
\[F#-]prendi ancora il \[C#-]largo, sulla \[D]mia pa\[A]rola,
\[D]con la mia po\[A]tenza, \[B-]io ti fa\[F#-]rò \[D]
pesca\[E]tore di \[D]uomi\[A]ni.
\endchorus
\beginverse
Ma^estro, dimmi ^cosa devo ^fare,
in^segnami, Si^gnore, dove an^dare, ^
Ge^sù, dammi la ^forza ^di ^par^tire,
la ^forza di la^sciare le mie ^cose:
\endverse
\beginverse*
que^sta famiglia ^che mi son cre^ato,
le ^barche che a fa^tica ho conqui^stato, ^
la ^casa, la mia ^terra, la ^mi^a ^gente,
Si^gnore, dammi ^tu una fede \[E]forte.
\endverse
\beginchorus
\[A]Pietro, \[E]vai, \[F#-]fidati di \[C#-]me,
\[D]la mia Chiesa \[A]su te fonde\[E]rò;
\[F#-]manderò lo \[C#-]Spirito, ti \[D]darà co\[A]raggio,
\[D]donerà la \[A]forza \[B-]dell'a\[F#-]mor \[D]
per il \[E]Regno di \[D]Di\[A]o.
\endchorus
\endsong