%titolo{Surrexit}
%autore{Taizé}
%album{}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{Canoni_ritornelli}
%momenti{Ritornelli;Taizé}
%identificatore{surrexit}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici - Manuel Toniato}
\beginsong{Surrexit}[by={Taizé}]
\beginverse*
\[C]Surrexit \[G]Dominus \[A-]ve\[G]re. \[C]Allelu\[G]ia, \[A-]allelu\[G]ia.
\[C]Surrexit \[G]Christus \[A-]ho\[G]die. \[C]Allelu\[G]ia, \[A-]allelu\[G]ia.
\endverse
\beginverse*
\chordsoff
Cristo, splendore del Padre. Alleluia, alleluia.
Cristo, fratello dell'uomo, \brk sia gloria a Te, sia gloria a Te! 
\endverse
\endsong

