%titolo{Svegliati Sion}
%autore{Comunità Shalom}
%album{Prostrati adoriamo}
%tonalita{Sol}
%famiglia{Liturgica}
%gruppo{}
%momenti{Salmi}
%identificatore{svegliati_sion}
%data_revisione{2014_10_01}
%trascrittore{Francesco Endrici}
\beginsong{Svegliati Sion}[by={Comunità\ Shalom}]
\beginchorus
\[G]Svegliati, svegliati o \[C]Si\[D]on,
\[G]metti le \[E-7]vesti più \[A]bel\[D]le.
\[D7]Scuoti la polvere e \[G]alza\[C]ti, \[G]Santa Ge\[D7]rusa\[G]lem\[B7]me.
\endchorus
\beginverse
\[E-]Ecco ti tolgo di \[C]mano il \[D]calice \[B-7]della ver\[E-]tigine.
La \[G]coppa \[C]della mia \[D]ira, \[C]tu non \[D7]berrai \[E-]più. \[D7]
\endverse
\beginverse
%\chordsoff
^Sciogli dal collo i le^gami \brk e ^leva al ^cielo i tuoi ^occhi. 
^Schiava ^figlia di ^Sion, ^io ti ^libere^rò. ^
\endverse
\beginverse
%\chordsoff
^Come sono belli sui ^monti i ^piedi d^el messag^gero.
Co^lui che an^nunzia la ^pace \brk ^è messag^gero di ^pa\[D]ce.
\endverse
\endsong



