%titolo{Symbolum ‘79}
%autore{Sequeri}
%album{E mi sorprende}
%tonalita{Do}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{symbolum_79}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Symbolum ‘79}[by={Sequeri}]
\beginverse
\[C]Tu sei prima d'\[G]ogni cosa, \[C]prima d'ogni \[G]tempo
d'ogni \[C]mio pensiero, \[G]prima della \[C]vi\[G]ta.
\[C]Una voce u\[G]dimmo che gri\[C]dava nel de\[G]serto:
prepa\[C]rate la ve\[G]nuta del Si\[C]gno\[G]re.
\endverse
\beginverse
\chordsoff
Tu sei la parola eterna, della quale vivo
che mi pronunciò soltanto per amore.
E ti abbiamo udito predicare per le strade
della nostra incomprensione senza fine.
\endverse
\beginchorus
\[C]\[G]\[C]\[G]
\[C]Io \[E7]ora so chi \[A-]sei, \[7] \[F]io \[G]sento la tua \[E-7]voce
\[F]io \[A-]vedo la tua \[E-]luce, \[C] \[F]io so che tu sei \[G7]qui.
\[C]E \[E7]sulla tua pa\[A-]rola, \[7] \[F]io \[G]credo nell'a\[E-7]more
\[F]io \[A-]vivo nella \[E-]pace, \[C] \[F]io \[G]so che torne\[C]rai.
\endchorus
\beginverse
\chordsoff
Tu sei l'apparire dell'immensa tenerezza
di un Amore che nessuno ha visto mai.
Ci fu dato il lieto annuncio della tua venuta
noi abbiamo visto un uomo come noi.
\endverse
\beginverse
\chordsoff
Tu sei verità che non tramonta, sei la vita
che non muore, sei la via d'un mondo nuovo.
E ti abbiamo visto stabilire la tua tenda
tra la nostra indifferenza d'ogni giorno.
\endverse
\endsong

