%titolo{Symbolum ‘77}
%autore{Sequeri}
%album{In cerca d'autore}
%tonalita{Mi-}
%famiglia{Liturgica}
%gruppo{}
%momenti{Comunione}
%identificatore{symbolum_77}
%data_revisione{2011_12_31}
%trascrittore{Francesco Endrici}
\beginsong{Symbolum ‘77}[by={Sequeri}]
\beginverse
\[E-]Tu sei la mia \[C]vita, \[D]altro io non \[G]ho.
\[E-]Tu sei la mia \[C]strada, \[D]la mia veri\[B7]tà.
\[A-]Nella tua pa\[D7]rola \[G]io cammine\[E-]rò, \[7]
\[C]finché avrò re\[D]spiro, fino a \[G]quando tu vor\[B7]rai.
\[A-]Non avrò pa\[D7]ura, sai, \[G]se tu sei con \[E-]me:
\[C]io ti prego, \[D]resta con \[E-]me.
\endverse
\beginverse
%\chordsoff
^Credo in Te, Si^gnore, ^nato da Ma^ria,
^figlio eterno e ^santo, ^uomo come ^noi.
^Morto per a^more, ^vivo in mezzo a ^noi:	 ^
^una cosa ^sola con il ^Padre e con i ^tuoi,
^fino a quando, ^io lo so, ^tu ritorne^rai
^per aprirci il ^regno di ^Dio.
\endverse
\beginverse
%\chordsoff
^Tu sei la mia ^forza, ^altro io non ^ho,
^tu sei la mia ^pace, ^la mia liber^tà.
^Niente nella ^vita ^ci separe^rà. ^
^So che la tua ^mano forte ^non mi lasce^rà.
^So che da ogni ^male tu ^mi libere^rai
^e nel tuo per^dono vi^vrò.
\endverse
\beginverse
%\chordsoff
^Padre della ^vita, ^noi crediamo in ^Te.
^Figlio Salva^tore, ^noi speriamo in ^Te.
^Spirito d'a^more ^vieni in mezzo a ^noi. ^
^Tu da mille ^strade ci ra^duni in uni^tà.
^E per mille ^strade poi, ^dove tu vor^rai,
^noi saremo il ^seme di ^Dio.
\endverse
\endsong

